
/*
Navicat MySQL Data Transfer

Source Server         : leadnews
Source Server Version : 50724
Source Host           : localhost:3306
Source Database       : leadnews

Target Server Type    : MYSQL
Target Server Version : 50724
File Encoding         : 65001

Date: 2023-08-29 10:08:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tb_artcles
-- ----------------------------
DROP TABLE IF EXISTS `tb_articles`;
CREATE TABLE `tb_articles` (
  `id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` varchar(10000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imageurl` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createtime` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

INSERT INTO tb_articles VALUES ("20131212345143441", "雾霾杀手大调查 餐饮业油烟占PM2.5比重达11%", "　　主力资金加仓名单实时更新，APP内免费看>>　　昔日用作诗情画意的“一缕青烟袅袅”，如今与大气污染搭上了边。面对严重的雾霾天气，有研究者表明餐饮业的油烟排放对大气造成一定的影响。甚至有的城市还发布了雾霾期间严格控制城市餐饮服务业油烟排放，城区内暂停明火烧烤。那么，餐饮服务业的油烟排放对大气的污染到底有多大？是否是未来严控大气污染的一项重要课题呢？　　餐饮业油烟成产霾“主力”？　　资料显示，过去十几年中我国餐饮业发展十分迅速，营业额连续18年实现两位数的高速增长。历史数据表明，餐饮业营业额与GDP的增长有很强的正相关性，2005年至2009年间，餐饮业的增长幅度既高于全国GDP增长速度，也远远高于社会消费品零售总额的增长速度。2011年全国餐饮业营业额达到3809亿元，其中北京餐饮业营业额为772.4亿元，占全国营业额的20.3%。虽然近两年来，我国的餐饮业的发展速度有所放缓，但是，总体也是处于增长趋势。　　面对餐饮企业数量的增长、天气环境的恶化，有文献称，餐饮业的油烟排放是产生霾的“主力”。但是，业内对油烟是不是产生霾的“主力”产生了极大的分歧。　　北京某餐饮从业人员对于餐饮业的油烟对大气的污染表示，“微不足道”。在其看来，老百姓生活做饭和餐饮烹饪排除的烟雾虽然对大气污染有一定的影响，但是，这个影响不会很大。　　据其介绍，他们在北京有多家分店，但是截至目前没有任何的单位和调查人员来到他们酒店对油烟排放进行调查。　　另外，北京一位从事大气污染研究的人员也对本报记者表示，截至目前，有关餐饮业油烟排放对产生雾霾的报道不是很靠谱。因为，还没有权威的单位针对油烟对雾霾产生的影响做出具体比例的研究报告。　　同样，郑州大学环境科学研究院的相关人员也对本报记者表示：“我们研究院目前还没有针对餐饮油烟对雾霾影响的相关课题，不过，我们已经准备做这个课题。”　　在她看来，虽然没有严格的数据来支撑餐饮油烟是否产生雾霾，但是，餐饮业的油烟排放对大气一定有污染，但是，其比例不会占比很高。　　本报记者又通过搜索引擎发现，深圳市罗湖区环境保护和税务局有针对餐饮业油烟排放的调研，但是，通过电话咨询也没有得到相关数据。同样，在北京环保局官网上也没有找到有关餐饮业油烟排放对PM2.5的研究报告，致电其相关部门电话也一样一无所获。　　不过，在中投顾问环保行业研究员侯宇轩看来，我国经济处在快速转型期，第三产业服务业的比重逐渐增加，而餐饮业占第三产业的比重大幅提升，尤其是一线城市的服务业发展速度快，餐饮业密度高，进一步加剧了当地的雾霾。　　北京PM2.5餐饮业占11%　　虽然对于餐饮业的油烟排放能产生多少的霾，目前没有明确的数据支持。但是，中国科学院大气物理研究所发布的一篇王跃思针对京津冀大气霾污染及控制策略思考的文献中有提到餐饮业对霾的影响。　　在王跃思看来，彻底解决污染，需要政府和企业、个人共同努力。“老百姓要管好自己的油烟，油烟在北京PM 2.5中占10%-15%”。　　据了解，王跃思以北京2013年1月霾污染过程为案例，分析了京津冀大气霾污染的现状、形成机制以及来源组成的文献中写到。霾污染的形成与大气细颗粒物浓度升高密切相关。约10%的细颗粒物来自自然排放，其他近90%来自人为排放。　　其对北京PM2.5的源解析结果表明，燃煤、机动车为最主要来源。北京年平均PM2.5排放中，燃煤占26%，机动车19%，餐饮11%，工业10%。　　对此，侯宇轩对《证券日报》表示，油烟对大气造成的污染的原因是我国厨房设备主要作用是排污，而没有消除油污。北京地区餐饮排放则占了PM2.5来源的11%，而北京PM2.5来源中，机动车排放占20%左右，可见餐饮业的油烟排放对大气造成的影响不可小觑。　　据相关文献中描述，1月的霾污染过程中(根据对颗粒物PM1和PM2.5化学成分的分析和综合源解析，估算出北京地区霾污染过程污染物初始排放源比例如图12 所示)，北京机动车排放贡献最大，占25%，其次为燃煤19%和外来输送19%；京津冀地区的主要污染来源则是燃煤34%、机动车16%和工业15%。此外，河北和天津地区的燃煤、化工、重金属冶炼都是重金属污染的来源。北京城市大量的机动车排放是造成NOx大气浓度上升的原因，也是硝酸盐同步上升的原因之一。　　“总的来说，就北京而言，机动车为城市PM2.5的最大来源，约为1/4；其次为燃煤和外来输送，各占1/5。油气挥发和餐饮近年来有快速上升趋势，应加紧控制，工业和地面扬尘应进一步改善。”王跃思在文献中如此描述。　　同样，侯宇轩也表示，国家治理餐饮业应从以下几个方面入手，首先明确餐饮业排污标准，在某些餐饮业污染排放比重较高的区域，严格限定排放标准值；其次是加强监管，对餐饮业排污工作实行检查；最后是加大处罚力度，提高违法成本，倒逼企业选择效果更好的消除污染的设备。　　主力资金加仓名单实时更新，APP内免费看>>", "[]", "https://finance.eastmoney.com/a/20131212345143441.html", "2013年12月12日 04:15");
INSERT INTO tb_articles VALUES ("201905191126999015", "惨烈巨亏！投入1000多万 只剩不到2千！银行员工挪用巨款却不懂投资 被判刑7年", "　　主力资金加仓名单实时更新，APP内免费看>>　　一定不要挪用资金，更不该去炒期货。
　　近期，又一起银行员工挪用资金案件曝光。山东的临商银行一员工利用职务之便，在4年多时间里，先后17次挪用1692.35万元资金，其中1600.5万元用于购买期货、股票；91.85万元用于买车、买房以及个人消费。
　　法院认定其犯有挪用资金罪，鉴于其有自首情节，认罪态度较好，判处有期徒刑七年，同时责令归还被害单位临商银行1692.35万元。
　　根据已有信息统计，在2012年3月-2016年11月期间，购买期货的金额在1039-1469万元之间，购买股票的金额在105万元-535万元之间。
　　而到2018年8月初，期货账户可用资金只剩下为1820.54元，股票账户的总资产为294.23万元。期货账户从1000多万元亏到只剩1821元。
　　银行员工挪用1692万元资金被判7年
　　近期中国裁判文书网披露了一起银行员工挪用资金案件。
　　山东省临沂市临商银行一员工利用职务之便，在4年多时间里，先后17次挪用1692.35万元资金，其中1600.5万元用于购买期货、股票；91.85万元用于买车、买房以及个人消费。
　　法院认定其犯有挪用资金罪，鉴于其有自首情节，认罪态度较好，判处有期徒刑七年，同时责令归还被害单位1692.35万元。
　　事情是这样的：
　　2005年1月3日，临沂市临商银行，决定筹资建设职工住宅小区金茂花园，同时成立基建办。2010年5月，被告人高仁瑞经人事调整，被安排到临商银行基建办工作，担任基建办公室基建主管，负责出纳工作。
　　2012年3月至2016年11月，高仁瑞利用经手、管理临商银行职工集资建房资金的职务便利，先后17次挪用该笔资金共计1692.35万元，用于营利活动和个人使用。
　　挪用的资金当中，1600.5万元用于个人购买期货、股票；91.85万元用于购买自用房产、车辆和个人消费等用途，其中，30万用于支付其私家车奥迪Q5首付、60万元用于支付其购买环球掌舵小区房产定金以及首付、1.85万元被高仁瑞个人陆续消费。
　　2018年7月6日晚，高仁瑞在临商银行有关工作人员陪同下，主动到临沂市公安局蓝山分局经侦大队投案，后对自己涉嫌挪用资金的犯罪事实供认不讳。
　　此外，2018年12月14日对高仁瑞所作的调查笔录，证实在临商银行其名下账户尾号0453的存款108.61万元属于公款私存，是临商银行的公款。
　　一审法院认为，高仁瑞利用担任临沂市临商银行基建办公室基建主管，负责出纳工作的职务之便，挪用本单位资金归个人使用，数额巨大，超过三个月未归还；进行营利活动，其行为已构成挪用资金罪。
　　另外，高仁瑞在案发后，主动向公安机关投案，并如实供述其犯罪事实，其行为构成自首，认罪态度较好，对其可从轻处罚。
　　一审判定，高仁瑞犯挪用资金罪，判处有期徒刑七年；责令高仁瑞退赔被害单位临商银行1692.35万元；已冻结高仁瑞证券资金账户中的资产依法处置，所得款项冲抵前项退赔资金，退赔被害单位临商银行。已冻结高仁瑞名下的银行存款108.61万元，依法返还临商银行。
　　宣判送达后，高仁瑞不服，提出“有自首情节，自愿认罪，量刑畸重；一审判决认定事实不清，用于挪用资金的其中一个账户有上诉人工资收入，不能认定91万元用于购买车辆、房屋”的上诉理由。
　　但是，二审法院查明的事实和证据与一审法院一致。二审法院认为，一审判决对自首情节已经予以认定，并在法定量刑幅度内对其从轻处罚，量刑并无不当。该上诉理由不能成立，二审法院不予采纳。
　　同时，二审法院查明，高仁瑞购买车辆、房产等实际消费共计186万余元。一审认定高仁瑞挪用91万余元用于购买车辆、房屋及家庭消费事实清楚，证据确实充分。二审法院不予采纳。
　　因此，二审法院作出终审裁定，驳回上诉，维持原判。
　　1000多万元购买期货巨亏只剩下1821元
　　挪用资金，主要用于炒期货炒股以及买房买车。炒期货巨亏，1000多万元买期货，只剩下1821元，真是渣都不剩。
　　根据刑事裁定书的信息统计，高仁瑞挪用资金直接表明用于购买期货的1039万元，直接表明用于购买股票的为105万元，另有430万元用于购买期货、股票等；因而公开可以得出，购买期货的金额为1039万元-1469万元，用于购买股票金额为105万元-535万元。
　　上述金融投资行为主要发生在2012年3月-2016年11月，其中购买期货主要在2012年，购买股票主要在2016年。
　　2018年7月，高仁瑞投案自首案发。案发后，截至2018年8月1日，高仁瑞中州期货账户可用资金仅为1820.54元；截至2018年8月2日，高仁瑞中泰证券账户总资产为294.23万元。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国基金报）", "['https://z1.dfcfw.com/2019/5/19/201905191831301175859974.jpg']", "https://finance.eastmoney.com/a/201905191126999015.html", "2019年05月19日 18:30");
INSERT INTO tb_articles VALUES ("201905191127002031", "能拍银河的华为P30是怎么造出来的 美国技术占多少？剑桥博士给出详细解答", "　　主力资金加仓名单实时更新，APP内免费看>>　　据中央人民广播电台，美国商务部本周四(16日)在毫无实据的情况下，宣布将中国华为公司及其70家关联企业列入出口管制“实体名单”，禁止华为从美国企业购买技术或配件。这一极限绞杀行动意在切断华为的命脉，阻遏中国高科技的发展，维护美国的全球科技霸主地位。
　　然而，让华盛顿意想不到的是，华为公司迅速启用花费十余年投入研发的备用方案，从而确保了华为大部分产品的战略安全与连续供应。面对美国的极限绞杀，华为凭借长期以来居安思危、未雨绸缪的战略远见和奋斗创新精神，打了一个漂亮的绝地反击战！
　　5月18日，华为公司创始人兼总裁任正非在深圳华为总部接受了《日本经济新闻》的采访。任正非表示，华为的增长预计会放缓，但影响有限，营收增长年率预计低于20%。2014-2018年间，华为销售收入的年均复合增长率为26%。
　　据环球时报报道，任正非的表态主要有以下6点：
　　1、 即便高通和其他美国供应商不向华为出售芯片，华为也“没问题”，因为“我们已经为此做好了准备”。
　　2、 “我们没有做任何违法行为。”
　　3、 华为公司不会任由华盛顿摆布。“我们不会像中兴通讯那样，在美国的要求下改变我们的管理，也不会接受监管”。
　　4、 美国禁止华为业务的影响将是有限的，华为对长期前景有信心。“预计华为的增长可能会放缓，但只是小幅的放缓，”任正非补充道，他表示年度收入增长可能略低于20%。
　　5、 “接二连三的威胁贸易伙伴的政策让企业不敢再冒险，同时美国也将失去信誉”。
　　6、否决了在美国本土生产5G设备的可能。“即使美国请求我们在那里生产，我们也不会去”。
　　任正非的回应可以说每一条都非常给力，那在专业技术人员看来，任正非的底气又来自哪里？　　在被称为“美国知乎”的Quora网站上，昨天有这样一个问题：“美国把华为列入黑名单，华为就快死了吗？华为或者中国能做些什么？会报复还是怎样？”
　　此次，Quora大神——剑桥大学博士Jauns Dongye现身，他对问题的回答极具宏观视野和格局，甚至获得了华为在2016-2018年的首席工程师 Alan Street点赞！
　　每日经济新闻(微信号：nbdnews)记者为大家翻译了这位博士的回答，一起来看看吧。
　　让我们看看事实，而不仅仅是各方的意见。
　　让我先介绍一下华为2019年最受欢迎的P30手机的整个供应链：
　　华为P30手机的核心是麒麟980系统芯片，由华为子公司海思半导体设计。但这为什么叫做SoC芯片(System-on-Chip，一种集成电路的芯片)？因为这种芯片是由全球各地设计生产的组件组合在一起而成的，所以也叫系统级芯片(或者叫片上系统)。
　　那么在这个SoC芯片中，到底有什么组件？　　指令集架构：海思从英国剑桥的ARM公司购买了CPU和GPU的架构许可。有了这些许可，海思就可以使用ARM指令集开发自己的64位CPU架构。此外，AMBA等总线标准也获得了ARM的许可。
　　CPU、GPU:海思在深圳有数百名员工来设计CPU内核、加速器和IP组件。为了设计自己的CPU，海思要使用来自计算机集成系统设计公司Synopsys、软件公司Cadence Design Systems和半导体制造公司赛灵思(Xilinx)的电子设计自动化(EDA)工具。
　　需要指出的是，这三家EDA公司都是位于加州的美国公司。如要使用这些公司的工具来设计和模拟CPU，海思还需要支付许可证费用。
　　与此同时，海思还可以集成现有的由ARM设计的软核(Softcore)，例如Cortex-A76和Cortex-A55，这两款CPU架构都在同一个芯片中，其中大核是在美国德克萨斯州奥斯汀市设计的，小核是在英国剑桥设计的。另外一些低端的CPU核则是从中国台湾的MediaTek处购买。此外，海思还可以从ARM购买其他产品，包括Mali T830 GPU(由英国剑桥的ARM总部设计)和互连的子系统。
　　内存：海思半导体在内存控制器和SRAM系统中设计了自己的芯片逻辑。动态和静态随机存取存储器单元由韩国三星授权， 未来的7纳米的3D堆叠RAM也将由三星公司设计，但将在中国大连生产。
　　数字信号处理器(DSP)和摄像头：海思半导体从德国的徕卡相机处购买了相机的镜头设计IP和控制系统，该系统大部分是在德国的韦茨拉尔(Wetzlar，即徕卡总部)设计的；镜头则是由大立光电(Largan Precision)和舜宇光学设计；驱动相机改变聚焦的电动马达则由日本的三美电机株式会社生产。将光转换成信号的感光膜则由深圳欧菲光设计，欧菲光同样也是iPhone的供应商。此外，海思从美国亚利桑那州凤凰城的ON半导体处购买了用于自动对焦和图像稳定的硬件解决方案，高清视频处理芯片则采用日本索尼的设计。同时，海思设计了自己的图像处理硬件加速器(ISP)，从美国加州的CEVA购买了许多DSP的专利，还从北京的寒武纪科技购买了AI芯片。
　　基带：海思从加州圣何塞的博通公司购买了Wi-Fi、GPS和蓝牙的IP许可证，为了支持3G，海思半导体还必须向高通支付专利费。对于之后的4G LTE和5G技术，海思则拥有自己的专利和基带处理器BLONG，这是由公司的中国团队设计的。此外，海思还从中国科学院购买了北斗导航系统的授权以便将其集成带芯片上。但需要注意的是，海思半导体的一些基带芯片验证任务是由印度工程师在印度完成的。　　射频：为了在各种通信信号之间进行多路复用，并将模拟信号放大到不同的无线频率，这就需要射频集成电路(RFIC)。
　　RFIC的大部分专利是由美国北卡罗来纳州的RF微设备公司(RF Micro Devices)持有，但此前这家公司已与TriQuint合并成立新公司，也就是目前的科沃公司(Qorvo)。在RFIC芯片中有一些功率放大器，使用的是由日本的村田制作所(MurataManufacturing)生产的高端电容器。其次，海思的RFIC芯片还使用了中国台湾的TST和深圳的麦捷科技(Microgate)设计和制造的声表面波(SAW)传感器、美国的思佳讯解决方案(Skyworks Solutions)制造的绝缘体上硅开关、深圳的信维通信(Sunway Co。)和美国罗森博格(Rosenberger)公司在上海工厂生产的天线组件。
　　近场通讯技术(NFC)和触控：荷兰的恩智浦半导体为华为提供NFC解决方案。芯片由总部位于德国Neubiberg的英飞凌科技股份公司提供。深圳汇顶科技为P30提供指纹传感器，深圳长盈精密则提供USB Type-C解决方案。
　　制造：海思会将所有软核和程序包集成到一个SoC芯片上，之后该设计被送到台积电进行实体布局和制造。
　　制造SoC芯片是一个非常复杂的任务。其中最重要的是，台积电要从荷兰阿斯麦(ASML)进口掩模对齐系统(mask alignment systems)。同时，台积电还需要使用来自日本信越集团(Shin-Etsu)、德国世创电子(Siltronic AG)、日本Sumco株式会社的晶圆化学品，
图片来源：华为官网截图　　材料：P30组装过程中的大多数化学产品组件和半成品组件都来自中国，最有代表性的是中国的稀土产品。对于其他玻璃和金属组件，深圳比亚迪负责制造渐变色的外壳和高密度玻璃。东莞生益电子则负责生产电路板。
　　屏幕：华为P30使用三星OLED硬屏，但P30 Pro采用京东方科技设计的OLED软屏。有些屏幕也由LG公司在广州制造。现在，屏幕市场主要由韩国和中国公司占据。
　　组装：华为随后从每个供应商处订购所需组件，并将组件运送到郑州的富士康工厂组装成机。
　　这只是华为众多手机中一款的供应链，甚至不是旗舰产品，但华为仍然击败了苹果，成为了全球第二大智能手机厂商，这还是在没有进入美国市场的情况下做到的。华为的主要优势是通信基础设施解决方案。
　　实际上，我很难说明华为的供应链，因为现在我已经不熟悉它了。
　　现在来看看有多少供应商来自美国、中国和韩国。
图片来源：Quora　　这上面列出的每家公司，你都可以去他们的官网，查看他们对华为的销量和在整个中国市场的销量，还有他们从中国进口原材料的数量。你会惊讶地发现，华为通常是这些供应商最大的客户，他们已经离不开中国市场了。
　　这意味着如果你“杀死”了华为，那么大多数供应商也会受到很大的伤害。一些公司可能会就此倒闭。其中一些公司是日本和韩国为数不多的高价值公司，他们没法承受一下失去40%的市场，这将会对日本和韩国经济造成巨大打击。
　　很显然，特朗普的“智囊团”并不了解半导体行业的现状。我想Quora的大多数人都不知道。
　　华为会被“杀死”吗？当然不会，早在十年前，华为就已经启动了针对各种情形的备份计划。
　　实际上，这等于为中国创造了一个千载难逢的机会。如果华为不找美国的供应商，那他们会找国内的供应商来替代。这将给中国国内企业带来巨大的推动，因为他们突然得到了一个大客户。
　　我一直在与半导体行业不同领域的许多中国学者交流。他们说，华为之所以从这么多来源购买知识产权，并不是因为华为没有这项技术，而是因为对于华为来说，最重要的是他们不想重复别人已经完成的步骤、炒冷饭，他们想与世界其他地区形成利益共同体。
　　目前来说，中国确实在一些技术上还较为落后，比如加工工艺和射频芯片。但我们应该知道中国有实力研发这些技术。
　　现在，由于采用了华为的技术，北京地铁里已经可以使用5G网络。而与此同时我却坐在伦敦地铁里，手机没有信号，我只能离线阅读一篇描写英国退欧故事的“精彩”小说，我周围的人也只能在他们的华为手机上看离线小说。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/5/19/20190519190829156288967.jpg', 'https://z1.dfcfw.com/2019/5/19/20190519190829272446036.jpg', 'https://z1.dfcfw.com/2019/5/19/201905191908291575106202.jpg', 'https://z1.dfcfw.com/2019/5/19/201905191908291807895963.jpg', 'https://z1.dfcfw.com/2019/5/19/20190519190829745182755.jpg', 'https://z1.dfcfw.com/2019/5/19/201905191908292015396563.jpg']", "https://finance.eastmoney.com/a/201905191127002031.html", "2019年05月19日 19:10");
INSERT INTO tb_articles VALUES ("201905231132137270", "员工？20多！前台？没有的！实地探访最悲催保险公司", "　　主力资金加仓名单实时更新，APP内免费看>>　　发起股东抛弃、业务停滞、增资遇阻、高管出走、员工撤离、借钱续命……
　　有一家保险公司就是这么凄惨。 
　　这家保险公司的现状如何？还有员工留守吗？
　　为了一探究竟，近日小编来到了北京财富金融中心59层——中法人寿总部。
　　如此景象，堪称史上最悲剧！
　　中法人寿北京总部在紧邻北京国贸的财富金融中心59层。与高大上的办公环境格格不入的是，公司未见前台接待，办公区员工稀少、不少座位堆放杂物或空置……
　　这是5月22日12:37左右，中法人寿北京总部办公区的现状。
　　一片萧条黯淡气氛下，小编不禁问：最难拿到的寿险牌照都攻克了，公司运营何以行至如此地步？
　　1、高管出走、员工稀少
　　该公司一位前高管透露，这几年公司陆续有高管、员工离职，公司目前留存的办公人员大概二三十人。
　　据公司官网显示：
　　2018年7月30日，公司原副总经理、总精算师、首席财务官、首席风险官李鹏离职。
　　2017年11月6日，公司原副总经理罗振华离职。
　　2016年8月19日，公司原董事长周正平离职。
　　今年一季度偿付能力报告显示，公司存续的董监高管理人员仅有7人，包括董事长在内的4名董事、1名监事和2位副总经理。
　　这意味着，包括总经理、总精算师、财务负责人、审计负责人、合规负责人、首席风险官等在内的寿险公司关键高管，在中法人寿全部缺失。
　　2、“亲爹”遗弃、业务倒退
　　黯然失色的中法人寿，曾经也是发起股东中国邮政集团的掌上明珠。公司官网最早的一份年报显示：依靠中国邮政集团旗下银保渠道，2010年公司保险业务收入超过2亿元。
　　然而，随着中国邮政集团的另一个“亲儿子”——中邮人寿步入正轨，中法人寿的好时光终结。公司保险业务收入呈“断崖式”下滑，到2014年，公司已不再有新单保费收入，仅靠续期业务实现年保险业务收入200多万元。
　　被“亲爹”遗弃4年之后，2015年，中法人寿找到了“新爸爸”——鸿商产业控股集团有限公司(下称鸿商集团)。
　　“新爸爸”到来后，中法人寿业务有了短暂的变化。原有银保渠道不再，2015年公司开辟了网销渠道，同时开发了新产品——京鸿舞两全万能型保险，该产品当年带来保费收入5142万元。
　　尝到甜头后，2016年公司新增了两款年金保险，其中一款为万能型，并重新寻找银保渠道销售，这两款产品当年保费收入合计7852万元。
　　然而，好景不长。这类理财型业务对公司资本金消耗很快，2016年8月末，公司便宣告综合偿付能力充足率为负数(-20%)，低于100%的偿付能力监管要求。
　　偿付能力不足直接掣肘公司业务发展，2017年、2018年公司不再对外销售保险产品，业务宣告停滞，仅因对内员工福利计划带来十余万元保险业务收入。
　　借钱续命
　　控股股东3年“驰援”20次
　　自2010年以来，中法人寿一直处于亏损状态。公司公告显示，因持续亏损，资本金已消耗殆尽，现金流持续净流出，公司自2017年4月即出现流动性枯竭情形。
　　为了应对流动性风险，中法人寿2017年开始向控股股东借款，以支付存量保单到期、退保等支出，满足维持日常运营的基本需要。
　　根据公司官网披露统计，三年来公司向鸿商集团借款20次，共计近2.2亿元：
　　2019年借款2次，共计2000万元。
　　2018年借款9次，共计6910万元。
　　2017年借款9次，共计13084万元。
　　寿险牌照：
　　香饽饽何以沦落至此？
　　寿险牌照本为资本最青睐的保险牌照，根据慧保天下统计，2018年86家寿险公司合计盈利1447亿元，同比增长20%，怎么看都是一门好生意。
　　然而，鸿商集团2015年接盘中法人寿后，该公司累计实现规模保费收入约1.3亿元，净亏损2.68亿元。
　　该公司一位前高管对小编分析，从寿险香饽饽到食之无味弃之可惜的鸡肋，中法人寿是一个现实版教训：严监管下，险企再激进发展、投机取巧，结局终将惨淡。
　　1、 增资受阻
　　偿付能力不足是中法人寿业务急转直下的关键原因。与某些险企股东不愿意增资不同，该公司之所以偿付能力持续不足，是因为增资方案一直未获得监管层批准。
　　根据中保协官网公告，鸿商集团接盘后，中法人寿先后三次披露了增资方案，拟增资金额均为13亿元。
　　2015年度第四次临时会议，拟引入吉林省长久实业集团有限公司、安徽国圣投资有限公司，增资后鸿商集团持股50%。
　　2017年度第三次定期会议，拟引入广西长久汽车投资有限公司(下称广西长久)、宁德时代新能源科技股份有限公司，西藏先仁投资有限公司，增资后鸿商集团持股33.30%。
　　2017年度第八次临时会议，拟引入广西长久汽车投资有限公司、宁德时代新能源科技股份有限公司(下称宁德时代)，增资后鸿商集团持股33.30%。
　　上述前高管分析，变更增资方案有两个目的，一是将鸿商集团持股降至33.30%，以满足《保险公司股权管理办法》中“单一股东持股比例不得超过保险公司注册资本的三分之一”的规定；二是调整新引入股东。
　　对于公司增资方案至今未获批，上述前高管认为，主要问题可能出在新引入股东身上。据他了解，监管导向更倾向国资和外资股东，对民营股东，尤其是股权关系复杂的民营企业非常慎重。
　　一个佐证是：近两年新批开业险企多为国有股东；同时撤销了5家险企的13家不合规民营股东。
　　而中法人寿新引入的股东，与该公司控股股东鸿商集团或多或少有些关系。
　　根据天眼查披露，新引入股东广西长久与宁德时代、鸿商集团的关系如下：
　　根据企查查披露，宁德时代参股股东西藏鸿商资本投资有限公司，是鸿商集团的孙公司。
　　2、业务激进
　　除了增资受阻外，中法人寿沦落的另一大原因在于，试图通过理财型产品迅速冲击规模，不符合保险保障的本源和监管导向。
　　成立初始，中法人寿一直单单依靠银保渠道销售产品，虽然年度保费规模曾达到2亿元以上，但失去股东支持后，业务立即缩水。
　　鸿商集团接手后，虽然监管层已经在加强理财型产品监管，倡导回归保险保障本源，该公司依然不思改变，试图利用强监管政策落地前的最后窗口期迅速揽入保费。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：上海证券报）", "['https://z1.dfcfw.com/2019/5/23/20190523210847883432032.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471156530700.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108472143519747.jpg', 'https://z1.dfcfw.com/2019/5/23/20190523210847590371772.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471638497642.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471204319648.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471321352737.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471138739643.jpg']", "https://finance.eastmoney.com/a/201905231132137270.html", "2019年05月23日 21:07");
INSERT INTO tb_articles VALUES ("201905271134983630", "江苏69人感染丙肝病毒原因查明 最小者26岁 副市长等16人被问责！", "　　主力资金加仓名单实时更新，APP内免费看>>　　丙型肝炎是名副其实的“隐形杀手”。
　　丙肝患者大多数症状轻微或无症状，正因如此，很多患者在确诊时已经发展至晚期，丙肝如果未获得及时治疗，可能发展为肝硬化和肝癌。
　　丙型肝炎主要经输血、针刺、吸毒等传播。由于共用透析器材，进行血液透析的患者被认为是感染丙肝病毒的高危人群。
　　但近日，在江苏省东台市人民医院，因医院院内感染管理制度落实不到位等原因，造成了院内感染事件，共诊断确认丙肝病毒感染69例。
　　医院感染管理制度落实不到位，丙肝病毒感染69例　　5月26日晚间，据财新网报道，江苏省东台市人民医院爆发院内丙肝感染。
　　5月27日早间，江苏东台针对该事项通报称，5月13日，东台市卫健委接到市人民医院报告，该院血液净化中心血透患者中新发生丙肝抗体阳性，疑似发生院内感染。东台市卫健委立即组织力量，开展现场调查处置工作，并逐级上报相关情况。国家、省、盐城市卫健委第一时间组织专家组到现场指导调查处理工作。经对所有血透患者的筛查检测，共诊断确认丙肝病毒感染69例。
　　专家组调查认定，是因医院院内感染管理制度落实不到位等原因造成的院内感染。　　据今晚央视报道，5月13日，东台市人民医院血液净化中心发现一例丙肝抗体阳性病人，随后院方对在院进行血液透析治疗的161名患者进行筛查，5月16日筛查结束后发现，共有69人感染丙肝病毒，其中男性50人，女性19人，年龄最大者77岁，最小者26岁。
　　5月27日下午，每日经济新闻记者来到江苏省东台市人民医院，看到住院部门口的柱子上写着两副对联：
　　树雄心探索人身奥秘，立壮志攀登医学高峰。
　　忧尔忧精心治病功德好，急人急妙手回春医术高。
图片来源：每经记者黄鑫磊摄　　在住院部B3楼的血透室，记者看到门口长椅上仍有十多人正在等待。有医护人员和保安把守血透室门口，不允许记者进入。
图片来源：每经记者黄鑫磊摄　　随后，记者来到B13楼的血液科，请求采访相关血液科医生。但护士说，“主任不在办公室”。记者发现，在上班期间，血液科多位副主任以上医生均不在岗。记者采访到的一位余姓主治医生表示，自己负责的是白血病，不知道其他医生去哪了。
　　在记者表明身份试图采访医院管理人员时，院办工作人员在电话中表示，接待记者太多，分不出人手，建议记者拨打院长办公室电话，但该电话一直无人接听。
　　那么，此次事件的控制情况如何？
　　据央视报道，5月16日，东台市卫建委向盐城市卫建委上报该情况。当天晚上，江苏省和盐城市组织了15名专家，进驻东台市人民医院开展调查处置工作。19日，国家卫建委派出专家组到达东台。
　　经专家组成员会诊，在5月17日，确定了对69名感染者的治疗方案。具体措施，对69名感染者使用“择必达”药物进行抗病毒治疗。其中，11名转氨酶高于200的病人，入院治疗。另外58人进行门诊治疗。在此期间所产生的费用由院方承担。据东台市人民医院传染科主任储旭东介绍，这69名感染者目前病情稳定，服药期间无不良反应。
　　三大原因
　　央视报道称，据东台市卫建委医政科科长曹国平介绍，经专家组认定，该事件主要原因是：
　　一、由于医护人员手部卫生消毒、透析时所使用的相关设备消毒、以及透析区域消毒措施执行不规范造成的。
　　二、该血透室人力资源配置不足。按照行业规定，每名护理人员一般负责6台透析机器的操作，而在实际工作中，该院每名护理人员最少负责9台机器的操作。
　　三、该院血透室丙肝病人血透隔离区与正常透析区存在通道共用的问题。
　　最终，国家、省、市组成的专家组调查认定，这次事件是一起因医院院内感染管理制度落实不到位等原因造成的院内感染事件。
　　根据国家、省、盐城市卫健委要求，东台市正在全市范围内组织开展院感风险专项检查，进一步规范诊疗行为，并责令东台市人民医院根据专家组意见，针对存在问题，迅速落实整改方案，限期整改到位。
　　副市长被问责，院长被免职
　　同时，对16名相关责任人进行了严肃问责处理：
　　给予盐城市卫健委医政处处长朱发兵诫勉谈话处理；
　　盐城市卫健委医政处副处长马凡行政警告处分；
　　东台市人民政府副市长孙燕春提醒谈话处理；
　　东台市卫健委主任崔海诫勉谈话处理；
　　东台市卫健委副主任陈张行政警告处分；
　　东台市卫建委医政科科长曹国平行政警告处分；
　　东台市人民医院党委书记、院长殷卫国和分管副院长宋小平免职处理，给予其他相关责任人不同程度处分。
　　丙肝：可发展成肝癌的“隐形杀手”
　　相比急性起病的甲肝，丙型肝炎的起病较为隐匿，是名副其实的“隐形杀手”。丙肝是由丙型肝炎病毒引起的肝脏炎症病变，主要经输血、针刺、吸毒等传播，患者大多数症状轻微或无症状。数据显示，15%的感染者可彻底清除病毒、完全治愈。不过，约85%的患者转为慢性感染，其中20%患者在20年后会产生肝硬化，部分患者甚至可发展为肝癌。
　　世界卫生组织2015年发布的《全球肝炎报告》显示，全世界有7100万人存在慢性丙肝病毒感染。但患者可负担的肝炎检测仍然有限，只有20%的丙肝病毒感染者获得诊断，在确诊者也只有7.4%的患者在接受治疗。
　　另外，肝病是合并感染病毒性肝炎的艾滋病毒感染者的主要发病和死亡原因。世卫组织在《全球肝炎报告》中估计，2015年，全世界3670万艾滋病毒感染者中，有270万人感染慢性乙肝病毒，230万人感染丙肝病毒。
　　丙肝杀伤力同样体现在其传染性，济南市传染病医院吕卉2018年在其撰写的文献中指出，现在我国丙肝感染的最常见途径是经破损的皮肤和黏膜传播：
　　使用被污染或消毒不严格的注射器、针头、牙科器械、内镜、侵袭性操作等；
　　共用剃须刀、牙刷、文身和穿耳环孔等；
　　此外，还有经血及血制品传播、性传播、母婴垂直传播等。
　　那么，得了丙肝能治愈吗？当前国内的用药治疗情况如何？
　　吕卉在论文中写到，尽管丙肝已经有药可治，但我国想完全消除丙肝还有很长的路要走。其在文献中列了一组数据，“我们国家丙肝患者的诊断例数仅为17.7%，治疗例数仅为1.3%。”
　　目前来看，随着直接抗病毒药物(direct-actinganti-viral，以下简称DAA)的上市，丙肝的治愈率逐步提高，不过，由于DAA药物的价格相对较高，其可及性仍是问题。
　　湖南省人民医院肝病内科旷嘉在其《丙肝治疗新方案的伦理思考》一文中指出，适合中国丙肝患者的治疗方案包括：达拉他韦+阿舒瑞韦(DA方案)、索磷布韦+达拉他韦(SD方案)等，而这些方案每个周期的成本为57811元~89746元不等。
　　尽管丙肝治疗新药丙通沙已经纳入2018年版国家基本药物目录，浙江、四川等地开展了丙肝患者援助项目，但丙肝新药的可及范围依旧有限。
　　北京鼎臣管理咨询有限责任公司创始人史立臣向每日经济新闻记者分析称，“目前我们国家的医保实行的是普惠性政策，一般是保障重大疾病，而相对来说，丙肝患者基数不算大，丙肝新药纳入全国医保有难度，但经济发达的地区可以探索发展丙肝DAA药物的地方医保。此外，国内医药企业加强自主研发能力，开发国产DAA药物，也是提高可及性的重要举措。”
　　感染管理待加强
　　值得注意的是，此次东台市人民医院发现的丙肝病毒感染者系该院的血透患者。这与2015年陕西商洛市镇安县医院的感染事件颇为相似。
　　当时，陕西镇安县该医院检验科在透析患者常规检测中发现，宋某丙肝抗体阳性并告知血液透析室，但透析室医护人员未引起重视，未及时采取分区隔离透析，导致更多人交叉感染，引起了医院内部丙肝爆发。
　　血液透析一般针对患有高钙血症、低钙血症及高磷血症等重大疾病的患者。在进行治疗时，将患者血液引至体外，应用含有透析液的空心纤维对患者血液进行物质交换和废物处理，清除多余水分，再将电解质和酸碱平衡的血液输回患者体内，完成一轮透析治疗。
　　有学者指出，血液透析设备一般是交叉使用的，若某位病人患有乙肝或丙肝，可能在透析过程中使病菌残留在设备中，导致其他患者在后续透析中感染病毒。
　　对此，史立臣表示，“在进行透析之前，血液透析室是必须要对患者进行血液检查的，携带传染性病毒的患者必须隔离透析，类似的感染事件属于医院感染管理的严重失误。”
　　2015年陕西镇安县医院出现感染事件后，该医院采取了相应的控制措施：
　　一是对2015年3月1日至2016年2月20日期间在该医院血液透析室透析的所有患者开展流行病学调查，并按照实验室要求开展采样、送检；
　　二是重新购置透析机，对现有透析机严格按照相关技术要求开展消毒，并对消毒效果进行评价，完全符合要求后方能启用；
　　三是抽调省级血液透析业务相关人员协助该医院开展血透工作；对工作人员开展实地演示和培训，提高工作人员操作技能；
　　四是对所有确诊丙肝感染患者，在县中医院感染病区进行隔离规范治疗。
　　事实上，医院的感染管理有章可循，早在2010年，原卫生部就公布《医疗机构血液透析室管理规范》要求，携带乙肝、丙肝病毒、梅毒螺旋体及艾滋病病毒的患者应当分别在各自隔离透析治疗间或者隔离透析治疗区进行专机血液透析，治疗间或者治疗区、血液透析机相互不能混用。在2006年下发的《医院感染管理办法》中，更是明确医院及其他医疗机构在医院感染管理方面应承担的责任和必须遵循的工作原则、技术标准、规范等。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/5/27/201905272119471778148701.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471958244471.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471885082263.jpg', 'https://z1.dfcfw.com/2019/5/27/20190527211947325680766.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471202273422.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471958244471.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471885082263.jpg']", "https://finance.eastmoney.com/a/201905271134983630.html", "2019年05月27日 21:17");
INSERT INTO tb_articles VALUES ("201905281135117185", "探营青年汽车总部：出租司机问记者“你是来要债的吧”", "　　主力资金加仓名单实时更新，APP内免费看>>　　“水氢汽车”迅速火遍全国，南阳市政府的支持才是庞青年和青年汽车真正的“还魂”时刻。　　5月25日上午，河南南阳一片半旧厂区中，庞青年在全国各地媒体的围拢之下，一遍遍讲解着他的“水氢汽车”项目。烈日当空，他身着西装，并搭配了最爱的一套红白条衬衫和领带，以最为正式的姿态回应各方质疑。　　这是庞青年和他的青年汽车久违的“高光时刻”。两年以前，青年汽车曾邀请几十家媒体去金华总部，向他们展示“全球首辆水氢燃料汽车”，尽管声势不小，庞青年还拉来了光大金控的领导站台，但一场热闹过后，那次发出的报道并未引起多大波澜。　　彼时，庞青年的汽车“帝国”已经坍塌。前几年在全国多个地区铺开的汽车项目早已停滞，项目用地被政府收回，乘用车资质被收购，青年汽车陷入大量的诉讼纠纷之中，人和公司都被列为“失信被执行人”。　　庞青年曾经布局的三大业务，客车、卡车、乘用车，近几年来仅剩客车还在苦苦维持。虽然青年的客车仍在运营，但已经在市场竞争中掉队，十年前与它规模相差无几的宇通客车已经跻身行业龙头，青年却从未在销量排行榜前十中露过面。　　2017年，也就是青年汽车正式推出水氢燃料车的那年，其在杭州萧山区的乘用车项目主体被法院宣告破产清算。偌大一个汽车制造项目，被法院认定的可清偿金额只有1673万余元，而成立之初，青年方面的股东出资都有2.6亿元。　　这只是“大厦将倾”的一个侧面。除了杭州乘用车及相关项目破产清算之外，青年汽车乘用车集团、青年汽车集团都被多个债权人申请破产重整。但由于种种原因，这些申请并未得到法院同意，截至目前，相关诉讼还在“调解协商”之中。　　在金华，青年汽车已经成为一家“僵而不死”的企业，人们对它的认知也多集中在“依靠政府采购”“工人没有活儿干”等层面。提及青年，当地一位出租车司机甚至条件反射地问：“你是来要债的吧？”　　庞青年则仍在多地政府之间游走。在去南阳之前，他已经借着发展氢能源汽车的名义接洽了南通如皋，不仅入股了一家燃料电池企业，还在当地成立了一家氢燃料发动机企业。但如皋的业务并不全面：青年没能在当地拿下工厂。　　这正是南阳项目的关键之处。据南阳市政府方面的信息，青年汽车将在南阳建立综合生产基地，且产品覆盖了氢能源商用车、氢燃料发动机和新能源乘用车等多个方面。而新华社的报道称，在土地配套层面，南阳洛特斯工厂将首先在中州西路的一处厂区租用3年，新厂房建好之后将再移址。所谓的“新厂房”，是南阳市政府刚开始为青年汽车规划的项目，占地高达1000多亩。　　相比于“水氢汽车”迅速火遍全国，南阳市政府的支持才是庞青年和青年汽车真正的“还魂”时刻。尽管此前媒体报道的40亿政府投资并未开启，但潜在的土地资源可能会成为青年汽车更强大的筹码及杠杆。　　在这样的支持下，庞青年还曾向南阳市政府表示，未来达到一定规模后，将在南阳设立集团总部。这种辞令是“有心”还是“无意”已难以查考，但21世纪经济报道在金华工厂了解到，不久之前，已经有大约200多工人调至南阳工厂，进行“生产支持”。　　多年以后，庞青年再次如愿以偿驻扎到了外地。他常在集团内部宣扬一种“以发展促发展”的理念，意思是说，不能消极地待在家里，而是要想办法把订单做出去。　　他的征程即将再度开启。只是他没有想到，这一次的低调迁移却受到如此高度地关注，而这个规模同样不小的项目今后如何开展、如何融资，都将被密切关注。　　“僵而不死”　　来自浙江金华的青年汽车，曾经被视为民族汽车工业追求高端的“孤胆英雄”。　　早年，青年汽车从英国跑车品牌莲花汽车的母公司处收购了相关乘用车技术，后来又试图收购瑞典品牌萨博而不得，庞青年抱憾之余，最终买下萨博母公司，得到了凤凰平台的图纸。　　除了莲花之外，其余收购不但浪费了大量资源和精力，而且对青年汽车的作用微乎甚微。更为关键的是，在热衷海外收购的那几年，青年汽车在国内做得最多的并不是造车、卖车，而是激进地建厂。　　2009年，青年莲花首款轿车在贵州下线的第二年，青年汽车就急切地抛出400亿元的计划，拟在全国建立十大生产基地，除了原有的浙江金华等基地之外，青年汽车还将扩张步伐伸至浙江杭州、宁夏石嘴山等多个地区。　　庞青年最初的逻辑的以扩张带动规模，但他高估了自身主营业务的实力，销量平平的情况下，资金未能形成正向流动，很快资金链断开。2012年左右，他在全国各地建设的项目相继停产，地方政府则收回了土地和项目。　　青年汽车陷入大规模的诉讼纠纷，有工厂员工前来讨薪，有供应商、建筑方前来讨要货款和工程款，更有地方银行和资管平台来讨债。青年汽车处于崩溃的边缘，而庞青年也饱受“圈地圈资源”的质疑。　　乘用车业务在这次冲击中停产。青年莲花具体什么彻底停产没有人能说清，但其在杭州萧山区的项目主体已经被当地法院破产清算，如今，青年莲花的轿车在集团总部偶尔出现，成为这个品牌的最后的见证。　　青年汽车的客车业务仍在运营之中，但公司的资金面却更为紧张。据一位离职员工介绍，2013年后，随着资金不足、订单萎靡，青年汽车开始拖欠工人工资，经常三四个月发不出来。　　在这种情况下，客车经营也每况愈下。“原来一年还能卖四五百台，后来一年只有几百台，在这些年的发展中，同行业的宇通客车已经做到了年销几万辆的规模。”上述员工表示。　　事实上，青年汽车工厂关停后，曾有多家银行向其提供借款支持，以一家国有银行金华分行为例，其在2015年到2016年3月期间向青年汽车提供了共计约3.3亿元的借款，但青年汽车并未转危为安，这些借款未能按时归还，对方也将其告上了法庭。　　有知情人士向21世纪经济报道记者表示，当时借款主要还是用于企业的生产经营。但显然青年的资金窟窿已经相当大，尽管还有零散的客车订单，但远远无法维系生存。　　据了解，目前仅公开的诉讼文件中，青年汽车集团的债务规模就至少有50余亿。在此情况下，有部分债权人曾提出青年汽车集团、青年汽车制造有限公司破产的申请，但当地法院并未准许。　　法院裁判文书显示，青年汽车相关公司以生产新能源汽车为主，属于国家扶持行业，公司部分核心资源也具备营运价值，相关公司仍在继续经营，存在通过自行协商、政府帮扶、引入投资等方式解决债务清偿问题的可能。　　走出金华　　法院提到的新能源汽车业务，是青年汽车2014年左右重新聚焦的领域。　　那时，青年汽车的乘用车业务萎靡，连云港、海宁等多地项目被政府收回，青年汽车被舆论质疑。庞青年屡次表示，希望借助客车这根“独苗”上市融资，而他打出的旗号便是新能源客车。　　多年过去，上市未成，但借着新能源汽车的招牌，青年汽车再一次走出了金华。　　值得一提的是，2013年政策层面正大力推广新能源汽车，推出了更详细、更广泛的新能源补贴方案，当年补贴政策出台后，次年新能源汽车销量立竿见影地达到60万辆，暴涨20倍。　　庞青年当时还向媒体介绍了青年汽车研发的纳米碳锂电池纯电动公交车，他表示，相比于常规锂电池，他的纳米锂电池不但可以“不起火不爆炸”，而且能“5分钟快速充满电，寿命长达10年以上”。　　不过，青年汽车内部一位人士对21世纪经济报道记者表示，现在青年汽车电动车的电池主要是由宁德时代等主流电池供应商供应，并没有采取自研技术。　　实际上，没有公开资料显示青年汽车有任何动力电池的技术积累，而从公司整体情况来看，电动车也并未将公司“脱离苦海”。在上述人士看来，大力做新能源汽车的重要目的就是“拿补贴”。戏剧的是，据他介绍，在公司大量离职员工的诉讼之下，不少补贴是直接通过政府和法院给前员工补发工资的。　　不仅如此，青年汽车还卷入了“骗补”风波，曾因“实际安装电池容量小于公告容量”被工信部下发行政处罚决定书。　　随着电动车补贴的退坡，青年汽车也顺势而为将目光投在了氢燃料电池汽车领域。根据庞青年的说法，青年汽车2014年就开始布局氢燃料电池的研发。而正是氢能汽车的“投资热情”让青年汽车重新成为了地方政府的“座上宾”。　　公开资料显示，2015年，青年汽车以450万美元的价格收购了南通百应能源60%股权，并在如皋成立了氢燃料发动机企业。但青年汽车资金情况还是捉襟见肘，它在如皋的投资到此为止，而作为支持，如皋市政府则将政府下属一家公司作为采购平台，用以支持氢能汽车的订单生产。　　据悉，目前交付如皋的数辆氢能公交便是由百应能源提供的氢燃料电池，但据到当地探访的媒体表示，由于氢能转换慢且噪音较大，氢能公交早已停运。　　而在南阳的项目则在去年年底正式签订。与如皋相比，南阳市政府拿出了更为实惠的条件，大规模承诺订单之外，还给予了青年汽车土地和厂房支持。　　在前三年，青年汽车南阳工厂将在一处厂区租用，与此同时，正在规划的还有一项占地高达1000多亩的“新厂房”，据了解，目前征地已经完成了一半多。　　此外，青年汽车在南阳的项目主体南阳洛特斯新能源汽车有限公司由青年汽车和南阳高新区管委会共同出资成立，其中南阳方面认缴9800万元，占股49%。这批资金尚未到位，按照其他项目经验，南阳方面很可能以土地出资。　　南阳政府的强力支持与当地大力发展氢能源汽车产业有关，南阳也是政策倡导之下氢能源投资“热潮”的一个缩影。当地官员曾表示，“力争培育出千亿级的氢能源汽车产业集群”，并要求相关部门“以钉钉子的精神加快推进氢能源汽车项目和园区建设”。　　在这样的决心之下，南阳政府积极引进氢能源汽车项目。据南阳市高新区投资公司负责人尹召翼透露，在合资之前公司已经调查到，青年汽车集团共负债50多亿元，当时也觉得有风险不能做，后来要求对方提供了一个没有负面影响的公司，项目才展开。　　他提及的“没有负面影响的公司”便是洛特斯新能源汽车占比51%的股东：金华市青动能源科技有限公司，其注册资金仅5000万元人民币，由青年汽车内部一系列管理人员共同持股。　　从一系列投资来看，庞青年将它打造成了一个全新的新能源汽车投资平台，但它后续能否顺利运行还有待观察。显然，庞青年欲借此重组青年汽车并“东山再起”，但“水氢汽车”事件之后，该项目能否获得更多实际支持，不得而知。　　相关报道>>>　　青年汽车“水变氢”惹质疑 专家担忧氢能源成骗补“新灾区”　　车喝了“水”还真跑了几十米 庞青年现身说为“水氢车”技术已投几百亿　　“水氢车”靠充电？新华社三问南阳“水氢发动机”：企业是否存在严重失信？　　再添新料！央视记者独家采访 “水氢车”背后关键人物露面了！句句都是亮点　　实探“水解制氢”专利来源高校：老师直言技术困难大 学院仍在进行相关研究　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201905281135117185.html", "2019年05月28日 04:29");
INSERT INTO tb_articles VALUES ("201905281136088379", "直击茅台股东大会召开前日：一场中国式的“奥马哈朝圣之旅”", " 　　主力资金加仓名单实时更新，APP内免费看>>　　本月初，在美国小城奥马哈，巴菲特执掌的伯克希尔哈撒韦举办年度股东大会，5万多名参会者从世界各地飞过来赴会，把奥马哈所有的酒店都挤得满满当当，这是美国的“奥马哈朝圣之旅”。
　　而此刻，在中国贵州遵义茅台镇，也有一场奥马哈式朝圣之旅即将拉开序幕：沪深两市“股王”贵州茅台(600519.SH，下称“茅台”)的2018年年度股东大会。
　　5月29日是茅台官方敲定的股东大会召开日期。开会的前一天，茅台的股东们从全国各地云集到贵州遵义茅台镇，同样也把茅台镇上的酒店挤得满满的。
　　5月28日中午，当第一财经记者抵达参会股东签到地点之一的茅台国际大酒店时，看到现场早已排起了长龙般的队伍。
　　第一财经记者从现场茅台工作人员以及一些股东了解到，今年茅台股东大会参会人数超过两千人。由于参会人士太多，公司不得不取消晚宴以及平价买茅台酒环节。
　　“前年我来的时候，参会人数只有200人左右，去年是500人左右。”从苏州来的曹姓股东对第一财经记者透露，作为此次两千多名参会股东中的一员，这次他甚至“带病参会”，为了“切身感受茅台的发展，寻找持股信心”。
　　有股东是“单枪匹马”赶来的。从广州来的黄小姐对第一财经记者表示，作为个人股东，这是她首次参加茅台年度股东大会，希望可以目睹一下公司面貌。黄小姐本人持股茅台已有三年时间。
　　第一财经记者在现场看到，也有部分股东带着家人来赴会。“带了儿子来，是希望他能学习一下投资之道。”从广州来的杨姓先生说道。杨先生本人是茅台股票粉，在茅台股价60、70元的时候，就建仓到现在。不仅他本人持股，儿子也持股茅台。
　　黄先生是从上海特地赶来的投资者。年逾七旬，腿脚行走不方便，但还是在家人的陪同下如期赶来。“一来可以看看茅台公司；二是顺便来茅台镇游玩一下。”黄先生对第一财经记者这样说道。
　　与茅台年度股东大会一样受到追捧的，还有茅台酒。目前一斤装的茅台酒，市面上的价格已炒到1800元之上，这个价格远超过茅台官方设定的1499元指导价。
　　第一财经记者在现场了解到，不少股东满怀着买平价茅台酒希望而来。然而，由于参会人数过多，茅台官方取消了往年这个平价买茅台酒环节没，多数股东因此流露出失望的情绪。“今年的福利没去年那么好了。”有股东略微抱怨道。
　　不过，第一财经记者也从茅台工作人员了解到，鉴于有太多股东提出买酒意愿，公司已重新作出安排，“明天李保芳书记(茅台董事长)会在股东大会上宣布的。”
　　“这是中国唯一一场可以与巴菲特股东大会媲美的股东大会，望茅台公司能珍惜这个宝贵时刻，借助这个宝贵时刻好好传播公司的文化，做大公司的品牌。”有多位股东也对第一财经记者表达出这样的期待。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=6005191&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/5/28/201905281721561472169262.jpg', 'https://z1.dfcfw.com/2019/5/28/20190528172156333410483.jpg']", "https://finance.eastmoney.com/a/201905281136088379.html", "2019年05月28日 17:20");
INSERT INTO tb_articles VALUES ("201905301138527350", "直击中兴2018股东会：希望消除芯片供应链最大不确定性 海外系统端业务恢复良好", " 　　主力资金加仓名单实时更新，APP内免费看>>　　5月30日，中兴通讯召开2018年度股东大会，对过去一年中兴的发展和未来趋势判断进行了分享。中兴通讯总裁徐子阳表示，公司将坚定聚焦5G端到端解决方案，目前与海外主流运营商的合作已恢复到良好状态。
　　去年发生的事件让公司更加明确芯片业务的重要性，并希望通过推动公司芯片相关业务的研发力度，提升中兴的核心竞争力。但从产业发展来看，半导体产业链很长，中兴的目标是，消除芯片供应链最大的不确定性，并确保芯片的核心技术得到更多资源投入。
　　对于普遍关注的是否会受到近期国际市场变动的波及。徐子阳明确回答道，“我们没有收到美国的禁止(要求)。中兴现在的所有业务在合规合法情况下，目前进展一切正常。多谢关心。”他还直指，整个通讯产业链需要上下游通力合作，“我们希望大家都好”。
　　海外系统端业务恢复良好 
　　近期来自海外市场的一系列波动，影响到了全球整个通讯产业链的发展进程。而这也成为中兴不可避免会面临的环境。
　　在回答投资者提问时，徐子阳表示，“相对来说影响有一点。但目前来看不是特别大，我们会通过自身努力来克服一些不利因素。”他还指出，中兴通讯作为上市企业，有自己的社会责任和企业道德。核心是会专注做好自己的事情，专注自身的发展。
　　至于海外业务的恢复进展，“从去年到现在，可以很高兴地说，我们系统端业务实现了很好的恢复。跟全球主流大T(运营商)进入密切的合作中，进展很好。”徐子阳坦承，海外市场终端业务方面的损失还是有的，目前处在持续恢复和观察时期。
　　徐子阳强调，公司目前的主要目标是聚焦自己的业务，把5G相关准备工作全部做好。今年中兴在资本市场寻求的各项融资，目的也是希望能够以较好的状态面对后续5G业务的发展。
　　5G网络如何“加减乘除” 
　　徐子阳关于打造一张理想的5G网络有一个说法，被简称为“加减乘除”。在现场，他也解释了其背后的原理，以及中兴在此基础上进行产品优化和重构的逻辑。
　　他指出，5G技术对社会的最大赋能，是对社会生产力有极大促进作用。因此5G也是中兴未来2-3年核心的方向。
　　具体来说，“加减乘除”意为，5G网络会承载更多复杂的应用，中兴意在打造一张极致、极简的网络，让运营商成本下降，本质上是为了让网络更快；加法则是给网络赋予更多智慧，能够灵活反应；除法是基于让网络能够复用的考量，将一张网虚拟成N张网络，具备同时服务于N个垂直客户的能力；核心的乘法，是把各种垂直行业应用和5G的三大场景进行交织，从而引导发挥出更高的社会生产力。
　　基于此，也正是中兴坚持发力5G终端和泛终端的原因。“我们认为5G时网络2个端点会更加智能化，一个是消费者和工业等的应用端，第二是云端。”徐子阳解释道，“同时我们成立了5G垂直行业产品线，是瞄准未来2-3年里，各个垂直行业的数字化转型和行业赋能。我们认为，未来运营商蓝海中，各个企业的私有IT网络最后一定会汇集到运营商的公有网络中，在其中形成有质量、有特色差异的垂直行业切片，这种情况下，运营商的5G商业模式会得到极大拓展。”
　　据介绍，中兴有信心坚持在包括芯片、操作系统以及其他基础核心技术持续投资的底气，是在于认为未来这种商业模式一定会成立。
　　今年至少保证10%以上研发投入比 
　　说到对于新技术底层能力的投入，就离不开研发力度。虽然去年遭遇了美国“禁售令”以及此后缴纳罚金带来的经营压力。但中兴在研发方面的力度并未减轻。
　　据年报披露，2018年公司的研发投入为109.1亿元人民币，占营业收入的12.8%，占比同比增长0.9个百分点。
　　在股东会现场，徐子阳表示，公司意识到技术领先对公司发展的关键作用，因此即使在公司困难的时候，研发投入也是毫不犹豫。“今年至少可以保证超过10%以上，具体在哪块深度投入会根据今年经营重点情况倾斜。”
　　从整体研发思路上看，中兴坚持聚焦在5G端到端解决方案上。其中包括核心网、传输承载等方面。
　　具体来说，核心网的投入包括三方面：操作系统、数据库和芯片。“中兴从嵌入式到桌面的操作系统，建立了全操作系统的生产自主可控。这是我认为，未来业务发展坚定的基石。”徐子阳介绍道，投入分布式数据库，也是运营商网络后续演进的核心部件。关于这两部分，中兴定义必须做到基础技术的升级和自主可控。芯片作为5G系统的核心，将根据中兴的理解，让芯片和软件能力结合效率达到更高。
　　传输和承载方面，中兴的重点投入在于SPN(切片分组网)、跟5G短延时承载相关的OTN(光传送网)解决方案。“目标是围绕极简网络，让硬软件接入的同时，让硬软件效率、整合达到最大化。”
　　芯片业务，也被认为是中兴通讯三大核心竞争力之一。作为公司旗下的半导体设计公司，中兴微电子的发展尤其受到关注。
　　回答股东提问时，徐子阳介绍道，中兴微电子目前能够做到通讯的专用芯片、专用数字芯片能做到全部自主设计。“目前我们熟练掌握了7nm和10nm工艺，同时研发正在向5nm设计进发。”
　　“去年的事件之后，我们认识到芯片的重要性。因此把芯片资源做了更加聚焦。我们目标是，希望通过芯片增加中兴的核心竞争力。”徐子阳续称，但芯片行业产业链各有分工，因此中兴的理念是消除独家、消除供应链最大的不确定性。同时对产品和竞争力有极大关联的，包括提升设备容量、提升设备性能的芯片，坚决做自主设计开发。确保芯片核心技术得到更多资源投入。
　　在本次股东会上，公司还提出增加经营范围的议案，主要涉及新增数据中心基础设施及配套产品的研发、生产等方面。
　　为此徐子阳介绍道，数据中心属重资产持有的行业。因此中兴在业务聚焦的逻辑下，不会做自己持有数据中心的发展方向。
　　中兴在数据中心的竞争力主要在两方面，其一是软件方面，中兴有较强的基于数据中心的操作系统，在5G之后云化的解耦等方面，可以为垂直场景应用提供灵活的基础。其二是数据中心必然要经过SDN(软件定义网络)化，中兴在其中也有较深的积累，可以做到精准的流量控制。
　　“在位置方面，我们认为未来数据中心更核心的是边缘计算(MEC)。只有越靠近客户、靠近实际应用场景，延时才短、服务才快，可靠性才高。”徐子阳续称。
　　行业应用试验第一阶段 
　　今年作为5G预商用之年，中兴通讯也加快了与各行业的合作速度。近期就有与南京中车合作，围绕智能制造、工业互联网、智慧物流等方面的研究和应用；与腾讯关于边缘计算、行业应用等方面的合作。
　　根据徐子阳的表述，这是在于，目前中兴在积极寻找5G应用的商业模式，当前被定义为，处在5G垂直行业实验的第一阶段。
　　“5G在行业应用领域呈现的明显趋势，是行业可想象空间非常大。但是我们迫切需要知道，哪些行业空间是可以真正转变成商业模式和商业场景的。我们认为在100个实验场景中，如果能找到1/10的场景具备商业模式，我想就是比较大的成功。”徐子阳这样说道。
　　根据他的判断，当前正处在5G垂直行业实验的第一阶段，即选取大量合作伙伴进行广泛实验。即将进入的第二阶段，将是与行业合作伙伴做深度链接，针对具体场景提出具体的商业模式，共同创造价值。到了第三阶段，将是跟所有行业合作伙伴一起开拓真正具备商业模式的使用场景。
　　值得注意的是，在未来很长一段时间，4G和5G将并存是行业共识。因此实际上，目前4G仍然会成为支撑中兴业务发展的保障。在4G方面，实际上中兴也并没有减少研发投入的趋势。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=0000632&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201905301138527350.html", "2019年05月30日 16:29");
INSERT INTO tb_articles VALUES ("201905301138742718", "除了粤海 深圳这个街道也很牛！GDP超2400亿 不仅有华为 还有全国学历最高的城中村，却低调如扫地僧", "　　主力资金加仓名单实时更新，APP内免费看>>　　前几天，深圳南山粤海街道狠狠地刷了一波眼球。但实际上，就在深圳龙岗区，也有一个类似粤海街道的厉害角色，它就是坂田街道。这里有华为真正的总部，同时还有GDP超过2400亿的成绩单。 
　　5月的深圳，盛夏时节似乎早已到来，刚刚大学毕业的张力华正在搬着自己的行李，和搬运工人一起穿梭于坂田城中村的小道之上。
　　从坂田地铁口出来，首先映入眼帘的除了一片片的城中村，还有许多正在建设或已经建好的高档住宅。
　　为什么选择坂田？▲▲▲
　　在深圳，如果你跟别人问起坂田，别人的第一反应肯定是：华为。如果把坂田比作一座城，那么华为绝对是坂田的代名词，因为华为的总部就坐落于坂田。
(深圳华为总部)　　此前，“先是中兴，后是华为，再是大疆，美国发起了一场与深圳市南山区粤海街道办社区之间的贸易战。”就这样，深圳南山区粤海街道在许多人眼里成为了一个“神奇的存在”。其实，在深圳的科技领域，坂田也是一个“神奇的存在”：曾经遍地城中村、代工厂的坂田也悄然生变，自我造血更新升级，成为高科技企业的抢驻之地。
　　坂田街道面积真心不大，28.51平方公里，如果不考虑红绿灯和塞车，开车绕一圈不用半小时。
(坂田位置)　　但就是这么个小街道，也蕴藏着惊人的力量！
　　早在十年前，深圳GDP重大产出产业就已经开始在坂田聚集，原华为科技城升级规划成为坂雪岗科技城。地区经济的发展速度受益于企业的成长。
　　最新数据显示，2018年坂田街道生产总值达2408.55亿元，同比增长18.7%，占龙岗全区56.17%；实现规模以上工业企业增加值2189.85亿元，同比增长22%，占龙岗区79.49%；完成工商税收收入282.75亿元，占龙岗区45.46%；完成社会固定资产投资总额204.6亿元，同比增长20.5%，占龙岗区18.21%。
　　假如把坂田看做一个城市的话，坂田的经济体量绝对可以轻松挤入全国城市GDP前一百强。
　　目前，坂田已成功打造以华为为核心的“一核四翼”产业布局，并于2017年成功跻升“广深港澳科技创新走廊”核心创新平台。
　　其中，北翼有天安云谷智慧园区、宝能工业园区两大园区；同时，依托天安云谷、元征工业园、神舟智园等载体，打造以云计算、互联网等信息产业为主导的“互联网+”小镇示范区，成为创新引擎；南翼依托星河WORLD、万科星火online等载体加速“产融联盟”生态建设，西翼依托坂雪岗科技城、云里智能园孵化新兴产业，凯特立斯等100多家企业入驻，大族集团也与坂田集团进行深度合作；东翼总部经济“磁效应”凸显，依托梦网科技、铁汉生态等多个总部基地和牛牯岭工业区“工改工”、上雪科技园升级改造项目，拟升级改造为集总部办公、创意设计、技术研发、智能制造、公共平台等于一体的新上雪科技产业综合体。
(天安云谷)　　如今，坂田不仅拥有华为公司，也拥有包括神舟电脑、康冠科技、航嘉驰源等虽然没有登陆资本市场但也是响当当的科技企业。此外还有近300家国家级高新技术企业、近50家年产值过亿级企业，以及25家上市公司。
　　根据坂田街道办提供的统计数据，截至2018年5月在A股上市的公司注册地在坂田的有铁汉生态，艾比森、安奈儿、领益智造(借壳)，港股上市的公司有佳兆业、华昱高速、兴利(香港)控股、元征科技，以及新加坡上市的群达控股，还包括万泉河、乐源股份在内的16家企业新三板成功挂牌。
(坂田街道9家境内外上市公司数据来源：坂田街道办)(坂田街道16家新三板挂牌公司数据来源：坂田街道办)　　此外，与华为有业务联系的各类企业中也有超过1000家在这里扎根，吸纳了相关科技人才超过2万名，成为坂田科技发展的中流砥柱。
　　中国“最高学历”的城中村▲▲▲
　　理工科出身的张力华，把毕业后的首选敲定了深圳，来到坂田后的他，正准备去几家科技公司面试。
　　不过，安身还是第一要务，城中村成为他略带“无奈”的首选之地：为了省房租。说起张立华选择的这个城中村，来头确实不小：这可是号称中国“最高学历”的城中村——坂田马蹄山村。
(马蹄山村)　　马蹄山村就在华为总部旁边，旁边还有华为小区，所以注定了马蹄山村和华为之间有着不解之缘。随着华为员工的增多，华为自有宿舍供不应求，租房需求旺盛，马蹄山村就“近水楼台先得月”。
　　当地村民表示，这里的房子很多都是租给华为的年轻员工，他们大都具有本科以上学历，其中不乏大量名校的硕士、博士以及一些海归人员。因此，除了坊间流传的“中国学历水平最高的城中村”，马蹄山村还集“中国最聪明的IT城中村”、“中国智力最集中的城中村”、“为中国财政贡献最大的城中村”等美名于一身。
　　得益于得天独厚的地理位置，加上深圳地铁10号线即将开通，马蹄山村说不定什么时候就将面临旧改的命运。而华为等众多科技企业为这个城中村注入大批高文化素质的年轻人，也给坂田带来的整体的活力和强大的发展动力。
　　科技公司把根扎得更深▲▲▲
　　在张力华看来，无论是在坂田还是整个深圳，创新的主导力量是民企，其活力和效率自然更高。
　　所以，每一次解开枷锁，深圳总能激发出更多的活力。
　　在日前举行的记者见面会上，华为公司创始人任正非透露说，他很喜欢一幅照片——一架在二战中被打得像筛子一样的飞机，这架伊尔2飞机尽管浑身弹孔累累，但依然坚持飞行，最终安全返回。
(证券时报记者摄于深圳华为总部)　　无论是粤海街道还是坂田街道，还是整个深圳，优良的环境孕育了众多顶尖科技公司。面对风谲云诡的局势，这些科技公司正尝试把根扎得更深，也让像张力华这样的年轻人实现他们的“硅谷梦”。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券时报网）", "['https://z1.dfcfw.com/2019/5/30/201905302050131653170120.jpg', 'https://z1.dfcfw.com/2019/5/30/20190530205013449839228.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050121650280579.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050131782649848.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050122332513.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050121943230772.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050131387939689.jpg', 'https://z1.dfcfw.com/2019/5/30/20190530205013928399477.jpg', 'https://z1.dfcfw.com/2019/5/30/20190530205013640793894.jpg']", "https://finance.eastmoney.com/a/201905301138742718.html", "2019年05月30日 20:49");
INSERT INTO tb_articles VALUES ("201905311138879735", "珠峰攀登经济账：46万起步 每登一米都是“钱”", "　　主力资金加仓名单实时更新，APP内免费看>>　　截至目前，2019年珠穆朗玛峰的春季登山活动已经有11名登山者遇难。但这座世界最高海拔的山峰，依然令众多登山爱好者神往。　　攀登珠穆朗玛峰，除了必须拥有7500米以上的登顶资格认证、以及更加丰富的技术型雪山攀登能力外，逐年增长的攀登费用亦是众多登山者需要解决的一大难题。　　21世纪经济报道记者获悉，位于尼泊尔境内的珠峰南坡攀登费用，已经从2016年的4万美元/人，上涨至2019年的4.59万美元/人，约合人民币31.78万/人。而在位于中国境内的珠峰北坡，一家西藏专业登山公司对记者的报价接近46万元/人。　　但需要注意的是，无论是选择从珠峰的哪一侧攀登，上述的报价仅仅是“团队费用”，而另将有数万元的费用需要攀登者自行支付。　　“走在珠峰的每一步，都是钱”，一位在2016年攀登珠峰的中国登山者告诉21世纪经济报道记者。　　珠峰登山费同比增21%　　不同国家的登山公司，费用都不一样。　　记者采访了解到，最便宜的公司为尼泊尔当地登山公司，部分小型登山公司的团队费用在3-4万美元/人。但近几年出现的一个现象是，一些登山公司以低价吸引登山者，而使用的登山关键设备，如氧气瓶等都是从当地旧货市场淘来的次品，对于登山者的安全保障造成了很大的隐患。　　而中国公司和其他国家的登山公司，其团队费用则在中位数，从4万-6万美元/人不等；欧洲公司的费用最昂贵，其团费报价在6-8万美元，而如果客户有特殊的要求以及指定的高山协作，则价格会更高，“他们使用的是最有攀登经验的欧美向导，此外后勤保障方面亦颇有特色，有一种说法是喝着香槟和咖啡登珠峰”，一位山友如此形容。　　“即使是在高山协作(夏尔巴)报价体系中，其不同经验的协作亦有不同的价格，2018年一名有着丰富经验的夏尔巴向导，其费用就高达2.5万美元”，啸云探险董事长、江西省登山队队长韩啸告诉21世纪经济报道记者。　　韩啸认为，近几年攀登珠峰价格上涨，主要是对珠峰环保要求的上涨、人工费用以及协作的价格上涨。　　“协作方面，主要是2014年珠峰南坡冰崩导致了16名夏尔巴向导罹难，此后他们为了自身安全着想，通过提高服务费用的方式，购买更好的装备，以保障自身安全。”他说。　　21世纪经济报道记者获悉，位于中国境内的珠峰北坡攀登价格，从去年的38万飙升到今年的46万，价格过高的上涨，导致部分中国登山者转移至尼泊尔境内，这也间接推动了今年珠峰南坡攀登价格的上涨。　　除了固定的团费，攀登珠峰还包括自理费用。　　在攀登前期，主要是个人的装备费用，以及国内往返尼泊尔的交通食宿费，个人保险通常不包含在其中，“前后约两个月的时间，个人的保险费用约在3000-6000元人民币”，韩啸表示。　　在大本营如果想上网，费用为人民币300元一个G的流量，且网速往往不能得到保证。　　在攀登过程中没有网络服务，跟外界联系主要通过卫星电话。由于部分地段与中国接近，因此在珠峰南坡的攀登过程中，也可以使用国内的服务商，海事卫星费用为1.8元/分钟。而如果选择国际服务商，如铱星的费用在一分钟7-8元人民币。　　此外一项必要的个人花费是，给夏尔巴的小费(登顶奖金)，而有一个不成文的规矩是，不管登顶与否，通常都需要给夏尔巴1500美元左右的小费。　　第四方面，则是给留守大本营的后勤团队的小费。在大本营，有服务生、厨师、背夫，攀登者需要支付300美元的小费。　　“很多攀登珠峰的人告诉我，能活着回来，是给再多钱都愿意的，因为当你真正在珠峰身处险境的时候，你可能花再多的钱，也买不回来一罐氧气”，一位山友告诉21世纪经济报道记者。　　全链条70万保底　　而在攀登珠峰前，登山者通常有5000-6000-7000-8000米的完整进阶路线。5000米级别的选择山峰众多，其费用在2000-5000元人民币；6000米级别的山峰中，如果选择玉珠峰，则报价在1万元人民币；7000米级别的则有慕士塔格峰，其费用约4万人民币；而8000米级别的山峰，其包括希夏邦马、洛子峰等，其价格飙升至15-20万人民币。　　这意味着，在攀登珠峰前，登山者完成一系列“进阶”所产生的费用总计将接近30万元人民币，而再加上攀登珠峰的费用，一名登山者至少将花费70万人民币左右。　　由于价格的快速上涨，部分攀登者会以接受赞助的方式分担部分费用。攀登者安华在2016年登顶珠峰，他告诉21世纪经济报道记者，即使是在有部分赞助费用的同时，他自身的花费也达到了5万元。　　“而当你用了好几年，花费了几十万，终于站在珠峰上时，你会发现，向上走的每一步都是钱铺出来的。在珠峰南侧大本营的每一项活动，都有明码实价的费用”，在2014年攀登珠峰的另一位山友大鹏告诉21世纪经济报道记者。　　如在攀登者到达前，有着“冰川医生”之称的修路工，会进行各个营地固定横梯和路绳修路的工作，因此在团费中，一个“明码实价”的支付费用是600美元/人的“冰川医生”修路费用。　　而从3号营地至登顶的路段，则每年由几家大型的攀登公司轮流开路，其他公司或个人攀登者则需要为此缴纳500美元/人的开路费。此外，要获得登山过程中的气象服务，亦需要收费。　　有部分登山公司给出了详细的额外费用清单。其中，在保证攀登者和夏尔巴1:1的情况下，如果攀登者需要更多的夏尔巴协作，则每增加一名夏尔巴的费用是8000美元/人。而每增加一瓶氧气，则费用为550美元(仅为大本营价格)，额外增加的氧气面具的租金为350美元/套。　　海拔8000米“大拥堵”　　对于尼泊尔政府而言，最直接的收益来自登山许可证的收入。气象条件最好的春季攀登季，每位攀登者的费用为1.1万美元，而在夏季或秋冬季，则价格下降一半多。若按照2019年春季的381人计算，尼泊尔政府在此方面的收益为419.1万美元。　　氧气是攀登珠峰过程中，生命的最关键保障。　　尽管在高昂的团费中已经包含了4-6瓶氧气的费用，但如果登山者有特殊情况需要吸氧，则有另外一套报价体系。如在大本营的一瓶4-5升的氧气为500美元，在8000米以上的高度，则价格增长到1000美元一瓶。　　“但在这样的高度，很可能再有钱，也买不到氧气”，韩啸说，“这主要取决于备用氧气的数量”。　　在直升机救援方面，7790米的C2营地的救援费用是7000美元一架飞机，如果多人使用则费用平摊。　　如果到了8300米的C3突进营地，则费用更高，但很多情况下由于C3营地气候恶劣，直升机很难到达此高度展开营救。　　值得一提的是，在最初报名前，攀登者需要递交系列的清单，其中，“留言或遗嘱”为“必须提交”的项目。　　对于今年的遇难人数，韩啸觉得“有点不可思议”，“今年381人注册，仅比2018年多了10多人，但是遇难人数从去年的5人增长到11人，这么多的遇难人数让我们有点措手不及”。　　韩啸认为，登山人数多是此次因“堵车”造成多名登山者遇难的因素之一。　　他回忆说，去年攀登珠峰时，自己在登顶路上遭遇了三次“堵车”，总共停留时间超过5小时。“堵车会造成体能下降，以及氧气的不必要消耗，以及信心的下降，这都有可能造成各种意外。”　　此外，韩啸认为登山者缺乏相应的攀登能力是关键因素之一。“尼泊尔对于攀登者资格的审核不严。虽然尼泊尔有规定攀登8000米以上的高山，需要有7500米的登顶证书，但尼泊尔往往在收取审核费用后，并没有严格执行，因此很多不具备高海拔攀登经验和体能要求的登山者亦充斥其中。”　　再有就是登山公司的组织水平。“今年珠峰登顶的第一个窗口期是在5月16-18日，当时我们合作的尼泊尔登山公司，其创始人有多次成功登顶的经验，因此敢于让我们的队伍第一批向珠峰进发”，韩啸说，“而大量的队伍在冲顶时间放在了第二个窗口期，即20-22日前后，认为该窗口期的好天气更长，更适宜于冲顶，导致了大量的队伍在这个时间段集中出发，也最终导致了珠峰冲顶阶段的‘堵车’情况发生。”　　相关报道>>>　　珠峰登山旺季“堵车” 已14人遇难！起步价75万 登顶纯属富人游戏　　延伸阅读>>>　　探路者董事长回应登珠峰争议：登山是落实公司项目未来一年没有计划　　探路者董事长4次登顶珠峰不务正业？本人回应股民：有关心才有责备　　探路者女董事长4次登珠峰超王石 股民急了：干点正事　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201905311138879735.html", "2019年05月31日 03:21");
INSERT INTO tb_articles VALUES ("201905311139035363", "追踪被篡改的奔驰车架号：鉴定显出原车架号 车主申请再审", "　　主力资金加仓名单实时更新，APP内免费看>>　　长沙“奔驰车架号篡改门”有了最新进展，长沙市公安局物证鉴定所确认，唐女士奔驰车的车架号是锉改形成，并检验出原车架号码。　　这意味着，唐女士6年前从4S店买的奔驰车存在过两个车架号。　　澎湃新闻此前报道，唐女士因为6年前购买的奔驰车车架号存在篡改问题，与4S店打了一场官司。长沙市中级人民法院终审认定，该车架号编号显示部分字符有冗余笔画，但不影响车辆使用，4S店不构成消费欺诈，撤销原一审“退一赔三”的判决，判决4S店赔偿唐女士5万元。　　但随后，唐女士在年检时，车辆却被长沙市公安局交警支队雨花大队扣留，扣车原因正是“车架号改号”。　　长沙雨花交警返还唐女士被扣车辆凭证。 本文图片均为受访者提供　　这起“奔驰车架号被篡改”引发的纠纷与争议，经媒体披露后，引起广泛关注。在被扣车4个多月后，5月27日，长沙雨花区交警大队给唐女士发放了返还物品凭证，口头告知该奔驰车不是盗抢车辆，要求唐女士将车取回。　　剧情逆转即源于上述长沙市公安局物证鉴定所最新作出的物证鉴定。但唐女士没有去领取该车。在她看来，疑虑仍然挥之不去：如何保证我们的车在别的地方不会再次被扣？谁应当对篡改车架号负责？　　唐女士出具的文书显示，湖南高院已于5月19日受理了她针对长沙中院判决的再审申请。　　湖南高院受理唐女士的再审申请。　　篡改真相：物证鉴定出“一车两号”　　唐女士于2011年6月1日，花费40.5万元从湖南华美汽车销售有限公司(以下简称“湖南华美”)购买了一台奔驰E200L，由4S店代办上牌。　　然而，6年后的2017年7月，当唐女士首次开着奔驰去长沙市雨花区一车检站年检时，出现了一个她不能接受的事实：她被告知奔驰车过不了年检，原因是打刻在副驾驶座椅横梁上的车架号被篡改了。随后，卖车的4S店工作人员沟通检测站“做了手脚”才得以通过年检。　　澎湃新闻此前报道，长沙、天心两级法院均认定，该车架号篡改的情况自4S店销售该车时，即已形成。至于被篡改了车架号的车辆，如何在4S店代办中通过车管所的审查，并顺利办(6.220， -0.16，-2.51%)理登记上牌，法院判决没有提及。　　长沙市天心区人民法院一审曾判决被告湖南华美消费欺诈，退一赔三，但长沙中院二审逆转：认定湖南华美不构成消费欺诈，撤销“退一赔三”。　　长沙中院认为，车架识别码编号显示部分字符有冗余笔画的问题或类似问题，不构成影响唐女士与湖南华美缔约的根本目的，该涉案车辆并未给唐女士的人身健康和安全造成实质损害，未对其日常使用造成不利影响，不涉及唐女士较大的财产利益。但认为湖南华美在车辆交付时，未提醒唐女士对车架号进行检查，且在提车后的代办车辆登记手续时应该能发现前述情况却没有告知消费者，损害了唐女士的知情权，遂判决该公司赔偿唐女士5万元。　　但2019年1月2日，唐女士的奔驰车在进行正常年检时，在车检站被驻站交警扣留，理由是“擅自改号”。而国家相关法律规定，车架号(车辆识别代号，简称VIN)，在每一台机动车上是确定且唯一的。《道路交通安全法》第16条规定，任何单位或者个人不得改变机动车型号、发动机号、车架号或者车辆识别代号。　　车辆在扣留期间，被警方送往鉴定。　　长沙市公安局物证鉴定报告，显出唐女士奔驰车的原车架号。　　长沙市公安局物证鉴定所检验报告显示，5月22日，雨花交警大队将唐女士的湘A***9委托其鉴定，鉴定要求是：车架号是否锉改，如锉改请恢复。　　该报告称，送检奔驰现车架号码为“LE4HG4JB9BL032799”，该车先车架号在字体类型、大小、间隔距离等方面均不相一致，有打磨锉改痕迹，经过打磨抛光并用化学腐蚀的方法显现，显现出原车架号码为“LE4HG4JB1BL032800”。　　至此，唐女士奔驰车车架号被篡改的结论进一步清晰。该报告的检验结果是：送检车辆车架号“LE4HG4JB9BL032799”系锉改后形成，原车架号码为“LE4HG4JB1BL032800”。　　最新进展：交警通知取车，车主忧虑再被扣　　一方面法院二审判决车架号遭篡改不影响使用，另一方面，交警以车架号被篡改而予以扣留，唐女士不理解：自己的车都被扣了，几个月开不了，何为不影响使用？　　在被扣车4个多月后，唐女士有车不能开的境况迎来转机：长沙公安局物证鉴定报告出来后，5月24日，雨花交警大队通知唐女士奔驰被扣时的驾驶人、其丈夫谷先生去做笔录，并详细了解该车购买、使用及扣留过程。5月27日，谷先生收到雨花交警大队正式向他出具的返还物品凭证，告知其可以凭此领回扣留车辆。　　澎湃新闻注意到，该凭证记载，唐女士的车于2019年1月2日因涉嫌盗抢的行为被扣留，移至雨花区停车场。谷先生告诉澎湃新闻，扣车时，正是因为车架号被“擅自篡改”，警方怀疑他的车是盗抢车辆。“交警(通知领车时)口头告诉我，他们已经调查了，我们的车不是盗抢车辆，所以可以领走。但没有给我其他书面凭证。”　　但谷先生表示，目前他和唐女士不会去取车，“现在这种情况，我不能保证我们的车开出门，尤其是开出湖南后，不会再次被扣。因为车架号修改的事实没有改变。”谷先生说，作为一名无辜的消费者，他不得不发出一个疑问：“到底是谁动了我的车架号？谁应当对篡改车架号负责？”　　湖南华美相关人士接受澎湃新闻采访时表示，车架号篡改的情况是厂家发货过来时就已存在。该车的厂家北京奔驰汽车有限公司，其相关负责人于5月16日联系澎湃新闻，表示将去调查核实。但截至到发稿时为止，经多次催促，其仍无任何回应。　　澎湃新闻注意到，在唐女士的奔驰车引发舆论关注后，5月11日，长沙中院合议庭曾接受湖南红网记者的采访回应“退一赔三”判决理由，从两个方面论述了湖南华美不存在消费欺诈的故意：　　首先，湖南华美作为一个车辆专卖店，其出售的车辆车架识别号码编号部分字符有冗余笔画，该车出售前为全新车辆，其仅需退回车辆生产厂家，该退回行为不会给其造成损失，故其没有任何动机对识别号码编号进行修改或者隐瞒，其未主动告知车架识别号码编号部分字符有冗余笔画应属于认识错误或者未细致进行车辆检查的问题，不具备故意隐瞒的主观恶意。　　其次，从涉案车辆销售流程可见，唐女士向湖南华美签约订购车辆在先，湖南华美向唐女士交付车辆在后，唐女士与湖南华美签约时待购车辆尚未特定，唐女士在提车时具有车辆的选择权，无证据证明湖南华美缔约时即已知悉前述问题的存在。　　未尽疑问：PDI必检车架号，4S店是否隐瞒　　奔驰4S店湖南华美是否有义务向唐女士提供一辆有唯一车架号的奔驰车？　　澎湃新闻注意到，长沙中院在回应中引用最高法的一份判例，提到了汽车行业存在的一个惯例——PDI指引。中国裁判文书网中多份汽车销售纠纷判例显示，法院也多次引用PDI情况作为裁判依据。　　公开资料显示，PDI是行业通称，全称是《乘用车新车售前检查服务指引(试行)》(以下简称《指引》)。由中国汽车流通协会2017年3月10日发布。该指引的起草单位有中国汽车流通协会、一汽大众销售责任公司、北京梅赛德斯-奔驰销售服务有限公司、利星行汽车等多家单位。该《指引》编制说明中称，PDI是国际上通行的做法，也是汽车行业独特的服务，其目的是“为消费者提供一辆合格的车”。　　湖南华美汽车销售公司提供给法院的证据，其交车检查单包括了车架号VIN(底盘号)。　　PDI服务的第一项即为：根据售前检验单，核对配置单上的有关信息，以及VIN(车辆识别代号)的一致性。　　“根据行业规范和厂家要求，经销商在收车后、销售汽车前，必须对新车进行全面的售前检查，即PDI检查程序，确认没有疑问后才将车售卖给顾客。PDI的检查操作包括检查车架号(VIN)的情况。”多家4S店销售人员对澎湃新闻说。　　“如果从厂家收车回来做过PDI，但存放时间比较久，卖给顾客之前，我们还会再做一次PDI。”一家奔驰4S店销售人员说。　　“奔驰厂家对PDI的检查，可能比其他公司还要严格。我们的PDI中，VIN都要手写誊抄，仔细核对，如果发现VIN有改动，我们是不会卖给顾客的，因为这必然影响上牌、年检。如果出现这种情况，我们是会与厂家联系的。”一名奔驰4S店市场负责人说。　　澎湃新闻注意到，在唐女士与湖南华美的诉讼中，法院指出，“湖南华美出具的《经销商新车交收前检查单》，检查部分未包括车架号。”　　然而，澎湃新闻发现，该份《经销商新车交收前检查单》中，第二行即是VehicleIdentificationNumber(简称VIN)的检查，其中VIN号码为手写记录，其填入的号码，正是唐女士此前上牌的车架号码“LE4HG4JB9BL032799”，但该VIN对应的中文写的是“底盘编号”。　　“这个底盘号就是车架号，就是VIN，我们行业都是这么称的。”一家在奔驰销售行业从业多年的4S店工作人员说。同时，他还证实，该《经销商新车交收前检查单》正是奔驰汽车销售中的PDI检查。　　多家包括奔驰经销商在内的4S店行业内人士向澎湃新闻表示，很难理解湖南华美作为一家4S店在售前未检查车架号，或不知情车架号被篡改的情况，因为这是PDI的必检程序。　　唐女士告诉澎湃新闻，她近日就其官司向湖南高院提出再审申请，5月15日，湖南高院予以受理，并其向下达了合议庭组成人员告知书。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "['https://z1.dfcfw.com/2019/5/31/20190531083641286092019.jpg', 'https://z1.dfcfw.com/2019/5/31/201905310836411701199622.jpg', 'https://z1.dfcfw.com/2019/5/31/201905310836411389243724.jpg', 'https://z1.dfcfw.com/2019/5/31/201905310836411205811722.jpg', 'https://z1.dfcfw.com/2019/5/31/20190531083641203674226.jpg', 'https://z1.dfcfw.com/2019/5/31/201905310836411118073226.jpg']", "https://finance.eastmoney.com/a/201905311139035363.html", "2019年05月31日 08:34");
INSERT INTO tb_articles VALUES ("201905311139771564", "“被抖音卖烤虾的骗了”一文爆红！你敢在抖音买东西吗？", "　　主力资金加仓名单实时更新，APP内免费看>>　　近日，一篇名为《我一个世界五百强做食品的，被抖音卖烤虾的骗了》的自媒体文章在网络刷屏。　　5月29日，当事人董小姐接受南都记者采访时表示，文章内容属实，她因刷抖音时看到烤虾广告下单，实付款194元买了250克烤虾干，货到付款后发现是三无产品，且外形口感与广告宣传天差地别。　　董小姐告诉南都记者，由于在抖音查无订单信息，她的维权之路艰难坎坷，直到该自媒体文章在网络引发关注，商家才同意退款，目前194元已到账，但她仍额外支付了11元退货邮费。　　针对此事，抖音有关负责人向南都记者表示，正在了解情况。南都记者在该平台搜索发现，目前“烤虾”一词已被屏蔽。　　深夜刷抖音遇烤虾广告，“很有杀伤力”　　看看抖音电商怎么样　　“要吃就吃大个头的网红超大斑节虾！”“4斤虾1斤虾干，无盐烤虾不添加，孕妇儿童都能吃！”“直接剥了壳就能吃，越嚼越香！”　　董小姐在抖音看到的来自“群岛”的烤虾广告(购买后再次刷到相同广告截屏)。　　如果你常刷抖音，一定对这样的小视频不陌生。在田间地头或海边，一位朴实的大妈大姐或大爷小伙，抱着几筐红彤彤的烤虾走过来，一边介绍这是自家做的，一边咔嚓剥掉虾壳嚼了起来。你动心了吗？　　家住上海的董小姐便忍不住这样的诱惑，下了单。　　董小姐告诉南都记者，5月20日晚，她刷抖音时刷到一条来自“@群岛”的广告，内容正是一位农村大妈拿着烤虾做推广的视频，宣称“自家烤的虾干，保质保量，货到满意后再付款”。　　董小姐告诉南都记者，看到大妈拿着半个手掌那么大的烤虾，她立即被“种草”了，“当时是深夜，你懂的，就是身体想睡觉灵魂想自由的时刻，我当时又很饿，那种素人老铁当面嚼，在那个瞬间是很有杀伤力的。”　　产品信息介绍页面，即“卖家秀”。　　董小姐点开页面下方的“查看详情”，进入产品页面发现只有图文介绍，没有评论，抵不住诱惑，她选择了198元250克的“网红火爆东海野生炭烤干虾”，使用5元优惠券后，实付194元(订单信息显示下单时标价199元)。　　董小姐说，当她填完个人信息页后，没有出现付款页，直到收到短信提醒，才注意到是货到付款。购买时的订单页面截图。　　“之前没在抖音买过东西，其实本来就带着可能会上当的预期，但没想到是直接下单不付款货到付款这种霸道方式。”她对南都记者说，自己在一家世界五百强的食品公司就职，作为品牌方也在一些平台投放过广告，当时选择下单，除了被视频打动很想吃烤虾外，也有想尝试一下，“看看抖音的电商怎么样”的念头。　　退款难：实物是三无产品　　董小姐很快收到了烤虾，在向快递员支付近200元，拿到轻飘飘、带着刺鼻腥味的快递纸盒后，她的心凉了半截。　　董小姐告诉南都记者，烤虾包装非常简陋，且包装袋上没有生产信息，只有销售方，没有生产方。尽管包装袋上注明“0℃冷藏保存”，包裹中并未提供冰袋等保冷装备，“取快递时是个非常炎热的中午，气温有33℃多，包裹里除了这袋虾，什么都没有。”董小姐实际收到的烤虾，即”买家秀。　　除此之外，董小姐收到的虾干只有约3厘米长，与广告中展示的“半个手掌大”的虾有明显差别。“味道也是一言难尽。这么说吧，收到的虾和视频中的、产品页面介绍的，完全是三样不同的东西。”她对南都记者说。　　董小姐决定退款，却发现抖音订单栏是空白，只有优惠券栏中，显示她曾使用一张来自“群岛有机食品”的5元优惠券。她翻看曾收到的短信通知，找到订单查询链接，但显示产品信息无效，除查看厂家信息外，不能再回到产品页面。　　董小姐在抖音查无订单，仅显示她曾使用优惠券。　　信息显示，该产品名为“东海大烤虾”，但店铺“群岛有机食品”注册在广州，销售商位于江苏连云港，物流发货方则是在江苏宿迁。“没有客服介入，没有产品页面，我想退货都不知道应该找谁。”　　根据收到的短信通知，董小姐才找与商家取得联系。　　董小姐拨打短信中提供的手机号要求退货，“对方一口回绝了说不行的，说宝贝页面上写的很清楚的个头大小都有差异，你为什么不自己看清楚？”　　董小姐再次致电，直指对方是三无产品，将投诉。经过漫长交涉，对方终于给了地址，同意到货后退款。　　然而，5月24日，当董小姐寄出虾干后，对方反悔了。“商家这边态度坚决地拒绝了我的退款申请，也没有按照我要求的如果不同意退款就把虾寄回给我。”　　抖音：正了解情况，已屏蔽“烤虾”一词　　维权无果，5月27日，董小姐把自己的遭遇写了篇文章，发在了朋友的微信公众号上。　　“我不想只发朋友圈，这个公号是个人性质的，也是自嗨吧，就是为了方便转载阅读。”董小姐对南都记者说，发文时曾有预期，自己的遭遇可能会引起共鸣，但没想过会成为“爆文”，“我们当时还开玩笑，离10万加就差10万了。”　　5月29日，这篇《我一个世界五百强做食品的，被抖音卖烤虾的骗了》引发刷屏，阅读量迅速突破10万。　　当天下午，董小姐忽然收到了商家的退款。“194元已经在支付宝到账了，很突然，就退给我了。不过，我退货时对方不接受到付，所以我还是损失了11元快递费。”她告诉南都记者。目前，抖音已屏蔽”烤虾。　　5月29日，南都记者就此事询问抖音，有关负责人表示，该平台还在了解情况，待处理完毕后再回应。　　当天下午，南都记者在抖音搜索“烤虾”，可以看到大量类似视频，部分用户设置了商品橱窗可跳转淘宝链接，每斤虾售价约100元。也有卖家通过留下微信号、手机号等方式售卖，未标明价格，在用户询价时称“私聊”。　　当晚，南都记者再次搜索“烤虾”，已无内容，但搜索“虾”、“虾干”还有类似视频。甚至，一位手举烤虾的白发“爷爷”曾在多个不同用户的视频中出现，视频下方还有购物车图标注明“爷爷同款虾干”。搜索”虾干，可看到类似视频。　　董小姐告诉南都记者，她是对价格不太敏感的消费者，事后才意识到199元250克的虾干，折合每斤要400元，远高于其他电商平台的普遍售价。“它只要好吃，我都不会写那篇文章。当时拿到办公室，连距我十米的同事都说味道太刺鼻，我拆开拿给她尝一下都不肯。”　　抖音回应：清退违规商家，加强广告审核　　5月30日下午，抖音平台回应南都报道称，已经展开相关调查，并第一时间下架涉嫌存在虚假宣传的问题商品，暂停烤虾类商品广告上线。　　抖音平台表示，会对违规商家进行清退处理，并同步启动先行赔付，与用户积极沟通赔偿问题。　　抖音平台称，消费者通过抖音广告下单购买商品，如有问题，可以拨打维权电话400-6455-566，或发送邮件至ecservice@bytedance.com。该平台将进一步加强包括农业渔业在内的相关产品的广告审核。　　董小姐告诉南都记者，抖音方面已联系她了解此事，并提出由平台进行3倍赔偿。但她认为不太合理，目前双方尚未达成一致。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：南方都市报）", "['https://z1.dfcfw.com/2019/5/31/201905311720171001543896.jpg', 'https://z1.dfcfw.com/2019/5/31/20190531172017628935981.jpg', 'https://z1.dfcfw.com/2019/5/31/201905311720171575185515.jpg', 'https://z1.dfcfw.com/2019/5/31/2019053117201780669754.jpg', 'https://z1.dfcfw.com/2019/5/31/20190531172017406008423.jpg', 'https://z1.dfcfw.com/2019/5/31/20190531172018598141445.jpg', 'https://z1.dfcfw.com/2019/5/31/201905311720192017979874.jpg', 'https://z1.dfcfw.com/2019/5/31/201905311720191019773819.jpg', 'https://z1.dfcfw.com/2019/5/31/2019053117201911669433.jpg']", "https://finance.eastmoney.com/a/201905311139771564.html", "2019年05月31日 17:18");
INSERT INTO tb_articles VALUES ("201906041142612054", "他19岁孤身赴美 29岁救了携程！如今离职创业 每个中国人手机中 至少有一个APP是他投的！", "　　主力资金加仓名单实时更新，APP内免费看>>　　你可能不知道“甘剑平是谁”，但是你肯定知道携程、美团、小米等百亿市值的独角兽们。　　而甘剑平正是他们的“幕后推手”！！！　　4日早上，流传已久的甘剑平离职单干的消息落下实锤。启明创投今天正式对媒体宣布，主管合伙人甘剑平(JP Gan)将在短暂的过渡期后，于7月1日正式离任。　　甘剑平则回应“离职”一事称，“没有矛盾，没有冲突，不像媒体说的那么夸张”。甘剑平表示自己要自立门户，成立一只新基金，其他的事情等待启明创投的官方通稿。4月刚刚登上福布斯“金手指榜单”
　　当地时间4月2日上午，2019福布斯全球最佳创投人榜(The Midas List)公布，启明创投主管合伙人甘剑平位列榜单第5位，红杉中国的沈南鹏(Neil Shen)荣膺榜首。　　福布斯全球最佳创投人榜单创立于2001年。榜单的名字来自于希腊神话中的迈达斯(Midas)王，迈达斯因拥有点石成金的能力而闻名，因此这一榜单又被称为“金手指榜单”。　　甘剑平，上海籍，生于1971年。19岁即留学美国，一年后进入了爱荷华大学学习企业管理，毕业不久便获得了伊利诺斯州注册会计师资格；　　1994年，通过校招进入普华事务所，1997年进入芝加哥大学商学院攻读MBA学位。　　1999年，进入美林证券(香港)任投资银行部经理，当时的美林尝试放弃专业网络模式，转向基于IP的统一网络模式。　　2000年，进入凯雷投资，随后完成了携程等非常成功的风险投资项目。　　2005年5月，担任空中网负责财务的高级副总裁。　　不过一年后，他还是选择了重回投资领域，加盟启明投资，到现在已经有十几年时间。　　有着近20年的投资生涯的甘剑平在启明创投主攻互联网消费领域，因为成功投资视频分享网站哔哩哔哩、线上餐饮外卖公司美团点评、以及时尚社交网站蘑菇街等而荣登福布斯全球最佳创投人榜单。　　有赖于这些成绩，启明创投管理的资产价值在过去一年从30亿美元增长到约42亿美元。　　此前，甘剑平曾两次登陆福布斯The Midas List。第一次是在2016年，因为投资的大众点评成功退出，甘剑平荣登“金手指榜单”全球第38名；第二次是在2017年，因为从A轮投资美图，并持续加码至C轮，甘剑平的福布斯排名前进到了第30名。美图是继腾讯之后港交所最大最大回报的互联网公司。一个精致的享乐主义投资家：希望你们每个人手机中至少有一个APP 是我投的
　　无论在媒体人的眼里，还是创业人的眼里，甘剑平是一个精致的享乐主义者。一张圆脸，两撇修得精巧的小胡子，是他最有辨识度的一张名片。有人透露，他的衬衣也大都是私人定制版，袖口上精心绣着自己名字的缩写“JPG”。(图片来源：福布斯中国)
　　除了非常关注自己的形象，甘剑平还是一位生活家。　　“JP总能在恰当的时间找到恰当的馆子。”哔哩哔哩董事长陈睿在此前的媒体采访中说。“秋天的时候我们一起吃螃蟹，在上海吃本帮菜，去北京就吃些小吃。” 蚂蜂窝旅行网联合创始人、CEO陈罡则对甘剑平家的红酒念念不忘。“他藏了很多好酒”，“那个味道你一尝就知道有多好”。　　正是这样一位精致的生活家投出了一批“吃喝玩乐”领域的独角兽：携程网、大众点评、美图、哔哩哔哩、蚂蜂窝、蘑菇街、途家、一嗨租车。同时，知乎、挖财、VIPABC同样是甘剑平的作品。
　　浏览甘剑平的投资组合，会发现他投的项目覆盖了极多消费场景，大家很难去探查他的投资线索。也许可以用他曾在母校芝加哥大学校友会高峰论坛上的那次发言来描述：“希望你们每个人手机中至少有一个APP 是我投的。”因投资“携程”一战成名
　　2000年，凯雷成为率先进入中国内地市场的少数几家美国风险投资机构之一，甘剑平在此时加入了凯雷。　　在凯雷的5年时间里，甘剑平投资出了一个让他一战成名的项目——携程旅行。　　众所周知，2000年的时候，互联网泡沫已很明显，“大批IT公司倒闭，很多投资人选择撤离投资”。　　携程，当时是大家“熟知但不太敢碰”的公司。网络还没那么普及，线下旅行社门店依旧是人们出门旅游的首选。　　在深入了解携程的商业模式之后，甘剑平所代表的凯雷在5个月后(即2000年11月)，作为携程第三轮融资的领投人，向携程注资800万美元，获得携程30%的股份。　　“当时的800万美元相当于现在的8000万美元，如果没有这笔钱，携程很可能倒掉。”当年的知情人士透露。　　事后，甘剑平告诉媒体，他对比了美日市场后，最终选择相信两点：一是互联网带来的技术力量在旅游市场大有机会，二是携程四君子(沈南鹏、梁建章、季琦、范敏)搭建了极好的团队。　　2003年12月，作为互联网寒冬后第一支中国概念股，携程旅游网登陆纳斯达克，并成为当年整个美国最好的单日IPO交易。而这次投资最终为凯雷带来了14倍回报，到今天仍然保持着凯雷资本在亚洲创投领域最成功的投资纪录。与启明结缘，一呆就是13年
　　2005年，为了去创业公司体验一下，甘剑平加入空中网，担任CFO一职。不过一年后，甘剑平还是选择了重回投资领域。对于离开的原因，他坦言其实自己更偏好战略和宏观的工作。　　这次甘剑平加入的是一个刚刚成立的美元基金创投公司——启明创投。　　当时，启明创投的两位创始人都和甘剑平熟识，创始人之一的Gary Rieschel是软银风险投资等数家风险基金的创始人及投资人，因看好中国的投资机会于2005年带着全家到中国，而邝子平则是英特尔投资事业部中国区总监。　　2006年，甘剑平加入启明创投，成为启明创投主管合伙人。甘剑平曾向媒体透露：“对我来讲，我是这个机构的主要股东之一，这是我加入的前提条件，我希望有更多的决策权。”甘剑平也是启明创投五人投资委员会成员之一。　　启明创投成立13年来，已投资超过280家企业，其中有超过50家分别在美国纽交所、纳斯达克、香港联交所、上交所及深交所等交易所上市或合并退出，还有近20家企业已经成为行业公认的独角兽企业。　　启明投资的大批知名企业包括：小米(HK 01810)、美团点评、TutorGroup(VIPABC)、美丽联合集团、美图公司(HK 01357)、哔哩哔哩弹幕网(Nasdaq BILI)、泰格医药(SZ 300347)、甘李药业、再鼎药业(NasdaqZLAB)、海兴电力科技(SH603556)、中持股份(SH 603903)、透景生命(SZ 300642)、艾德生物(SZ 300685)、贝瑞基因(SZ 000710)、海博思创、微医集团、Face++、优必选、摩拜单车和景驰科技等。　　成立13年以来，启明创投的五位管理合伙人(邝子平、Gary Rieschel、梁颕宇、甘剑平、胡旭波)一直保持稳定，由此得名“中国最稳定的美元基金团队”。而从今年年初至今，启明创投却经历了两次高管团队的变动。　　除了甘剑平的离任之外，2019年年初，原清洁环保技术团队合伙人张勇及执行董事尹明等已离开启明创投，成立新基金启高资本。　　于是，启明创投内部清洁环保技术团队被并入信息技术板块，投资重点将落在电动车生态相关的投资上。　　此次甘剑平的离去，启明创投的互联网消费团队将何去何从，大家都将拭目以待……　　以下为回应原文：
启明创投宣布主管合伙人甘剑平离任
　　2019年6月4日，上海——启明创投今天宣布，主管合伙人甘剑平先生(JP Gan)将在短暂的过渡期后正式离任。　　甘剑平先生承诺将在过渡期内支持启明创投及所投资企业的后续管理。他进一步表示，在离任现职后，也将继续提供相应信息，支持相关工作顺利进行。　　自2006年加入启明创投以来，甘剑平先生一直是启明创投的重要贡献者。甘剑平先生时任启明创投主管合伙人，作为5人投资委员会成员，领导互联网及消费(Intersumer)投资业务。13年来，甘剑平先生领导了一系列成功的投资，包括2018年3月28日在纳斯达克上市的哔哩哔哩，2016年12月15日在香港上市的美图公司，及2011年5月11日在纳斯达克上市的世纪佳缘等。在启明创投工作期间，甘剑平先生成为中国乃至全球最著名的风险投资家之一。　　启明创投感谢甘剑平先生在成长期和高速增长过程中所付出的努力，衷心祝愿他在新的开拓中取得成功。　　甘剑平谈投资：永远在恐惧与贪婪之间徘徊　　甘剑平曾多次谈投资，比较经典的言论主要有一下几次。　　甘剑平曾表示：在做投资这块，巴菲特是这样说的：“你会在恐惧和贪婪中徘徊”，你既不想亏钱，又想获得额外的回报，所以做投资的人永远会在恐惧和贪婪之间徘徊，我们所要做的事情是寻找恐惧和贪婪中的平衡点。　　如果有人做了很多年投资，但从来没亏过钱，就说明你冒险不够，你应该冒更多的险，做投资不可能不亏钱。　　最终，投资是一个概率的游戏，你只要亏的少赢的多，长期来讲会得到好的回报，但是在单一的股票、单一的投资案例上来看，亏点钱其实是很正常的。　　他还总结出提高投资成功概率四大要点：　　第一，从市场角度看，做投资如果大方向正确，基本上就事半功倍。经常听到朋友说，如果十年前知道移动互联网要火就好了，但如果十年前你投了移动互联网，就真的会获得很好的回报吗，我觉得不一定，因为时机是非常重要的，那个时候可能会太早了。　　有一句话说“风来了，猪都会飞”。的确是，十五年、二十年前我们投一些重工业公司，比如水泥、钢铁，那段时间会赚的很好。再往前十五年，投一些房地产公司基本上都会赚钱。在过去的几年中，因为有了移动互联网，很多移动互联网公司也非常成功。　　不过，风口中难免会掺杂一些假的风口，那什么是真的风口呢？真正的风口背后都有技术的革新、体制的变化、有人口和消费的变化，所以我们需要寻找一个真正的风口，同时在风口中不能只投猪，但是最终要投到一个猎鹰，能够跟着风飞的更久更远，哪怕风停了，猎鹰还可以飞，猪会掉下来。　　第二，要落实到企业的具体产品、具体技术和具体商业模式上，好的产品永远会带来很好的回报。比如说海底捞、微信、抖音，像这些优秀的产品通常一开始都会被口碑传播，一传十十传百，抖音绝大多数朋友下载不是因为你看到广告了，是朋友告诉你这个非常好玩，或者朋友圈有朋友转发抖音的视频，然后你才选择下载APP。好的产品通常要为用户解决些问题，并提供一定的福利，群众的眼睛是雪亮的，如果大家都觉得这个产品非常优秀，那通常这个公司也是不错的，他们公司的股票也是值得买的。　　第三，从团队的角度看，对于一级市场而言，团队是非常重要的，不管这家公司的技术多好，行业多好，最终我们的投资是否成功，通常靠的是团队，团队的执行力是最重要的。　　第四，从估值角度讲。不管是在一级市场还是二级市场里，都会经常碰到的让人困惑的问题。不过，投资尽量不要亏钱，但是同时你也不要放弃一个高估值但是具有很强的成长性的公司。最终什么样的估值是合理的，永远只有你自己知道，因为你永远需要在恐惧和贪婪中平衡。　　我们要防止羊群效应，要独立判断，但是你不要认为独立判断就是正确的，因为市场是有效的，所以这又是矛盾的；你既要分散风险，同时又要集中寻找超额回报。甘剑平曾表示，要投80后的CEO，赚90后的钱！
 　　Bilibili(B站)是启明对于新消费模式的一次尝试。坦白来说，投资B站前我根本不知道什么是二次元文化，但我们始终坚信文化和娱乐是消费升级中一个长期的投资方向。对于B站的投资，我们做了充分的尽职调查。创始人Bishi和陈睿对于启明来说并不陌生。陈睿此前是猎豹移动副总，自己也做过天使投资人，而Bishi也是一位连续创业者。　　随后，我们还找来一些大学生对B站进行测试，包括用户活跃、产品体验等。最终2014年5月敲定了B轮2000多万美金的投资。对于B站以及整个行业的专业性和深入研究也成为这次投资成功的关键。　　B站投资的成功让启明看到了更多基于90后消费需求的机会，同时也带来了焦虑。作为投资人最担心的是不能准确地了解到市场的需求，解决的最好办法就是与90后们保持沟通。　　在我们投资团队中，已经开始出现90后的身影，甘剑平会花大量的时间去与这些投资经理和90后创业者沟通，保持对市场敏锐的嗅觉；同时，B站也给启明带来了启示，对于90后的消费需求他们会花费更多时间去找熟悉的人进行行业尽调，更多了解客户的真实需求；第三，启明建立起了大学生互动微信群，这让投资人们可以时刻保持对市场需求的了解。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国基金报）", "['https://z1.dfcfw.com/2019/6/4/201906041920391679502914.jpg', 'https://z1.dfcfw.com/2019/6/4/201906041920391372502939.jpg', 'https://z1.dfcfw.com/2019/6/4/2019060419203926142533.jpg', 'https://z1.dfcfw.com/2019/6/4/201906041920391914752916.jpg', 'https://z1.dfcfw.com/2019/6/4/201906041920391875746290.jpg']", "https://finance.eastmoney.com/a/201906041142612054.html", "2019年06月04日 19:19");
INSERT INTO tb_articles VALUES ("201906051142773574", "是什么让非法荐股者横行？", "　　主力资金加仓名单实时更新，APP内免费看>>　　对于非法荐股行为，想必大家都遇到过。最为典型的，就是接到“荐股”电话。那么，这种在电话中推荐股票并且保证收益的行为，可信吗？
　　答案是显而易见的：不可信。
　　但是，为什么还是有很多投资者上当？为什么还会有这么多的非法证券咨询机构横行？究其原因，笔者认为主要有以下两方面因素：
　　其一，投资者对股票投资不了解，认为只要有所谓的“内幕消息”，就一定能够赚得盆满钵满。殊不知，内幕交易是法律明令禁止的，并且是会受到法律严惩的。这一点，从证监会公布的案例中可见一斑。
　　而不法分子正是抓住了投资者的这种心理，打着“内幕交易”的旗号，在资本市场坑蒙拐骗，让投资者上当。最终，他们得逞了，投资者受损了。
　　其二，投资者不懂得自我保护。遇到被骗的情况，如果金额不是很大，往往会自认倒霉。这就给了不法分子可乘之机。因为他们瞄准的正是投资者“自认倒霉”的心态。
　　通过上面两条，笔者还想说一句，对投资者而言，一定要提高自我保护意识。
　　其实在这方面，监管层是做了很多工作的。比如，日前，证监会设立“5·15全国投资者保护宣传日”，意在通过每年固定日期在全国范围内集中开展活动，进一步倡导理性投资文化，凝聚市场各方共识，形成人人关心、关爱、关注中小投资者合法权益的良好氛围，让投资者保护理念深入人心，成为大家的自觉行动。
　　作为媒体，《证券日报》社日前与中证中小投资者服务中心联合举办了“5·19中小投资者宣传保护周”活动，在北京、深圳和上海三地推进。
　　笔者认为，不管是监管层还是媒体，推进这些活动的目的都很简单，就是为了告诉投资者什么样的信息可信，什么样的信息不可信，如何通过正规的渠道获得信息。当自身的合法权益受到侵害的时候，如何维护自身的权益。
　　另外，我们想告诉投资者，如果不想让自身的合法权益受到侵害，那么，就不要给非法荐股、非法证券机构提供滋生的土壤。如果我们都能擦亮眼睛，那么，非法证券机构想要横行也就难了。（文章来源：证券日报）", "[]", "https://finance.eastmoney.com/a/201906051142773574.html", "2019年06月05日 02:57");
INSERT INTO tb_articles VALUES ("201906061145058513", "销售额363亿、平均客单价700、35岁以下用户增长 电视购物为啥还能这么火？", "　　主力资金加仓名单实时更新，APP内免费看>>　　最近，各个平台的“6·18”年中促销大战已拉开帷幕，网红博主和淘宝店主已经开始疯狂“种草”，他们“带货”的激情和电视购物节目的主持人不分伯仲。　　电视购物最早出现在1981年的美国，我国最早的电视购物节目是1992年广东珠海电视台推出的“美的精品TV特惠店”。　　2004年4月1日，上海文广新闻传媒集团与韩国CJhome Shopping共同组建的东方CJ电视购物公司推出的家庭购物节目正式在上海电视台东方购物频道开播，电视购物频道自此在中国开疆辟土。巅峰时期全国的购物节目发展到2000多个。　　27年过去了，在电视购物实行准入制度下，获得经营许可的单位只剩下34家，电视购物似乎已被网络电商淹没。　　但东方购物仍然在2018年实现销售额80亿元，超额完成销售目标。依托于湖南广电快乐购公司上市的芒果超媒，在今年5月27日获得了中国移动16亿元的投资。　　那么，究竟是谁在支撑电视购物的业绩？又是什么原因让互联网时代电视购物能屹立不倒呢？　　是谁在用电视购物？　　据中商产业研究院发布的《2018-2023年中国电视购物行业市场前景及投资机会研究报告》数据显示，2017年我国电视购物会员人数为8219万人，电视购物企业平均拥有会员数为274万人。其中，播出范围覆盖全国的电视购物企业平均会员数达到578万人，同比增长11.4%。　　同时该研究表明，得益于新渠道的发展和个性化商品的引入，部分电视购物平台的年轻会员数量有所增长，会员年龄结构趋于年轻化。　　女性仍是电视购物的主力消费群体，占群体总数的63%。部分电视购物平台35岁以下会员人数增长超过10万人，部分平台35岁以下会员人数占比达到40%。此外，电视购物消费群体的购买力也有提升，2017年电视购物频道平均客单价达758元，同比提升6%。　　笔者采访到一位曾有过电视购物经历的北京80后全职妈妈姚敏。姚敏说，孩子一两岁时她只能全天候盯着，那段时间心情比较烦躁，会等到晚上孩子睡着以后看会儿电视，无意中留意到电视购物的节目。那段时间她通过电视购物买过料理机和吸尘器。她表示，当时完全被洗脑了，自己也懒得思考，只觉得花完钱心里舒畅了许多，买回来的东西质量一般，但价格也不高。　　一家民营小企业的老板王顺德，曾是电视购物节目的忠实观众。他告诉笔者，自己对节目中介绍的珠宝玉石比较感兴趣，但对其真伪一直持怀疑态度并没有购买过。反而喜欢买一些家用生活用品，曾经买过电饭煲、挂烫机、拖把等。　　在王顺德看来，电视购物中的产品性价比还可以，300多块钱的挂烫机已经用了四五年。最近一年，他并未在电视购物上买过东西，因为手机网购比较发达，他的爱人觉得网购的商品更经济实用，叮嘱他不要再用电视购物，好多人上当受骗。而他自己则认为，电视购物比之网购更方便快捷，一个电话就能解决问题，甚至不用花大量的时间在挑选商品上。　　电视购物发展新路径　　为了吸引更多的年轻消费者，电视购物正在逐渐拓宽发展思路。　　韩国现代电视购物在2016年时便与视频直播平台Afreeca TV、Facebook联合邀请吃播网红，在吃播的同时售卖相关食品，并在1小时内超额完成销售目标，购买人群中30岁以下的人占比达70%。　　在国内，类似的节目形式也存在。近期播出的湖北经视的《一夜惊喜》邀请了10位网红主播，在现场进行同步网络直播。　　一位从事营销工作的受访者表示，这种“网红+直播”的营销方式迎合了当下年轻人的信息获取和休闲娱乐方式，同时能对商品进行全方位、多角度的展示，其转化率会比单一的促销形式更高。但是邀请网红也需要成本，最后这笔钱是出在供销商还是电视台一方，他表示自己并不清楚。　　与此同时，电视购物APP的发展也成为电视购物发展的一个路径。一方面是传统电视购物平台推出了手机端的APP，另一方面类似于淘宝的电商开始攻占电视端。　　通过智能电视中的购物APP，用户直接输入原有手机端APP相应的账号或直接用软件里的“扫一扫”即可登录。通过智能遥控器的语音识别功能也可以直接进入到电视端购物APP内的相关物品搜索界面。　　还有的购物频道会与电视端的视频APP合作，在部分节目前插播电视购物广告，电视APP前面会放电视购物产品的广告，扫描页面的二维码即可购买。　　专家预测，智能电视会是家庭物联网的入口。随着人们消费水平的提升以及新生代消费者较为超前的消费观念，智能电视很有可能会把人重新拉回家庭客厅，成为激活家庭物联网的枢纽，而目前已经出现在智能电视中的应用商店，让“客厅逛街式购物”正在成为可能。　　3000元即可注册电视购物公司　　虽然有人还在使用电视购物，但是电视购物却也饱受消费者诟病。　　电视购物分为两大类型：一种是电视购物公司在电视台投放的电视购物广告片；一种是电视台专设的电视购物频道播出的电视购物节目。　　电视购物广告片，一般在午后两三点，或者夜间播出。部分地方电视台广告时段都填不满，电视购物公司会在电视台买下“垃圾时段”播放电视购物广告片。据业内人士透露，在这些对外报价1500~2000元/分钟的时段播广告最终价格大约为100~200元/分钟。　　然而，有部分电视购物公司并不生产产品，而是找个厂家委托生产，发布广告则委托另一家公司。为了逃避责任，很多电视购物公司的法人代表、注册地都为假名。　　据一位曾在电视购物行业工作过的人士透露，10年前电视直销公司遍地开花，公司注册成功后，只要有10万元现金流就能运转。这种公司与皮包公司本质上没有差别，如此低的运作成本让很多电视直销公司铤而走险，为了自己的利益而欺骗消费者。　　一些小微企业或个人也会跟风给自己的企业或商店带上“电视购物”几个字。笔者通过天眼查了解到，有3420家公司以“电视购物”名义注册，最低注册资金只有3000元。　　这种类型的电视购物“坑”过不少中老年人，药物类和珠宝类曾是让消费者入“坑”的重灾区。而假冒伪劣产品让电视购物平台一度损失惨重。　　曾卖出背背佳和好记星的橡果国际，也曾受到部分电视购物虚假宣传、销售劣质产品风波的影响，导致利润不断下滑，股价狂跌。　　2008年，上市一年多的橡果国际提前迎来寒冬，股价一度报收于历史低位5.55美元，市值缩水高达64.2%。这一年橡果国际净运营损失1.4亿多元，这是橡果国际成立10年来出现的首度净亏。　　而在地方广电总局及工商部门或者与公司合办的电视购物频道或节目，其商品多经过审核后才会上线。据中商产业研究院发布的《2018-2023年中国电视购物行业市场前景及投资机会研究报告》数据显示，2017年，全国获得电视购物经营许可的企业共有34家，这些企业实现销售额达363亿元。　　但网友表示，无论怎样变，电视购物本质上和促销广告别无二致，只要是广告就有夸张的成分。　　这类电视购物会对主持人话术有严格规范。业内人士还发表过关于电视购物节目主持人话术研究的论文。　　所以，那些年激情澎湃、斗志昂扬的主持风格或许并不是出于主持人的本意。与此同时，有一些节目现场是有供销商方面的人共同参与制作。　　电影《乔伊的奋斗》中，作为供应商的乔伊找到了电视购物频道，电视台方会根据销售经验让乔伊提供一定量的“魔术拖把”，然后根据实际销售情况，再决定是否持续引进该物品。而乔伊也出现在节目现场，亲自向观众介绍自己的产品。　　事实上只要供销商的产品质量过硬，即可在正规的电视购物频道寻求推介机会。根据专业人士的调查显示，电视购物频道的净利润率大约相当于产品销售收入的5%~7%左右。这意味着好产品给电视购物频道带来的收益更加可观。　　当前，电视购物推介的产品中药物类明显减少，主要是家具生活用品或数码、珠宝、服饰、美妆等。电视购物频道从供销商方赚取的广告费以及会员费，虽然与线下大型商超相比，电视购物频道规模较小，但是其传播范围广，同时能够从供销商处获取同等或更优惠的折扣和赠品，因此也能吸引消费者。　　今年3月初，橡果国际公布其2018年财报。数据显示，归属于普通股东净利润为2907.43万美元，同比增长134.77%；营业收入为2843.73万美元，同比上升40.15%。　　而快乐购在2018财年半年财报中也有不俗的表现。财报显示，报告期内，公司营业收入49.85亿元；归属上市股东的净利润为5.73亿元；公司总资产107.51亿元；公司净资产53.47亿元；每股收益0.64元。　　有网友表示，电视购物正在以新的形式潜入人们的生活，没准儿哪天一不小心自己就成了局内人。　　(文中人物姓名均为化名)　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营报）", "['https://z1.dfcfw.com/2019/6/6/201906061637091219069966.jpg', 'https://z1.dfcfw.com/2019/6/6/201906061637092067944461.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163709876082959.jpg', 'https://z1.dfcfw.com/2019/6/6/201906061637091113484609.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163709853416283.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163709544608851.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163709394814799.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163710542138224.jpg']", "https://finance.eastmoney.com/a/201906061145058513.html", "2019年06月06日 16:34");
INSERT INTO tb_articles VALUES ("201906061145223754", "香港水货HPV疫苗事件后续：环亚体检清盘结业", "　　主力资金加仓名单实时更新，APP内免费看>>　　今年5月，香港几家医疗机构疑似给内地顾客注射水货疫苗，数千顾客维权要求退款。6月5日，环亚体检集团发布结业通告，宣布公司清盘结业，表示公司账户已被银行冻结多日，顾客要求退款金额超出千万港元。
　　与此同时，民建联立法会议员蒋丽芸、葛珮帆网络直播公开回应此事。葛珮帆说，诊所贴出通知后她们收到大量投诉，受害人认为公司在逃避责任。

　　环亚表示，5月10日公司强调提供的九价疫苗均由默沙东药厂生产，以恰当的方式运动和储存。并称从未收到过任何顾客有关注射HPV九价疫苗后感到不适的投诉。
　　环亚称，已经为超过2000多位未使用或未完成注射疫苗的顾客退款，涉及金额超过1000万港元。两周前，公司户口被银行冻结，公司负责人惹上官非，公司没有选择只有宣告清盘结业，并遣散所有员工。目前，公司已委托律师，开始清盘结业的程序。
　　通告最后，环亚表示“向各位顾客致歉”。
　　此前根据界面消息，港议员证实七家涉嫌注射水货疫苗医疗机构确实收到投诉，但还未能确认其确实是水货疫苗。七家机构分别为，香港AMH环亚医疗体检集团、香港仁康综合医务中心、香港现代医学专科、新迪莱医疗中心、HKMIS Medical Group、美兆香香港健检中心、淖研(家诊所)。
　　香港卫生署新闻及公共关系组此前5月6日就已表示，卫生署已就投诉人所提供的资料作出调查，如发现违法情况会采取执法行动。如果有人违反规定从境外进口药剂制品，一经定罪，可被罚款50万港元及监禁两年。根据《进出口条例》(第60章)规定，从香港境外进口药剂制品的人士，必须事先申领由工业贸易署署长授权卫生署所签发的进口许可证。
　　署方强调，香港目前只有一种已注册的九价人类乳头瘤病毒疫苗“加卫苗Gardasil9”(又称HPV九价预防疫苗)(注册编号HK-64239)，属于医生处方药物。
　　5月10日，有数十名内地接种怀疑为水货疫苗的人士报警，其后多名香港警方及海关人员进入名为“环亚体检集团”的诊所进行调查，并为怀疑被骗的顾客进行登记。当日晚间，香港海关人员到环亚位于观塘的货仓进行搜证。食卫局局长陈肇始10日晚亦首次作出回应，指卫生署已就事件展开调查。
　　根据《药剂业及毒药条例》，医生处方药物须由持牌批发商、获授权毒药销售商或持牌药剂制品制造商供应。任何人未领有相关牌照而出售或供应药剂制品，即属违法，最高可处罚款十万元及监禁两年。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://z1.dfcfw.com/2019/6/6/201906061913201617686566.jpg']", "https://finance.eastmoney.com/a/201906061145223754.html", "2019年06月06日 19:12");
INSERT INTO tb_articles VALUES ("201906081145562678", "起底骚扰电话生意圈：卡号不断倒卖 运营商如何把关？", "　　主力资金加仓名单实时更新，APP内免费看>>　　骚扰电话依然困扰着用户，然而监管力度趋严的同时，进行不正规的“电话营销”的从业者又将目光瞄向了鲜有人注意的灰色地带。　　5月22日，工业和信息化部(以下简称“工信部”)就骚扰电话管控不力问题约谈了中国电信集团公司和广东、江苏、浙江、四川等问题突出的四省电信公司，要求中国电信重点加强语音专线和码号等通信资源的管控，坚决落实治理骚扰电话部署要求，确保短期内见实效。　　《中国经营报》记者注意到，仍然有部分企业在提供外呼(对外呼叫)以及语音机器人的服务，同时，也有地方运营商为外呼公司提供线路资源，甚至有企业利用大数据挖掘乃至各种不正当手段获取个人信息，而这种情况并不少见。　　当然，随着监管力度加强，运营商对于线路管控在逐渐加强，也有部分外呼企业已经关门或关闭外呼业务。　　骚扰电话源自何处？　　一名呼叫中心的运维人员告诉记者，整个呼叫中心包括PBX(用户级交换机)和CTI(计算机电话集成)两个部分，PBX连接运营商线路，CTI则负责整个呼叫的控制和报表之类的数据，实质上是由一个或者很多服务器组成。　　呼叫中心中的外呼功能被一些不正规的企业利用进行所谓的“电话营销”，实际上是针对大规模的用户进行电话骚扰。　　据记者观察，外呼生意圈可分为系统商、线路商两个部分，系统商提供CTI的一系列软件服务，其中包括部分企业提供语音机器人的接入，而线路商则是手握运营商线路资源，大多数线路商与呼叫中心承包商直接合作，或者是这些呼叫中心承包商直接与运营商合作。除此之外，也有一部分身在黑色地带的人员为呼叫中心承包商或者甲方公司提供“数据”，即公民的手机号等隐私信息。呼叫中心承包商为甲方公司提供外包服务，涵盖金融、教育、医疗乃至电信增值业务。　　记者以公司业务人士的身份联系一家外呼服务公司，其网站上写着关于外呼服务以及人工智能外呼服务的广告，但是客服人员表示已经不再接受这两项业务，只能做短信群发的业务。　　不过在记者多次询问的情况下，这位客服人员低声表示可以推荐其他仍然在做这一业务的公司。随后，这位客服人员推荐一家名为江苏易卓网络高科技有限公司的销售人员张某，张某自称已经在行业里工作6年，曾经是机器人开发人员。张某不仅推荐给记者线路和语音机器人服务，还特别强调其接入了一款叫作“数据易”的平台，他号称此平台是全中国最大的数据平台，每天更新1万条信息，主要是通过技术手段收集各大招聘网站等公开信息。　　张某也向记者出示了这一数据平台的截图，可以通过搜索关键词查到相关企业信息，比如搜索“房地产”，就可在页面中看到房地产相关的企业信息，每个企业都有若干条“线索”，即这些企业员工的手机号信息。　　这一公司的官方网站上也显示了对“数据易”的宣传，声称为“独家销售线索查询引擎”“覆盖全网主流公开数据源，合法合规超1亿条公司主体信息，每日更新500万，超5亿条有效联系方式”。　　记者致电江苏易卓网络高科技有限公司的客服电话，对方声称公司并不提供线路，仅仅提供系统，至于数据易平台，只是OEM代理上海客优数据有限公司的产品。这名人员表示现在这是很正常的情况，大部分的外呼公司都有自己的数据挖掘平台。　　6月6日，上海客优数据有限公司(以下简称“客优”)CEO陈摩西对记者表示，江苏易卓网络高科技有限公司确实是公司的客户，但是对于是否拿这些数据去进行违法的电话营销，客优并不知情。公司这些数据实际上是企业的信息而非个人联系方式，比如一些招标网上以企业招标名义发布的联系方式，还有一些是企业在工商局登记时，把自己员工的手机号登记的情况。　　在采访结束后的当日晚间，记者发现，客优突然发布紧急更新通知，称发现部分渠道集成商将公司的产品提供给面向个人陌生电话营销甚至骚扰型营销的客户作为个人联系方式的获取来源使用，并在产品中新增了多项提醒报错功能。　　法律专家赵占领表示，从网络公开途径获取用户的个人信息虽不违法，但是在收集这些个人信息后，未经用户同意向用户开展电销业务，这种行为是违法的。如果将这些个人信息卖给他人，则侵犯用户对于其个人信息所拥有的合法权利。甲方公司购买数据也同样构成违法行为。　　张某也提醒记者，甲方最好不要把重要的客户信息导入呼叫中心的系统中，有些厂商的系统可能会保留甲方的数据，然后进行倒卖。一名从事数据买卖的人员贾某也告诉记者，后台会截留甲方的数据，并且转手出去。　　有系统商在宣传时会告诉顾客，卡号资源是“随机生成”，多名业内人士表示，这些“随机生成的手机号”实际上是系统商的其他用户上传的数据信息，或者是这些企业购买市面上其他各种二手、三手的数据信息。　　由此可见，在整个外呼圈里，卡号资源一直处于不断被倒卖的过程。这也是造成骚扰电话不断的一个原因。　　运营商背锅？　　“线路本身与三大运营商有较强的关联，这在行业内是心照不宣的。”一名线路商对记者说道。　　北京亮剑天下信息技术有限公司(以下简称“亮剑天下”)是一家提供呼叫中心服务的公司，其员工李宏(化名)告诉记者，公司经营十几年，和三大运营商之间的关系都不错，因此能够获得一手“线路”。　　李宏表示，其提供的线路实际上相当于一个卡池，上万张电话卡在里面，然后系统能够帮助甲方公司随机挑选号码进行外呼拨打，这样就可以防止电话被标记。　　记者注意到，市面上有很多线路商声称提供线路资源，不过大多数是“二手”乃至“三手”的信息，而一手的只能由运营商划批给“有资质且有一定规模”的公司，亮剑天下就是其中之一。　　记者以一个网贷平台的工作人员身份接触亮剑天下的营销人员，并表示希望能够建设外呼系统以便于进行电话营销。对方介绍了其外呼系统的线路来自运营商，对方表示，出于监管需要，运营商方面时常会对电话营销内容抽查，所以先要交付“话术”(即电话营销的话术)让运营商进行“审核”，记者向对方交付话术后，第二天便通过了审核。在审核过后，当记者询问是否需要提供营业资格许可证，对方才表示需要营业资格许可证，并表示可以直接与技术进行对接。不过记者表示没有营业资格许可证，对方表示需要和公司商量一下，随后第二天告诉记者“没问题”，并表示可以约时间进行对接。　　记者同时还获得了此公司与某地方运营商的客户电子回单，这也是作为其公司与运营商有合作的一个凭证。记者注意到，这个客户电子回单中附言提到亮剑屏信充值业务的合作。所谓的屏信，是一种特殊的短信服务，顾客也就是收到的屏信并不会自动存到手机的短信软件里，而是会直接弹跳至手机屏幕，从而达到让手机用户不得不浏览短信的效果。　　亮剑天下方面对记者表示，公司只是提供技术支撑，目前只是为企业提供其固定电话的外呼线路，已经停止用随机号码拨打营销电话的业务，在“3·15”之后也逐渐停止语音机器人的业务。至于屏信，对方声称仅限为企业会员提供提醒等业务。记者从销售人员手中得到的资料显示，屏信主要适用于客户管理、产品到期提醒、新产品通知、节日祝福等业务。　　在政策收紧的情况下，这些线路商也承担起被封线路的风险，比如张某告诉记者，其广东线路目前已经被封，李宏则表示，广东目前百分之八九十都被停掉了，但是其他省市仍然可以使用。“即使被封了，我们也有备用的。”李宏说道。　　某家企业的呼叫中心部门主管人员告诉记者，比如一个号码定期呼叫一个地区频率高达多少，运营商就会把此号码自动列为骚扰电话。而一些正规的号码都是在工信部、各省通信管理局进行备案，因而在监管中排除在外。在线路方面，陈摩西告诉记者，运营商监控线路主要是看投诉率，比如投诉率达到万分之一，则会封锁此线路。　　上述主管人员也表示，运营商监管封锁并没有一个全国性的标准，各省运营商有一定的自主权。由此可见，虽然运营商对此有监管，但是监管力度各地方有松有紧。　　对于如何进行监管以及监管难度，和亮剑天下公司究竟是什么关系，记者询问三大运营商，截至发稿未获得回复。　　如何划清“骚扰”界限？　　2019年3月29日，国家市场监管总局办公厅发布文件，2019年4月1日至9月30日，集中开展“守护消费”暨打击侵害消费者个人信息违法行为专项执法行动，主要针对房产租售、小贷金融、教育培训、保险经纪、美容健身、装饰装修、旅游住宿、快递、电话营销、网站或APP运营等重点行业和领域，重点查处未经消费者同意，收集使用消费者个人信息、泄露出售或者非法向他人提供所收集的消费者个人信息，以及未经同意发送商业性信息等违法行为。　　不过在这之后是否能够建立起稳定有效的机制，仍然是一个未知数。　　“现在市场确实存在乱象，但我们是合规经营的一些单位，合规的终归是合规的。 ”上述主管人员对记者说道。他告诉记者，企业所建立的呼叫中心是客户关系联络与维护的一个组织，他认为一些正常的企业行为要与“骚扰电话”划清界限。　　他认为，如果用户使用过某公司的服务，比如保险，那么保险快到期的时候，公司就有义务去通知你这份保险到期。　　“因为你是我的客户，我要告诉你，然后我才会有跟这款产品相类似的一些长期的产品，可能会给你以后的生活工作带来一些帮助，或者说一些有价值的东西才会给到客户，这都是属于正常的一个营销范围，国家也是允许的。当然，如果客户拒绝并且说以后不用再给我打电话了，那么公司就应该尊重其意愿，不再打电话给他。”这名主管人员说道。　　也就是说，“外呼”并不等于“骚扰电话”。如果对方不是产品用户，并且也并没有授权企业可进行电话营销，那么企业是不能外呼这些用户电话进行营销的。　　当然，现在的一些APP在用户注册时，在隐私条例中加入了一些条款，让用户不知不觉间就授权企业进行电话或短信营销，这实际上是打擦边球的做法。　　呼叫中心所包含的不仅仅是外呼系统，也包括其客服体系，今年“3·15”晚会上通过语音人工智能进行规模性外呼的情况遭受诟病，但值得区分的是，语音人工智能也可应用在客服方面。　　“智能机器人能代替的应该是自制化的操作流程，但是营销是人与人之间的交流，是有温度的，一个冷冰冰的机器是替代不了。一些呼叫中心把人工智能用到外呼的端口上，因为他们拿到的(数据)都不是其客户，要通过大量的呼叫去甄别出来哪些是其客户，所以才会用大量的外呼。”一名呼叫中心从业人员说道。　　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营报）", "[]", "https://finance.eastmoney.com/a/201906081145562678.html", "2019年06月08日 07:32");
INSERT INTO tb_articles VALUES ("201906121149350254", "“1亿转发”幕后推手被抓！半年赚了800万 北京警方也发话了", "　　主力资金加仓名单实时更新，APP内免费看>>　　还记得去年，某艺人一条微博转发过亿引发的争议吗？　　艺人蔡徐坤一条宣传新歌的微博获得了超过1亿次的转发，而微博的总用户数为3.7亿，相当于每3名微博用户中，就有1人转发了这条内容。　　这令人咋舌的数据，也引发了许多疑问：这些转发、评论都是真实的吗？　　近日，北京公安局给出答案：是假的，而且幕后推手半年赚了800多万。　　而颇受争议的微博，其股价也一路阴跌，市值距离其高点已跌去超200亿美金。　　半年款转800万，1亿转发量幕后推手被端　　常刷社交媒体的人会发现，有时候我们会看到一些名人或者明星发布一条内容普通的微博，转发却上百万、上千万甚至更多。这些惊人的转发量是真的吗？不少人对这个问题存有疑问，而真正引起社会去调查的，源于年初一则转发过亿的微博：　　去年，艺人蔡徐坤一条宣传新歌的微博获得了超过1亿次的转发，而微博的总用户数为3.7亿，相当于每3名微博用户中，就有1人转发了这条内容。　　这令人咋舌的数据，不仅引发了许多疑问，公安机构也对之进行直接调查。　　而近日，调查结果出来了：北京市公安局网安总队透露，制造一亿微博转发量的幕后推手便是一家叫“星援”的APP，该APP恶意刷量、流量造假的刑事案件。目前被查封。　　星援APP通过破解微博加密算法，实现批量转发微博内容，利用粉丝给“爱豆”刷流量的需求，疯狂牟利，半年内吸金800余万元。　　1亿转发量是如何制造的？　　那么，这个“星援”APP是如何制造1亿转发量的呢？　　北京某数据公司总裁曹永寿表示，它不是由真人刷出来的，而是由机器利用软件刷出来的。　　具体操作流程，看以下视频：　　他表示：水军有几个特征，第一个是内容特征，水军造的内容几乎都是一致的。第二个是很多水军都是在凌晨上线，两点到四点去发，你觉得这个事正常吗？如果一万个粉丝，每个人注册了十个白号，每个白号每天发一百个资讯或信息，那就是十万乘以一百，一天就能到一千万，其实真实数字只是一万人。 　　央视还在节目中给出了一艺人数据脱水前后对比，虽然没有点名道姓，但是可以清晰看到脱水前后的巨大差距，造假数据比例相当惊人。　　谁为这800多万买单？有高中生每月花1000元　　当流量造假变得轻而易举，遭到滥用也就在所难免，究竟是什么助推了“流量造假”？　　调查显示，热衷选秀节目和狂热追星的粉丝通过雇佣水军为支持的偶像刷榜刷量，艺人经纪公司和一些新媒体平台也看中了其中的商机，在背后推波助澜。　　为集中力量支持共同的偶像，由粉丝自发组建或经纪公司安排成立的明星微博数据站应运而生。据曾经在数据站参与过打榜的小雨同学透露，个人转发艺人微博只能算日常签到任务，想要快速增量，花钱买数据早已是粉丝间的共通手法。 　　而为这800多万买单的，是粉丝。　　今天早上(6月12日)，北京市公安局官方微博发了千字长文，表示明星粉丝刷流量，可休矣！其中强调：这些粉丝里，有很大一部分人是学生。比如有一个高二学生跟民警讲，她每天都会登录星援APP并完成粉丝组长布置的转发任务。“转发、点赞、打榜”做完一系列活动后，她凭借“超话社区”参加抽奖活动，获得更加接近“爱豆”的机会。每个月花费约1000元！这是一个无任何收入的在校高中生，而她，只是数万粉丝的一个缩影而已……　　并呼吁明星粉丝们，希望不要继续被流量操控、反噬了。毕竟，5G时代就要来了，不如用流量做点更有意义的事情。　　根源还在于微博，广告业务占营收超8成　　虽然目前，微博转发量最高只能显示100万+。然而，微博上网友纷纷表示，微博刷流量，这个app只是表象，根源还在新浪微博的盈利设计。　　事实上，微博的广告收入可说是它的“立身之本”。近年来，广告收入占总收入的比例一直稳定在 80%左右。　　今年5月23日，微博发布2019财年第一季度财报，数据显示目前微博月活已经达到4.65亿、日活2.03亿；一季度微博收入 3.99 亿美元，其中，广告和营销营收 3.41 亿美元，占比超85%。　　而广告与活跃用户的增长和用户使用时长密切相关，因此不少人认为，用户刷流量，甚至非法机构流量造假，都是微博默认、甚至助推的。　　微博被诟病：明星势力榜、擅自动用用户账户　　广告收入作为主要来源，微博的内容、用户、舆论导向均与此有关。作为商业，这无可厚非。但作为用户量较大的社交渠道，这就引起用户不少的争议。　　由于微博拥有着掌控舆论的权利，深受明星炒作者青睐，同时大部KOL也入驻，更加强了微博新闻渠道的属性。而这样一个公认的传播渠道，其吸引流量方式、默认流量造假甚至助推流量造假方式，被用户诟病已久。　　1、明星势力榜+送花　　其中，不少微博网友提到的明星势力榜，基金君特地去观摩了一下，最近一期的冠军便是最近很火的蔡徐坤，阅读数超4亿，爱慕值44.6万。　　这个爱慕值是什么？这或许是微博通过流量变现的手段之一。　　规则表示，爱慕值指粉丝对入榜明星的贡献度，粉丝可通过送花给明星贡献爱慕值，一朵花贡献两个爱慕值。　　而这鲜花多少钱？1朵2元。　　如此一来，拿上述流量冠军蔡徐坤的数据来计算44.6万的爱慕值，粉丝一周花费为89.2万元。　　这仅仅是一个明星所带来的收益，最后这钱是流量明星可自行变现，还是新浪微博的收入，基金君暂时没查到结果。　　2、随意动用用户账号　　微博上有些话题动不动就能阅读上亿，如此惊人的数据如何获得？　　不仅仅是粉丝花钱卖流量，更有不少用户表示，在这上亿阅读背后，一些账号在没有经过用户同意的情况下，自动关注广告、甚至被人随意拿去给其他热搜点赞、转发。　　此外，更不用说微博经过“精心安排”出来的各种热搜。　　市值最高跌去200亿美元　　而微博的股价，也随之进入跌跌不休的状态。　　2017年，微博的股价曾从44美元一路飙升，到2018年初甚至高达140美元，涨了3倍。　　如今不到2年时间，股价跌回44美元，市值更是直接从300亿美元跌到目前的99亿美元，缩水三分之二。 　　现在微博市值 100 亿美元，相当于 2018 年初的三分之一。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国基金报）", "['https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=wb7&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/6/12/20190612203824824241073.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038251134434664.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038241262343245.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038251622339978.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038241115007845.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038251916230349.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038241062801686.jpg', 'https://z1.dfcfw.com/2019/6/12/20190612203825255144210.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038241198393097.jpg', 'https://z1.dfcfw.com/2019/6/12/2019061220382534724032.jpg']", "https://finance.eastmoney.com/a/201906121149350254.html", "2019年06月12日 20:35");
INSERT INTO tb_articles VALUES ("201906181154341696", "宁波富豪熊续强深陷破产困局 资金问题引发银亿系“车祸”", " 　　主力资金加仓名单实时更新，APP内免费看>>　　编号为浙02破申11号的重整申请书，静静躺在全国企业破产重整案件信息网上。
　　6月17日，ST银亿(000981.SZ)宣布，公司控股股东母公司银亿集团及控股股东宁波银亿控股已于14日向宁波法院申请重整。
　　银亿集团控制着ST银亿、康强电子(002119.SZ)、*ST河化(000953.SZ)三家A股上市公司，实际控制人熊续强也一度凭此成为宁波首富。在2018年中国胡润百富榜中，以295亿元身价位列第95位。
　　荣耀过眼云烟，冬天比想象中深远。多名地产界人士均曾预测，去杠杆的时代，会有不少中小房企因流动性危机倒下。
　　个人身价一度把比亚迪的王传福、合生创展的朱孟依家族甩在身后的熊续强，其搭建的大厦现已倾覆。
　　ST银亿是银亿集团最重要的业务板块，然而却出现了债务违约、大股东占用资金、独董愤而出走、上市公司股价步步败退、经营亏损。银亿耗费大量资金跨界进入的汽车业，最终未能为其构筑护城河，更像是一道催命符咒。
　　经营管治问题集中爆发
　　这些年来，中国地产公司的转型总是摆不脱败局的宿命，轻者错过行业黄金周期，重则劫难重重。
　　今年3月，一家颇具标志性房产公司在业绩会上被股东诘问，是不是转型把自己转死了。
　　如今看来，左手房地产开发，右手汽车业的ST银亿及其母公司面临的风险比这家备受诘问的公司更为险峻。
　　第一块倒下的骨牌发生在2018年的圣诞前夕。因为资金周转困难，银亿股份未能按时足额支付近3亿元的“15银亿 01”债。
　　因逾期债务，ST银亿面临着诉讼、仲裁、银行账户被冻结、资产被冻结等事项，也可能需支付相关违约金、滞纳金和罚息等，显性或隐性地影响公司经营。
　　4月30日，ST银亿发布2018年报，这份年报被独立董事余明桂在董事会会议表决时投了弃权票，也因其颇具瑕疵而被深交所问询，又在6月17日被更正多条数据。
　　4月30日，独立董事余明桂在2018年度述职报告中宣布，已于4月25日向公司提出辞去所有职务。
　　种种迹象表明，余明桂的辞职，与控股股东及其关联方占用上市公司资金，上市公司治理不规范存在直接关系。
　　同为4月30日，银亿股份发布停牌提示性公告，5月6日开市起被实行其他风险警示，变成ST银亿。
　　2018年，银亿股份营业收入、归属于上市公司股东的净利润、经营活动产生的现金流量净额、每股收益、净资产等核心指标全部同比直线下滑。
　　2018年全年，银亿股份的营业收入为89.69亿元，同比下滑29.39%，净利润为-5.73亿元，同比下滑135.81%。
　　收入和利润双双下滑，与公司转型进展直接相关。银亿股份介绍，公司经营业务主要分为高端制造业和房地产业两大板块，从原来专业从事房地产开发业务到目前已完全形成“高端制造+房地产”双轮驱动的发展格局。
　　2016年，银亿集团的整体转型真正迈步，一口气收购了美国ARC、日本艾礼富和比利时邦奇3家汽车零部件制造商，其中ARC、比利时邦奇被注入了上市公司银亿股份内，单是这两宗交易就耗资近百亿。
　　然而这样的双主业模式，未能为上市公司带来更多收入。2018年ST银亿的汽车收入减少36.54%至51.23亿元，占比57.12%，房地产开发收入28.47亿元，同比减少21.81%，占比31.75%，剩下的11%是物业管理和其他业务，同比略微增加。
　　ST银亿的两家汽车公司宁波昊圣、东方亿圣经营也不理想，均未能实现2018年度业绩承诺。
　　大股东占用资金拖累上市公司
　　在上市公司经营衰退到如此地步之下，控股股东还占用上市公司资金。
　　最新公告表明，截至 2018 年末，ST银亿存在控股股东及其关联方非经营性资金占用情形，2018年累计发生额为 31.93 亿元，期末余额 22.48亿元，占最近一期经审计净资产的比例为14.91%。
　　ST银亿表示，“无法获取对实际控制人及其关联方资产、负债状况进行清查估值的审计证据，无法判断上述关联方占用资金是否能够收回。”
　　截止2018年末，公司现金及现金等价物余额仅为7.47亿元，但短期借款有27.67亿元，一年内到期的非流动负债为63.87亿元，合计金额达91.55 亿元，此外，流动负债高于流动资产14.56亿元。
　　余明桂表示，由于公司在实际控制人的控制下，丧失独立性，并进而导致公司治理失效。
　　除余明桂外，其他多位独立董事也表示，公司内生现金流能力、外部融资能力、大股东归还非经营性资金占用、大股东及其关联公司业绩补偿等均存在巨大的不确定性，相关短期债务的偿还安排、资金来源以及短期偿债能力存在重大风险。
　　ST银亿承认，受实际控制人及其关联方企业流动性问题和非经营性资金占用等事项的影响，公司银行借款、应付债券逾期或即将到期，预期不能全部展期或偿还。
　　这些事项均表明，ST银亿持续经营能力存在重大不确定性。
　　熊续强认为，是资本市场大幅波动、公司低估了金融去杠杆的力度、未能适应资管新规等原因，导致银亿出现资金问题。曾经的宁波首富，如今已无法按时偿还一笔3亿的债务。
　　与此同时，熊续强控制的宁波银亿控股、宁波圣洲投资、熊基凯、西藏银亿投资、欧阳黎明为一致行动人关系，共持有73.03%股权，持股数量共计294110万股，其中95.03%已质押。
　　2011年，通过借壳，ST银亿上市，彼时的银亿股份企图打造成集房地产和高端制造业于一体的综合型跨国集团，这也是银亿集团的梦想。
　　如今事与愿违，银亿集团走上破产重组之路，银亿集团及宁波银亿控股已于6月14日向宁波法院申请重整。
　　2019年以来，银亿集团、银亿控股持续面临流动性危机，为债务问题，保护债权人利益，两家公司从自身资产情况、负债情况、经营情况等方面分析，认为均属于可适应市场需要、具有重整价值的企业。
　　银亿集团、银亿控股的破产重组，不仅拖累ST银亿持续经营，也对康强电子、*ST河化造成影响。
　　截至2018年底，宁波银亿控股全资子公司宁波普利赛思持有康强电子19.72%股份，其一致行动人熊基凯、亿旺贸易、凯能投资持有康强电子9.30920%股份，合计持有29.03%。但2019年上半年，银亿对康强电子进行减持。截止至6月11日收盘，普利赛思及其一致行动人共计持有20.7146%，即便如此，依然是康强电子第一大股东。
　　另外，宁波银亿控股直接持有*ST河化29.59%股份，而这29.59%股份已被悉数质押、司法冻结。
　　目前，银亿集团、银亿控股尚未收到宁波中院正式的受理裁定书，提出的重整申请是否被宁波中院受理，是否进入重整程序尚存在重大不确定性。
　　尽管ST银亿有关人士表示，股东方面的破产重整并非破产清算，并不涉及上市公司。但一如ST银亿现况，上市公司已经受到实际影响。
　　地产公司如何进行科学转型，已成为一个严肃而现实的问题。而ST银亿将随着控股股东重组会迎来升级，还是一蹶不振，仍有待观察。在此前，一个迫在眉睫的问题必须解决，16银亿04债投资者已申请回售金额为5.59亿元，回售日就在3天后的21日。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?id=0009812&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201906181154341696.html", "2019年06月18日 17:08");
INSERT INTO tb_articles VALUES ("201906201156951712", "*ST康得“保卫战”：大股东和“肖侯”决裂 股民该支持谁？", " 　　主力资金加仓名单实时更新，APP内免费看>>　　上任不足5个月，*ST康得(002450)董事长肖鹏与大股东康得集团决裂，双方隔空“开战”。
　　6月18日晚，ST康得公告称，康得集团提议召开临时股东大会，罢免董事长肖鹏及董秘侯向京。6月19日，康得集团通过官网直指ST康得现任管理团队及董事会“在引入战略投资人及资金、改善公司经营状况等核心工作目标方面均未有进展。”
　　而在6月20日凌晨，*ST康得官方微信开始反击。在《致康得新公众股东书》中，肖鹏、侯向京措辞激烈的表示，“现任董事长及管理层将同侵占公司资金的大股东彻底切割”，“决不让掏空上市公司的大股东、实际控制人继续把持公司为非作歹”。
　　在大股东和管理层之间，究竟该支持谁？夹在中间的中小投资者纠结中。有投资者建议，涉事两方都给出挽救*ST康得的实际方案，“要赢得支持，就拿出实际方案来比拼投票。”
　　【大股东“宣战”】
　　要免去肖鹏、侯向京董事职务
　　康得集团与*ST康得管理层的矛盾，半个月前就已显现。
　　在6月6日举行的年度股东大会上，康得集团对10项议案全部投了反对票，最终10项议案全部未获通过。

　　6月18日晚，*ST康得公告称收到通知，康得集团提议召开2019年第二次临时股东大会。持股24.05%的康得集团提出三项议案：

　　1。《关于提请股东大会免去肖鹏先生董事职务的议案》；
　　2。《关于提请股东大会免去侯向京先生董事职务的议案》；
　　3。《关于提请股东大会选举公司独立董事的议案》
　　提名王德瑞先生、王筱楠女士、梁振东先生为康得新复合材料集团股份有限公司独立董事。
　　事实上，肖鹏和侯向京当初正是由康得集团提名，如今不足5个月，双方就反目成仇。证券时报·e公司记者注意到，康得集团6月19日在官方网站上发布相关说明，称此举是“经过审慎考虑做出的重要决定。”
　　“康得新现任管理团队及现任董事会分别于2019年1月29日及2019年2月27日履职上市公司，至今四月有余，现任团队在引入战略投资人及资金、改善公司经营状况等核心工作目标方面均未有进展。”康得集团称，当前须采取务实措施，引入真正有实力的战略合作伙伴，同时通过改组董事会及经营管理团队来恢复及强化公司整体经营管理能力，方能切实改善康得新的经营现状，保证其逐步恢复至正常经营，维护广大投资者的利益，“如若不尽快采取务实有效的措施，将会导致上市公司经营状况进一步恶化，错过挽救上市公司的最佳时机。”
　　康得集团强调称，坚信通过本次董事会改组，“实现帮助上市公司尽快走出困境、回归正常经营，以及稳定市场、维护广大投资者利益的核心目标。”
　　【管理层“反击”】
　　决不让掏空上市公司的大股东为非作歹
　　就在6月20日凌晨，*ST康得官方微信发布“不辱使命，挑战不公——致康得新公众股东书”，该文署名为“肖鹏、侯向京”。相比康得集团的声明，两人“反击”的措辞更加犀利。

　　“当前，上市公司被大股东和实际控制人掏空已是中国资本市场的常见现象，其症结在于缺少市场化的机制阻止大股东和实际控制人的违法行为。” 肖鹏和侯向京在文中称，“康得新最近发生的罢免事件就足以证明：任何敢于向掏空上市公司的大股东说不的人，都将被罢黜。他们以股权优势，有恃无恐；如此顽疾，积重难返。”
　　“在我们刚刚要对大股东侵占行为依法采取惩戒措施的时候，即发生了大股东提案罢免事件。”两人在公开信中强调称，“如果任由他们得逞，我们终将无法为公司、为广大股民、为中国资本市场的净化发声与出力。”
　　肖鹏、侯向京“硬怼”康得集团，“我们决定，不辱使命，挑战不公，充分利用法律法规赋予我们的权利，决不让掏空上市公司的大股东、实际控制人继续把持公司为非作歹。我们亦有决心，带领康得新走出困境，成为中国资本市场中维护上市公司利益和社会公众股东利益的星星之火。”
　　而就在此前一天，*ST康得在官方微信发布澄清声明时称，目前公司未正式收到任何关于处置康得新的方案，若有新的进展将及时披露。
　　【最新进展】
　　*ST康得宣布限制康得集团股东权利
　　就在6月20日晚间，*ST康得发布公告，宣布董事会6月20日审议通过《关于公司限制康得投资集团有限公司股东权利的议案》。公告显示， 本次会议由董事长肖鹏先生主持，实际出席会议的董事6人，其中现任康得集团副总裁的关联董事纪福星回避表决，因此实际参与表决的董事5人。
　　*ST康得在公告中表示，鉴于公司控股股东康得集团存在非经营性资金占用及信息披露违规行为，根据有关法律及《公司章程》第39条规定， 公司董事会决定依法冻结康得集团及其一致行动人的股票，依法限制其相关权利，同时责成公司管理层依法提起司法冻结程序。
　　证券时报记者注意到，独立董事杨光裕同意，但要求公司“请依据公司章程规定及监管机构对上市公司法规要求办理”。
　　而来自“中植系”的董事余瑶反对。余瑶称，董事会提出的议案中关于限制实际控制人提案权及表决权的内容既于法无据，公司章程中也没相关规定，同时这也不是董事会的法定职权，董事会无权做出相关表决。她同时表示，“本次董事会会议在宣读完议题后即被主持人宣布结束，并立即要求董事进行表决，提案并未经过充分讨论，程序上违反规定。”
　　对此*ST康得回应称，表上述实现已进行充分的讨论、沟通。
　　【投资者声音】
　　希望大股东和管理层拿方案来比拼投票
　　有分析人士称，大股东与两位董事的矛盾根源在于，现有董事会是危机中各方妥协的产物，大股东与经理人没有明确的委托代理关系，大股东无法有效约束经理人，经理人也不对大股东负责。也正是因此，双方的矛盾必可避免。
　　对于康得集团与*ST康得管理层之间“鱼死网破”般的“战争”，中小投资者一时间也想不好该支持谁。
　　证券时报·e公司记者注意到，有不少投资者质疑现任董事会及管理层“打压股价”、“这么长时间了，一个利好的消息都没有”、“毫无作为”。而*ST康得在6月20日凌晨发布的一篇文章中也给出了回应，“现任管理层出于谨慎和保护二级市场中小股东的目的，在每次公告前都与监管部门交流，尽可能减少公司震荡和中小股东的损失。但公司要健康有序发展，现任管理层需要交代、而前任管理层未交代又应交代的事太多，导致利空‘堰塞湖’溃塌。现任管理层的善意和努力未能被中小股东知悉，导致部分中小股东误解其在打压股价。如果现任管理层还像前任那样拼命营造一个没有相应生产经营能力做支撑、虚空的公司股价，一旦泡沫崩塌，广大中小股东将再无全身而退的可能。”
　　对于康得集团，部分中小投资者也有微词，投资者希望康得集团能主动说明占资问题以及122亿元的去向，在这样的前提下，给出解决方案来推动*ST康得危机的化解。
　　证券时报·e公司记者就此与6月20日拨打康得集团及*ST康得电话，希望就相关情况进行采访，但康得集团电话无人接听，*ST康得电话则一直处于通话中。记者也摘录了部分投资者的声音。
　　声音1:要赢得支持，就拿出实际方案来比拼投票。
　　声音2:肖、候一定是经过了深思熟虑，并权衡了利弊得失才做出反击的。如果肖侯手中没有一点筹码，想赢得这次反击很难。他们应该会拿出一个有利于中小股东利益的解决方案，来争取中小股东对他们的支持。而钟玉为了成功罢免肖。候，应该也会公布战投方案。大戏接近尾声，大家珍惜手中的筹码。
　　声音3:肖、侯和钟玉谁能拿出更好的解决问题方法，表达出真正解决问题的诚意，我们就支持谁。
　　声音4:我们中小股东的态度很明确：谁能更好的维护中小股东利益，我们就支持谁！谁能更快的解决问题，我们就支持谁！
　　声音5:大股东在股东大会之前不拿出实质性利好，会把股东大会开成闹剧的，我很有信心钟玉一定会拿出诚意来的。
　　附：
　　【*ST康得重要事件一览】
　　2019年1月15日
　　2018年度第一期超短融未按期足额偿付本息，构成实质违约。
　　1月22日
　　因主要银行账号被冻结，康得新变为“ST康得新”。
　　2月11日
　　董事长钟玉宣布辞职
　　3月1日
　　肖鹏、侯向京正式进入董事会。
　　4月30日
　　2018年年报遭遇“非标”，董监高纷纷表示无法确保年报内容真实，存放在北京银行的122亿元现金“失踪”。
　　5月6日
　　康得新股票被实行“退市风险警示”特别处理，股票简称变更为“*ST康得”。
　　5月12日
　　康得集团董事长、*ST康得实控人钟玉被张家港警方采取刑事强制措施。

　　6月5日
　　康得新2亿美元理财出借款或无法收回。
　　6月19日
　　康得集团提议免去肖鹏、侯向京董事职务。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：e公司）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?id=0024502&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/6/20/201906202122311943094673.jpg', 'https://z1.dfcfw.com/2019/6/20/201906202122312071148294.jpg', 'https://z1.dfcfw.com/2019/6/20/201906202122311849419771.jpg', 'https://z1.dfcfw.com/2019/6/20/201906202122311986698118.jpg']", "https://finance.eastmoney.com/a/201906201156951712.html", "2019年06月20日 21:21");
INSERT INTO tb_articles VALUES ("201906231158585551", "最佳分析师点兵科创板：正积极参与DDR5相关标准制定 拥有“中国芯”的澜起科技估值几何？", "　　主力资金加仓名单实时更新，APP内免费看>>　　科创板这一资本市场的重大创新之举，正在有条不紊、如火如荼地推进！如何辨识科创板企业的核心投资价值？如何从科创板淘金？专业的投资需要专业的眼光、专业的视野！证券时报特别联合新财富杂志，开辟“最佳分析师点兵科创板”栏目，以新财富最佳分析师的专业视野，深度解读科创板企业的投资价值，以飨读者，敬请关注！
　　中国的芯片设计公司正砥砺前行。
　　从华为海思多年“备胎转正”、到上海兆芯发布最新一代“开胜KX-6000”CPU、再到澜起科技宣布各系列津逮CPU已具备大批量供货能力，中国芯片公司的一举一动正吸引着各界目光。
　　眼下，全球内存接口芯片三杰之一的澜起科技同时还在向科创板发起冲刺，现已进入“提交注册”环节，状态为“处于进一步问询中”；此前公司经历了三轮问询共计答题74问并于6月13日过会。根据相关制度安排，若能获证监会同意注册，申报企业将会进入询价发行阶段。
　　作为国内唯一打入“国际主流服务器”领域的芯片供应商，澜起科技估值几何是近期业内热议话题。就在今年的3月30日，瑞萨电子宣布耗资63亿美元成功完成了对IDT的收购，IDT的内存接口芯片业务收入占营收比例约三成，其市占率与澜起科技相当。一时间，芯片产业和投资界的目光均投向了正在冲刺科创板的澜起。
　　“业内对公司关注度非常高，我们也采用了多种方式做了初步估值。目前全球内存接口芯片的供应商只有三家，分别为澜起科技、IDT和Rambus(处于亏损状态)，前两者盈利情况较好。其中，澜起发明的DDR4全缓冲”1+9“架构最终被JEDEC国际标准采纳。同时，正参与DDR5 JEDEC标准制定，在该领域已拥有重要话语权。”安信证券研究中心总经理助理诸海滨近日接受证券时报e公司记者采访时分析说。
　　一位曾参投澜起科技的产业投资人士认为，作为行业标准的制定者，澜起科技实际已跨入全球顶尖IC设计企业的行列；今年一季度公司净利润同比增长四成，并且随着津逮服务器平台等新业务的发展，未来业绩增长态势有望延续。
　　芯片人的芯片梦
　　中国工程院院士倪光南在谈及中国与美国的芯片差距时曾总结：芯片设计赶上最容易，其次是芯片“生态”建设，更难的则是芯片制造。其中，在芯片设计方面，中国进步很快，不仅拥有全球数量最多的设计公司，而且水平达到了相当高度，设计出一批优秀产品。
　　澜起科技是其中代表，15年坎坷路，如何在芯片设计脱颖而出，为产业和投资界人士所关注。“在集成电路产业中，领军人物至关重要。在芯片设计中亦如是，对于澜起，创始人杨崇和就是这样的灵魂人物。”上海本地芯片产业界人士对证券时报e公司记者这样说。
　　在国内芯片设计行业，杨崇和曾被业内称为“海归第一人”，其1981年赴美，后获美国俄勒冈州立大学电子与计算机工程学硕士及博士；1990年至1994年他在位于硅谷的美国国家半导体等公司从事芯片设计研发工作。
　　在硅谷的5年对杨崇和来说是一个快速积累知识和能力的过程。1994年放弃专业IC设计工作离开硅谷回国的杨崇和，始终相信“中国大陆没有理由不能将IC产业发展起来”。
　　在归国三年后，他与同仁共同创建了新涛科技，作为国内首家以风险投资+硅谷模式运作的IC设计公司，新涛的发展速度很快。1999年4月便拿下了松下的订单，开启了中国IC出口发达国家的先河。在2001年，新涛被IDT公司以8500万美元收购，这桩并购亦名列当年中国10大并购案。
　　2004年，杨崇和依据协议在IDT工作三年期满后，开启了第二次创业之路——创办了澜起科技。在此前参观澜起科技总部时，证券时报e公司记者看到，公司会议厅、办公室的命名颇具古风，这源于杨崇和对中国古代艺术也颇有兴趣；而“澜起”本身引的是苏辙的一句诗“动作涛澜起”，既寄予了杨崇和对新涛的延续之意，亦有“后浪推前浪”之期望。

　　对于澜起科技的这次创业，杨崇和刚开始选择的是“两条腿走路”：既研发高端的内存接口芯片(Memory Buffer、简称“MB”)，也做相对低端的机顶盒芯片，后者(于2017年已转让)在MB芯片未能贡献盈利的数年里支撑了公司的正常运营。MB芯片是内存模组(又称“内存条”)的核心逻辑器件，作为CPU存取内存数据的必由通路，其主要作用是提升内存数据访问的速度及稳定性。
　　创业期间，澜起在MB芯片领域的技术被大公司认可，还有一则故事。当年，杨崇和带着刚开发出的芯片去美国拜访英特尔。实测数据令对方吃了一惊：在不牺牲其他指标的前提下，澜起芯片的功耗比业界顶尖水平低了四成。几天后，英特尔派人飞到上海考察。在认可澜起的能力之后，它决定投资，并停止研发自己的内存接口芯片。
　　但芯片研发之路并非坦途，在继续多年的坚持与苦熬后，澜起科技方才实现了崛起，这得益于公司发明的“1+9”分布式缓冲内存子系统框架，突破了DDR2、DDR3的集中式架构设计，并最终被JEDEC采纳为国际标准，成为DDR4世代的标准设计。同时公司正参与DDR5 JEDEC标准的制定。
　　由此，澜起科技从跟跑者成长为了领跑者。截至2019年4月1日，公司已获授权的国内外专利达90项，获集成电路布图设计证书39项。目前，公司业绩已几乎均来自于内存接口芯片业务(2018年占营收比例为99.49%)。
　　一季度业绩同比增四成
　　在技术上能够取得成绩，研发上的高投入是关键因素之一。招股书披露，2016年至2018年，公司研发费用分别为1.98亿元、1.88亿元和2.77亿元，占营收比例分别为23.46%、15.34%和15.74%。
　　同时，芯片设计是技术密集型产业，对技术人员高度依赖和众多高科技企业类似，澜起科技聚集了一批包括杨崇和在内的半导体行业顶尖人才。并且，公司自成立以来就十分注重人才的培养和创新，目前已培养了数百名在高速、低功耗和数模混合电路设计领域的专业技术人才。
　　诸海滨认为，澜起的管理和研发团队在业内都非常优秀，整体员工中70%以上为研发类工程师，且研发人员中50%以上拥有硕士及以上学位，为公司持续的产品创新提供了重要的人才基础。
　　“每到下班的时候，我们公司最值钱的90%资产就流失了。对于芯片设计企业来讲，人才和技术研发就是生命线。”一位IC设计公司相关负责人向证券时报e公司记者比喻道。
　　前沿的技术和人才，再加上英特尔和中信证券等国内外资本的先后投入，最后取得效益是水到渠成：2016年-2018年，澜起科技分别实现营业收入8.45亿元、12.28亿元和17.58亿元，实现净利润分别为9280.43万元、3.47亿元、7.37亿元。同期，公司的毛利率由51.20%提升至70.54%。
　　最新数据显示，在2019年一季度部分下游客户(DRAM生产商)受需求疲软等影响，出货量出现下滑的背景下。澜起科技2019年一季度实现营业收入4.05亿元，同比增长20.07%；实现净利润2.26亿元，同比增长42.02%。
　　澜起科技在对审核中心意见落实函的回复中披露，截止2019年6月1日，根据公司在手订单及预计完成情况，公司有望在2019年二季度实现内存接口芯片收入同比、环比双增长。
　　“中国芯”估值几何？
　　诸海滨认为，整体来看，服务器市场迎来新增长，带动内存接口芯片需求增长，行业龙头日趋集中，内存接口芯片产业规模仍低于需求，所以该领域预计仍将保持快速增长。不过，澜起科技也存在隐忧，即“产品结构单一”。
　　“谨慎来看的话，若未来DRAM行业景气度进一步下滑或回升不及预期，将有可能导致内存接口芯片市场规模下滑或增速放缓，从而也对公司未来业绩造成一定不利影响。”诸海滨向证券时报e公司记者指出。

　　对此，公司也在筹谋进军服务器市场和AI新方向。据招股书披露，公司预计募资23亿元，拟投入新一代内存接口芯片研发及产业化项目、津逮服务器CPU及其平台技术升级项目、人工智能芯片研发项目。谈及未来三年规划，公司介绍，在未来三年完成第一代DDR5内存接口芯片的研发和产业化；在数据中心业务领域，持续升级津逮服务器CPU及其平台，为数据中心提供高性能、高安全、高可靠性的CPU、混合安全内存模组等产品；在人工智能芯片领域，研发有竞争力的芯片解决方案。
　　据披露，津逮服务器CPU是公司与清华大学、Intel联合研发的，其产品所有权及品牌归属为澜起科技；混合安全内存模组产品为公司自主研发，现已进入市场推广阶段。
　　诸海滨认为，从“互联网+”向“AI+”的不断演进，对利用云计算、大数据、AI等先进技术创新的产品和服务需求不断高涨，由此带动服务器产品市场的繁荣。目前公司第一代津逮服务器平台已具备量产能力，客户包括联想、长城等企业，该产品的销售也有望成为新的业绩增长点。
　　那么，对于这样一家拥有“中国芯”的企业估值几何？澜起科技最近的一次增资在2018年12月，Intel增资对应的投后估值17.51亿美元(约合120亿元人民币)，对应公司2018年扣非后净利润的市盈率倍数为17.18。
　　上述芯片投资人士向证券时报e公司记者表示，若参考今年瑞萨电子63亿美元对IDT(有三成内存接口芯片业务)收购案例，澜起科技当下的并购价值或在21亿美元(约合145亿元人民币)，但这一估值未包含津逮服务器平台等新业务价值。
　　诸海滨则建议从两个角度考虑：
　　1、从并购角度，若参考A股上市公司收购同行业公司估值水平，如四维图新收购杰发科技100%股权和东软载波收购上海海尔100%股权等，行业平均动态市盈率18.57X，澜起科技对应估值大体为136.84亿元。
　　2、从二级市场角度，参考同行业上市公司汇顶科技和兆易创新2019年的动态预期市盈率分别为37X、47X，取平均PE42X，澜起科技二级市场估值或在300亿元以上；若按汇顶科技和兆易创新平均市销率12.52倍计算，公司对应二级市场估值则约为220.10亿元。
　　当然，不论参考哪种估值方法，待澜起科技完成IPO后，资本市场将会给出自己的答案。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券时报·e公司）", "['https://z1.dfcfw.com/2019/6/23/201906232025371749248592.jpg', 'https://z1.dfcfw.com/2019/6/23/201906232025381499680649.jpg']", "https://finance.eastmoney.com/a/201906231158585551.html", "2019年06月23日 20:24");
INSERT INTO tb_articles VALUES ("201906241159479949", "闪崩、紧急停牌！1小时蒸发60亿！“国产羽绒服龙头”波司登遭做空 被指“一文不值”", "　　主力资金加仓名单实时更新，APP内免费看>>　　6月24日上午10点，沽空机构BONITAS发表沽空报告，指控波司登在公开市场造假，夸大收入及盈利等，报告指，该股完全没有价值，给予0元。
　　该消息出来之后，波司登(3998.HK)直线崩盘，股价一度下跌27.29%。
　　波司登随后于11:16起紧急停牌。在这短短的一个多小时里，波司登大跌24.78%，市值蒸发60.9亿港元。
　　Bonitas Research成立于2018年，至今做空过浩沙国际、中新控股和恒安国际。彼时，Bonitas报告发出后，恒安国际两日累跌9.18%，市值蒸发了67亿港元。
　　在Bonitas的报告中，直指波司登董事局主席、CEO高德康和“和他的同谋从波司登少数股东那里偷走利益的一些方式”，包括：
　　1。 波司登在其报告的财务报表中捏造了人民币8.07亿元的利润以产生投资者权益。
　　2。 波司登人为向未披露的内部人士进行多次收购，多付20亿元人民币。
　　3。 向高主席(高德康)以低廉的价格(人民币540万元，相当于初始对价的10%)处置人民币5600万元的实物资产。
　　4。 向持有波司登65%以上股份的波司登内部人士支付重大历史股息。
　　中国信用报告显示，波司登自2015年以来捏造了8.07亿元的净利润，多报了174%！对此，有媒体报道称波司登回复“不属实”。
　　6月24日，针对沽空报告的真实性，波司登公关回复21世纪经济报道称稍后“会有公告发布。”　　做空报告称波司登“一文不值”
　　今天上午10点许，沽空机构Bonitas发布针对波司登的看空报告，因对其财报、负债和并购等方面的问题存在担忧。
　　Bonitas Research最后指出，短期认为波司登股票的最终价值0.00港元，即一文不值。
　　报告指出，波司登存在欺诈发行，其认为波司登国际的执行管理层一如既往地腐败。
　　波司登存在许多公开市场欺诈的情况，包括：
　　1、夸大的收入和利润，波司登自2015年以来捏造了8.07亿元的净利润，多报了174%！
　　Bonitas就其在香港交易所的文件中披露的波司登中国主要营运附属公司的每一份报告，和波司登报告的综合财务表现与各自主要营运附属公司向中国政府报告的情况作比较，得到以下信息：
　　中国信用报告披露，波司登中国主要经营实体从2015年至2017年的总收入为人民币203亿元，几乎与波司登香港交易所三年期报告的人民币215亿元收入相同。
　　鉴于波司登的分部间交易量有限以及公司间交易缺乏披露，其将时间和财务报告期间的时差差异归因于9%。
　　虽然收入匹配，但合并的中国信用报告显示，波司登严重夸大了波司登在其香港交易所申报中所报告的净利润：香港交易所的文件披露波司登累计3年净利润为人民币13亿元，但合并后的中国信用报告显示，波司登的子公司仅净利润为人民币4.63亿元。
　　即波司登自2015年以来捏造了8.07亿元的净利润，多报了174%！
　　2、未公开的关联方交易，波司登人为地向未公开的内部人士进行多次收购，人为地多付了人民币20亿元。
　　Bonitas表示，波司登董事长利用三项主要的虚假交易，将波司登的现金和股票交给了未披露的关联方：Jessie，Buoubuou和Tianjin Ladieswear。
　　在所有三项独立交易中，有证据表明其董事长的阴谋同谋周先生将购买一个几乎没有价值的中国女装品牌，然后以高达40倍的标价抬高资产到波司登！
　　2008年，周先生以人民币1650万元购买并建造了Jessie，仅以2011年的价格将人民币6.64亿元出售给波司登，使周先生在3年内获得了高达3,924%的回报。
　　2013年，周先生以1750万元人民币购买了Buoubuou，仅在2016年以人民币7.15亿元向波司登出售该品牌，使周先生在3年内获得高达3,986%的回报。
　　于2015年8月，周先生以人民币5.3亿元购买Joy Smile集团，于二零一七年以6.60亿元人民币向波司登出售该品牌，两年内回报率高达25%。
　　下表突显了波司登收购中出现的共性：波司登似乎已经为周先生收购的企业支付了人为高价15倍至21倍的净有形资产，其资产为95%无形资产，并且慷慨地赠送周先生的三年内高达4000%的回报。
　　其认为，波司登和他的同谋已经以人为抬高的价格向波司登提供小到无价值的服装品牌资产，已经从波司登中抽走了20亿元的现金和股票。
　　3、以低廉的价格出售人民币5600万元的实物资产
　　4、向持有波司登65%以上流通股的波司登内部人士支付了重大历史股息。　　一个小时市值蒸发60亿港元！ 
　　受此消息影响，波司登股价一度大跌超25%，创上市以来最大跌幅。截至停牌，股价跌幅为24.78%，市值蒸发60.9亿港元。　　有投资者对21世纪经济报道记者表示，波司登投资关系处回应称，个别机构对我们有一定的抨击，但是我们认为这些抨击是不正确的、不属实的，我们已在第一时间进行了停牌，会尽快给出回复。但波司登未给出具体时间。
　　据悉，是中国最大的羽绒服企业，专门售卖集团的六大核心品牌羽绒服装，包括「波司登」、「雪中飞」、「康博」、「冰洁」、「双羽」和「上羽」。通过这些品牌，集团提供多种羽绒服产品以迎合不同阶层的消费者。
　　波司登集团正式成立于 2002 年，集团专注羽绒服行业多年，旗下波司登品牌羽绒服销售额连续多年为中国羽绒服品牌第一名。
　　公司于2007年10上市，上市以来财报营收都比较良好，每年都能给股东带来净利润。
　　经历过金融危机，也经历过数轮牛熊，股价呈现W的走势。
　　根据波司登公告，2月25日公布的营运表现，截至2019年2月25日，波司登品牌羽绒服业务2018/19财年之累计零售金额已超百亿人民币，累计营收金额较2017/18财年同期比较录得35%以上的升幅。
　　1月8日，波司登发布公告称，2018/19财年为波司登集团实施“聚焦主航道、收缩多元化”新战略之元年。持续加强品牌羽绒服业务的产品品质升级和时尚功能创新，同时对渠道、品牌形象及零售运营进行全面升级，品牌羽绒服业务稳健发展。
　　2018/19财年前九个月，品牌羽绒服业务项下的核心品牌-波司登之累计零售金额较2017/18财年同期比较录得30%以上的升幅。品牌羽绒服业务项下的其他品牌之累计零售金额较2017/18财年同期比较共计录得20%以上的升幅。
　　据其2018年中期业绩报告：
　　在本土服装业品牌转型大潮中，与其他品牌一样，波司登也选择了走时装周、翻新实体店铺、跨界合作等路子。
　　去年9月，波司登参加纽约时装周；10月20日，波司登将上海南京东路旗舰店升级重新开业。据波司登方面信息，在全国各大城市核心商业街区中，百家波司登的店铺也同时开业。北京西单、杭州大厦、成都春熙路，天津滨江道等都出现了全新形象的波司登店；另外与迪士尼展开跨界合作。
　　截至2018年12月28日，实控人兼公司创始人高德康先生通过康博投资、康博发展、盈新及豪威拥有公司71.69%的股份。　　此前多家券商看好
　　值得注意的是，在Bonitas发布看空报告之前，多家机构在近2个月发布报告看好该股。
　　国信证券6月18日发布研报指出，波司登行业龙头地位稳固，改革红利持续释放，给予“买入”。其认为，在需求升级供给出清推动行业集中度稳步提升趋势下，波司登通过多年来积累的研发生产和品牌资源，以产品升级及供应链优化为抓手，大力推进品牌重塑有效把握年轻化消费升级趋势，有望持续实现基本面复苏。预计FY19-21年EPS为0.08/0.11/0.14元，对应PE分别为21.9/16.4/13.3倍。综合考虑绝对估值及相对估值，给予公司一年内合理估值区间2.57-2.78港元，集团行业龙头地位稳固，品牌改革红利有望持续释放，给予“买入”评级。
　　国盛证券17日发布研报指出，经前期清库存、减渠道后公司已内生改善；随着品牌年轻化转型、产品力持续提升、快反模式建立，后续收入增长及盈利能力有望显著提高，给予“增持”评级。
　　招银国际日前指出，预计波司登羽绒服销售额增速将由2018财年的23%增长至2019财年的36%，毛利率则料由46.4%提升至49.7%；同时预期波司登将继续在2020-2021财年实现不俗的业绩增长，给予其“买入”评级。
　　东方证券也认为波司登未来业绩仍有较大增长空间，给予其“买入”评级。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?id=039985&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/6/24/201906241817161096147943.jpg', 'https://z1.dfcfw.com/2019/6/24/201906241817161991835381.jpg', 'https://z1.dfcfw.com/2019/6/24/201906241817161195652368.jpg', 'https://z1.dfcfw.com/2019/6/24/201906241817161867773766.jpg', 'https://z1.dfcfw.com/2019/6/24/20190624181716837828587.jpg', 'https://z1.dfcfw.com/2019/6/24/20190624181716904124750.jpg', 'https://z1.dfcfw.com/2019/6/24/20190624181716643859988.jpg', 'https://z1.dfcfw.com/2019/6/24/20190624181716630810801.jpg']", "https://finance.eastmoney.com/a/201906241159479949.html", "2019年06月24日 18:16");
INSERT INTO tb_articles VALUES ("201906271162253088", "格力电器股东大会直击：漩涡当口董明珠缺席 两议案铺路控股权变动", "　　主力资金加仓名单实时更新，APP内免费看>>　　当天有两项议案《控股股东申请终止剩余股权激励计划》和《与控股股东签署 “格力”商标权转让补充协议》是为控股股东15%股权转让做“战略支援”。　　6月26日，格力电器(000651.SZ)2018年度股东大会召开，包括“格力”商标权转让补充协议和格力集团终止股权激励在内14项议案全获通过。　　当天，合计349名股东出席，代表股份18.3亿股，占比高达32.42%。但颇令投资者遗憾的是，作为格力电器最有代表性的“符号”，董明珠因参加十三届全国人大常委会第十一次会议，缺席了股东大会，会议由执行总裁黄辉主持。　　“我买完机票后，公司才发公告说董总不来，早知道就不来了。”在场一名北京机构投资者说道。　　即便本人没有到场，在后续的提问环节中，董明珠仍多次被中小股东们“挂念”，主要包括了她“强势”的经营决策风格、与上市公司宣传高度绑定等颇具争议的问题。　　事实上，在刚刚过去的两个月时间里，格力电器屡次被推上舆论中心——控股权变更在即、完成收购安世半导体……这些密集的“大事件”背后，透露出格力电器即将面临诸多的“变化”，而漩涡外围的中小投资者，亟待管理层的“安抚”。　　“大家提了很多关于董总个人的问题，有些很尖锐，但是董总不在，其他高管并不好回答，确实很遗憾。”在座一名散户投资者说道。　　“铺路” 混改　　会议现场，最受投资人关注的问题，莫过于格力电器的控股权转让，这场“声势浩大”的混改计划，是股东大会现场中小股东提出的首个问题。　　“股权稳定性，以及股东与管理层是否能和平共处，是格力电器稳定发展的基石，我们肯定希望新进来的股东做得能比格力集团更好。”现场一名私募机构投资人受访时指出。　　不过，对于混改动向，格力电器高管团队却没有给出明确的答案，董秘望靖东颇为无奈地表示：“很抱歉，混改是国资委和格力集团主导的，所有信息我们都已经依法披露了。”　　但望靖东提到，当天有两项议案《控股股东申请终止剩余股权激励计划》和《与控股股东签署 “格力”商标权转让补充协议》是为控股股东15%股权转让做“战略支援”，“公司管理层很稳定”。　　2005年，格力集团为完成格力电器的股权分置改革，曾将“格力”商标无偿转让给格力电器，同时又约定，由格力电器将“格力”商标授权给格力集团及其子公司无偿使用。　　而一旦混改完成，格力集团将丧失对格力电器的控制权，对于“商标”授权该何去何从也成为市场最为关注的话题。　　在议案内容中，格力“母子”约定，商标的授权使用维持现状不变，集团仍可以在已使用的领域内继续无偿使用“格力”商标，对于未来任何投资或扩张的主体和领域等如需使用“格力”商标、“格力”商号的，应由双方另行协商，书面确定。　　“过去格力集团已经使用了‘格力’商标、商号，这么多年，格力集团作为国企，也从事一些公共领域的服务，这对‘格力’商标是有增值空间和价值的；第二，格力集团今后新设立的公司，要继续使用格力商标、商号的话，需要经过上市公司的批准。我觉得这个(补充)协议是非常公平的。”望靖东说道。　　此外，针对格力集团2005年的承诺——将其所持有的500万股作为格力电器管理层股权激励计划的来源，还尚未落实，格力集团申请终止剩余股权激励计划。望靖东也认为这一要求是合理的，其给出了两点理由：　　“2005年股权分置改革里面预留的500万股，一方面是用于激励未来管理层，第二个是由董事会根据具体的政策来重新制定具体的激励方案。但现在股权激励的政策已经变化，现有政策不允许单一股东对管理层进行激励，如果要激励的话，应该是由全体股东承担股份。”望靖东说道。　　在望靖东看来，此前制定的股权激励已经不符合当前的国家政策，客观上已经不可能完成了。　　“另外我们的管理层一直保持稳定，但股权激励是用于激励未来的管理层。现在珠海市国资委出让15%股权，引入有效战略资源，也是为了让格力电器运行更符合市场机制，促进格力电器高质量发展，所以这次终止股权激励之后，它还保留了部分股份，承诺在持有期间，支持管理层、格力核心骨干进行新的股权激励。”望靖东说道。　　据望靖东透露，如果“格力集团终止剩余股权激励”的议案无法通过，将会影响到控股权的下一步转让。同时，即使议案没通过，股权激励也没法实施，因为不符合相关法律法规。　　幸运的是，“意外”并没有发生。　　股东大会当天，《关于控股股东申请终止剩余股权激励计划的议案》获得了99.81%的同意票数，其中中小股东的支持率，也达到出席会议中小股东所持股份的99.71%。　　造芯进展　　市场之所以会对格力控股权转让如此关注，主要原因在于以“董明珠”为首的管理层、珠海市国资委、中小股东之间，早已在多年磨合中达到了稳定的“三角平衡”，珠海市国资委的退出，无疑打破了这种稳态。　　此前，市场曾因董明珠激进的“造车”、“造芯”言论，对公司管理层产生诸多质疑。尽管如今珠海银隆已经完全由董明珠团队控制，安世半导体的收购也尘埃落定，但“忧虑之声”并没有减少。　　这也直接造成，交流公司的芯片业务进展以及对珠海银隆的态度，成为近年来格力电器股东大会绕不开的环节。　　对于与珠海银隆的“纠葛”，格力电器董事会秘书望靖东回应称，并没有对珠海银隆的进一步规划。目前双方仅有一些关联交易和涉及新能源汽车空调方面的协同，包括电机电控、磨具、储能系统，与银隆进行合作，促进双方的发展。　　而关于芯片领域的布局，格力电器执行总裁黄辉则透露正在正常推进，目前主要涉及设计业务，相关产品已经在使用。　　值得注意的是，6月25日晚，闻泰科技(600745.SH)也来“报喜”，表示发行股份及支付现金购买安世半导体资产并募集配套资金暨关联交易事项获得证监会核准批文。　　这笔整体涉及约268亿元交易对价的收购是近年来国内半导体领域最大一笔投资，完成收购后，闻泰科技将拥有安世集团79.98%的股份权益，成为中国最大的半导体上市公司。而参与交易的格力电器，将通过换股持有闻泰科技约3585.90万股股票，约占10.98%的股权。　　在望靖东看来，收购安世半导体是格力电器在芯片产业投资与财务投资的结合。　　“安世半导体是从恩智浦里分离出来的一个标准元器件半导体公司，有60年行业发展历史，在分立器件、逻辑器件、MOSFET器件等居于全球数一数二的地位，格力本身做芯片也有很长的历史，从芯片设计、功率器件的封装等，我们觉得之间有很多协同效应。”望靖东说道。　　其补充道，“从财务投资来讲，也有很多收益，因为我们的换股价是24块钱，而现在(闻泰科技)股价已经三十多块钱了，从安世半导体的规模、盈利能力来看，如果它全部注入闻泰，盈利能力在A股市场可以排到第一位。我们觉得从财务、产业协同都是有价值的。”　　“其实我们并不反对格力造芯，我们只是不希望管理层利用过多资金投资于自己不擅长的领域，在可控的范围内做合适的投资和研发，我们是非常支持的。”26日，上海一名私募机构研究人士受访指出。　　相关报道>>>　　格力电器股东大会：商标议案、90亿元分红方案等获通过　　格力电器股东会同意增加电商经营范围、终止格力集团剩余股权激励等14项议案　　格力电器15%股份转让进展：主导方为国资委和格力集团　　格力电器股份转让解决历史问题 暂无向银隆投资计划　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=0.000651&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201906271162253088.html", "2019年06月27日 03:47");
INSERT INTO tb_articles VALUES ("201906271162942476", "积极拿地 少提转型 房企回归传统竞争模式", "　　主力资金加仓名单实时更新，APP内免费看>>　　“还得参与拿地。”6月21日刚参加完北京一场土地出让的某大型房企高管李明(化名)对中国证券报记者表示。而在2018年4月，李明所在的企业面对是否应该拿地问题时，完全持相反看法。彼时，他所在的房企净负债率较高，且销售不达预期，于是主动收缩战线，减少参与土拍，专注于整理盘活现有的土地储备。
　　除了北京，深圳、重庆等多地近期土地市场升温。数据显示，上半年土地市场较去年活跃不少，房企在相对宽松的货币环境下，积极参与土地储备。一时间，房企纷纷回归“拿地——盖房——卖楼”的传统竞争模式。
　　土地市场升温
　　6月21日，房企面对多宗土地的争夺，李明所在的房企与其他有实力的房企组成联合体。但在众多房企围猎的情况下，该联合体铩羽而归，一宗地也没捞着。
　　当日的土拍结果显示，位于北京经济技术开发区的两宗地均拍出近两年来少有的溢价率。位于北京经济技术开发区河西区X92R1地块R2二类居住用地，土地面积约3.65公顷，建筑规模约8.03万平方米。最终，雅居乐地产以31.8亿元竞得，溢价率为41%，成交楼面地价为39625元/平方米。紧邻的另一个地块面积约3.57公顷，建筑规模约7.85万平方米。最终由港中旅地产以30.6亿元竞得，溢价率为39%，成交楼面地价为38956元/平方米。
　　当日参与土拍的房企可谓是阵容豪华。除了得标的港中旅和雅居乐，参与阵容包括“华润+建工”联合体、中海、“电建+金隅”联合体、“招商+中粮”联合体、“首开+金地+保利”联合体、“平安+金茂+合生”联合体、万科、龙湖、葛洲坝等20余家房企。
　　李明表示，得标的雅居乐和港中旅，在北京土拍市场都不算常客。此次得标，显示出这些企业对于北京市场的雄心，并侧面反映今年土拍市场的激烈程度。“可以感受到粤系房企对于拓展全国市场的饥渴。”
　　中原地产首席分析师张大伟表示，作为北京土地市场的“陌生人”港中旅和雅居乐，其拿地显示出北京依然是全国房企关注的热点区域。而高溢价率成交说明房企拿地的积极性。
　　与北京土地市场的火热相似，6月24日，深圳迎来一个疯狂的土拍日：土地总出让面积达17.03万平方米；吸引80余家房企参与土拍；保证金达1100亿元；5幅宅地均达到最高土拍限价，成交总价达223.84亿元。
　　4月已经历228亿元土拍的武汉，6月底将再有22宗地块出让，总出让用地面积达106.99万平方米，起拍总价达184.07亿元。
　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中证网）", "[]", "https://finance.eastmoney.com/a/201906271162942476.html", "2019年06月27日 14:30");
INSERT INTO tb_articles VALUES ("201906281164157757", "蚂蚁相互宝成员数接近7500万 又一巨头入局互助计划", "　　主力资金加仓名单实时更新，APP内免费看>>　　科技巨头的互助计划布局再成焦点话题。近日，网络安全公司360发布网络互助计划“360互助”。而更早入局的蚂蚁金服，其旗下的相互宝最新成员数已经接近7500万人，在过去不到三个月内成员数增长近半。
　　6月28日，相互宝进行了最新一期互助金分摊扣款，救助人数增至150人，人均分摊0.51元。按照支付宝页面的描述，每月14日和28日为相互宝的分摊日。记者了解到，随着相互宝规模壮大，相互宝单期救助人数、分摊金额也将逐渐增加。此前，相互宝承诺，2019年的人均分摊金额不会超过188元，超出部分由蚂蚁金服承担。
　　何为互助计划？按照多个网络互助平台的解释，要将互助计划与保险区别开来。互助计划是成员之间互帮互助的机制，加入的成员共同履行分摊义务，在患病后可以申请领取互助金。
　　目前网络互助计划的主流模式为“事前预存+事后分摊”和“事前无须预存+事后分摊”。比如，相互宝、水滴互助和内测中的宁互宝采用无预存模式，轻松互助的会员需预存10元加入。按照支付宝的介绍，目前相互宝包括“大病互助计划”、“老年防癌计划”两种，覆盖18周岁-59周岁和60周岁-69周岁的两类加入人群，额度最高30万元。
　　今年4月10日，支付宝曾宣布，相互宝的成员数超过5000万。在蚂蚁金服内部，这一速度被视作超过2013年横空出世的余额宝。而截至6月28日上午11时，相互宝的成员数已经达到7450.94万。也就是说，在不到三个月的时间内，相互宝的成员数又增加了50%。
　　网络互助计划为何能够迅速收获众多拥趸？95后晓玲(化名)说，“比较吸引我的是0元加入的互助分摊模式”。在另一位互助计划的会员看来，互助计划吸引人的就是每个人不用花太多钱，但汇聚在一起，能够帮一些人解决困难。
　　“首先，说明会员有保障的需求。同时，互助计划加入成本比较低、门槛低，能够吸引较多人加入。另外，后期分摊上，从过去的情况来看，由于加入的会员比较多，分摊的费用基本上在一般人能够承受的范围之内。”社科院保险与经济发展研究中心主任郭金龙认为，这些因素导致互助计划的会员增长特别快。
　　业内有声音认为，互助计划的迅速发展，反映出了大众尤其是草根人群对大病保障的巨大渴求。数据显示，此前相互宝披露的5000万成员中，有31%来自农村和县城，47%为外出务工人员。
　　相互宝“吸粉效应”显现后，更多互联网巨头开始介入。在蚂蚁、滴滴、苏宁和间接布局的腾讯之后，据36氪报道，网络安全公司360也于近日发布了“360互助”，其为一款针对100种重疾、30种轻疾、身故(含猝死)的网络互助计划。
　　对于互联网巨头纷纷入局互助计划，国务院发展研究中心金融研究所保险研究室副主任朱俊生认为，因为这些企业本身就有非常大的流量，建立互助计划非常容易。另外，借助互助计划，能够让它们和用户之间保持更多的黏性，是一个相互促进的关系。
　　消费者如何抉择？在朱俊生看来，互助计划跟保险可以形成补充，但可能会存在一些不足，比如保障额度相对有限。郭金龙表示，首先，可以查看其保障的风险有没有针对性，是不是能满足自己真正的风险保障需求，包括一些免赔的条款也应该注意。
　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201906281164157757.html", "2019年06月28日 14:44");
INSERT INTO tb_articles VALUES ("201906281164161985", "微视30秒朋友圈视频全量上线 此前解封快手分享朋友圈", "　　主力资金加仓名单实时更新，APP内免费看>>　　6月28日，微视正式宣布30秒朋友圈视频功能向全部用户开放测试。用户只要下载、注册微视账号，在微视上发布短视频的同时勾选“同步到朋友圈”，就可以将短视频同步至朋友圈，时长可达30秒。
　　如果视频时长超过30秒，可在发布页面点击“编辑”节选30秒；如不足30秒，则可完整同步至朋友圈。此外，如果想把已发布的视频同步至朋友圈，可在微视个人主页打开已发布的视频，点击“同步到朋友圈”按钮。
　　伴随30秒朋友圈视频的上线，微视还上线了多款照片、视频模板、滤镜、特效及贴纸。同时，微视还推出各类明星“挑战”“抢C位”以及新用户领取现金红包的活动，试图实现拉新和促活。
　　此前，腾讯公司首席运营官任宇昕在腾讯视频年度发布会上表示，看好短视频发展，“如果能将长视频和短视频两条发展赛道进行有效聚合，不仅能够进一步提升用户的规模，也能够衍生出更丰富的内容形式和新的盈收空间。”任宇昕说。
　　6月24日，微信解封了快手短视频分享功能，快手视频链接已经能够分享到微信朋友圈。经测试，用户分享快手视频到微信朋友圈后，用户好友点击该链接，授予快手微信登录权限，即可正常播放视频。也就是说，在几大短视频平台中，还不能在朋友圈分享的，仅剩字节跳动旗下的抖音、西瓜视频和火山小视频。
　　数据显示，目前短视频的用户规模已经达到了6.48亿，占整体网民的78.2%。
（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201906281164161985.html", "2019年06月28日 14:50");
INSERT INTO tb_articles VALUES ("201906291164716658", "罗永浩“疯了”？", "　　主力资金加仓名单实时更新，APP内免费看>>　　罗永浩现在在做什么？恐怕很多人都说不清。
　　尽管还有一堆烂摊子没有解决，却不妨碍他一再成为舆论的焦点。最近，罗永浩又活跃起来了。
　　除了在微博频繁地与网友互动，老罗注册了推特，个人简介为“知名网红”。在推特上，老罗彻底放飞自我，和网友起争执时，直接用粗鄙的言语问候了该位网友的母亲。
　　刚刚(6月29日)，他又对女性穿着开炮了：“想穿得骚又不被扰，和炫富又不希望被打劫一样，不是是非问题，是智力问题。”
　　评论一出，不仅再次引发他跟网友的对骂，还有“一言不合就拉黑”这种看不懂的操作。
　　最近的罗永浩开启“怼天怼地”模式，他“疯”了吗？
　　吐槽苹果灵魂设计师离职：他算个啥 
　　近日，苹果首席设计官乔纳森·艾维离职引发全网热议。这位1992年加入苹果公司的设计师，是苹果的灵魂人物之一，在27年中为苹果设计了诸多经典产品，包括iPod、Mac、iPhone等。他是苹果重新崛起的重要角色之一，更是苹果创始人乔布斯的挚友。另外，他还是苹果首席声优。
　　对于乔纳森·艾维的离职，不少网友纷纷感慨并向他致敬。但罗永浩不这么看。
　　老罗在微博发布消息称：“不知道，我也不关心，反正迟早……你懂的。另外我也不觉得他算什么苹果的灵魂设计师，对比11年前后的全部苹果产品，苹果的灵魂设计师显然是乔布斯。”
　　老罗发微博称乔纳森·艾维不算什么
　　虽说老罗认为乔纳森·艾维对于苹果而言不算什么，但市场可并不这么认为。在乔纳森·艾维离职声明发布的同时，苹果股价大跌，市值蒸发90亿美元。
　　在此之前，老罗就曾多次发微博diss苹果产品的设计。面对老罗的评价， 网友们纷纷发问：“锤子啥时候收购苹果？”
　　6月23日，罗永浩再次提起了“收购苹果”的话茬，并点评：“库克只是苹果一个小股东，要收购的话，他基本说不上话”。
　　diss全面屏：难看、误入歧途！
　　6 月 27 日，罗永浩在微博表明了对于全面屏发展的看法：“ 难看，业界现在都绞尽脑汁想实现 100% 的全面屏，这是误入歧途。”
　　对此，有网友直接戳老罗痛脚——谈到了当年锤子T1是3G手机的事，讽刺他对趋势感知的迟钝。
　　批宜家：无耻、下三滥 
　　6月25日晚，罗永浩又在微博开喷了，而这次他怼的对象是全球最大的家具和家居用品零售商——宜家。
　　老罗发微博表示自己带着84岁的老太太去逛了宜家，但是挑完东西却发现宜家像迷宫一样，很难绕出去，万一着了火，后果不堪设想。
　　对于宜家这种迷宫般的卖场路线引导设计，在罗永浩看来是为了让顾客尽可能在里面走最长的路线以完成更多交易，因此他连发了数十条微博怼宜家，接连使用了“无耻”、“下三滥”这样激烈的形容词来表示自己心中的不满。
　　以下的截图只是一小部分：
　　因为罗永浩这样的举动，有网友甚至怀疑老罗是不是要进军智能家居，才怼上了宜家。 毕竟之前罗永浩在宣布要做手机的时候，就把所有的手机厂商怼了个遍。
　　罗永浩“疯了”？
　　他没疯。
　　“高调”和“不惊人死不休”向来是罗永浩的标签。
　　罗永浩因为在西门子公司北京总部大楼前怒砸三台西门子冰箱，而被众人熟知。自“西门子冰箱”事件结束后，质疑方舟子、炮轰链家等等一系列后续事件，让“高调”成为罗永浩身上一个挥之不去的标签。
　　在创办锤子手机后，罗永浩首个Diss的对象便是曾经想一起合作的雷军，表示“小米的雷军和魅族的黄章都是土包子”；给锤子的行业定位则是“挑战和致敬乔布斯”的产品。
　　在2013年首场锤子OS系统—Smartisan OS发布会上，罗永浩直接表示，Smartisan OS直接秒杀的小米的MIUI，魅族的Flyme，能与IOS持平。
　　在2014年首款作品Smartisan T1 手机发布时，广告宣传语是“东半球最好的手机”。
　　2018年的鸟巢新品发布会上，发布的坚果TNT工作站被罗永浩称为“重新定义下一个十年电脑”的产品，具有革命性的交互操作，系统直接秒杀了IOS和windows。
　　且不论产品如何，也不论罗永浩种种高调的言论具有怎样的争议性，但这些俨然给锤子科技带去了十足的话题度。
　　如今老罗重新活跃，难免有人猜想：他是不是在憋什么大招？
　　老罗现在在干嘛？
　　自从锤科陷入破产危机传闻后，罗永浩一度陷入了沉寂。这期间，只是偶尔看到他在社交网络聊一两句电子烟，或是冷不丁冒出一句“新机还在准备中，大家可以耐心等等”，再或是开了推特后表示：“快有海外业务了，欢迎身在国外的朋友关注。。。。。”
　　最近，老罗突然在线上活跃难免会让外界有所猜疑：是锤子的新机要发布了？或是有新项目要对外公布？
　　但6月23日罗永浩在微博上直接表示：想多了，近期没有什么新机，我就是放松一下，趁着转型期的空档，说些实话调剂调剂而已。
　　明摆着在耍你玩。
　　就在罗永浩在推特上放飞自我与网友对喷的同时，锤子科技仍拖欠着众多供应链和经销商的款项，至今没有结清。今年初，快如科技聊天宝的发布会上，罗永浩表示自己正在努力解决锤科的欠款问题，但直到今天未见成效。
　　现在，在网络上媒体和公众依然可以看到众多催促锤科还款的信息。而老罗除了出质自己的股权之外，并没有其他实质性的动作来应对这些债务。对于这些曾经的合作伙伴，没有一句公开的致歉，更不见任何积极的举措。
　　不过据界面报道，罗永浩曾跟朋友承认，做电子烟就是为了赚快钱，主要用于归还供应商货款。他在微博中还写道，未来有机会，还会做手机。
　　有评论说，没有必要苛责这个中年人。至少他还没有停止尝试，只要还在折腾，就总有希望。
　　你怎么看？　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://z1.dfcfw.com/2019/6/29/201906292151301765128780.jpg', 'https://z1.dfcfw.com/2019/6/29/20190629215130549789682.jpg', 'https://z1.dfcfw.com/2019/6/29/20190629215130485795031.jpg', 'https://z1.dfcfw.com/2019/6/29/201906292151301243736546.jpg', 'https://z1.dfcfw.com/2019/6/29/201906292151301906375870.jpg', 'https://z1.dfcfw.com/2019/6/29/20190629215130459213984.jpg', 'https://z1.dfcfw.com/2019/6/29/20190629215130219392381.jpg']", "https://finance.eastmoney.com/a/201906291164716658.html", "2019年06月29日 21:48");
INSERT INTO tb_articles VALUES ("201906301164772693", "成都“地王”价格屡创新高 “现房销售”或成房企“紧箍咒”", "　　主力资金加仓名单实时更新，APP内免费看>>　　随着入夏，蓉城土拍市场也渐入高温。日前，两宗住宅用地的开拍结果让成都楼市炸了锅。其中，四川金雁房地产开发有限公司(以下简称“金雁地产”)以楼面价18512元/㎡竞得青羊区地块，刷新了一个月前厦门禹洲鸿图地产开发有限公司(以下简称“禹洲地产”)创下的地王纪录。
　　就在地王频现的同时，成都市公共资源交易服务中心放出的另一则土拍公告显示，将于7月18日正式开拍的青羊区及锦江区两宗地，起拍楼面地价分别为13000元/㎡和14000元/㎡，同时首次引入了“现房销售”的建设要求。
　　“现房销售这个政策目的很简单，就是通过增加成本促使开发商理性拿地。”熟悉成都房地产市场的西南财经大学副教授刘璐向《中国经营报》记者表示，“现房销售”是一个收紧的信号，如果未来土地市场一直比较热的话，可能这个条件就会绑定在土拍里面，如果趋冷则可能就会取消。
　　楼面地价攀至18512元/㎡
　　6月27日，炙手可热的成都市主城区再次迎来土地供应。这次是位于青羊区苏坡街道办事处龙嘴村六组的17.4亩袖珍宅地，容积率为2.0，起拍楼面地价12512元/㎡；以及位于武侯区机投桥街道万寿村二、四组，机投村四组的48.4亩宅地，容积率为1.5，起拍楼面地价10190元/㎡。
　　拍卖程序则仍然延续了此前“限价竞买+续竞自持租赁住房面积+抽签竞得”的方式。也就是说，竞拍过程中，当价格竞抵最高限价后不再增价，转竞配建并自持租赁住房面积比例上限100%，如若竞抵比例上限则改用抽签方式确定竞得人。
　　过万元的价格与严苛的拿地方式并没有挡住开发商的拿地热情。据了解，在当天土拍现场，前来“逐鹿”的有龙湖、绿城、中铁建、德商、保利等众多品牌开发商，直接将拍卖推向了熔断高潮。
　　最终，上述武侯区地块由保利地产以1%的自持租赁住房面积比例、楼面价17190元/㎡的代价拿下，溢价率69%。青羊区地块则由金雁地产以2%的自持租赁住房面积比例、18512元/㎡的楼面价拿下，溢价率48%。
　　尽管金雁地产为四川本土房企，但这次却是其进入成都市场的首秀之作。公开信息显示，金雁地产成立于2007年8月，为四川省广汉市房地产协会会长单位，隶属于金宇鼎盛集团，旗下拥有化工、塑胶、房地产、酒业、能源等多个产业。
　　目前，金雁地产已从广汉拓展到成都、广元以及云南区域等地，在广汉、广元等城市，打造了金雁上品国际、金雁欢乐水岸、金雁凯旋城等10多个项目。此番拿地，金雁地产直接取代了一个月前禹洲地产斩获的“地王”身份，被外界视为“不惜代价”挺进成都楼市的中小房企。
　　公开信息显示，5月16日，位于成都市锦江区三圣乡华新村24.26亩、容积率为2的土地被拍卖，最终禹洲地产以18400元/㎡的楼面价拿下，溢价率达134.39%，一时之间坐封“地王”。
　　不过，今年以来，让成都楼市首次沸腾的“地王”事件还要追溯至3月12日。彼时，断供两年的金牛区茶店子迎来49.9亩商住地拍卖，引来36家开发企业争相竞拍。56轮竞价后，成都德商置业有限公司以楼面价17200元/㎡、溢价76.41%的代价摘走该宗地。
　　后续土拍首次要求“现房销售”
　　成交地价不断推高的同时，紧接着流出的另一则土拍公告却让市场始料未及。
　　6月26日，成都市公共资源交易服务中心放出消息，青羊区瑞联路29亩住兼商用地，及锦江区林家坡31.5亩纯住宅用地，将于2019年7月18日拍卖，容积率分别为2.0、2.5，起拍楼面地价分别达13000元/㎡和14000元/㎡。
　　更为重要的是，这一土拍不仅沿用“限价竞买+续竞自持租赁住房面积+抽签竞得”的竞拍规则，还首次要求宗地上7层及以上的住宅楼栋，成品住宅比例达100%。也就是说，这两宗地块必须现房销售。
　　公开信息显示，目前成都执行的是商品房预售制度，要求必须主体结构建造超过1/2才能领取预售证。而一旦要求现房销售，开发商所承载的压力将被明显加大。“因为回收资金的时间变长，之前预售开盘就可以回笼资金，现房销售的话估计比原来要多出两年时间，这会给开发商的资金链带来更多压力。”刘璐指出。
　　事实上，现房销售的方式一度在深圳、杭州、南京等地出现。2016年深圳曾推出首个现房销售的地块，由电建和金茂联合以82.89亿元的总价拿下深圳龙华地块，楼面价约5.68万元/㎡。但截至目前，现房销售仍未成为房地产主流。
　　“现房销售这个政策目的很简单，就是通过增加成本促使开发商理性拿地。”在刘璐看来，进入2019年后，成都土拍市场屡现“地王”，除了市场周期因素造成下一个高峰到来之外，开出地块容积率越来越低、限价政策开始与拿地价格联动等因素也给开发商抛出了橄榄枝。“2016年以前地块容积率在4到5之间，甚至更高，现在的容积率差不多在2左右，这样来看，容积率低，价格肯定更高一些。而且从去年下半年到现在，政府限价有所放松，没有以前那么死板，这样就让高价地块看到了希望。”
　　刘璐解释，具体到成都房地产市场，“现房销售”将和限购政策一样，与整个房地产走向相匹配。如果未来土地市场越来越热，土拍就会搭配更多比较苛刻的条件，包括现房销售，甚至这一条件会绑定在土拍里面，但若市场趋冷，则可能就会被取消。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营网）", "[]", "https://finance.eastmoney.com/a/201906301164772693.html", "2019年06月30日 14:40");
INSERT INTO tb_articles VALUES ("201906301164778042", "记者观察：高报价“搭便车”为数众多 科创板询价博弈偏激进", "　　主力资金加仓名单实时更新，APP内免费看>>　　6月26日，科创板第一股华兴源创(688001.SH)发行价格确定，每股为24.26元。第一财经记者注意到，从报价数量来看，只有10%的数量是高于26.81元。整体来看询价对象的报价其实比较接近，一定程度上，多数出价反应一致的估值范围。　　从询价对象们最后的报价情况来看，一些机构的报价只有20元或者10元，远远低于最终确定的24.26元。　　有券商分析师就提出，从华兴源创的报价情况来看，当前网下报价整体仍偏激进，并且这种情况在科创板试点初期可能还会延续。　　“华兴源创24.26元/股的价格我们觉得是有些偏高了，打破23倍市盈率限制后，一些发行人或承销商可能进一步提高定价，这意味着上市之后投资者的风险在加大。”北京一位公募基金经理对记者表示。　　他也表示，从华兴源创的报价来看，一些报过低价格的应该是无风险试错法，没中也无所谓，中了便抱着捡便宜的态度。　　进一步来看，由于华兴源创主承销商华泰联合提供给询价对象的投价报告给出的参考区间是21.17-26.82元，所以很多机构便是根据询价报告作为极为重要的参考，约8成的询价机构报价在投价报告给出的参考区间范围内。　　谨防上市定价过高　　公开资料显示，华兴源创24.26元的发行价，扣非后发行后市盈率41.08倍，突破了23倍市盈率，超过行业平均市盈率，但略低于同行业可比公司二级市场市盈率，最终募集资金规模低于计划募集资金规模。　　上述券商分析师便表示，华兴源创的网下报价集中分布在估值区间的75%分位到上限之间，此区段的申报量占比达50%。六类中长线机构投资者的报价，甚至比非优先配售的C类投资者更显激进。这个从机构报价“四数”下限达到25.26元、比最终定价高近1元中也有所体现。可见，抱着“高报搭便车”入围想法的网下投资者为数众多。　　“在科创板现行的定价规则下，报价博弈仍处于磨合探索期。试点初期，偏激进的报价博弈格局或有一定延续性。”该分析师说。　　这也意味着，如果上市初期定价过高，与华兴源创估值一样超过40倍甚至达到80倍-90倍，企业的定价就有可能出现泡沫。对应的，投资者的风险便进一步在加大。　　“我还是觉得华兴源创的价格总体来看是合理略偏高，总体上市场对科创板比较理性的。但是每家科创板公司的业务特性非常大，未来的增长预期差别也很大。”上述北京公募基金经理也表示。　　“报价还在磨合，估值方法更有待成熟和完善。”华鑫证券研究发展部分析师徐鹏向第一财经记者表示，科创板前几批上市公司可能多数处于成长期或成熟期，主板可比公司的PE、PEG、PB指标可以作为参考。但随着后续越来越多相对早期的公司在科创板上市，科创板的估值方法更加专业化和多元化。　　“华兴源创所在的行业相对而言较为稳定，有较为相近的对标公司，所以估值方法差异应该不大。”该北京公募基金经理称。　　“投资者不能简单根据一家公司的PE、PB等指标来判断估值的高低，而是要综合考虑行业情况、公司基本面、估值方法和风险因素，对一家科创板公司进行估值。风险分析也变得越来越重要。科创板公司退市标准严格，壳价值大幅减少，一旦公司基本面恶化或存在退市的可能，其股价下行风险会很大。”徐鹏强调。　　市场化任重道远　　资深市场观察人士山水认为，询价的关键是券商投资价值研究报告。该投价报告中一般会列出主承销商给出的估值区间，供参与询价的投资者参考，成为整个询价、报价环节中最关键的锚，所有投资者在报价中都会参考甚至靠近该估值区间，极其重要。　　历史经验也显示，投行出具的询价报告区间对发行价格有着很强的指导性意义。在科创板初期集中发行阶段，应防范由询价报告的估值区间过高导致的发行价格畸高。　　在华兴源创的询价定价中，投行询价报告的作用便体现的淋漓尽致。　　在213家报价机构中，只有中泰证券资管等4家机构报价低于20元、东海证券1家超过了30元；并且根据主承销商华泰联合证券提供给询价对象的投价报告给出的参考区间是21.17-26.82元，而实际报价在21.17元之下的仅有13家机构，报价在26.82元之上的有30家——也就说，170家机构的报价在投价报告给出的参考区间范围内，占总报价机构的79.81%。　　那么问题随之而来：华兴源创定价在24.26元，是不是真的是询价对象报价真的市场化？还是询价机构对承销商定价参考起到了关键的作用？　　“在首家科创板企业不会破发的预期下，拿到筹码显然更为重要。所以为什么私募押中的概率更高。什么是市场化？10元或者30元的报价被认为非常正常时，才是市场化。而不是在于是否拿到了筹码。”分析人士称。　　“主要每家机构对某个领域和细分行业都有自己的判断和承受力。我们上下也觉得正常没问题，但肯定是和市场有一定偏离度，但其实也扯不上投研强弱，就是想买就报高点，觉得不值这个价就报低一点。还是市场博弈的过程。”上海一位公募基金人士表示。　　“我们是严格按照公司的研究比较和定价方法来定价的，我们以后还是会遵循价值投资的角度，进行合理定价打新申购。”28日下午，某公募基金科创板负责人也对第一财经记者表示。　　“上市前五天不设涨跌幅限制，所以有炒作的可能性。但最后还是会回归到合理价值范围内。”上述北京资深公募基金经理认为。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201906301164778042.html", "2019年06月30日 16:15");
INSERT INTO tb_articles VALUES ("201906301164797324", "黑马北汽银翔倒下 能否被重组方案救活？", "　　主力资金加仓名单实时更新，APP内免费看>>　　重庆合川区银翔大道自北往南，一大片白色工业厂房率先映入眼帘，厂区内有一座高耸的塔楼，上有“北汽银翔”四个大字。白色厂区背后，矗立着十多幢高层住宅楼。
　　这片土地上几乎所有的建筑都是“银翔”打头，包括银翔城、银翔盛世中庭、银翔盛世悦庭、银翔摩托、北汽银翔汽车有限公司(下称“北汽银翔”)，以及对于当地人来说尤具吸引力的西南大学银翔实验小学。

　　它们都是重庆银翔实业集团(下称“银翔集团”)旗下资产，以制造业公司和教育资源为核心，将成千上万的人聚集在一起，带动一个片区经济发展的同时，也完成了银翔集团自身多元化的布局。
　　然而，当这个链条中最核心的制造业公司陷入停顿时，其链式反应却是所有关联产业的萧条。
　　6月中旬，第一财经记者驱车前往北汽银翔厂区时，见到占地面积庞大的厂区全面停工，只剩保安驻守；厂区附近的餐馆、超市、药店，几乎全部人去楼空，只留下蒙灰的招牌和紧锁的大门。记者设法进入了工厂内部，看到一些车间仍堆积着尚未安装的零件，部分试验车辆上堆积的灰尘厚度接近半指。
　　自去年7月起，北汽银翔就因银行抽贷资金链断裂，至今停产近1年，它能否在破产边缘被救回来？接近北汽银翔高层的人士冷平(化名)透露，重庆市政府正在和北汽集团商讨对策，有两套重组方案，其中第二套的可能性更大。
　　两套重组方案
　　“第一套方案是债转股，但是现在这个情况没有多少债权人愿意当股东。第二套方案是重组之后成立一个新的公司，新公司承担债务，北汽集团和重庆市政府持大股，银翔集团持小股。目前得到的消息是第二套方案可能性最大。”冷平说。

　　北汽集团内部人士近期接受媒体采访时也称，“方案不会拖太久”，较为可能的结果是北汽集团、重庆市政府等多方联合出资，改变北汽银翔的股权结构，导入更多资源盘活既有资产。
　　6月17日，北汽银翔一家经销商接连收到两笔金额数十万元的转账，发起方为两家不同的商业银行，备注“代偿”。该经销商称，这是银行代北汽银翔偿还经销商欠款，意味着北汽银翔账上开始有资金进入，重组的事情应该是谈妥了，很快就会公布。
　　与此同时，“3个月后复工”的消息在北汽银翔的员工宿舍区不胫而走，但第一财经记者未能联系到北汽银翔正面求证。
　　此前网络上曾流传出一个方案，称北汽银翔重组后股权结构将变更为北汽集团持股37.5%，重庆市政府持股比例为37.5%，重庆市合川区政府持股比例为14%，重庆银翔贸易有限公司持股比例为11%。
　　冷平称有较高的可信度：“至少方向上是对的。”。
　　第一财经记者前往重庆合川工业园天顶团组管委会求证时，相关负责人仅表示重庆市政府正在和北汽集团谈判，双方签了保密协议，什么都不能说。
　　启信宝显示，目前北汽银翔股权结构为北汽集团占26%、重庆银翔贸易有限公司占23.3%、重庆银翔实业集团占22.03%、重庆银翔投资开发有限公司占16.02%，国开发展基金有限公司占12.65%。银翔系持股达到了61.35%，为实际控股股东。

　　由于北汽集团未合并财务报表，北汽银翔非上市公司也没有发行债券，外界无从通过公开信息获得其财务状况。不过去年下半年起，北汽银翔频繁曝出拖欠供应商货款、拖欠员工薪酬等情况，表明其资金链非常紧张。
　　仅芜湖伯特利汽车安全系统股份有限公司、广州毅昌科技股份有限公司、广德天运新技术股份有限公司等几家供应商，北汽银翔拖欠的货款累计就超过10亿元。而上述供应商则在公告中称，预计对北汽银翔及其相关方的应收账款回收具有不确定性，存在较大的坏账风险，已经做了计提准备。
　　北汽银翔内部人士透露，今年北汽集团派驻了数十人的审计小组到北汽银翔清查资产，确定该公司净资产约为100多亿元，债务总额尚无准确的数字，但应该是资不抵债了。
　　北汽幻速销售公司内部人士称重组后的新公司可能放弃“幻速”品牌，另起炉灶，因为持续的负面信息令“北汽幻速”品牌的用户口碑一落千丈。对此，第一财经记者未能联系到北汽幻速销售公司高层进行求证。

　　重组后的北汽银翔是否能够走出困境？北汽银翔的经销商中出现了两种意见。重庆北汽银翔一家经销商比较乐观，他认为北汽银翔曾经创造过辉煌，再打造出一两个爆款车北汽银翔就活过来了。
　　华东一家已经退网的北汽银翔经销商则认为，北汽银翔很难走出困境。除了车市环境恶化的影响之外，他认为北汽集团缺乏足够的技术和管理输出能力，“你看看昌河，北汽收购了这么多年还是没有搞起来。”
　　如何倒下
　　从零起步到成为车市黑马，北汽银翔只用了3年；而这匹黑马突然倒下，只用了1年半。
　　北汽银翔成立于2010年，2012年首款车下线，真正让它脱颖而出的是2014年3月推出的幻速S3。幻速S3是当时唯一一款紧凑级7座SUV，市场上几乎没有直接对手。
　　在幻速S3的推动下，2014~2016年，北汽银翔3年时间从5万台跃增至26.85万台，每年都实现了超过100%的增长。华东一家北汽银翔幻速品牌经销商称，2016年，该店销量最高的一个月高达300台。

　　但一旦某个产品热销，必然引来一堆效仿者。很快，北汽威旺、昌河、东风小康等自主品牌纷纷推出廉价7座SUV车型，并且优化和改善了幻速S3的一些缺点。
　　与此同时，北汽银翔在幻速S3之后推出的车型，都没能复制S3的成功，产品线虽然扩充，销量增长却陷入停滞。2017年，北汽银翔销量微跌4.9%至25.5万台，危机已经埋下伏笔。
　　“幻速S3只是在很小的一个细分市场爬升起来的，跟风来吃这个蛋糕的企业多之后，幻速S3就开始断崖式下跌。”上述华东地区北汽银翔经销商称，北汽银翔用低成本的车型打市场，它的成本管理、质量管控、研发都没有跟上，在竞品越来越多，并不断优化银翔产品短板的时候，劣势就越来越明显。
　　“2014年3月份出车，当年就干到5万台，2015年又是10万台，老板膨胀了，要趁势而上干到30万台。为了扩大销量，没有办法就只能拼命的扩网(增加经销商网点)，这个时候很多原本做二网甚至是外行转过来。这些经销商团队的销售能力、抗压能力差别很大。”接近北汽幻速销售公司高层的人士龙飞(化名)说，原本是小米加步枪，甚至是扛着锄头的，突然遇到一场阵地战，肯定是要垮的。
　　龙飞同时指出，经销商队伍良莠不齐，实质上也是北汽银翔销量压力一手导致的。北汽银翔将经销商分了S网跟H网两个渠道，以此增加单个城市的网点总数，最疯狂的时候一条街开两三家，门对门地开。

　　为了冲击30万台销量目标，北汽银翔甚至动用其银行资源，为经销商提高金融杠杆，以让经销商买走更多的车辆。“正常是30%启动70%，打30万进去开100万的票(承兑汇票)出来，但是后来做到了10%启动90%。”龙飞说。
　　经销商背负高负债、高库存，为了尽快回笼资金，形成价格松动与跨区域串货，北汽银翔2016年之前稳定的终端秩序被打破。2017年，一些预见到危机的经销商就已经开始退网。
　　2018年7月，一封恳请继续支持的函曝光了北汽银翔的危机——银翔集团恳请银行停止抽贷、压贷，保障北汽银翔、比速汽车基本的流动资金需求。据银翔集团主动披露的信息，截至去年7月，银行抽贷总额达10亿元，其中招商银行3.3亿元、富滇银行总计9000万元、浦发银行达1.33亿元。
　　“银行抽贷，加速了银翔的癌变。”冷平解释说，纯粹的民营企业融资能力并不强，为了获取更多的发展资金，它必须“加大马力往前开”；而在这个过程当中，产品研发、质量管控、经销商渠道能力等并没有建起来，现金流大幅依赖于融资，如果资金没有良性滚动起来，就很容易一环套一环形成恶性循环。
　　2018年7月，北汽银翔以高温假为由放假，自此全面停产。2018年10月，北汽集团、银翔实业、重庆合川政府联合向北汽银翔输血20亿元。从结果看，这20亿元没有帮助北汽银翔复产。
　　2018年，北汽银翔销量15.3万辆，同比下滑40%。今年前5月，北汽银翔销量进一步下滑至4.27万辆，下滑幅度52.1%。
　　综合各方消息，北汽银翔的重组方案或许将会很快公布。冷平对北汽银翔重组之后的前景持谨慎乐观态度，他认为最核心的两个要素，一是北汽银翔曾经证明过打造爆款车的能力，二是北汽银翔的经销商渠道还没有垮。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://z1.dfcfw.com/2019/6/30/20190630194731727232218.jpg', 'https://z1.dfcfw.com/2019/6/30/201906301947311333893141.jpg', 'https://z1.dfcfw.com/2019/6/30/201906301947311095420858.jpg', 'https://z1.dfcfw.com/2019/6/30/201906301947311890019213.jpg', 'https://z1.dfcfw.com/2019/6/30/20190630194731422790424.jpg', 'https://z1.dfcfw.com/2019/6/30/201906301947321429486962.jpg']", "https://finance.eastmoney.com/a/201906301164797324.html", "2019年06月30日 19:46");
INSERT INTO tb_articles VALUES ("201907011165322587", "荣大又现“客满” IPO排队家数单月激增169家", "　　主力资金加仓名单实时更新，APP内免费看>>　　 2019年下半年的交易正式启程。回顾上半年，科创板前期准备工作已完成。科创板先是在上海证券交易所顺利开板，后有科创企业迈进上市前最后一道门槛。截至6月30日上会的31家科创板受理企业全部通过上市委的审核，其中的6家已注册生效。
　　除了科创板，A股IPO上半年的申报情况也值得关注。
　　今年上半年IPO排队数量相比去年不减反增，在6月份之后申报IPO企业的数量不断增加。根据证监会的公开数据，截至6月27日，共有490家企业排队A股IPO，相比去年6月底的288家增加了约70%。去年此时，IPO“堰塞湖”差不多已经消退，而申报企业数量激增是否会导致“堰塞湖”是否会卷土重来的问题，多位业内人士则表示，不用过多担心，目前IPO的审核速度已经进入平稳期，再加上科创板“分流”一部分高新企业，今年下半年A股IPO会继续平稳发展。
　　一位来自华南投行人士告诉第一财经记者，过会率是目前申报企业增多的主要成因，“A股高过会率和科创板注册制背后的信号就是注册制时代的到来。不过，目前高过会率和去年大批企业撤回申请也有一定的关系。”
　　上述投行人士对记者表示，目前自己的工作量有明显增加，要做到IPO项目和科创板项目兼顾，一周连轴转的情况下可以两天就换一个城市。“项目在不同的城市，所以有时候需要几个城市之间来回穿梭。但现在基本上是紧着科创板项目，希望赶上首批名单。”他介绍到。
　　过会率高，撤回少
　　事实上，从2017年上半年至2019年上半年，IPO申报企业的数量经历了“过山车式”的变化，从排队558家到288家，再到490家。尽管节点都在盛夏时节，但是IPO市场的变化却“冷暖自知”。　　2018年到2019年3月份，证监会的受理处门可罗雀，而近期证监会的受理处往来的人群却络绎不绝，较有代表性和变辨识度的是拎着印有“券商之友”的人群。
　　6月的最后一周，第一财经记者来到位于北京西城区的金灿酒店，这里的3、4层是享誉业界的“券商之家”荣大打印的大本营。记者到访当天下午，有人用推车将成套的文件运往酒店外候车。荣大三楼已有半数会议室正在启用中，而四楼VIP室除了正在装修的会议室，也有部分项目组正在开会。　　一位来自华中的券商人士向记者介绍，荣大是会员制，以往在IPO申报鼎盛时期，荣大的业务要比目前还要忙碌得多。不过该券商人士表示，由于是月末，已过了集中申报IPO申报材料的窗口期，投行大部队已经撤离，只剩下部分目标在下个月递交材料的投行在荣大继续工作。他还表示，自从证监会开始接受IPO电子材料后，荣大的业务也受到了影响。
　　先骤降再激增，这中间到底经历了什么？
　　首先是过会率的变化。
　　2018年在首届大发审委的严审和提速审核的双重影响下，不少企业望而却步。
　　第一财经记者统计显示，2018年上半年发审委共审核111家公司的IPO申请，其中有58家通过审核、44家未通过审核、8家取消审核及1家暂缓表决，上半年IPO通过率52.25%。
　　而进入2019年后，IPO的审核速度有所放缓，过会率也逐步回升。2019年1-6月份，仅有60家企业上会，顺利通过发审委考核的企业有50家，9家未通过审核，还有1家取消审核，过会率达83.33%。
　　其次是终止IPO企业数量的变化。
　　根据第一财经记者之前的统计，2018年上半年共有148企业终止IPO，其中一部分企业是自愿退出，但也有一部分企业是被“劝退”。但是今年上半年撤回申请的企业仅有20家。
　　值得注意的是，IPO申报增多的情况是在近两个月才出现的。根据证监会今年4月26日的统计数据，IPO排队的企业还维持在295家。记者统计发现，光是在6月份新增申报企业就有169家，其中申报创业板的企业最多，有81家。主板和中小板分别有58家及30家新增企业。
　　此外，IPO批文下发的提速也为不少预备IPO的企业增加了信心。今年3月12日，第十八届发审委“首秀”审核了天味食品。在顺利过会的10天后，天味食品就拿到发行批文。而与天味食品一同拿到批文的迪普科技早在2018年7月24日便通过了发审会。
　　大小券商“平分秋色”
　　相比去年，今年上半年IPO情况另一个比较明显的变化则是，IPO业务由龙头券商“独占鳌头”变成“平分秋色”。
　　龙头券商方面，回顾2018年前半年，中信证券和中信建投各自保荐11家上会企业，均有7家通过。而今年上会数则均减少至4家，其中中信建投保荐的广东申菱环境系统股份有限公司未通过发审会。不过，招商证券在过会率方面则有明显提升，其担任保荐机构的4家企业在上半年顺利通过了发审会。
　　值得注意的是，中金公司在今年上半年保荐家数超过了中信证券及中信建投，上半年上会的5家IPO项目均顺利过会，其中还包括了2017年上会前临时取消审核的三只松鼠。
　　不过，今年上半年广发证券则破了“全员通过”的金身，两个上会项目过一否一。2018年上半年，广发证券有5个项目上会，过会率保持在100%。
　　2018年上半年，中小券商几乎“颗粒无收”，爱建证券、第一创业证券、国海证券、华创证券等中小券商在今年上半年分别仅有1个项目上会，且都遭到了否决。
　　在今年上半年，随着龙头券商向科创板转移部分工作重心，中小券商力图扭转局面。第一创业证券、华福证券、财通证券、西部证券及中德证券均在上半年“开张”，分别成功保荐1个项目过会。
　　事实上，不仅是主板、创业板IPO，在科创板申报上，中小券商也试图分占一片田地。截至目前，交易所受理的141家企业中，有天风证券、信达证券、中山证券、华安证券、中天国富证券、德邦证券、南京证券及中德证券等券商担任保荐机构的项目。
　　“龙头券商肯定想要做到两手都要抓，但是实现还是很有难度的。一是人的精力是有限的，二是项目是存在辅导期和前期各种准备的。再者就是科创板是新兴板块，重心有偏向是很正常的事情。”上述投行人士称，科创板的出现将给中小券商提供更多“翻身”的机会。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907011165322587.html", "2019年07月01日 10:22");
INSERT INTO tb_articles VALUES ("201907011165478737", "苏宁与日本最大电商平台乐天战略合作 跨境业务再加码", "　　主力资金加仓名单实时更新，APP内免费看>>　　记者7月1日获悉，日本最大的电商平台日本乐天株式会社与苏宁易购于近日签订战略合作计划。双方约定，将在跨境自营直采供货、官方旗舰店开设、全渠道供应链合作、体育产业资源共享等方面展开深入合作。
　　据悉，双方将通过跨境自营直采供货+开设Rakuten官方旗舰店的双模式形式，大量引进日本正品产品。除了进行跨境业务合作之外，接下来，双方还将针对电器、超市、小店、红孩子等线下实体业务板块的一般贸易类商品进行合作。
　　日本乐天株式会社(Rakuten)成立于1997年，是日本最大的电商平台，事业包含电商、金融、旅游、电子书、社交APP等领域。其中，电商主营类目包含食品生鲜、保健医疗、美妆个护、家居日用、服装配饰、数码家电等。
　　日本Rakuten不仅在日本拥有着自己的网站，在美国、德国、法国等地均拥有自己的电商平台，可以与世界30多个国家和地区进行商业合作。苏宁集团旗下的乐购仕是日本最大规模的综合免税企业，在日本拥有41家门店。接下来，双方将共同携手，开拓日本及更多国家的新兴市场。
　　近期苏宁国际在日本动作频频，6月24日，苏宁易购方面介绍，日本最大、全球第二的家电连锁巨头山田电器(YAMADA DENKI)正式入驻苏宁国际，开设中国线上官方旗舰店。
（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907011165478737.html", "2019年07月01日 13:23");
INSERT INTO tb_articles VALUES ("201907011165593830", "3000元级进口垃圾桶卖脱销 还有更让进博会客商欣喜的事！", "　　主力资金加仓名单实时更新，APP内免费看>>　　杰膳(上海)贸易有限公司市场经理王先没有想到，自己带去的名片会那么快用完。
　　第一次来到第二届中国国际进口博览会(下称“进博会”)首场供需对接会现场的他不断地和前来交换名片的采购商说抱歉，并不厌其烦地介绍着让大家颇有兴趣的分类垃圾桶。
　　王先告诉第一财经记者，在过去的一个月里，这款来自英国的垃圾桶在线上线下的零售渠道统统脱销，其中在3000元以上的一款高端分类垃圾桶，一个月的销量更是超过过去一年的总和。这在之前完全不可想像。
　　“刚进入中国时，分类垃圾桶几乎不被关注，即使在一线城市高端百货专柜的销量也只是点缀。但在日本市场，压缩和分类垃圾桶类目的销量占据了我们一半以上的份额。”他这样说。
　　7月1日起，《上海市生活垃圾管理条例》正式施行。王先认为，随着消费升级和垃圾分类政策的双重驱动，在今后的5年里，这这款来自英国设计品牌Joseph Joseph的进口品牌可以在国内的家居用品市场上持续保持高速增长。
　　为了更好地接近消费者、接触购买渠道，并展示品牌实力，王先将带着压缩式垃圾桶、分类砧板、彩虹厨具套装等全系列产品参加第二届进博会。
　　在华销量大涨
　　第二届进博会首场需求对接会聚焦品质生活展区和科技生活展区。
　　作为采购商代表，红星美凯龙集团招商管理中心国际品牌事业部总监申伟在当天的对接会上重点要找的就是像王先这样的科技生活用品类品牌商。
　　“和以往传统的大家具为主不同，我们接下来希望更多采购能提升人们生活方式的生活家居用品。”申伟对第一财经记者表示，这类生活家居用品往往需要具备品质感、科技感以及设计感。
　　根据当天手册上提供的品牌商座位表和人工指引，找了一圈的申伟终于见到了忙碌的王先。“我们特别希望引进一些你们的产品，我很了解你们的品牌。”一见面就直言来意的申伟迅速同王先进入了关于代理和授权等具体细节的交流。
　　市场的热度在数据上已有反馈。王先说，今年上半年，该英国品牌在中国的市场呈现翻倍增长。作为全球市场里业绩增长最快的市场，该品牌去年在国内的销售额过亿，增长率超过35%。
　　目前，该品牌在国内成立的全资子公司已于今年年初正式运营，旨在更好运营中国市场。
　　因为在华销量大涨而趁势参加第二届进博会的，不只王先他们。
　　去年就参加了首届进博会的福维克家用电器制造(上海)有限公司不仅同样在中国拥有良好的销售表现，而且对进博会带来的影响已有亲身体会。这让他们在参加第二届进博会上有了更充足的准备。
　　福维克家用电器制造(上海)有限公司公共事务部总监朱一哲表示，公司从去年到今年的在华营业额上涨了60%以上。正因为首届进博会带来的效益波动很广，今年母公司将带着全线产品来参加第二届进博会，并且参展面积和首届相比直接翻倍。包括多功能料理机、智能茶艺机以及可把噪音降低35分贝的福维克地毯在内的产品都将借此机会首次进入中国市场。
　　作为专业从事水处理领域的德国品牌汉斯希尔在中国的分支机构，汉斯希尔贸易(上海)有限公司副总经理唐鹏与申伟同样“相见恨晚”。被主办方根据需求分到同一桌的两位已经约好了第二次在办公室进一步详谈的时间。
　　唐鹏告诉第一财经记者，他们参加第一届进博会后的最大感受，是这对进口品牌来说是非常好的展示机会，有很多专业观众，而且“对知识产权的保护尤其好，这让外资品牌敢于展示最新的产品”。目前在华市场也已过亿的汉斯希尔近年来保持着稳定增长，今年则将带着公司最新的产品和技术继续参加第二届进博会。
　　没赶上首届进博会的全球最大消费品包装公司——安姆科集团也在今年入驻了2个展区，以弥补去年错过的遗憾。安姆科(中国)投资有限公司副总裁东美绪表示，每天约有2~3亿个来自公司的包装活跃在中国市场，其中约四成为可回收或可循环利用，随着上海启动垃圾分类制度的施行，中国市场的潜力无疑更加巨大。
　　提前摸底、精准对接
　　这场展前供需对接会，也是继杭州、南宁、深圳站后第四场招商路演活动。
　　进博局招商处相关负责人曹佩告诉第一财经等记者，今天总共到场200多家企业代表，其中130多家采购商中包括华润等中央企业、上海百联等大型国企，以及阿里巴巴、网易等大型平台企业，还有不少来自江浙沪等重点地区的民营企业、中小企业。
　　为了确保精准对接，曹佩及其团队提前一周对参展商和采购商双方的对接需求做了摸底调研，原则上每桌洽谈座位是一个展商对两个采购商，也更好地满足集中的采购需求。
　　在招商路演方面，则更多吸取了第一届地经验，更多面向中小企业，让更多企业来了解和参与进博会。曹佩表示，在举办路演活动的选址上，也主要结合首届进博会的成交数据来选择。
　　在第二届进博会品质生活展区和科技生活展区，博西家电、联合利华、微软、Facebook、松下和三星等企业都将带着各自展品亮相。
　　其中，品质生活展区在既有的家具及家居用品、美妆及日化用品、服装及服饰配件三大板块外，将新增母婴及儿童用品板块和高端消费品专区，并精选一批具有代表性的首次进入中国市场的小众品牌参展。
　　科技生活展区则将集各类与人民生活息息相关的“黑科技”于一身，高档家用电器、智能家居、消费电子、健康及环境科技、服务机器人、虚拟现实、人工智能及软件技术，还有其他的先进产品和技术都将为第二届进博会增色不少。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907011165593830.html", "2019年07月01日 14:42");
INSERT INTO tb_articles VALUES ("201907011165787120", "天准科技收入76%来自苹果 值不值57倍市盈率？", "　　主力资金加仓名单实时更新，APP内免费看>>　　近年来苹果公司(NASDAQ:AAPL)手机销量和市场份额都有所下滑，不过苹果产业链依然是资本市场热捧的对象之一，过去诞生了立讯精密(002475.SZ)、歌尔股份(002241.SZ)等多家知名牛股。科创板第一股华兴源创(688001.SH)正是苹果产业链的代表。
　　而科创板第三股天准科技(688003.SH)也是苹果产业链企业，而且代表着未来先进制造方向的智能装备，其直接或间接来自苹果的收入超过76%。作为首批过会的科创板企业，天准科技发行定价达到57倍市盈率，支撑这一估值的理由包括国产替代、份额提升、未来成为国内视觉行业巨头等。
　　国内市场份额4.89%
　　天准科技向投资者描述的美好前景的依据之一，是可以借助科创板资本市场的力量，从不到5%的市场份额，可以迅速提升行业地位，从而实现更多进口替代的目标。
　　天准科技专注服务于工业领域客户，通过领先产品帮助工业企业实现数字化、智能化发展，主要产品为工业视觉装备，包括精密测量仪器、智能检测装备、智能制造系统、无人物流车等，产品功能涵盖尺寸与缺陷检测、自动化生产装配、智能仓储物流等工业领域多个环节。
　　招股书称：“根据前瞻研究院数据，2016年、2017年、2018年中国机器视觉行业销售额分别为69.4亿元、80亿元及104亿元。报告期内，公司销售收入分别为1.81亿元、3.19亿元、5.08亿元。据此计算，报告期内公司的市场占有率分别为2.61%、3.99%和4.89%。”
　　关于市场地位，天准科技称，“在整体市场规模保持高速增长的情况下，公司的市场占有率逐年稳步提高，展现出较强的行业竞争力。如2022年募投项目达产后公司仍能保持约5%的市场占有率。”则公司的市场规模达到8.95亿元，相比目前的5.08亿元大幅增加。
　　天准科技主要客户群体覆盖消费电子行业、汽车制造业、光伏半导体行业、仓储物流行业等工业领域，包括苹果公司、三星集团、富士康、欣旺达、德赛集团、博世集团、法雷奥集团、协鑫集团、菜鸟物流等国际知名企业。
　　天准科技收入主要来自于智能检测装备：2016-2018年，智能检测装备收入占比不断提升，2018年创收3.59亿元，收入占比达到71%，其次是精密测量仪器(占比22%)、智能制造系统(占比6%)，无人物流车作为2018年新开展的业务当年创收155万元，有望成为公司新的业绩增长点。
　　安信证券分析师诸海滨表示，当前机器视觉行业内主要企业包括康耐视、基恩士、海克斯康等国外知名企业，竞争格局来看，目前“国内暂无龙头企业，中高端市场被海外品牌垄断”。天准科技凭借领先的机器视觉技术研发能力，在产品技术储备和客户服务能力上，与内资企业相比已具备相对明显的领先优势，未来随着行业的进一步扩大以及天准科技面向不同行业、不同领域的新产品不断推出，销售规模及市场占有率有望持续、稳步扩大。
　　来自苹果收入占76%
　　苹果产业链过去诞生了立讯精密(002475.SZ)、歌尔股份(002241.SZ)，瑞声科技(02018.HK)、舜宇光学(02382.HK)等一批牛股，这一次华兴源创和天准科技为代表的科创板企业，能否延续这种辉煌？
　　招股书当中，天准科技反复强调苹果公司对其业务开拓的重要性，近三成直接收入来自苹果；不过如果算上间接收入，加起来占总收入的比例超过75%，是名副其实的苹果产业链企业。
　　2018年年度，天准科技的最大客户为苹果公司。招股书显示，报告期内，天准科技来自前五大客户的营业收入占发行人营业收入的比例分别为49.67%、69.22%、70.28%。2016年到2018年，来源于苹果公司的直接收入已从8.02%飙升至28.51%。
　　主要客户(包括经销商模式的最终客户)中来源于苹果公司及其供应商的收入合计占当期营业收入的比例分别为49.98%、67.99%和76.09%，在2016年到2018年对苹果的依赖度不断大幅提升。
　　为什么销售和市场份额并没有增长的苹果，会不断加大对天准科技的采购？
　　招股书解释：“公司在售精密测量仪器产品与国际知名厂商基恩士和海克斯康的同类产品检测精度相当。公司精密测量仪器产品不仅能够实现进口替代，受到苹果公司、三星集团等国际指名客户认可，且实现出口外销，具有较强的先进性和竞争力。”
　　天准科技这种情况，其实很类似科创板第一股，同样属于苹果产业链的华兴源创，2016至2018年，华兴源创最终用于苹果公司的产品，销售收入占总收入的比例分别为75.13%、91.94%和66.52%，苹果公司经营情况对华兴源创影响较大。
　　华兴源创和天准科技都来自苏州市。
　　成为国内视觉行业巨头，能否支撑57倍市盈率？
　　市盈率逼近60倍，天准科技为什么有这样的底气？这也远远高于华兴源创41倍的估值水平。除了上述国产替代、市场份额提升以外，“有望成为国内视觉行业巨头”也成为了投资者对天准科技热捧的理由。
　　2018年天准科技营业收入5.08亿元，最近三年年均复合增长率为67.65%，净利润9447万元，最近三年年均复合增长率为73.21%。天准科技6月30日下午披露的公告显示，公司发行价格确定为25.5元，拟公开发行不超过4840万股，该价格对应的融资规模12.34亿元。
　　按照扣非后净利润计算的每股收益，市盈率为57.48倍。
　　作为科创板制度的一项创新，在发行价格的定价方式上，由以前不到23倍市盈率的窗口指导价，改为市场化定价，增加了买卖双方博弈，导致天准科技募集资金超出募投项目所需资金。天准科技如果按照上述价格成功发行，将募资12.34亿元，这超过了招股书中披露的募投项目所需的10亿元。
　　太平洋证券分析师刘国清表示，天准科技最核心的优势是算法优势和品牌优势：天准科技掌握标准化设备及非标专机的底层软件算法，已经形成较完善技术体系，相较于与国内其他厂家，拥有一定的先发优势。同时，天准科技起草行业标准、承担国家重大科学仪器设备专项，能够形成良好的品牌效应，标准仪器和非标设备有很好的互补效应。从公司未来发展来看，有望成为国内视觉行业巨头。
　　另外，2019年第一季度实现营业收入大幅增加近七成到9706.12万元，不过扣除非经常损益后归属于母公司净利润却下跌58.41%到56.2万元，天准科技归结为“季节性因素”。2016年到2018年第一季度的净利润分别为-808.51万元、-1175.44万元和179.01万元。
　　深圳一位资深基金经理向第一财经记者表示，科创板按照并不低的估值发行，未来A股发行的估值和节奏都更市场化，市场风格将会逐步向港股靠拢，“A股港股化”是一个中长期大趋势，投资者需要仔细鉴别不同的新股，预期科创板开始初期会有较多资金追捧，比发行价有明显上升。不过中长期来看，A股“新股不败”的神话将会逐步终结，甚至可能出现某些新股首日就破发的现象。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907011165787120.html", "2019年07月01日 16:45");
INSERT INTO tb_articles VALUES ("201907021166119052", "人民币资产何以普涨", "　　主力资金加仓名单实时更新，APP内免费看>>　　下半年首个交易日，人民币资产演绎共振上涨的行情。分析人士指出，月初流动性充裕叠加外部风险趋缓，对人民币资产具有普惠效应；短期看，人民币资产价值重估还未结束，风险资产将是主要受益者。　　7月1日，股、汇、期、债罕见普涨。　　离岸人民币率先吹响人民币资产反攻的号角。7月1日亚市盘初，香港市场离岸人民币兑美元汇率直线拉升，一路连破五道关口，最高涨至6.8172元，较前收盘价大涨515点，并创下5月10日以来的新高。在岸人民币兑美元即期汇率大举高开，16:30收盘价报6.8444元，涨239点。　　A股如期收获下半年“开门红”，三大股指涨幅均超2%，其中深成指大涨3.84%，行业板块全线飘红。　　商品市场亦表现不俗，线材、PTA和铁矿石期货纷纷涨停，沥青期货大涨逾5%，燃油和焦炭期货双双涨超3%。　　债券市场低开高走，韧性较足，10年期国债期货收盘上涨0.11%，早间一度下跌0.2%，现券成交利率小幅走低。　　股、汇、期联袂上涨共同指向金融市场风险偏好提升，但债券市场也没有在大联欢中“缺席”，人民币金融资产何以普涨？可能主要受两方面因素推动。　　一方面，外部风险趋于缓和，对人民币资产构成共同利好。外部风险因素是一段时间以来引发人民币资产价格波动的一项重要因素。目前外部形势渐趋明朗，先前市场的悲观预期有望得到修正，有利于人民币资产价格整体重估。　　另一方面，月初流动性十分充裕，有利于系统性提升人民币金融资产估值。7月1日，各类资金价格指标全面走低，隔夜回购利率重回1%一线，7天期回购利率与央行逆回购操作利率大幅倒挂，凸显短期流动性充裕现状。理论上，低利率可推高金融资产估值，所谓“流动性造牛”的逻辑即在于此。在实际操作中，随着资金价格走低，资金的短期持有收益下降，投资者要实现超额收益，要么得拉长投资期限，比如，投资期限更长的债券，要么得实施信用下沉，即投资更高风险的资产，比如股票、期货、中低等级债券。总之，流动性持续充裕对各类资产具有普惠效应。　　相对而言，在风险偏好上升的市场环境中，风险资产更受到增量资金的青睐，因此是主要受益者。7月1日，尽管各类人民币金融资产普涨，但作为避险资产的债券涨幅明显要小得多。　　目前看，短期市场风险偏好回升具备可持续性，流动性维持合理充裕也没有太大的问题，人民币资产尤其是股票和汇率保持偏强运行特征仍是大概率事件，债券市场料延续震荡走势，商品市场冲高后仍待宏观经济数据验证。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国证券报）", "['https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=usdcnh_fos&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=usdcnyi0&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=usdcnyc0&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201907021166119052.html", "2019年07月02日 03:57");
INSERT INTO tb_articles VALUES ("201907021167250989", "举报：隐瞒金融诈骗案、有关干部有不正当两性关系？联合调查组：彭某网络举报济南农商银行的多项问题均不实", "　　主力资金加仓名单实时更新，APP内免费看>>　　6月8日，济南农村商业银行股份有限公司(简称济南农商银行)普惠金融中心党支部专职副书记彭博通过网络对济南农商银行隐瞒涉及金融诈骗案、有关领导干部存在不正当两性关系并生育子女等问题进行公开举报。
　　6月9日济南农商银行对举报内容作出了公开回应，称信息捏造。
　　6月10日，山东省纪委省监委、省委组织部、省委宣传部、省公安厅及中央纪委国家监委驻中国银保监会纪检监察组，组成联合调查组。
　　根据大众网报道，联合调查组与彭博等相关人员谈话120余人次，调取、审阅相关案卷、人事档案等书证材料500余份，查询了大量数据信息，对有关被举报人提供的鉴定意见书进行了审查复核，目前有关问题已查清。
　　调查发现，一是骗取银行贷款案件仍在侦办中，济南农商银行原职工李某某，济南农商银行、山东省农村信用社联合社(简称省农信社)及时向金融监管部门报告了案件情况，不存在隐瞒、拖延不报问题；二是DNA鉴定结果表明，彭博承认反映的领导干部存在不正当两性关系及生育子女问题系道听途说、主观推测；三是调查组未发现彭博反映的对其跟踪、监听、监控及人身威胁、打击报复等问题；四是违规召开股东大会和监事会会议、有关人员更改年龄延迟退休等问题不属实。
　　附联合调查组公报全文：
　　2019年6月8日，济南农村商业银行股份有限公司(简称济南农商银行)普惠金融中心党支部专职副书记彭博通过网络对济南农商银行隐瞒涉及金融诈骗案、有关领导干部存在不正当两性关系并生育子女等问题进行公开举报。6月10日，山东省纪委省监委、省委组织部、省委宣传部、省公安厅及中央纪委国家监委驻中国银保监会纪检监察组，组成联合调查组，根据各部门职责，在前期工作基础上，严格依规依纪依法对彭博反映的问题进行了调查。联合调查组与彭博等相关人员谈话120余人次，调取、审阅相关案卷、人事档案等书证材料500余份，查询了大量数据信息，对有关被举报人提供的鉴定意见书进行了审查复核，目前有关问题已查清。
　　一、关于反映济南农商银行隐瞒涉及金融诈骗案，造成巨额损失未被追责问题
　　现查明，2016年9月至2018年5月，公安机关陆续破获了山东大舜天成置业有限公司法定代表人刘某某、济南农商银行原职工李某某等9人团伙骗取银行贷款案件，该案目前仍在侦办中。公安机关目前查明，该团伙通过使用伪造的原济南润丰农村合作银行(简称润丰合行)、济南农商银行公章和法人印章、贷款担保等资料，假冒银行工作人员等手段，骗取河北、黑龙江、吉林等省金融机构贷款30余亿元。案件发生后，济南农商银行、山东省农村信用社联合社(简称省农信社)及时向金融监管部门报告了案件情况，不存在隐瞒、拖延不报问题。山东银保监局和原山东银监局对济南农商银行进行了核查，未发现济南农商银行与受骗金融机构开展过相关业务。李某某参与该团伙犯罪系其个人行为，李某某等人已被批准逮捕。
　　2018年3月起，受骗金融机构陆续对济南农商银行提起民事诉讼，该行依法应诉，有关民事诉讼尚未判决。下步，金融监管部门、省农信社将根据案件进展、诉讼结果，对济南农商银行相关人员是否存在失职失责问题进行核查。
　　二、关于反映有关领导干部存在不正当两性关系并生育子女等问题
　　现查明，彭博公开举报青岛银保监局局长王忠坦与鲁某、省农信社党委原副书记丁浩升与宗某存在不正当两性关系并生育子女问题后，为维护自身权益，被举报人到具有司法鉴定资质的机构做了DNA亲子鉴定，鉴定结果排除举报反映的生育子女问题。调查组通过向彭博提供的多名“知情人”谈话核实等方法进行调查，未发现举报反映的生活作风问题；经审核档案材料，向有关人员谈话核实，也未发现王忠坦、丁浩升违规帮助提拔鲁某、宗某问题。调查组在谈话核实时，彭博承认反映的领导干部存在不正当两性关系及生育子女问题系道听途说、主观推测。
　　截至目前，彭博网络举报点击量已超过千万次，被举报人向调查组反映，不实举报给本人及家庭，特别是子女造成严重精神伤害，已就彭博诽谤行为向济南市公安机关报案。
　　三、关于反映彭博被违规降级、信访举报无回应、遭受打击报复等问题
　　现查明，2011年11月，时任山东银监局工会副调研员彭博申请调入省农信社系统工作，同意任润丰合行监事长。入职后，彭博要求按照其在原山东银监局的级别对等安排职级，并不断向上级有关部门信访，但其诉求无政策依据。
　　为解决彭博信访问题，有关单位一再姑息迁就其不正当诉求。2011年12月，彭博任润丰合行监事长，按该行规定系班子副职，其信访后，润丰合行决定其享受班子正职薪酬待遇。2014年底，润丰合行等单位合并组建济南农商银行，彭博在济南农商银行2名副行长职位民主推荐中落选(在7名候选人中得票排第6名)。彭博为此再次信访，2015年10月，济南农商银行党委决定安排彭博为该行副监事长(职工监事)，享受副行级薪酬待遇(非领导班子成员)。彭博同意并接受该安排，书面保证不再信访。但彭博短暂息访后，又开始不断信访，要求明确其为副行长级，济南农商银行、省农信社作出了“诉求无政策依据和事实基础，不予支持”的答复、复查意见，彭博对此未申请复核，根据《山东省信访条例》规定并经上级主管部门审核同意，该信访事项不再受理。
　　2019年5月，济南农商银行换届时，彭博在174张选票中仅得8票，未当选职工代表，失去职工监事候选人资格。济南农商银行党委安排彭博担任普惠金融中心党支部专职副书记(仍享受副行级薪酬待遇)，其拒不服从组织安排，并通过短信、微信威胁相关人员，称如不满足其职级要求，将通过网络公开举报有关问题。
　　济南农商银行多次明确彭博的分工，并按副行长级待遇为其发放薪酬、配备公车和办公室等设施设备，开通办公系统用户，彭博反映的“无分工、无法正常履职”问题不属实。调查中发现，2015年至2017年彭博拒绝参加济南农商银行考核，该行对其应考核未考核；2018年该行对彭博进行考核，结果为不称职等次；2017年以来彭博10次以未安排副行长级座位为由拒绝参加会议。调查中还发现，彭博人事档案存在3个姓名、4个出生日期、4个身份证号记载及学历证明材料不全等问题，济南农商银行未按规定进行调查核实。
　　调查组未发现彭博反映的对其跟踪、监听、监控及人身威胁、打击报复等问题。
　　四、关于反映有关单位和领导干部违规违纪问题
　　2015年7月，彭博实名举报有关单位和领导干部违规违纪问题，有关部门按规定程序进行了处置。同年12月，省农信社纪委将彭博反映润丰合行及该行部分领导干部有关问题的调查情况向其进行了反馈，彭博表示尊重调查意见。2019年1月以来，中央和省有关部门多次收到彭博信访举报，内容大部分与2015年信访举报重复，均按规定程序办理。
　　现查明，彭博反映的对润丰合行向空壳房企贷款百亿元、省农信社资金中心存在“小金库”未予追责问题不属实；向山东红帆能源科技有限公司的贷款造成损失问题不属实，反映的涉嫌行贿受贿问题查无实据；反映的省农信社突击或带病提拔干部、开展后备干部调研、侵犯员工隐私及济南农商银行违规延迟董事会换届、违规召开股东大会和监事会会议、有关人员更改年龄延迟退休等问题不属实；反映的有关人员涂改档案年龄问题，2010年有关部门已重新认定，予以纠正。
　　联合调查组认为，彭博身为党员干部，为了满足自己不正当利益诉求，将道听途说、主观推测的不实材料进行加工，通过网络公开发布，造成严重不良影响，涉嫌严重违纪违法。有关单位党组织对彭博失管失教，对其不正当诉求姑息迁就；在人事档案管理、干部选拔任用等方面存在不规范不严格等问题。
　　联合调查组对调查中发现的有关人员涉嫌违纪违法问题，将移交相关部门调查处理；对调查中发现的其他问题，将责成有关单位党组织深入剖析整改，建立健全机制，从严加强管理，认真落实全面从严治党主体责任。 
　　联合调查组
　　2019年7月2日　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201907021167250989.html", "2019年07月02日 20:51");
INSERT INTO tb_articles VALUES ("201907021167267940", "调查：多维透视安翰科技“内核”", "　　主力资金加仓名单实时更新，APP内免费看>>　　科创板“考生”安翰科技陷入舆论旋涡。这家带有“全球首家”标签的胶囊胃镜生产商技术是否领先？销售是否真实？行业地位描述是否夸大？尚待监管部门及市场的检验。
　　应予肯定的是，在交易所“问出一家真公司”的问询式审核导向下，多元化、包容性的讨论及争论，有助于增加审核工作透明度，促进信息披露质量的提升。
　　但毋庸置疑的是，企业所处领域的真实技术发展状况、产品特性、应用场景，应是市场监督及舆论监督的必要语境和逻辑起点。
　　在安翰科技舆情风波中，普通公众对于企业所处的细分赛道、产品特征有较强的陌生感，由此生成的观点和质疑未必理性和饱满。
　　安瀚科技的胶囊胃镜究竟是什么样的产品？技术领先性几何？市场应用前景怎样？
　　循此，上证报记者通过采访多家三甲医院专家、学者、业内人士，深入比对多项专利和产品注册信息，试图对安瀚科技及其主营的胶囊胃镜领域作一次横向和纵向的深度呈现。
　　释疑：什么是胶囊胃镜？
　　安翰科技主营产品是“磁控胶囊胃镜”。不过，记者在查询多家三甲医院网站的科室和医生介绍时，写明“胶囊胃镜”的医院不多，更多的是“胶囊内镜”。
　　那么，“胶囊胃镜”等于“胶囊内镜”吗？“胶囊胃镜”在医院的应用多吗？
　　根据多家医院网页显示，“胶囊内镜”的适用范围描述通常是“小肠”或“肠胃”检查，医生介绍则为“熟练掌握胃镜、肠镜、胶囊内镜诊断技术”。仅从字面来看，很难分辨“胶囊内镜”是否可以用于胃部检查。
　　于是，上证报记者电话咨询了多家北京消化科领域较知名的三甲医院。结果如下：
　　其中，解放军总医院、协和医院、北京大学第一医院等都可以进行胶囊胃镜检查。首都医科大学附属北京友谊医院和北京朝阳医院则表示，目前该院的胶囊内镜仅能检查小肠(胶囊小肠镜)，不能检查胃部(胶囊胃镜)。
　　多位三甲医院的消化科医生告诉记者，目前医院普及的胶囊内镜主要用于检查小肠，国内外多个厂商均有胶囊小肠镜产品。由于小肠窄，这类胶囊内镜只需要被动随着挤压和跟随肠道蠕动就可运动拍摄完成检查，但这类胶囊小肠镜不能用于胃部检查，因为胃部空间较大，专业的胶囊胃镜需要有主动运动和定位功能，这样才能在胃里停留足够的时间，并且拍摄到全面的胃部照片，胶囊小肠镜仅能在快速穿过胃部时随机拍摄少量图片，达不到胃镜检查的要求。
　　但从价格来说，据记者了解，在北京地区，普通胃镜仅需要250-350元，无痛胃镜价格在不到1000元或1000元出头；在上海地区，有的医院胃镜已经提价，即普通胃镜需要大几百，无痛胃镜根据麻药价格的不同，需要1000-2000元。胶囊胃镜的价格则需要4000元左右。
　　目前胶囊胃镜尚未在所有医院普及，不过可以看到胶囊胃镜都是从最好的医院开始临床应用、并逐渐推广。
　　例如，在消化科领域排名靠前的解放军总医院(301医院)，也是北京公立医院中做胶囊胃镜检查数量最多的医院之一。
　　据了解，近年来，随着产品的普及，愿意做胶囊胃镜的人越来越多，从301医院体检中心来说，增长速度大约为每年20%-30%。
　　目前，301医院体检中心内有一台安翰磁控胶囊胃镜设备，平均每天可做15-20个人，检查时间可以从早上延续至下午2点左右。由于胃镜检查需要空腹，一般在上午进行，但其实只要体检者可以坚持，延续到下午早些时候也是可以的。
　　还有在心血管领域权威的安贞医院。由于心内科病人普遍做插管胃镜的风险较大，医院也引进了胶囊胃镜。
　　此外，在民营体检机构，胶囊胃镜应用已较为普遍。据安翰科技披露，美年和瑞慈等体检中心是公司的主要客户。
　　追溯：安翰胶囊胃镜何时注册？
　　安翰科技在预披露文件中称，公司主营“磁控胶囊胃镜系统”，是全球首家获得CFDA核发的“磁控胶囊胃镜系统”三类医疗器械注册证的公司。这可以理解成，安翰科技的胶囊胃镜是首个获准在我国上市销售的胶囊胃镜产品。
　　那么，安翰的“磁控胶囊胃镜系统”究竟是何时注册的呢？
　　根据国家药品监督管理局的查询结果，安翰科技的“磁控胶囊胃镜系统”，型号NU-I，于2017年5月31日获批准注册，注册编号为“国械注准20173223192”，适用于胃疾病的检查，属于三类医疗器械注册证。
　　该项注册产品由巡航胶囊内窥镜控制设备(含ESNavi软件)、上消化道胶囊内窥镜、便携记录器(含便携记录器、检查服及数据线)组成。
　　简言之，这是既包括体外的大型控制设备，又有进入人体内的小胶囊胃镜的一整套产品注册。
　　有个备注引起了记者的注意。
　　安翰“磁控胶囊胃镜系统”注册核准的“备注”部分
　　这个备注更易理解的表述是：2017年并非安翰科技首次获批注册磁控胶囊胃镜，早在2013年公司已经取得了同类产品的注册证，原产品的注册包含属于二类器械的体外机和属于三类器械的体内胶囊两个部分。国家食品药品监督总局2015年发布了新政，体外机不再单独注册，因此将体外机与体内胶囊“合二为一”更新为整套产品注册，并作为三类器械管理。
　　截至目前，这是唯一一个明确用于胃部检测的磁控胶囊内镜。
　　此前的多家国产胶囊内镜注册，都没有标明主要适用于胃部，通常会说：主要适用于小肠，或者可以辅助胃肠检查。
　　解放军总医院(301医院)健康管理研究院主任曾强
　　胶囊内镜并非中国首创，最早是以色列人在上世纪90年代发明的，但第一代胶囊内镜不能由人主动控制，仅被动随着肠胃挤压和跟随肠道蠕动拍摄，故只能用于小肠检查；随着技术进步，一些注册为“主要用于小肠、辅助胃肠检查”的医疗器械已经开始具有主动运动和定位的功能，可进行胃部检查，即第二代胶囊内镜。
　　但是专门注册用于“胃部”的话，需要大量临床研究证明其对胃部检查的有效性。
　　据此，我们不妨将关注的技术重点放在，胶囊内镜是否具有主动运动和定位的功能。
　　据查，安翰科技在2012年12月获批准注册“巡航胶囊内窥镜控制系统”(即：体外机)；与控制设备配套的安翰科技“定位胶囊内窥镜系统”于2013年1月17日获批准注册，适用范围是“主要用于小肠疾病诊断，检查中获取的胃肠等其他部分图像可用于辅助诊断”。
　　一套完整的胶囊内窥镜设备由体内和体外两部分组成，势必要以全部完成注册的时间为准。
　　也就是说，安翰科技的整套带有磁控自主运动和定位功能的第二代胶囊内镜产品注册可以追溯到2013年1月。
　　争议：究竟谁是“全球首家”？
　　下一个问题是，安翰科技真的是第一个吗？
　　作为行业竞争对手，无论是胶囊内镜世界级巨头Given Imaging、日本Olympus、韩国Intro medic，还是国内厂家，如重庆金山科技(集团)有限公司(简称“金山科技”)、深圳资福技术有限公司和杭州华冲科技有限公司等，他们是否比安翰科技更早就注册过具有主动运动和定位功能的胶囊内镜呢？
　　以下是国家药监局能够查到的进口胶囊(式)内(窥)镜注册结果：
　　国家药监局关于进口“胶囊内镜/内窥镜”和“胶囊式内镜/内窥镜”的查询结果
　　日本OLYMPUS
　　日本OLYMPUS旗下由胶囊内镜、体外的接收装置、以及工作站硬件等装置组成的胶囊内镜系统(CAPSULE ENDOSCOPE SYSTEM)于2008年8月获得了批准，注册证编号为“国食药监械(进)字2008第3222338号”。
　　不过，其适用范围仅是“通过小肠蠕动使胶囊窥镜游走消化道内腔”，也就是说，该胶囊内镜并不具备磁控主动运动的功能，属于第一代胶囊内镜。
　　韩国IntroMedic
　　韩国IntroMedic的胶囊内窥镜系统(MiroCam)分别于2008年、2012年获得注册证，又于2012年获得了Capsule Endoscope System的注册，注册编号为“国食药监械(进)字2012第3222355号(更)”。
　　前后两个产品的适用范围都是“诊断小肠疾病，获取胃肠及大肠的部分图像并能够诊断其病变”，未说明具有磁控主动运动的功能，记者也没有查到与之对应胶囊控制设备器械注册，由此推断，两种产品应属第一代胶囊。
　　国内厂商
　　国内厂商中，有两个在2013年及以前注册的胶囊式内窥镜，分别是杭州华冲和深圳资福。
　　其中，杭州华冲于2011年注册的“胶囊式内窥镜系统商品名：Hitron适用范围仅是”进行小肠内镜诊察“；深圳资福2013年10月注册的”胶囊式内窥镜系统(商品名：大圣)“也仅”适用于检视小肠粘膜。
　　值得注意的是，金山科技的网站显示，该公司也有磁控胶囊胃镜，名为“慧图”磁控胶囊胃镜系统(OMOM)。从注册时间来说，两家公司的第二代胶囊胃镜产品谁更早呢？
　　据查，金山科技分别于2013年9月、2014年9月先后获批了注册证编号为“国食药监械(准)字2013第3221381号”和“国食药监械(准)字2014第3221627号”、型号为JS-ME-I、JS-ME-II、JS-ME-III的胶囊式内窥镜系统，适用范围包括“对胃肠道特别是小肠疾病的诊断(消化道狭窄或梗阻等禁忌)。”
　　据记者了解，这系列产品也具有磁控自主运动功能，不过与安翰科技在2013年1月就已注册了成套磁控产品相比，时间并不占优势。
　　在更早之前，金山科技分别于2010年6月、2012年6月先后获批注册证编号为“渝食药监械(准)字2010第1220037号”和“渝食药监械(准)字2012第1220022号”的由永磁体和外壳组成的JZT胶囊内镜姿态控制器(即：体外机)，适用范围为是“与胶囊胃镜系统及胶囊结肠镜系统配套使用，在患者进行胶囊胃镜系统及胶囊结肠镜系统检查时控制胶囊内镜之用”。
　　这是否说明，金山科技已提前实现了胶囊内镜由被动蠕动升级为主动控制呢？
　　记者无法判断。但奇怪的是，这两个产品取得的仅是一类医疗器械注册证。
　　我国的医疗器械注册证分为一类、二类和三类，对应的器械风险程度和审批难度逐级升高，是否需要进入人体是影响器械风险程度的重要因素。
　　根据《医疗器械监督管理条例》，第一类医疗器械是风险程度低，实行常规管理可以保证其安全、有效的医疗器械。其备案需由备案人向所在地设区的市级人民政府食品药品监督管理部门提交备案资料。第二类、第三类医疗器械实行产品注册管理。
　　注册查询显示，金山科技的这类体外控制设备获得一类注册证之时，并没有配套使用的胶囊内镜获批注册。
　　据专业人士说明，这是因为其胶囊内并没有集成磁动力部件，直到2014年9月才获得内部带有磁铁的胶囊内镜注册证。也就是说，金山科技的磁控胶囊内镜如要将磁控系统和可控的胶囊配套上市，是在2014年9月以后。
　　从目前可查询的结果来看，安翰应是首家在国家药监局注册磁控胶囊胃镜的公司。
　　内核：磁控专利哪家强？
　　在产品注册之外，专利更是一款创新产品的内核，也是一家公司科研实力的基石。
　　安翰科技预披露文件显示，在“磁控胶囊胃镜系统”机器人产品方面拥有一系列自主知识产权，公司已授权的专利共51项，涉及的专利领域包括磁控算法、磁控设备、可控内窥镜胶囊(如胶囊开启技术等)磁控胶图像处理和AI识别、磁定位技术及磁控胶无线接收设备等，用于实现设备及胶囊的全面保护。
　　在这些专利中，最核心的发明专利当属“一种控制胶囊内窥镜在人体消化道运动的装置及方法”(专利号：ZL 201310136094.0)，申请日为2013年4月18日，并于2015年9月9日获得专利授权。
　　该项发明解决了胶囊内窥镜在运动磁场下的定位和控制问题，摆脱了传统意义上胶囊内窥镜只能靠人体消化道自身蠕动的运动模式。随后，该项发明在美国、日本和欧洲也都获得了授权。
　　记者查到，无论是以色列Given Imaging、日本Olympus、韩国IntroMedic、德国西门子、深圳资福、重庆金山科技等同行公司或学术单位，都研发过不少关于胶囊内镜的专利，尤其对于第一代胶囊内镜的技术研发，这些公司都做出了不小的贡献。
　　第二代胶囊内镜的研发普遍采用永磁体等磁性控制，这方面有人起步比安翰更早。
　　2005年6月，韩国科学技术研究院向我国国家知识产权局提交了名称为“胶囊式内窥镜控制系统”的专利申请；此前，该机构于2004年6月21日向韩国专利局(KR)提出发明专利申请，并获得了专利优先权号“KR10-2004-0046202”。不过该项专利在中国并未获得授权，并于2010年8月视为放弃。
　　记者进一步查知，该专利仅在韩国获得了授权，但在2009年因未缴年费而失效；该机构在向中国、日本、美国和欧洲提交专利申请后都未获得授权。
　　韩国有关永磁体控制的胶囊内窥镜控制系统在中国专利申请失败
　　何为专利优先权？根据《中华人民共和国专利法》，优先专利权是指申请人自发明或者实用新型在外国第一次提出专利申请之日起十二个月内，或者自外观设计在外国第一次提出专利申请之日起六个月内，又在中国就相同主题提出专利申请的，可以享有优先权。
　　也就是说，专利优先权并不等于发明人已获得了专利权，还要关注后续审查结果和发明人是否在持续维护。
　　上证报记者了解到，目前以色列Given Imaging公司的Pill Cam系列、韩国IntroMedic公司的Mirocam等胶囊内镜已经获得美国食品药品管理局(FDA)批准在美国使用，不过都属于第一代被动式胶囊内镜，用于食道小肠与结肠。安翰科技在预披露文件中表示，公司产品已经在欧盟获得医疗器械CE认证，并筹划申请美国FDA认证。
　　颠覆：总是来自局外人？
　　可以看到，安翰科技既非最早的胶囊内镜发明者，也不是最早提出磁力控制的创意人。那么，成立于2009年的安翰科技，为何能在磁控胶囊胃镜上快速取得突破？
　　起步时间的早晚并非判断一家企业能否成功的依据。这样的例子已不罕见：曾是“胶卷相机”代名词的柯达公司，因“雪藏”数码技术“掉队”；诺基亚的陨落，很大程度归根于与智能手机失之交臂。一个赛道上的领军者，往往缺乏颠覆的勇气。
　　安翰科技颠覆者的基因来自哪里？
　　据披露，安翰科技的实际控制人为吉朋松、肖国华、XIAODONG DUAN和XINHONG WANG，这四人是公司的核心技术人员。除吉朋松外，另三人为公司创始人，而吉朋松作为控制人之一的同晟投资是从2012年开始进入公司。
　　三位创始人中，XIAODONG DUAN(1968年)和XINHONG WANG(1968年)均毕业于清华，专业分别是工程物理学和光电子(博士)；肖国华则是美国中佛罗里达大学(UCF)电子工程及电子光学博士。
　　在职业履历中，肖国华曾在美国的光通信公司AVANEX当过经理、总监；
　　XIAODONG DUAN是磁学、材料学、光电技术、通信技术、数字处理及系统应用领域专家，湖北省“百人计划”特聘专家、获选江苏省“创新人才”。
　　XINHONG WANG则拥有23年从事医疗信息电子、医疗器械、光电子学和图像系统设计及产品化的经验，是图像处理和人工智能领域专家。
　　这些学术和专业能力，是安翰科技后来者居上的基础。
　　相比而言，吉朋松有更多企业经营和资本运作的经验，在科研上也获得过不少成果。
　　生于1966年的吉朋松是清华大学工程物理和计算机软件专业的双学士，以及电子学与探测学和经济管理的双硕士，并且在清华当过多年老师，当过清华大学核技术应用研究所副所长、研究所书记等职务。
　　此后，吉朋松又先后任北京新恒基集团副总裁、博盈投资董事长等职务；并于2003年起在北京中数威利超导微电子科技有限公司任董事长；2010年6月，中数威利超导被央企中国电科旗下国睿集团收购，并改名国睿中数科技。
　　期间，吉朋松主导的高温超导滤波器研究项目获得过政府多个奖项；吉朋松本人也于2011年获“十一五国家科技计划执行突出贡献奖”。
　　2017年，吉朋松因其主导的国防芯片项目获工信部“国防科学技术进步奖”。
　　从上述经历来看，吉朋松对安翰科技来说，是既具有专业基础又有资本市场经验的角色。
　　临床：胶囊胃镜好用吗？
　　对于医疗器械来说，临床验证的有效性最能说明问题。胶囊胃镜能否被市场接受，是判断安翰科技市场前景和投资价值的重要依据。
　　2014年，全国7家三甲医院进行了一项临床研究，将350例电子胃镜与安翰科技磁控胶囊胃镜对胃部疾病检查的准确性进行双盲对照，发现磁控胶囊胃镜与电子胃镜检查结果的一致性高达93.4%，并发现1例进展期胃癌、1例早期胃癌和2例淋巴瘤等恶性疾病，且95.7%的患者优先选择磁控胶囊胃镜检查。
　　这次临床研究于2016年9月发表在了美国消化学会的官方临床杂志CGH上。有资料显示，作为代表期刊学术水平和影响大小的一项定量指标，CGH期刊在2016年的影响因子为7.398，在消化领域学术杂志中排名靠前。
　　CGH影响因子(IF)排名和近年来变化
　　多位消化科医生表示，一款创新产品的临床研究结果如果能在权威医学专业杂志上发表，对医院采购方来说将是一个重要参考。
　　上海长海医院副院长廖专
　　磁控胶囊胃镜具有舒适、安全、无需麻醉、无交叉感染风险等优点。目前可用于小肠检查的胶囊内镜厂家很多，但是针对磁控胶囊胃镜，其他厂家还没有能够成熟产品，而且安翰产品的准确性已经经过了大量的临床研究证实，该公司也参与制定了行业标准，这对产品使用推广来说，是一个重要因素。
　　胶囊内镜分为很多种，用只适合查小肠的内镜来查胃，准确度是没有保证的。
　　解放军总医院(301医院)的曾强主任
　　胶囊胃镜其实还能看到传统胃镜看不到的部位，比如贲门(位于食管和胃交界处)，传统胃镜检查通常看不到这里，但是胶囊胃镜从下方“掉个头”就能看到。
　　记者查到，北京清华长庚医院的官网在2015年12月的消化内科科室动态中，介绍了医院的“胶囊胃镜”，从图片来看，使用的正是安翰科技的磁控胶囊胃镜。
　　山东大学齐鲁医院李真副教授
　　安翰的磁控胶囊胃镜是首个可以实现精准控制的，其他的产品还没有形成操作指南和专家共识，在临床上很难让医生放心地使用。
　　前景：胶囊胃镜的优势和不足
　　投资者关注的是，安翰主营的胶囊胃镜有多大的市场？
　　我国是胃病大国，目前最常用的胃癌筛查手段是胃镜，分为有创胃镜(传统的插管胃镜)、无创胃镜(磁控胶囊胃镜)。传统的插管胃镜属于有创胃镜，多数人因痛苦和恐惧难以接受。
　　同时，在庞大的人口基数面前，中国内镜医生总数不足4万人，医生资源不足以支撑广泛的筛查，因此医院胃镜检查通常需要排队等待较长时间，而普通的体检中心又不具备做传统胃镜的能力。
　　磁控胶囊胃镜的问世，为医生和患者，对胃病初筛和检查提供了新的重要工具，成为传统电子胃镜的有益补充。民营体检中心，成为推广胶囊胃镜的最佳平台。
　　复旦大学附属中山医院内镜中心主任周平红的观点颇具代表性：“普通胃肠镜检查不应该集中在三甲医院，而应该下沉到基层。大医院内镜中心应该处理疑难病症。”
　　据了解，上海长海医院做磁控胶囊胃镜诊疗已近3000例。“它已经成为消化科医生得心应手的新武器。”上海长海医院副院长廖专认为，全方位的质量保证应贯穿于临床研究始终，才能确保消化内镜检查的安全和有效。“中国消化内镜在新器械、新技术的应用上已经与世界同步。磁控胶囊胃镜如果能惠及更多民众，势必有效提升我国胃癌早期筛查的效果，让我国尽早摘掉胃癌大国的‘帽子’。”
　　记者从多方了解到，目前磁控胶囊胃镜不仅在消化道图像的清晰度上在逐渐提高，配套的其他服务也在不断优化：远程阅片、人工智能技术的引入将进一步帮助患者临床获益。
　　但不可否认，控胶囊胃镜的不足也是客观存在的。采访中，不少专家都提到了磁控胶囊胃镜的局限性。相较传统电子胃镜，磁控胶囊胃镜的临床应用限于医学影像检查和诊断，暂不能取活检(即取一部分消化道组织做病理分析)，也无内镜下的手术治疗功能。
　　同时，与其他医疗检查手段类似，磁控胶囊胃镜也有明确的使用禁忌症。吞咽障碍者，有已知或怀疑胃肠道梗阻、狭窄及瘘管的患者，孕妇，心脏起搏器或其他电子仪器植入者，都是不能使用“磁控胶囊胃镜”机器人检查。
　　另外，由于磁控胶囊胃镜目前还未纳入医保，尽管一些私立体检机构借助流量优势，推出了相较于公立医院价格更低、且含有该检查项目的套餐，但对于普通患者来说仍然不易接受。
　　廖专表示，目前国家为了满足大众需求，对传统电子胃镜的定价很低，对比之下胶囊胃镜显得较贵；另外现在的磁控胶囊胃镜还是定位在高端体检，未来随着市场普及和成本下降，价格预计可以降到2000元左右。
　　实探：北京究竟有多少台设备？
　　为了进一步验证安翰科技的销售数据，以北京为例，记者实探了安翰科技第一大客户美年大健康的体检门店。
　　根据安翰科技披露，2018年末在美年集团及其加盟店各门店胶囊内镜设备铺设情况中，北京、上海、四川等地门店数分别为10家、13家、39家；年末设备留存台数分别为11台、10台、40台；胶囊消耗量(使用人次)分别为5005颗、3004颗、11928颗。
　　记者计算，如上述数据属实，以每年250个工作日来算，北京地区每台设备每天消耗胶囊的平均值为1.82颗。
　　记者通过电话咨询和实地走访的形式，对北京美年旗下体检门店正在使用的胶囊胃镜设备进行了统计：
　　还有工作人员表示，北京还有两家门店(美年酒仙桥店、美年建国门店，各1台设备)已完成装机等准备，即将开放预约。
　　6月27日上午9点，记者来到位于美年牡丹园店的一间胶囊胃镜检查室，看到检查登记表上显示，26日上午共有11位(如下图所示)，27日上午的已经到店排队的体检者共有4位。
　　这里的工作人员告诉记者，这里共有两个胶囊胃镜检查室，这里登记的一半体检者会被分到另一个检查室。胶囊胃镜检查一般提前三天预约即可，并且体检中心拍完的胃镜片子会由三甲医院的医生来看片，所有体检者的名单在系统里都是可查的。
　　截至6月27日上午9点，美年牡丹园店近两日的胶囊胃镜排队名单
　　另据记者了解，慈铭雍和宫店、慈铭亮马桥店、慈铭潘家园店、美兆东方广场店等体检中心的每日检查量通常是2-5个，慈铭上地辉煌店和慈铭西直门店为每日1-2个。
　　按照公司披露，2016年至2018年，美年大健康产业(集团)有限公司及其加盟店提供的胶囊内窥镜服务项目中，分别有160家、266家和445家门店，留存胶囊内窥镜设备的数量分别为165台、277台和464台，累计消耗的胶囊数量分别为21267颗、57669颗和123480颗。
　　如果数量属实，那么按照一年250个工作日计算，2018年美年平均每台机器每天的胶囊消耗为1.06颗，具有合理性。
　　安翰科技上市保荐人招商证券称，受检者只需吞服一粒胶囊，15分钟左右即可完成胃部图像采集。由于该检查必须空腹，因此一般都在上午进行，每天每台设备的检查上限约16颗胶囊。不难看出，这里16颗的上限是从早8点到12点的时间段推算出来的，但实际操作中16颗不是严格的上限，只要受检者愿意坚持到午后做检查，一天做20例检查也是可能的。
　　从技术演进、专家说法到实际应用，上证报对胶囊胃镜细分产品的全面呈现，试图给公众一个更加清晰的行业背景框架。
　　只有在全面、真实的事实依据前提下，各家争鸣才具备逻辑基础和理性起点。换一个视角看，安翰科技的风波，是舆论给这家科创企业出的一道意外考题，是考验科创板包容性和透明度的试金石，亦是对投资者甄别科技创新的重要一课。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：上海证券报）", "['https://z1.dfcfw.com/2019/7/2/20190702213047693233541.jpg', 'https://z1.dfcfw.com/2019/7/2/201907022130471655825391.jpg', 'https://z1.dfcfw.com/2019/7/2/20190702213047993496552.jpg', 'https://z1.dfcfw.com/2019/7/2/201907022130472109682268.jpg', 'https://z1.dfcfw.com/2019/7/2/201907022130471189399118.jpg', 'https://z1.dfcfw.com/2019/7/2/201907022130471450943926.jpg', 'https://z1.dfcfw.com/2019/7/2/20190702213047140462325.jpg', 'https://z1.dfcfw.com/2019/7/2/201907022130471911436418.jpg', 'https://z1.dfcfw.com/2019/7/2/201907022130471493198186.jpg', 'https://z1.dfcfw.com/2019/7/2/201907022130471649495356.jpg']", "https://finance.eastmoney.com/a/201907021167267940.html", "2019年07月02日 21:29");
INSERT INTO tb_articles VALUES ("201907031167544110", "探索“2.5天小长假” 江苏河北等10余省份出台意见", "　　主力资金加仓名单实时更新，APP内免费看>>　　江苏省支持探索“2.5天小长假”　　10余省份出台鼓励2.5天休假意见；专家表示：拉动作用将主要体现在家庭消费和服务性消费方面　　7月1日，江苏省委办公厅印发激发居民消费潜能的实施意见，促进十大领域消费。政策支持部分提出探索在有条件的地区实施“2.5天小长假”。　　在这份名为《关于完善促进消费体制机制进一步激发居民消费潜力的实施意见》中，江苏省提出探索“2.5天小长假”成为舆论焦点。但记者注意到，此举是作为“政策支持”出现在该份意见中的。　　“2.5天小长假”一般是指周五下午加上双休日的休假方式。　　“放假”能够支持消费实现增长吗？能够拉动多大规模的增长？是否有条件在全国推广？是否会对生产力产生负面影响？　　中央财经大学中国公共财政与政策研究院院长乔宝云认为，国内消费不足是我们未来面临的主要挑战，江苏作为经济较发达省份，提出探索2.5天小长假支持扩大消费有一定道理，但没有全国推广的必要。交通银行首席经济学家连平也有此观点，认为通过“放假”来促进消费，效果有限。　　对此，全国人大代表、苏州大学校长熊思东认为，地方政府的配套措施要跟上。加强对各单位落实2.5天小长假的情况进行监督，保障每一位劳动者享有同等的休假权。　　● 关注1　　江苏发文力促“十大领域”消费　　《意见》提出，在衣食住行、智慧信息、绿色消费、文化消费、旅游消费、体育消费、健康消费、养老消费、家政消费、教育培训十方面提档升级、提质扩容。　　多项内容聚焦汽车领域消费。《意见》鼓励发展共享型、节约型、社会化的汽车流通体系。加快完善汽车以旧换新及二手车市场建设相关政策措施。有序发展网络预约拼车、自有车辆租赁、旧物交换利用等新兴共享经济。　　《意见》同时关注新能源汽车发展，提出进一步加大新能源汽车等绿色消费品的推广使用力度，同时加强城市停车场和新能源汽车充电设施建设。　　养老家政消费方面，政府对养老服务机构运营补贴将由“补砖头”“补床头”向“补人头”转变。推动婴幼儿照护、物业管理、搬家保洁、家庭管家等家政服务规范发展。将建设家政服务及交易公共平台，建立家庭服务诚信体系。　　● 关注2　　10多个省份鼓励2.5天休假　　政策支持部分，《意见》提出，鼓励错峰休假和弹性作息，探索在有条件的地区实施“2.5天小长假”政策措施。　　此举并非国内先例。目前，已有河北、江西、重庆、甘肃、辽宁、安徽、陕西、贵州、福建、浙江和广东等10多个省份出台了鼓励2.5天休假的意见。　　2015年，国务院办公厅下发《关于进一步促进旅游投资和消费的若干意见》，提出“有条件的地方和单位可根据实际情况，依法优化调整夏季作息安排，为职工周五下午与周末结合外出休闲度假创造有利条件”。　　《意见》发出后，当年8月11日，湖南宁乡县旅游局在全国率先试行夏季每周2.5天小长假。随后，江西上饶、山西晋中等地结合地方实际出台小长假政策。　　目前，并没有针对上述各地执行2.5天小长假后，拉动经济增长的专项统计数据。但多位专家表示，通过“放假”拉动消费，效果有限。　　“用放假这样的形式促进消费有一定道理”，中央财经大学中国公共财政与政策研究院院长乔宝云估计，“放假”对消费的拉动作用将主要体现在家庭消费和服务性消费方面。　　但他同时表示，拉动消费主要取决于消费能力，而非可能产生消费的时长。交通银行首席经济学家连平则态度更加明确地表示，2.5天小长假对消费的拉动作用非常有限。　　如乔宝云所言，连平也认为，消费增长主要取决于居民的消费能力。另一个影响因素则是重要消费品需求的释放，“比如房地产，但这类需求的产生与释放并不取决于放假。”　　连平认为，2.5天小长假若执行，则属于日常性假期，只有像今年“五一”黄金周这类集中加长版假期才可能带来明显的消费增长。　　● 关注3　　2.5天小长假有广泛实际需求　　虽然多位专家对2.5天小长假的消费拉动作用持保守态度，在已经探索执行的地区也无相关数据表明其产生的效力，但根据全国人大代表、苏州大学校长熊思东对上述试点地区的调研发现，政策获得了较积极的评价。　　乔宝云认为，从国际上来看，很多国家都在提倡一周35小时工作制，这说明在实际工作中，2.5天小长假具有广泛需求。　　根据熊思东统计，目前，从法定节假日、法定带薪年假数量看，我国公民每年的法定休假天数最少为11天(不含双休日)，从工作时长看，2018年我国人均工作时长2100个小时。　　他介绍，荷兰休假36天、丹麦36天、瑞典34天、法国37天、英国33天、美国25天。从全球范围看，我国公民法定休假天数低于发达国家，工作时长高于其他国家。　　今年两会，熊思东提交《关于实施2.5天小长假的建议》，呼吁加快推进“2.5天小长假”由“全国性试点”转变为“全国性政策”。　　他认为，设置和实施2.5天小长假是回归了工作本质。“为了适应新的经济结构和就业模式的转变，劳动者需要不断提高自己的学习能力。设置和实施2.5天小长假，可为国民提供更多的时间来学习、思考和沉淀。”　　此外，设置和实施2.5天小长假能让国民增加外出旅游休闲的时间选择，从而提高人民群众生活品质。　　【声音】　　组织试点城市总结相关经验　　今年两会，熊思东建议，组织试点城市总结相关经验，加快推进“2.5天小长假”由“全国性试点”转变为“全国性政策”，将“2.5天小长假”以条例化、制度化的形式加以明确，在全国范围内推行。　　熊思东认为，针对实施“有难度”的单位，比如医院、百货商店、行政中心等窗口服务型单位，可以探索实行轮班机制，做到职工享受福利和履行法定工作职责两不误。　　对一些确实无法享受“2.5天小长假”的员工，应当进一步完善补偿机制。　　“但促进消费这个方向是对的”，乔宝云表示，国内消费不足是我们未来主要面对的问题，“贸易顺差一方面看起来是好的，但另一方面也说明内需不足，我们生产的内容消费不了。”他表示，江苏作为我国经济较发达省份，提出完善消费体制机制，激发居民消费潜能，促进国内消费提档升级、提质扩容，方向是对的。 　　相关报道>>>　　江苏发文探索实施“2.5天小长假”　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907031167544110.html", "2019年07月03日 08:17");
INSERT INTO tb_articles VALUES ("201907031167742371", "韩国美妆假代购调查:拍认证视频只要150元", "　　主力资金加仓名单实时更新，APP内免费看>>　　在利益诱惑及韩国美妆行业竞争的大背景下，一条涵盖造假到售假的链条横空诞生。
　　对于许多消费者而言，代购一款来自韩国的化妆品是一件再“正常不过”的事，但很少消费者知道，这些看似是“货真价实”的韩国美妆产品，甚至附上在韩国的朋友圈定位及从韩国发货的物流单据，却很可能是假货。
　　近日，第一财经记者走进韩国美妆代购行业，经过实地调研及多方采访后发现，由于美妆产品的旺盛消费需求使不少商家难抵诱惑，代购买入一些假货后再充当正品出售，整个假代购形成一个闭环式的产业链条。
　　代购潮涌现
　　6月的一天，旅游业还处在淡季，但韩国济州岛机场的免税商品领取处，却人山人海，仅新罗免税一个连锁的排队人员就达到近80人左右，第一财经记者了解到，有些人群购买的商品数量，明显多于普通游客，且为满足航空公司的手提行李标准，在领取到商品以后，还在周边进行整理，场面非常壮观。
　　第一财经记者在与济州岛机场及免税店方面的工作人员交流中得知，这一天“还算是人比较少”，而在人流较大的旺季，有时连取号机都会报废，最终不得不由人工来维持现场的秩序。
　　记者整理爱茉莉太平洋及LG生活健康两大化妆品品牌的财报发现，从2010年起，在全球化妆品品牌销售增幅放缓的背景下，两大品牌在韩国本土的销售额出现了近20%的增长，而其中免税渠道的增幅在总增幅所占据的比重最高达78.9%，由于韩国的美妆产品及品牌，广泛受到来自中国消费者的欢迎，因此相比于其他国家，韩国代购的主力商品是美妆产品，而并非奢侈品及服装。
　　对于白领张女士来讲，要找到一个“靠谱”的海外代购，并不容易。
　　“我们虽怕会买到假货，但因价格存在优势，还是会选择代购，我们只能通过消费者间的信息传递及朋友圈定位、收据等内容来判断真假。”张女士表示。
　　根据韩国某经济研究院的测算，目前从事韩国商品代购行业的人员约在2万~3万人左右，其中有销售商品的所谓“代购”，也有很多是从事物流、包装及其他相关行业的人员，这批“代购”以90后及95后为主，他们大多在韩国有留学、工作或生活经历，并在韩国免税产业爆发性发展的2007年~2008年后开始爆发式增长。
　　第一财经记者在几个曾有韩国留学经历者的朋友圈中发现一些代购发布宣传广告的身影，而一些在韩国学习的中国留学生也向记者证实，确实有许多朋友会通过从事代购来贴补生活费。　　被“漂白”的假货
　　张莉(化名)正就读于韩国某大学，她从2016年便开始从事代购，目前已成为朋友圈中小有名气的韩国代购。她告诉第一财经记者，自己会坚持去韩国化妆品店及免税店购买真货，但也曾收到过一些提供非正规货源的人员的“诱惑”。
　　“有陌生人突然加我微信，说能提供韩国化妆品的货源，因为通过批发及返点合作，所以比市面上的购入价格低30%~35%，价格比对后发现有些韩国品牌产品的购入价更是低近40%。我很惊讶，尤其是韩国大型品牌对于经销商的管理体系非常严格，即便是和专卖店老板再熟悉，或免税店的VIP，也不会有低于原价8折的折扣。所以货应该有问题。”张莉表示。
　　张莉后来没有选择和这个所谓“神通广大”的代理合作，但她透露，目前韩国代购行业的密集竞争和价格战的背景下，有些代购会无法抵御这种利润的诱惑，选择与其合作，而这些代理的货品真假却很难保障。
　　在韩国留学的李欣欣(化名)透露，有部分非正规货是源自所谓的“代理”，而这个代理在韩国首尔的某个公寓开设实体店铺。她销售的假冒化妆品大多数为所谓的小样，目前国内的消费者对于小样及小包装的化妆品有一定的兴趣，但由于这批产品主要以赠品为主，因此较难被消费者发现，且生产方也并不关注这些产品的真假与否。
　　第一财经记者在与代理接触的过程中发现有许多小样正在出售，这批货的价格远低于同等容量的商品。
　　“很多制假店铺会把在广东等地制作的假冒化妆品，先运送至韩国，进行再包装及来源地的‘漂白’后，重新从韩国寄往中国消费者手中。”一位行业人士透露。
　　“假”的生意经
　　有了“货”还要让购买者增加信任感，于是“假认证”出现。
　　张莉透露，在代购行业中，雇人在韩国商店发一个朋友圈定位、视频，或提供韩国免税店的发票，已是平常之事，而这种所谓的“认证”，已成为一种产业链条，甚至有部分留学人员以拍摄这种视频为副业。第一财经记者从一位韩国留学生的朋友圈看到，其去免税店拍摄一圈认证视频的价格为1小时150元，其中路费另算，而如果有举店名等特殊要求，需另加费用。
　　在与一些代购的交流中，记者了解到，很多所谓海外购物的场景都是假的，完全可以在某个地方设置一个摄影棚进行拍摄，让消费者相信代购是在海外购买的。
　　第一财经记者从与李欣欣等人的交流中了解到，在韩国美妆产品的销售过程中，由于链条“一环接一环”，因此代购对于货物源头也并不是特别了解，互不了解的销售模式导致很难进行源头的追溯及货源的控制，“真中有假，假中有真”已成为韩国代购行业的普遍现象。
　　此外，韩国部分免税店为吸引中国游客，会采取一些优惠和对业者的“返点”，这就会出现一批专门服务于中国游客的购物店，很多的中国旅游团客人都会被当地的地接导游领到这类商店消费。而这类店铺的特色就是有很多所谓“爆款”或知名韩国化妆品，价格相对低廉，但有些细心的中国游客会发现这类门店中的部分商品看起来很“山寨”。
　　记者了解到，这类店铺本是用来销售部分折扣产品的，但如今这类店铺会兼做物流行业，有些门店也成为假冒化妆品的“中转站”。第一财经记者在首尔代购物流较为密集的东大门地区，发现有许多挂着“中国物流”的企业，也有许多物流号称“提供包通关”，其号称可用EMS等国内物流企业邮寄，但相比于正常邮寄的价格贵出1~1.5倍，且时效从3~5天延长至2周左右。
　　据行业人士透露，代购者将货品在线销售后，再到“代收点”充当中介揽收发运，形成的一个复杂的灰色产业链。“代收点”主要负责把假货汇总后运输出去，且制造虚假路由信息。很多“代收点”长期从事跨境电商生意，其手中的货有真有假，物流单号和物流路径在真假货之间的转换由其掌控，所谓包通关是通过一些非正常手段，逃避国内海关对于行邮税的征收。
　　一位来自韩国某化妆品企业的负责人表示，目前有一些假冒产品，使用的是正牌产品的包装，或极其相似的包装。第一财经记者在此前的假代购调查中了解到，如果现场查不到足够立案的存货，对打假而言是巨大的挑战。如何确认电子证据，进行电子取证并认定涉事者犯罪也是问题。业者呼吁，查假打假的技术、行动力度需要不断升级，以杜绝假代购现象。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907031167742371.html", "2019年07月03日 11:05");
INSERT INTO tb_articles VALUES ("201907031167875478", "三亚房地产专项整治：误导购房人预期、规避限购等行为将严查", "　　主力资金加仓名单实时更新，APP内免费看>>　　据海南省三亚市住房和城乡建设局消息，7月2日，三亚市下发通知称，成立以三亚市住建局局长为组长的房地产市场整治工作领导小组，在6月10日至8月30日期间，对在售项目楼盘和中介门店进行检查。　　整治方案显示，此次活动的开展，以落实房地产调控政策和规范房地产交易行为为导向，采取地毯式排查和重点检查结合的整治方式。　　意在规范房地产市场销售行为，减少房产交易纠纷；摸底房地产市场调控落实情况，严厉打击规避政策的行为；从严查处虚假宣传、捆绑销售行为，解决投诉热点问题；排查房产销售过程中存在的各类问题，消除信访矛盾根源；进一步稳定我市房地产市场。　　此次整治的重点工作包括：　　(一)未在交易场所醒目位置公示备案价格表及公示信息不全，没有按照规定公示相关收费项目的。　　(二)采取“先登记支付房款、后补交社保或个税”方式销售的。　　(三)未按政府备案价格要求销售商品房，或者经附加条件限制购房人合法权利(如捆绑车位、装修)等方式，变相实行价外加价。　　(四)限制、阻挠、拒绝购房人使用住房公积金贷款或者按揭贷款。　　(五)通过捏造、散布不实信息，或者曲解有关房地产调控政策等方式，误导购房人的市场预期。　　(六)未取得预售许可证销售商品房，以认购、预订、排号、发卡等方式向买受人收取或者变相收取定金、预订款等费用，借机抬高价格。　　(七)以“以租代售”方式销售商品住房的。　　(八)未在销售现场明显处悬挂商品房预售许可证、公示商品房买卖合同范本及房地产限购政策的。　　(九)委托销售的，未在销售现场明显处展示委托销售相关文书。 (十)中介机构未在经营场所醒目位置标明房产中介服务项目、内容和收费标准。（文章来源：澎湃新闻）", "[]", "https://finance.eastmoney.com/a/201907031167875478.html", "2019年07月03日 11:38");
INSERT INTO tb_articles VALUES ("201907031168174921", "信托销售乱象：第三方违规代销还是前员工“飞单”？", "　　主力资金加仓名单实时更新，APP内免费看>>　　信托销售乱象调查：　　第三方违规代销还是前员工“飞单”？　　“目前我们有一只房地产信托，正处于预售期，收益率为税前9.3%，可以说是近半年排前三的项目。”近日，新京报记者接到一位自称上海佑旗投资管理有限公司(下称“佑旗”)投资总监的推介电话，称其公司与长安信托合作了一款项目，募集规模7亿元，目前已进入预约期，很快就正式打款。　　不过，长安信托与佑旗方面均表示双方从未有过合作。长安信托相关人士称，上述房地产信托项目尚未对外发行，也未对存量客户开始推介，且无水印和公章的电子文件均不作为公司正式对外的材料。佑旗方面告诉记者，经内部排查，发现该推介人是公司前员工，已于5月底离职，且其在职时并非投资总监，仅是一名普通销售人员，这是一起前员工“飞单”事件。　　与此同时，有另一位自称中融信托上海恒天财富的员工，向记者推介一款信托公司主动管理型产品。该员工的话术中变相表达了“保本”的意思，“信托公司要承担全部损失，唯一的风险是中融信托倒闭。”　　多位信托行业人士在接受采访时表示，监管早已明确禁止第三方代销。最早在2008年，监管就提出禁止信托公司委托非金融机构推介信托计划。此后多次发文重申并加强这一要求。　　此外，针对销售过程中的行为，《信托公司管理办法》等多份文件规定，信托公司不得承诺信托财产不受损失或者保证最低收益。　　监管高压之下，信托代销乱象仍时有发生，应该如何治理和防范呢？　　代销质疑　　“投资总监”电话推介地产信托项目第三方财富公司违规代销？　　近日，新京报记者接到一通推介电话，对方称近期有一个上海某地产集团在崇明岛的房地产信托正在预售期，是“近半年比较优质，可以排前三的项目。”对方通过微信向记者出示的名片显示，其职务为上海佑旗投资管理有限公司投资总监。　　上述“投资总监”还发来了“上海某地产项目”的尽调报告、信托合同、信托计划说明书、风险申明书、简版推介和PPT推介材料共6份电子文件。　　据其提供的电子版信托计划说明书，对方推介的信托全称“长安宁·上海××崇明陈家镇项目集合资金信托计划”(简称“上海某地产项目”)，受托人为长安信托，融资方是“上海××房地产开发集团有限公司”，募集规模不超过7亿元。据简版推介材料显示，“上海某地产项目”预期收益率为9.3%，期限是12+6个月，100万元起投，按季付息。　　“不过，现在个人投资200万几乎都不收了，门槛上升到300万。”该推介人士称，还有大机构的资金在兜底，预计正式开售后，最多两周就能结束募集。存续期方面是12个月加6个月，“也很有可能12个月就提前兑付了”。那么，是否存在违规代销呢？　　国家企业信用信息公示系统显示，佑旗成立于2013年4月，住所位于上海市崇明区，经营范围包括投资管理、商务信息咨询、企业管理咨询、市场营销策划、企业形象策划，注册资本500万元，法定代表人是刘蕾。另综合企查查，佑旗属于第三方财富管理行业，有两名自然人股东，其中刘蕾出资450万元，持股90%；张丹霞出资50万元，持股10%。　　根据2014年出台的99号文及其执行细则规定，“禁止信托公司委托非金融机构以提供咨询、顾问、居间等方式直接或间接推介信托计划，切断第三方风险向信托传递的渠道，避免法律风险。”　　需要注意的是，第三方财富公司不持有银行、基金、保险等金融牌照，且不纳入银保监会或证监会监管，并不属于金融机构。　　对此，一位信托公司内部人士对记者表示，一般的第三方财富管理公司是不能代销的，必须有代理许可证才可以，比如银行等。但不排除有的第三方财富管理公司打擦边球，比如把潜在客户推荐给信托公司理财师，剩下由理财师来对接，就算不上严格意义上的代销。　　作为项目“总包方”的佑旗，名字不会出现在信托合同中。上述“投资总监”称，管理方是信托公司，合同上只会显示信托公司的名字。　　当记者询问佑旗是否为长安信托销售渠道时，上述“投资总监”表示，公司是“信托总包”的身份，与信托公司一起包装产品。“比如有一个政府征信项目，有可能先找到佑旗，佑旗再找合适的信托公司进行对接，信托公司对项目进行风险系数等方面的评估，可以的话，由佑旗再(和政府)沟通，把这个项目进行串接，之后派给分销商，再到信托理财师、再到客户。”其中，分销商一部分是指佑旗在全国各地的合作方。　　对此，一位信托行业人士对新京报记者表示，对于是否有第三方财富公司与信托公司共同包装产品，有的公司制度比较灵活，不排除财富管理中心负责人就是某一个业务的负责人，那么又可以做产品，又可以找客户，“是以信托公司现有编制员工身份来进行的。”“单纯的第三方财富管理公司，这样做是不合规的。它们不光不能代销产品，更不能做业务。”　　对于上述推介人提及的情况，记者向长安信托方面予以求证，长安信托方面回应记者称，根据监管要求，金融产品的代销机构必须为金融机构。未经公司审批通过，任何部门及个人不得违规开展代销业务。　　公司回应　　长安信托回应“与佑旗无合作” 佑旗称是前员工“飞单”事件　　值得注意的是，据信托业内人士指出，信托合同和信托计划说明书在满足推介条件后是可以对合格投资者发送的，然而尽调报告、项目可行性研究报告属于公司内部资料，不允许对外发送。一般来说，公司对合格投资者发送的正式信托合同需要加盖有公司公章，没有加盖公司公章的存在伪造或者不是定稿版合同的可能。　　新京报记者注意到，目前该人士提供的信托合同、信托计划说明书等材料中均无长安信托公章，也没有编号及在中国信托登记有限责任公司(简称“中信登”)的产品编码。记者在长安信托官网以产品名等信息进行搜索，也没有相关信息。　　对此，上述“投资总监”解释称，项目还在走流程，没有公开发售，等监管机构审批、相关监管账号报出来之后，信托公司才会公示，接受打款。“现在不叫募集，只算预约。”　　此外，长安信托方面表示，公司并未与上海佑旗投资管理有限公司开展过任何方式的合作。同时，长安宁·上海××崇明陈家镇项目集合资金信托计划尚未进入发行程序，未对外发行销售。　　那么，推介人给出的电子材料从何而来？上述长安信托相关负责人表示，没有盖公章的，都不作为公司正式对外的材料，“我们给客户的推介材料都是有正式的水印、盖章的。”　　另外一方佑旗也否定了与长安信托有合作关系。记者向长安信托求证后不久，佑旗法定代表人刘蕾主动找到记者，并表示佑旗与长安信托并无合作，“更没听说过‘上海某地产项目’。”佑旗与其他信托公司的合作也不像上述推介人所描述的模式，公司并不是所谓“总包方”，不参与设计项目，只为一些高净值客户、合作伙伴等寻找合适产品。　　与此同时，刘蕾还对记者表示，推介人为公司前员工。根据推介人向记者出示的名片，其职务为上海佑旗投资管理有限公司投资总监。刘蕾告诉记者，目前公司员工有20多人。经公司内部排查，此人系公司前员工，已于5月底离职，“都没有转正”，且在职时身份仅为普通销售人员，并非投资总监。这是一起前员工“飞单”事件。　　受佑旗委托的上海市银都律师事务所律师金凌华进一步向记者说明，名片是该员工私印的。得知有员工以佑旗之名推介信托产品后，公司逐一排查了在职员工和离职员工，“近两月离职人员不多，该前员工坦承他下家还没找到，帮朋友推产品。”　　记者曾拨打佑旗公司电话联系该推介人，对方前台表示，此人不在工位，可微信与其联系。　　据佑旗方面发来的一份“解除劳动关系说明书”显示，该前员工于2019年5月21日入职担任销售助理，5月31日即与公司解除劳动关系，下方有“本人已签收，××”字样。　　7月1日下午，该人士致电记者称，“某地产集团这边一些没有发出的项目都暂停了，不对外发售。”　　不过，该人士随后给记者发来的第二例项目电子推介书显示，某地产依然是募资人，长安信托是受托方，产品名称为“长安权-武汉××黄家湖项目股权投资集合资金信托计划”，预计募集规模59亿元。针对此项目，记者向长安信托方面予以求证，截至发稿未获确认。　　一家信托公司人士分析称，这种做法有些类似房产中介伪造信托公司产品，当销售员把投资者胃口吊足了之后，又会说募集完了，推荐另一个产品。用这种手段了解投资者需求，另外制造一种产品很热的假象。　　话术暗示　　恒天财富员工话术暗示变相保本称唯一风险是中融信托倒闭　　除了第三方机构代销资质存疑以及“前员工飞单”事件时有发生，一些信托代销机构及其工作人员在推介时承诺收益有保障也隐藏着风险。　　近日记者还接到了另一个平台的推介电话。推介人士自称中融信托上海恒天财富员工，公司主要发行优质信托、阳光私募等，之前是中融信托第一财富管理公司，后从中融信托独立出来，但仍同属一家集团，是兄弟单位。　　公开资料显示，恒天财富由中融信托旗下四个财富管理中心中最大的第一财富中心整体转制而来，2011年3月成立。中融信托目前第一大股东经纬纺织，是恒天财富的二股东。而中融信托的二股东和恒天财富大股东，均为中植系公司。　　上述恒天财富员工称，正销售的中融隆晟1号系列最后一期信托产品，是公司在独家销售，中融信托自身都没有渠道在卖。“这个系列项目发行过多期，有七八年了，恒天财富一直作为代销方，卖得不比中融自己的直销部门差。合同还是和中融信托签。”　　新京报记者注意到，其所推荐的产品，个人用户300万起投，存续期最短6个月，最长12个月，是主动管理型。　　上述员工进一步介绍称，主动管理型的产品，意味着“信托公司要承担全部损失”，即使出现风险也不会全部坏掉，且中融信托自有资金也会兑付。“这个产品比信托公司只做通道风险小很多，相当于中融信托自己融资，给客户做一个信用担保。唯一的风险是中融信托倒闭，然而现在的市场是不可能(让公司)倒闭的。而且产品期限一年，经济再怎么差，一年之内也不会倒闭的。”　　值得一提的是，针对信托销售过程中的行为，《信托公司管理办法》等多份文件规定，信托公司不得承诺信托财产不受损失或者保证最低收益。　　对此，中融信托方面向记者回应称，中融信托的信托产品主要依靠官方直销渠道——中融财富销售，也会委托部分金融机构代销。中融财富中心于2014年5月9日正式成立，是中融信托唯一的直销平台。　　乱象与监管　　信托销售存“李鬼”“冒名诈骗”等监管高压下乱象何时休　　信托代销领域时有乱象发生，曾出过不少纠纷，多公司都曾公告出现信托“李鬼”事件，即有人冒充该公司员工推介和销售非公司发行的产品，还有代销机构因夸大收益而被举报。　　综合信托公司的公告，冒名形式中，比较常见的一种是第三方理财直接在销售网站上挂出信托公司产品推介，还有利用微信、电话、短信等方式，冒用信托名义向投资者进行不当宣传和推介。“最多的就是机构官网或机构人员打着信托公司幌子进行销售。”一位信托业研究人士说道。　　其中，2015年10月，平安信托遭“李鬼”事件曾引发业内广泛关注。平安信托彼时在官网发布声明称，从未发行或准备发行包括360财富、金斧子等多家第三方财富管理公司，通过第三方平台销售的两款产品。　　近年来，曾有信托销售人员夸大收益被举报的事件。2016年8月，上海信托一款香花石信托计划在延期一年后仍没能兑付利息，投资者以业务违规和涉嫌虚假宣传为由将上海信托及代销的光大银行上海分行举报到上海银监局。　　一些冒名手段随着互联网发展还有所“升级”。2018年10月，上海信托发布声明称，有不法分子冒用上海信托名义在微信群进行宣传，发布虚假金融产品，并诱使网民下载虚假APP进行金融诈骗。　　2014年至今，有超过20家信托公司发布澄清声明，提醒投资者警惕虚假信托信息，内容多为不法分子“冒用信托公司名义销售假信托产品”等。　　在规范信托代销方面，多位受访业内人士指出，监管早已明确禁止第三方代销。最早在2008年颁布的《信托公司集合资金信托计划管理办法》中，就禁止信托公司委托非金融机构推介信托计划。　　2014年出台的《关于信托公司风险监管的指导意见》(99号文)，明确防止第三方非金融机构销售风险向信托公司传递。发现违规推介的，监管部门要暂停其相关业务，对高管严格问责。随后配套下发的99号文执行细则，进一步明确“禁止信托公司委托非金融机构以提供咨询、顾问、居间等方式直接或间接推介信托计划，切断第三方风险向信托传递的渠道，避免法律风险。”　　为了避免被冒名，信托业也祭出过不少“验身”方法。例如为解决发行环节信息不对称、销售误导等情况，近年信托公司纷纷着手建立自己的财富中心，打造可以让投资者直线购买的平台，还有不少公司设立网上直营店；信托“双录”政策也于近年执行，可以约束销售人员行为，避免销售人员弱化或隐瞒风险、夸大产品收益。此外，2017年9月上线的信托登记系统有助于解决冒名销售问题。　　为了治理冒名现象，2018年12月，各地银保监局筹备组向辖区内信托公司发布《关于不法分子冒用信托公司名义进行线上诈骗风险提示的通知》，指出彼时有不法分子在微信群中发布二维码，诱使金融消费者在扫描后进入该平台下载以假乱真的信托公司APP，并以此诈骗投资者钱财，信托公司需提交自查报告。　　最新的消息是，2019年3月，中国银保监会信托部向各地银保监局发布了关于信托公司通过第三方互联网机构违规引流资金信托产品风险提示的函件，提到有少数信托公司违反了《中国银保监会信托部关于不法分子冒用信托公司名义进行线上诈骗风险提示的函》的要求，通过第三方互联网机构引流。　　针对销售过程中的夸大收益行为，《信托公司管理办法》等多份文件规定，信托公司不得承诺信托财产不受损失或者保证最低收益。　　对上述乱象应该如何治理和防范？一位信托公司人士介绍称，目前行业没有统一的治理方案，基本都是各家公司发现被冒名自己处理。除此之外，银保监会近年不断下达要求，让信托公司加强对投资者宣传教育，打击非法集资。　　另一位信托业内人士表示，治理存在难度，投资者要提高风险防范意识。辨别一个项目的真实性，打公司客服电话最为直接，或与信托公司销售人员取得联系，获取经信托公司盖章的合同。“中信登上线后会公示所有备案产品，投资者可以在该系统查询确认合同，同时通过一些正规金融机构渠道认购产品。”　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907031168174921.html", "2019年07月03日 15:04");
INSERT INTO tb_articles VALUES ("201907031168252771", "48万办了张健身卡 不到一年身患绝症这笔钱还能退回吗？", "　　主力资金加仓名单实时更新，APP内免费看>>　　如今，越来越多的人走进健身房强身健体。然而，在办理了健身卡后，如果因为各种原因没用完余额，能否要求退回？　　不久前，广州一名女子就遇到了这种情况，她花费48万元办了张健身卡，不料，办卡还不到一年，竟发现自己已身患癌症，面对巨额的医药费，她想要回预付的健身款，但遭到健身房拒绝，该女子无奈之下只好告上法院。　　法院会支持该女子的诉求吗？　　基本案情：48万办健身卡后发现患癌要求退款　　2018年初，张女士为了达到减肥塑形的目的，在某健身中心办理了一张健身卡，并进行大额充值，金额高达48万元。双方约定健身卡使用期限为两年。　　但不到一年， 张女士就查出身患癌症。虽然张女士家庭条件不错，但巨额的医疗费，还是让其面临经济压力。　　此时，张女士想到自己的健身卡还有余额没有用完，便诉诸法院，要求健身中心退回卡中余额28万余元。　　本案经过黄埔区法院组织调解，张女士与健身中心达成调解协议，由健身中心向张女士退还25万元健身费。　　法官说法：“本卡一经售出恕不退款”、“公司保留最终解释权”属于霸王条款无效！　　黄埔区法院商事庭一级法官王桂江指出，预付款消费是指由消费者向商家预先支付一定金额，然后延期以整存零扣的方式进行消费。经营者往往以购买不同等级的预付费消费卡可以享受不同档次的优惠、折扣来吸引消费者。这种消费模式不仅有利于经营者提前回笼资金、锁定客户，同时也能通过售卡打折等方式让消费者获得实惠。　　在预付款消费中，常常因为以下问题产生纠纷：　　1、因消费者自身原因要求退款　　在预付式消费中，消费者因自身原因，如健康状况不允许、搬家导致距离太远、不需要再进行此类消费等原因，提出退款要求。　　在该情况下，如果经营者并无违约或过错行为的，在司法实践中，法院会结合消费者过错程度、经营者提供服务情况，依照公平原则和诚实信用原则确定消费者的违约责任份额。　　本案中，张女士因身体出现重大疾病而无法继续进行健身，其对于无法继续履行合同并不存在过错，所以经营者应该在扣除实际已消费费用后，退回卡内余款。　　需要注意的是，由于预付款消费的计费标准是以多次消费换取折扣，所以在处理退回预付款时，如果完全按照卡中的余额进行退款，就是按照原折扣价计算费用，这对于经营者而言也是不公平的。考虑到这一点，在本案调解中，并未按照卡中余额进行全额退款。　　2、经营者以合同约定为由，不同意退还余额　　经营者与消费者就预付款消费约定而签订的合同，往往是由经营者单方制作的，故在合同中常常出现有利于经营者的格式条款，如“本卡一经售出恕不退款”、“公司保留最终解释权”等。　　此类约定明显增加消费者的责任，排除了消费者的权利，属于霸王条款，根据《中华人民共和国合同法》第三十九条、第四十条应属无效条款。　　3、经营者存在违约行为　　经营者在预付款消费关系中的违约行为主要有两种情形：　　一是不完全履行，即经营者提供的商品或者服务不符合合同约定，比如：在美容美发服务中，美容美发店承诺根据消费者预存金额的不同，由不同等级的发型师提供服务，但在随后的履行过程中随意降低服务标准；在餐饮团购服务中，餐厅要求消费者提前预约，但餐厅限制团购就餐人数导致合同履行拖延等。　　二是不履行合同，如经营者突然关门停业，人去楼空，使消费者权利落空。这种现象屡见报端，极大的伤害了消费者对预付款消费市场的信心。为规范经营者行为，避免消费者在经营者出现违约行为时权益受损，《中华人民共和国消费者权益保护法》第五十三条规定：“经营者以预收款方式提供商品或者服务的，应当按照约定提供。未按照约定提供的，应当按照消费者的要求履行约定或者退回预付款；并应当承担预付款的利息、消费者必须支付的合理费用。”　　所以，消费者发现经营者存在上述违约行为，可据此要求经营者退回预付款，并支付利息、承担必要费用等。　　温馨提示：办理预付款消费卡需谨慎　　办卡前要仔细了解经营者信息，甄别出规模大、证照齐全、信誉高的商家；要理智消费，结合自身实际情况，不能仅仅贪图优惠办卡；办卡时要理性冷静，最好签订书面协议，将约定的优惠、服务方式等以书面形式保留。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：广州日报）", "[]", "https://finance.eastmoney.com/a/201907031168252771.html", "2019年07月03日 15:42");
INSERT INTO tb_articles VALUES ("201907041169159812", "克而瑞研究中心：适当下沉三四线是房企实现规模与利润的机遇", "　　主力资金加仓名单实时更新，APP内免费看>>　　三四线楼市近期虽然有所降温，但余热未消，依然是不少房企发力开拓的重点市场。　　日前，由广东省房地产行业协会协办的2019年钦州土地推介会在广州拉开帷幕，钦州带来了白石湖片区、河东片区、园博园片区、龙门港片区、三娘湾片区、沙井岛片区、辣椒槌片区等7大重点片区约5万亩土地，以及2019年重点出让的21宗优质土地，约3800亩城市综合开发用地。　　克而瑞数据显示，2015年以来，钦州土地供求持续上涨，住宅用地成交常年占比80%以上。至于地价，2015年~2018年，钦州每平方米地价分别为478元、381元、414元、579元，而在2019年前五个月，每平方米地价已升至882元。　　2019年地价快速上升早有迹象。在2018年，钦州土地供应大幅上涨，其经营用地供应总建筑面积为543.98万平方米，同比上涨113.57%，成交总建筑面积同比上涨68.54%至422.93万平方米。　　不过，克而瑞指出，2018年钦州土地市场供求明显上涨，但是平均楼板价与广西省的北海、防城港相比，依然处于低位，开发商拿地成本较低。　　国内知名房地产专家、克而瑞研究中心总经理林波指出，当前中国房地产市场“稳”字当头，但也形成了核心一二线城市拿地难，盈利难的困局，适当下沉三四线，是房企实现规模与利润的机遇和挑战。　　钦州楼市成交呈现量价齐升的态势。2018年，钦州主城区(不含县份)商品房供应面积238.90万平方米，同比上涨63.01%；成交面积194.75万平方米，同比上涨10.10%；成交均价5554元/平方米，同比上涨32.19%，与2017年4201元/平方米的均价相比，上涨了1353元/平方米。　　库存方面，截至2018年12月，钦州主城区商品房库存量为282万平方米，去化周期17个月。不过，截至2019年5月底，钦州住宅存量约144万平方米，去化周期11.1个月。　　值得一提的是，在这场土地推介会上，也出现了早已进入钦州市场的碧桂园、恒大等品牌房企身影。　　在2019年3月举行的2018年业绩会上，碧桂园集团主席杨国强曾表示长远看好三四五线城市，“现在农民工的收入上涨两三千块钱。但是一二线城市房价上万元，购房是比较困难的。中国的未来，是农民工的房子在哪里，是不是生活更好一些，会不会移到县城小镇上，我觉得目前县城五六千块钱的房价他消费得起，我是看好的。”　　此外，2019年4月，国家发改委印发《2019年新型城镇化建设重点任务》，对落户条件明显放松，而三四线城市则是放宽落户的主要城市。　　同策研究院指出，一线城市周边三四线城市市场跟随核心城市进行调整，目前一线城市楼市尚未明朗，其周边三四线城市依旧处于冷静期，部分城市春节后市场开始回暖。而受预期及棚改力度减弱影响，其他三四线城市价格上涨动力不足，三四线市场去库存压力仍然很大，“在现阶段的市场情况下放宽落户条件，导入人口需求，对于大部分三四线城市的去库存有着非常重要的意义。”　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营网）", "[]", "https://finance.eastmoney.com/a/201907041169159812.html", "2019年07月04日 10:52");
INSERT INTO tb_articles VALUES ("201907041169729843", "实控人猥亵女童 1000亿债务需1年内偿还 新城控股资金链会断吗？", "　　主力资金加仓名单实时更新，APP内免费看>>　　猥亵女童案震动市场，即便是连夜换帅“切割”之后，新城控股还在为原董事长王振华的恶行“埋单”。
　　今天(7月4日)收盘，新城控股(601155.SH)如预期般跌停，报每股38.42元，封单达280余万手。按照22.6亿股计算，市值直降96.502亿元。
　　港股方面，新城悦(01755.HK)开盘后跌幅一度达到20%，收盘报价5.69港元，跌幅13.26%。
　　而新城发展控股(01030.HK)收盘报7.12港元，跌幅11.44%。
　　据此，由于前董事长王振华的奇葩黑天鹅事件，新城系市值已经蒸发了近300亿元。但与之相对的是，今天房地产板块股指一度大涨，据申万房地产数据，收盘涨幅0.73%。
　　利空也传导到了债市，截至发稿，“15新城01”下跌8.46%，“18新控05”下跌8.65%，19新城02下跌10%。
　　甚至有买了新城期房的网友在网上发问：(原)董事长出事，我可以要求退房吗？
　　值得一提的是，王振华事件曝出之后，一则关于“债券条款中有实控人坐牢触发强赎的条款”的说法开始在金融圈流传。
　　“请问新城控股，你家发行的两款债券中，有没有涉及到如果实控人坐牢触发强行赎回的条款？”
　　这样的关注背后，是对新城控股巨额负债和偿债风险的高度关注。
　　数据显示，截至2018年末，新城控股有高达2254.96亿元的流动负债，其中的短期借款为22.7亿元，应付票据及应付账款为264.64亿元，一年内到期的非流动负债为107.49亿元。
　　所谓流动负债，是指公司在1年或者1年以内的一个营业周期内偿还的债务。即便扣除其中1182亿的“合同负债”，需要在1年内归还的流动负债也超过1000亿。
　　尽管财报显示新城控股2018年末的货币资金高达454.09亿元，但市场对其后续滚动融资偿债的能力显然并不乐观。
　　而众多金融机构启动风险排查，更是加剧市场对新城控股偿债能力的担忧。真有这样的强制赎条款吗？新城控股是否会因这样的条款引爆债务危机？
　　实控人坐牢将触发债券强赎？暂未发现对应条款
　　先来看看，新城控股目前有多少存量债券。
　　Wind数据显示，新城控股目前债券存量规模高达309.87亿元，存量只数为28只。另外，在有债项评级的债券中，新城控股发行债券的债项评级均为最高等级——AAA级。
　　王振华控制的港股上市公司新城发展控股(01030.H)目前存量债券有4只，债券余额合计11.5亿美元。5只债券分别是“新城发展控股 6.15% N2023”(2亿美元)、“新城发展控股 7.5% N2021”(3亿美元)、“新城发展控股 6.5% N2020”(3亿美元)、“新城发展控股 5.0% N2020”(3.5亿美元)。
　　网传“债券条款中有实控人坐牢触发强赎的条款”，事实果真如此吗？实际上，每日经济新闻随机抽取新城控股或者新城发展控股旗下债券的募集说明书，并没有直接发现类似条款。
　　例如，新城控股《2019年公开发行公司债券(第一期)募集说明书》，该期债券违约事件分为6种情形，均没有明确提到实控人涉嫌犯罪是否构成违约。
　　但是值得注意的是，第6种违约情形为“在债券存续期间，发行人发生其他对本期债券的按期兑付产生重大不利影响的情形。”
　　实控人王振华涉嫌犯罪，是否构成这第6中违约情形呢？每日经济新闻记者致电该期债券受托管理人中信建投证券的联系人边洋。记者向边洋提出采访请求后，边洋随即挂断电话。
　　又比如，新城控股《2017年度第一期资产支持票据募集说明书》，第十二章“投资者保护机制”中，与实控人王振华有关的是第九条“控制权变更条款”。
　　该条款指出，如果在债务融资工具存续期内，控股股东发生变更或者实控人发生变更，就应该启动保护机制。而在保护机制启动后，如果发行人无法获得债券持有人的豁免，就面临着强制赎回。
　　再来看看港股发的美元债券相关规定。在新城发展控股《发行金额为2亿美元的6.15%优先票据》当中，有“于发生控制权变更触发时间时赎回”的条款。
　　若发生规定的控制权变更触发事件，同时发生信用评级下调事件，新城发展控股会提前购回所有未偿还票据。
　　值得注意的是，控制权变更触发事件之中，若实际控制人所持上市公司股权少于50.1%，就可能触发赎回条款。
　　有资深市场人士接受记者采访时表示，实控人涉嫌犯罪触发债券强制赎回是可以在募集说明书里面约定的。新城控股具体有没有类似条款，就得一只债券、一只债券地去看。
　　新城控股境外子公司所发美元债的情况如何？业内人士表示，境外条款触发提前偿还的可能性较低，细节仍在确认中。
　　同时，该人士认为，一般内外共振影响权益市场有四个链条，第一条，海外信用债提前偿还造成的资金压力；第二条，明显抛售情绪会对境内权益产生股价影响；第三条，股价波动进而影响质押；第四条，境内外变化使得银行避险抽贷。需要密切跟踪以上链条。
　　每日经济新闻记者查询新城控股境外子公司--新城环球有限公司，5月份发行的美元债券募集说明书，也没有发现实控人涉嫌犯罪触发强制赎回的条款。
　　年内债券偿付压力达63亿元
　　新城控股目前有着近310亿的存量债券，偿付压力如何？10月11日，新城控股一笔6亿元超短融即将到期，此外，今年还有3只债券进入回售期，合计债券规模高达57亿元。
　　若投资者全部选择回售，新城控股今年之内，需要偿付63亿元债券本金。
　　309.87亿的存量债券，从待偿债券规模期限分布来看，1年以内的有6亿元、1~3年之间的有202.47亿元、3~5年之间的有80.6亿元、10年以上的有20.81亿元。
　　具体来看，1年以内到期的债券有1只，为“19新城控股SCP001”，剩余年限为0.27年。
　　1-3年到期的债券有17只，到期时间较为靠前的有“15新城01”、“18新城控股PPN003”、“19新城控股ABN001次”等，剩余期限分别为1.34年、1.46年、1.56年。
　　3~5年到期的债券有7只；剩余年限在10年以上的有3只，分别是“17新城控股ABN001优先A”、“17新城控股ABN001优先B”、“17新城控股ABN001次”。
　　王振华染指多家银行，江南农商行涉21.8亿元关联交易
　　银行在房企的融资中举足轻重。截至2019年4月30日，新城控股借款余额约为人民币967.68亿元，占2018年末经审计净资产509.57亿元的比重为47.22%。
　　其中，2019年1~4月，新城控股的银行贷款净增148.03亿元，占2018年末净资产比例为29.05%，发行债券及债务融资工具净增49.94亿元，占2018年末净资产比例为9.80%。
　　另外，每日经济新闻记者找到了去年9月末，新城控股的授信情况。12家银行总授信额度达到1013亿元，其中已使用额度达760亿元。
截至2018年9月末新城控股银行授信情况(单位：万元)　　而中诚信证券评估有限公司在评估报告中指出，截至2018年末，新城控股获得各大银行给予的公司授信总额度为1085.60 亿元，其中尚未使用授信额度为836.17亿元。
　　在近年来房地产行业整体融资受限的情况下，新城控股开始未雨绸缪。
　　2018年，新城控股称，其全资子公司拟高价收购关联公司的全部股权。当时，这家关联公司正好持有3家银行的股权。
　　2018年7月，新城控股发布公告称，其全资子公司上海雅聚置业有限公司(以下简称“雅聚置业”)拟以9.73亿元收购江苏新城实业集团有限公司(以下简称“新城实业”)及江苏新城创业投资有限公司(以下简称“新城创投”)共同持有的江苏新启投资有限公司(以下简称“江苏新启”)100%股权。交易完成后，江苏新启将成为新城控股全资子公司。
　　有意思的是，江苏新启的两大股东新城实业和新城创投均为时任新城控股实控人王振华所控制的企业，为新城控股的关联法人。
　　而新城控股这一顿花样操作的目的就是看准了江苏新启持有的银行股权。新城控股在公告中直言，本次交易完成后，公司将通过江苏新启持有银行股权，这将有助于未来融资工作开展，从而为公司战略发展提供有效保障。
　　那么，新城控股如此大费周章是看准了江苏新启持有的哪些银行股呢？
　　记者注意到，新城控股在关联交易标的基本情况介绍中写道，江苏新启为持股型公司，其现持有江苏江南农村商业银行股份有限公司(以下简称“江南农商行”)3.49%股权；江苏镇江农村商业银行股份有限公司(以下简称“镇江农商行”)9.99%股权。
　　值得注意的是，截至2018年末，江苏新启持有的江南农商行的股权数有所增加。截至2018年末，江苏新启持有的江南农商行的股权比例为4.05%，为该行第三大股东。截至2018年11月末，江苏新启持有镇江农商行股权比例依旧为9.99%。
　　此外，在江苏新启的评估报告中，截至评估基准日2018年6月30日，江苏新启旗下投资还包括常州金坛兴福村镇银行(以下简称“金坛兴福村镇银行”)7.93%股权、上海鸿讯融资租赁75%股权，并持有1万股宁沪高速股票。
　　不过，记者通过启信宝发现，截至目前，金坛兴福村镇银行的股东中并无江苏新启的身影。
　　根据新城控股2018年年报，该公司还持有苏州银行1%股权。如果交易最终完成，新城控股旗下被投资银行数量将增至3家，同时是江南农商行、镇江农商行2家银行的主要股东。
　　不过，目前来看，这场收购并不顺利。收购江苏新启决议通过董事会后，该公司已经发布公告2018年第三次临时股东大会将审议收购江苏新启全部股权的相关两个议案。不过股东大会前夕，该公司取消了议案表示，买卖双方没能就合同条款达成最终一致意见，故公司董事会决定取消收购相关议案。
　　虽然收购一事被搁置，但是从江南农商行的年报中，却能找到诸多与新城控股有关的蛛丝马迹。
　　根据江南农商行2018年年报，江苏新启位列该行第三大股东，虽然仅持有4.05%，但派驻股东董事和独立董事。
　　其中，时任新城控股董事长的王振华担任江南农商行股东董事，新城控股独立董事曹建新担任该行独立董事。
　　2018年10月，江南农商行董事会审议了《关于购买新城控股集团有限公司债券的提案》并形成了决议。
　　截至2018年末，江南农商行对新城控股信用债投资18.10亿元，资产支持证券2亿元，合计20.10亿元。同时，该行对新城实业项目投资1.7亿元。
　　虽然收购计划暂时没有动静，但是从江南农商行的年报中可以发现，该行与新城控股及其关联法人新城实业已存在关联交易，涉及金额高达21.8亿元。
　　收购一事进展暂时不清，不过从目前来看，如果交易成功，新城控股将通过江苏新启成为江南农商行的主要股东。
　　公开资料显示，江南农商行成立于2009年末，由常州辖内原5家农村金融机构合并设立，是经国务院同意、原银监会批准设立的全国首家地市级股份制农村商业银行。
　　截至2019年3月末，江南农商行资产规模接近4000亿元，其资产总额为3975.88亿元，负债总额为3699.93亿元。
　　同时，江南农商行也在谋求上市，其在2018年7月31日正式进入辅导备案阶段。
　　金融机构紧急排查项目风险
　　每日经济新闻记者注意到，作为一家总资产超过3000亿元的房地产上市公司，新城控股(601155.SH)近几年来资产负债率一直保持在80%以上。
　　Wind资讯汇总的财务报告数据显示，2012年到2014年，三年间新城控股的总资产从392亿元，增加到了511亿元，仅增加了119亿元，2013年、2014年总资产同比增速分别只有15%和13%。从2015年开始，新城控股资产扩张速度开始加快。最近三年末，其总资产分别达到了1032亿元、1835亿元、3303亿元。
　　伴随着资产的扩张，新城控股的负债也越来越多。从2012年的324亿元，到2015年的539亿元，再到2018年的2794亿元，总负债规模已是2012年的8.61倍，2018年的资产规模则是当年的8.43倍。
　　从资产负债率来看，2016年到2018年连续三年新城控股的负债率均保持在80%以上，分别为84.14%、85.84%和84.57%，保持在较高水平。另一方面，新城控股资产周转率却越来越慢，已经从2013年的0.49倍，连年下降到了2018年的0.21倍，周转率还不到当年的一半。
　　2018年报数据显示，新城控股有高达2254.96亿元的流动负债，其中的短期借款为22.7亿元，应付票据及应付账款为264.64亿元，一年内到期的非流动负债为107.49亿元。
　　在新城控股的扩张过程中，离不开金融机构的融资渠道。根据新城控股2019 年度第一期超短期融资券募集说明书中披露，截至2018年9月末，新城控股合并口径获得银行给予的集团授信总额度合计为1013亿元。除了银行渠道融资之外，也存在不少信托融资行为。
　　今日，每日经济新闻记者就新城控股实际控制人涉及违法事件被采取强制措施，采访了多家信托公司。多家信托公司人士称，经过内部紧急了解、排查之后发现，公司并无和新城控股相关的合作项目，目前也没有进行过相关融资。
　　其中一家机构有一单相关的资产支持票据项目，但对方称，经过排查发现风险不大、可控。该人士进一步表示，对于信托公司来说，情绪上相对更加紧张的主要是给新城控股融资的集合资金信托项目，集合信托一般个人投资者比较多，看到融资方出现这么大的事情，如果项目本身又临近到期，一般都会表示关切。
　　上述多家信托公司人士均向记者表示，通常金融机构看到类似新城控股实际控制人被采取强制措施这类信息时，肯定会进行项目风险排查的。这是金融机构正常的投后管理动作。风险排查并不是说真的风险有多么大，而是为了加强管理和控制风险，通常银行、信托的资金融出，都是有抵押或担保的比较多，风险可控。目前主要是市场情绪上，对于公司具有短期冲击，长期还是要看公司本身的经营发展、质地状况，个人的行为还是要和公司层面有一定的区分。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.601155&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/7/4/201907042130032017382506.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704213004493808607.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704213004505592083.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704213003527674641.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042130041551880837.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704213004677168171.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704213003288519128.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042130041773031342.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042130041068829035.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042130031755314449.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042130031184734233.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042130041202717866.jpg', 'https://z1.dfcfw.com/2019/7/4/2019070421300357272716.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704213004817437730.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042130041044380191.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042130051825941226.jpg']", "https://finance.eastmoney.com/a/201907041169729843.html", "2019年07月04日 21:30");
INSERT INTO tb_articles VALUES ("201907041169750966", "实探漩涡中的新城控股：员工避谈王振华 公司否认“父子内斗” 称“股债双杀有一定影响，但基本面未变”", " 　　主力资金加仓名单实时更新，APP内免费看>>　　新城控股原董事长王振华因涉嫌猥亵9岁女童被刑拘的消息，将这家上市公司推向风口浪尖。
　　7月3日晚间，上海普陀警方的通报确认，犯罪嫌疑人王振华因涉嫌猥亵儿童罪已被刑拘。此后新城控股连夜发布公告，宣布“少东家”王晓松走马上任。7月4日，证券时报·e公司记者浏览新城控股官网时注意到，集团管理层一栏中，董事长兼总裁王晓松排在首位，而王振华的名字已不见踪影。
　　猥亵女童事件舆情发酵，新城控股遭遇股债双杀。新城系两家港股公司短短两天内，市值蒸发243亿港元(约合214亿人民币)，而新城控股一天内市值蒸发近百亿。这样算下来，新城系三家上市公司市值蒸发超310亿元。
　　目前新城控股经营情况如何，网传“父子相争”的消息是否属实，换帅后的新城控股将走向何方？这些都是市场关注的焦点。
　　7月4日，证券时报·e公司记者实地探访了新城控股上海总部，希望找到这些问题的答案。而公司相关人士也就“父子内斗”等传言、“股债双杀”等市场表现给予了回应。
记者探访，员工避谈猥亵事件，称运营不受影响　　7月4日下午，e公司记者来到位于上海市普陀区的新城控股总部大楼。根据指引，新城控股在此处共有A座、B座两栋大楼。其中B座大楼主要用于外租，而A座大楼则用于新城控股办公。公司一位员工向记者表示，新城控股在全国有3万多名员工，总部大约有3000多名员工。
　　“最近来这里的人很多，我们也不清楚发生什么事了。”大楼门口的保安向对记者表示。一位自称才入职不久的新城员工称，自己也是从网上得知董事长涉嫌猥亵女童的案件，其他情况并不清楚。
　　在新城控股A座，有部分佩戴工牌的员工路过。大部分员工避谈前董事长，“我们一切都正常，其他问题请跟我们市场部对接。”对于外界所传的有员工准备跳槽的消息，一位员工强调称，“那是道听途说，现在还没看出对我们有什么影响。”
　　在这里，记者还遇到了两位自称购买了新城系债券的机构投资者。其中一位投资者表示，今天准备跟公司面谈，但目前还没有见到公司的人，“应该不会有大问题吧。”此后两人匆匆走进大楼。
　　e公司记者注意到，新城控股大楼前台，有多位身着白色衬衫的安保人员值守。外来人员需登记或在工作人员带领下才进入办公区。
父子内斗传闻是真的吗？回应：父子俩楼上楼下办公，“内斗”是谣言　　e公司记者表明身份后，被工作人员带至大堂休息处。此后新城控股安排相关负责人前来接受采访。“这已经是我今天接待的第四波媒体记者了，”该人士表示，能回应的问题都会尽量回应，公司还是以积极开放的心态来面对这件事，“后续如果有其他信息会以上市公司公告形式发布。”
　　此前网上热传的聊天记录显示，有疑似新城工作人员在内部群要求，“所有有关新城控股的不良言论，任何人不得以任何形式转发、评论，集团已监测到这一恶意舆情，正在积极处理。”对此新城相关负责人对e公司记者称，“这肯定不是公司所发，这是谣言，不知道来源是哪里。”
　　而对于网传原董事长和现任董事长的“父子内斗”，该负责人强调称，“这也是谣言，但他们私人问题不属于公司所掌握的情况。”据介绍，新城管理层都在同一栋楼办公，此前王振华在17楼，王晓松则在16楼的总裁办公室，“这就是正常的办公室安排，2017年到2018年，公司规模在扩大，办公面积也在扩大，我们公司总经理级别的都有自己独立的办公室。”
　　对于公司火速换帅，该负责人称，根据公告，王晓松董事长7月4日已开始履职。而对于王晓松是否在办公室，是否召开内部大会等问题，该负责人表示尚不掌握相关情况。
　　换帅后，公司内部是否有进一步调整？“目前还是按照既定路线方针来。”该负责人同时称，公司生产经营都正常，“原董事长的个人行为不涉及上市公司。”
　　王振华热衷幼儿公益项目？回应：公益平台是公司的不是某个人的
　　对于“王振华热衷公益”的相关报道，新城控股回应称，七色光计划是新城控股公司层面的公益品牌，不会受原董事长个人影响，公司还会继续做下去。
　　“原来董事长对公益活动还是非常支持的，公司也有专门的经费来做这个事情，但原董事长也不是每一场都参加。”相关负责人对e公司记者表示，印象中王振华只参加过一次七色光的公益活动。
　　现场有媒体提出，王振华是否有定点扶持几个小孩。负责人回应称，“这个没有”。
　　有媒体问，原董事长为何喜欢乡村幼儿公益项目，是否与个人喜好有关，负责人回应称，“我知道你说的什么意思，但七色光公益平台是集团的，而不是某个人的。”
　　新城控股方面发给e公司记者的资料显示，2013年，新城控股创办大型公益品牌“七色光计划”，七色光共有七大公益板块，包括教育平权、儿童身心健康、绿色社区、环境保护、人道救助、文化工程和体育运动。
　　“其实新城的公司文化相对来说还是比较简单的，大家关系都是很融洽，都还是诚实做人，踏实做事吧 。”该负责人表示。
　　如何看待股债双杀？回应：有一定影响，但公司基本面不变
　　7月4日，新城控股开盘后封死跌停，尾盘报收38.42元，全天成交2352万元。以最新收盘价计算，单日市值蒸发近百亿元，截至收盘，卖一盘后仍有350万手卖单。
　　交易所盘后数据显示，一机构席位卖出220.91万元，卖一席位的华泰证券深圳深南大道基金大厦营业部卖出2131.54万元，占全天交易额的90.61%。而新城系两家港股公司，在短短两天内，市值蒸发243亿港元(约合214亿人民币)，再加上而新城控股市值蒸发掉的近百亿元，新城系三家上市公司市值蒸发超310亿元。
　　对于7月4日新城控股遭遇“股债双杀”的情况，新城控股坦言，“从客观上来讲，这个事件对公司确实有一定影响，在资本市场也有一定反应。但是公司的基本面没有变化，公司经营活动都是正常的。”相关负责人还表示，“我们也相信，最终公司股价会反映公司价值，我们还是提倡价值投资”。
　　公开资料显示，新城控股这些年来在房地产市场上发展势头很猛。2018年累计合同销售金额约2210.98亿元，比上年同期增长74.82%，累计销售面积约1812.06万平方米，比上年同期增长95.21%，迈入房地产行业销售规模两千亿阵营。2017年和2018两年，新城控股的销售增速均超过70%。
　　伴随着大举拿地而来的，是新城控股攀升的债务规模。截至2018年底，新城控股的负债总额2793.62亿元。对此，新城控股负责人回应，“2018年，公司的净负债率为51%，在业内还是比较低的，资产负债率应该剔除掉应收款等，一般房企就看净负债率。”此外，该负责人还称，公司在手现金完全能够覆盖短期债务。
　　事件时间轴
　　6月29日下午：王振华被指在上海一家酒店内猥亵9岁女童。
　　6月30日晚间：上海普陀警方接女童母亲的报警，随即开展调查。
　　7月1日下午：警方表示57岁的王振华已到公安机关接受调查。
　　7月3日下午：相关事件被媒体曝光，新城系旗下两家港股公司应声暴跌23%以上。
　　7月3日晚间：上海警方称王振华因涉嫌猥亵儿童罪已被刑拘，新城控股连夜宣布“少东家”王晓松接任董事长。
　　7月4日：新城系三家上市公司市值蒸发超310亿元，新城控股回应e公司，称“儿子做局”系谣传，公司生产经营正常。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：e公司）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.601155&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/7/4/20190704220723247552914.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042207231910832097.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042207231895575920.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704220723138202454.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704220723405215210.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042207241430674493.jpg', 'https://z1.dfcfw.com/2019/7/4/201907042207241080672805.jpg', 'https://z1.dfcfw.com/2019/7/4/20190704220724285953244.jpg']", "https://finance.eastmoney.com/a/201907041169750966.html", "2019年07月04日 22:05");
INSERT INTO tb_articles VALUES ("201907051170907553", "零售之王招行之忧：后有追兵无数", " 　　主力资金加仓名单实时更新，APP内免费看>>　　5月初，钱端APP理财在项目逾期后，将“锅”抛向了昔日的“合作伙伴”招商银行，逾期金额预计14亿；5月31日晚间，光大证券公告称，招商银行对其全资子公司光大资本提起诉讼，要求光大资本履行相关差额补足义务，诉讼金额约34.89亿元。
　　由此，超过48亿元的风险敞口让招商银行在5月陷入“水逆期”。
　　稳坐“零售之王”交椅的招商银行，多年来为自己构建了一道宽宽的零售“护城河”，并享受由负债端低成本带来的红利。
　　然而，如今，几乎所有的银行都在向零售业务进军，竞争空前激烈，变局也在悄然发生。
　　构筑“护城河”
　　过去十年，招商银行一直是股份行中的优等生，净利润复合增长率达14.46%。其中，仅2009年净利润增长为-12.94%，其余年份均录得正增长。
　　2015年是招商银行业绩的一个拐点，当年，实体经济进入“去产能、去杠杆、去库存、降成本、补短板”的调整时期，银行业整体承压，招商银行净利润仅同比增长3.51%。此后开始逐年提升，直到2018年重回两位数增长通道。
　　招商银行是中国零售转型最为成功的银行之一，截至2018年末，招商银行零售客户数达到1.25亿，“招商银行”与“掌上生活”两大APP累计用户数达到1.48亿 。
　　1.25亿是什么概念？可对比的，同有“蛇口基因”的中国平安，截至2018年12月末，全集团所有子公司加在一起的整体个人客户数为1.84亿。
　　早在十多年前，时任招商银行行长的马蔚华就曾说过：“不做对公，今天没饭吃；不做零售，将来没饭吃。”
　　零售业务和对公业务是银行两种截然不同的业务逻辑，相对对公业务而言，零售业务周期性更弱，收益率和不良率也有不可比拟的优势。
　　所以，借助占据零售业务的高点，招商银行熬过了利率市场化改革、实体经济去杠杆、同业整顿的一个个冬天，但与此同时，成本高、投入周期长的特点决定了零售业务很难在短期形成“护城河”。
　　自2004年以“一卡通”的储蓄存款为基础启动零售业务转型以来，招商银行一直在构筑零售业务的“护城河”，2010年开始推进以提升管理水平为核心的“二次转型”，2014年明确提出“一体两翼”的“轻型银行”发展格局：客户获取能力、客户价值挖掘能力、低成本运营能力、精准的风险定价能力和优越的服务体验，是招商银行能够不断强化零售业务差异化的核心竞争力。
　　零售变局
　　那么，招商银行这道“护城河”到底有多宽？
　　年报数据显示，2018年，招商银行计息负债的平均成本率仅为1.90%，仅次于四大行，为股份行之首，而常常被用来与招商银行作对比的同业业务典型代表兴业银行，其计息负债的平均成本率为2.90%，比招商银行高出了53%。
　　计息负债构成中，招商银行公司存款平均成本率为1.67%(兴业为2.25%)，零售客户平均成本率1.03%(兴业为1.84%)，而值得注意的是，招商银行零售客户的活期存款平均成本率只有0.33%，而活期存款零售客户在存款中占比高达70%。
　　典型的零售存款活期化，一般来说，存款中活期占比越高，说明该银行对客户的黏性越大，显然，招行的零售客户黏性极强。
　　另外，在招商银行的计息负债中，客户存款占比高达73%，事实上，市场化更强的非客户存款利率对宏观政策更敏感，利率波动也要大于客户存款，尤其是在市场资金利率上升周期中，计息负债中的客户存款占比越高越有利于成本端的控制。
　　低成本的负债为招商银行带来了多年的发展红利，一个具体的体现即为招商银行净息差与净利差在可比上市银行中处于领先位置。
　　但与负债端相比，招商银行的资产端优势就不那么明显了。
　　2018年，招商银行的生息资产平均收益率为4.34%，同期，兴业银行的生息资产平均收益率为4.44%，在三大生息资产中，招商银行投资类资产的平均收益率仅为3.77%，而兴业银行为4.8%，碾压招行超过1个百分点。
　　不过，最近几年以来，几乎所有的银行都在大力发展零售业务，零售业务竞争空前激烈。中国平安旗下的平安银行正在努力将集团的1.84亿个人客户“化为己用”；资产规模旗鼓相当的兴业银行正收缩同业业务，转型零售。
　　数据显示，2018年，股份行的零售存款成本均有不同程度的上升，某种程度上也表明各家银行在涌入零售领域后开始了一轮“价格战”。
　　在招商银行，尽管零售客户数每年都在扩张，但值得注意的是，近年来，零售客户户均资产持有量逐年下滑，与其一道下滑的还有户均存款余额。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.600036&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201907051170907553.html", "2019年07月05日 20:14");
INSERT INTO tb_articles VALUES ("201907061170990160", "飞天茅台批发价超2000元 部分经销商囤积待价而沽", "　　主力资金加仓名单实时更新，APP内免费看>>　　除了在公开场合多次强调茅台酒是稀缺资源，以抬高茅台酒身价，在具体操作上，茅台厂家一直在用人为手段干预和调节市场。 　　7月，和天气一样炙热的还有茅台酒价。　　来自河南茅粉会的消息，53度飞天茅台一路走高，创造了历史最高价，零售价在部分地区涨到2700元左右。6月端午节刚过，河南茅粉会就从市场获悉，部分地区的53度飞天茅台酒零售价已突破2500元/瓶，批发价也突破2100元关口。　　河南，茅台大市场。一年茅台酒销量1600多吨，超过山东，仅次于贵州和北京。　　同样一瓶酒，历时3年，2015年底市场价850元一瓶。现在，零售价是它的3倍！　　飞天茅台酒在不少人眼里已被看作“神话”，价高还买不到。“现在价格超过2000元了，据说还要涨。以前我们本地人找关系可买到10多箱茅台酒，现在只能买到一两箱甚至买不了！”6月，在茅台镇赤水河对面，一家开着酒铺坐等生意上门的老板对21世纪经济报道记者感叹。　　茅台酒的基酒产量几乎年年增长，但消费者却越难买到酒。茅台酒都到哪里去了？　　连日来，21世纪经济报道记者实地走访了茅台镇和采访大量业内人士、经销商和白酒专家，相当一部分人认为，批发价超过2000元的茅台酒价格被哄抬，存在一定的泡沫。在看涨趋势下，部分茅台酒又被经销商囤起来待价而沽。　　最近在茅台镇召开的中国酒业峰会上，国家发改委原规划司司长徐林明确提出，他反对厂家对茅台酒价的管理方式，如此多人从1499元的“平价茅台”身上套利，加剧了市场的混乱。他认为，根据市场需求，茅台厂家应选择主动涨价，这未必是对行业不负责任的行为。　　对此，茅台集团兼茅台股份董事长李保芳的回答是，“国家从未对任何酒厂管过价格，但茅台动价会考虑行业稳定和消费者的利益。茅台定价是社会稳定，价格搞乱了，国家发改委还是要过问的，所以不能随便动价。”　　但茅台酒的市场价创下历史新高却是不争的事实，不仅如此，甚至有券商预言茅台会涨到4000元。对于这样一个预期，囤酒显然成为不少人的一个理性选择，囤积的茅台酒似乎成了硬通货的另一个同义词。　　不过李保芳在茅台股东大会上坦承，茅台也有经济和生命周期，总会遇到波动和市场疲软时。所以，他要熨平经济周期。　　茅台镇的黄牛们　　到茅台镇参观或旅游，大部分消费者都想买两瓶茅台酒带回去尝尝，或送亲朋好友。　　茅台股份在仁怀市的茅台酒直销点有三个：茅台国际大酒店、国酒文化城和中枢镇的茅台直销点。后两个买酒都需要排队，最便捷的莫过于成为茅台大酒店的房客。　　按照茅台大酒店的规定，每位房客凭房卡和身份证可以购买两瓶500毫升的飞天或五星茅台。　　前不久，21世纪经济报道记者前往设在茅台大酒店一楼过道旁的茅台自营店了解行情。还未进店门，手里就被门外一名黑衣男子塞进一张光大银行的储蓄卡。“你要不要买酒？要是不买酒的话能不能给我带两瓶茅台酒？”他说，一瓶给100元的回扣。　　和他一起在门外操持同样“生意”的还有几位中年妇女。除了黄牛党，导游也加入到炒茅台酒的行列。　　在该自营店内，21世纪经济报道记者看到，仁怀市华赤酒业销售有限公司于3月22日贴出的声明显示，“近期有部分旅游公司导游强行要求随团入驻茅台国际大酒店的游客为其购买茅台酒，并通过倒卖谋取不正当利益，极大地损害了我省的旅游示范形象，扰乱了正常的经营秩序。”　　该公司自称是贵州茅台酒销售有限公司对外零售服务窗口，并在声明中提醒游客，其与任何导游未存在合作或利益关系，绝不向游客强行推销任何产品。　　但茅台大酒店并没有在自营店内外显著的位置提醒消费者，不得和黄牛党合作加价销售。一张用A4纸大小打印的印有茅台国际大酒店专卖店的“购酒提示”贴在进店的玻璃门上，上面写着“仅限本人办理自身业务，不得为他人代办代购”、“自营店严格执行公司销售价格，绝不允许向消费者加价销售。”但由于纸张太小，不少买酒的客人进去并没有注意到。　　“我们已经向领导反映问题了。”酒店服务员对21世纪经济报道记者说，酒店在想办法，以杜绝黄牛党不在这里炒酒影响客人，也拒绝他们开房来炒酒。礼宾员和保安也会定时巡逻，提醒他们不要影响客人。21世纪经济报道记者了解到，除了开房，黄牛党还会以办理酒店会员的形式倒酒，不过酒店方面通常予以拒绝。但只要自营店有酒，黄牛党还是会想尽一切办法来买酒。　　事实上，即使有醒目的购酒提示，只要房客买酒是被允许的，也就免不了房客炒酒。有一位住店客人告诉21世纪经济报道记者，他住茅台国际大酒店很划算，两瓶飞天茅台倒手一卖，房费就回来了，还有赚的。　　那么，围着茅台自营店这棵摇钱树的黄牛也好，导游也好，收来的酒都卖给了谁？　　上述黑衣男子对暗访的21世纪经济报道记者说，收的酒自己存着，茅台酒价格反正还要涨，到时再卖，现在都超过2000元一瓶了。他们准备随时卖给外地人，因为他们买茅台酒很难。　　“和黄牛党零星收酒相比，更可恶的是本地的私企老板。”茅台镇有酒厂老板对21世纪经济报道记者说，茅台机场航班开通的时候，乘飞机的人可以一人买一箱飞天茅台。本地的私人老板就专门请人坐飞机买酒。靠这种方式，该老板去年收了几万件茅台，到现在还没有卖出去。他按1499元收的，要2000元以上的价格才卖。　　“我知道在茅台镇上还有一家酒厂，放了400-500件飞天，都是真酒就是不卖。所以，茅台酒不排除被故意抬价。”这位茅台镇当地人说。　　据他透露，茅台镇的倒酒产业链大抵如此。很多串串如黄牛是最低一层，按1499元收酒后，以1600元卖给囤茅台酒的酒厂。酒厂是第二层级，按1700元卖出去。一是卖给第三层外地经销商或客户，如当时河南、长沙、青岛的茅台酒价格都在1950元左右；二是酒厂大批量把酒卖给一些用酒量大的公司或大工程项目。“比如1800元合适的话，他们往往一出手就是10件，不然一瓶都不卖。”上述酒厂老板说。　　炒家不乏经销商和股东　　“我是卖过几瓶平价酒的，那是怕厂家督导暗访。基本上，我进的酒都会加价卖。”在江苏的一位经销商对21世纪经济报道记者说。　　在重庆，21世纪经济报道记者走访自营店所在的冉家坝地区时，茅台酒的特约经销也表示，茅台酒按1900元一瓶出货。　　茅台集团搞年中庆，茅台商城6月11日公告：飞天茅台500毫升预约时间为6月12日-6月14日，每天上午10点和下午3点。　　6月12日下午，21世纪经济报道记者守着电脑到点抢茅台，但瞬间所有飞天茅台预约销售告罄。有经销商事后透露，通过提前准备的外挂软件才能抢到茅台酒。　　“70%的酒在经销商手里存着的。”在茅台镇，有亲戚在贵州茅台酒销售有限公司上班的一位当地酒企负责人分析认为。他从茅台酒销售人员处了解到，到公司来买茅台酒的主要是企业管理人员或老板，但茅台酒厂一年产8000多万瓶酒。他说。　　在茅台酒的一片形势大好中，茅台股份的中小股东们也不甘寂寞，加入到买平价酒的行列中来。　　5月29日召开的茅台股份2018年度股东大会，共有2200人参会，其中有59人是券商、分析师和研究员，另有部分是茅台的高管和独立董事，创下了茅台股份从2001年上市以来，股东参会人数最多的纪录。　　在这场被称为中国式的“奥马哈朝圣之旅”中，李保芳说，截至当天早上9点，报到人数2007人中前一晚登记买茅台酒的就多达1900人。按照李保芳给的“回家”政策：每位股东可以凭参会证按1499元购买一箱飞天茅台酒和两瓶生肖酒。在机场出发的在股东大会结束一两天，还可以凭登机牌买一套机场纪念酒。　　在飞天茅台一瓶难求的紧张态势下，按1499元一人可买6瓶飞天茅台！股东证摇身一变，和茅台大酒店的房卡一样成为了购酒的特殊牌照。5月28日深夜11点左右，茅台酒预约登记处和大会报名点一样还排着长龙，不少股东连行李都没拉得及放回酒店，先来买酒。　　物以稀为贵的背后　　“物以稀为贵”。这一经济学的最基本原理经常被李保芳挂在嘴上，尤其是在今年。　　早在3月，李保芳在博鳌论坛上表示，“未来茅台供不应求肯定是常态。”他说，初略估算，现在卖的酒满足不了市场需求的三分之一。　　5月，中国酒业峰会上。李保芳说：“根据现在测算的情况，我们在很长一段时间，茅台酒的产能也就是基酒5.6万吨。当前是5万吨，还有6600吨的产能正在扩建，今年底可以搞完，然后在相当长的时间就不再扩建了，因为它的环境承载能力、上游的原材料和赤水河水都不允许再做了。所以，现在和未来，茅台酒都是一个稀缺资源。”　　他说，现在中国有14亿人，以3口之家算，有3.5亿-4.5亿个家庭。现在茅台酒的包装量3万吨多一点，最多也不到1亿瓶。　　“中国明年就要实现小康。所有家庭年三十那晚，就按飞天茅台酒现在价格算，1500元/瓶，还是喝得起的。除夕夜，茅台一年的产量也就只能满足6000万个家庭，能把茅台酒厂一年的酒喝完了。”李保芳说，他特别反感给茅台设定一个消费群体，他的观点是把消费定位给市场，钱多的就多喝茅台，钱少的大年除夕喝一瓶茅台。因此，茅台酒供求关系会持续加剧，供不应求肯定是个常态。　　他还表示：“过去卖酒春节要搞促销，想方设法把酒卖出去。但茅台不需要。”在他眼里，茅台的供需关系让它在中国成了一个特殊商品。　　1-4月，纳入到国家统计局的规模以上白酒生产企业共有1176家。但21世纪经济报道记者发现，只有茅台一家企业多次公开强调自己的酒是稀缺资源。　　从荣誉来看，中国“老四大”、“老八大”、“十六大”名酒，除了茅台酒，还有五粮液、泸州老窖、古井贡酒、山西汾酒等榜上有名，有的多次在全国评酒会上蝉联名优酒称号。获奖的白酒在上千家白酒生产企业的上万个条码产品中，其实也是稀缺资源。　　从产量看，众所周知，受赤水河生态环境的限制和异地生产的困难，茅台酒的产能确实受限。但五粮液股份分段取酒，52度普通五粮液是截取了原酒最优质的部分进行勾调，储存后上市，同样是优中选优。据厂家公布的数字，普五每年的产量也在2万吨左右，占五粮液白酒总产量的十分之一，同样稀缺。国窖1573的产量原来仅3000吨左右，后来厂家通过扩建，但到现在产量也没有突破2万吨。　　但和茅台股份营销策略不同的是，为提高售价或销量，泸州老窖厂家经常发布“停货”措施。在21世纪经济报道记者看来，一个是“缺货”，一个是“停货”，前者是供不应求，后者是有货不卖。同样稀少的量，但给消费者的市场预期完全不同。　　再看工艺。茅台酒属于酱香型白酒，五粮液是浓香白酒，他们和清香型白酒代表山西汾酒并没有香型贵贱和品质高低之分。　　值得注意的是，按照稀缺资源论，和飞天茅台酒相比，茅台生肖酒量更为稀少。但今年的茅台鸡茅酒市场价涨幅不如后者。　　稀缺资源背后，不乏人为调节因素。　　在利润空间远高于行业平均水平的经销商重度粘性下，调整打款时间和发货节奏是茅台股份调控市场的两大“法宝”。华福证券投资经理熊梅表示，当市场需求增速放缓导致价差过低时，茅台往往采取控量挺价政策以稳定经销商利润。　　据经销商介绍，2016年，为让市场回暖，茅台厂家从年初发货不到位、控货开始，甚至牺牲了一些春节销量，包括2016年1月处罚部分串货经销商都是为了挺价。　　“2017年1-3月，茅台集团提前执行计划，我们一下打了一个季度的款。茅台之所以这样做，就是为了多发货，把涨上去的价格适当平抑一下，不至于市场价涨得太快。”曾有江苏宿迁的经销商对21世纪经济报道记者说。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.600519&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201907061170990160.html", "2019年07月06日 04:43");
INSERT INTO tb_articles VALUES ("201907061171079030", "商标之争再起波澜14亿官司发回重审 加多宝滑落巅峰", "　　主力资金加仓名单实时更新，APP内免费看>>　　沉寂许久的加多宝和王老吉的商标权与红灌包装之争再起波澜。　　近期，最高人民法院就加多宝和广药集团“王老吉”商标侵权纠纷案作出裁定，撤销广东省高级人民法院(2014)粤高法民三初字第1号民事判决，并发回广东省高级人民法院重审。这意味着长达9年的加多宝和王老吉的商标争夺和红罐包装争夺出现新的转机。　　对于最高人民法院的判决，《中国经营报》记者致电加多宝集团和广药集团，发去采访函，截至发稿前，没有收到加多宝方面回复。广药集团方面回复称一切内容以广州王老吉大健康产业有限公司发布的公告为准，该公告表示发回重审并不意味着最终的判决，公司将配合广药集团继续全力做好案件重审的各项工作。　　纠缠不清的官司　　一份最高人民法院的裁定，将王老吉与加多宝的商标之战再度拉回到大众眼前。　　近日，加多宝官方微信发布公告表示，7月1日，加多宝收到最高人民法院就加多宝与广药集团“王老吉”商标侵权纠纷案裁定，裁定书认定，一审判决采信的证据在内容与形式上均存在重大缺陷，不能作为认定本案事实的依据。撤销广东省高级人民法院(2014)粤高法民三初字第1号民事判决，并将本案发回广东省高级人民法院重审。　　据了解，上述第1号民事判决，是于2018年7月由广东省高级人民法院作出的判决，由加多宝(中国)饮料有限公司(以下简称“加多宝中国”)及广州加多宝饮料有限公司(以下简称“广州加多宝”)、浙江加多宝饮料有限公司(以下简称“浙江加多宝”)、福建加多宝饮料有限公司(以下简称“福建加多宝”)、杭州加多宝饮料有限公司(以下简称“杭州加多宝”)、武汉加多宝饮料有限公司(以下简称“武汉加多宝”)连带赔偿广药集团14.4亿余元。　　实际上，在此之前加多宝与广药集团关于“王老吉”注册商标已缠斗多年。　　2012年5月，经济贸易仲裁委员会裁定，广药集团与加多宝母公司鸿道集团签订的两份补充协议无效，鸿道集团停止使用王老吉商标。　　2014年5月，广药集团向广东省高级人民法院对加多宝(中国)、广州加多宝、浙江加多宝、福建加多宝、杭州加多宝、武汉加多宝提起诉讼，要求赔偿因侵犯广药集团“王老吉”注册商标造成广药集团经济损失共计人民币29.3亿元。其中，加多宝集团赔偿自2010年5月2日至2012年5月19日因侵害“王老吉”注册商标造成广药集团经济损失人民币10亿元，浙江加多宝、加多宝中国、福建加多宝、杭州加多宝、武汉加多宝承担连带赔偿损失责任。　　2015年1月22日，广药集团向广东省高级人民法院提交《变更诉讼请求申请书》，将起诉状记载的第一项诉讼请求变更为：加多宝广东赔偿自2010年5月2日至 2012年5月19日因侵害“王老吉”注册商标造成广药集团经济损失人民币2.93亿元。浙江加多宝、加多宝中国、福建加多宝、杭州加多宝、武汉加多宝承担连带赔偿损失责任。　　2018年7月，广东省高级人民法院关于“王老吉”商标法律纠纷案件作出了上述(2014)粤高法民三初字第1号民事判决。　　加多宝集团和广药集团均不服上述判决，决定向最高人民法院提出上诉，最高院依法组成合议庭，于2019年4月3日，公开开庭审理了此案，7月1日，最高人民法院作出发回广东省高级人民法院重审的决定。　　高朋律师事务所高级合伙人张毅律师认为：“一般情况下发回重审只会有一次，下一步广东省高院会重新作出一审判决，而这也不是终审判决，如果不服还可以最高院二审上诉，如果最高院作出裁决才是终审判决。加多宝在终审没有出来之前不用支付赔偿金。”　　中国食品产业分析师朱丹蓬认为，加多宝此前在中粮的帮助下应该整体运营比以前有了很大的一个改观，但是从整个市场层面来说，加多宝虽然此次不用很快赔偿钱款，有了一定的缓解，但是与王老吉相比，竞争优势已大大削减。　　元气大伤　　广药集团和加多宝旷日持久的官司，无非在三个方面展开诉讼：“商标权”、红罐包装、广告语。这些争夺都涉及“王老吉”这个商标背后的核心资产。　　早期，广药集团与加多宝之间针对“王老吉”商标权展开诉讼，最终加多宝被禁止使用“王老吉”商标。当“加多宝”顺利地推出加多宝品牌，广药集团推出自己的王老吉红罐凉茶之后，加多宝主动起诉广药集团包装侵权，而广药集团也反诉。　　2014年，在判决中广药集团获胜，王老吉红罐包装可以上市，而加多宝反而不能用红罐包装。加多宝继续上诉，最高院于2017年8月作出关于“王老吉红罐装潢纠纷案”终审判决，判决两家企业共享红罐包装，于是，在渠道中就可以看到同样包装的王老吉和加多宝。　　在广告语的争夺上双方也是剑拔弩张。在广药集团推广王老吉也使用“怕上火喝王老吉”这句广告语之后，加多宝进行了上诉，理由是这句广告语是加多宝想出来的，广药集团不得继续使用。但是加多宝的起诉被驳回，最终的结果依然是两家企业共享“怕上火”的广告语。　　“在过去的几年当中，尽管加多宝在市场营销上将广药集团的王老吉压制，但在与广药集团的十多起官司当中却基本都是败者，经济上遭遇损失，这也导致加多宝从巅峰走向衰落。”山东地区加多宝经销商王可(化名)告诉记者。　　王可认为：“广药集团与加多宝之间围绕红罐包装、广告语使用的官司纠纷，在早期虽然有助于加多宝品牌快速提升品牌知名度和市场接受度，但持续时间漫长的法律和诉讼，却成为‘双刃剑’。尤其胜少输多的结果，让加多宝不但在经济上遭受巨大的损失，而且也牵扯进去很多的精力，导致企业后续发展动力不足。”　　“两个企业恩怨官司，带来的结果是双输。中国的凉茶本来可以像可乐一样成为超级品类，但是两家企业这样打官司，凉茶品类不仅没有良性发展，反而因这两家领头企业持续的官司过早地进入了衰退周期。”上海博盖企业管理咨询有限公司总经理高剑锋表示。　　从竞争优势到竞争劣势　　2013年，加多宝对外披露的营收数据接近260亿元。而在此前加多宝与中弘股份的事件中，中弘股份意外曝光了加多宝近年来的财务数据，根据公告显示，加多宝2015~2017年未经审计的主营业务收入分别为100.4亿元、106.3亿元和70.02亿元，净利润分别为-1.89亿元、14.8亿元和-5.82亿元，较其巅峰时期大幅度下滑。　　“早期，由于加多宝市场营销做得出色，品牌更具有优势，因此在价格上也更具有刚性。”王可告诉记者，前几年，加多宝一直维持价格，然后王老吉放低价格，而且放出话来，没有最低，只有更低，不管加多宝什么价格，王老吉就是比加多宝每箱便宜两元。　　“目前的情况是两个品牌刚好替换了角色。从市场的角度出发，感觉王老吉一直在让着加多宝，他一直在稳价盘，维持市场价格。目前渠道价格已经被王老吉控制了，许多加多宝的经销商，都是贴着王老吉的价格进行售卖，只有比王老吉便宜才能卖出去。行业内有一句经典的话：加多宝能不能赚钱，不是加多宝厂家说了算，而是竞争对手王老吉说了算。”王可说，加多宝与王老吉多年的官司和纠纷，对双方渠道尤其是渠道商的信心造成了很大影响。“因为官司拖的时间太久，在渠道层面经销商不敢大投入，导致整个渠道过于谨慎。很多消费者买不到凉茶，就选择其他品类代替，也导致了消费者流失。”　　“现在整个中国的凉茶品类已经进入了一个非常缓慢的增长阶段，在这个阶段，龙头企业更多地要去创新升级，共同把凉茶这个品类做好，频繁诉讼对行业不利。”朱丹蓬表示，目前加多宝整体的重心更多的是在资金链上，没有精力，没有实力，也没有创意去解决创新与升级的问题。　　“感觉凉茶行业都在打价格战，没有人去培养消费者了，经销商不赚钱，终端店不赚钱，有的只是目前消费者的认可。一旦消费者不认可，或者是说其他产品能替代，这个行业就走到尽头了。”上述经销商对凉茶行业现状表示忧虑。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营报）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.600332&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201907061171079030.html", "2019年07月06日 08:44");
INSERT INTO tb_articles VALUES ("201907061171115279", "银发时代如何“有备而老”？ 税延商业养老保险撑起第三支柱", "　　主力资金加仓名单实时更新，APP内免费看>>　　事关养老大事，养老金一直为市场关注的一个热点话题。　　日前，北京、广东、湖南、宁夏等多地陆续公布2019年退休人员基本养老金调整方案。事实上，截至目前，我国已实现企业退休人员养老金“十五连增”。人社部有关负责人表示，按照社会保险法的要求，有关部门正在抓紧研究建立兼顾企业和机关事业单位退休人员的基本养老金合理调整机制，以实现各类退休人员待遇调整机制的统一。　　但即便如此，想要“有备而老”、“优雅养老”仍并不容易。一方面，我国老年人口规模大、人口老龄化速度快，领取基本养老金的退休人员不断增加，基本养老保险的负担越来越重；另一方面，在社保降费改革的影响之下，养老保险基金收入低增长很可能成为常态。　　“税延商业养老保险的核心内涵是通过税收递延，鼓励老百姓购买个人商业养老保险。”泰康保险集团执行副总裁兼泰康养老董事长李艳华表示，“即通过将养老第三支柱做大做强，实现对第一支柱基本养老金和第二支柱企业/职业年金的补充，进而提高养老金替代率，提高未来国人的养老质量”。　　2018年6月，各界翘首以盼的第三支柱个人养老保险终于迎来税收政策支持，个人税收递延型商业养老保险正式落地，在上海、苏州、福建和厦门展开试点，每人每月税收递延额度最高为1000元，每年最高为1.2万元。今年4月1日，银保监会发布《关于经营个人税收递延型商业养老保险业务保险公司名单(第五批)的公告》，3家公司获批经营税延养老保险业务，至此，经营此项业务的险企名单增至23家。　　基本养老金作为一项社会政策，更多的作用是“保基本、兜底线”。拓宽养老金储备渠道，鼓励个人进行养老储备，加快建立由政府、企业和员工三方共担、相互补充的多层次养老保障体系，从而实现养老金的多元化供给，已经成为社会和民众的共识。　　目前来看，我国逐步建立了由三支柱组成的多层次养老保险体系。第一支柱为基本养老金，第二支柱为企业年金，第三支柱为自愿性个人养老储蓄。但是，经过近30年发展，除了第一支柱“一枝独秀”外，第二支柱企业年金和第三支柱个人养老储蓄的覆盖面和发展速度始终较小。　　个人税延养老保险作为第三支柱养老的重要探索，由政府直接对个人进行税收激励，潜在覆盖人群十分广泛，不仅有助于形成国家、单位和个人三方责任共担机制，同时还能够推动储蓄养老向投资养老发展，优化资本市场结构，壮大机构投资者。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券日报网）", "[]", "https://finance.eastmoney.com/a/201907061171115279.html", "2019年07月06日 13:32");
INSERT INTO tb_articles VALUES ("201907061171118747", "石墨烯退烧这三年：“工业味精”何时能成“新材料之王”？", "　　主力资金加仓名单实时更新，APP内免费看>>　　从近乎热得发烫，到如今一片冷静，石墨烯产业只用了两三年的时间。“资本市场也在热炒石墨烯概念股，在2017年-2018年上半年，石墨烯概念股非常之火，而在各行各业，石墨烯概念炒作不绝于耳。”一位熟悉石墨烯行业的分析人士告诉记者：“各地兴建石墨烯产业园，前几年就连个别县级行政区也要建立石墨烯产业园，甚至会出现如果不做石墨烯，项目都无法成立的状况。”　　在上述人士看来，这种情况下，石墨烯的发展很有可能重蹈纳米材料的覆辙，在基础研究未跟上节奏的情况下，技术含量较低的产业化进程先行先试，小企业扎堆儿进入行业，当热度最终褪去，行业回归理性，难免会面临无人问津的境遇。　　7月4日，中国石墨烯产业技术创新战略联盟秘书长李义春表示：“目前国内石墨烯存在原始性创新缺乏的问题，尽管专利数量多，但多为从1到N，从0到1的突破仍然匮乏，另外政府科技专项投入不足，缺失长远的战略布局。而由于国内从事石墨烯生产的企业基本为中小企业和初创企业，资金投入较为有限，且缺乏行业示范效应，因此在石墨烯行业头部企业引领和带头作用不足；另一方面国有大型企业也缺乏创新动力，存在‘等待摘桃子’的心理。”　　2015年10月，《关于加快石墨烯产业创新发展的若干意见》出台，提出要加大政策扶持、加强融资引导、完善标准规范体系等措施，以期推动石墨烯产业做大做强。　　在随后的几年间，中国的石墨烯产业园区以及石墨烯基地在各地开花，黑龙江、青岛、江苏、宁波、福建、四川等地纷纷出台石墨烯相关的专项政策，而冠以“石墨烯”之名的民用产品，如石墨烯面膜、石墨烯围巾等不断出现。　　但在行业快速发展的过程中，从目前的产业应用层面看，石墨烯并未发展成“新材料之王”，而是长期处于“工业味精”的状态，即通过少量的添加增强主体材料的性能，并不能发挥主要的作用。大多数产品属于利用石墨烯与原有材料结合来提升产品性能，技术门槛较低，同质化严重。　　中国建筑金属结构协会辐射供暖供冷委员会电供暖专家组专家王安生对经济观察报表示：“比如说，我在炒菜的过程中添加了味精，总不能说自己炒了盘味精吧？”　　经济观察报获悉，目前行业的相关的规范也在制定中。以石墨烯产品的命名为例，中国石墨烯产业技术创新战略联盟去年发布了《含有石墨烯材料的产品命名指南》的团体标准，规定了石墨烯材料相关新产品的命名方法。办法规定产品名称描述应以特征、用途相结合的命名方式，便于消费者辨识。同时，规定产品命名不应有夸大、虚假内容，不应使用“衍生特性或衍生用途”进行命名，如“石墨烯减肥腰带”“石墨烯理疗护具”等。中国石墨烯产业技术创新战略联盟也正在牵头头部企业进行团体标准的制定。　　发展现状　　相关企业统计数据显示，国内石墨烯的行业集中度较低，基本上仍处于完全竞争的阶段，产业规模尚不及预期。2018年，石墨烯国内的市场规模约为60亿元，排名前十的企业如青岛昊鑫、东旭光电、东莞鸿纳的收入合计为7.44亿，市场占有率仅为12.4%，　　从专利数量及年度分布角度来看，自2009年的209件起逐年攀升，至2017年达到13371件的峰值，而后回落至2018年的7432件。　　从区域上看，目前中国石墨烯产业主要分布在六大区域，即东北、京津冀、长三角、珠三角、西部地区以及海西。从数量上来看，根据CGIA Research数据统计，2017年工商注册营业范围涉及石墨烯企业数量为4800余家。其中，实际从事石墨烯制备和应用的企业有900余家，65%为中小企业。　　其中，长三角地区以2362家的数量占据“半壁江山”，珠三角以829家的数量次之，占总体企业数的20%，随后则是京津冀地区，574家占总体数量的12%。全国各地已有30多家在建或已建的石墨烯研究院或产业基地。　　王安生认为，上述情况成为目前石墨烯概念的炒作甚嚣尘上的原因之一，且由于目前石墨烯在电采暖行业的应用更为广泛，因此乱象更为明显。“不少地区的政府招标文件明文规定招标石墨烯电热膜、石墨烯电热板，显然没有经过技术论证。”　　在煤改电进程中，一些地方政府在招标文件上明确写出石墨烯电热膜、电热板，也在一定程度上起到了推波助澜的作用。据了解，一些企业为了参与其中，只好“声称”自己的产品中添加了石墨烯；另一些初创企业对技术路径并不了解，但已经参与了这个行业，不得不继续下去。但实际上，目前低温辐射电热膜的产品标准正在修编过程中，石墨烯电热膜采暖的相关产品标准目前并未纳入其中，还在讨论的过程中。　　清洁能源替代近几年是很大的增量市场，相关企业在接受记者采访时表示，以采暖行业为切入口，一方面是看中了市场规模；另一方面民用化程度高，替换率高，更方便进行石墨烯产品的市场化推进。相比于石墨烯电容器对于产品的性能稳定检测的时间更长。　　牛墨科技CEO杨悦仁表示：“根据观察，我们的施工工艺和宣传资料一旦印发就很容易被模仿，一般这些企业的存活时间在半年至一年，大部分是在2017年或者2018年成立，有些企业也会通过变更名称和营业范围的方式作掩饰，甚至有之前做食品设备的企业通过这种方式摇身一变进入石墨烯行业。”　　一般情况下，通过向上追溯就可以筛除掉一大部分资质欠缺的企业，另外由于无法保障售后，这些企业半年或一年时间就会更换一批，需要换盘经营。此外也可以通过其是否参与过较大的地产项目以及政府项目的合作从侧面考核这些公司的资质。　　需求决定　　上述局面的形成与中国石墨烯产业的发展路径不无关系。　　据李义春总结，不同于国外以国家投入为主，大企业较多，瞄准高端领域布局的“自上而下”发展模式，国内石墨烯产业的发展主要由市场驱动，更为聚焦传统产业的提升。基础理论的研究主要由科研项目支持，资金投入则以民间为主，地方政府的支持力度较大。这样也决定了国内石墨烯产业的发展缺乏长期的投入周期以及相应的稳定性。　　新奥石墨烯技术有限公司总经理李金来对经济观察报表示：“第一个阶段是谁制备出了石墨烯就了不起，但现在更需要注意的是做出来之后，怎么去使用。”据了解，新奥目前从产业化应用的角度出发，正从具有有巨大市场规模的传统产业去找突破口。如煤矿管道、电子载带、地暖管等在国内具有转型升级的痛点，其规模对于民营企业而言也十分可观。　　从较为通俗的角度来看，有人认为将金刚石“压扁”就是石墨烯，不过从其标准定义来看，石墨烯是一种由碳原子以Sp2杂化轨道组成六角型呈蜂巢晶格的单原子厚度薄膜。　　但在石墨烯的应用层面，鲜有人用石墨烯的学术理论来进行应用，基本上将其统称为“石墨烯产品”。这就意味着在应用层面已经认识到了石墨烯的缺陷以及范围，基于此才能进行更为准确的定义。　　据国家标准化管理委员会的规定，石墨烯按层数可分为单层石墨烯、双层石墨烯和多层石墨烯，石墨烯的性能随着层数的叠加而逐步递减，一般超出10层之后几乎丧失了性能优势。　　李金来告诉记者：“石墨烯材料的制备还是根据应用决定，比如说我们要做1-2层的，是为了做导电用，5层左右是为了导热用。那么从公司来讲，我们想还是要尽量低成本制备。”　　7月4日，北京石墨烯技术研究院院长王旭东表示：“需要明确的是，石墨烯产品要区别石墨烯的科学定义，并应与石墨烯的应用相结合，要存在一一对应的关系，才能确保产品更好地应用。到目前国内外从应用角度而言，只将石墨烯的性能发挥到了5%-10%，如果能发挥至50%，将带来更大的进步，现阶段石墨烯是在复合化时代最为主流的技术，主要以石墨烯粉体为主，能够跟很多材料相结合，因此石墨烯成为了平台性技术，即为一般供应技术，技术突破后即可在平台上根据应用场景生成不同的应用。”　　石墨烯产业的发展正在回归理性。据了解，现阶段石墨烯产品的应用场景主要聚焦在航空、航天、能源、交通以及海洋工程等方面，以石墨烯铝合金电缆为例，石墨烯铝导线可以降低输电损耗5%以上，该项成果已经通过工信部组织的成果鉴定。　　业内分析认为，未来在高端应用方面，随着石墨烯薄膜器件技术成熟，石墨烯多晶薄膜将被应用于电子信息与生物医药领域，更进一步地，石墨烯单晶薄膜则将用于高性能计算以及人工智能领域。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：经济观察报）", "[]", "https://finance.eastmoney.com/a/201907061171118747.html", "2019年07月06日 14:07");
INSERT INTO tb_articles VALUES ("201907061171133313", "宠物狗照片可充当处方下单 网络售药行业也该“吃药了”", "　　主力资金加仓名单实时更新，APP内免费看>>　　宠物照片充当处方竟能网购处方药？这画面看似有些滑稽不可信，却在记者的调查中得到证实。　　近日，中新网记者调查发现，在多家网上药店和知名电商平台体验购买处方药，发现网络售药流程确实存在诸多漏洞——无处方销售处方药、在线问诊不到一分钟生成处方、用药人不用实名认证，而在人民网的报道中，宠物狗的照片充当处方下单，也能通过线上审核……　　在“互联网++零售”的模式逐渐在各行业普及的今天，网上购药也像外卖一样，给消费者带去了相当大的便利。随着人们消费习惯的改变，以线上购物的方式解决用药需求逐渐普及。而网络售药作为一种新型业态，因其快捷、方便等特点也得到很多人青睐，市场潜力巨大。据商务部发布的《2017年药品流通行业运行统计分析报告》，2017年全国七大类药品零售市场总额达到4003亿元，而互联网医药销售就达到1211亿元。　　但网络售药作为售药行业的新业态，巨大的潜力下面却暗藏隐患。网售处方药从诞生之日起，在处方真实性、网上药店执业药师资质和用药安全等方面也是一直饱受争议。而如今被爆出的宠物照片充当处方能网购处方药，可谓是触目惊心。不仅触碰了药品管理的红线，更是对消费者的健康权益不负责任。　　众所周知，网络售药与其他行业不同，药品事关消费者健康权益。处方药更是如此，由于处方药通常都具有一定的毒性及其他潜在的影响，用药方法和时间都有特殊要求，因此必须在医生指导下使用。正因处方药的特殊性，网售处方药在真实性和可靠性方面自然也应该有更高的要求，绝不能含糊了事。　　即便如此，仍有不少消费者认为网购药品方便，可以减轻就诊负担，能够获得更快捷的医疗服务。但是看似便利的背后，却是在用药安全上面留下了双重隐患。首先如果用药不当，不仅治疗会受到影响，严重的可能导致健康受损，因药致残、因药致病等问题。再者，网络售药也存在着权责利划分不清的隐患，一旦患者出现用药安全的问题，消费者权益也很难得到保障。　　值得注意的是，如今被曝出的不是一家出现的问题，而是多家网络平台均出现售药乱象，足见这是网络售药行业的大问题。面对这样一种售药新业态，尤其是具有一定特殊性的药品，相关部门应该如何让监管跟上技术发展，对平台实现有效的监管，平台方本身又该如何担负起责任，以保证药品安全和行业的健康发展，这些都是应该思考的问题。　　在互联网时代，对于新鲜事物，消费者是乐于接受的，但前提也是建立在尊重和保障消费者权益的基础之上。虽然网络售药市场规模巨大，有千亿之多，但要想行业健康发展，必须得解决售药流程中的种种乱象，如此才能将网络售药行业引向正轨。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907061171133313.html", "2019年07月06日 15:56");
INSERT INTO tb_articles VALUES ("201907071171162832", "玛莎拉蒂车祸：醉驾炫富是“坑爹”？", "　　主力资金加仓名单实时更新，APP内免费看>>　　谭某肇事既然已抛出“线索”，那就不妨对“拔出萝卜带出的泥”也多些关注。
　　这两天，玛莎拉蒂撞宝马事故引发舆论广泛关注。富二代、玛莎拉蒂、血液酒精含量超醉驾标准1倍、追尾致宝马瞬间成火球、造成2死4伤、被群众围堵仍驾车强行逃离……这些情节甫一曝出，就吸引了无数眼球。
　　目前肇事者谭某已被警方控制，可舆论仍在发酵。在视频内容和通报信息之外，有媒体扒出，肇事女司机今年23岁，刚从职校毕业，车辆违章查询信息显示，今年6月5日至7月3日期间，她驾驶的该车辆曾被系统录得5次违章，均发生在牌照发放地，累计扣24分，总罚款1000元；有民众反映，谭某父母在当地经营皮革厂，非但污染严重，还涉嫌非法占地(这些仍待证实)。
　　在此之外，谭某在被控制期间，其炫富微博却“神奇”地被逐条删除以至于清空。
　　单就事故而言，“恶劣”二字已不足以形容其严重性：谭某醉驾、剐蹭、追尾、逃逸……几乎一次性地对交通肇事多种情形做了“演示”。从谭某所驾车辆不到1个月5次违章的“履历”看，这次车祸绝非偶然，“屡违屡犯”表明，她并没“吃一堑长几智”，而是肆无忌惮。
　　这么恶劣的肇事，再加上“豪车”“炫富”等情节的“加杠杆”，此事激起的涟漪必然从交通事故领域溢出到社会层面：谭某在致前车宝马起火的同时，也必然引燃舆论场的怒火。到头来，“豪车+炫富”标记的财富多寡特征，也让公众视线从车祸本身转向肇事者家境等外围因素。
　　尽管“子不教父之过”的论调未必确切，可任由谭某各种拉仇恨式炫富，任着她1个月内出这么多次违章而不管，多少也暴露了些家教问题。而顺着家教问题推及家庭所涉问题，也是自然而然的推想。
　　就眼下看，事情似乎正朝着“坑爹”的态势演化。如果说，谭某这起“自作孽”式车祸抛出了自我举报的线索，那她被拘期间微博被人清空，还有部分相关方的“缄默”则无异于“此地无银三百两”。
　　当地有民众透露谭某家经营重污染皮革厂违规排放，这是否属实，有待查证。若被证实，谭某家牵涉的问题不只是她的肇事，还有她驾着豪车炫着富的“本钱”来源没那么正当——“违规排污”和“非法占地”，毕竟是挺值得深挖的“两宗罪”。
　　眼下，谭某肇事既然已抛出“线索”，那就不妨对“拔出萝卜带出的泥”也多些关注。虽然谭某醉驾肇事跟其父母产业被指的问题是两码事，应“一码归一码”，可既然一码已将另一码带入公众视线，那就该秉持“依法处理”原则，一个都别漏了。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907071171162832.html", "2019年07月07日 03:07");
INSERT INTO tb_articles VALUES ("201907071171162960", "宠物照片可当处方下单 网络售药该“吃药了”", "　　主力资金加仓名单实时更新，APP内免费看>>　　网络售药流程存在的诸多漏洞，不仅触碰了药品管理的红线，更是对消费者的健康权益不负责任。　　近日，有记者在多家网上药店和知名电商平台体验购买处方药，发现网络售药流程存在诸多漏洞——无处方销售处方药、在线问诊不到一分钟生成处方、用药人不用实名认证，甚至宠物狗的照片充当处方下单，也能通过线上审核……　　在“互联网++零售”的模式逐渐在各行业普及的今天，网上购药也像外卖一样，给消费者带去了相当大的便利。据商务部发布的《2017年药品流通行业运行统计分析报告》，2017年全国七大类药品零售市场总额达到4003亿元，而互联网医药销售就达到1211亿元。　　然而，网络售药在巨大的潜力下面却暗藏隐患。网售处方药从诞生之日起，在处方真实性、网上药店执业药师资质和用药安全等方面也是一直饱受争议。而如今被爆出的宠物照片充当处方能网购处方药，可谓是触目惊心。不仅触碰了药品管理的红线，更是对消费者的健康权益不负责任。　　众所周知，网络售药与其他行业不同，药品事关消费者健康权益。处方药更是如此，由于处方药通常都具有一定的毒性及其他潜在的影响，用药方法和时间都有特殊要求，因此必须在医生指导下使用。正因处方药的特殊性，网售处方药在真实性和可靠性方面自然也应有更高的要求，绝不能含糊了事。　　值得注意的是，如今被曝出的不是一家出现的问题，而是多家网络平台均出现售药乱象，足见这是网络售药行业的大问题。面对这些问题，相关部门应如何让监管跟上技术发展，平台方本身又该如何担起责任等等，都是我们应该思考的问题。　　在互联网时代，对于新鲜事物，消费者是乐于接受的，但前提也是建立在尊重和保障消费者权益的基础之上。网络售药行业要想健康发展，就必须解决售药流程中的种种乱象，如此才能将行业引向正轨。（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907071171162960.html", "2019年07月07日 03:07");
INSERT INTO tb_articles VALUES ("201907071171236679", "中印“4＋7”药价对比：如果印度仿制药来华 药价还会降多少？", "　　主力资金加仓名单实时更新，APP内免费看>>　　还记得去年夏天大热的影片《我不是药神》吗？
　　一个受利益驱动、后找回内心善良的药贩，以走私方式从印度大量廉价进口抗癌仿制药，虽然挑战了法律的权威和底线，但也让数以百计的癌症病患及其家属看到了生存的希望。
　　这部影片给进口抗癌药市场带来的蝴蝶效应，至今仍在持续扰动，甚至可能产生全国性的影响。
　　前段时间有行业传闻称，印度仿制药企准备参与“4+7”竞标(北京、天津、上海、重庆等11个药品集中带量采购的试点城市)，并有药企表示，其药价可能在中标价格基础上再降20%~30%。
　　据国家药监局官网发布的消息，“中印药品监管交流会”近日在上海召开，双方药监部门的领导亲自率队全程与会。这次会议有一个十分值得关注的要点：中国药品招标采购的政策和招标流程。这不禁让人猜测：难道大批印度仿制药真的有望进入中国市场了？
　　印度仿制药多数比国内仿制药价格更低
　　作为有“世界药房”之称的仿制药大国，印度生产了全球20%的仿制药，2015年其仿制药占到印度药品市场的70%左右，药品出口到世界上200多个国家，2017至2018财年出口额为172.7亿美元。
　　长期以来，印度仿制药企对中国这个庞大的医药消费市场也有着勃勃雄心。
　　《印度时报》在对上述中印药品监管交流会的报道中提到：作为一桩“大生意”，中印双方在制药领域尚未取得决定性突破。印度希望中国在向印度药品开放市场问题上拿出一个明确的路线图，并扫清印度企业在华面临的各种监管障碍。
　　目前，国内“4+7”药品集中采购中标的25种药品中，有22种均为仿制药。记者选取了用于治疗慢性粒细胞白血病的甲磺酸伊马替尼片、适用于非小细胞肺癌患者的吉非替尼片以及精神分裂症药物奥氮平片三种患者人数众多的药物，对其印度仿制版和国内仿制药的价格进行了对比。
　　甲磺酸伊马替尼片听起来陌生，其实它正是影片《我不是药神》中抗癌药“格列宁”(现实中瑞士诺华公司生产的格列卫)的通用名。自“正版”格列卫2013年4月在中国的专利保护到期后，江苏豪森的昕维、正大天晴的格尼可、石药集团的诺利宁等国产仿制药陆续上市。
　　在“4+7”城市药品集中采购中选品种表中，甲磺酸伊马替尼片赫然在列，为江苏豪森生产的100mg*12片/板*1板/袋*5袋(60片)规格仿制药昕维，中选价为623.82元。
　　“4+7”竞标结果公布后，多家媒体曾报道称，国产“格列卫”报销后价格将低于印度仿制药。是否果真如此？由于国内目前尚无印度相关仿制药品的官方报价，记者试图通过多种渠道多方求证，以核实印度版格列卫的价格。
　　记者首先在网上搜索到，某医疗公司对该药100mg*120片规格的报价为900~1000元之间，为获取到精确的价格，记者随后按照该网页标注的咨询电话打过去，对方回复“980元1瓶”。当记者问到“这是印度药店的官方售价么”时，对方则回答“我们是海外医疗服务机构，公司只是为患者和印度药店之间搭建一个购药的平台”。
　　在记者查阅资料的过程中，不少介绍印度购药经验、介绍印度制药的文章中均提到印度medicinecentre药房，目前该药房在国内的网站已上线了中文版。记者与在美国的朋友同步在该网站进行搜索，发现100mg*120片规格的印度格列卫均标价37.52美元(约合人民币258.11元)。
　　随后，记者又辗转联系到一位自称印度medicinecentre药房的工作人员，添加微信后，记者发现该工作人员朋友圈大多状态均为中国用户实名邮寄药品的小视频，对于100mg*120片规格印度格列卫的价格，对方报价为800元。当被问及为何与网站价格不一致时，对方表示，“你在网站下单就跟网站联系，跟我们没有关系，你找我们买就找我们联系”。
　　为进一步核实该药价格，记者又通过美国的朋友查询印度阿波罗线上药房的报价。阿波罗医疗集团是印度最大的医疗集团，其100mg*120片规格的标价10260卢比(约合人民币1030元)，而其100mg*10片规格的标价708卢比，相当于60片为4248卢比(约合人民币426元)。
　　到目前为止，我们已经得到了100mg*120片规格印度版格列卫的4个报价：980元、258元、800元、1030元，相当于60片的价格分别折半为490元、129元、400元、515元等，无论哪种报价，均低于国产仿制药623.82元的中标价。
　　进入中国市场恐需巨大运营成本
　　然而，如果要得出所有印度仿制药的价格均低于国内仿制药的结论，似乎又有些鲁莽。比方说，精神分裂症药物奥氮平片的印度仿制药价格就是个例外。这又是为什么呢？
　　该药的原研药为美国礼来公司的再普乐，“4+7”中标品种为江苏豪森生产的规格为10mg*7片的仿制药欧兰宁，中标价为67.51元。记者试图通过前述多种渠道探寻该款药的印度仿制版价格，多方咨询得到的回复均是“没有这种药”，且两所药房官网均未搜索到该药。
　　然而在国内电商平台以“奥氮平片”进行搜索，除了再普乐、欧兰宁，常州华生制药生产的仿制药悉敏，出现最多的就是印度瑞迪博士实验室有限公司生产的仿制药奥兰芝。记者在药监局官网查询该药的注册证号H20150141发现，奥兰芝已作为进口药在国内上市。
　　该药有5mg*20片、10mg*20片两种规格，其中前者标价从105元到217元不等，后者标价从199元到269元不等。我们以每种规格的最低售价来计算是否比国内仿制药便宜，则按105元计算，5mg*14片要71.4元；按199元计算，10mg*7片的价格要139.3元。结论是，无论哪种规格，其在国内的价格都比欧兰宁67.51元的中标价要高。
　　所以，不一定是该药在印度的价格比国内仿制药高，而是其作为进口药在进入中国市场之后，价格要高于国内仿制药的价格。
　　有着明显成本优势的印度仿制药，在国内市场的价格为什么反而比国产仿制药还高？
　　“这很正常。”面对记者的疑问，北京鼎臣医药管理咨询公司创始人史立臣说，印度药企在中国几乎没有大规模销售能力，它不像其他跨国药企，比如辉瑞在中国的销售团队可能多达数千人，印度药企进入国内哪怕只建立一个五六百、七八百人的销售队伍，这个成本也会比原来高出很多。
　　“而且进入中国之后要(医药代表)一家一家去开发医院，这个成本和后期维护，整个的运营成本非常庞大。”史立臣说。
　　欧盟和美国是印度两个最大的仿制药市场，甚至超过它本国的仿制药市场，这又是为什么呢？“因为欧美主要是商业保险公司直接采购，不需要药企搭建销售队伍。”
　　另外，审批方面涉及的成本也比较多。比如印度人口种族跟中国不一样，要按照黄色人种做一些补充的临床实验，“这个周期长短、费用高低没办法预判。”史立臣说。
　　国家发改委国际合作中心首席经济学家万喆也对每日经济新闻记者表示，印度仿制药价格低廉只是相对的，进口药要在国内上市，还要进行层层审批，会产生一系列进口费用，最终的价格恐怕不一定会比国内的仿制药低。不过印度仿制药产业链完整、成熟，一些标准规范和国际及美国接轨得比较好，质量上相对有保障。
　　不过史立臣表示，如果是我们国家医保局直接出面采购(印度仿制药)，整个性质就变了。政府按合理价格采购，直接进医院医保支付，这个一来速度会很快，二来价格也低了。
　　原研药企、国内仿制药企均面临挑战
　　据统计，我国有7000多家规模以上制药企业，但其中一半以上均为仿制药企。对于印度仿制药可能开拓中国市场，并且参与“4+7”竞标的消息，国内药企反应如何？
　　对此，每日经济新闻记者咨询了多位药企人士，不少药企高管均表示，如果大批印度仿制药企进入中国市场，对国内药企的影响不可小觑。
　　“这个事情已经开始了。”其中一位药企高管对记者表示，印度仿制药企对于国内企业肯定会带来大的冲击，“我们也都在观察药监局会如何放进来、标准如何，当然也要看医保局进一步的态度。”
　　史立臣表示，如果大批印度仿制药能进入中国市场，对医保控费、降低患者支付成本来说都有好处，但是对国内企业来说恐怕不一定有多大好处。
　　另一方面，出于安全方面的考虑，仿制药与原研药毕竟存在差异，0.001%的杂质导致强烈不良反应甚至致命的例子屡见不鲜。
　　捷迈医药咨询服务有限公司总经理高荣辉也对大批印度仿制药企进入中国市场持谨慎态度，他在接受记者采访时表示，美国最近出了一本关于揭露仿制药内幕的书籍，其中揭露了很多印度仿制药企数据造假、欺诈和药品质量低劣的问题。
　　不过，一位医药行业观察人士告诉记者，印度仿制药企物美价廉，政府肯定是欢迎的，但是在某种程度上也会进一步压制国内仿制药的生存空间，国内药企的整合集中会加速。
　　“如果印度企业进来的话，建议对印度的品种要补国内的数据和飞检，只起到‘鲶鱼效应’就好。”上述药企高管表示。
　　有业内人士认为，中国加入ICH后，进口仿制药获批加快是意料之事，但是目前境外临床数据互认还在摸索之中，境外临床数据需要补充哪些试验的标准仍未确立，短期内大量获批的可能性比较低。
　　长期而言，若进口仿制药符合国内一致性评价标准，价格低廉，对国内仿制药生产厂家必然会引起冲击。仿制药企业的竞争将会进入成本竞争，国内企业必须从产品立项、原料药和辅料供应、生产效率、销售覆盖能力等多方面综合考虑应对措施。
　　另外不得不提的是，实际上“4+7”集中采购实施以来，已经有不少跨国药企的专利药品宣布降价。若大批印度仿制药进入中国市场，无疑将更大程度影响到跨国药企专利药品的销售。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907071171236679.html", "2019年07月07日 19:30");
INSERT INTO tb_articles VALUES ("201907071171240817", "韩国免税产业已过辉煌期", "　　主力资金加仓名单实时更新，APP内免费看>>　　曾经有一度，韩国免税店内，人头攒动，其中大部分的客人都是中国游客，可以说，免税店是中国旅游团的“必游景点”之一。然而，随着中国游客的访问而兴盛的韩国免税产业，目前正在遭遇着史无前例的危机。
　　日前，韩国关税厅正式对外公告，将从近日起，针对在韩国本土免税商店渠道购买的化妆品，统一标记“免税品”标签，并要求韩国各大化妆品品牌定期向关税厅申报外国游客购买免税专用商品的规模，且严格限制免税店专用商品在非免税渠道进行销售；针对目前出现的免税品倒卖等现象，韩国关税厅表示，正在考虑针对频繁违规的外国游客，禁止其在现场领取免税店商品的限制措施。
　　同时，韩国关税厅方面称，若本次政策仍然没有取得预期效果，将考虑收紧外国游客购买免税品的便利政策。据韩国免税店协会所提供的估算，目前在韩国境内免税店所销售的销售额中，有近七成销量来自化妆品及美妆类产品，其中在外国游客销量的比重中，美妆产品所占据的比重更是达到近八成。
　　一位韩国大型化妆品企业的负责人向第一财经记者表示，其他国家都在鼓励外国游客在本国消费，只有韩国政府要不断限制外国游客的消费欲望，并认为韩国不断推出限制消费的政策，影响的不仅将是美妆企业的销量，更将影响韩国的旅游产业。政策的推出将意味着需要对于免税品和非免税品进行分开生产及库存保管，这将导致生产的成本直接提高，不利于在与国际品牌的竞争中保持价格竞争力。该负责人估算，若这项政策实施，将导致韩国本土美妆产品的库存及运输成本最高提高近三成。
　　目前正出现的一系列争议及韩国业界“草木皆兵”的背后，折射出曾经辉煌的韩国免税产业正在面临的困境。　　中国游客的巨大贡献
　　公开资料显示，韩国的首个免税店开设于1998年，当时韩国政府为了在经济危机的背景下，吸引海外游客的消费，并为企业提供更加有利的营商环境，表示将批准保税商店的开设，工程企业东和集团领取韩国首个免税店执照，并在韩国首尔光华门广场附近开设免税店，韩国的免税店时代正式开启。
　　目前，韩国全境共开设26家免税店，而在过去的很长一段时间，韩国的免税店处于亏损状态，仅大韩航空的母公司韩进集团所开设的市区免税店一家，就每年亏损近10亿韩元以上。
　　曾在韩国某免税店担任高管的崔忠明(音译)告诉第一财经记者，从早期来看，免税店多半是由流通企业或旅游企业所开设，主要是为了提升品牌的价值，对外展示其品牌的高端形象，虽然韩国政府为了鼓励旅游，曾对开设免税店的企业提供税收优惠，但仍然无法阻挡亏损的趋势。
　　不过，这种情况在2000年末开始，悄然出现了变化，中国游客的大规模涌入，彻底激活了韩国免税店行业，也使这个行业从“鸡肋”变成真正的“现金奶牛”，自2009年至2015年，访韩中国游客的总数以每年近35%的速度快速增长，韩国免税店行业的“两大巨头”乐天、新罗的销售额也开始快速增加，部分免税店的销售额增幅甚至超过了其主营业务。
　　携程的一份出境旅游报告显示，2014年中国内地游客赴日本、韩国旅游增长显著，韩国首次排名第一，成为中国内地游客出行人次最多的国家。由于距离中国地理位置近，日韩游一直是热门目的地，但相比签证繁琐的日本，韩国的签证相对简单，且还在逐年简化，尤其是韩国推出济州岛免签政策后，赴济州岛的中国游客络绎不绝。
　　当时，邮轮旅游崛起。携程旅游负责人透露，一度在邮轮旅游中，当数日韩游排第一。由于济州岛免签，因此赴济州的便利性大大加强，使中国赴韩国游客激增。公开数据显示，济州岛2013年的全年游客人数达约1000万人次，这是当时国际旅游岛——夏威夷岛、巴厘岛、冲绳岛都未能实现的纪录，其中，中国游客是最“给力”的。
　　第一财经记者曾经实地采访看到，数年前，中国游客赴济州岛旅游的场面堪称壮观，一艘邮轮就有1000多至2000多名客人，码头上得几十部旅游大巴一起出动。然后抵达免税店开始购物，到离开济州岛时，码头上又专门为中国游客设置提取免税品的服务点。
　　“韩国业者的营销非常精细化。多年前韩国相关部门就极力向中国市场引入韩剧，还结合大量贴片广告，制作精良的韩剧一下子引起关注，于是延伸出诸多影视剧主题旅游。”资深旅游业分析人士瞿佳告诉第一次财经记者，曾经一部《冬季恋歌》让江原道等地区成为中国游客热门旅游点，在江原道的一些景点随处可见该剧场景，这是当地旅游业者故意保留和营造的。同时，低价成为韩国揽客的又一大法宝，除了大家都知道的品牌免税商品，韩国非常推崇韩系品牌，比如innisfree、兰芝等，比起欧美品牌，韩系品牌定价相对低廉。而且去欧美购物的成本很高，去韩国旅游的价格可能仅为欧美游的十分之一。
　　彼时，韩国的医美旅游也吸引了大量中国游客。
　　韩国人金女士曾在中国留学，她经常带的就是“美容团”。“不要把这种团叫做‘整容团’，因为在韩国，开个双眼皮这类都不属于整容，这太轻量级了，这些简单的手法都是‘美容’。韩国美容产业非常成熟，通常美容团就是提前几个月预约，然后上午抵达医院‘美容’，半天就完成了，虽然有时还擦着药缠着纱布，但并不影响旅游。下午回到大巴就可以继续旅游和购物，一点也不影响行程。”金女士向第一财经记者透露。
　　公开数据显示，2015年，中国赴韩国旅游人次约600万，占到赴韩外国游客总人数的四成多。更为关键的是，中国游客在韩国旅游时出手也更为阔绰。2015年，七成以上赴韩国的中国游客的主要目的是购物，两成左右的中国游客是为了感受韩国文化，另外还有游客专门赴韩整形、观光等。2015年赴韩国的中国游客平均每人消费金额约2200美元(约合14283元人民币)，高于赴韩游客平均消费额的一倍以上。
　　有公开数据显示：2017年，在韩国本土免税店的销售额当中，有77%来自于中国消费者。
　　崔忠明认为，由于奢侈品品牌的引进、通关报税等方面需要积累经验，即便是三星、韩进这样的韩国大型企业，在免税店行业也曾经多次“栽跟头”，可以说是中国游客彻底救活了韩国的免税产业。　　企业争夺商机
　　韩国的免税产业已发展成为韩国流通行业的重要支柱：韩国免税店协会提供的数据显示，2017年全年，韩国各大免税店的总销售额突破8万亿韩元(约合486亿元人民币)大关，相较2012年的3.65万亿韩元增长达142%。韩国免税店产业的市场规模位居全球第一，其次为英国、日本及泰国，乐天免税店也成为全球三大免税店连锁之一。
　　除了销售额，同时激活的还有就业市场。
　　根据上述统计数据，韩国免税店产业在鼎盛时期的雇佣人数达到2万人左右，而由于了解中国游客，在语言和销售技巧上拥有优势，且了解免税商品报关的操作流程的工作人员有较大的需求，因此在每一家新兴免税店开办后，行业内部都会出现较大规模的人员流动潮流，这种人员流动也将反向推动行业进入输送“新鲜血液”。韩国国家统计局的数据也显示，免税店所属的流通行业，是在2015~2017年期间，为数不多人才需求的增长幅度超过一成的行业之一。
　　行业的持续增长，自然曾引发韩国国内对于免税店特许执照的巨大竞争，韩国先后于2015年和2016年进行了两次免税店特许牌照的竞标，而各大财团企业为了能够获得运营权，也是拼尽全力。
　　例如，在竞标阶段，三星集团会长李健熙的长女李富真更是亲自“上阵”，针对公司拥有免税店及销售经验，但并没有合适地产的缺陷，选择联手拥有地产，但在销售经验上较为欠缺的现代集团，共同获取免税店营业许可，而多名业界人士均表态，这种在两大企业之间抛弃竞争关系，选择共同联手的案例并不多。
　　同时受益的还有韩国的美妆企业，第一财经记者整理爱茉莉太平洋及LG生活健康两大化妆品品牌的财报发现，从2010年起，在全球化妆品品牌销售增幅放缓的背景下，两大品牌在韩国本土的销售额出现了近20%的增长，而其中免税渠道的增幅在总增幅所占据的比重最高达78.9%。　　畸形的结构
　　如果说，曾经中国游客的络绎不绝，为韩国的流通产业和美妆产业提供了巨大的市场机遇，那么随后出现的外部环境变化，则使韩国免税产业陷入了危机。
　　近日，第一财经记者实地走访位于韩国首尔江南的现代百货免税店及新世界免税江南店，这两家免税店均为2016年竞标时获得执照的店铺，地处首尔新城区江南的商业中心地段，且均是韩国大型流通企业所经营的店铺，但即便是在周末下午，店内也是空空荡荡。一位店员表示，相比于传统的免税店，江南地区品牌较少，且目前免税店的消费群体主要依赖于代购商，导致部分曾主打自由行游客的免税店出现重大经营危机。
　　对于2015年~2016年新进入市场的五家免税店来讲，除了极个别情况外，大多数韩国免税店都面临着超过200亿韩元的大幅亏损，以至于开始出现严重的闭店潮。
　　2017年9月1日，位于韩国平泽港国际客运码头的“韩亚免税店”(HANA DUTY FREE SHOP)因营业状况不佳，提出闭店申请，成为时隔八年首个申请自主闭店的免税店，而截至闭店时，该店已有近40亿韩元的亏损。
　　此后，闭店潮在新兴免税店当中此起彼伏，作为韩国十大流通企业之一的韩华集团旗下的盖乐丽雅免税店也因无法承受近10000亿韩元的亏损，在2018年年底宣布闭店，而此前该店为了拯救颓势，曾决定所有高管降薪10%、全体员工返还当年度的奖金，但仍然无济于事。
　　出现集体性的行业危机以后，韩国多家免税店的负责人集体向仁川机场运营方“逼宫”，要求机场方面降低租金；韩国第一大免税店连锁乐天免税店方面甚至表态称，由于该分店难以负担机场运营方高昂的租金，正在考虑从仁川国际机场撤店。
　　业内人士透露，中国游客赴韩国旅游的高潮期已过，如今中国游客赴韩国旅游的人数减少也导致免税店的生意越来越难做，在此状况下，目前支撑韩国免税店销量的人群主要为代购群体，这一群体主要青睐品牌全面，且在优惠政策方面拥有竞争力的三大免税店(乐天、新罗、新世界)，目前三大免税店在行业的占有率已经超过90%。
　　在韩国多年从事美妆产品代购的留学生张怡(化名)表示，如今在韩国的免税店购买产品，若挂靠在某个旅游团或旅行社，可以获得近30%~40%的“返点”，而“返点”金额也随着免税店行业的“不景气”水涨船高。
　　韩国关税厅的统计数据显示，虽然赴韩国的中国游客总数出现了增长停滞，免税店向旅行团或机构所提供的返点及手续费总额却一直在增长，从2015年的5630亿韩元，增长至去年的1.32万亿韩元，三年增幅达到近九成，虽然由于TOP 3免税店的销量有所增加，导致行业的销售总额未出现重大影响，但收益却出现了大幅度的下滑。　　免税业的竞争
　　目前韩国免税产业面临困境，韩国高丽大学政经学院教授李国宪认为，目前可供中国消费者选择的渠道更加多样化，且国内对于代购行业的信任度降低，导致过度依赖于代购群体的免税店出现巨大危机。
　　张怡告诉第一财经记者，在目前的韩国代购市场，存在销售假冒产品等鱼龙混杂的不良现象，逐渐使消费者失去对于代购的信任程度，进而将目光转向国内本土开办的免税店，或前往海外直购等其他渠道。
　　李国宪则表示，目前中国国内正在海南、上海等地区尝试开展免税产业，并在通过立法等方式确立代购行业的相关规定，且一些原本在购物方面并没有凸显优势的东南亚国家正在吸引中国游客的消费，这种背景下，中国消费者的选择在不断增多，选择韩国免税店购物的必要性越来越低，而过于依赖某一个特定行业及阶层的消费趋势，必将导致其销售和收益的不健全性。
　　公开资料显示，中国国旅的免税业务取得了亮眼的成绩。其年报显示，免税业务贡献营业收入达到332.27亿元，占公司营业收入的70.69%。尤其是在将海免、日上上海收入囊中后，日上免税被中国国旅一网打尽，使得中国国旅在国内免税市场占有率不断提升。
　　而目前以网易考拉、天猫全球购等为主频繁出现的网络直购平台，也给韩国的免税产业带来一定的危机。
　　正在开办韩国产品直购平台的青岛寰瀛汇国际贸易有限公司负责人李艳君认为，虽然目前大型的直购平台不断出现，但直购平台在其品牌和影响力得到保障的前提下，仍然有机会继续占据免税商店等其他平台的行业份额，并进一步帮助中国消费者购买韩国产品。
　　目前，韩国政府为了激活免税产业，并促进行业竞争，计划在韩国追加批准5家免税店，并批准在仁川机场入境大厅开设免税商店，且推出包括决定公开所有的审查委员名单和审查分值的改善方案，试图挽回免税产业目前正在面临的危局。
　　不过，一位业内人士向第一财经记者表示，韩国政府不断干预免税店产业，并收取过高的特许牌照费用和租金费用，这才是新免税店发展的“绊脚石”之一，并希望韩国政府停止对免税店及产业的干涉，促进其健康合理发展。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907071171240817.html", "2019年07月07日 20:15");
INSERT INTO tb_articles VALUES ("201907071171241114", "网贷半年考：备案再落空 平台数跌破900家", "　　主力资金加仓名单实时更新，APP内免费看>>　　穿越黑暗，静待黎明。
　　2019年已过半，网贷行业的前半年或许可以说是讲述了一个关于送别、坚守和等待的故事。
　　关于6月底首批试点备案的预期再次落空。最新数据显示，截至6月末，P2P正常运营平台数已跌破900家。
　　步入下半年，行业能否迎来希望、阳光和重生，备受各方关注。
　　1 加速出清 头部吸金
　　网贷行业持续出清。7月4日，银保监会副主席周亮在国务院新闻办公室新闻发布会上表示，非法集资的大案、要案正在有序处置。目前网贷机构数量比2018年初下降57%。
　　开鑫贷总经理鲍建富在接受《国际金融报》记者采访时坦言，近年来，在行业清理整顿下，网贷市场出清速度加快，仅最近半年，存量平台数量就锐减了三分之一。
　　“不同于去年一些不合规平台爆雷、跑路，今年的市场主动出清比例在增加。一些平台在评估备案可能性、合规成本、业务发展出路后，选择了主动清盘或转型。”鲍建富说。
　　网贷之家月报显示，2019年6月关停平台数量26家，主要以清盘分期兑付和网站关闭平台为主。
　　等待备案期间，网贷平台执行“三降”要求，网贷行业整体规模有所萎缩。其中，运营平台数、业务规模和出借人数量都存在不同程度的缩水。据网贷之家月报，6月正常运营平台数量下降至864家，相比5月底又减少了26家。当月行业成交量为893.81亿元，相比上月减少36.22亿元。
　　“今年上半年网贷行业仍然是为政策牵动的半年，市场的出清速度进一步加快，大量中小平台采取了清盘和转型的战略。”北京市互联网金融行业协会党委书记许泽玮对《国际金融报》记者指出，“违规头部平台的被查也说明网贷行业的整顿进入深水区。”
　　3月，因东莞团贷网互联网科技服务有限公司(下称“团贷网”)涉嫌非法吸收公众存款案，团贷网创始人唐军被警方采取强制措施。官网公开数据显示，团贷网累计成交额达1307亿元，待还余额145亿元，投资者超22万。
　　对此，积木盒子CEO谢群在接受《国际金融报》记者采访时指出，从2018年年中开始到2019年上半年，网贷行业一直处于持续出清的状态中，造成这一情况的原因主要有以下几点：
　　首先，注册资本、风控能力、数据报送等备案必备条件大大提高了平台存续门槛。
　　其次，行业“三降”要求和当前经济周期下，非常考验平台在服务有限资源中产生利润的能力，借贷两端盈利能力不强或者两端服务能力不均衡的平台大概率无法在不借助外部资金的情况下存续。
　　第三，备案工作没有明确的时间表，使得投资资金避险趋势加强，认可度低或流动性管理不当的平台或出现财务风险。
　　第四，没有统一的退出机制和政策，退出平台压力较大，容易诱发连锁反应。
　　第五，恶意逃废债没有得到行业系统性的控制，打击恶意逃废债往往是等到平台出问题了才出手。逃废债导致的逾期攀升，与平台募资能力下降形成恶性循环，导致平台出问题。
　　“行业平台的不断减少有内部因素也有外部因素。”许泽玮补充称，目前监管思路由之前强调信息中介定位到现在更多强调自身防控风险的能力，追加实缴注册资本说明了监管层对网贷行业的认识更为务实。
　　自4月网传的备案试点要求中提到充实网贷机构注册资本金以来，大批网贷平台纷纷提高了实缴注册资本金。其中，和信贷、拍拍贷和积木盒子将实缴注册资本金提高至10亿元，小赢网金、你我贷、PPmoney、桔子理财等多家网贷平台将实缴注册资本金提高至5亿元。
　　优胜劣汰，行业规模承压，整治和清退是上半年的主旋律，市场洗牌的速度猛烈。不过，许泽玮认为，与之相对应的是，合规发展的头部平台的市场地位日益凸显出来，市场集中度进一步提升。
　　2 拥抱合规 呼吁备案
　　随着2019年上半年画上句号，网贷备案再次延期。
　　根据4月披露的网贷备案试点工作方案，网贷备案正式启动时间不应晚于6月末。不过，从目前的情况来看，尚没有平台进入备案程序。这也是继2016年原银监会发布《网络借贷信息中介机构业务活动管理暂行办法》提出对网贷实行备案管理以来的又一次延期。
　　据鲍建富介绍，目前开鑫贷各项备案准备工作都严格按照监管要求看齐，此前已经接入中互金协会全国互联网金融登记披露服务平台；最近又按照监管要求，接入了国家互联网应急中心统计监测系统。在备案前期，监管对网贷平台有“三降”要求，开鑫贷也严控规模，宁缺毋滥。同时，在资产方面，平台正开拓供应链方面和中小微企业、服务实体经济的项目。
　　另一家华北区域的平台也对《国际金融报》记者透露，目前平台在所属行政区域中按照监管统一核查计划，已完成行政核查，但平台被告知行政核查的依据也是根据过往的要求而非网传的备案试点要求来检查的。平台已经按照“1号文”要求实时接入网安和中互金协会的数据系统，此前有媒体报道，这两个系统是平台备案的必经之路。目前还在等待监管部门对于下一步工作的通知。
　　值得一提的是，记者采访了解到，这次延期也让不少平台压力倍增。
　　一位不愿具名的业内人士对《国际金融报》记者坦言，市场对于6月底启动试点备案工作有所期待，但从目前来看，试点备案工作实质性延期，给平台带来很多困难。
　　“其一，动摇了投资人的信心，加剧了投资人持币观望的心态，使得平台和行业整体的募资能力会进一步萎缩；其二，网贷平台的正常业务拓展遭到较大限制，如营销等都无法进行；其三，‘三降’要求使得平台营业收入减少，增加了财务风险；最后，由于网贷行业合规性不明朗，人才流失和资本利空将不可避免。”上述业内人士指出。
　　在平台数跌破千家后，鲍建富谈到，伴随着网贷平台的整顿进入深水区，头部合规平台的发展对稳定行业、推进普惠金融有重要的意义，希望备案试点能及时落地，推动行业行稳致远。　　而对于备案情况，谢群的理解是，由于北京地区原先就定于6月底前完成核查，而核查完成后还需要一段时间来梳理和分析被查平台情况，以及安排其他平台的有序出清，所以不太可能在6月底立刻开始启动试点备案。如果是延后备案，大概率是因为监管层在统一部署行业分类处理、保持群体稳定方面，需要更多的时间来制定稳妥方案。
　　从行业整体发展来看，苏宁金融研究院互联网金融中心主任薛洪言认为，稳妥起见，备案试点名单不着急出，平台有序清退才是第一顺位工作，当多数不合格平台平稳退出后，网贷备案试点自然水到渠成。
　　薛洪言指出，就现阶段来看，备案试点与平台清退交叉重叠、互相影响，备案试点名单的推出会加速市场分化，如引发出借人资金搬家等，对不在名单上的平台带来较大经营压力。
　　《2018-2019广州互联网金融发展报告》在展望2019年互联网金融行业的发展前景时指出，互联网金融机构将以稳健发展为基调。2019年将继续是互联网金融行业的“监管规范年”，行业迫切需要一部具有针对性的法律条文统筹整个监管体系，过去相关监管政策的施行对行业监管法律的制定具有一定指导、参考意义，互联网金融法的制定对我国互联网金融业的健康发展具有举足轻重的意义。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：国际金融报）", "[]", "https://finance.eastmoney.com/a/201907071171241114.html", "2019年07月07日 20:19");
INSERT INTO tb_articles VALUES ("201907081171332187", "刘芷辰：还需防范医疗服务质量下降 促进临床路径规范是大方向", "　　主力资金加仓名单实时更新，APP内免费看>>　　试点城市DRG付费2020年开始模拟运行，2021年正式启动。
　　目前，距离启动实际付费还有不到两年时间，在这段时间里，我们还需要准备些什么？机制运行起来又该注意哪些难点？对于“前人”走过的路，我们还有哪些“坑”需要躲？
　　为弄清这些问题，《每日经济新闻》(以下简称NBD)记者跟DRG资深专家、复旦大学公共管理博士后刘芷辰聊了聊。
　　NBD:DRG付费从下发通知到正式启动还有近两年，安排这一段探索的时间，请问这其中是有什么难点吗？
　　刘芷辰：从其他国家的经验来看，推行DRG付费的确不会太快，例如德国也用了将近10年的时间来推进并规范DRG付费。而我国情况更为复杂。相关部门下了很大决心推进DRG付费，但此前更多还是停留在学术研究层面，很多推进的前提条件还不具备，这也需要在推进中不断调整和规范，所以需要一段时间探索与落地。
　　从全球范围来看，DRG系统的研发和正确分组、确定权重需要两种数据信息作为基础：一是病案首页所包含的医学信息，包括诊断编码和操作编码；二是基于病历的成本信息。根据医学信息，确定每个病例归属到哪个DRG组别，根据成本信息，得出不同DRG组别资源消耗情况，并考虑从成本的角度如何分组。因此，病案首页数据与成本数据的收集分析，对DRG正确分组与确定权重至关重要。
　　我国目前最核心的难点在于数据质量，目前分组的数据标准不统一，质量较差，并且数据的可得性也是较大的问题。
　　NBD:从其他国家实行DRG的经验来看，我们应该注意哪些问题？
　　刘芷辰：任何一种支付方式的变革都有有利的一面，也有局限性。DRG的不利影响包括高编码的问题、医疗服务质量下降或服务不足、病患转移、费用转移等。
　　以高编码为例，高编码是指为了提高卫生服务提供的补偿而对患者的资料进行错误的编码和分类。这种行为会导致卫生统计数据的歪曲和筹资体系的滥用。在实行DRG定额支付后，面对强加的预算限制，医院可能会出现倾向于错误编码的情况。
　　由于医疗诊断中存在医学问题的合理多变以及不确定性，诊断上的细微差别以及措词上的轻微不精确都可能造成DRG补偿的重大后果。这些医学上的多变和不确定性造成了医院和对医疗费用进行补偿的保险公司的信息不对称。因此，从这个意义上说，高编码问题在理论上不可避免，不管怎么做，都会发生。
　　美国在实施DRG的最初十年，每当对 DRG系统作一次修订之后，就会出现新一轮的高编码。有研究发现，在25%的非营利性医院和32%营利性医院中存在高编码风险问题。
　　许多国家正在研究抑制这类现象的办法，例如建立奖励制度以鼓励医院正确编码。综合来看，对于高编码问题，医保基金和医疗机构之间也存在长期博弈的过程，具体措施包括数据质量监管、费用控制和医疗质量监管、医疗效率监管及成效监管等。加强对编码的审核，以大数据为支撑进行监管。还可以采取一些奖惩机制，对表现不好的医疗机构给予惩罚，以达到更好的监管成效。
　　NBD:您刚才也提到DRG可能会造成医疗服务下降，请问该如何避免？
　　刘芷辰：就如同上面提及的一样，任何一种支付方式都会有一些激励的方向，也会有一些不利影响。例如按项目付费的好处在于能够提高服务质量，但也容易造成过度医疗。而DRG付费可能会使医院过于注重成本控制，出现医疗服务质量下降的情况。
　　这需要通过一些措施来规范。例如，临床路径的规范就是防止降低医疗服务质量的好办法。即临床路径已经设计完备，各项成本也已清晰，医疗服务只要按照正规的临床路径来，就能够保证质量。
　　NBD:该如何促进临床路径的规范？
　　刘芷辰：做到全国统一是很难的。这是因为不同的医疗机构与医生的服务能力存在差异。未来的方向是，一个区域同层级医院的临床路径慢慢趋同。另外就是，一些高层级医院以及大专科，不断指导低层级医院的临床路径，以促进趋同。但疑难杂症方面，大医院和小医院的差异不可避免。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907081171332187.html", "2019年07月08日 04:06");
INSERT INTO tb_articles VALUES ("201907081171367571", "经典名画在资本市场又有了新妙用", "　　主力资金加仓名单实时更新，APP内免费看>>　　与文学作品和音乐作品不同的是，绘画因其存在形式和表现方式而可以被占有。富豪凭借其巨大的财源，将名画等美术作品变为保值和增值的资产，也将其作为借贷的担保物。　　民国初年，鲁迅先生从绍兴举家迁往北京，上门道别的亲友顺手牵羊，拿走了几幅字画，其中有幅出自赵孟頫的手笔。鲁迅知道后一笑置之。鲁迅很大度，而当年赵孟頫的画也并不很值钱。若在今天，名画失窃，定是性命交关。是的，名画和其他艺术品难以估值：艺术品的估值有很大的时代性和主观性。　　今天，随着资本市场的高度发展，很多名画和艺术品也都成了资本市场投资品的一部分，但仍然难以估值。上市公司收藏的艺术品也难以估值。比如，宜华生活科技有限公司(下称“宜华公司”)出资1.03亿元购置材质为樟木、海南黄花梨、小叶紫檀、黄花梨和老酸枝的根雕、木雕龙纹床、浮雕落地屏风等收藏展示品。在《宜华科技有限股份公司2018年年底报告的事后审核问题问询函》中，上海证券交易所专门问及前述艺术品及其价值。宜华公司在回复公告中表示，这些艺术品具有艺术价值、历史价值和文化价值。很显然，艺术价值、历史价值和文化价值不同于经济价值和资产价值。但宜华公司在答复中又说，“经咨询评估专家以及木材专家意见，上述艺术收藏品价值在2018年末未发生价值减损。”笔者以为，宜华公司旗下有若干家具制造商，收购和收藏木制艺术品应属正常。国内外大型上市公司收藏一些名画或其他艺术品已是稀松平常之事，上市公司的老总本人也会收藏一些名画。　　因为艺术品难以估值，收藏名画等艺术品的企业也就难以估值了。企业上市之后，其股票在证券交易所挂牌交易，而股价的总额即为上市公司市值：一个相对客观的价值。而在企业上市之前，对企业估值，就是比较主观的判断。艺术品既可以是收藏品，也可以是资产，但难以成为流动性高的资产。除了难估值之外，艺术品的转让也缺乏透明度，往往存在外人并不了解的暗箱操作。内幕交易人可以控制收藏价值高的艺术品的价值。富豪与拍卖行可以心照不宣：富豪私下承诺为拍卖的艺术品托底，艺术品拍卖实际出售价超出托底价的部分，由拍卖行与托底的富豪瓜分。因为有富豪私下托底，此类艺术品公开拍卖就不会流拍。严格说来，拍卖行这样做属于欺诈。　　名画等艺术品虽然流动性差，但在资本市场仍有妙用。投资名画或以名画作为借款抵押品就是一项新兴业务。有一种艺术银行(Art Bank)，就是以艺术品为存取租赁物的委托机构，通常是购买艺术家作品，再将作品转租或销售给政府机关、公共空间、企业、私人用于陈列、装饰、收藏等。艺术银行1972年起源于加拿大，早期运营并不成功，但近年来在西方资产运作体系逐步健全完善的过程中获得了新生。　　在美国，目前至少有20家金融机构从事艺术品投资的贷款业务。去年，美国以艺术品作为抵押品贷款的市场规模达到了200亿美元。同年，美国银行的账面上有约65亿美元的贷款是以艺术品作抵押的。当名画作为投资或贷款抵押物时，所有人和抵押物权人并不将艺术品取回自己住所或业务场所。艺术品仓储也成为一项重要业务，一年的金额可达20亿美元。　　用于贷款抵押的大多是名画，在欧美艺术品高端市场交易，每幅作品单价在1.65亿美元以上。价格在5万美元至100万美元之间的艺术品市场算是中端市场。大部分富豪都有很强的占有欲，而藏画在很大程度上就是满足一种占有欲，有如收购上市公司。难怪有人说，“艺术品是富人的玩物。”正因为如此，对富豪来说名画的价格越高越好，名花有主才体现富豪的价值。2017年，Christie拍卖梵·高的油画《田间的劳动者》(“Farmer in a field”)，起拍4400万美元，第一次竞价5500万美元，经过四分钟竞拍，以7200万美元成交，加上交易费用，买画者共支付了8130万美元。　　2008年金融危机之后，高端藏画市场曾一度萎缩，但2011年便恢复到2007年的销售额，以后每年都在560亿美元至680亿美元之间。高端藏画市场的很多顾客是亚洲人，Christie在亚太地区的销售量不断飙升，过去十年增长了325%。　　毋庸置疑，购买高端绘画作品也有风险。“僵尸形式主义”(zombie formalists)的艺术品便是一例。“雨的画”(rain paintings)是此类画作，以灭火器在画布上喷洒泡沫。多年前，此画在苏富比(Sotheby)拍到了224500英镑，但类似的画作2018年仅拍到每幅2万英镑。　　迄今，艺术品交易主要是通过拍卖进行，博物馆、拍卖行和私人画廊三位一体。博物馆与富豪走得很近不奇怪：博物馆会向富豪出售藏画，有些富豪则会将藏画捐给博物馆，博物馆还可以帮助富豪鉴定名画。不过现在又有新变化，一些富豪自建博物馆收藏自己的名画。区块链技术出现后，欧美资本市场的艺术品投资者欢欣鼓舞，说是借助区块链，可将名画的所有权或收益权分拆后卖给众多投资者。这预示着艺术品投资又将演绎出更多故事。　　绘画与文学作品和音乐作品一样，都能给大众带来愉悦。但与文学作品和音乐作品不同的是，绘画因其存在形式和表现方式而可以被占有。富豪凭借其巨大的财源，将名画等美术作品变为保值和增值的资产，也将其作为借贷的担保物。由此，我们不妨说，名画收藏是资本市场的延续。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：上海证券报）", "[]", "https://finance.eastmoney.com/a/201907081171367571.html", "2019年07月08日 06:31");
INSERT INTO tb_articles VALUES ("201907081172177977", "黄益平：移动支付打破胡焕庸线 8年来东西部差距缩小15%", "　　主力资金加仓名单实时更新，APP内免费看>>　　过去，中国西北部区域占国土面积的56.29%，却只贡献了4.3%的GDP，养育了5.61%的人口。如今，这一区域的巨大发展潜力正在被以移动支付为代表的金融科技唤醒。
　　7月8日，北京大学数字金融研究中心主任黄益平指出，从2011年到2018年，移动支付正在打破传统的“黑河—腾冲分割线”，东西部金融服务可得性的差距缩小了15%。
　　北京大学数字金融研究中心的一系列研究发现，移动支付的采用有助于农民向非农产业转移、增加新注册企业的数量甚至提高老百姓的收入水平。
　　黄益平口中的“黑河—腾冲分割线”是1935年由著名地理经济学家胡焕庸教授提出，又名“胡焕庸线”，这条线北起黑龙江黑河一路向着西南延伸，直至云南腾冲，将中国切分为两大板块：人口密集的东南部和人口稀疏的西北部。人口分布决定了经济活跃程度，这条线不仅是一条地理和人口分隔线，更带来了东西部地区经济成长和社会发展的鸿沟。
　　但移动支付正在打破这个发展鸿沟。2016年，北京大学数字金融中心编制了“北京大学数字普惠金融指数”，通过追踪支付宝2011年数据的变化发现，代表移动支付覆盖率的广度指数跨越了传统的“黑河—腾冲线”，8年来东西部移动支付覆盖率的差异下降了15%。
　　从2011年到2018年，移动支付正在打破传统的“黑河—腾冲分割线”，东西部金融服务可得性的差距缩小了15%
　　如果再细看省市间的变化，则效果更为明显。2011年，移动支付覆盖最高地区(上海)和最低地区(青海)之间的差距达50.4倍，而到2018年，覆盖最高地区为(北京)，最低地区为(西藏)，地区间的差距已降至1.42倍，这意味着，从2011年到2018年，移动支付覆盖率地区间差异极值缩小了近50倍。
　　从2011年到2018年，移动支付覆盖率地区间差异极值缩小了近50倍
　　黄益平解释到，过去，我国的东西部金融服务中的 “胡焕庸线”现象也十分明显。西部经济落后，获得银行信贷及相应金融资源越来越少；而经济发达地区获得的银行信贷及相应金融资源越来越多。但长此以往就会进一步拉大地区发展差距，陷入恶性循环。如今，在北京的用户和在西藏用户获得的金融服务差别已经大为缩小。从这个意义上说，以移动支付为代表的数字金融所带来的变化可能是革命性的、历史性的。
　　黄益平指出，保持中国在数字金融领域的领先地位，是业界、政府和学界的共同责任。
　　为此，北京大学数字金融研究中心、蚂蚁金服集团研究院、上海交通大学中国金融研究院、浙江大学互联网金融研究院和中国人民大学中国普惠金融研究院此次共同宣布启动数字金融开放研究计划，既是为了提升研究的质量，也是为了推动中国数字金融行业的持续健康发展。
　　他呼吁国内外的专家一起加入这个研究计划，争取做出一流的学术成果，提升中国数字金融的质量，并共同参与制定全球数字金融治理规则。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "[]", "https://finance.eastmoney.com/a/201907081172177977.html", "2019年07月08日 14:55");
INSERT INTO tb_articles VALUES ("201907091172578497", "格力电器再对上游企业出手 2亿元参与新疆众和定增", "　　主力资金加仓名单实时更新，APP内免费看>>　　近年来，格力电器(000651，SZ)在资本市场上的动作越来越多。公司此前二度举牌海立股份(600619，SH)，入股闻泰科技(600745，SH)在即，如今，其投资名单上又添加了一家上市公司。　　7月8日晚，新疆众和(600888， SH)宣布，公司非公开发行股份事宜完成。《每日经济新闻》记者注意到，格力电器为其认购对象之一，并通过此次发行成为了新疆众和第三大股东。　　新疆众和定增完成　　按照新疆众和的计划，公司拟发行不超过1.72亿股股份(含1.72亿股)，募集不超过12亿元资金。募资计划用于“年产1500万平方米高性能高压化成箔项目”“年产1500万平方米高性能高压腐蚀箔项目”以及偿还银行贷款。其中，公司控股股东特变电工拟认购金额不低于1亿元。　　不过，《每日经济新闻》记者注意到，新疆众和此次非公开发行似乎一定程度上受到资本冷遇。　　在首轮申购中，新疆众和仅收到1家投资者的有效报价。江苏疌泉农银国企混改转型升级基金(以下简称疌泉农银基金)以4.36元/股的申购价格，申购1.48亿元。虽然特变电工承诺认购2亿元，但距离上市公司拟募资总额仍有较大的差距。　　在此情况下，新疆众和与主承销商不得不启动追加认购程序。在追加认购过程中，格力电器以及深圳市博鼎华象投资合伙企业(以下简称博鼎华象)分别申购2亿元和3500万元。格力电器即是大家耳熟能详的A股上市公司。而博鼎华象由博时资本控股，背靠招商局集团。　　在格力电器和博鼎华象等的大力支持下，新疆众和此次非公开发行最终得以完成。特别是特变电工方面最终的实际出资为3.68亿元，远超承诺认购金额。最终，新疆众和发行股份数量为1.72亿股，募集资金总额为7.51亿元。　　值得一提的是，通过此次非公开发行，此前未持有新疆众和股权的格力电器，将成为新疆众和的重要股东。发行后，格力电器持股数量为4587.16万股，持股比例为4.44%，为前者第三大股东。　　格力电器的“投资单”　　格力电器对新疆众和的介入有些出乎外界意料。从公开资料判断，双方此前似乎并无太多联系。《每日经济新闻》记者7月8日下午曾多次拨打新疆众和电话，但电话无人接听。　　不过，记者在新疆众和2018年年报中找到了双方“搭上线”的一些蛛丝马迹。新疆众和称，公司与格力电器、尼吉康、松下、三洋等国内外知名厂商建立了紧密合作关系。　　新疆众和主要从事高纯铝、电子铝箔和电极箔等电子元器件原料的生产、销售，以及铝及铝制品的生产、销售，其是全球最大的高纯铝、电容器用电子铝箔研发和生产基地之一。铝、铜、塑料等材料正是格力电器的重要原材料。因此，新疆众和与格力电器有一定的上下游关系。从这点来看，双方联姻似乎就比较好理解了。　　《每日经济新闻》记者注意到，近年来，格力电器在A股市场上接连介入其他上市公司。从投资标的来看，格力电器的投资主要倾向于与其业务有所关联的企业。　　其中，格力电器对海立股份、闻泰科技的介入，一度在资本市场引发巨大关注。　　2018年4月~7月，格力电器通过集中竞价交易，买入海立股份股票4331.55万股，将持股数量提升至8663.12万股，实现二度举牌。对于增持目的，格力电器称，是为了“扩充其产业链结构和整合产业优质资源”。海立股份主营为压缩机及相关制冷设备制造，处在格力电器上游。　　彼时，格力电器的举动引来海立股份控股股东上海电气集团反击。上海电气集团一顿操作，将持股比例大幅提升。在此情况下，格力电器对海立股份的增持逐渐有些停滞。　　除在传统产业上进行资本布局外，格力电器还对芯片产业进行了投资。2018年11月，格力电器与闻泰科技等签署相关投资协议，作为战略投资者出资30亿元参与闻泰科技收购安世集团的项目。　　闻泰科技作为智能终端ODM(原始设计制造)商，业务涵盖人工智能、物联网、智能手机等智能终端设备的研发设计和智能制造。安世集团前身是飞利浦半导体，后变为恩智浦半导体，在半导体生产技术、生产工艺等方面具备竞争优势。　　格力电器之前便透露了进军芯片产业的愿望。董明珠曾表示，“现在格力空调有了自己的压缩机、电机、电控等一系列产品，但唯一要解决的是芯片”。公司还成立了珠海零边界集成电路公司进行芯片设计。　　今年6月26日，格力电器披露接到闻泰科技的通知，重组事项已获得证监会核准。交易完成后，格力电器将直接持有闻泰科技3585.9万股股票，并通过持有珠海融林合伙企业份额持有闻泰科技9242万股股票，合计约占闻泰科技10.98%股权。　　相关报道>>>　　格力电器“盯上”上游企业 2亿入股新疆众和　　格力2亿入股供应商新疆众和：成第三大股东 稳定原材料供应　　通过战略股权投资完善供应链 格力电器斥资2亿成新疆众和三股东　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=0.000651&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.600888&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201907091172578497.html", "2019年07月09日 00:10");
INSERT INTO tb_articles VALUES ("201907091172641779", "房地产信托被戴“紧箍” 上半年“输血”楼市4500亿", "　　主力资金加仓名单实时更新，APP内免费看>>　　2019年上半年的地产狂欢似乎到了尽头。中国银保监会有关部门负责人近日表示，为加强房地产信托领域风险防控，针对近期部分房地产信托业务增速过快、增量过大的信托公司，银保监会近日开展了约谈警示，要求这些信托公司控制业务增速，提高风险管控水平。促使监管“紧箍咒”出台的原因则是，地产信托的狂飙，根据普益标准数据显示，2019年上半年，投向房地产领域信托产品共计发行2954款，占比39.43%，募集规模达到4531.94亿元。　　高收益稳回报的吸引力　　据了解至少有10家信托公司被指导。针对房地产信托被收紧一事，中信证券明明团队指出：在“房住不炒”思路下，二季度以来多项文件要求控制房地产融资，而近期对房地产信托业务监管政策加码，房地产信托融资或将承压。今年一季度信托融资有所回暖，信托资金投向房地产比例扩大，新增信托逐渐向房地产集中。虽然信托融资占房地产开发融资资金来源比例不高，但对房地产信托监管政策的加码可能会造成其他机构的谨慎情绪和融资渠道的收紧。　　“若是出现约谈，说明窗口指导的力度是很强的，很大程度上也说明当前对于防范金融风险的操作还是比较多的。实际上这对于信托公司的资金发放计划是会有很大的影响，而且也需要积极落实房住不炒的政策。” 易居研究院智库中心研究总监严跃进对21世纪经济报道记者表示。　　严跃进认为，此类禁止性的做法以及近期的部分乱象，也说明此前资金面是有所放松的，贷款方面也出现各类乱象。而恰是此类乱象，也导致各地地王现象又开始出现。从后续市场的表现来看，需要防范新的风险，相关地产企业也需要防范融资方面的新压力风险。约谈后资金面会收紧，考虑到近期融资市场的降温和销售市场的降温，房企预期会改变，这会带来新的问题，或者说近期拿地会趋于保守。　　信托之所以青睐房地产不无道理。深圳一家信托公司负责人对21世纪经济报道记者表示，现在一年能给出10%收益的产品，基本上都被“房托产品”包揽。“实体经济一直不振，一般制造企业的利润越来越薄，一年能够给出10%收益的行业屈指可数，不过并不是所有的房企都有这个实力，一般要排名前100的头部企业。”　　“‘房托’产品表现稳定收益也高，一般都能给到8%左右的收益，不能兑付的情况极少，因此我们财富中心今年六成产品仍然集中在‘房托’这个领域。不但是客户安心，销售人员也安心。”一家大型信托公司广州财富中心的负责人廖晨(化名)告诉21世纪经济报道记者。　　据廖晨介绍，目前房地产信托的年化收益率都在8%之上，且相比其他产品来说，兑付更为灵活。“部分产品可以提前付息，比如我们现在在售的产品就有可以按季度或者半年度付息。”　　地产信托仍占大头　　信托资金有多少投向房地产？根据普益标准数据显示，2019年上半年，投向房地产领域信托产品共计发行2954款，占比39.43%，募集规模达到4531.94亿元，其投资金额居集合信托五大投向之首。平均预期最高收益率8.7%。整体看上半年房地产信托市场火热，是资金流向最多的投资领域。　　对于房地产信托被戴“紧箍”的原因，普益标准分析师龙燕在接受21世纪经济报道记者采访时认为：今年以来房地产信托市场发展迅猛，同时也成为违规问题高发领域。在“房住不炒”的政策背景下，银保监会发布“23号文”(《关于开展“巩固治乱象成果促进合规建设”工作的通知》)，后续约谈多家信托公司，旨在整治房地产信托市场乱象，有效防控房地产领域风险。在一系列监管措施下，过热的房地产信托市场有望降温，银保监会对信托公司的窗口指导也将常态化，有助于促使信托公司回归业务本源、加强主动管理能力，转型发展房地产信托业务，探索开展真实股权投资业务，如REITs是未来可选的方向之一。　　用益金融信托研究所的数据则显示：信托资金偏爱一二线及省会城市的房地产项目。据统计，二季度已披露投向区域的1201款房地产信托产品中，广东省以223款产品高居第一位。其中，房地产信托数量超过100款的地区有三个：广东、江苏和四川。　　用益信托网研究员帅国让告诉21世纪经济报道记者，从月度数据来看，房地产类信托在2019年3月达到募集规模的巅峰，4、5、6三月募集规模有起伏变化，但月募集规模均在600亿元以上。房地产信托在集合信托产品的地位上升，在信托业的业务转型期，房地产信托构成了信托行业管理规模的重要支撑点，短期内难以出现明显的下滑。但随着5月中旬的“23号文”的出台，监管层对过热的房地产信托采取严厉的措施，未来房地产信托规模增速或将有所下降。　　由于频频“涉房”，今年不少信托公司领到“罚单”。如3月7日，粤财信托被广东银保监局处以220万元罚款，罚款原因包括“违规开展房地产业务”；3月22日，北方国际信托被天津银保监局处罚，原因是“违规发放房地产自营贷款”以及“信托资金违规发放房地产贷款”；5月23日，中融信托也因“开展房地产信托业务不审慎”遭到黑龙江银保监局处罚。　　据了解，银保监会本次对信托公司提出五方面要求：一是要求这些信托公司增强大局意识，严格落实“房住不炒”的总要求，严格执行房地产市场调控政策和现行房地产信托监管要求；二是要求提高风险管控水平，确保业务规模及复杂程度与自身资本实力、资产管理水平、风险防控能力相匹配；三是要求提高合规意识，加强合规建设，确保房地产信托业务稳健发展；四是要求控制业务增速，将房地产信托业务增量和增速控制在合理水平；五是要求提升受托管理能力，积极优化房地产信托服务方式，为房地产企业提供专业化、特色化金融服务。 　　相关报道>>>　　房地产信托过快增长被“点名”控制 6个月后房地产开发投资或现拐点　　房地产信托再遭严监管 中航信托等10家信托公司被约谈警示　　房地产信托业务成违规高发区 监管力度加强　　金融时报：坚持“房住不炒” 房地产信托规模或将收紧　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201907091172641779.html", "2019年07月09日 04:18");
INSERT INTO tb_articles VALUES ("201907091172663278", "ofo残局：广州现存车辆面临清理 北京仍有人应聘", "　　主力资金加仓名单实时更新，APP内免费看>>　　它，曾是用户留存率行业第一的共享单车品牌；它，曾是全球估值最高的共享单车平台；它，曾备受资本青睐。但现在的它——ofo经历投放萎缩、多地办公地搬迁等“麻烦”后又怎么样了？近日，《每日经济新闻》记者分赴北京、广州、南京等城市再探ofo，而此前陷入迷途的ofo或已入残局。　　ofo在南京：投放还有16万辆 未向交通部门提退出　　近日，一则“ofo退款需要12年”的消息再度将共享单车运营企业东峡大通(北京)管理咨询有限公司拉入大众视野。　　2018年底，《每日经济新闻》记者曾探访过位于南京悦动新门西15号楼2层的ofo新办公点，当时还有4名工作人员。今年7月4日，记者再度来到这里时，相关人员表示ofo早已搬离。　　经过多方询问，记者未能找到ofo目前在南京的办公点，不过，南京交通管理部门表示，“ofo退出南京”可能只是个民间说法，ofo并没有向交通部门提出退出。　　街头小黄车部分破损　　最近几个月，记者在南京走访时发现，不同于早先ofo和摩拜“双雄争霸”，如今的南京街头已是“三家分晋”，哈罗、摩拜、青桔占据了南京的大街小巷。　　记者看到，在人员密集的南京南站、秦淮河畔和部分地铁口，蓝色的哈罗单车几乎成为主流；而在公交站台和公共自行车停放点，橙色的摩拜也不甘示弱。在大学校园附近，崭新的青色青桔也受到大学生的欢迎。　　与此形成鲜明对比的是，小黄车的境地一落千丈。记者看到的部分小黄车不仅布满灰尘，还缺零少件，不是摆脚没了，就是链条断了，甚至有几辆连车轮都少了1个。　　在走访中，《每日经济新闻》记者专门蹲在某一路口统计骑小黄车的行人数量，时值下午5点半，正是下班高峰。记者连续观察近15分钟发现，哈罗单车来往近30辆，摩拜单车来往6辆，青桔单车来往9辆，而小黄车一辆也没有。　　一位南京市民告诉记者，自从ofo要收押金开始，他就已经很久没骑小黄车了，之前也听说了ofo退押金困难的事情，但和他已经没关系了。　　目前还有16万辆ofo　　7月5日，南京市交通部门相关负责人告诉《每日经济新闻》记者，就南京市互联网租赁自行车市场，他们会对总量进行评估，针对每年服务情况打分，并按照排名先后对份额投放进行调整。最新的打分显示ofo排名靠后，需要“拿出一部分份额”。　　根据南京市有关部门提供的最新数据，目前该市符合上牌条件的共享单车企业有4家，投放车辆数分别为：ofo16万辆、摩拜11.5万辆、哈罗4.2万辆、青桔5万辆，合计36.7万辆。　　对于街头破损的小黄车，上述负责人称，其他平台也存在相应情况，不过目前是由多个部门来监管的，交通部门只是牵头，公安部门负责违法投放和骑行车辆等，城管部门负责违规停放车辆等。　　记者了解到，今年6月6日，南京市交通运输局、城管局、公安局交通管理局联合起草了《南京市互联网租赁自行车运力规模动态调整实施细则(征求意见稿)》公开征求意见，其中，上述打分排名末位的，减少企业20%运力额度；排名末位且得分低于60分、管理能力与现状运力规模严重不匹配的，减少该企业60%运力额度。　　上述负责人向记者透露，该细则将在最近正式出台。“比如ofo，无论它是因为资金链断裂也好，或者是因为服务质量跟不上也好，市场是一个晴雨表，现在好多市民不愿意用这个ofo了，转用其他平台的车子了，(说明)老百姓对这个平台的认可度是有数的。”　　ofo在北京：总部低调运行仍有人应聘 监管平台接入率不足20%　　债务缠身，ofo小黄车成为众矢之的，行事已十分低调。今年春天以来，大众已鲜少能够收到来自ofo官方的消息。　　去年12月时，退押金潮初起，ofo在北京市场的用户使用状况尚未有明显变化。经历了北京市互联网租赁自行车专项治理行动，路面上的小黄车明显减少，曾经风光无限的起家之地北大校园也很难见到小黄车了。此外，按照北京市交通部门的治理规划，ofo还将面临即将落地的月度淘汰制考核。　　位于海淀区的“互联网金融中心”是ofo全面收缩战线后的北京总部，《每日经济新闻》记者近日探访发现，去年12月时仍在大楼一层指示牌上的ofo小黄车已不知去向，不过位于五层的办公室仍有人员进出，甚至还有人前来应聘。　　总部“隐形”仍有应聘者　　ofo小黄车诞生于北京，确切地说，是诞生于北京大学校园内。“我们想到ofo这个名字的时候是2014年的2月份，那个时候最开始的想法是做骑行旅游。”戴威曾表示，因为太热爱自行车，第一次创业失败后，ofo转型共享单车企业，首先在北大落地。　　“我刚开始的时候还是觉得很有必要支持ofo的，毕竟是校友企业，但后来就发现包括维修和保养慢慢地出现了很多问题，比如说想去地铁站的时候，你发现有4辆ofo，但全都是坏的，慢慢体验就变差了。”北京大学软件与微电子学院学生小余表示。　　市场是无情的，初创时期曾风靡北大未名BBS的ofo小黄车如今在北大校园内鲜少出现，甚至地盘被老对手摩拜单车占领。记者在北大校园内发现多处北京大学与摩拜单车合作设立的自行车停放指示牌。　　在高光时刻，ofo位于理想国际的办公室有四层，但在2018年秋天，ofo全国战线收缩，北京总部由四层缩减为两层，最终从理想国际搬到了互联网金融中心。　　7月4日，《每日经济新闻》记者来到互联网金融中心，但在一层的楼层指示牌中已寻不到ofo的身影。2018年12月，互联网金融中心五层有三家企业，其中包括ofo小黄车，而2019年7月，五层仅有原三家企业中的一家和新增的众创空间WeWork。　　但ofo并未离开。ofo在五层的办公室前后门都贴上了面向用户的退押金提醒事宜，自称是安保人员的人士把守着后门及前台。已经人员稀少，挂着工牌的ofo员工偶尔进出。Loft户型的办公室以黄色为主调，后门墙壁上贴着的口号“让世界没有陌生的角落”叙述着往日的辉煌。　　令人意外的是，ofo还有应聘者。由于担心接受采访会影响其录取结果，该人士不愿与记者过多交谈，未透露面试的具体公司及部门和岗位，仅表示自己是互联网工程师。对于ofo的负面传闻，该人士不愿正面回应，称自己“也是碰巧去面试”。　　ofo在不断收缩　　即使是在北京，ofo也在不断收缩，曾经的“黄橙大战”在大街上变得少见，黄色被替换为蓝色，占据了人流密集的地铁口及商圈。一位在北五环外工作的ofo用户因觉得退押金无望，在今年1月将押金改为了月卡，但他仍然觉得“有点亏”，因为时常找不到ofo能骑的车辆。　　上地软件园是共享单车企业的必争之地，共享单车百花齐放时，上地软件园区域内总能看到最齐全的色彩，西二旗地铁站的早晚高峰时期也是考验各家企业运维能力的关键时段。　　7月5日晚高峰时段，记者来到西二旗地铁站，受到阴雨天气影响，共享单车的使用率较低。西二旗地铁站A口不远处，整齐码放了约50辆ofo，附近另一品牌的共享单车运维人员告诉记者，这是为了明天的早高峰做准备。　　《每日经济新闻》记者试图向ofo运维人员了解情况，但在听闻记者身份后，两名运维人员几乎夺路而走。　　另一品牌的共享单车运维人员向记者介绍，ofo在西二旗附近有4名运维人员，未曾听说运维人员工资发放出现问题，但不同于其他品牌运维人员时常加班，受到资金紧张的影响，ofo的运维人员如今鲜少加班。　　共享单车推广至全国已有3年的时间，对于共享单车的有效管理已经成为各地政府部门治理的重点。自5月13日起，北京市交通管理部门开展了为期一个月的互联网租赁自行车专项治理行动，累计调度互联网租赁自行车约103万辆(次)，回收破损、废弃车辆19.5万辆，治理重点点位1.2万余个。　　北京市政府官网披露的信息显示，根据《北京市非机动车管理条例》相关规定，各互联网租赁自行车企业应实时、完整、准确地将数据接入市级监管平台，但ofo目前车辆位置信息接入量较低，不足20%。　　这意味着，路面上10辆ofo小黄车，政府能够监管到的可能只有其中的2辆，这无疑为共享单车的治理带来了困难。　　据公开披露的信息，下一步，北京市交通部门将强化考核，同时联合相关部门共同研究加强监管措施，研究逐步建立退出机制。目前，北京市互联网租赁自行车企业服务考核标准已修订完成，将对企业进行月度考核，依据考核结果，按照“优增劣减”的原则动态调整企业车辆规模。　　ofo在互联网租赁自行车专项治理行动中表现如何，将如何应对即将落地的“淘汰制”？记者向ofo方面发去采访提纲，但截至发稿未获回应。　　ofo在广州：退出中心城区成定局 现存车辆面临清理　　作为主运营基地之一，广州曾经拥有ofo共享单车近30万辆。如今，ofo恐将退出广州市场。　　6月20日，广州市2019年互联网租赁自行车运营商招标的中标结果公布，ofo落选。按照规定，正在运营的企业没中标，需要在半年内自行回收。这意味着，半年后在广州中心城区将无法见到ofo车辆。　　7月初，《每日经济新闻》记者探访发现，ofo位于广州市海珠区珠影星光城的办公室已经易主，亦未能找到ofo于广州的新办公地。　　未获广州今年投放份额　　今年4月，广州公共资源交易公共服务平台发布了一则招标公告，对广州市2019年互联网租赁自行车运营商进行公开招标，招标人为广州市交通运输局，招标的运营商数量为3家，投放互联网租赁自行车运营配额分别为18万辆、12万辆和10万辆，运营范围为广州市中心六区。　　最早入驻并各自瓜分广州共享单车市场的ofo和摩拜，被认为是参与投标的重要人选。但在对投标人的资格要求中，其中一条尤其显眼：投标人在“信用中国”网站中未被列入失信被执行人名单(黑名单)，在国家企业信用信息公示系统中未被列入严重违法失信企业名单。　　要知道，ofo运营主体东峡大通(北京)管理咨询有限公司被列为“老赖”(失信被执行人)，时间之长、次数之多已经让ofo危机“赤裸裸”地暴露于公众视野中。在严格的招标要求面前，ofo决定要“博一把”，以另一运营主体北京拜克洛克科技有限公司的子公司——小黄车(北京)数据服务有限公司的名义参与投标。　　据中标候选人信息，小黄车(北京)数据服务有限公司分别作为摩拜信息技术有限公司(摩拜单车)、上海钧正网络科技有限公司(哈啰单车)、广州骑安科技有限公司(青桔单车)的第二候选人，参与了三个不同配额项目的投标。　　6月20日发布的中标结果显示，ofo 最终“出局”，名额被上述三个竞争对手抢占。除了摩拜单车拿下最高配额、继续巩固龙头地位之外，哈啰单车和青桔单车两个“新秀”后来居上，挤掉了ofo这个曾经“老大哥”的份额。　　广州市交通运输局在接受《每日经济新闻》记者采访时表示，正在运营但本次没中标的企业，需要在半年过渡期(中标结果公布之日起计算)自主回收其在本次招标运营范围内(即中心六区)的运营车辆；逾期未回收的，市、区、街相关职能部门将依照相关规定进行清理。这意味着半年之后，ofo将全面退出广州中心六区。　　广州市交通运输局同时表示，本次招标以企业综合素质和服务质量为主要评审项目。　　除了企业形象一落千丈——运营主体成为“老赖”之外，ofo的服务质量也早被竞争对手拉开了距离。据广州市交通运输局每个季度公布的广州市互联网租赁自行车企业服务质量考核评价结果，2018年四个季度和2019年第一季度，ofo所获评分分别为62.78分、61.52分、68.87分、66.17分和60.66分，而摩拜的评分分别为61.61分、62.92分、70.29分、70.12分和66.34分。考核指标包括运营服务、企业管理、秩序管理、信息上报等。　　从上述评分来看，ofo除了2018年第一季度险胜摩拜之后，随后四个季度均落后，并且分差逐渐加大，从1.4分到4分，再到接近6分。　　ofo广州办公室已经搬迁　　那么，ofo在广州的团队又是怎样的境况？　　2018年6月，ofo运营主体之一的北京拜克洛克科技有限公司在广州注册的子公司——广州东峡科技有限公司，被广州市工商行政管理局海珠分局列入经营异常名录，原因是通过登记的住所或者经营场所无法联系。资料显示，该公司登记地址为广州市海珠区前进路素社东街1号首层。　　2018年11月，记者曾辗转找到了ofo广州团队实际的办公地点——广州市海珠区珠影星光城元空间。彼时，ofo主要租用了园区内一座平房的二楼整层和一楼大会议室，一楼大院摆放有ofo标志的雕塑；正值下午工作时间，上班人员并不多，有部分工位空置，有员工正在清点工位。　　当时，一位ofo员工告诉记者：“ofo广州一切运营正常，根据现有车辆和投放情况，大部分员工在各个投放区进行外勤工作。”　　然而，当记者近日再次探访该办公地时，已经不再是以前的模样。大院的ofo雕塑已经消失，ofo曾经的办公室已经换了新的主人，唯有园区墙面挂有的入驻企业牌子，留存了ofo来过的痕迹。此前接受记者采访的员工，如今已离职多时。　　在ofo曾经的办公室办公内的其他企业员工告诉记者：“ofo搬走已经有半年了。”　　“ofo过年之前就搬走了，是我们公司不租给它的，因为他们外来的运维工人比较多，也比较复杂，每周回来开会的时候会抽烟，也不注重细节，弄得比较脏。”该园区物业管理人员对记者说，“我们维护起来比较麻烦，就不租给他们了。”　　记者未能找到ofo的新办公地址，但随着招标落选，ofo未来是否还有必要在广州驻扎团队？失去了中心城区的“主战场”，ofo在广州还能否生存？这似乎已经有了答案。　　残酷的是，ofo如今已经陷在资金困局里难以分身。据《北京青年报》7月4日报道，申请退押金的ofo用户已排队至1600万左右，按照日均退款3500人的速度计算，这些用户全部退完押金需要12.5年。　　对于广州ofo用户退押金难的问题，广州市交通运输局对记者表示，建议市民参照小鸣单车(总部注册地在广州市)清算的例子，通过向所属地消委会投诉、诉讼等法律手段维护自己的合法权益。据了解，小鸣单车经广东省消委会公益诉讼、用户破产申请诉讼等法律程序，已经进入了破产清算程序，用户押金等相关债务也依法进行了清算。　　“有关ofo小黄车的咨询和投诉，我们都已经指引消费者要向它的(ofo总部注册)所在地，也就是北京当地的12315热线进行反映。”广州市消委会方面表示。　　记者就ofo在广州的经营情况、未来计划等问题尝试采访ofo，但截至发稿未获回复。　　相关报道>>>　　ofo在南京：投放还有16万辆 未向交通部门提退出　　ofo在北京：总部低调运行仍有人应聘 监管平台接入率不足20%　　ofo在广州：退出中心城区成定局 现存车辆面临清理　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907091172663278.html", "2019年07月09日 05:37");
INSERT INTO tb_articles VALUES ("201907091172674152", "少卖近1亿张电影票 很多电影院可能活不过这暑假", "　　主力资金加仓名单实时更新，APP内免费看>>　　眨眼间，2019年的进度条已走完一半。近日，内地电影市场交出的上半年成绩单，给炎炎盛夏带来了丝丝凉意。　　票房下滑、观影人次下降似乎都不令人意外，下滑幅度高达10.3%，较2018年上半年9亿的观影人次减少了近一亿人次，刺眼数据着实震惊业内外。惨淡的电影票房，让人揪心不已，也预示着电影院的日子过得日益艰难。　　“在全国银幕继续增加的大环境下，如果强片依然出现很大变数，那我们真正担心的是明年，会有更多影院真的活不下去。”一位影城经理曾忧心忡忡地告诉记者。不止如此，甚至有业内人士直言，有些影城活不过2019年暑期档。　　银幕增长红利结束 　　传统影院迎来“关门潮”　　2019上半年内地电影市场总票房311.7亿元，同比下滑2.7%；观影人次8.08亿，同比缩水超9000万……种种迹象表明，今年的电影市场很难用景气来形容。与之相伴的是，电影产业终端的电影院，日子过得很艰难。图片来源：《2019上半年电影市场景气洞察》　　电影院进入“水逆”的直接体现是，今年上半年新增影院的数量和银幕数虽然在增加，但相比去年同期却在减少。《传媒行业2019年电影市场年中盘点——内容进步不及预期，电影市场蓄势待发》(以下简称《报告》)显示，截至2019上半年，全国有票房产出的影院数量达10771家，新开业影院722家，新增银幕4585块，同比均有下滑。不仅如此，《2019上半年电影市场景气洞察》报告显示，2019年上半年单银幕票房继续下滑至48.60万元，同比下滑15.5%。其中，前三大影投公司(万达、大地、横店)市占率合计超过21%，可见竞争力较差的小型影院仍在继续出清。　　一方面，影院收益下降；另一方面，优质内容更为稀缺。　　近日来，《八佰》《少年的你》《小小的愿望》等影片接连从2019暑期档撤退，给这个大众期待的档期蒙上了一层阴霾。“七八两个月，对部分影院而言生死攸关。”一位电影行业资深人士向记者悲观预计，有些中低端影院或许活不过这个“暑假”。　　其实，自去年开始，影院就出现了危机。拓普电影智库数据显示，2018年前10个月，倒闭或停业整改的影院已接近300家。影院关门潮是否会在今年加剧？“今年到明年肯定是影院的关门潮，虽然说这些比较悲观，但现在影院日子确实不太好过。”一家大型影城经理向记者直言。　　随着银幕增长红利期的结束，大量建成的传统影院终端，都面临着影院场均人次明显下降的困境，老牌影院尚且如何，更何况新建影院还得面临高额租金的现实。　　“对于入市比较早的大型影城来说，因为是自有物业，没有房租压力，或许能熬得下去。但对于那些有房租压力的新影城，我都算不出它们是怎样盈利的。”上述影城经理认为，低端影院被淘汰是必然的。　　“实力强的淘汰实力弱的”这是市场的必然规律，但对产业链下游的影院而言，也有无法掌控的因素，即影片质量。　　票房不敌进口片　　国产片“狼多肉少”　　来电影院的观众变少了，不全是影院的问题，还有来自供给方——电影本身的原因。　　《报告》显示，2019上半年，仅《流浪地球》与《复仇者联盟4》就吞下29%的票房和24%的观影人次。此外，《2019上半年电影市场景气洞察》则显示，今年上半年新上映影片242部，同比去年增加18部，但票房表现并不好。10亿量级影片总体减少了3部，共42部影片过亿，其中国产片总票房过亿数量不敌进口片，尤其在1~5亿之间的“腰部”影片数量较少。图片来源：《2019上半年电影市场景气洞察》　　同时，据中国电影发行放映协会统计，截至今年6月30日，共有171部国产电影进入院线，超过去年同期的165部；然而2019上半年国产片票房只有148亿元，在总票房中占比47.5%，这也是近年来罕见的上半年国产片的总成绩输给了进口片的现象。　　“优质内容缺乏，是导致观影人次下降的原因之一。内容不够，观众必然会分流到网剧、视频、游戏等其他赛道。”一位影城经理向记者表示，这不是影院的问题，而是需要整个电影行业做出改变。　　因此，提高国产影片的票房占比，刻不容缓。如今，国产电影供给多元化趋势日益明显，但电影院的上映周期与排片数量却依旧有限，难逃“狼多肉少”的情形，使得大部分影片无法充分释放票房能量，数以千部拿到龙标的电影无缘与观众见面，连“一日游”的机会都没有。　　有排片不一定有票房，但没排片就一定没票房，如何做出中国电影市场增量，摆在了所有电影人面前。在娱乐消费升级背景下，一种新的观影形式“移动电影院”应运而生。这个装在手机里的电影院，虽尚未发展成熟，但却让人看到了新兴影院所带来的创意火花。　　“我们与传统影院是差异化竞争，不是对手反而更趋于互补。”日前，移动电影院CEO高群耀表示，他希望移动电影院能成为中国电影增量的助力，填补目前电影市场上的两个空白，即80%中国人没有进过电影院的空白，以及80%以上国产电影没机会在院线放映的空白。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/7/9/201907090646021793943103.jpg', 'https://z1.dfcfw.com/2019/7/9/20190709064602419469633.jpg']", "https://finance.eastmoney.com/a/201907091172674152.html", "2019年07月09日 06:44");
INSERT INTO tb_articles VALUES ("201907091173112273", "2020年全面禁渔 3000亿元小龙虾产业能拯救长江吗？", "　　主力资金加仓名单实时更新，APP内免费看>>　　从秦岭南麓奔流而下，至汉口汇入长江，汉江没有一刻停息。每年汛期，武汉两江四岸的江滩公园，亲水平台时有淹没，武汉人会幽默地说，像看海。
　　坐镇江城的近600年间，河口的龙王庙俯视大江大河，看着滩涂退后、码头兴起，筏排和帆船逐渐被轮船和巨舶取代，顺流而下的还有小龙虾。
　　湖北人对“撮虾子”的热爱，从武汉满大街的小龙虾餐馆可见一斑，哪怕在热门地段，品牌门店数量也可达到30余家。原农业部2018年发布的《中国小龙虾产业发展报告》显示，2017年我国小龙虾全社会经济总产值约2685亿元，龙头湖北省独占849.9亿元，是第二名江苏省的近两倍，接近第二至第五名的产值总和。
　　有江湖的地方，就有小龙虾。
　　每年4月，当武汉吹起全城吃虾的号角，远在石首市天鹅洲的渔民杨家炎，开始从自家稻田捞起一筐筐青红色的小龙虾。他告诉第一财经记者，虾稻共养的虾子品质好，个头比吃饲料长大的普遍大一两厘米，可以达到5钱以上，收购价贵一半，最近是每斤14元。
　　养虾苦，没有捕鱼生钱，当了一辈子渔民的杨家炎说。上世纪90年代，长江渔业丰产，最好的时节，渔民一天可以收成一万元，早早当上了“万元户”。他不曾想到，十几年的社会高速发展，让母亲河背上了沉重的生态枷锁——水体污染，渔获悬崖式减产，土著物种连锁消失……“(长江)迟早要禁渔，得想办法找出路。”杨家炎说。
　　窗口期还有半年，2020年长江流域将实施全面禁渔，沿线数十万渔民的安置和转产转业成为迫在眉睫的难题。渔民世代漂泊水上，离开长江，告别熟悉的生产生活方式，他们将何以为生？
　　杨家炎快60岁了，一双红肿的手，纹路像沟壑深刻，这是渔民生涯留下的印记。他说，自己还是习惯住在能看到江的地方，能时常摸到江水。
　　然而，爬过“风口”的小龙虾，这次能否顺利爬进渔民的钱袋子？6月，第一财经记者跟随“长江水生生物保护宣传系列活动”，走进湖北，实地探访长江渔民近况，了解全面退捕后他们的出路所在。
　　天鹅洲的变迁
　　长江裁弯取直，天鹅洲形成21公里长的故道，留住了长江下游最完好的一块湿地。古朴的地形风貌下，两个国家级自然保护区守护着国宝白鱀豚和麋鹿。
　　杨家炎所在的村子有三百来人，均以捕鱼为生。天鹅洲洲滩纵横，与长江的连通度不高，独特的生境延缓了自然资源衰退的速度。杨家炎记得，从前天鹅洲最多的是鲢鱼、黄颡鱼、鲶鱼等，幸运的话还能看到一群白鱀豚。
　　他的命运也因为守豚、护豚，走上了与祖辈截然不同的方向。1980年，一只雄性白鱀豚被渔民误捕，刚20岁的杨家炎参与其中，看到铁钩在豚的背部留下两个深深的血窟窿，这个年轻人心有不忍。最终，受伤的白鱀豚被中科院水生所救助，取名“淇淇”，在武汉白鱀豚馆度过了22个春秋，是最后一只人工饲养的白鱀豚。之后，这一物种不可避免地滑向灭绝深渊，2007年被宣告功能性灭绝。
　　救起“淇淇”之后，杨家炎跟着中科院水生所豚类专家王丁，开始保护长江仅剩的淡水豚类——长江江豚。因为习性相近，天鹅洲白鱀豚国家级自然保护区起初捕了5头长江江豚一同试养，20多年过去，目前种群数量稳步回升至1000多头，这是杨家炎最自豪的事。
　　但不是所有渔民都能理解他的志愿，直到长江江豚的迁地保护真正落实，天鹅洲故道的捕捞活动才被禁止。老一辈渔民把船拖上岸，收起渔具，开始学着种地。年轻人多外出打工，赚的比捕鱼少，工作总做不长。
　　杨家炎的日子也不好过。5年前，他借钱租了村里100亩地，经营虾稻共养，在稻田里开挖渔沟，筑高田埂，将水稻种植与小龙虾养殖结合。不过，因为没有经验，第一、二年，大水漫进稻田，小龙虾伺机逃跑；第三年，隔壁杨树基地打农药，将农药瓶弃在田里，导致小龙虾折损近60%。
　　但世界自然基金会(WWF)淡水项目经理程琳发现，小龙虾并不像人们想象中“在臭水沟长大”，当水体缺氧、缺食以及受污染时，它们就会爬出水面。也因为小龙虾与昆虫的亲缘关系比鱼类更近，它们对杀虫剂很敏感，因此共养小龙虾有利于控制水稻病虫害，从而减少农药用量。
　　经营虾稻共养，杨家炎没少交学费，刨去物料和用人成本，他亏了3年，直到去年勉强盈利。尽管如此，租约到期后他又续了5年，35岁的儿子在他的支持下，今年尝试养殖40亩小龙虾。不少村民看到老杨家的水产养殖红火，也跟着投钱准备大干一场。
　　从源头到河口，都在为长江退捕做准备。
　　从捕鱼到养虾
　　小龙虾学名克氏原螯虾，原产美洲，作为“最失败的入侵物种”，它不仅壮大了中国人的餐桌，如今已占据水产养殖产业中当仁不让的C位。
　　从2007到2017年，全国小龙虾养殖产量从26.55万吨增加至112.97万吨，增长325%。从地区看，2017年，湖北繁殖了全国55.91%的小龙虾，产量达63.16万吨。去年俄罗斯世界杯足球赛前夕，十万只来自湖北荆州的小龙虾，通过汉欧铁路发往莫斯科。
　　“转产后的渔民需要出路，涉及近30万人，这不是个小数字，肯定有人还没有找到。在鱼米之乡，搞水产养殖是比较类似的出路，至于养什么，从经济效率考虑，利益回报比较高的，也容易转。”水科院长江所首席科学家危起伟研究了30多年水产养殖，他告诉第一财经，湖北素来是小龙虾养殖重地，虾稻共养模式成熟，渔民养殖小龙虾风险小，收益上更有保障。
　　“中国小龙虾看湖北，湖北小龙虾看潜江。”2000年左右，潜江成功探索虾稻连作，开展稻田养虾，后发展为虾稻共养。至2017年底，全市虾稻共养总面积达65万亩，亩平综合效益达到4万元，潜江小龙虾全产业链产值突破230亿元。
　　汉江和东荆河为潜江带来丰沛的水土资源，加上人工河网的兴修，这里五里一渠，十里一湖，稻田里几乎都安装有生态杀虫灯，养出的潜江龙虾尾肥体状，鳃丝洁白，前螯有力，连虾壳也能变废为宝，经过科研转化增值。
　　杨家炎不懂育苗，他的虾苗就是在潜江收购的。和他一样，大多数渔民世代生活在长江，靠天吃饭，靠风发财，他们熟悉水文渔汛，对养殖却很陌生。跟捕鱼相比，虾子发育慢，养殖繁琐，风险大，收益不够稳定。
　　“有人说渔民懒，其实他们的规律和农民不一样，资源攫取型的行业来钱快，收入是阶段性的、随机性的，现在一天挣上千甚至上万元也有，打工这点钱渔民可能还看不上，觉得累。”WWF北京办事处及长沙项目办主任蒋勇，曾在湖南东洞庭湖国家级自然保护区工作十余年，和渔民打过很多交道。在他看来，渔民群体的心理、习惯，跟陆地上的居民是有差异的，不能强行推进转产转业，哪怕这是转型必经的阵痛。
　　2003年起，长江10省市共8100多公里江段，开始实施为期3个月的春季禁渔；2016年起禁渔期延长至4个月，并覆盖长江主要干支流和重要湖泊。禁捕政策逐年升级，2018年10月，国务院出台《关于加强长江水生生物保护工作的意见》，明确提出，到2020年，长江流域重点水域实现常年禁捕。由此，长江沿线渔民整体退捕被提上日程。
　　据《农民日报》去年报道，长江流域登记在册的合法捕捞渔船11.33万艘，涉及渔民27.83万人，加上不在册、不合法者，实际人数近30万。除了到位的补偿制度、人性化的过渡安置，专家学者普遍认为，方案中应配套社会保障和就业指导。
　　渔民上岸后，长江有望告别人鱼相争的历史。“老一辈渔民随着年龄增长慢慢退出，二代渔民很少，年轻人不会捕捞，都去外面打工，哪怕贩贩鱼、做个餐馆，这个群体本身就在自然萎缩。”蒋勇说。
　　小龙虾产业隐忧
　　七月流火，被网民调侃“四大火炉”之一的武汉却“熄火”了。气温难以回升，杨家炎的百亩小龙虾较去年减产了两成。他担心，今年掉量掉价，空忙活一场。
　　从前端的养殖到分销，再进入餐饮及后端销售，小龙虾已经缔造一轮近3000亿元规模的吃货经济。无论线上线下渠道，各路资本纷纷入局，融资千百万元，前有传统餐饮新辣道和周黑鸭创始人投资的信良记和聚一虾，后有前华为工程师创立的松哥油焖大虾，借着小龙虾自带的社交属性，卷福小龙虾的投资人、褚橙操盘手蒋政文更是喊出，要像卖可口可乐一样卖小龙虾。
　　更夸张的是，去年荆州一家液氮厂家告诉媒体，因为大量调味虾需要液氮冷却，荆州液氮价格从4月开始暴涨，从原先的700~800元/吨，最高涨到1800元/吨。按照一吨虾用一吨半液氮的配比，2018年该厂家一半的液氮从工业用途转移到了小龙虾产业上。
　　小龙虾产业坐上了过山车，它攀得越高，危起伟越担心，没有正确引导市场，供应链断裂，结局就是产业崩盘。1984年大学毕业分配至水科院长江所工作的30多年里，他见证了太多的养殖神话和产业悲剧。1991年左右，湖北开始力推中华鳖养殖，将冷血的鳖放入温室加速生长，一年就可上市，没想到供过于求，5年后亲鳖从好几百块掉到几十块，“我们所亏了几千万元，很多企业从天上掉到地上。”
　　“甲鱼、大鲵养殖都是如此。垮了一批之后，市场回到理性的价格，其实造成很大的资源、资金浪费，也导致生态问题。”危起伟告诉记者，小龙虾掘洞能力强是否破坏堤岸生态、会不会与本地物种竞争资源甚至直接取食？这些问题都需要专业的风险评估来论证。在程琳的研究报告中，她还警示：在没有小龙虾分布的区域，要谨慎这一物种侵入，因为相对隔绝的地方往往生态更加脆弱；同时，防止市场无序扩张，导致大量滞留的养殖个体流入天然水体，可能加剧对生态系统的影响。
　　时至今日，小龙虾出现在长江流域近90年，已形成野生种群。浩瀚的长江包容、接纳，也吐新，它从来不是一成不变。“抽掉一块砖，建筑会有变化。长江生态恢复之后，肯定会有大量新变化，总会有空间让过去衰退的种群得到修复。”蒋勇认为。
　　　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://z1.dfcfw.com/2019/7/9/20190709104519143787116.jpg']", "https://finance.eastmoney.com/a/201907091173112273.html", "2019年07月09日 10:35");
INSERT INTO tb_articles VALUES ("201907091173402215", "百亿植发生意背后：医师短缺、资本推动 行业需规范", "　　主力资金加仓名单实时更新，APP内免费看>>　　在高强度的工作节奏下，不少年轻人饱受脱发困扰。艾瑞咨询发布的《2018年中国植发行业研究报告》显示，35岁以下脱发人群占比63.1%，植发开始成为80、90后的普遍需求。
　　植发细致、耗时，定价也普遍偏高，在15000元至36000元不等。面对这个价位，很多年轻人望而生畏。
　　潜在市场大、客单价高，植发行业引起资本关注。雍禾植发、碧莲盛等连锁专业植发机构获得资本注入，并正在快速扩张。但是，行业背后营销费用高企、专业人员短缺的隐忧也在浮现。
　　撑起百亿生意
　　谢安琪是北京的一个小白领，她说，自己从小脑门就很大，显得脸更大，从来不敢光脑门，总是用刘海遮掩，作为女孩子这样很影响自信。
　　去年十一长假，谢安琪终于决定去植发。在朋友的推荐下，她选择了北京壹加壹医疗美容机构，医生规划设计了适合她的发际线，手术进行了4个小时，费用上万，共植入2000个毛囊。
　　植发手术的原理是从头的后枕部取毛囊，然后移植到前额或者头顶脱发的部位，一个毛囊里有1至4根头发。技术路径主要有两种，即FUT和FUE.FUT技术采用切取头皮皮瓣的方式提取毛囊，提取毛囊后，需在毛囊提取部位用针缝合伤口，术后会留下一条线型的疤痕。FUE技术是通过精微器械从脱发患者供体区提取毛囊，包括“取发”“打孔”“种植”三个步骤。
　　北京壹加壹医疗美容机构的植发医生郝文义对《华夏时报》记者表示，植入的毛囊量与所需植发的面积大小有关系，植发的面积大，所需的毛囊量也就要多。目前每个毛囊单位的单价大概在10-20元左右，根据手术种植的方式不同有几个梯度。
　　如今植发已近一年，谢安琪植入的毛囊大部分都长出了头发，成活率较好，只是有点硬和卷曲。医生嘱咐她需要满一年后再剃一下重新长，发质就会好很多。那些植入的毛囊，和正常的毛囊是一样的，可以生长与保持很长一段时间。
　　谢安琪对《华夏时报》记者说，手术结束走出医美机构大门的时候，“觉得自己非常勇敢”。她已经度过了漫长的脱落期，对未来更好的自己满怀期待和信心。
　　在中国，像谢安琪这样的女孩不在少数，植发早已不是中年男人的专属，而是呈现出女性化、年轻化的趋势。
　　2016年，中国健康促进与教育协会发布的《中国脱发人群调查》显示，中国脱发人群约为2.5亿，以20到40岁之间为主，30岁左右发展最快，比上一代人脱发年龄提前了整整20年。
　　提前脱发导致植发需求增长。《2018中国植发行业研究报告》显示，2017年，植发用户呈现爆炸式增长，已植发人群平均年龄34岁，其中女性占41%。
　　据业内不完全统计，2018年，全国大约做了50万台植发手术，手术金额超过100亿元。而如果考虑中国13亿的人口规模，其中男性约有6亿人，20岁到50岁之间的男性大概占一半，就是3亿人，这3亿人里面保守估计有5%的人适合植发，那就有1500万人，这还没有算女性的需求。按照客单均价2万计算，行业潜在规模达到3000亿。
　　营销费用高，专业人员少
　　庞大的植发市场很快引起了资本关注。2017年9月，雍禾植发与中信产业基金达成战略合作，获后者注资3亿元；2018年1月，碧莲盛获得华盖资本5亿元战略投资。
　　植发行业由此形成了三分天下的格局：头部大型连锁医院有六家，雍禾植发、碧莲盛、科发源、新生、瑞丽诗、中德植发，占据10%-20%的市场份额；地方性非连锁专科植发医院上千家，凭借庞大数量占据30%以上的市场份额；众多医美机构以及公立医院，约占50%的市场份额。
　　但是，想要在这个行业内掘金，并没有那么容易。
　　一是需要投入高昂的营销费用。民营医院获客普遍依赖营销。从新三板上挂牌的几家医美机构的财报来看，销售费用都占到了总收入的30%到50%。比如艺星整形，2017年艺星医美的销售费用同比增加20%达到3.05亿元，占到当年收入的30%，占毛利润的55%，是净利润的2.7倍。
　　雍禾植发在2018年的流水接近10亿，按照CEO张玉曾透露的营销费用占据25%到28%的比例来算，去年的营销费用总额在2.5亿到2.8亿之间。
　　但是，砸钱营销后，却很难收到良好的宣传效果。《2018年中国植发行业研究报告》显示，目前植发行业营销手段单一，主要依赖竞价广告，回报率很低。某整形医院负责人对媒体透露，百度之前的投资回报率能达到1:4、1:5，即投入一元钱能赚回4元、5元，但是现在只有1:1.3，性价比很低，从整个互联网营销看，它带来的流量还算最高的。
　　而这些高昂的营销成本终将通过各种形式转嫁到用户身上，比如虚高的定价。
　　二是专业医生待遇低、数量少。郝文义对《华夏时报》记者表示，自己已经从事植发行业六七年了，但是高强度的工作与所获得的薪酬完全不成正比。
　　郝文义解释说，由于植发是个细致活儿，需要极大的耐心，每台手术平均要花费三四个小时，一天算下来只能做1-2台手术。但是其他医美项目比如磨骨、做双眼皮、注射玻尿酸，手术也就花费1个小时，这些医生的薪酬却比植发医生高出一倍。
　　植发医生的门槛也较高，比如必须是专业的外科执业医师，需要熟知毛发知识，外科的基本操作也要达标。中德毛发移植整形医院的创始人徐霞在接受媒体采访时曾说：“毛发移植医生需要美容整形外科和显微外科的经验，目前为止，从事毛发移植的大概有几千人，有能力做手术的1/10都不到。”
　　由于植发手术强度高、时间长、报酬少、专业性强，很多手持执业医师资格证的医生不愿意做，导致无证上岗、非法行医的行为频频出现。目前，在网站、贴吧与微博上充斥着植发培训班广告，其中大部分进行植发培训的机构都缺乏资质。
　　媒体曾曝光植发培训行业“三天速成”“拿活人练手”的乱象，记者卧底北京源之美诊所，练习两小时就让学员拿患者“实操植发”，就连授课医生都属于半路出家，没有相应的执业资格。
　　中国医学科学院整形医院毛发移植中心主任蒋文杰表示，植发手术涉及很多方面，比如麻药的配比、手术室的消毒，取发的钻头是否合格等等，没有医师资质是不允许做的。如果麻药和消毒不过关，有可能导致患者呕吐、晕厥甚至死亡。
　　“如果医生操作不到位会使毛囊产生极大的浪费，导致毛囊永久损伤，对客户造成不可挽回的损失，因为毛囊不可再生。”郝文义说。
　　在专业人员短缺、非法行医频发的背景下，植发行业竞争却在加速，公司数量不断增加、头部机构加紧扩张。雍禾植发目前有33家连锁医院，预计年底开到42家，碧莲盛有30家左右，保持每年5到8家的增长速度，科发源目前亦有30家左右连锁医院。
　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：华夏时报）", "[]", "https://finance.eastmoney.com/a/201907091173402215.html", "2019年07月09日 14:46");
INSERT INTO tb_articles VALUES ("201907091173640386", "浑水发布第二份沽空报告 安踏真的贱卖资产了吗？", "　　主力资金加仓名单实时更新，APP内免费看>>　　国际知名做空机构浑水Muddy Waters Research(以下简称浑水)于7月9日上午发布了第二份针对安踏的做空报告，指责安踏体育贱卖上市公司资产。浑水认为：“2008年，安踏内部人士剥离了公司的宝贵资产——国际品牌零售业务，并试图隐瞒这一事实。”　　不过，《每日经济新闻》记者也注意到，被出售的上海锋线体育用品发展有限公司(以下简称上海锋线)当时正处于连年亏损的境地中。安踏体育在公告中也表示，公司希望专注于运动服饰品牌管理的业务，因此出售上海锋线及其附属公司管理的分销国际品牌运动产品零售业务。　　贱卖资产or专注核心业务？　　事情的原委，还要从2008年说起。当时安踏体育的治理结构图如下：资料来源：2008年5月16日安踏体育公告截图　　浑水指责的公司就是这家安踏体育独资子公司上海锋线。　　根据安踏体育的招股章程披露，“于二零零六年，安踏中国透过其全资附属公司厦门投资成立上海锋线，以从事出售阿迪达斯、锐步及Kappa品牌产品的运动服饰零售业务。上海锋线进一步于二零零六年及二零零七年成立北京锋线、广州锋线、哈尔滨锋线、苏州锋线及厦门锋线，以经营及管理本集团于中国不同城市的零售店舖”。　　2008年5月16日，安踏体育发布公告宣布出售上海锋线，交易对手方为独立的第三方江苏和盛投资担保发展有限公司(以下简称江苏和盛)。并解释了出售上海锋线的原因为：“董事认为，本集团日后专注运动服饰品牌管理的业务，并出售上海锋线及其附属公司管理的分销国际品牌运动产品零售业务，实属对本公司有利之举。此外，鉴于中国分销零售市场竞争日渐激烈，董事认为，本集团的运动服饰品牌管理及产品设计业务，将会提供较分销零售业务为高的回报。”　　浑水表示，“受让人江苏和盛是一家相对较新的信用担保公司，并在仅仅6个月之后将上海锋线的股权再次转让，转让的受让方是陈丁龙。”同时，浑水出具了当时的股权转让协议，如下图：资料来源：浑水做空报告截　　“毫无疑问，安踏对上海锋线的处置是腐败的，而江苏和盛是一个草党(掮客)。”浑水认为，因为，“在这些交易发生时，陈丁龙是广州安大的重要股东，持股比率达35%。根据香港上市规则，广州安大当时为安踏体育的关连人士”(关于广州安大的报道，详见每日经济新闻的此前报到《业内看浑水做空安踏：与分销商有关系并非秘密浑水还需甩更多干货》)　　浑水在报告中指出：“2008年6月，江苏和盛将上海锋线的广州和厦门子公司转让给丁昆明。”而根据此前浑水发布的做空报告的第一部分中，浑水揭示了丁昆明是安踏用于控制其分销商(泉州斌辉和昆明安驰)的代理网络的一部分。　　转让估值价格是否合理？　　那么，针对浑水的“贱卖”指责，关键点在于转让价格是否真如浑水所指低的离谱？　　根据2008年5月16日安踏体育发布的转让公告，上海锋线转让价格为1.874亿元。“于二零零八年五月十六日，卖方与买方订立该协议，当中载有关于出售股权及垫款出售事项的条款，涉及总收购价约人民币187.4百万元，当中约人民币6.0百万元及约人民币181.4百万元分别为出售股权及垫款的代价”。　　针对转让价格，浑水指责安踏体育：“2008年5月，安踏宣布以1.874亿元人民币处置上海锋线；然而，人民币1.814亿元(99.5%)是用于支付上海锋线所声称的应收款项。我们认为，上海锋线的价值大幅折让。”　　浑水给出了当时上海锋线股东决议，如下图：资料来源：浑水做空报告截图　　安踏体育在2008年的年报中再次批露该次交易：“于二零零八年五月十六日，本集团以代价人民币597.4万元出售上海锋线体育用品发展有限公司及其附属公司之全部权益予一家独立第三方公司——江苏和盛投资担保发展有限公司。此外，上海锋线应付本集团其中一间公司之款项人民币1.8137亿元由江苏和盛投资担保发展公司承担。”　　综合上述信息，上海锋线的转让价款总计为人民币1.874亿元，其中1.81亿元是上海锋线欠安踏体育的应付账款部分，597.4万元为上海锋线的股权价格。　　这597.4万元的转让估值依据的是上海锋线的净资产账面价值。具体如下图：资料来源：安踏体育2008年年报截图　　根据2008年5月16日安踏体育发布的公告披露：“于二零零七年，本集团的安踏品牌业务产生收入约人民币2988.7百万元及经营利润约人民币494.7百万元。于二零零七年，上海锋线及其附属公司录得其综合经审核收入约人民币193.7百万元及其综合经审核净亏损约人民币5.5百万元。”　　《每日经济新闻》记者注意到，上海锋线的确属于连年亏损的公司，其损益表如下图：资料来源：安踏体育2008年年报截图　　记者注意到，此前在招股章程中，安踏体育披露了安踏体育子公司厦门投资对上海锋线的股权收购对价，如下图：资料来源：安踏体育招股章程截图　　记者根据招股章程的披露进行计算，2007年2月21日的股权转让价值为上海锋线估值2000万元；其下属的五家子公司广州锋线、江苏锋线、北京锋线、厦门锋线、哈尔滨锋线估值分别为500万元、100万元、500万元、100万元和100万元。合并计算后，2007年2月21日安踏体育对上海锋线的整体估值总计为3300万元。　　有业内人士认为，从2007年的估值3300万元至2008年的估值597.4万元，安踏体育折戟国际品牌零售业务，这个更多的可能是“剥离不良，专注主业”，而非“贱卖资产”。　　7月9日午间，安踏体育发布澄清公告表示：“于二零一九年七月九日，Muddy Waters Capital LLC(「MuddyWaters」)发表了一份研究报告(「报告」)，当中含有若干关于本集团过往企业交易的指控。董事会强烈否认报告中就该等本集团相关交易的指控，认为有关指控并不准确及具误导性。”　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=116.02020&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/7/9/20190709175651930523719.jpg', 'https://z1.dfcfw.com/2019/7/9/20190709175651487147119.jpg', 'https://z1.dfcfw.com/2019/7/9/20190709175651885964411.jpg', 'https://z1.dfcfw.com/2019/7/9/20190709175651660141296.jpg', 'https://z1.dfcfw.com/2019/7/9/20190709175651764027528.jpg', 'https://z1.dfcfw.com/2019/7/9/201907091756511013812736.jpg']", "https://finance.eastmoney.com/a/201907091173640386.html", "2019年07月09日 19:15");
INSERT INTO tb_articles VALUES ("201907101173855423", "生鲜电商淘汰赛加剧 盈利与否成生死线？", "　　主力资金加仓名单实时更新，APP内免费看>>　　生鲜电商行业，几家欢喜几家忧。　　就在上周，本来生活网运营中心总经理卞宁向21世纪经济报道记者透露，该公司在2019年财年第一季度持续盈利，一月单月盈利3500万元，并有望实现接下来三个季度的单独盈利。与此同时，本来生活还在加速向线下布局，计划开设300家社区生鲜连锁店，进入一线城市，实现二代店开拓。　　也是在差不多时间，永辉旗下的生鲜新零售业态超级物种，却传出关闭其上海市五角场万达门店的消息，这也是其自2017年1月开店以来，首次面临关店问题。事实上，盒马鲜生以及美团小象生鲜，在今年也均放缓了开店计划，并在部分区域选择关店。　　种种迹象表明，盲目扩大规模，用补贴换取市场的模式，在2019年愈发行不通。电子商务研究中心数据显示，目前国内生鲜电商领域，大约有四千多家入局者，其中仅有4%营收持平，88%陷入亏损，最终只有1%实现盈利。因此，随着行业洗牌加剧，巨额亏损的公司将会举步维艰。而是否具备自我造血能力，也会成为行业的分水岭。　　生鲜新零售刹车　　超级物种在2017年1月1日诞生之初，也着实刷新了外界对于传统超市的看法。新鲜、健康、时尚等概念，令它常常被看作是与盒马并驾齐驱的新“物种”。两年多以来，超级物种覆盖了北京、上海、广州、深圳、杭州、南京等十多个核心城市。其门店数大约在80家，仅2018年便新开了53家。　　今年以来，超级物种扩张速度已经明显放缓，整个上半年在全国新开门店数约十余家。对于最新的布局策略，以及上海的关店举动，该公司相关人士在接受21世纪经济报道记者采访时表示，这家超级物种的调整是基于物业和运营考虑的正常调整，实际上超级物种近半年来一直持续、稳步发展，门店数量也在稳步增加，同时深耕全球优质生鲜的供应链。　　无独有偶，美团在财报中透露，美团小象生鲜关闭了常州、无锡等生鲜门店，将着重专注于一线城市市场。就在5月底，盒马鲜生苏州昆山吾悦广场店关门，这与其激进扩张的策略似乎并不相符，也是开店三年来的首次关店。　　可想而知，在面临传统的生鲜市场时，即使是巨头也不能完全做到赢家通吃。在零售行业人士看来，优质的门店网点，应该是周边顾客消费能力强、周边市场渗透率低，且用户的选择余地并不那么大。而经历了早期的扩张后，无论是超级物种、盒马鲜生，还是其他的超市卖场，几乎都已经在城市人群的生活中，达到了饱和状态。　　以上海市为例，在中环以内的任何一个社区，周边都密集布满了生鲜超市、水果店、个体蔬菜店甚至是大的菜场和卖场。“去年我们说舍命狂奔，所有的店不管怎样我们先开出来再讲；今年第一次提出来，盒马要精细化运营。为什么关店？从精细化运营角度来看，这家店不过关，所以我们毫不犹豫把店关了。”近日，盒马事业群总裁侯毅在接受媒体采访时公开表示，希望能回归零售的本质，以盈利为目的，去审视成本到底合理不合理。　　在他看来，前几年是先打下山头再说，今年提出来做一个百年企业，盈利是必须的。截至目前，盒马鲜生已经开出了160多家门店，今年年底将达到200家。而为了更加精细化运营，盒马将不再仅仅局限在市区和一线城市。除了大店模式之外，还会推出包括盒马菜场、盒马mini店、盒马小站等新形式。　　盈利与投入的两难　　盈利成为生鲜电商的头等大事。永辉超市财报透露，“超级物种”母公司永辉云创2018年营收21.46亿元，净利润亏损9.45亿元。IT技术、打通物流都需要巨大的投入，而另一面，盈利又刻不容缓。据了解，永辉云创目前已将盈利目标落到每个业务线，划分至每个区域。区域门店将按照所在城市、所在商圈来降本增效、提升盈利能力。　　互联网创业公司一直在追求“规模”与“盈利”之间的平衡点，在资本涌入的情况下，烧钱买流量，一味地追求用户增长成为行业常态。然而，过度补贴对平台模式来说，可以覆盖全客层，但对垂直模式如生鲜行业来说，会导致流量成本居高不下。　　从线上切入线下，无疑也是为了打破用户增长的瓶颈。 “门店将作为流量入口、互动平台、配送节点，融合线上线下双向业务优势，打造更加便捷的用户体验。”卞宁认为，生鲜是所有人每天都要面对的刚需，目前的问题在于，生鲜市场高度碎片化，最大单一零售商的销售规模还没有超过1%。这也导致了生鲜这一品类的流量价值被忽略。　　因此，决赛还远远未开始，想要在盈利上突破，这也对平台的供应链能力提出了挑战。艾瑞咨询发布的《2019年中国生鲜电商行业研究报告》指出，尽管生鲜电商在2016-2017年经历了洗牌期，但随着巨头入局，对供应链、物流等基础设施建设的加强，以及商业模式的逐渐清晰，未来仍有很大的成长空间。数据显示，中国生鲜电商市场的交易规模在2018年已突破2000亿元，2018-2020年的行业增速分别为41.2%、39.9%和36.3%。预计到2022年时，整个赛道规模将达到7054.2亿元，增长潜力巨大。　　电子商务研究中心主任曹磊在接受21世纪经济报道记者采访时认为，生鲜电商拥有万亿级市场规模，但由于技术等各方面原因，去年国内生鲜电商市场渗透率仅3%，每周产生4.28次线上蔬菜消费，生鲜行业呈现出“高频需求+低渗透”特点，用户需求远未得到满足。“行业主要面临的难题来自于两方面：一是多级批发商链条导致毛利低，无法形成规模效应；二是自建冷链仓成本高，用第三方食品安全又难以保障。”　　同时，生鲜电商行业竞争将持续升级，未来1-2年，市场将迎来新一轮洗牌期，包括农产品采购、冷链物流运输、C端消费者配送在内的生鲜供应链能力，将是企业角逐后胜出的关键。整体来看，生鲜O2O行业还处于“春秋时期”，经历了部分中小型生鲜电商企业的倒闭或并购，行业竞争会进入下一阶段。 　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201907101173855423.html", "2019年07月10日 04:31");
INSERT INTO tb_articles VALUES ("201907101174959937", "诺亚涉京东应收账款到底是真是假？动产融资统一登记公示系统不负责担保交易的真实性", "　　主力资金加仓名单实时更新，APP内免费看>>　　截至7月9日，在央行征信中心动产融资统一登记公示系统(中登网)上，广东承兴控股集团有限公司共有71笔应收账款质押和转让登记记录。其中，质权人为歌斐资产的共有58笔，质权人为诺亚(上海)融资租赁的共有3笔；这些交易的标的绝大部分为广东承兴控股对北京京东世纪贸易有限公司，时间跨度为2017年10月-2019年6月，单笔规模大多在1.4亿-2.5亿元之间，粗略估算累计交易规模在百亿以上。　　7月9日傍晚，21世纪经济报道记者对此事发表报道(详见报道：央行系统显示：承兴与诺亚交易61笔涉京东巨额应收账款京东再次回复：伪造)。例如，2017年10月，歌斐资产与广东承兴最早的转让登记发生在2017年10月，转让标的为广东承兴控股对北京京东世纪贸易有限公司的2.18亿元应收账款，京东对此的确认函亦有所体现。　　最新的一笔登记发生在2019年6月10日，转让标的同样是广东承兴控股对北京京东世纪贸易有限公司的应收账款债权，金额为2.59亿元。亦有京东的确认函。　　不过，尽管数十份交易记录里均有京东的确认函，但并不能据此判断确认函的真伪，原因在于：中登网仅对动产融资信息做登记并提供查询服务，但无法保证机构所上传文件的真伪。　　7月9日晚间，京东集团回应21世纪经济报道记者称，近期在警方调证过程中，警方出具了多份所谓承兴与京东未结账款的确认函，经核实均为伪造。　　7月10日，记者亦从央行处获悉，应收账款转让登记业务均发生在“动产融资统一登记公示系统”，而非“征信系统”，这是两个完全不同的系统。两个系统都是人民银行征信中心负责建设、运行和维护的信息系统，都是央行的金融基础设施，但两个系统相互独立，提供的服务不同，征信系统提供征信服务，动产融资统一登记公示系统提供动产融资登记公示服务。　　不具有资产真伪查验功能　　中登网官方简介显示，根据《中华人民共和国物权法》第228条授权，中国人民银行征信中心建设了我国首个基于互联网运行的应收账款质押登记公示系统，系统于2007年10月1日上线运行，面向全社会提供应收账款质押登记及查询服务。2009年7月20日，融资租赁登记公示系统上线运行，正式对外提供融资租赁的登记及查询服务。　　在此基础上，征信中心于2013年6月和2014年6月先后开发上线了所有权保留、留置权、租购、其他动产融资、保证金质押、存货/仓单质押、动产信托等登记业务，并实现了以上动产物权的统一公示与查询。　　从业务规则来看，中登网将用户分为常用户与普通用户。个人可以注册为普通用户，普通用户是仅具有查询资格的用户；机构可以注册为常用户，常用户是具有登记和查询资格的用户，申请机构通过其住所地的征信分中心身份审查后取得用户资格。　　“没有门槛，普通公司和机构都可以申请登记转让质押应收账款。”一位常用该平台查询信息保理业务人士对21世纪经济报道记者表示，中登网的应收账款转让质押登记主要是公示作用，“一般会提供转让质押登记应收账款的明细，转让方和受让方同意转让应收账款并同意在中登网做转让质押登记，转让金额，时间等信息；转让登记费用60元每笔，变更40元每笔。”　　其续称，按照应收账款质押管理办法，合格应收账款转让质押登记需在中登网做转让质押登记公示记录；合格应收账款转让质押登记，主要用于对抗第三方，“也就是说，同笔应收账款转让质押登记，当债务人不履行到期债务时，受让人或质权人有权就该应收账款及其收益优先受偿。”　　但该平台却也引来不少希望“蹭监管背书”的可疑机构。　　2016年4月27日 ，央行征信中心发布《中国人民银行征信中心关于动产融资统一登记系统登记效力的声明》称，近期发现个别债权转让平台、P2P平台等互联网金融网站发布“与中国人民银行征信中心合作，在动产融资统一登记系统查询资产真伪”等虚假信息，误导公众。为澄清事实，保护社会公众的合法权益，我中心郑重声明如下： 　　一、中国人民银行征信中心依托中登网(www.zhongdengwang.org.cn)运营的动产融资统一登记系统(以下简称登记系统)是担保物权登记公示系统，不是动产所有权确权登记系统，不具有查验资产真伪的功能。 　　二、根据法律规定，征信中心作为动产担保物权登记机构不对登记内容涉及的交易真实性进行审查。发起登记的当事人对登记内容的真实性、完整性和合法性负责。 　　三、征信中心依法履行登记服务职责，不会、也未与任何商业机构合作开展确认任何资产真伪的业务。资产交易的投资者要利用多种途径，充分审查资产真伪，防范交易风险。 　　“央行并不对应收账款的真实性审核，也就是说虚构的应收账款质押登记在中登网也可做转让质押登记。”该人士说，对金融机构而言，更多风控工作则需在线下完成，以诺亚与京东的此次纠纷为例，“只要诺亚做到核保核签，做到双录，即使应收账款是虚假的京东也要承担责任，但诺亚是否做到了呢？”　　值得一提的是，中登网官网称，其还提供“证明验证”：为方便司法部门和其他利害关系人核实证明文件的真伪，登记系统设置证明验证功能，提供登记证明文件和查询证明文件的在线验证服务。　　“在线验证是用于审核登记机构的真实性，确保登记内容是申请登记机构提交的；但对机构提交内容本身的真伪，并不做判断，也无力做判断。”前述保理公司人士说。　　诺亚、京东各执一词　　对这些交易的真伪，京东与诺亚各执一词。　　诺亚对外回应称，1。 承兴国际相关方为京东供应商，双方存在大量长期交易；2。 歌斐已经就这个供应链融资对承兴和京东提起司法诉讼；3。 歌斐正在积极配合警方调查并尊重司法机关最终的判定结果。　　相比诺亚模糊的回应，京东的回应则更为具体：1。 广东承兴控股集团有限公司(简称：承兴)是京东的普通供应商，在京东有一定的业务。在京东毫不知情的情况下，承兴涉嫌伪造与京东等公司的合同进行诈骗。就此，京东也已经向当地公安机关报案。　　2。 上海歌斐资产管理有限公司(简称：歌斐)在被诈骗的过程中自始至终没有通过任何方式和京东进行合同真实性的验证，暴露了其自身在合规和风险管控上存在重大缺陷。就歌斐被诈骗一事，京东已积极配合警方进行调查。　　3。 我们希望歌斐正视其管理问题，在提高自身专业性上面做好功夫，而不要试图通过混淆视听一味推卸责任。歌斐无端对京东发起诉讼的行为已经对京东的声誉产生了严重影响，京东严正谴责歌斐枉顾事实的作为，并保留对其采取法律手段的权利。 　　7月9日晚间，京东方面进一步回应21世纪经济报道：近期在警方调证过程中，警方出具了多份所谓承兴与京东未结账款的确认函，经核实为伪造。　　其中的要点是：京东称，歌斐资产自始至终没有通过任何方式和京东进行合同真实性的验证。　　前述保理公司负责人对21世纪经济报道记者表示，在开展业务时，为了防止当事方造假，往往需要去当事方办公室进行“面签”，甚至“双录”(录音录像)，以全力防止虚假合同、虚假公章等状况的发生，此亦金融机构尽职免责的关键所在。　　“据我掌握的情况，承兴一直是拒绝面签的！”该人士说。　　诺亚、歌斐资产是否分别与京东、广东承兴验证合同真实性？诺亚所谓“承兴国际相关方为京东供应商，双方存在大量长期交易”，是否包括中登网平台上的应收账款？中登网上数十笔诺亚与京东在应收账款上的交易，是否真实？这些问题，都是解开谜团的关键，也将成为判定诺亚在此次踩雷事件中所需担负责任的重要判断依据。　　对这些问题，7月10日下午，诺亚方面对21世纪经济报道记者表示，由于目前案件进入侦查，为避免影响侦查，不便披露细节，“诺亚能够对外说的，已经通过公司公告说了”。　　动产融资统一登记公示系统　　7月10日，央行回应记者称，人民银行征信中心动产融资统一登记公示系统(以下简称登记系统)自2007年建立，提供基于互联网的7*24小时不间断服务，登记内容包括担保人和担保权人基本信息、担保物描述、登记期限等，不要求提交基础交易合同。动产担保登记和查询均由当事人自主操作完成，当事人填写必要信息后登记即时完成，期间没有任何人工、系统介入。　　按照《应收账款质押登记办法》(中国人民银行令〔2017〕第3号，以下简称《办法》)第八条、第三十三条的规定，应收账款转让登记由受让人办理，办理登记的主体在登记证明中记载为填表人。如文中提及的“广东承兴控股集团有限公司”与“上海歌斐资产管理有限公司”的58笔应收账款转让登记均由“上海歌斐资产管理有限公司”自主操作完成。　　根据《办法》第二十四条、《动产融资统一登记公示系统操作规则》《动产融资统一登记公示系统用户服务协议》的相关规定，填表人应当如实登记，对登记内容的真实性、完整性和合法性承担责任，提供虚假材料办理登记、给他人造成损害的，应当承担相应的法律责任。征信中心的主要职责是受理填表人提出的相关申请，在登记系统中客观记录、保存填表人提交的登记信息，确保登记系统安全、正常运行。　　登记系统中登记的主要目的是告知其他主体该动产上已存在担保权的事实。实践中，同一动产上可能存在多个担保权，登记系统通过登记公示可以使当事人便捷地了解动产上的权利负担情况，并以可预测、公平、有效的方式确定担保权之间优先权顺位。金融机构开展动产融资前，可以登录登记系统查询借款人提供的担保物上是否创设其他担保权益，防范融资过程中因信息不透明导致的交易风险。但是担保交易本身的真实性由登记当事人自行负责，金融机构应审慎调查、核实担保交易的真实性，确保融资得到有效担保。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=106.NOAH&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=105.JD&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/7/10/201907102009251162834591.jpg']", "https://finance.eastmoney.com/a/201907101174959937.html", "2019年07月10日 21:15");
INSERT INTO tb_articles VALUES ("201907101174986794", "自制炒股平台称稳赚不赔 涉案三千余万元！广东茂名上百人被刑拘", "　　主力资金加仓名单实时更新，APP内免费看>>　　“您炒股，我出钱”“稳赚不赔，资金随时进出”面对这样的投资诱惑，广东省茂名市茂南区的市民谭某在一个名叫“福宝聚汇”的股票配资App中投资的钱再也取不出来，才知道自己被骗了。7月10日，南都记者从茂名市公安局获悉，今年5月，茂名市公安局茂南分局结合“净网2019”专项行动，从辖区一宗网上炒股被骗案件入手，依托智慧新警务摧毁一个特大新型电信网络诈骗犯罪集团，捣毁犯罪窝点3个，抓获犯罪嫌疑人148名，刑拘136人。经初步梳理，受害者500多人，初步查明涉案金额超过3000万元人民币。7月5日，涉案人员中有105人被检察机关批准逮捕。　　微信群推“股票配资平台”声称“稳赚不赔”　　今年2月份，一名自称是股票配资平台客服经理，微信昵称为“伊人”的网友向事主谭某推介了一个股票配资平台“福宝聚汇”，并声称下载注册后可以为其配到10倍的资金炒股，也就是投入1000元可以配到10000元使用，并且会有“老师”推荐优质股，按要求操作保证稳赚不赔，因为公司是不可能把配给客户的钱都亏损的，而且资金随进随出，不耽误客户使用。　　一开始，谭某持观望的态度，加入“伊人”提供的微信群探探风，群里每天都有“老师”推荐“必涨股票”，其他群友都在相互呼应，表示感谢“老师”又赚了不少之类的话语。　　2月21日，谭某根据“伊人”提供的二维码扫码下载了“福宝聚汇”App，并注册平台账号，第一次就在平台充值了40800元。不到几天便盈利了6000元，谭某又顺利把盈利的钱提现，便对“伊人”说的话深信不疑。　　尝到甜头后的谭某一发不可收拾，前后在平台充值了3次共计50240元，提现了6次共计25000元，但自己操作买卖有亏有赚，“伊人”便顺势给他推荐一个指导“老师”，微信昵称“周道”，他便根据“老师”提供的方式操作，的确是“稳赚不赔”。直到4月15日，他在该平台的资金就达到了127394.52元，其中本金是50240元，盈利了76974.52元。　　但正当他要提现时，平台就提示“拒绝申请”，没过多久，他的账号就被冻结无法登录，这时他才发现自己被骗了，共损失了10万余元，便来到公安机关报案。　　涉案团伙藏身高级写字楼，层级分明、分工明确　　接报后，茂南警方迅速将案件情况向上级汇报，市局、茂南两级公安机按照打击新型网络犯罪新机制，对受害人“素未谋面”的“炒股达人”“专业导师”进行循线追查，抽调网警、刑侦、大数据、派出所等部门精干警力成立专案组。　　经查，涉案客服经理“伊人”和指导“老师”“周道”均为珠三角一城市某大型写字楼一家信息科技公司员工。该公司成立于2018年2月，下设3个分公司。为掩人耳目，为首分子在当地租用高档写字楼作为办公地点实行公司化运营，利用注册的合法公司做掩护，虚构炒股配资、炒期权平台进行电信网络诈骗。　　公司层级分明，设立分析部、业务部、后勤部，另有多个独立的业务小团队。其成员包括总监、经理、主管、后勤、财务、前台、业务组长和普通业务员等150多名成员。　　受害者谭某所接触到的“伊人”就是普通业务员，所谓的指导“老师”“周道”其实是业务组长，100多人的微信群里面几乎全是公司团伙成员。　　在充分掌握犯罪事实和证据的基础上，5月28日，茂南指挥部下达抓捕指令，四个抓捕组和两个机动组共219名警力展开跨区统一抓捕行动，一举端掉该集团3个网络诈骗犯罪窝点，当场抓获以廖某真为首的148名犯罪嫌疑人，刑拘136人，缴获涉案物品一批，冻结170万元涉案资金，初步查明涉案金额3000多万元。　　自行设计炒股配资平台，并未接入证券市场　　经警方进一步查实，该公司使用的“福宝聚汇”炒股配资平台是其自行设计，没有接入证券市场，充值资金也没有进入证券公司，每天都会有专职人员将股市信息同步到该平台中。也就是说，受害人一直在这个虚假的平台内进行“单机游戏版的股票交易”。　　为隐蔽作案，该类型公司一贯以科技信息公司名义注册，藏匿于繁华街区的高档写字楼，倾向于招聘刚毕业防范意识浅薄、社会经验欠缺的大学生进行业务培训，并教授其专业的术语，然后让他们通过公司统一购买的股民信息拨打电话，取得信任后，就向客户介绍其公司配资平台及优势：“高杠杠配资比例”、“经过公安系统ICP备案，工商局合法注册，签约各大银行，资金由第三方银行监管”等。　　据这次办案民警介绍，今年上半年以来，茂南警方已破获2宗同类型的诈骗案件。一般诈骗的前期引导都是业务员先通过打电话添加股民微信、QQ，或者直接添加、拉进“资深股民群”，然后采用荐股、配资、期权等3种方式进行诱骗。进群后，业务员就会扮演“资深股民”营造“稳赚不赔”的假象让受害人信以为真，落入下设圈套。　　而所谓的“稳赚不赔”，其实是骗子公司向一些上游公司买入收盘后的股票信息，通常会有10来个骗子公司长期和上游公司合作。股市开盘后，上游公司通常都会投入500万元做高开，只要没有大资金砸盘，上游公司都能拉升到给骗子公司承诺的点位。所以，一些股民散户就很容易相信骗子公司推荐的“内幕股”、“强势股”。但上游公司都是在收盘后才卖给骗子公司要拉升的股票信息，所以散户们其实根本不可能在盘中买到，赚不赚钱还是要靠自己运气的。　　警方提醒投资者一定要擦亮双眼识别正规平台，面对各种标榜“高额回报”“专业指导”等网络投资理财推销，切勿轻易相信“稳赚不赔”假象。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：南方都市报）", "[]", "https://finance.eastmoney.com/a/201907101174986794.html", "2019年07月10日 21:30");
INSERT INTO tb_articles VALUES ("201907111175147852", "年内已有8起冒用基金名义诈骗案例 诱骗扫码、设钓鱼网站成惯用伎俩", "　　主力资金加仓名单实时更新，APP内免费看>>　　绩优公募基金产品在今年超高的回报率，深深地刺激着“未上车”的投资者，也给了不法分子钻空子的时机。《证券日报》记者注意到，今年以来，已经先后有8家基金公司发布了提醒投资者防范金融诈骗的公告，提醒投资者提高对诈骗等非法活动的警惕和识别能力、保护自身合法权益不受侵害。　　从基金公司发布的公告来看，今年不法分子诈骗的形式主要有三种：其一，直接冒用基金公司名字，诱骗投资者购买投资产品；其二，通过冒用基金公司员工及旗下基金名义，诱导投资者扫描二维码登录诈骗页面、诱导投资者登录虚假网站或手机客户端等；其三，伪造钓鱼网站，将网站内容设计成与基金公司网站内容一致。　　冒用基金名义诈骗案例，年内至少已发生8起　　7月9日晚间，摩根士丹利华鑫基金发布了一则《关于提醒投资者警惕非法网站的公告》，公告指出，近期公司发现某网站内容与摩根士丹利华鑫基金公司官方网站内容一致，但网站地址并非本公司官方网址。经公司信息技术部门确认，该网站疑似钓鱼网站。由此郑重提示广大投资者务必提高警惕，切勿相信此类非法网站。　　实际上，基金公司发布此类公告已非首次，不过投资者的防范意识比较强，基金公司在发现这类诈骗手段后也第一时间发布了相关公告。《证券日报》记者注意到，从2007年3月份发生首起冒用基金公司名义的案例后，截至今年7月10日，已经先后有167起关于冒用基金公司名义或冒用单只基金名义进行诈骗的案例。　　今年以来，已发生8起此类案例，而在去年全年也仅有5起。今年涉及到的基金公司分别有诺安基金、平安基金、南方基金、华夏基金、华泰柏瑞基金、前海开源基金、中银基金和摩根士丹利华鑫基金。　　从基金公司发布的相关公告可以发现，不法分子冒用基金公司、基金公司员工及旗下基金名义，通过联系投资者、诱导投资者扫描二维码登录诈骗页面、诱导投资者登录虚假网站或手机客户端的形式较为多见。如诈骗二维码扫描后页面显示为“智投宝/定投通”、 “长期宝/短期宝”等字样，实为诱骗投资者转账的类赌博游戏。　　基金公司为投资者“支招”，购买产品前要注意三点　　在野蛮生长的私募基金行业，深陷兑付危机、基金公司失联等情况还较为多见，少数投资者不幸“踩雷”。而对于运作十分规范、透明的公募基金行业，不法分子成功诱骗投资者难度较大，尽管如此，为防患于未然，基金公司也在相关公告中为投资者“支招”，提高对诈骗等非法活动的警惕和识别能力。　　《证券日报》记者注意到，从上述8家基金公司相继发布的提醒投资者防范金融诈骗的公告中可以看出，投资者在购买理财产品前要重点注意三点：　　首先，对于新产品及优惠活动要格外警惕。按照相关法律法规，基金公司不会通过微信等方式向投资者发送二维码图片或劝导投资人下载基金公司的手机应用程序，也不会向投资者索取资金账号等其他个人信息，更不会举办充值返现等优惠活动，投资者在遇到异常的基金公司业务及活动时，要提高戒心。　　其次，投资者在发现异常后要到权威网站进行核实。多起冒用基金公司名义的诈骗案例中，诈骗分子均是通过与相关基金公司比较类似的微信公众号、网站域名等信息混淆投资者视听。投资者在核实这些信息时，可以到权威机构(如中国证券基金业协会官网)核实基金公司的注册地址、网站网站、客服电话等信息，投资者也可以通过客服电话核实相关信息。　　最后，投资者要不断提高对诈骗等非法活动的警惕和识别能力。不要轻易拨打网上发布所谓基金公司客服电话或登录其他钓鱼网站，不要通过扫描来源不明的二维码图片或点击来源不明的链接下载相关APP或投资相关公司基金产品，谨防上当受骗，在购买理财产品时采用正规渠道，防患于未然。　　业内专家提醒投资者，投资者在发现不法分子的诈骗行为后要第一时间向当地公安机关报案，切不可抱有“自己协商解决”的想法，一方面可以避免投资者越陷越深，进入不法分子设计的圈套，另一方面专业机关可以第一时间查处非法网站及诈骗行为，以免有更多的投资者上当受骗。　　(特别声明：该文章系转载，不代表本站赞同其观点或为其真实性负责，不构成任何投资及应用建议，仅供参考。)　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券日报）", "[]", "https://finance.eastmoney.com/a/201907111175147852.html", "2019年07月11日 05:07");
INSERT INTO tb_articles VALUES ("201907111175147852", "年内已有8起冒用基金名义诈骗案例 诱骗扫码、设钓鱼网站成惯用伎俩", "　　主力资金加仓名单实时更新，APP内免费看>>　　绩优公募基金产品在今年超高的回报率，深深地刺激着“未上车”的投资者，也给了不法分子钻空子的时机。《证券日报》记者注意到，今年以来，已经先后有8家基金公司发布了提醒投资者防范金融诈骗的公告，提醒投资者提高对诈骗等非法活动的警惕和识别能力、保护自身合法权益不受侵害。　　从基金公司发布的公告来看，今年不法分子诈骗的形式主要有三种：其一，直接冒用基金公司名字，诱骗投资者购买投资产品；其二，通过冒用基金公司员工及旗下基金名义，诱导投资者扫描二维码登录诈骗页面、诱导投资者登录虚假网站或手机客户端等；其三，伪造钓鱼网站，将网站内容设计成与基金公司网站内容一致。　　冒用基金名义诈骗案例，年内至少已发生8起　　7月9日晚间，摩根士丹利华鑫基金发布了一则《关于提醒投资者警惕非法网站的公告》，公告指出，近期公司发现某网站内容与摩根士丹利华鑫基金公司官方网站内容一致，但网站地址并非本公司官方网址。经公司信息技术部门确认，该网站疑似钓鱼网站。由此郑重提示广大投资者务必提高警惕，切勿相信此类非法网站。　　实际上，基金公司发布此类公告已非首次，不过投资者的防范意识比较强，基金公司在发现这类诈骗手段后也第一时间发布了相关公告。《证券日报》记者注意到，从2007年3月份发生首起冒用基金公司名义的案例后，截至今年7月10日，已经先后有167起关于冒用基金公司名义或冒用单只基金名义进行诈骗的案例。　　今年以来，已发生8起此类案例，而在去年全年也仅有5起。今年涉及到的基金公司分别有诺安基金、平安基金、南方基金、华夏基金、华泰柏瑞基金、前海开源基金、中银基金和摩根士丹利华鑫基金。　　从基金公司发布的相关公告可以发现，不法分子冒用基金公司、基金公司员工及旗下基金名义，通过联系投资者、诱导投资者扫描二维码登录诈骗页面、诱导投资者登录虚假网站或手机客户端的形式较为多见。如诈骗二维码扫描后页面显示为“智投宝/定投通”、 “长期宝/短期宝”等字样，实为诱骗投资者转账的类赌博游戏。　　基金公司为投资者“支招”，购买产品前要注意三点　　在野蛮生长的私募基金行业，深陷兑付危机、基金公司失联等情况还较为多见，少数投资者不幸“踩雷”。而对于运作十分规范、透明的公募基金行业，不法分子成功诱骗投资者难度较大，尽管如此，为防患于未然，基金公司也在相关公告中为投资者“支招”，提高对诈骗等非法活动的警惕和识别能力。　　《证券日报》记者注意到，从上述8家基金公司相继发布的提醒投资者防范金融诈骗的公告中可以看出，投资者在购买理财产品前要重点注意三点：　　首先，对于新产品及优惠活动要格外警惕。按照相关法律法规，基金公司不会通过微信等方式向投资者发送二维码图片或劝导投资人下载基金公司的手机应用程序，也不会向投资者索取资金账号等其他个人信息，更不会举办充值返现等优惠活动，投资者在遇到异常的基金公司业务及活动时，要提高戒心。　　其次，投资者在发现异常后要到权威网站进行核实。多起冒用基金公司名义的诈骗案例中，诈骗分子均是通过与相关基金公司比较类似的微信公众号、网站域名等信息混淆投资者视听。投资者在核实这些信息时，可以到权威机构(如中国证券基金业协会官网)核实基金公司的注册地址、网站网站、客服电话等信息，投资者也可以通过客服电话核实相关信息。　　最后，投资者要不断提高对诈骗等非法活动的警惕和识别能力。不要轻易拨打网上发布所谓基金公司客服电话或登录其他钓鱼网站，不要通过扫描来源不明的二维码图片或点击来源不明的链接下载相关APP或投资相关公司基金产品，谨防上当受骗，在购买理财产品时采用正规渠道，防患于未然。　　业内专家提醒投资者，投资者在发现不法分子的诈骗行为后要第一时间向当地公安机关报案，切不可抱有“自己协商解决”的想法，一方面可以避免投资者越陷越深，进入不法分子设计的圈套，另一方面专业机关可以第一时间查处非法网站及诈骗行为，以免有更多的投资者上当受骗。　　(特别声明：该文章系转载，不代表本站赞同其观点或为其真实性负责，不构成任何投资及应用建议，仅供参考。)　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券日报）", "[]", "https://finance.eastmoney.com/a/201907111175147852.html", "2019年07月11日 05:07");
INSERT INTO tb_articles VALUES ("201907111175168432", "抢滩万亿家政市场 海格管家的下沉市场征途", "　　主力资金加仓名单实时更新，APP内免费看>>　　由于一线城市获客成本日益高涨，下沉市场已成为当前互联网增长红利的新蓝海，拼多多、快手、趣头条即是抢滩者。　　起步于昆明的海格管家，是家政下沉市场中的一家新秀。六月下旬，其刚刚完成了千万级Pre-A轮融资，投资方为昆明本地一家机构。　　据了解，海格管家从2015年成立至今，专注于昆明本地市场，主营业务为居家保洁服务。海格管家CEO董凡透露，公司已经服务了超过5万户家庭，2018年月单量超过3000单，营收近千万。预计在2019年，公司的运营规模将翻倍，营收达到2000万元并首度实现盈利。　　“我一直是反对盲目扩张，想先把从0到1的过程做好。”董凡说。当在昆明市场进行商业模式的验证，打造出不以亏损为代价的规模增长模型后，公司将向其它地区扩张。　　海格管家为何选择从二线城市昆明开始突围家政市场，它看到了怎样的下沉蓝海机会？　　万亿市场的下沉机会　　董凡表示，选择在昆明做家政创业，主要是基于三方面的考虑。一是家政行业发展受到国家政策的鼓励和支持，行业总体市场规模超过万亿元，且每年保持20%-30%的增长。　　家政市场的高速增长，主要由于二胎红利、人口老龄化、家庭小型化、消费升级等多方面因素。比如从人口形态上看，家庭构成越来越小型化。过去是五六口人一个家庭，现在是三口、四口之家，家庭小型后做家务的人也越少，随之带来更多的家政服务需求。　　另外，董凡判断，消费升级在一线城市已经比较彻底，而二三线城市消费观念的改变和生活方式的革新才刚刚开始。所以在家政市场的增长中，下沉市场扮演着重要角色。　　与此同时，家政行业的企业集中度却相对较低。行业前三名合计市场份额不足1%，且主要集中在一二线城市。行业中还没有形成百亿级独角兽企业，消费者对家政服务行业也并没有形成清晰的品牌认知。这对从二线城市起步的海格管家来说，留出了发展的窗口期。　　“第二，我们团队成员年龄基本是在25-35之间，我们创业一条很重要的逻辑是做自己未来一定用得到的产品或服务，这样你更能洞察消费者的需求。”董凡说。家政服务恰恰是瞄准了25-45岁的新中产家庭，帮助用户从繁重琐碎的家务中解放出来。　　第三， 海格管家团队中，很多人有出国留学或在一线城市工作的经历，比如董凡自己曾在北京奥美工作，后回到家乡昆明。　　第四，“2010-2015年间，在资本的推动下，一线城市出现了不少的创新创业机会。难道像昆明这样的城市就培育不出好项目吗？我们是有些不服气的，想在本地做出一番有价值的事业。”他说。　　摒弃C2C轻资产模式　　带着这样的一股不服气和闯劲，董凡同合伙人一块创办了海格管家，公司启动的种子轮和天使轮资金来自创始团队的内部出资。　　在创业之初，海格管家也想过像一线城市的许多家政创业公司那样走轻模式，做C2C的家政服务平台。但经过一番尝试后，团队很快发现其中的弊端。　　“平台模式看似不自雇佣员工，缩减了公司扩张的资金成本，但其实这种模式反而更烧钱。”董凡说。2015年左右时，曾有不少家政创业公司通过C2C的平台模式发展，并获得资本的青睐，但后来它们的存活率却很低。　　究其原因，首先，在平台模式下，供给端的员工和需求端的用户都需要进行补贴，而且这两端跟平台间都属于弱连接。家政服务人员在跟用户熟悉后，很可能跳开平台直接提供服务，造成平台单量的流失。　　第二， 轻模式下家政人员的服务质量难以标准化，甚至可能存在安全隐患。“家政服务是比网约车更难标准的一种服务，这也是平台模式下的核心痛点。”董凡说。　　自持模式构建供给端壁垒　　由此，海格管家从2017年初开始尝试全员工雇佣、培训和管理的自持模式。公司为员工提供底薪和培训，力图实现服务的标准化。　　董凡认为，随着家政行业的快速增长，企业竞争到最后争夺的不是消费者，而是供给端服务人员。海格管家通过固定薪资、固定时段、固定范围等方式，在供给端形成壁垒，留住优质服务人员。　　在这样的重模式发展下，海格管家的扩张速度并不够快。公司成立四年多来仍专注于昆明本地市场，计划在昆明实现盈利后，再向其它与昆明GDP差不多的城市扩张，或者继续向三四线城市市场下沉。　　“对于纯互联网创业公司来说，往往在拼速度。但我不认为自己在做O2O，我们是员工制的服务型公司，但是加上了互联网的方法和资本的推助。家政行业是持久战，活得久比长得快更重要，我们也在中间找平衡。”董凡说。　　而公司继续布局在三四线市场的主要意义，可能不在于扩大在当地的市场规模，而是构建下沉市场劳动者往一二线城市疏通的桥梁。“家政服务公司的竞争终局是抢劳动力，而劳动力主要来自下沉市场。海格管家从昆明起家，在对下沉市场的人力争夺中会更有优势。”他说。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201907111175168432.html", "2019年07月11日 06:34");
INSERT INTO tb_articles VALUES ("201907111175285626", "再探ofo残局：街头难觅小黄车身影 员工流失较多", "　　主力资金加仓名单实时更新，APP内免费看>>　　曾经，它在共享单车中风光无两；如今，它与我们生活的许多城市渐行渐远。资金链紧张、退押金争议、投放萎缩、市场下滑……谁曾想到，共享单车的一副“好局”，却在小黄车身上变成“残局”。近日，每经记者分赴深圳、武汉、杭州等城市再探ofo。　　ofo武汉困局：被禁止新增或更新还需自行清理坏车　　当地员工全部离职，无法正常运维，废弃小黄车堆积如山……这是ofo在武汉的现状。　　眼下，针对这一问题武汉市相关部门决定出手。7月9日，武汉市交通运输局等部门通报武汉市共享单车总量调减方案。针对ofo小黄车，方案提出，禁止ofo在武汉新增或更新共享单车；对于废弃车和坏车，ofo清理不到位的，由各区城管部门依法依规处理。　　共享单车总量调减方案公布　　7月9日，武汉市交通运输局、城管委、公安交管局联合召开新闻发布会，通报武汉市共享单车总量调减方案。　　根据调减方案，目前在武汉市经营共享单车企业共有3家，包括摩拜、哈啰、ofo小黄车。3家企业中ofo小黄车已濒临倒闭，在武汉市无管理人员。　　调减方案显示，根据第三方测评结果，2019年武汉市共享单车市场容量最大值为60.01万辆。“目前在市场投放的单车还有70多万多辆(不含小黄车)。市场保有量远大于需求量，所以有必要加大单车调减力度。”武汉市交通运输局副局长陈佑湘介绍。　　武汉市交通运输局方面的资料显示，考虑到ofo小黄车虽然大幅自然退市，但在市场上仍有约2万辆存量，因此决定对摩拜、哈啰两家企业单车调减至58万辆。而按照目前76.51万辆(不包含小黄车)总量计算，此次共需调减单车18.51万辆。　　虽然调减方案未涉及ofo小黄车的调减，但针对ofo小黄车长期无人管理现象，调减方案提出：禁止ofo小黄车公司在武汉市新增或更新共享单车，对废弃、损坏影响市容市貌的ofo小黄车，由企业自行清理，清理不到位的，由各区城管部门依法依规处理。　　此次对于ofo小黄车的处理并不意外。今年4月，武汉市交通运输局等部门曾联合发布《武汉市共享单车经营企业第二轮考核评估报告》。考核评估结果显示，摩拜单车、哈啰单车综合得分分别为88.34分、83.73分，排名第一、第二位，ofo小黄车以23.21分的综合得分垫底。　　“考评结果为我们总量调减提供了依据和基础。”7月9日会议上，武汉市交通运输局公交办相关负责人介绍。　　小黄车退出武汉进入倒计时　　对于武汉市来说，此次已经是第二轮调减共享单车。据介绍，早在2018年6月，武汉市相关部门曾对共享单车进行了首轮调减，将全市共享单车总量从103万辆减少到88万辆。　　此后，随着ofo小黄车经营不善自然减退，武汉市共享单车由88万辆缩减至76.51万辆(不包含小黄车数据)。而根据最新调减方案，调减后，武汉市共享单车总量规模为58万辆，其中摩拜单车324662辆、哈啰单车255338辆。　　此次调减方案中对于企业的自减和共享单车处理安排了时间表：要求企业于8月底前按计划进行自减，并将调减后的共享单车运离武汉；9月，武汉市交通运输局等部门将成立联合验收小组，对企业自减情况进行查验，开展联合执法行动。对逾期未落实调减任务或拒不执行的企业，将依法依规严肃处置。　　被禁新增或更新小黄车，且需自行清理坏车，ofo小黄车退出武汉市场已经进入倒计时；而摩拜和哈啰两家共享单车也被武汉市相关部门要求限时自减。　　如此看来，共享单车洗牌到了什么阶段，未来发展趋势如何？7月10日，网经社电子商务研究中心生活服务电商分析师陈礼腾在接受《每日经济新闻》记者采访时表示，共享单车发展至今，从野蛮生长到逐渐规范化。“共享单车通过资本的助推加快了对市场的探索，但同时也导致了其商业模式的不成熟，尽管共享单车平台不断尝试新的盈利方式，但依旧未解决单车规模盈利的难题”。　　结合近期共享单车集体宣布涨价，陈礼腾表示，通过涨价来提高收益成为共享单车无奈为之的手段。有需求就有市场，如今存活下来的平台说明了其存在的价值，也说明消费者有这方面的需求。但平台仍需要不断探索挖掘消费者的深层价值，才能获得更好发展。　　ofo深圳困局：员工流失较多“日常运维情况不太好”　　2014年开始，国内共享单车企业开始跑马圈地，共享单车一时间风光无限，甚至“围猎”国外市场。从ofo小黄车、摩拜单车，到永安行、青桔单车等数十家共享单车公司，在这个市场上演了“资本大战”。　　但如今，曾经风靡一时的小黄车，正面临着几十亿元押金悬顶的“达摩克里斯之剑”。去年以来，ofo负面消息缠身：押金难退、巨债无力偿还、多名管理人员被列为失信被执行人……　　在ofo的城市版图中，深圳也是其布局重点。相比于去年年底办公地点尚有较多员工，7月2日，当《每日经济新闻》记者再次前往深圳ofo办公地，通过大门可以看见，公司有很多空置的工位。　　7月5日至7日，记者走访了解到，深圳部分地区的小黄车或存在大量减量情况，很多小黄车被捆绑或者堆到一起，针对这一现象，ofo方面没有正式回复。深圳市交通运输局下设事业单位的共享单车监管部门相关人士对记者表示，ofo小黄车的日常运维依然在考核中。　　深圳办公地点员工流失较多　　去年年底，记者曾实探ofo的深圳办公地，彼时公司几乎全部满员。7月2日上午，记者再次前往该地，发现很多工位空置，鲜有员工走动。　　ofo深圳方面负责人张先生向《每日经济新闻》记者表示：“办公室人员确实少了，主要是研发类的流失率会相对较大，如软件类的，深圳这边承接了很多新项目研发，公司觉得如果这个项目搞了一段时间没有太大进展，就可以做一些调整，但是像我们的运维维修和仓储一直都是在招人的。”据张先生透露，运营主管在城市各个区域，主要是负责区域内巡查、拍照以及反馈，“深圳最近新增了一个仓库，主要用来做维修功能”。　　去年年底，ofo相关负责人就告诉记者，正在配合深圳市相关部门做单车减量工作。从街道上的投放情况来看，今年以来，小黄车的数量确实能够感觉到有明显变动。张先生表示，目前小黄车在全市的投放数量在25万辆以内。“去年有30多万辆车，今年以来就报废了近10万辆车，深圳ofo搞了三次大型清理坏车行动，收了很多路面上的坏车。”　　一位在深圳福田区执勤的交警告诉记者：“可能是他们(共享单车公司)每条街布置一个人走一圈，如果不能用的就堆到一起然后拉走。”　　张先生告诉记者，深圳ofo现在没有新车投放，所有的新车投放必须要备案，通过深圳有关部门同意，再上联席会议，实际投放过程中会涉及到各个区的投放份额，必须征求深圳各个区的相关部门同意。此外，张先生表示，共享单车的置换同样暂停了，企业会根据自己的情况进行调整，还是要配合政府的政策，以减量为主，整个通道是通畅的，企业可以进行申请。　　深圳市交通运输局下设事业单位的共享单车监管部门相关人士对《每日经济新闻》记者表示，共享单车目前是暂停投放的，去年小黄车和摩拜单车将数量减少了一些，“目前总体来看，通过前面几次考核，小黄车的日常运维情况不太好，我们也在着重加强日常运维的工作。”上述监管部门相关人士认为，小黄车和摩拜单车都存在包括路面乱停乱放以及车辆完好率不高等问题。　　千万量级的退款“大军”　　在共享单车的洗牌期，“押金”或许是压倒他们的最后一根稻草。　　根据环球网近日报道，ofo日均退款人数在3500人左右，高峰期单日退款4454人。相对而言，工作日退款人数较多，周末则退款人数较少。　　实际上，退款难问题持续了很长时间。记者去年年底缴纳了199元押金，后来ofo退款难问题发酵，虽然记者早在几个月前就申请退款，但这份押金目前仍未顺利退还，ofo退款界面显示，在记者前面有超过1440万人以上的用户在等待退款。　　那么深圳普通市民对小黄车的态度是怎样的？深圳白领刘先生向记者表示：“去年小黄车数量多一些，到处都是，那时我发现各个地铁口都有，我基本都骑小黄车，今年我骑的小黄车很多都是坏的，包括座位、锁、刹车等部件，坏的很多。”刘先生称，自己暂时还没有退出押金的打算。　　而在90后胡小姐看来，现在自己基本上不怎么骑单车，一方面是天气太热，另一方面是不太容易找到。“除了地铁站附近比较多，其他地方会比较难找。”胡小姐表示，摩拜单车和小黄车都会有一些问题，摩拜单车是故障车较多，小黄车是坏的比较多。　　近几日，《每日经济新闻》记者走访深圳的部分街道和地铁口了解到，相比于去年小黄车较多的情况，今年以来数量确实明显减少，相比于摩拜单车，小黄车的破损率相对较高。记者实探多个地铁口发现，在有些地方，数量较多的废弃小黄车堆放一起，而在一些街道上停放的小黄车车身已落满灰尘，显然已经很久没被使用。　　ofo深圳负责人张先生表示，收集坏车的行动一直在进行，“可以确定的是每天大概有上千辆单车进入仓库，只要是能找到的，我们都可以收回来”。　　对于车辆的回收问题，上述共享单车监管部门相关人士表示，“他们(ofo)可能主动回收一些废弃车辆，我们也在督促，主要是路面堆积比较多的废旧车辆，很多时候接到市民投诉，放到路上明明没有人用，又堆在一起，很影响城市公共交通安全，我们会督促他们尽快清理掉。”　　至于ofo是否存在被大量投诉情况，监管部门相关人士称：“我们接到的大部分市民投诉的是路面堆积车辆比较多，或者是车辆投放不合理，大多是影响交通出行的情况，一般是说在某个地铁站口(存在上述情况)，我们就会通知ofo和摩拜去处理。”该人士坦言，目前他们还没有接到小黄车退出深圳的通知，目前仍把小黄车纳入他们的考核当中。　　值得关注的是，7月5日至7日，记者留意到，在深圳红荔路、华发北路、深南中路等部分街道，大批小黄车被进行了“停车”处理，记者观察发现，在这些街道上，如果是两辆小黄车摆在一起，就有钢线将两辆车捆绑起来，有些车上标注了“P”字样，如果单车数量较多，就车头和车尾错开堆在一起，似乎是要被运回仓库。　　至于上述情况究竟是大规模减量还是有其他原因，《每日经济新闻》记者也向ofo相关人士进行了询问，但其并没有给予正面回复。　　ofo杭州困局：街头难觅小黄车身影多次遭受行政处罚　　如今，共享单车的江湖已没有ofo的一席之地，但江湖里还流传着ofo的传说。　　融资难、裁员、押金难退——半年前，ofo正深陷困顿之中。《每日经济新闻》记者曾实地前往ofo杭州运营主体的办公地点，发现办公室已人去楼空，大门紧锁。办公室所在物业方称，ofo方面还拖欠水电费、物管费等。　　时隔半年多，ofo在杭州又是何种境况？其背后的运营主体现状又如何？近日，《每日经济新闻》记者再度进行了实地探访。　　难觅小黄车踪影　　7月1日，《每日经济新闻》记者在浙江工业大学屏峰小区门口看到，校门口对面的马路上停放了一排共享单车，但其中多数为摩拜和哈罗单车，并没有ofo小黄车的身影。一位正在扫码借车的女生表示，平常用摩拜和哈罗比较多，之前也有用过ofo，但是在2018年七八月份，她就把ofo的押金退了，之后ofo就出现了押金难退的问题。　　而在杭州市古翠路地铁口附近的通普路，也有大量的共享单车停靠在路边。但长长的一列单车队伍中，难觅ofo的身影。杭州市民小微表示，今年以来，似乎很少看到ofo了，他也庆幸自己当初没有在ofo缴纳押金，以前骑ofo基本是通过支付宝免押金的方式。　　2018年11月，《每日经济新闻》记者曾前往ofo杭州运营主体东峡大通(北京)管理咨询有限公司杭州分公司(以下简称东峡大通杭州分公司)所在的办公地点西湖国际科技大厦，发现当时门口和办公室内还贴有ofo的标识。不过，该办公地已经人去楼空，大门紧锁。　　而且当时门口还贴了两张通知，其中一张通知显示：“因ofo小黄车杭州业务发展需要，我司已搬迁至新的办公地址——瑞博国际。给大家带来不便，敬请谅解。”　　在玻璃门的另一侧，还贴有一张通知，其主要内容显示，东峡大通杭州分公司在租用西湖国际科技大厦期间，拖欠房屋租金，未按房屋租赁合同约定支付费用。通知要求东峡大通于2018年8月1日前往物业客服中心办理相关手续。该通知盖章的落款显示的是中节能(杭州)物业管理有限公司(以下简称中节能物业)客户服务中心，落款日期为2018年7月30日。　　中节能物业客户服务中心工作人员表示，ofo拖欠水电费、物管费、违约金等总共有两、三万元。2018年11月，记者曾前往瑞博国际探访ofo新办公室，但没有收获。询问瑞博国际物业，物业工作人员彼时也表示没有看到这家公司挂牌。　　7月5日，《每日经济新闻》记者再次来到西湖国际科技大厦，前往曾经的ofo小黄车办公室，发现办公室内已有公司办公，但已经不再是ofo。　　随即，记者前往中节能物业客户服务中心向工作人员了解情况，工作人员表示，之前ofo运营主体欠的物管费、租金等仍未结清。一直联系不上ofo方面，原来与物业对接的ofo员工都已经离职。　　而提及该办公场地新入驻的企业，上述工作人员表示，新入驻的企业和ofo没有关系，具体情况不便透露。　　曾多次遭受处罚　　记者注意到，杭州近来正在进行一场共享单车“瘦身”运动。据杭州本地媒体《都市快报》报道，2019年4月，在杭报备共享单车总量为38.8万辆，相比2018年同期减少了约50%，相比2017年同期减少了近60%。　　事实上，早在2017年9月，杭州就制定了《杭州市关于促进互联网租赁自行车规范发展的指导意见》来限制共享单车的无序投放。　　2018年，杭州市共开展了三次减量工作，共享单车总量由2018年年初的88.27万辆减少到2018年年末的39万辆。　　自2018年以来，作为众多共享单车的其中一员，ofo在杭州的生存状态并不乐观。启信宝数据显示，2018年，东峡大通杭州分公司涉嫌擅自占用城市道路，先后被西湖区城管执法局、江干区城管执法局多次行政处罚。2018年11月15日，因通过登记的住所或者经营场所无法联系被列入经营异常。　　2019年4月，杭州市余杭区城市管理综合行政执法局对ofo杭州运营主体下发了行政处罚通知书。据公告内容，东峡大通杭州分公司在杭州市一街道上堆放ofo共享单车1763辆，涉嫌占道堆放ofo共享单车未经相关部门审批许可。　　杭州市余杭区城市管理综合行政执法局要求东峡大通杭州分公司自公告发布60天内，到杭州市余杭区城市管理综合行政执法局直属中队接受调查处理。　　7月8日，《每日经济新闻》记者致电杭州市余杭区城市管理综合行政执法局，经手此事的工作人员表示，目前公示期基本已经到期了，东峡大通杭州分公司并未接受调查处理。 　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907111175285626.html", "2019年07月11日 08:43");
INSERT INTO tb_articles VALUES ("201907111175485489", "一个月内取得多项技术进展 详解阿里AI背后的故事", "　　主力资金加仓名单实时更新，APP内免费看>>　　技术价值的最终体现，无非是从它能否带来经济社会生活的改变，能否带来商业化场景大规模落地。而在人工智能领域，技术应用的商业化也是衡量其价值的唯一标准。　　在过去的两年时间里，阿里在人工智能的赛道上，逐步开启商业化进程，组建的达摩院，加速人工智能技术、商业的布局。目前，阿里AI机器智能团队拥有10位IEEE Fellow、20多位知名大学教授数量，达摩院超过一半的科学家拥有名校博士学历，布局也囊括了语音智能、语言技术、机器视觉、决策智能、无人驾驶等人工智能领域。　　在大众生活领域，阿里拥有多个国民级应用，这让阿里的AI进入一个“更多的用户-更多的场景-更强的AI-更多的用户”的循环，这个循环将不断自我强化。　　而在过去的一个月内，阿里AI在很多技术方面应用方面取得了突破，连续斩获5个世界第一，心血管提取准确率超人类医生、具备自主判案能力、识别超100万种实体等等。7月9日，阿里两位达摩院机器智能人员与包括经济观察网在内的媒体，探讨及沟通了阿里AI目前所处的阶段等相关问题。　　创新与产品研发并重　　已经加入阿里五年的王骏，现在担任机器智能实验室的首席架构师，在谈到达摩院研发布局时说，从长期的根本研究量子计算到短期的应用研究包括产品化都有研究。　　他更注重的是，与人工智能相关的整个达摩院机器智能实验室团队在过去所做的工作、成果，以及人才储备。　　机器智能实验室本质是以人工智能技术为核心，希望机器具有人的思维处理能力。而人的感官细胞分为视觉、语音、语言三个重要的通道，相应的具有视觉智能、语音智能、语言和知识。　　王骏表示，希望通过这四个技术方向研究，让我们现在日常见到的机器去处理一些复杂的数据，能帮我们达到一定程度的智能。　　“我们做了一个很好的平衡，创新与产品研发是并重的。同时，我们有对内和对外共享途径。” 王骏说，阿里对AI技术有非常多的需求，我们的技术是一个自上而下的研究体系，每一个研究小组都有灵活度去做自己需要的方向。我们的价值体现在创新技术产品上面，整个研发活动独立的，通过自上而下决定，做的特别好的增加一个混合机制，保证我们整个部门价值逐渐得到体现，研发逐渐布局到中长期、到长期的发展兼顾。　　而目前头部公司都成立了自己的人工智能研究院，而如何打破部门之间的隔阂，让研发团队和产品的团队之间足够信任，继而做好落地尤为重要。　　与其他部门，王骏透露，达摩院有技术、工程、资金和产品，是非常统一整合到一起的，这样避免了很多技术低效率问题。而对于阿里集团来说，最核心的人工智能技术汇集在达摩院，定位就是支持阿里经济体，对AI追求的最大核心是技术研发，达摩院不做硬件，这就解决了内部的问题。　　“不管做的成功与不成功，阿里的经济体非常复杂，包括电商、物流、娱乐等，达摩院是核心技术团队，比较有机会在这些业务支持中，先把技术提炼出来，大规模的分类问题。” 王骏说。　　AI赋能行业　　王骏举例在图像语言方面取得了实施性的进展，但让计算机到有一天能识别每个物体这不是一个简单的事，需要长期投入，我们也会长期在这个方向去研发；在语言技术方面会更难，经常大量的问答是基于一些现有的背后的知识库进行回答，在实际中很多涉及到的是有没有这个答对的数据，知识总结的能力。　　在过去大概一年多的时间，阿里AI涉及到交通、医疗、金融、零售等20多个行业落地。 “如果技术相对和场景更容易形成标准化的时候，就容易形成规模化的效应。”机器智能实验室的首席架构师王骏对经济观察网记者表示，在教育和医疗方面还在尝试阶段，还没有到商业化的阶段，特别是在医疗行业门槛非常高，这不是一个通用的问题，各种疾病的背景知识需要积累的比较多。　　在传统的图像、语音识别等AI 应用领域，阿里慢慢成为了各类应用使用者的基础设施提供者。而不同于传统的端到端的部署模式，阿里AI以阿里云为输出载体，更容易被合作伙伴和开发者集成。据悉，目前阿里语音AI、图像AI、 NLP、决策AI每日调用量百亿次，服务全球近15亿人；阿里小蜜2018年全年对话轮次达14亿次，服务近5亿人。　　而达摩院智能实验室的负责人鄢志杰最想让外界了解到的是，在阿里云智能下面在达摩院里面有一个团队，多年来一直坚持做核心算法的研究。这是一个技术密集型的团队，各种各样的语音的源头算法，全部资源的一整套的技术。在这些技术之上，会有大家看到的云智能输出的产品，无论是公共云、专有云、语音识别、语音合成、生物音频分析、云交互的等产品。　　鄢志杰称，除了核心算法的研究之外，还要把这些技术进行产品化，再到阿里云整个商业的机器里面把这些技术变成产品，最后给到我们阿里云生态的客户，而从客户那边得到诉求，又可以直接转化到我们的研究那边去，做基础性的突破。　　“我们试图形成一个从技术到商品的闭环可以互相影响，最重要的是把最先进的技术融合，阿里内部所有的部门业务，能够拿到我们最先进的语音技术，把这些最好的东西第一时间放到云上，供他们合作伙伴可以获得。”他说。　　而未来的AI的供给模式发生变化，这不是单一能力的集成，而是整体上云能力的一个一站式的解决方案。鄢志杰强调，未来语音AI的供给模式也不仅是一个单一的产品，而是把客户的智能系统从运营商模式变到互联网模式，通过阿里云上获得例如语音识别技术、语音合成技术等，可以做一站式云上的能力的组合。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：经济观察网）", "[]", "https://finance.eastmoney.com/a/201907111175485489.html", "2019年07月11日 09:45");
INSERT INTO tb_articles VALUES ("201907111175524962", "江苏射阳：一个生猪调出大县畜禽养殖的进与退", "　　主力资金加仓名单实时更新，APP内免费看>>　　 “我家年饲养生猪2000多头，过去污水横流、臭气熏天，周边村民怨声载道。现在好了，在县镇村大力支持下，我不仅建了沉淀池、沼气池，而且流转450亩消纳地，环境也变好了。”江苏省射阳县海通镇畜禽养殖户杜林峰笑逐颜开地介绍起自己家畜禽粪污资源化利用的过程。　　近年来，射阳县因地制宜，科学划定畜禽养殖禁养区、限养区、适养区，逐步形成了区域化、集聚化、生态化的畜牧业发展体系。同时，全面推进畜禽粪污资源化利用项目建设，实现“小散户粪污集中到镇级中心集中处理、规模养殖场设施升级改造自主治理或资源化综合利用、县级有机肥厂集中生产并销售”的畜禽粪污资源化综合利用目标。目前，全县畜禽粪污资源化利用率已达到97%，规模养殖场治理率达90%以上。　　根治畜禽粪污，既要开“良方”，更需下“猛药”　　射阳县畜牧业总产值32亿元，约占农业总产值的30%，连续7年荣获“全国生猪调出大县”称号。然而喜忧参半的是，高密度养殖，年总量达214万吨的畜禽粪污和低水平、粗放式处理，给全县生态环境造成了不小压力。　　射阳县农业农村局副局长张兰芬说，根治畜禽粪污，既要开“良方”，更需下“猛药”。　　为此，射阳县痛下决心，把畜禽粪污治理列为“重头戏”。张兰芬表示，一方面积极优化产业结构布局，科学有序引“进”，另一方面大力推进畜牧业生态化建设，精准治理清“退”。“进”是为了更好地“退”，而“退”则是为了大踏步地“进”。　　射阳县出台《养殖区域布局优化调整方案》，严格落实禁养区禁养、限养区控量、适养区生态达标治理要求，禁养区违建项目全部依法拆除。优化调整力度之大，前所未有。　　截至目前，全县关停或搬迁省级规模养殖场22户、省级以下养殖场357户，县镇用于直接关停或退养户异地搬迁的补助经费总计近亿元；限养区内养殖户全部签订粪污综合利用承诺书和粪污消纳协议，杜绝粪污直排、污染人居生态环境。　　此外，射阳县加速推进畜禽粪污处理设施建设，加快“雨污分离、干湿分离、固液分离”等设施的改造建设，目前已实现畜禽养殖场粪污治理设施建设全覆盖和全运行。并着力推广种养结合典型模式，鼓励已建养殖场流转周边耕地规模种植，或与周边规模种养户签订用肥协议，通过配套农田消纳畜禽粪便，构建农牧结合、粮饲兼顾的新型循环发展种养结构。　　同时，射阳县明确规定，严格养殖环境准入，适养区新建、改建、扩建畜禽规模养殖场必须严格执行环境影响评价制度，必须保证畜禽粪便处理设施与主体工程“同时设计、同时施工、同时使用”。　　“以前粪污是负担和烦恼，如今成了抢手宝贝”　　年生猪饲养量8万头的江苏德鹏农牧有限公司内，绿树成荫，路边池塘清波荡漾，一幅和美画卷映入眼帘。　　近几年来，德鹏农牧公司通过实施粪污资源化利用项目，将粪污液体废弃物经过厌氧发酵、好氧处理后，通过管网输送到两公里以外的康强现代农业园区，作为有机肥施用。目前，园区种植的西葫芦等果蔬产品品质明显高于同类产品，亩均产值达3.2万元以上。　　“以前粪污是负担和烦恼，如今成了抢手宝贝”。谈起粪污资源化利用，德鹏农牧公司负责人秦飞深有体会：“如果投资畜禽养殖项目，不妥善处理粪污，就想靠数量发财的话，必将财路两空。”　　的确如此，就地转化、就地利用，是规模化畜禽粪污资源化利用的必然选择。张兰芬说：“规模化畜禽粪污处理不当就是农业面源污染的罪魁祸首，处理好了就能‘变废为宝’。”　　当前，射阳县探索建立“种养结合、综合利用”的农牧业废弃物循环转化机制，积极鼓励支持规模化生物有机肥加工产业发展，实行散养密集区畜禽粪便“分户收集、集中处理”。通过绿色蜕变，让曾经令人谈之色变的畜禽养殖增色添彩。　　坐落在黄沙港镇银宝国际生态渔村的江苏尚宝牧业公司有着同样感慨：“养猪不但不破坏生态环境，还能改良盐碱地。”　　尚宝公司建设之初就配套开辟了1.58万亩的盐池复垦地，2013年复垦到位承包出去种植水稻，但种植大户几无收成。经检测，是因为土壤中的有机质含量极低。后经5年的农牧循环改良，为盐碱地施用优质有机肥，土壤肥力逐步提升，现在亩产水稻可达1200斤，畜禽养殖粪污制作的有机肥因此成为种植大户眼中的“香饽饽”。　　射阳县畜牧兽医站站长钱海兵说：“传统养殖中，一家养几头猪，粪污排进坑，经过一段时间发酵，运到田里当肥料。但养殖规模扩大后，这种简单的处理方式肯定会造成环境污染。把畜牧业的排泄物转变成种植业的宝——有机肥料就地消纳，是实现种植业、畜牧业和环境协调发展的根本之路。”　　分户收集、集中处理，政府大力支持　　每天上午，洋马镇畜禽粪污集中处理中心呈现一片忙碌景象。特定车辆从养殖户那里收集来的粪污，被集中到处理中心的两座蓄粪池，一部分经异位发酵处理，另一部分进行干湿分离。　　干粪进入发酵塔，生产有机肥，液体进入黑膜氧化塘进行氧化。两个月后，输送到省级“四星级旅游示范区”鹤乡菊海滴灌系统，以改良土壤、增加地力。　　粪污变肥虽好，但始终离不开政府扶持。洋马镇农技中心主任周正达介绍：“根据县里要求，我们采取‘分户收集、集中处理’办法，在辐射范围内一个点对接一个面，为不能自行消纳粪污的养殖户解决后顾之忧。收集粪污按每吨50元计算，其中县承担20元，镇承担10元，养殖户承担20元。”　　此外，射阳县出台《有机肥替代化肥行动实施方案》，对处理畜禽粪污生产有机肥的企业明确了政府专项资金补助办法。　　合德镇耦耕堂村是一个传统畜禽养殖村。村庄环境近几年经过整治后，发生了根本变化，环境美了，群众笑了，百姓纷纷点赞。　　村支书邱安健坦言，为根治环境污染“痼疾”，村里近几年在财力捉襟见肘的情况下，通过“养殖户自筹一些、村集体补贴一些、县镇再支持一些”的办法，多方争取300多万元畜禽养殖改造资金，着手新建52座畜禽粪污三级沉淀池。如今，耦耕堂成了“全县村庄环境与畜禽养殖治理示范样板村”。　　据统计，目前，射阳县以实施中央畜禽粪污资源化利用试点县项目为载体，整合各类项目资金和社会资本1.65亿元，在全县建设有机肥企业3家、镇级集中处理中心11家，新建或改建30家规模养殖场畜禽粪污处理设施。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：人民网）", "[]", "https://finance.eastmoney.com/a/201907111175524962.html", "2019年07月11日 10:11");
INSERT INTO tb_articles VALUES ("201907111175781686", "农家乐的十字路口", "　　主力资金加仓名单实时更新，APP内免费看>>　　目前，国家棚户整改政策以及用地指标的收紧之下，很多农家乐遇到违规用地和强行拆除的困境。农家乐业态该如何打破物理空间和模式单一的限制，实现突围？
餐饮之外　　近日，农业农村部办公厅近日发布关于规范稻渔综合种养产业发展的通知，要求各地开展全面摸底调查，对沟坑占比超过标准上限，种养环境、水稻亩产量或产品质量安全不达标等问题抓紧整改。
　　通知要求，积极打造地理标志农产品、水产品和区域公共产品品牌，促进稻渔综合种养与美食餐饮、特色民宿、渔事体验、休闲垂钓和科普教育等旅游业态充分融合，提升稻渔综合种养经济效益和产业竞争力。
　　这个通知两个意思，一方面要求收紧农业用地规范，该整改的要整改。另一名方面则是要求从业者拓展业态，提供复合型体验产品。
　　这段时间，我去了湖北，湖南地区考察。发现两个问题，很多涉农乡村旅游项目正在遭受政策打击。对棚户的整改，对农业用地的整改。直接影响就是拆！拆！拆！考察中一个投资几千万的项目，因拆违建，导致其直接经济损失几百万。间接园区观光项目收入损失影响则更为长久。
　　另一方面，大量乡村旅游组成部分农家乐也遭受政策和竞争同质化的威胁。湖北一个每年营收约300万的农家乐老板表示：“餐饮竞争高度同质化，且收益逐年降低，再不更新商业模式，迟早要被淘汰。”
　　同样的问题也在湖南出现了。地方一个占地两千亩的农家乐项目，能同时提供近700人的用餐。老板告诉我，目前第3年，团队不到10人，人员工资每月约5万。现在每月勉强能挣到7万流水，基本收支持平。但是与其庞大的投资和空间以及未来发展来看。“单靠餐饮，显然支撑不下去。先不说投资回报，能否持续都成问题。”
　　狼已经来了，摆在从业者面前的问题是，除了餐饮之外，还应该做点干什么？
摆脱物理空间限制　　上文农业部的通知倒是给出了一个方向。就是拓展业态，不要抱着餐饮这一棵树。农家乐作为最早乡村旅游部分，一直是以餐饮为主。业态简单，门槛低。带来的直接问题是消费频次低，用户粘度低，且更为依赖公司或者政府消费行为。
　　回到问题的本质上，要找到农家乐的突围之道，得先看看乡村旅游的业态可以是什么？通知说了，包括民宿，农事体验，科普教育等。事实如此简单？每一个农家乐都有其自有得优势和特点。新业务得拓展必须建立在实际条件具备得情况下。
　　在政策限制当下，新的发展方向是：摆脱物理空间限制得产业。能轻切入，形成独特知识产权以及体验内容。
　　例如：农创产品。可以理解为当地农特产品。从资源禀赋来说，这是众多农家乐最有可能落地切入的产品。但是产品的打造，标准，供应链以及物流支持都需要依据目标市场和客群重构。
　　新农家乐，应该形成不过度依赖土地的新商业模式，作为对新乡村旅游业态的一个更新和补充。并打造自身品牌让用户产生粘性和高频次消费。
重构农家乐模式　　同质化，是当下农家乐的慢性毒药。如何形成独特IP和产品。将是新乡村旅游时代农家乐的生存之道。
　　用户在哪？依托地方资源能打造出什么样的产品？如何黏住客户？一小时以内车程的城镇居民可以作为潜在用户。具有当地文化和特色的体验和饮食可以变成产品。关键是如何黏住客户。
　　我们做过的一些尝试表明，城市支持农业模式或许是黏住用户，稳定变现的方式之一。其基本逻辑为：构建品牌，打造产品及供应链，精准营销。带来的效果这是客户多次消费，打破农产品价格波动，让收益可以预见和相对稳定。但其中一点必须注意，该模式会有一个边界效应，如何找到利润最大化的边界会是关键所在。
　　除了吃，客人还能做点什么？当下，研学和亲子体验可以成为一个重要突破点。具备一定物理空间的农家乐是天然的平台。开发出合适的体验产品，就可以多次变现其客户。提升空间和时间产出效益。
　　另外，众多农家乐从业者所忽视的一点是，如何合理争取政策支持。当下中国正在加大开发农村以及农旅融合等项目。各级政府都有相应配套资金和政策支持，如何打造符合政策需求的项目，获得合理的支持，也是从业者不得不面对的课题和竞争。中国农家乐正在升级换代的十字路口，升级或者死亡，这是个问题。
　　(作者为大有中国乡村振兴研究院创始人，全域旅游专家)　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：经济观察网）", "[]", "https://finance.eastmoney.com/a/201907111175781686.html", "2019年07月11日 14:11");
INSERT INTO tb_articles VALUES ("201907111176042757", "因违规收集个人信息被通报 刚恢复上架的探探又摊上事了", "　　主力资金加仓名单实时更新，APP内免费看>>　　7月11日下午，APP专项治理工作组发布公告显示，探探、人人、天天酷跑、鲁大师等30款APP因违反《网络安全法》关于收集使用个人信息的规定，被通报整改。
　　根据公告，探探“要求用户一次性同意开启多个可收集个人信息权限，不同意则无法安装使用”的做法，违反了《网络安全法》第四十一条“网络运营者收集使用个人信息，应当遵循合法、正当、必要的原则”的要求。
　　据APP专项治理工作组要求，探探运营者需要在30日内完成整改，逾期未完成整改的，工作组将建议相关部门依法予以处置。
　　此次通报，并不是探探今年摊上的第一件事。据多家媒体报道，今年的4月28日，探探因涉嫌传播淫秽等违规信息，在安卓各大应用市场上下架。对此探探官方回应称，“我们已经立即启动全面自查自纠，深入开展整改，自觉维护健康绿色的互联网生态。”
　　6月29日，在OPPO、vivo、小米等安卓应用商店中，探探重新上架，朋友圈、付费功能恢复正常。经济观察网记者搜索发现，目前探探仍未在苹果应用商店App Store上架。
　　探探是一款基于大数据智能推荐的陌生人社交App，于2014年7月上线，用户可以根据“左滑喜欢”“右滑拒绝”的方式进行交友。去年2月23日，探探由中国陌生人社交领域的另一巨头陌陌收购。根据陌陌2019年第一季度的财报显示，其子公司探探的付费用户达到500万，环比增长28.2%。（文章来源：经济观察网）", "[]", "https://finance.eastmoney.com/a/201907111176042757.html", "2019年07月11日 16:47");
INSERT INTO tb_articles VALUES ("201907111176235337", "闽兴医药应收账款风波：中原证券“踩雷” 中粮信托相关产品未到期", "　　主力资金加仓名单实时更新，APP内免费看>>　　一笔来自医药公司的应收账款，令背后投资该底层资产的券商等金融机构“踩雷”，这种情况发生在闽兴医药与中原证券(601375.SH)等机构之间。　　资料显示，中原证券2个合计约2.4亿资管产品近期出现风险，有消息称“目前闽兴医药实际控制人失去联系，中原证券董事长亲自带队到河南省公安厅报案”，此次资管产品投资的底层资产，正是福建闽兴医药有限公司的应收账款。　　记者7月11日联系了中原证券方面，以投资者身份表示希望了解其资管产品是否存在爆雷情况后，中原证券证券部相关人士要求记者登记个人信息，并表示公司需要走流程，稍后会有专人回复。截至发稿前，未收到任何回复。记者同时拨打了闽兴医药在天眼查上的联系方式，电话也无人接听。　　不过，有机构人士向记者透露，据其了解应该是有“踩雷”，但中原证券的说法是并非自有资金。7月11日，中原证券报收5.79元/股，跌4.77%。　　与此同时，记者关注到，中粮信托在2017年曾以闽兴医药应收账款为底层资产发行过集合信托产品。据了解，除中原证券外，目前还有多家与闽兴医药存在供应链金融关系的金融产品面临风险。　　券商、信托等多机构踩雷　　有机构人士向记者透露，据其了解中原证券应该是有“踩雷”，但中原证券的说法是并非自有资金。　　“目前券商资管多以募集资金形式参与，也有部分券商会使用自有资金参与。”该人士同时表示。　　此次传闻暴雷的产品为“联盟17号集合资产管理计划”和“中京1号集合资产管理计划”。中国基金业协会网站显示，“联盟17号集合资产管理计划”到期日为2019年5月7日，成立日期为2017年5月7日；“中京1号集合资产管理计划”到期日为2019年5月7日，成立日期为2018年2月5日。两只产品管理人皆为中原证券，托管人皆为中信银行。　　WIND数据显示，“联盟17号”成立规模0.5984亿元，已于今年4月24日到期；“中京1号”成立规模1.8165亿元，于今年5月7日到期。　　据了解，“联盟17号”和“中京1号”通过华鑫信托设立的“华鑫信托·信源39号集合资金信托计划”投资于闽兴医药，即华鑫信托作为通道，上述两个资管计划最终投资于闽兴医药对福建省医科大学附属协和医院的应收账款，作为融资方的闽兴医药承担差额补足义务，闽兴医药实际控制人夏薛雯提供连带责任担保。　　据中登网，闽兴医药作为担保方的应收账款受让者还包括华鑫信托、国联信托、兴业信托等信托公司，与华药保理、日立保理等保理。　　此外，记者关注到中粮信托、中航信托也均发行了与闽兴医药相关的信托计算。　　据中航信托，“天启【2018】65号特米科技供应链金融集合资金信托计划B类-7期”发行机构为中航信托，发行时间为2018年10月12日，产品期限9个月，发行规模4350万，基础业绩比较基准为7.7%~8%。　　资金用途中，中航信托表示，信托资金受让华药商业保理(深圳)有限公司持有的福建最大公立医院应收账款收益权，向福建省闽兴医药有限公司支付保理款。　　而用益信托网显示，中粮信托曾于2017年4月11日发行“闽兴医药应收账款融资集合资金信托计划”，产品期限为60个月，最高收益6.5%。产品状态为“执行”。据此计算，上述信托计划尚未到期。　　记者联系了上述几家信托公司，有不便具名的内部人士表示，目前尚未了解到相关情况。　　已有诉讼缠身　　尽管机构“踩雷”情况未明，已有信托公司起诉闽兴医药的情况出现。　　天眼查数据显示，福建省闽兴医药有限公司于1994年7月30日在福建省工商行政管理局登记成立。法定代表人夏薛雯，公司经营范围包括中药、西药、医疗用品及器材、化工产品(不含危险化学品及易制毒化学品)等，注册资本为5亿元人民币。　　目前公司实际控制人为夏薛雯，其持股比例为96.25%。　　据中国裁判文书网，国联信托今年5月13日向江苏省无锡市中级人民法院提出诉前财产保全申请，请求冻结被申请人福建医科大学附属协和医院、福建省闽兴医药有限公司银行存款人民币3.6亿元或查封、扣押其他等值财产。　　“供应链金融这块问题很多，在确权的环节容易出现问题。”某中型券商非银分析师对记者表示。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.601375&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/7/11/201907112103312002711776.jpg', 'https://z1.dfcfw.com/2019/7/11/20190711210331632818918.jpg']", "https://finance.eastmoney.com/a/201907111176235337.html", "2019年07月11日 21:15");
INSERT INTO tb_articles VALUES ("201907121176678844", "香港旅游业界人士：香港高铁直达内地站点增加将拉动香港旅游业", "　　主力资金加仓名单实时更新，APP内免费看>>　　自10日起，全国铁路实施新的列车运行图，广深港高铁香港西九龙站直达内地的站点由44个增至58个。对此，香港旅游业界人士表示，对高铁拉动香港旅游业很有信心。　　香港立法会旅游界议员姚思荣接受新华社采访时表示，自去年9月广深港高铁香港段正式通车以来，内地访港旅客量增加明显，香港居民前往内地也更加便利。此次增加了位于天津、重庆、南宁等城市的站点，为香港居民前往内地旅游提供了新路线，本地旅行社可以推出新的旅游产品，满足香港居民的出行需求。　　“高铁将带动更多来自华北和西南地区的旅客来港，这些地区的访港旅客以‘过夜旅客’为主，在港逗留时间较长，我相信将刺激香港的酒店和零售业增长。”姚思荣说。　　他表示，华北和西南的旅客也可以搭乘高铁来港，借“一程多站”旅游模式游览粤港澳大湾区风光。　　香港旅游业议会主席黄进达预计，西九龙站直达内地的站点增加后，前往内地的香港旅客数量将大幅增加。　　黄进达说，新增的站点拥有不少旅游胜地和国家级风景区，将吸引香港旅客前往或商务人士前去洽谈合作。　　香港海洋公园行政总裁李绳宗表示，7至8月旅客外出旅游需求大，高铁直达内地的站点增加，将给海洋公园带来大量内地访港旅客。　　李绳宗说，自高铁香港段通车以来，海洋公园与内地多家旅行社推出高铁套票，吸引不少高铁团来海洋公园游玩。此次内地直达香港的高铁站点增加，海洋公园将在新增站点加大宣传，吸引来自北方和西南地区的旅客来港。　　李绳宗表示，暑期是海洋公园的旺季，海洋公园准备了“海贼王”主题夏日水战、“太空探索”“动物体验营”等活动，相信能为内地访港旅客带来独特体验。（文章来源：新华网）", "[]", "https://finance.eastmoney.com/a/201907121176678844.html", "2019年07月12日 09:07");
INSERT INTO tb_articles VALUES ("201907131177710473", "城家改造历史建筑做长租公寓 “长租业不能照搬互联网模式”", "　　主力资金加仓名单实时更新，APP内免费看>>　　城家公寓宣布参与一线城市的历史建筑改造，将老建筑改造成为豪华长租公寓。近日，城家公寓董事长兼首席执行官金辉在接受澎湃新闻采访时透露，城家公寓计划通过老建筑改造来进入高端长租公寓市场，主要通过租赁方式获取经营权，并希望与地方政府合作改造历史建筑。　　谈及长租公寓行业在经历了上一轮跑马圈地之后，今年部分企业黯淡退出的现象，金辉表示，长租公寓过热的时期已经过去，盲目追求规模化，以互联网模式发展长租公寓的做法并不可取，未来，整个长租公寓行业还将面临一个大浪淘沙的过程。　　高端长租公寓市场呈现小型化、独居化趋势　　7月5日，城家公寓的首个奢华公寓产品凯文公寓宣布开业，该公寓位于衡山路525号，始建于1933年，由公和洋行设计，最初是一位名叫奥尔加的俄国皇室公主在上海的避难官邸。2005年，凯文公寓被上海市政府授予“优秀历史建筑”称号。　　在变身长租公寓之前，凯文公寓本作为经济型酒店，城家公寓从徐房集团手中租下凯文公寓后，对公寓进行了整体改造，并作为奢华型的长租公寓推向市场，月租金约为2-3万元人民币。　　金辉称，凯文公寓是城家奢华公寓的第一个产品，未来城家旗下奢华公寓品牌都会在北京、上海、广州等城市的核心地段找有历史代表性的老建筑进行改造。“这种项目不会特别多。”金辉说。　　金辉认为，中国的一二线城市有大量历史建筑并没有得到好的开发利用，而高端的长租公寓产品则能够改变这一现状，使老建筑重新焕发生命力。　　“我们主要通过租赁协议获取经营权，租期在10年至15年左右。”金辉表示，城家希望未来能跟地方政府一起合作，参与到历史建筑保护的过程中。　　对于高端长租公寓市场的发展，金辉认为，目前高端长租公寓市场正呈现出明显的小型化、独居化的趋势。　　金辉分析，十几二十年前，高端公寓市场绝大多数是针对外籍客人，而现在绝大多数消费群体都是中国人。同时，高端消费群体在租房时也不再是拖儿带女，要求住房可以满足全家人的居住需求，越来越多人选择核心商务圈内的小型住房，只需满足家人偶尔来居住的需求即可。　　金辉表示，市场需求的不同也要求高端长租公寓产品做出相应的改变。　　长租公寓行业不宜盲目规模化　　在资本追捧的风潮过去之后，整个长租公寓行业热度下降已经成为了业界公认的事实。近日，中国证券报报道称，自2018年杭州鼎家公寓、上海寓见公寓、北京昊园恒业等在内的多家长租公寓爆雷或“跑路”后，目前已经有16家长租公寓品牌相继倒下。　　针对这一现象，金辉分析称，一些长租公寓的失败很大程度是由于团队一味追求规模以后“走形”了，在金辉看来，长租公寓行业不能照搬互联网行业的发展模式，一味追求规模。而过去几年，整个行业太过火热，这也意味着以后长租公寓行业还会有一个大浪淘沙的过程。　　“租金差很小，导致获取利润的难度加大，在本身获取利润能力较低的情况下，再盲目追求扩张规模，就会出现问题。”金辉进一步解释，规模化带来的综合成本非常高，但专业化管理又必须要有一定规模，这会导致在规模化的过程中前段一直在失血。因此，长租公寓规模化发展节奏的把握难度非常大。　　“许多人把事情想简单了，但其实没有这么简单，长租公寓从选址、推出产品到管理运营，都要刀刀精准，每一刀都不能有偏差。”金辉认为，长租公寓是一个需要打磨的行业，不宜过快扩张。　　至于一些成熟的酒店管理公司和地产商也宣布退出长租公寓市场，金辉认为，这是由于一部分企业一开始只是把长租公寓当成一个试探性业务，抱着试一试的心态入局，而并非有必然要做下去的决心。　　不过，金辉对于中国整个长租公寓市场的发展前景依然感到乐观。他认为，相比写字楼和酒店，长租公寓是一个新兴业态，“随着中国经济的发展，写字楼的需求是最早表现出来的，紧跟着的是酒店。但是长租公寓的需求是直接和人们收入捆绑在一起的。”金辉称，这意味着长租公寓的需求会在写字楼和酒店之后表现出来，“愿意一天花1000元住酒店的人未必愿意一个月花1万元住公寓。长租直接体现了人们的消费能力，一般人们在租房方面花费的收入在35%-50%之间。”金辉称，这意味着随着未来人们收入和消费能力的普遍提升，公寓行业也会稳步发展。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "[]", "https://finance.eastmoney.com/a/201907131177710473.html", "2019年07月13日 14:37");
INSERT INTO tb_articles VALUES ("201907141177885686", "20亿地产私募底层资产成谜！钱难退 投资人与85后实控人拉锯两个月 曾邀名人站台拉客", "　　主力资金加仓名单实时更新，APP内免费看>>　　7月12日星期五，轩鸿基金投资人召开了最新一次的投资人见面会。轩鸿基金维权群里已验资的410名投资人诉求很明确：安全拿回本金。　　“从5月末到现在，我们基本每周都会跟肖建海 (轩鸿金融控股集团实控人)见面谈判。每次他承诺的都落空了，说要拿自己的房产、商铺等资产进行变现把本金还给我们，根本没有付诸行动，时间就这么一拖再拖。”一名投资人告诉券商中国记者。　　祸起今年5月初，深圳私募鸿轩控股多只产品逾期。吊诡的是，这些产品均号称投向真实底层资产，如位于前海的公寓、坂田的美食城、滨海之窗房产等高档小区、学位房、人才公寓、赎楼基金等实物资产，但却都无法退出。　　既然底层资产真实，轩鸿基金为何到期不退？如果资金未流向上述房产，那么钱去了哪？投资人的疑惑至今未能得到合理解释。他们认为，轩鸿基金的部分底层资产根本就不是真实的(未流向实际地产类项目)。据已验资的投资人和投资经理统计，轩鸿基金逾期规模共约20亿元。　　众多投资人随后于5月中旬、6月初分别向经侦和证监局报案。记者获得的报案书显示，轩鸿控股未兑付的理财产品共计26只，其中23只基金都以有限合伙形式募集，均没有备案。　　最新的进展是：深圳证监局与金融办均已介入，金融办已要求轩鸿控股于7月12日之前将可覆盖投资人本金与利息的资产清单汇总上缴。　　曾邀名人站台拉客 　　根据轩鸿控股网站介绍，深圳轩鸿金融控股集团(简称“轩鸿控股”)成立于2006年，业务涉及商业地产运营及资产管理等领域。轩鸿控股董事长肖建海生于1985年，是地地道道85后。　　5月，轩鸿控股产品出现集中逾期，但就在1月和2月轩鸿控股还陆续主办或冠名多场活动，邀请社会知名人士站台，以吸引高净值客户。　　“2019年初爆雷之前，他们还邀请了一些知名经济学家等站台，现场也有不少有意向投资的高净值客户。”投资者唐斌(化名)对记者表示。　　轩鸿控股官网显示，1月6日，由轩鸿公益基金会主办的“问势2019”报告会，轩鸿控股董事长肖建海作为主办方致辞，并邀请了知名经济学家樊纲做主题演讲。　　年化收益率11%，客户经理能拿6%~7%提成 　　轩鸿基金的投资者多达400多人，轩鸿基金是如何吸引来自全国各地的投资者的？　　“轩鸿基金除了上面请有社会威望的知名人士站台，内部有100多人的客户经理，通过客户经理推送给身边朋友，营销起来特别厉害。”唐斌说。　　“2019年4月8日，我的产品逾期后，客户经理才跟我说推销产品投资者获得年化收益率11%收益，客户经理能拿6%~7%提成，因此客户经理推销动力十足。”唐斌表示。事实上，《证券期货投资者适当性管理办法》中，明确禁止在私募基金中出现保本、约定收益的情况。　　唐斌表示，经过朋友转介绍，他投资了100万元轩鸿基金，约定年化收益率为11%，“觉得实力雄厚，标的物可靠就投资了。”　　根据一份由投资者提供的截至2019年2月18日轩鸿基金产品汇总，尚未结束的基金产品有20只处于封账兑付中或募集中，包括2016年9月12日鸿盈四号(规模1亿元)，标的物为轩鸿深圳核心片区优质资产产业基金I期第四批；2017年8月15日轩鸿大冲契约型基金(规模3.8亿元)，用于折价受让南山大冲华润城5678平方米物业；2018年6月15日鸿图私募基金(规模8000万)用于并购深圳南山红树西岸694.84平方米物业等。　　然而，记者获得投资者给深圳经侦报案书却显示，尽管轩鸿置业一直宣称从事房地产投资12年，深圳地产近10年大幅升值，“但是轩鸿基金实际购买的资产屈指可数，除2016年购买前海世贸三栋商铺外，余下的仅有2018年认购的22套前海嘉里的商务公寓，目前这两块资产的产权不知道被肖建海转移到何处，且大量募集资金投资去向不明。”　　“金融公司成立5年来共发行39期赎楼产品，每期产品规模均8000万元，却没有任何赎楼业务团队，采用资金池和借新还旧手段……”上述报案材料显示。　　一些投资金额较大的投资者已组建投委会与轩鸿控股肖建海等人进行了多轮谈判。　　投资人与实控人艰难拉锯两个月 　　几份会谈纪要，高度浓缩了投资人与轩鸿实控方两个月的艰苦拉锯。从产品逾期后的5月初，多名投资人就开始了跟轩鸿的谈判。　　记者获取的投委会会议纪要显示，肖建海曾经提出投资者成立公司，来代持其提供的轩鸿投资或旗下资产，而归属于肖建海名下、以及轩鸿投资资产如下：　　一、投资深圳的房产，价值2.3亿，需要2年拿到红本产权；　　二、深圳商铺多个，价值3000 万；　　三、深圳住宅多套，价格7000 万；　　四、写字楼，价值1亿；　　五、私募之前投资的外省棚改项目，价值1亿。　　“这里一共是5亿3000万的资产，肖建海和其律师均承诺这些资产真实可靠。但是外省的旧改项目我们认为不好处置，刨掉这部分，总共还有4亿3000万的资产待变现。”一名投委委员告诉记者。　　记者了解到，肖建海名下位于福田区滨河路与彩田路交汇的联合广场A栋某房产、位于福田区侨城东路与白石路交汇的红树东方家园房产、以及持有的深圳市轩鸿置业有限公司10.38%的股权，均已轮候查封，实施保全措施。　　值得注意的是，肖建海曾试图让投资人继续“背锅”。记者了解到，在6月24日的投委会会议上，肖建海曾做过至少三项资产处置提议，但均遭到否决：　　一是让手中有流动性的大额投资者，先把房产买下来，支付的现金先用来偿还给小额投资人；大额投资人再将房产卖出去。这个方案马上被否决，一方面所有投资人均希望能尽快回笼本金，另一方面此举显然会分化投资者阵营，有失公允；　　二是根据房产价值，让投资人自由组合，多人拥有一套房子的产权。而这个方案因操作性不强，并且不能尽快回笼本金，也被否决；　　三是，将其房产整体打包给某香港上市公司，按照对应投资金额派股给投资人(也被内部成为“转股”)，同样遭否决。　　“这些方案都太不具有实操性了，有些还会更加损害投资人的利益，我们不可能继续帮他背锅。”前述投资人告诉记者。　　目前，福田街道办、深圳金融办、深圳证监局人士均介入了轩鸿事件调查，并已配有固定专员对轩鸿事件进行跟踪。投资人曾希望官方能引入资产管理公司牵头处置轩鸿系资产，或让投资人自行成立公司代持处置，但这个方案未能通过。　　金融办人士的建议是，可延续进行资产评估的思路，由第三方对轩鸿的资产、现金流等做评估；并要求轩鸿在7月12日之前将可覆盖本金与利息的资产清单上缴。　　在近一个月的来回沟通下，投资者与轩鸿集团目前已经起草了资产移交、处置、投资款兑付的框架协议。　　肖建海明确表示，轩鸿控股账户已经没有流动性。他承诺将名下一套住房进行销售，销售时限是七月底；如不能售出，肖建海答应移交法院进行拍卖处理。　　“我们只能继续等，能回一点是一点。”一位与会投资人告诉记者。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：券商中国）", "[]", "https://finance.eastmoney.com/a/201907141177885686.html", "2019年07月14日 19:48");
INSERT INTO tb_articles VALUES ("201907141177886147", "93年券商投行新员工猝死！金融圈里“高薪+高压”永远如影随形 金融民工请务必对自己好一点！", "　　主力资金加仓名单实时更新，APP内免费看>>　　近日，一起“90后”券商投行员工不幸去世的消息在网络上不断发酵。对其是否因加班过劳去世尚未完全盖棺定论，但这一消息却仍引来金融人对自身健康的高度关注。高薪高压之下，金融民工的身体状况恐怕真的需要提请高度注意。　　近年来，业内多位金融行业中高层领导离世引发，引发行业唏嘘。然而，在高薪高压的生活状态下，普通金融从业者的健康状况更令人忧心。即使是在一众90后金融民工之间，如何“养生”也成了最流行的话题。　　93年投行员工不幸离世 　　在外界看来，金融从业者作为当之无愧的“金领”，频繁出入金融街、CBD等地，动辄数十万、百万级年终奖，当之无愧为职业金字塔最顶尖的行业之一。然而，高薪高压永远如影随形，高度压力和透支的身体都提醒着金融民工，这份薪水并没那么好拿。　　据网传消息，上周某券商业务部门新进员工遭遇“熬夜过劳死”，还只是“93年的小朋友”。此后，该消息不断发酵，在微博、豆瓣等社交平台甚至透露出“失恋”、“酗酒”等传言。　　经该券商内部人士确认，网传消息所指的确为公司3月份刚刚校招的新同事，离世前还在培训期。对发生的不幸十分惋惜，但对于“过劳死”等不负责任的消息不予置评，希望尊重逝者隐私。　　虽然此次事件是否属于“过劳死”并未有明确消息，但金融从业者的高强度工作量、高压力仍是不争的事实。此前，业内多位金融行业中高层领导离世引发，引发行业唏嘘。然而，当不幸蔓延至一名90后身上，不禁令更多年龄段的“金融民工”感慨。　　金融业连续痛失英才 　　近年来，金融业内连番传出各种不幸消息，这令一众自嘲为“搬砖”的从业者们压力山大。　　今年5月，前中金MD、蚂蚁金服高管毛军华抗癌失败，不幸离世。此前，毛军华曾多年连续获得新财富最佳分析师。据网传同事评价，“在中金公司，晚上10点人都要下班了，他反而来公司继续加班”、“想当年我刚刚加入中金，每次半夜离开公司时你都在”，其勤奋被多次提及。　　去年11月，“80后”券商研究员沈瑞君不幸在家中猝亡。据消息称，周五晚上九点，他回家以后告诉太太，自己很累。太太早上8点醒来，发现其身体已凉，送去急救，已经回天乏力。四十分钟后，医生宣布他疑似心梗或者脑猝死。　　而在往前追溯，2018年5月，网信证券上海投行部总经理陈锦旗加班期间猝然离世，享年45岁；同月，建设银行副行长杨文升同于5月14日因病逝世，享年52岁；4月5日，37岁的银华基金投资经理张林昌因病医治无效离世；3月16日，中邮基金灵魂人物总经理周克因心脏病突发去世，享年45岁。　　值得注意的是，就媒体公开报道而言，中高层金融精英的离世得到更多关注。然而，在高薪高压的生活状态下，普通金融从业者的健康状况更令人忧心。“敷最贵的面膜、熬最野的夜”、“一年买表，两年买车，五年买房，十年买墓地”，这些都是金融民工的自我调侃之语。　　的确，在金融业痛失英才之余不禁令人反思，对身体健康的关注是否应该在议程上列的更为靠前一点？　　金融民工：请对自己好一点 　　“人生下半场，不再拼智商拼能力拼人品，拼的是身体素质。”——来自某券商业务人员朋友圈。　　金融人有多辛苦？以投行搬砖人士来说，出差、加班都是常态，时间很不规律。外派尽调、准备pitch book、修改model、跑荣大打印、报内核、做申报材料……项目尚未完成，同事仍需努力，通宵加班当然是家常便饭。　　据介绍，在长期超负荷工作、工作压力巨大之时，容易患上与压力有关的疾病，例如失眠、心悸、饮食失调以及脾气急躁等。根据不完全统计，在加拿大魁北克省每年失眠症造成高达总计66亿美元的损失。在中国，这个数据很可能相比魁北克大出几个数量级。　　“工作总是干不完的，身体是1，其他的一切都是0，这话虽然老套，但却是真理。”某90后金融从业者自嘲，“保温杯里泡枸杞才是正经事”。　　从另外一个角度侧面观察，金融人士对于身体素质的注意已逐渐提升。以CBD等金融员工出没的写字楼附近健身房的火热程度来看，除了对城市高压的反映，更是对增强体能的强烈需要。　　据某banker介绍，他日常的起床时间一般早上四点半或者五点，先去健身房完成训练，或者在下午五六点进行，一般来讲早上锻炼的居多，这样就可以精神抖擞的去上班。　　另外，此前华泰联合证券还为经常加班的金融民工准备了保持精力的小TIPS，在不得不熬夜的情况下，希望能注意做到以下：　　1、多喝白开水，熬夜身体会容易缺水；　　2、熬夜时，大脑需氧量会增大，应时时做深呼吸。深呼吸有助于缓解压力，还能促进肺部排出浊气，增加肺活量和血液携氧量，加快血液循环；　　3、适时休息动一动：每隔一段时间就起身活动一下，拉拉筋伸展一下，放松紧绷的肌肉；　　4、千万不要空腹熬夜：空腹熬夜不仅影响工作效率，还可能引起胃肠性收缩，出现腹痛、严重低血糖、手脚酸软发抖、头昏眼花，甚至昏迷、休克。经常饥饿不进食，易引起溃疡病、胃炎、消化不良等症状；　　5、注意补充维生素B:多吃些富含B族维生素的食物，帮助新陈代谢，保护神经细胞，安定神经，还可以缓解焦虑；　　6、建议平时多做运动。如果没有时间去健身房，建议每天走路10分钟。　　搬砖不易，且行且珍惜。金融民工，请务必对自己好一点！ 　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：券商中国）", "['https://z1.dfcfw.com/2019/7/14/201907141951541587195884.jpg', 'https://z1.dfcfw.com/2019/7/14/20190714195154191759215.jpg', 'https://z1.dfcfw.com/2019/7/14/20190714195154212087039.jpg']", "https://finance.eastmoney.com/a/201907141177886147.html", "2019年07月14日 19:48");
INSERT INTO tb_articles VALUES ("201907151178222418", "揭秘微整形速成班：学员互扎致出血 禁药假证一条龙", "　　主力资金加仓名单实时更新，APP内免费看>>　　针头即将刺入皮肤，李芳(化名)的手一直抖，针管突然掉落，砸在充当“教具”的同伴脸上。边上观摩的学员一片尖叫，老师训斥道，“再往前几厘米扎到眼球，对方就瞎了。”　　这是李芳第一次拿针。6月27日，她花费6800元来到天津市红桥区的美致医疗美容诊所学习整形。开课首日，12名学员就被带进这个10多平米的教学室，两两一组练习注射，手忙脚乱地在同伴额头、太阳穴、脸颊上扎针。　　“出血了”、“起包了”……惊慌场面每天都有。除了注射，学员还练习输液、埋线等医疗手段。这些生疏的尝试，在培训机构的说辞里，意味着瘦脸除皱、线雕、双眼皮等十几项整形技能。　　不到一周，学员就能结业。培训机构颁发技能证书，还提供批发各类“禁药”的供货商。照授课老师所说，回去后，学员买些便宜的进口药，开个小工作室，只要不出事，“几针就能换个苹果手机。”老师直言，他们这样培训的学员，一年上千人。　　据中国数据研究中心、中国整形美容协会联合发布的相关数据显示，目前中国合规执业者大约17000名，而非法执业者数量超过150000名。新京报记者调查发现，合规执业者须经过多年专业化学习，具备《医师资格证》、《执业医师证》等资质，但非法执业者多为这种医美速成培训而来，这些机构大多没有培训资质，简单速成。而培训后的学员，私下行医，成为隐秘的“整形医生”，执掌着中国医美的“地下黑针”。　　6月至7月，新京报记者暗访医美行业背后乱象：学员报名“7天速成班”，仅两小时讲述完面部多个部位注射方法，实操间“惊叫连连”，有学员紧张、害怕，坦言没有学会。知名医美平台“新氧APP”上，详述五种违禁肉毒素药品，其入驻医美机构“北京凯润婷”低价吸引客户，却拒绝验药，违禁药可预约注射。新京报调查组&动新闻出品　　速成 　　一天学5个项目首日就上手扎针　　培训地在天津市红桥区的一栋写字楼的2楼，一家名为美致医疗美容诊所的机构。　　6月底，新京报记者看到其工作人员在网上发布的招生广告，称一周内可学习瘦脸、除皱、提升、溶脂等10多个整形项目，有理论有实操，学费6800元。在对方“名额有限”的催促下，记者报名参加。　　6月27日上午，新京报记者和其他11名学员登记入学。店内只有两名培训师和一名前台。记者缴纳学费后，签下培训协议，领到一份自制的微整形教材。　　这家机构内并未悬挂营业执照和医疗资质，墙上显眼位置，却挂着一排排某某协会颁发的“合作机构”、“先进单位”的牌匾。　　工商资料显示，美致医疗美容诊所成立于2018年7月，经营范围包含医疗美容服务、健康信息咨询(不含医疗性及心理性咨询)、美容技术推广服务、医疗器械、化妆品、卫生用品批发兼零售(依法须经批准的项目，经相关部门批准后方可开展经营活动)。但未见医疗培训类许可。　　店内，设有三间教室和一间手术室。前台介绍，平时店内很少接待整形的顾客，以培训为主。学员女生居多，来自全国各地，“都是想挣快钱的。”　　6张课桌一块小黑板，年轻的“小张老师”没有介绍自己的资质背景便开始授课。他称，课程分为理论和实操，其中包含注射、输液、埋线等几类共十多个小项目，每天上午介绍项目，下午学员之间进行注射练习，第7天就可以学完回家。　　小张老师跳过了教程上的人脸肌肉和神经结构的基础理论，直接教肉毒素的注射。这项可以瘦脸、除皱的微整形技术，被他形容为“指着它挣学费”的手段。两个小时的课程，老师讲完了额头、眼部、太阳穴、鼻子、下巴等多个部位的注射方法。讲课很快，十多分钟一项，学员闷头记录。　　还没来得及消化，就要上手扎针了。　　下午，老师将学员两两分组，带进实操教室。屋子十多平米大，摆着一个药柜和两张操作床，学员鱼贯而入后就没了错身空间。　　老师反复强调，操作室要保证无菌环境。“稍微不注意，就会导致感染，后果很难预料。”他称，感染是微整形的天敌，操作时的装束器具、皮肤消毒以及空气都要严格控制。　　然而，在这间教室，记者并未看到消毒设备，唯一一盏消毒灯也无法正常工作，学员穿的一次性手术服，被老师要求连穿7天。　　一支支注射器递过来的时候，很多学员显得不知所措。学员中，除了两名医生和一名护士外，都没有注射经历。按照老师的要求，一名学员躺下，同伴在其脸部标注注射位置，然后抽取生理盐水进行注射，每人3针。　　练手 　　学员互相注射抽血意外频发　　“紧张”、“害怕”是学员拿针时说得最多的词。　　李芳曾在美容院工作数年，是学员里有经验的。她打算在同伴额头、太阳穴和咬肌上练习扎针。消毒后，她捏着4毫米的针头瞄准皮肤，停顿几秒不敢进针，手指抖得厉害。　　在老师的鼓励下，她径直扎下，一瞬间，被扎学员皱紧眉头，“嘶嘶”抽气。李芳慌了，直接拔下针头，针管没有抓稳，掉落在同伴脸上。　　围观的学员瞬间惊叫，老师也急忙拦下，“扎到眼睛她可能就瞎了。”　　类似慌乱的场景在练习中经常出现。老师在旁安慰，称紧张是正常的，放心扎。面部神经少，不扎到神经就行。第一次练习后，学员中一个没有手抖的学员获老师赞许，“你已经可以去给顾客扎针了”。　　为了体验学员的扎针水平，记者也当了“小白鼠”，让学员试扎。扎针前，十多名学员凑上来围观拍照。记者质疑此举会不会造成细菌感染，老师表示，大家不说话就行，以防唾沫带来感染。　　额头上的一针，给记者带来了深切的刺痛感。或是扎得过深，针尖像在骨头上摩挲。注射咬肌时，学员换了13mm长的针头，全部刺入，一股酸胀感迅速袭来。拔出后，针口流血，老师授意用纱布按住。　　下课后，有同学提醒记者，咬肌的针口有一片淤青。　　课程紧凑，第二天，老师又带学员练习输液、抽血。这比注射更难，一节课下来，有学员扎对方五六针才找到血管，有的手背鼓包青紫，也有学员忘记消毒、止血。　　学员中有一位21岁的女生，每一次练习，都面色凝重。练习抽血时，她在同伴胳膊上进针多次才找到血管，抽完血直接把针拔了，忘了止血。一股血流顺着胳膊淌出来，现场又是一阵惊慌。　　两天的注射课程结束后，很多学员都留下淤青的印记。有人觉得，练习太少很难掌握技巧，甚至连手抖都没克服。　　学员刘丽(化名)仍不敢扎针，担心扎坏别人。她聊起朋友的经历，因为给别人注射肉毒素导致对方毁容，被找上门索赔，最后不得不“跑路”。　　闲聊中，学员们似乎都见识过类似情况。但他们并不否认，自己对“挣快钱”的期待，已经吞噬了这种恐惧。　　她们多是30岁左右的年轻女性，从北京、辽宁甚至贵州赶来，盼着学成后，靠这个吃饭甚至发家。练习时，她们会举起手机，把视频发在朋友圈，并声称是在给别人做整形，打打广告。　　培训第4天时，老师安排了血清注射实操。学员们各自抽血，分离出血清后再打入体内。这个帮助除皱的美容项目对操作环境有严格要求。而在操作时，记者发现，老师为学员提供的抽血器皿已经过期半年多，血液分离器也有功能缺失。　　同样在混乱的教室内，众人围观下，老师竟让学员直接上手，给同伴注射血清，而非此前的生理盐水。打完后，针头等杂物被扔进边上的垃圾桶，里面堆着数天未倒的医疗弃物。　　生意经 　　“三五百一支的药卖到一两千”　　相较于学习整形技术，学员们更关心的，是如何规避风险，安心挣钱。　　小张老师在课堂上说，学员没有医疗资质，也没法开医疗机构，注射和卖药都违法。“干这个都是私下搞个工作室，只要不打出问题，没人举报，就不会出事。”　　一组数据显示，当下中国的医美市场规模达数千亿，医美消费者超过2000万。过去一年中，医美行业保持20%以上的增速，然而，合法合规的机构仅占非法机构的1/10。有微整形行业人士分析，目前超过40%的市场被非法行医者瓜分，正规医疗机构的质量保障往往不受重视。　　在这家机构提供的教材中，是这么描述微整形行业的：根据国家相关法规，医生需要10多年时间才能成为一个正规的注射医师，才有资格从事注射美容。可想而知，现在微整形市场上能有多少整形医师？很多培训机构扬言颁发各种证件，学完即可从事微整形操作，纯属无稽之谈，颁发证书的作用最多是让客户相信你的技术水准。“唯一的可行方法就是钻国家法律漏洞，面对日益壮大的中国整形市场，以挂羊头卖狗肉的操作模式方可进行操作。”　　培训时，老师也会围绕这个理念传授经验和话术。　　“没有资质就是非法行医。”小张老师称，学员回去后，在家里或者开个小工作室，私下打打广告，只要能发展到客源，钱不会少挣。　　至于风险，他挑明，要保证操作时不出问题，不能让顾客感染或者嘴歪眼斜。“大多数新手都会遇到打坏的情况，要及时处理，帮顾客溶解消炎，不然就得送医院了。”他建议，学员回去后可以先拿家人朋友练手，实在不行就用鸡翅试验。　　老师提醒，嘴歪眼斜可以及时补救或者糊弄一下，但是感染属于医疗事故，只能赔钱。他称，自己入行时就有过类似经历，无奈赔了几万元。“不能让人家举报你，不然就完了。”　　药品也是风险所在。就拿肉毒素来说，目前国内许可流通使用的只有两种品牌，且售价高。所以，私下整形的人往往会选用价格低廉的“进口药”。但这些药没有取得我国的药物入市许可，属于“假药”。　　“假药”并不难找。微整形的庞大市场催生了大量代购产业，轻易便可搭线，类似肉毒素、玻尿酸、蛋白线等进口微整形材料的地下市场火热。　　一名老师对“假药”很推崇。他介绍，这类药品大多只需要三五百元一支，但可以卖出一两千元。根据行情，一般加价至少3倍。“对你们而言，药越便宜越好，哪个便宜用哪个。”　　为了规避风险，他告诫学员，药品买来后，不要放在工作室以免被查，要找地方藏好。他坦言，这行有风险但来钱也快，“一年少说三五十万，做得好会更多。”　　产业 　　培训、发证、供药一条龙服务　　这些便宜的药从哪里来？这家培训机构就有专门的渠道，给毕业学员供货。　　一名张姓老师称，课程结束后，机构会将学员信息上传总部，之后药商会通过这些信息联系学员供货。他透露，这些药商都是正规医药公司，质量有保证，“说白了，就是借着医药公司的招牌，私下出售进口禁药。”　　除了药品，机构还会为学员颁发培训证明。工作人员提供的一份毕业证上，标注着学员的身份信息，称其已通过理论和实操考核，授予国际注册医学美容师，发证单位为香港国际整形美容协会。而根据相关规定，这类证书并不具备任何医疗背书作用，更无法作为从业的依据。　　张姓老师透露，公司总部是韩美美莱健康管理有限公司，天津这样的分公司在北京、上海等地有十几家。新京报记者联系韩美美莱公司招商部门确认了上述说法。一份公开资料显示，韩美美莱公司2012年在安徽成立，并先后成立了香港国际健康协会、香港国际整形、美容协会等组织。　　“交38万元或68万元加盟费就能加盟开店。”总公司招商人员称，加盟后，总公司会包办医疗资质的审批流程，还可以抽调医师帮忙，不需要本人操心。至于培训业务的审批，她表示很多分公司都有此业务，并无障碍。　　按照培训老师的说法，每年上千人的规模，仅培训费用，天津美致就能赚取680万元，数字可观。上述招商人员还表示，公司可以为学员推荐正规药商，学校也可以从中抽成。　　培训完几天后，一名药商主动添加了记者的微信，称自己是某药业公司的，可提供市面上大部分的医疗整形用药。记者注意到，他提供的药单中，九成是没有批文的禁药。　　对于供货情况，这名药商显得谨慎，称公司有7处货站，但不透露具体位置。药品会通过快递寄给学员，查得严的城市会绕道发货。　　监管 　　近乎失控的医美速成“繁衍”模式　　新京报记者调查中发现，此类整形培训班多为违规办学，但市场火热。　　网络上搜索“医美微整”等信息，能发现不少整形机构都有培训广告，百度贴吧和QQ群内，也有大量讨论群。一个名为“微整形培训”的讨论群中，关注人数高达7.2万，发帖量15.3万条。　　招生广告中，机构都会打出正规教学、颁发证书的宣传，有些还放出学员实操视频。记者浏览发现，培训机构大多设立在北京、上海等大城市，项目以注射类和手术类为主，有些单项收费过万，一期培训费用几千到几万元不等。　　对此，中华医学会美容与整形专科分会会员王忠杰直言，在这类非法行医者队伍中，类似的“繁衍”模式已是常态，且近乎失控，不少消费者也因此吃了苦头。中国整形美容协会副秘书长曹德全也表示，合格的整形外科医生需要经过近十年的学习和培训，要求较高。“在医学院校经过5年的本科学习取得医学学士后，多数还需进行3年研究生阶段的学习，再经过临床实习、研修、培训，才能取得助理执业医师资格。”　　针对这个现象，天津市卫健委一名工作人员称，国内一般只有三级医院可以开展整形医疗培训，民营机构必须获得培训资质，但数量甚少，“没有资质就是违规办学，学员注射实操也涉嫌违法。”至于整形培训的审批条件，该工作人员称需要咨询属地卫生部门。　　然而，记者带着这个疑问向天津市红桥区多个部门求证，都没有得到答案。　　红桥区卫生部门工作人员回应称，没有审批开展培训属于违法，但这类审批是教育和审批部门负责，不在其管辖之列；红桥区教委则表示，只能负责学科教育类的培训，医疗类的应该咨询卫生和审批部门；随后，记者向该区市场监督管理局审批窗口咨询，对方却称，该项目涉嫌医疗，必须先向卫生部门获得相关资质许可，至于需要获得哪些许可，还需询问卫生部门。　　未批禁办，但如何审批管理却成了难解之题。　　对于眼下违规办学的现状，红桥区卫生部门工作人员则表示，“这肯定是非法的，一举报一个准。”　　第7天下午，记者的培训课程结束，学员们纷纷拍照留念，有人脸上还留着针眼，记者脸上的淤青也未消散，但新一期的学员已排上课程。　　“这就结束了？我咋那么没信心呢？”李芳感到担忧，她跑去前台，说培训完自己还是不会打针，对方一笑而过。　　一周后，学员陆续开始接单，有的在诊所，有的在家中。学员群和朋友圈充斥着她们的广告和操作视频。一位辽宁学员找到了更便宜的货源，一周接了三四单，忘记流程时，她就在学员群里追问，边学边做。　　说起操作过程，她笑称，“很紧张，第一次打针时满头大汗。”　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907151178222418.html", "2019年07月15日 09:29");
INSERT INTO tb_articles VALUES ("201907161179668818", "股份1拆8！阿里昨晚放大招 与喊你当股东有关", "　　主力资金加仓名单实时更新，APP内免费看>>　　7月15日晚上九点，阿里巴巴集团在香港召开股东大会，会议通过了三项提案。其中，最受外界关注的一项是，将每1股普通股拆为8股，使得授权普通股数目从现在的40亿股增至320亿股。
　　结合外界对阿里巴巴将在香港二次上市的传言，这个拆股计划的通过，意味着阿里巴巴离回港上市更近一步。正如阿里巴巴在此前介绍该提案时所述，董事会认为，“一拆八”以后，将以较低的每股价格增加可供发行的股票数量，这将增加公司筹资活动的灵活性，包括发行新股。
　　阿里巴巴股价应声上涨。截至美股7月15日收盘，阿里巴巴股价上涨2.62%至173.50美元，总市值4517亿美元。相比2014年阿里巴巴刚上市68美元的发行价，阿里巴巴如今的股价确实容易让人“望而却步”，若以此股价计算，每1股拆8股，拆股后的股价将变为21.69美元。
阿里巴巴美股表现数据来源：wind　　拆股增加筹资灵活性
　　早在6月17日，阿里巴巴集团发布公告称，年度股东大会将于7月15日晚9点在香港举行。此次股东大会将表决以下提案：
　　提案1:将每1股普通股拆为8股，使得授权普通股数目从现在的40亿股增至320亿股
　　提案2:选出四名董事
　　提案3:批准任命普华永道会计师事务所为本公司独立注册会计师事务所
　　其中最受关注莫过于提案1。在介绍提案1时，阿里巴巴表示，公司现时的法定股本为10万美元，包括40亿股普通股，每股面值0.000025美元。提案1计划将每股已发行及未发行普通股的美元票面价值的0.000025美元细分为8股普通股，从而使得股份拆细后的本公司法定股本为10万美元，包括320亿股普通股，票面价值为每股0.000003125美元。
　　提案得到股东批准后，将在董事会酌情确定的日期生效，生效日期不得晚于2020年7月15日。
　　阿里巴巴董事会表示，拆股可以增加本公司未来资本市场活动的灵活性。一拆八之后，将以较低的每股价格增加可供发行的股票数量，将增加公司筹资活动的灵活性，包括发行新股。
　　虽然，公告并未明确阿里巴巴发行新股具体选择的资本市场，但早已有媒体报道，阿里巴巴将在中国香港二次上市。阿里巴巴官方对香港上市消息的回复一直是不予置评。
　　事实上，公司进行拆股常见几个原因：一是增加股票数量、吸引新投资者，二是降低每股的价格、降低投资者门槛，增加流动性。事实上过去不少公司也都进行过股票拆分，苹果公司自1980年上市以来已经进行了四次股票拆分。苹果股票曾在1987年、2000年、2005年、2014年进行过四次拆分，比如在2014年苹果以1拆7之前，苹果股价一度最高达到705美元。
　　赴港二次上市越描越清晰
　　根据华尔街日报、路透社等多家媒体报道，阿里巴巴已秘密向港交所提交了上市申请，最快今年第三季度正式登陆港交所，最高融资200亿美元。不过，又有消息显示，阿里巴巴计划融资100亿美元。
　　不过，对于在香港上市的消息，阿里巴巴官方一直不予置评。
　　阿里巴巴和香港资本市场有很深的渊源。
　　2007年，阿里巴巴旗下B2B电子商务公司阿里巴巴网络在香港IPO，发行价为13.50港元，不过，随着股价下跌跌破发行价，2012年，阿里巴巴网络宣布以13.50港元价格私有化退市。
　　2014年，阿里巴巴整个集团上市，因为香港不允许同股不同权公司上市，阿里巴巴集团选择远走他乡去了纽交所，这让香港联交所总裁李小加非常遗憾。也因此，香港联交所2018年进行了史上最大刀阔斧的制度改革，允许同股不同权等新经济公司上市，同时还为在美国或伦敦上市的公司在香港二次上市扫清障碍。
　　按照香港联交所最新指引，境外上市公司如果有意在港作第二上市，可按情况获准以保密形式呈交资料存盘。这也就是为什么媒体报道中所说阿里巴巴可以秘密向港交所提交上市申请，而不需要上传公司招股文件的申请版本。
　　李小加曾在接受媒体采访时表示，阿里一定会回来，“这么大的公司怎么可能不回来？阿里百分之百会回来，只是时间长短问题。”
　　此外，同股不同权公司有望在2019年年中被纳入港股通。纳入之后，只要阿里巴巴在港上市，内地投资者就可通过港股通买入阿里股票。
　　银河国际报告估计，如果阿里巴巴在2019年下半年完成在香港第二上市，挂牌初期或会为港交所带来额外5.14亿至17亿港元的日均成交额，将直接提升港交所的营收。中期来看，如果其在美股的三分之一成交额流入港股，那么阿里在港股的日均成交额或将达到68亿港元，占港股市场2018年日均成交额6.3%。
　　如果其他中概股公司也在香港第二上市，吸引一些来自美国的成交量，港股的日均成交额就更高了。
　　花旗日前也发布报告称，若阿里顺利回港上市，将有望成为2010年后香港最大型新股，如果市场对阿里巴巴的兴趣与腾讯相若，港交所的日均成交量有望因而增加10%至15%。
　　阿里巴巴需要香港需要新一轮募资吗？一位计算机行业分析师向中证君(ID:xhszzb)表示，阿里在云计算等耗资巨大的领域充满扩张野心，仍然需要资金助推拓宽版图。Gartner 7月10日发布2018年全球云计算市场最新数据。亚马逊、微软、阿里云位列2018年全球云计算市场前三排位，垄断整个市场七成份额。值得注意的是，阿里云扩张态势凶猛，2018年以92.6%的同比增速，实现了全球市场份额占比7.7%，比2017年4.6%的市场份额增加了3.1个百分点，在全球市场“坐三望二”。
　　选举四名董事马云即将辞职退休
　　此次股东大会除了通过拆股方案外，阿里巴巴也重选了4名董事，包括香港前特首董建华、雅虎创办人杨致远、雀巢集团前执行副总裁龚万仁、以及作为“马云接班人”的阿里巴巴行政总裁张勇，而张勇是这次唯一一位由阿里巴巴合伙人团队提名的董事。
　　2018年9月10日，阿里巴巴宣布，一年后(即2019年9月10日)，马云将不再担任阿里巴巴集团董事局主席，届时由现任集团CEO张勇接任。马云表示，自己要回归教育，“做我热爱的事情会让我无比兴奋和幸福。”
　　从2009年开始，阿里巴巴集团开始建立“合伙人制度”，马云开始着手管理层的梯队培养。马云盛赞合伙人制度是“交棒”的关键，并标志着阿里巴巴完成从依靠个人特质变成依靠组织机制、依靠人才文化的企业制度升级。
　　2013年淘宝十周年的庆典，马云选择正式结束自己14年的阿里巴巴集团CEO生涯，只担任董事局主席，把握公司大的发展方向与组织文化建设，不再操心具体的执行工作。马云在演讲中颇为感慨，他表示期待这一天了很多年，但就像姑娘盼着结婚，新娘子到了结婚这一天，除了会傻笑，却真的不知道该做什么。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国证券报）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=106.BABA&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/7/16/2019071614002811054138.jpg', 'https://z1.dfcfw.com/2019/7/16/201907161400281356797360.jpg', 'https://z1.dfcfw.com/2019/7/16/201907161400271365188013.jpg', 'https://z1.dfcfw.com/2019/7/16/20190716140027879226420.jpg']", "https://finance.eastmoney.com/a/201907161179668818.html", "2019年07月16日 13:59");
INSERT INTO tb_articles VALUES ("201907161179691774", "甘肃漳县光伏扶贫变“阳光存折” 助农户添家电置新衣", "　　主力资金加仓名单实时更新，APP内免费看>>　　“现在光伏架好了，我们的收入上去了，一排排光伏板也成了村子里一道风景。”一年前，甘肃省定西市漳县张家岭村六旬村民刘来福还在为家里要买一台冰箱而犯愁。如今，得益于光伏扶贫项目，在他家里，品牌冰箱、电视、洗衣机应有尽有，生活方便了许多。
　　“我每天在光伏施工场务工，干一些基础的活，打桩、搬运货物等，一天下来有150元的工资。”刘来福的儿子儿媳在外打工，家里只有他们老两口。他说，之前一年收入也就两千多元，自从光伏扶贫项目开工后，他每天务工收入和土地流转的费用加起来，预计年底可收入三万多元。
　　光伏扶贫具有一次投入、长期受益的特点，产生最快捷、最直接的经济收益，推动扶贫攻坚由“一次输血”向“长效造血”的转变。如今，光伏扶贫已经在甘肃省“遍地开花”，既实现贫困户脱贫增收，又发展清洁新能源，将效益最大化。
　　漳县地处甘肃省中南部，是国家扶贫重点县，该县“十三五”第一批光伏扶贫项目由中国能建规划设计集团甘肃院总承包，从2018年7月初开始，至2019年5月30日结束，历时十个月。在“农光互补”模式号召下，漳县光伏扶贫采用高单立柱光伏支架，减少对农田土地的占用，建成后下面的土地还可继续耕作。
　　漳县13个乡镇，光伏扶贫项目涉及其中10个乡镇，“这里70%的山头都被我们跑遍了，光伏点多，站点分散，一期5个点，二期4个点，三期10个点，四期4个点，共23个点。”该项目EPC总承包经理张晓伟介绍说，面对时间紧任务重，主要通过优化选址方案、优化设计方案、强化工程项目组织管理、及时调整施工方案、加大资源投入、高效配置施工资源等措施，在保障工程建设质量的同时缩短工程建设周期。
　　5月30日，随着漳县武阳镇王家河村光伏电站最后一片太阳能电池板安装到位并完成接线，标志着甘肃院EPC总承包建设漳县2019年村级光伏扶贫电站建设项目完成并具备并网发电条件。
　　图为被农田“包围”的光伏板，成了田间一道美丽的风景。(资料图) 邱福荣摄
　　张家岭村村支书王会林介绍说，当地主要种植冬春小麦，农民的主要收入还是靠外出务工。“光伏扶贫项目来到了家门口，流转了村民们160亩土地，同时解决了村里25户人的工作，村民们的收入增加了，有钱建新房，添置新物件了，这些可都是光伏扶贫项目带来的，看得见的实在效益。”
　　据了解，漳县“十三五”第一批光伏扶贫项目合计17.29兆瓦，可实现年均上网发电量1945万千瓦时，年销售收入1458.8万元，可带动2470户贫困户稳定增收，户均年增收3000元左右。建设村级光伏电站60个，流转土地572亩，全部以单立柱农光互补模式建设，分布在全县10个乡镇17个村，涉及建档立卡贫困村64个，增加村集体经济3至5万元。
　　在现场EPC项目部，对每个务工人员都认真进行安全教育培训和考试，在每天施工前的站班会上，强调当天施工现场的安全问题。在“安全生产月”，项目部开展了触电伤害应急演练活动，牢固树立现场人员安全意识。
　　“这块地方有电，危险，你们不能去玩哦！”EPC项目部安全员宗磊身边围着一群刚放学的小朋友，他指着不远处农田里的一大块光伏板，用浅显易懂的话解答着小朋友们提出的“为什么会发电、光伏板的作用”等问题，并告诉小朋友们安全的重要性，现场普及安全用电知识，叮嘱他们，回去后一定要告诉家人。
　　近年来，中国能建规划设计集团甘肃院先后完成EPC总承包漳县2018年第一批、第二批、第三批和第四批村级，积石山县“十三五”第一批，临洮县“十三五”村级等8个光伏扶贫电站建设项目，装机总量53.779兆瓦，全力助推甘肃打赢脱贫攻坚战。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国新闻网）", "[]", "https://finance.eastmoney.com/a/201907161179691774.html", "2019年07月16日 14:14");
INSERT INTO tb_articles VALUES ("201907171180362816", "人民日报谈共享单车“退烧”：不是创新的失败是共享经济开始成形", "　　主力资金加仓名单实时更新，APP内免费看>>　　这个夏天，曾经热得“发烫”的共享单车“退烧”了。一些城市相继开展专项治理，向违规投放、废弃车辆等乱象开刀。一些企业出于经营压力，不仅不再补贴，还悄然涨价。　　对整个共享单车行业而言，这样的“退烧”是件好事。自打问世以来，被投资者寄予厚望的共享单车始终未能觅得合理高效的盈利模式，市场繁荣背后也总甩不掉补贴、让利、“赔本赚吆喝”的支撑。适度涨价，让价格回归合理水平、更好反映成本，既能过滤掉补贴对市场带来的不当影响，也能剔除一些无效需求，有利于行业长期健康发展。　　对社会来说，共享单车“退烧”也是件好事。过去两三年间，城市里各色单车“齐飞”、个别区域泛滥成灾，不但让路面变得拥挤无序，还造成了资源浪费——据北京交通部门数据，目前北京的190多万辆共享单车中，超过1个月都无人问津的占了一半之多！“退烧”之后，共享单车在城市出行结构中扮演的角色会逐步回归本位，城市也有望迎来出行便利与秩序良好之间的更好平衡。　　共享单车的“退烧”并不意味着创新的失败，而是体现了一项创新由萌生普及转向成形成熟。同时也应看到，整体而言，目前我国的共享经济尚未成熟。共享住宿、共享玩具、共享雨伞、共享充电宝……虽然种类繁多、覆盖广泛，但也存在着部分创新“炒作大于实用”、个别企业运营管理混乱的问题。要治好这些“通病”，我们不妨回过头来看看共享单车“发烧”的病程，找出共通的病因与药方来——　　其实，在共享单车尚不成气候、诸多问题爆发之前，有些城市的市政管理部门就采取过“收车”措施。只不过，当时的舆论更多站在创新者一边，“这么好的创新，可不能被扼杀在摇篮里！”如今看来，那些从朴素道理出发的管理者似乎更有先见之明——若不控制车辆规模，而是任由资本驱动着企业投放，城市岂不乱了套？要是此前各地都能及时严管，共享单车也不至于走上“先铺摊子后治理”的弯路。　　这么看来，对创新来说，严管常常也是厚爱。听之任之、放任不管，很可能使创新埋下隐患、走上弯路；及时出手、加以严管，不一定就是“扼杀”创新，往往反倒是真正的保护。　　当然，严管不是乱管、死管，而是要目标明确、措施得力。一方面，要采取包容审慎监管，树起鼓励创新的大旗；另一方面，也要运用底线思维，牢牢守住底线，底线之上再鼓励。　　就目前各类共享经济来看，监管底线主要得瞄准两个方面，一是秩序，二是风险。　　投放车辆，势必挤占路面资源；在小区、街道设置共享货柜，势必挤占公共空间。在城市空间的秩序管理方面，许多城市本就有章可循、有法可依，没必要因为一项事物属于创新就高抬贵手。该办的手续要办，该付出的空间使用成本也得付，功夫用在了前面，就不需要等到事态扩大再费力整治了。　　再看风险。共享住宿，房东与租户素昧平生，可能滋生人身财产安全风险；共享单车，押金交完便不知去向，可能存在资金风险；共享玩具，如果消毒不到位，又会对儿童造成健康风险……传统监管体系中，已经明确了由市政、公安、交通、工商、检验检疫、金融等具体的监管部门来控制这些风险。对于新业态，相关部门也应及时研判形势、切实负起责任、尽早堵住新的风险点。　　共享单车诞生之后，电单车、摩托车也以“共享”的概念一度在创业圈炒得火热。不过，许多城市出于路面秩序和安全风险的考虑，未雨绸缪、及时出手，或禁止其上路，或限制其骑行区域，最终使这些行业没再重蹈共享单车的覆辙，也避免了大量的资源浪费。但愿这样有效、适度的监管再多些，从而护佑共享经济等新业态在不偏离正确轨道的前提下又好又快发展。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：人民日报）", "[]", "https://finance.eastmoney.com/a/201907171180362816.html", "2019年07月17日 08:38");
INSERT INTO tb_articles VALUES ("201907171180539292", "LV老板阿尔诺成全球第二大富豪 盖茨7年来首次跌出前二", "　　主力资金加仓名单实时更新，APP内免费看>>　　谁比盖茨更有钱？　　7月17日，据彭博社报道，在彭博亿万富翁指数(Bloomberg Billionaires Indes)排行上，现年70岁的奢侈品集团LVMH(路威酩轩)董事长、CEO贝尔纳·阿尔诺(Bernard Arnault)超过微软创始人比尔·盖茨，成为世界上第二富有的人。　　这是自彭博亿万富翁指数排行推出以来的7年中，比尔·盖茨首次跌出过前两位。彭博亿万富翁指数显示，阿尔诺的净资产达到1076亿美元，比盖茨多出2亿美元。在这一榜单上，阿尔诺的财富在2019年增加了390亿美元，是目前为止该榜单富翁财富中增幅最大的一个。　　阿尔诺也加入盖茨以及亚马逊创始人贝索斯的千亿美元富翁行列。这三人的总财富要超过标准普尔500指数中几乎有所公司的市值，包括沃尔玛、埃克森美孚和迪士尼。　　彭博社的报道指出，今年对于来自法国的富翁来说非常不错，除了阿尔诺，开云集团(Kering SA)的老板弗朗索瓦·皮诺(Francois Pinault)和欧莱雅的继承人弗朗索瓦丝·贝当古·迈耶斯(Francoise Bettencourt Meyers )的个人资产也有显著增加。　　阿尔诺通过家族公司控制LVMH一半股权，并拥有Chrisian Dior97%的股份。LVHM集团官网显示，LVMH集团旗下拥有75家设计高品质产品的品牌。也是唯一一家涵盖奢侈品市场五大主要领域——葡萄酒和烈酒、时装和皮具、香水和化妆品、腕表和珠宝以及高端零售的集团。LVMH目前在世界各地拥有156000名员工，2018年销售额为46.8亿欧元。LVHM旗下知名品牌包括Louis Vuitton、Christian Dior、Celine、Fendi、Givenchy、Guerlain、Bvlgari等。今年4月份，阿尔诺承诺投入6.5亿美元用于巴黎圣母院的修复工作。　　彭博社称，如果不是因为盖茨的慈善捐赠，那么盖茨仍然是世界上最富有的人。盖茨向Bill & Melinda Gates基金会捐赠了超过350亿美元。　　至于亚马逊创始人、世界首富贝索斯，他的净资产今年略微上涨至1250亿美元，在与妻子麦肯齐离婚后，麦肯齐成为世界上第四富有的女性。　　附：彭博亿万富翁指数排行前十名　　【相关报道】　　富可敌国！这个人的财富约占法国GDP的4% 他家的产品男人女人都想拥有 比尔·盖茨、马云都甘拜下风　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "['https://z1.dfcfw.com/2019/7/17/201907171013431223004833.jpg']", "https://finance.eastmoney.com/a/201907171180539292.html", "2019年07月17日 10:11");
INSERT INTO tb_articles VALUES ("201907181181386474", "东莞抽查98项在建工程 仅金地楼盘1家未足额支付工资", "K线图特色数据资金流向公告个股日历核心题材最新价：7.2涨跌额：-0.64涨跌幅：-8.16%成交量：174万手成交额：12.9亿换手率：3.85%市盈率：10.61总市值：325亿查询该股行情  实时资金流向  深度数据揭秘  进入金地集团吧  金地集团资金流相关股票张江高科(16.69 0.06%)ST世茂(1.47 0.00%)东沣B退(0 0.00%)*ST新联(1.64 -0.61%)相关板块广东板块(-0.44%)融资融券(-0.45%)上证180_(-0.66%)沪股通(-0.68%)　　主力资金加仓名单实时更新，APP内免费看>>　　近日，东莞市住房和城乡建设局网站发布《关于2019年上半年保障农民工工资支付和市场违法行为专项督查情况的通报》显示，东莞市东坑镇金地水岸花园工程没有按月足额支付工资。　　通报称，6月，东莞市住房和城乡建设局组成2个督查组对各园区、镇街住建局的保障农民工工资支付和市场违法行为查处工作情况进行督查，督查形式采取听取工作汇报和实地抽查在建工程。实地抽查在建工程98项，其中，政府投资工程37项，房地产工程33项，其他社会工程28项，共发出整改通知书3份。　　督查组实地抽查工程的大部分责任主体能全面落实“三个制度”，即用工实名管理、工资支付专用账户管理、工资保证金(保函)制度，施工总承包企业基本能按照合同履约，绝大部分建设单位的工程款能支付到位，暂未发现实地抽查工程存在市场违法行为。　　通报显示，上述督查组抽查的98项在建工程，仅东坑镇金地水岸花园工程未按月足额支付工资。该工程建设单位为东莞市东坑金地房地产投资有限公司；施工总承包单位为广东建邦兴业集团有限公司。　　房天下显示，金地卓越松湖悦湾(金地水岸花园别名)是由卓越和金地两大品牌房企联手精工打造品质住宅小区，项目占地约2.2万平方米，建面约7.3万平方米，由5栋小高层洋房和1栋公寓组成。　　东莞市东坑金地房地产投资有限公司成立于2018年11月8日。其股东结构如下：东莞市金地房地产投资有限公司持股50.00%，认缴出资1500万元；卓越置业集团(东莞)有限公司持股50.00%，认缴出资1500万元。　　东莞市金地房地产投资有限公司是金地(集团)股份有限公司(以下简称“金地集团”，股票代码：600383)旗下子公司。　　据中国经济网记者统计，今年，金地集团旗下地产项目已经发生两起死亡事故。　　2019年3月13日，湖北省武汉市硚口区红星村城中村改造K3地块(金地悦江时代K3)二期发生高处坠落事故，死亡1人。金地集团2018年半年度报告显示， 武汉悦江时代预计总投资额69.32亿元。　　2019年2月25日，江苏省苏州市金阊区苏地2017-WG-29号地块工程发生高处坠落事故，死亡1人。该项目建设单位苏州金安悦房地产开发有限公司是金地集团旗下子公司。　　官网显示，金地集团1988年初创于中国深圳，1993年开始经营房地产业务，2001年在上交所上市，是中国较早上市并实现全国化布局的房地产企业。目前业务包括住宅开发与销售、商用地产开发与销售及持有运营、房地产金融、物业服务与社区经营、以网球为核心的体育产业集群运营，开发及持有的住宅及商用地产项目覆盖中国7大区域，50座城市，并在美国覆盖东西海岸的6个不同城市和地区，拥有13个项目。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经济网）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.600383&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png']", "https://finance.eastmoney.com/a/201907181181386474.html", "2019年07月18日 07:25");
INSERT INTO tb_articles VALUES ("201907181181386821", "灭蚊大作战：中国一田间试验几乎根除传播登革病毒的白纹伊蚊", "　　主力资金加仓名单实时更新，APP内免费看>>　　当地时间7月17日，英国《自然》杂志发表的一篇论文显示，一项在中国开展的田间试验几乎根除了白纹伊蚊。这种方法通过将雌蚊绝育与雄蚊感染相结合，达到了控制蚊媒种群的目的。
　　白纹伊蚊(Aedes albopictus)是一种全球性的攻击型蚊子，可传播登革病毒、基孔肯雅病毒、寨卡病毒等。
　　在7月16日的电话新闻发布会中，论文作者、中山大学-密歇根州立大学热带病虫媒控制联合研究中心主任奚志勇表示，他希望未来这项技术可以作为控制登革热的绿色环保手段在全球范围内推广。
　　目前，控制白纹伊蚊的传统策略主要有两种。一种是先利用辐射让雄蚊绝育，再进行野外释放。由于该方法会降低释放雄蚊相对野生雄蚊的生殖竞争力，因此效果并不理想。另一种方法则让雄蚊感染一种名为沃尔巴克氏体(Wolbachia)的共生菌，这些雄蚊与未携带相同沃尔巴克氏体类型的雌蚊交配后会产生不相容现象。但这种方法也存在风险，一旦感染了同型沃尔巴克氏体的雌蚊被意外释放，就会取代本地种群，影响将来基于沃尔巴克氏体的种群压制策略。
　　奚志勇和同事的研究结合了上述两种办法。他们让蚊子感染了一种结合了三种沃尔巴克氏体菌株的新型共生菌，这种共生菌几乎不存在于野生种群中，然后对蚊子进行辐射，让可能被意外释放的携带同型沃尔巴克氏体的雌蚊绝育，同时保证辐射水平不会影响雄蚊的生殖竞争力。
　　奚志勇带领的团队运用上述技术在中国广州开展了一项田间试验。他们一共释放了数百万只三重感染、受过辐射的蚊子。在两年的时间里，野生蚊子种群几乎全被清除，每年野生蚊种的数量都减少了约83%-94%，且在长达6周内都侦测不到任何蚊子。种群遗传学分析显示，仅剩的蚊子可能是从研究地区之外的地方迁移而来的。
　　目前，奚志勇团队已与广州市疾病预防控制中心开始合作，把这项技术推广到城市内的城中村和高楼区域。为了应对城中村的复杂环境，团队使用无人机作为释放工具。他们发现，使用无人机释放可以快速且有效地达到对白纹伊蚊的压制效果。无人机释放技术也被德国、以色列等国家采用。
　　当前，奚志勇团队正在研究如何使释放的白纹伊蚊能够在垂直空间内产生良好的压制作用。
　　奚志勇介绍，目前，该方案的成本为每公顷每年108至163美元，与传统的昆虫绝育工程来控制农业害虫的成本非常接近，是一个比较可行的价格方案。
　　国际范围内，新加波和美国部分地区也在使用这项技术控制白纹伊蚊。其中，谷歌在美国加利福尼亚州旧金山附近进行研究。除了利用无人机进行释放外，谷歌还在研究使用人工智能进行白纹伊蚊的雌雄分离。
　　对于使用这个方法消灭蚊子是否会对生态环境产生不良影响的疑问。奚志勇表示，他们的方法仅针对白纹伊蚊，对其他绝大多数的蚊种没有影响。另外，研究提到的“清除”，是指在人类居住的这个地方，把正在传病的蚊子清除，并不会控制野生环境中的白纹伊蚊。
　　广州市疾病预防控制中心副主任林立丰介绍，近年来，广东省的登革热疫情时有发生，对居民健康造成较大影响。由于没有疫苗和特效药，防控登革热的主要措施是控制传播媒介，白纹伊蚊是其中之一。清除蚊虫滋生地、使用杀虫剂以及采取环保有效的新技术手段都是应对白纹伊蚊的策略。其中，通过释放感染新型共生菌的白纹伊蚊来压制自然界蚊虫密度的方法已在实验室和现场试验中证明有效，对整个防控工作有积极意义。
　　目前，研究团队希望运用这项技术制成微生物杀虫剂，作为一个商业化产品的进行销售和应用。奚志勇表示，这项技术正在寻求农业部门的批准。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "[]", "https://finance.eastmoney.com/a/201907181181386821.html", "2019年07月18日 07:26");
INSERT INTO tb_articles VALUES ("201907191182518081", "顺风车回归或只差临门一脚 滴滴离走出“寒冬”还有多远？", "　　主力资金加仓名单实时更新，APP内免费看>>　　滴滴高管云集，气氛紧张，程维与柳青站立会场左方不时低声细语，空气燥热，程维频繁抽出纸巾擦拭额头。　　7月18日下午，在下线近一年之际，滴滴就顺风车首次召开新闻发布会。虽然此前已有诸多传言与风声，但下线325天之后北京的这场媒体开放日，无疑是滴滴顺风车回归的关键信号。　　发布会上，不出意外，滴滴仍声称顺风车回归“仍无上线时间表”，不过，从高管团队的集体露面、团队主要负责人的发言、产品方案的公布等，均可看出，滴滴顺风车“有备而来”。不仅如此，近期，哈啰、高德纷纷驶向或重启顺风车，也正从行业层面助推顺风车逐步走出“冰冻期”。赛道火热，滴滴顺风车为何尚在犹豫？究竟在等待什么？群众信任的重建仍是最大障碍？　　另一方面，倘若滴滴顺风车能够顺利回归，是否也意味着滴滴将走出寒冬？毕竟，在Uber、Lyft等一众“同侪”登陆美股的关口，当下的竞争环境似乎也促使滴滴加快IPO进程。昨日，就有媒体称，滴滴正寻求筹集新一轮至多20亿美元的资金，并最早于2020年冲击IPO。倘若顺风车回归，能否助力滴滴扫清IPO最后一道障碍？　　下线325天，仍无上线时间　　工号42，张瑞登台。　　头顶滴滴顺风车事业部总经理一职，张瑞一言一行备受外界关注。这是一个敏感的职位，毕竟，上任总经理黄洁莉曾主导过顺风车的“社交化”，在两起恶性事件后，黄洁莉被正式免职。　　张瑞走上前台，始于今年4月。　　彼时，滴滴曾以张瑞的名义发布一封公开信。在信中，张瑞提出杜绝社交、抵制非法营运等五项举措。此信发布两日后，哈啰出行则以哈啰顺风车事业部负责人江涛的名义，与滴滴隔空喊话，称滴滴顺风车在安全和合规方面的努力，在很多方面引起“共鸣”。一时间，外界纷纷猜测，滴滴这是要重新上线顺风车？　　不过，此后唯剩传闻，并无实锤。　　即便是在7月18日这次发布会现场，张瑞依旧声称，“目前我们依然没有明确的上线时间。”　　他及其身后的滴滴，更愿意向外呈现的则是，过去325天内，顺风车安全整改到底做了什么？　　那是一页密密麻麻的PPT，在今年3月14日，滴滴顺风车举办的一次小范围闭门会上，《每日经济新闻》记者曾见过与之近似、同样占据一整个PPT页面的整改措施，主要围绕人、场景、对象三大要素，“重建三重防护体系”。　　在闭门会上，张瑞便表示，滴滴顺风车业务是要真正调整好才会回归。同时，他坦言，回顾此前的两起事件，在安全上，彼时滴滴还是“小学生”，而互联网平台轻巧、快捷的基因，亦令其未能意识到出行行业所面临的复杂场景问题。　　相较于3月的闭门会议，这次是滴滴顺风车下线325天之后的首次公开发声。　　会场现场，张瑞披露了顺风车安全能力全景图，包含准入门槛、行前预防、行中保护、行后处置四大模式，包含上百个安全功能与策略。　　他表示，过去一段时间，顺风车团队主要思考三个问题——如何保证真正的顺路行程、如何保障真实的身份核验、如何保障全程的安心保障。而相应的措施则为：去掉附近的功能；仅能在常用地点之间接乘；永久下线用户隐私信息。此外，张瑞还表示，倘若顺风车上线，在试运营期间，将免除信息服务费。　　如此，上线顺风车一事，滴滴似乎万事俱备，那它为何又迟迟不上呢？　　赛道“复燃”，滴滴奈何？　　“怕，就是害怕。”柳青，滴滴出行总裁如是回应滴滴迟迟不上线顺风车的疑问。　　她说，“我们内心有这么多纠结，这么多彷徨，谁那么笃定就能推出一个100%安全的产品？”　　柳青及其身后滴滴，有理由“害怕”，这不仅涉及对“生命”的运载，也涉及企业的存活。在第二起恶性事件发生后，滴滴被口水、愤怒甚至是网络暴力淹没，一度有人猜测滴滴甚至因此而“剧终”，最终滴滴断腕求生。　　不过，当下的移动出行赛道，似乎已不容滴滴“害怕”。　　时势是一方面。　　在滴滴下线顺风车之后，高德、携程等玩家亦随即关停相关服务，整个行业似乎驶入“冬天”，但近期，这条赛道开始慢慢“升温”。　　先是今年1月25日，阿里系哈啰出行正式上线顺风车，此后还推出5亿元“顺风绿色出行基金”，在近期还传出其在“钉钉”钱包中上线“职场顺风车”。　　及至今年6月，高德则被传出开始在广州和武汉招募顺风车车主，近期将上线顺风车业务。　　对此，高德方面曾回应《每日经济新闻》记者称，“高德公益顺风车确已开始部分城市车主招募，计划近期上线试运营。高德公益顺风车将坚持不抽佣、不营利的真公益真顺风模式。”　　对于哈啰的重金投入，及高德顺风车的重新上线，有业内人士表示，主要是想在滴滴顺风车恢复之前的“窗口期”，尽可能争取更多用户。　　另一方面，滴滴也的确需要顺风车。　　据界面此前报道，滴滴顺风车GMV每年环比增长50%，2017年，其顺风车GMV接近200亿元左右，收入为20亿元，净利接近9亿元。同年，滴滴净利10亿元；剩下的一个亿来自代驾，2018年顺风车GMV的目标是400亿元，净利润20亿元。　　换言之，顺风车一度为滴滴贡献九成净利润。不过，对于上述数据，滴滴官方未予回应。　　丁道师在接受《每日经济新闻》记者采访时认为，经内部整改后，滴滴顺风车对外释放的信号，是合规化、安全化的变现。因此，他估计，最迟今年下半年，滴滴肯定要恢复上线顺风车。　　“从市场需求而言，用户对于顺风车的回归上线期待度还是比较高的，只要滴滴顺风车能成功上线，相信会有不错的用户回流。”电子商务研究中心助理分析师陈礼腾曾对记者表示。　　驶出“冬天”？　　滴滴顺风车“复活”近了。　　在这个以顺风车为主打的发布会上，不仅程维、柳青、张瑞，滴滴CTO张博、网约车平台公司CEO付强、网约车平台公司执行总裁陈熙、小桔车服总经理陈汀、普惠出行事业部总经理付军华，甚至国际业务负责人朱景士也来到现场。　　高管悉数到场，无疑释放出顺风车将恢复上线的重要信号。相较于此前一纸“略显”单薄的公开信，这是公开的、实质性的、向前一步的尝试。　　在滴滴发展史上，顺风车事件无疑是分水岭。　　在此之前，滴滴生猛、好战、一路狂奔，程维和柳青对此已有盖棺定论，称为“好胜心盖过初心”；在此之后，则是All in安全，对外“小心做人”。　　恶性事件在导致滴滴将顺风车“冷藏”，并带来整个行业驶入“冬天”的同时，同样造成作为一家耀眼的创业明星公司、超级独角兽——滴滴的“无奈”过冬。今年2月15日，程维在月度全员会上，便宣布公司做好过冬准备，整体裁员比例占15%，涉及人员达2000人。　　全球并非“同此凉热”。　　在滴滴“入冬”之时，北美市场上，同为网约车巨头的Lyft、Uber则先后上市，好不热闹。相较之下，滴滴则略显“落寞”，估值亦面临压力。　　Uber披露的招股书便显示，到2018年9月30日，其持有滴滴股权为15.4%；其所持有滴滴出行股权在2018年年底时价值为79.5亿美元。由此，粗略估算，至2018年年底，滴滴估值约为516亿美元，相较于560亿美元的高位估值，已缩水超40亿美元。　　不仅如此，近期哈啰、高德、以及美团，“两轮”、“四轮”动作频频；加之车企/主机厂发展并不景气，纷纷驶入网约车赛道，亦在多个城市及地区，搅动“战局”。如此种种，均对霸主滴滴造成压力。　　在此背景下，滴滴亦于近期亦采取因应之道——无论是整合单车、电单车，升级两轮事业部，还是试水“聚合模式”，均可被视为一种“功守道”。　　而被顺风车事件一度打断的融资及IPO，似乎也有了新讯。　　今年3月，软银CEO孙正义曾表示，将对滴滴进行第三次投资，金额未16亿美元。不过，随后接近滴滴的人士澄清称，为孙正义口误。不过，仍旧在外界激起波澜，毕竟滴滴的财务状况并不良好。　　就在昨日(7月17日)，报道称，据知情人士，滴滴计划募资最高20亿美元，此轮融资后，滴滴的账面估值或将达620亿美元，在私营科技公司中仅次于蚂蚁金服与字节跳动。同时，该人士还称，滴滴最早将于2020年启动IPO。　　不过，对此，滴滴官方对《每日经济新闻》记者表示不予置评。　　随着顺风车上线在即，及一众相关调整措施的推出，滴滴似乎逐渐驶出“冬天”。业内人士表示，倘若顺风车重新上线，一方面将改善滴滴现金流，另一方面，也标志着滴滴品牌的重塑。在此之后，滴滴在驶向IPO的路上，似乎滞碍已不多。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907191182518081.html", "2019年07月19日 00:37");
INSERT INTO tb_articles VALUES ("201907191182638542", "我国将建专职药品检查员队伍 加强疫苗等高风险药品检查", "　　主力资金加仓名单实时更新，APP内免费看>>　　我国将建专职药品检查员队伍
　　分为药品、医疗器械、化妆品3个检查序列；加强疫苗等高风险药品检查
　　未来，药品安全将迎来更专业的检查员队伍把关。昨日，国务院办公厅印发《关于建立职业化专业化药品检查员队伍的意见》(以下简称《意见》)，提出构建国家和省两级职业化专业化药品检查员队伍，配备专职检查员，并进一步加强疫苗等高风险药品检查。
　　建立国家和省两级专职药检员队伍
　　《意见》提出，到2020年底，国务院药品监管部门和省级药品监管部门基本完成职业化专业化药品检查员队伍制度体系建设。在此基础上，再用三到五年时间，构建起基本满足药品监管要求的职业化专业化药品检查员队伍体系，进一步完善以专职检查员为主体、兼职检查员为补充，政治过硬、素质优良、业务精湛、廉洁高效的检查员队伍。
　　《意见》要求，创新检查员管理机制，实行检查员编制配备和政府购买检查服务相结合。
　　检查员应“阳光检查” 接受社会监督
　　针对当下检查员考评机制不健全、基层检查员晋升通道缺乏、待遇偏低难以留住优秀人才等现实问题，《意见》提出建立科学合理的考核评价与职级升降机制、完善检查员职称评审政策、建立检查员薪酬待遇保障机制等多项措施。
　　《意见》还要求建立检查员权力清单和责任清单；加强对药品检查关键环节和重点检查人员的监督；完善信息公开制度，实行“阳光检查”，接受社会监督。
　　同时，建立严格责任追究制度，对未履行检查职责、不当履行检查职责以及违法违规的检查员，要依法依规严肃处理。
　　加强疫苗等高风险药品检查
　　值得一提的是，《意见》多次提及要加强疫苗检查。
　　《意见》要求，国务院和省级药品监管部门要重点强化疫苗等高风险药品检查员队伍建设，进一步加强国家疫苗检查机构建设。
　　与此同时，加强疫苗等高风险药品检查工作。其中，国务院药品监管部门强化疫苗等高风险药品研制、生产环节的飞行检查以及境外检查，不定期开展巡查并加强随机抽查。省级药品监管部门直接负责疫苗等高风险药品生产过程的派驻检查、日常检查，落实更加集中、更加严格的现场检查、信息公示、不良反应监测报告等制度，实行严格的属地监管。
　　有疫苗等高风险药品生产企业的地区，还应配备相应数量的具有疫苗等高风险药品检查技能和实践经验的药品检查员。
　　什么是专职药品检查员？
　　职业化专业化药品(含医疗器械、化妆品)检查员是指经药品监管部门认定，依法对管理相对人从事药品研制、生产等场所、活动进行合规确认和风险研判的人员。
　　分类
　　按照检查品种，将检查员分为药品、医疗器械、化妆品3个检查序列。
　　分级
　　根据专业水平、业务能力、工作资历和工作实绩等情况，划分为初级检查员、中级检查员、高级检查员、专家级检查员4个层级，每个层级再细分为若干级别。
　　职称
　　可参加卫生(〔中〕医、〔中〕药、技)系列、工程系列职称评审。
　　薪酬
　　与检查员技术职称、检查工作难易程度及检查任务量相挂钩，构建向现场检查一线倾斜的薪酬激励机制。
　　来源
　　直接划转监管部门内部有资质的监管人员，培训考核相关专业人员，面向社会公开招聘
　　- 追问
　　为何要建专职检查员队伍？
　　药品现场检查人员抽调难、管理难、培养难
　　此前，我国药品现场检查主要由抽调的兼职检查员完成。他们散布于省、市、县各级的监管机构、检验机构、现场检查和技术审评机构，存在抽调难、管理难、培养难问题。因此，亟须建立一支人员相对充足、专业素质较高的专职检查员队伍，并在职称评聘、工资待遇及社会保障等方面予以倾斜。
　　记者注意到，近年来国家层面发布的《“健康中国2030”规划纲要》《国民经济和社会发展“十三五”规划纲要》《国务院关于改革药品医疗器械审评审批制度的意见》等多份文件，都曾明确提出加强职业化、专业化检查员队伍建设。
　　更早以前，2012年原国家食品药品监督管理总局发布的《全国食品药品监管中长期人才发展规划(2011-2020年)》，就已提出建立药品国家级专职检查员队伍，逐步推进省级药品检查员队伍专职化发展。
　　2016年12月29日，原国家食药监管总局负责人在宣誓仪式上表示，将整合食品药品监管部门现有部分从事产品注册、监管、稽查检查的人员，初步形成职业化检查员队伍体系，建立以职业化检查员队伍为主体、兼职检查员为补充的检查员队伍。力争到2020年底，国家级检查机构的专职检查员不少于300名。
　　今年全国“两会”期间，国家药品监督管理局局长焦红在记者会上回应如何加强疫苗监管时再度提及，将建立国家和省两级专职检查员队伍，“最终目的是提高我们发现问题的能力和水平，保障公众的健康”。 　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907191182638542.html", "2019年07月19日 07:30");
INSERT INTO tb_articles VALUES ("201907191182678212", "对话工信部专家：App是怎么违规收集用户信息的 如何整改", "　　主力资金加仓名单实时更新，APP内免费看>>　　 7月2日，工信部公布了今年一季度电信服务质量情况。一季度，工信部组织对100家互联网企业106项互联网服务进行抽查，发现18家互联网企业存在未公示用户个人信息收集使用规则、未告知查询更正信息的渠道、未提供账号注销服务等问题，已责令相关企业整改。
　　被工信部点名的App中，不乏饿了么、小红书、网易考拉、神州租车这样用户量巨大的热门App。
　　那么，颇为流行的手机应用程序，是如何“误导用户同意收集使用个人信息”的；工信部在进行用户个人信息保护检查时，遵循的又是哪些标准；被指出存在问题的企业，整改配合情况如何？面对互联网大公司以及不断发展迭代的高科技，我们个人应该如何保护隐私信息？
　　就上述问题，7月16日，澎湃新闻记者采访了工信部旗下中国信通院泰尔终端实验室信息安全部主任宁华。
　　宁华告诉澎湃新闻记者，下一步，工信部将配合有关部门加快推进个人信息保护立法进程，继续强化个人信息保护各项工作机制，加强技术检测和监督检查，加大对违规行为的处置和曝光力度，妥善处理用户投诉举报，同时综合利用企业自律、行业协会评议、社会监督和政府监管等多元手段，全面加强用户权益保护各项工作。
　　在今年3月份十三届全国人大二次会议新闻发布会上，大会发言人张业遂表示，全国人大常委会已将制定个人信息保护法列入本届立法规划，相关部门正在抓紧研究和起草，争取早日出台。
　　什么是“App误导用户同意收集使用个人信息”？
　　宁华解释称，App误导用户同意收集使用个人信息，主要体现在：APP在登录或注册页面，采用隐私政策或服务协议默认勾选、显示不清晰，字体模糊、与背景颜色相似，标注“登录或注册即代表同意隐私政策或服务协议”等手段，误导用户在未充分有效了解个人信息收集、使用规则的情况下，做出同意收集、使用个人信息的选择。
　　未经用户同意收集个人信息，则指的是未经用户同意，发生了收集、使用个人信息的行为。这些信息包含设备信息(IMEI、MAC地址等)、本机应用软件列表、手机号、定位信息、历史浏览记录等。
　　被点名存在违规行为的App整改情况如何？
　　宁华介绍，对于本次检查发现的问题，已督促违规软件进行下架处理，并责令相关企业进行整改。大部分企业在接到通知后，第一时间响应检查结果，并针对检查出的问题，积极进行排查整改。
　　目前，饿了么、网易考拉、51人品贷、格瓦拉生活等APP已经整改完毕，其他企业的整改情况，正在进行跟踪核验。
　　工信部发起的用户个人信息保护季度检查关注哪些重点？
　　宁华介绍，工信部在开展季度监督检查时，依照“双随机、一公开”监管原则，随机抽查基础电信企业和互联网企业，并及时公开抽查情况和结果。
　　监督检查依据《网络安全法》和《电信和互联网用户个人信息保护规定》等法律法规及电信和互联网用户个人信息保护相关标准等，重点检查了App收集使用个人信息违法违规情况。具体包括：
　　一是个人信息收集使用规则制定和公开情况；
　　二是是否明确告知用户收集、使用信息的目的、方式和范围；
　　三是收集使用用户个人信息是否经用户同意；
　　四是收集使用个人信息是否为其提供服务所必须，是否将信息用于提供服务之外的目的；
　　五是是否以欺骗、误导或者强迫等方式收集使用信息；
　　六是是否违反法律、行政法规以及双方的约定收集；
　　七是是否提供查询、更正信息的渠道以及拒绝提供信息的后果；
　　八是终止使用电信服务或者互联网信息服务后，是否为用户提供注销号码或者账号的服务。
　　工信部在App用户个人信息保护方面有哪些工作进展？
　　宁华介绍，近年来，工信部不断建立健全电信和互联网用户个人信息保护规章制度和行业标准，一是出台了《电信和互联网用户个人信息保护规定》(工信部令第24号)，对电信业务经营者、互联网信息服务提供者在服务过程中收集、使用用户个人信息的行为以及安全保障措施提出规范性要求，明确了未经用户同意，不得收集、使用个人信息等要求；
　　二是印发《移动智能终端应用软件预置和分发管理暂行规定》(发布日期：2016年12月)等规范性文件，规范应用软件预置和分发行为，明确移动智能终端应用软件未经用户同意不得收集、使用用户个人信息；三是研制并发布多项电信和互联网用户个人信息保护和移动应用软件相关标准。
　　宁华透露，针对App用户个人信息保护等问题，工信部不断强化技术检测和监督检查，建立“发现、取证、处置、曝光”的工作机制，每季度开展移动应用软件用户个人信息保护技术检测和监督检查。2019年一季度组织对100家互联网企业106项互联网服务进行了监督检查，发现18家互联网企业存在未公示用户个人信息收集使用规则、未告知查询更正信息的渠道、未提供账号注销服务等问题；33款软件涉及违规收集使用用户个人信息、强行捆绑推广其他应用软件等问题。
　　下一步，工信部将配合有关部门加快推进个人信息保护立法进程，继续强化个人信息保护各项工作机制，加强技术检测和监督检查，加大对违规行为的处置和曝光力度，妥善处理用户投诉举报，同时综合利用企业自律、行业协会评议、社会监督和政府监管等多元手段，全面加强用户权益保护各项工作。
　　隐私信息保护，个人用户可以做些什么？
　　宁华建议，一是选择App时，尽量选择正规渠道下载使用官方App；二是使用前，仔细阅读App的隐私政策和用户服务协议，了解个人信息收集使用规则后再做决定；三是根据需求对App申请的权限进行授权，不使用具体功能时尽量关闭授权；四是及时升级操作系统版本，如Android建议升级至6.0以上；五是遇到侵权问题时，可以选择12321投诉举报。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "[]", "https://finance.eastmoney.com/a/201907191182678212.html", "2019年07月19日 07:41");
INSERT INTO tb_articles VALUES ("201907191182678212", "对话工信部专家：App是怎么违规收集用户信息的 如何整改", "　　主力资金加仓名单实时更新，APP内免费看>>　　 7月2日，工信部公布了今年一季度电信服务质量情况。一季度，工信部组织对100家互联网企业106项互联网服务进行抽查，发现18家互联网企业存在未公示用户个人信息收集使用规则、未告知查询更正信息的渠道、未提供账号注销服务等问题，已责令相关企业整改。
　　被工信部点名的App中，不乏饿了么、小红书、网易考拉、神州租车这样用户量巨大的热门App。
　　那么，颇为流行的手机应用程序，是如何“误导用户同意收集使用个人信息”的；工信部在进行用户个人信息保护检查时，遵循的又是哪些标准；被指出存在问题的企业，整改配合情况如何？面对互联网大公司以及不断发展迭代的高科技，我们个人应该如何保护隐私信息？
　　就上述问题，7月16日，澎湃新闻记者采访了工信部旗下中国信通院泰尔终端实验室信息安全部主任宁华。
　　宁华告诉澎湃新闻记者，下一步，工信部将配合有关部门加快推进个人信息保护立法进程，继续强化个人信息保护各项工作机制，加强技术检测和监督检查，加大对违规行为的处置和曝光力度，妥善处理用户投诉举报，同时综合利用企业自律、行业协会评议、社会监督和政府监管等多元手段，全面加强用户权益保护各项工作。
　　在今年3月份十三届全国人大二次会议新闻发布会上，大会发言人张业遂表示，全国人大常委会已将制定个人信息保护法列入本届立法规划，相关部门正在抓紧研究和起草，争取早日出台。
　　什么是“App误导用户同意收集使用个人信息”？
　　宁华解释称，App误导用户同意收集使用个人信息，主要体现在：APP在登录或注册页面，采用隐私政策或服务协议默认勾选、显示不清晰，字体模糊、与背景颜色相似，标注“登录或注册即代表同意隐私政策或服务协议”等手段，误导用户在未充分有效了解个人信息收集、使用规则的情况下，做出同意收集、使用个人信息的选择。
　　未经用户同意收集个人信息，则指的是未经用户同意，发生了收集、使用个人信息的行为。这些信息包含设备信息(IMEI、MAC地址等)、本机应用软件列表、手机号、定位信息、历史浏览记录等。
　　被点名存在违规行为的App整改情况如何？
　　宁华介绍，对于本次检查发现的问题，已督促违规软件进行下架处理，并责令相关企业进行整改。大部分企业在接到通知后，第一时间响应检查结果，并针对检查出的问题，积极进行排查整改。
　　目前，饿了么、网易考拉、51人品贷、格瓦拉生活等APP已经整改完毕，其他企业的整改情况，正在进行跟踪核验。
　　工信部发起的用户个人信息保护季度检查关注哪些重点？
　　宁华介绍，工信部在开展季度监督检查时，依照“双随机、一公开”监管原则，随机抽查基础电信企业和互联网企业，并及时公开抽查情况和结果。
　　监督检查依据《网络安全法》和《电信和互联网用户个人信息保护规定》等法律法规及电信和互联网用户个人信息保护相关标准等，重点检查了App收集使用个人信息违法违规情况。具体包括：
　　一是个人信息收集使用规则制定和公开情况；
　　二是是否明确告知用户收集、使用信息的目的、方式和范围；
　　三是收集使用用户个人信息是否经用户同意；
　　四是收集使用个人信息是否为其提供服务所必须，是否将信息用于提供服务之外的目的；
　　五是是否以欺骗、误导或者强迫等方式收集使用信息；
　　六是是否违反法律、行政法规以及双方的约定收集；
　　七是是否提供查询、更正信息的渠道以及拒绝提供信息的后果；
　　八是终止使用电信服务或者互联网信息服务后，是否为用户提供注销号码或者账号的服务。
　　工信部在App用户个人信息保护方面有哪些工作进展？
　　宁华介绍，近年来，工信部不断建立健全电信和互联网用户个人信息保护规章制度和行业标准，一是出台了《电信和互联网用户个人信息保护规定》(工信部令第24号)，对电信业务经营者、互联网信息服务提供者在服务过程中收集、使用用户个人信息的行为以及安全保障措施提出规范性要求，明确了未经用户同意，不得收集、使用个人信息等要求；
　　二是印发《移动智能终端应用软件预置和分发管理暂行规定》(发布日期：2016年12月)等规范性文件，规范应用软件预置和分发行为，明确移动智能终端应用软件未经用户同意不得收集、使用用户个人信息；三是研制并发布多项电信和互联网用户个人信息保护和移动应用软件相关标准。
　　宁华透露，针对App用户个人信息保护等问题，工信部不断强化技术检测和监督检查，建立“发现、取证、处置、曝光”的工作机制，每季度开展移动应用软件用户个人信息保护技术检测和监督检查。2019年一季度组织对100家互联网企业106项互联网服务进行了监督检查，发现18家互联网企业存在未公示用户个人信息收集使用规则、未告知查询更正信息的渠道、未提供账号注销服务等问题；33款软件涉及违规收集使用用户个人信息、强行捆绑推广其他应用软件等问题。
　　下一步，工信部将配合有关部门加快推进个人信息保护立法进程，继续强化个人信息保护各项工作机制，加强技术检测和监督检查，加大对违规行为的处置和曝光力度，妥善处理用户投诉举报，同时综合利用企业自律、行业协会评议、社会监督和政府监管等多元手段，全面加强用户权益保护各项工作。
　　隐私信息保护，个人用户可以做些什么？
　　宁华建议，一是选择App时，尽量选择正规渠道下载使用官方App；二是使用前，仔细阅读App的隐私政策和用户服务协议，了解个人信息收集使用规则后再做决定；三是根据需求对App申请的权限进行授权，不使用具体功能时尽量关闭授权；四是及时升级操作系统版本，如Android建议升级至6.0以上；五是遇到侵权问题时，可以选择12321投诉举报。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "[]", "https://finance.eastmoney.com/a/201907191182678212.html", "2019年07月19日 07:41");
INSERT INTO tb_articles VALUES ("201907191183188640", "城市辣味饮食文化兴起 辣椒如何用200多年统一中国胃", "　　主力资金加仓名单实时更新，APP内免费看>>　　近二三十年来，中国饮食乃至整个文化的重要变化之一，就是人们开始变得喜欢“重口味”。麻辣鲜香的川菜、湘菜所向无敌，连原本传统上极少使用麻辣调味的江浙闽粤各省，也都出现了大量川菜馆。在我记忆中，上世纪八九十年代的上海人通常都还普遍不能吃辣，然而大体从90年代末开始，诸如蜀地辣子鱼、麻辣香锅、香辣小龙虾等一波波大行其道，尤其使勇于尝新的年轻人趋之若鹜。这又与流行文化中那种推崇刺激、新奇、快感乃至“简单粗暴”的重口味取向一拍即合，其影响至今未衰。
　　这可说是一种相当反传统的新风尚。至迟从宋代以降，在长达一千年的时间里，中国菜的主要基调都受文人士大夫的深刻影响，钟爱蔬食之美，多与隐士清高的“林下风”相联系，像李渔《闲情偶寄》等著作无不推崇滋味清淡的本味，注重辣、咸则是底层民众菜式的典型特征。直至晚清民国，社会主流的认知仍是：加工越少、越淡越高级，当时官场饮酒也都以绍兴黄酒为高，味道浓醇的茅台酒盛行还是后来的事。换言之，“重口味”的兴起，与中国现代化进程中雅文化的失落、社会的平民化进程可说密切相关。
　　川菜的崛起，一般认为最直接的原因，是抗战时期国府迁都重庆的附带结果，这使大批精英涌入西南，川菜顺势进入上流社会，其麻辣风味在战后随着长期雇用的四川厨师，播撒到东部各地。不过，辣椒原本就是外来的美洲植物，直到明末才由沿海传入中国，但进入中国饮食中却晚至18世纪中叶的乾隆时期，并且是深处内陆的西南山区。这意味着当时东南各省并未在意辣椒的食用价值，它只有在西南社会才找到了最适合自己的土壤。但这又是为什么？
　　日本学者中山时子1980年在《中国之食文化》中给出了一个泛泛的解释：“说起川菜，首先想到的就是辛辣的辣椒味道，这种依赖香辛料和调味料的饮食习惯，与夏天热气腾腾导致食欲不振不无关系。”但这无法解释，为何闽粤等地同样存在疰夏的情形，传统上却不爱吃辣。四川学者蓝勇则解释说，这一是由于长江中上游的冬季湿冷、日照少、雾气大，辛辣食物可祛湿抗寒，二是由于有吃辣食俗的移民迁入。这乍看似不无道理，但印度、泰国、墨西哥等国吃辣的烈度都大大超过中国，它们的冬季可并不湿冷，无疑也不缺日照。
　　曹雨在《中国食辣史》中提出一个更可信的观点：辣椒在西南饮食中的流行，其实与当地社会贫困缺盐有关。辣椒在中国用于食用的最早记载，现在所能查到的就是康熙六十年(1721)编成的《思州府志》：“海椒，俗名辣火，土苗用以代盐。”这里明确指出：吃辣是为了“代盐”，且最早是在“土苗”中率先流行起来的。到道光年间(1821~1850)，贵州北部已经是“顿顿之食每物必蕃椒”，“居民嗜酸辣，亦喜饮酒”(《清稗类钞》)。他结合清代中国农业的内卷化进程，认为人口的增殖使得农民不得不将越来越多的土地用于种植高产的主食，加上山区获得食盐成本高昂而不便，此时辣椒作为一种用地少、对土地要求低、产量高的调味副食，遂受到越来越多的欢迎。
　　穷人偏好“重口味”，原本是事理之常。因为在食物匮乏、少有余裕的年代，贫民必须尽可能地依靠能填饱肚子的主食为生，而为了尽量吃下粗粝的杂粮，就需要能“下饭”的副食。那些干重体力活的人，尤其需要咸、辣的菜肴佐餐，其浓烈的气味也能掩盖腥臭或腐坏的食材(如内脏、猪血)，使之不至于难以下咽。客家菜有咸、肥、香三个特点，咸制食物十分丰富且重要，而其目的都是为了刺激食欲。因此食盐作为生活必需品，对穷人的重要性可说无与伦比。《清稗类钞》饮食类三“瑶人嗜条”：“瑶习，向例于每年迎春日，男妇老幼齐至县署，听候派盐，由县署分别大小，给以数大碗或二三碗不等。”山区的瑶族甚至将盐视为包治百病的万灵药，江浙一带也有“吃到天边盐好，走到天边娘好”的俗谚。
　　不过，值得思考的一点是：江南百姓在明清时期同样偏好味重、耐保存的下饭食物，但他们却并未转向食辣，而是注重于酱料。很多江南古镇都有酱园，甚至家家户户都有酱菜坛子，咸鱼、咸蛋、腐乳、酱菜等以前几乎是每餐必备。《老上海》中称民国时“沪地饭店，则皆中下级社会果腹之地”，到1930年代后才渐渐登上大雅之堂，遂形成上海本帮菜“浓油赤酱”的特色。也就是说，在江浙一带，人们是选择了多加酱油达到“重口味”，但西南各省的菜肴却选择了辣椒。这除了山区缺盐(酱油中同样含有18%的盐分)，运费又高之外，恐怕另一个原因就是辣椒不挑气候、土壤，更能适应山地碎片化的小块耕地，因而更好地融入了当地的饮食结构之中。
　　就此而言，辣味菜肴在各地的推开，是因为它成功取代了相似饮食结构中原本其他调味所起到的功能。徐珂《清稗类钞》卷十三“饮食类”记载，清末时，“北人嗜葱蒜，滇黔湘蜀人嗜辛辣品，粤人嗜淡食，苏人嗜糖”。北方人之喜好葱蒜，其实原本也是为了刺激食欲。陶孟和《北平生活费之分析》在调查1916~1927年间市民生活时发现，人们尽量节衣缩食，“各家庭既少食肉及其他精美品，只可以咸辣及富于刺激性者为佐食之资”，因而食盐对城市平民极为重要，“食盐已成为贫民家庭之奢侈品，且有因其价高而甘于淡食者”，但“此外尚有一事殊堪注意者，为辛辣刺激品，在教员食品中并未减少。此项食品，多是用以代替精美食品，刺激食欲。教员家庭喜食此等物，或因彼等之膳食，不甚可口，多用以代替精美食品，特用以佐膳，或因北方人民，喜食葱蒜，已成习惯，故教员亦常食之”。因此，如果说辣椒在西南饮食中是取代了盐所起到的作用，那么在北方饮食中就是蚕食了葱蒜原本作为“辛辣刺激品”的地位与份额。
　　这样，自三百年前辣椒在西南饮食中逐渐取得优势之后，遂以不可阻挡之势，逐渐席卷全国。开始是培育出了适合秦岭以北寒冷地带种植的秦椒，使辣椒进入西北的饮食文化之中，但最重要的变化，却是1911年清朝灭亡之后，一连串的革命打碎了中国原有的阶级饮食格局，使得原本世人印象中作为“穷人的副食”的辣椒，能被社会不同阶层所广为接受。
　　曹雨认为，这种现代的“城市辣味饮食文化”的出现，最重要的有两大原因：一是食品的商业化使大量廉价调味品充斥市场，而辣椒为主要材料的重口味调料能覆盖质量不好的食材；其次是旧有的饮食文化格局已经被打碎，新兴的“市民阶级无法直接仿效旧贵族的饮食文化，从而使得饮食的阶级格局模糊而混乱，辣味菜肴得以打破旧有的成见而获得广泛的认可”。这些当然不无道理，但值得补充的是，生活的丰裕通常都伴随着主食的淡化，而副食的消费比重增加；但看似奇怪的是，在不再要求“下饭”时，原本为了“下饭”才烹制的辣味反而流行了。这不能不说和文化心理有关。自新文化运动起，这100年来的激进反传统，使得现代中国不像以前那样讲究中庸调和、温和克制，而是追求刺激、极端、直接和彻底。
　　此外，随着现代社会的人口流动和平民化取向，饮食文化往往由欠发达地区传入发达地区，因为大量人口涌入城市后，不少人选择开个小馆子来谋生，印度菜在英国、意大利菜和中餐在美国，都是这样流行起来的。不过，任何一种菜式在饮食分层结构中的地位都不是一成不变的，曹雨再三强调川菜等辣味料理平民化的特性，但他无意中忽略了一点：现在川湘菜也早已不再只是廉价食物的代名词，它之所以能适应现代城市饮食文化的需求，就在于它的灵活多变，同样也演化出了许多上档次的菜品和餐馆，而并没有像东北菜那样一直被锁定在“低档”定位上。
　　这里面最耐人寻味的一点是：在欧美社会的现代化进程中，随着社会的富裕化，甜味元素在饮食中逐渐攀升，但在中国，却是辣味高歌猛进。据联合国粮农组织2010年的数据，中国人均每年消费15千克糖，虽比1990年的7千克已经翻倍，但与欧美接近40千克的均值差距甚远。对此，曹雨的解释是甜味的扩张往往伴随着食品工业的现代化，而中国真正进入工业时代是近几十年来的事情，因而中国还缺乏食用糖的传统饮食范式。相反，中国在现代化的过程中，辣味却成为城市新移民的象征性食物，其经济实惠能满足饮食消费需求，而便利、口味刺激等特性则更能融入现代商品化的需求和生活节奏。
　　这确实是相当特殊的。和盐不同，糖是一种非必需的调味品，因而中国传统上也是较富裕发达的地方更多食甜。《黄帝内经·素问四》就有中央“其味甘”的说法，如果说这还可能是五行配置的结果，那么北宋时沈括在《梦溪笔谈》中就已明确指出：“大底南人嗜咸，北人嗜甘，鱼蟹加糖蜜，盖便於北俗也。”这与近现代北方饮食偏咸，而江浙闽粤偏甜的倾向截然相反，却与南北方经济地位翻转的变迁一致。直至17~18世纪的清代前期，江南一带的嗜糖程度与欧洲仍不相上下，福建、广东、台湾在1650~1800年间甚至是全球最大的蔗糖产地，但清朝不会像欧洲帝国那样，允许其中任何一地发展成为以甘蔗为主的单产区——只有台湾在日据时代发展出了这样的糖业形态。也就是说，中国传统上更注重均衡发展，也因此无法催生出完全市场取向的甜味工业和消费文化。
　　那么，怎么解释现代中国社会在富裕起来之后，仍然不是转向甜味偏好，却变得嗜辣呢？这除了文化取向、消费结构、人口流动这些已经谈到的因素之外，恐怕还有一点也值得注意：西方人嗜甜，也与饮食习惯有关：面包涂抹蜂蜜、果酱，牛奶、咖啡加糖并配甜点，下午茶和正餐后的点心往往都极甜，加上冰淇淋、蛋糕，这都很容易摄入糖分；但中国人的饮食习惯却以蒸煮的主食为中心，米饭和包子可不便像面包那样加糖佐餐，至于饮料，茶也不惯加糖，家常也没有饭后甜点的习俗。这种情况下，糖很难搭配进食，只是炒菜时偶尔需要，糖醋小排之类毕竟不是每餐都吃。也就是说，甜味本身就较难融入中国饮食习惯，而辣味却能很好地适应。
　　不仅中国如此，事实上，以米面等主食为中心的整个东亚社会，饮食习惯都以能下饭的咸味为中心，只是受西化较深的日本在近代以后出现了不少点心(“和菓子”)，而韩国是以传统腌制的泡菜为国民食物，但总体上东亚三国的食盐摄入量都偏高，因而胃癌发病率高于世界平均；与此相比，欧美社会吃得较淡，但嗜甜的结果是肥胖率高。从健康的角度来说，食辣既是对原有传统适应的结果，同时又塑造了新的社会习惯，甚至还在无意中帮中国人避免了饮食现代化过程中的健康陷阱。这就不只是辣椒本身的问题了，倒不如说折射出中国饮食文化乃至社会结构的某些特征，这才是中国食辣史给予我们的最大启发。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907191183188640.html", "2019年07月19日 13:49");
INSERT INTO tb_articles VALUES ("201907191183327554", "中国旭阳集团跻身《财富》中国500强榜单  净资产收益率高达45.37%", "　　主力资金加仓名单实时更新，APP内免费看>>　　日前《财富》公布了中国500强排行榜企业名单，其中今年3月登陆港交所上市的中国旭阳集团有限公司榜上有名，位列排行榜第404名。值得一提的是，该公司同时以45.37%的净资产收益率(ROE)位列ROE榜单第4名。　　据了解，中国旭阳集团为我国煤化工龙头企业，是集焦炭、化工、贸易、运营管理服务四大板块协同发展的大型企业集团，是世界最大的焦炭独立生产商及供应商，产量分别占世界和中国总产量的1.3%与1.8%；中国旭阳集团同时是全球最大的焦化粗苯加工商，加工量占全球总加工量约7.4%。此外，中国旭阳集团是中国最大的工业萘制苯酐及焦炉煤气制甲醇生产商，其两种产品产量分别约占中国总产量的14%与6.8%。　　2018年度，中国旭阳集团实现收入205.83亿元，同比增长10.32%；实现净利润20.89亿元，同比增长176.8%。　　据中国旭阳集团披露的2018年年报显示，“鉴于2018年经营业绩令人满意”，董事会建议派发总金额为6.27亿元的2018年末期股息。日前，中国旭阳集团披露公告，称将向于2019年7月10日名列公司股东名册的股东以现金形式派付截止到2018年12月31日的年度末期股息，每股为0.1523元，有关派付日期预计将在2019年8月30日或之前。（文章来源：证券日报网）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=116.01907&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201907191183327554.html", "2019年07月19日 15:22");
INSERT INTO tb_articles VALUES ("201907191183550081", "陆金所宣布退出P2P！3700亿网贷巨头突然转型 或为上市铺路？", "　　主力资金加仓名单实时更新，APP内免费看>>　　第一财经记者昨日独家报道“陆金所计划停止网贷业务，将进行转型”之后，陆金所的转型方向成为了市场关注的焦点。
　　之后，有消息称陆金所正在申请消费金融牌照，第一财经记者向陆金所求证，其回应称“没有更多消息”。　　尽管陆金所并未正面回应，但业内人士分析，陆金所向消费金融转型谋求“持牌经营”的可能性很大，这一方面是监管鼓励具备条件的网贷机构改制的方向，同时对陆金所的上市道路也意义重大。
　　停止P2P业务为配合“三降”
　　在陆金所针对停止网贷业务的回应中称：旗下P2P业务正积极响应和配合监管“三降”要求，现有产品与客户权益不受影响。
　　其中的监管“三降”要求即指降机构数量、降行业规模、降涉及人数。
　　近日，互金整治领导小组和网贷整治领导小组联合召开了网络借贷风险专项整治工作座谈会。会议传递出的信息显示，为进一步压降存量风险，2019年第三季度整治工作将继续严格落实降机构数量、降行业规模、降涉及人数的“三降”要求，利用合规检查、多方监测系统分析核验等手段对机构进行穿透式核查，加大良性退出力度。
　　对于少数在资本金和专业管理能力等方面具备条件的机构，允许并鼓励其申请改制为网络小额贷款公司、消费金融公司等。对于拟转型或清盘的机构，督导企业尽快制定兑付方案并抓紧付诸实施。
　　陆金所以P2P网贷业务起家，而2016年底陆金所将所有网贷业务移交旗下子公司陆金服，后者注册资金为1亿元。
　　第一财经记者7月19日早间在陆金服网站上看到，该网站在项目介绍中有四项产品，但只发布了“慧盈-安e+”一个项目的具体信息，且状态为“已售完”。而在陆金所APP的“网贷”板块中，也仅发布了两个项目，且都已是售罄状态。
　　根据陆金服发布的2019年6月数据显示，其累计借贷金额为3479亿元，累计借贷笔数946万笔，金额逾期率为2.15%，项目逾期率为3.6%。而2018年末，累计借贷金额和笔数分别为2900亿元及619万笔，金额逾期率及项目逾期率分别为1.65%及2.53%。2018年年报业绩发布会上，中国平安首次披露了陆金服个人借款30天以上逾期率的数据，为2.3%，这个水平仅约为其它P2P平台的三分之一。
　　另外，从陆金服的2018年财务报表来看，其手续费及佣金收入为30.15亿元，较2017年度的38.18亿元同比下降约两成，但其净利润则从2017年的642.6万元上涨71.4%至1101.6万元。
　　尽管P2P业务数据仍在上升，但随着近几年的布局，陆金所目前的格局已是“三所一惠”(即陆金所、重金所、前交所、平安普惠)，P2P业务在陆金所整体规模中占比不到10%。上述业内人士分析称，随着监管的收紧，陆金所一直在“去P2P化”，停止P2P业务对陆金所本身规模并不会有太大影响。而在这个节点上计划停止P2P业务，陆金所可能不再等待备案。那既然消费金融公司是监管鼓励的方向，平安集团下又有丰富场景资源，似乎转型消费金融公司将成为陆金所转型顺理成章的选择。
　　事实上，在严监管下，近几年已有多家P2P业务平台转型消费金融，消费金融已成为新的风口。但也有许多市场观点认为，P2P要成功转型消费金融并非易事，其资金端来源特性、风控模式、业务特征、获客成本等都将成为挑战。
　　不过，科技应用、风控皆为P2P行业翘楚的陆金所如果能够顺利转型为消费金融，在行业中无疑将起到样本式的作用。
　　一名网贷机构高管分析称，未来网贷行业内可能形成的格局是，几家股东资质很好、自身发展也不错的机构将转为消费金融“持牌”经营，而一些发展平稳、风控不错的或采用网贷备案的形式，其它的则慢慢良性退出。
　　或为上市铺路
　　作为平安集团孵化的金融科技“独家兽”之一，且是最早被传出筹备上市的一家，陆金所何时上市也成为了市场关注多时的焦点。
　　而据业内人士分析，此次陆金所计划停止P2P业务并进行转型，很大程度上也是为上市进一步扫清障碍。
　　从2015年底陆金所董事长计葵生首次确认陆金所准备上市的消息以来，几年过去，宜人贷、拍拍贷、信而富等网贷平台都实现了海外上市，然而行业老大陆金所的上市之路却仍在进行中。
　　如今陆金所已完成了C轮融资。据了解，此轮领投金额为13.3亿美元，主要投资者包括卡塔尔主权基金卡塔尔投资局(QIA)、香港全明星投资基金、春华资本以及日本金融公司SBI控股公司等，C轮融资后估值为394亿美元。此轮融资后，陆金所何时上市再次成为聚焦。
　　行业内普遍分析称，陆金所的P2P备案将成为决定陆金所上市进程的重要因素之一。而若陆金所选择转型消费金融并成功取得牌照，那将扫清陆金所上市进程中关于“持牌”的重要障碍。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907191183550081.html", "2019年07月19日 18:25");
INSERT INTO tb_articles VALUES ("201907211183973889", "毛利率超80% 年销4700万片的“中国伟哥” 被曝造假！公司已报警", " K线图特色数据资金流向公告个股日历核心题材最新价：30.92涨跌额：0涨跌幅：0.00%成交量：5.04万手成交额：1.56亿换手率：0.36%市盈率：8.94总市值：503亿查询该股行情  实时资金流向  深度数据揭秘  进入白云山吧  白云山资金流相关股票大理药业(11.28 10.05%)龙津药业(10.99 10.01%)华森制药(17.04 10.01%)精华制药(9.89 6.00%)相关板块中药(1.68%)中药概念(1.05%)流感(0.80%)熊去氧胆酸(0.40%)　　主力资金加仓名单实时更新，APP内免费看>>　　自2014年上市以来，白云山旗下的“中国伟哥”金戈(枸橼酸西地那非片)因为价格(25mg*3片的市场价为68元)远低于市场同类药物(万艾可50mg*2片的市场价为136元)，在极短时间内就成功抢占部分市场。
　　白云山此前发布的财报显示，2016年度、2017年度、2018年度，金戈营业收入分别为4亿元、5.6亿元、6.6亿元。营收快速增长的同时，金戈的毛利率均维持在80%以上，2018年的销售量为4773.99万片。
　　生意越做越大的时候，白云山的合作伙伴却与其反目成仇。北京康业元投资顾问有限公司(以下简称“康业元”)在18日、19日连发两封公开信举报白云山及董事长李楚源存在损害其股东权益、上市公司披露信息不实、隐瞒利润及收入、偷税漏税等行为。
　　白云山则通过一次声明和一个公告，否认了相关指控。
　　但此事也引发了投资者的忧虑。
　　7月19日午后，白云山港股尾盘突然跳水，跌幅一度超过8%。截至当日收盘，白云山港股跌幅5.56%，市值蒸发超31.7亿港元。
　　A股白云山在19日早盘高开后也在午后逆市走低。截至当日收盘，股价下跌0.9%。
　　白云山及其董事长遭实名举报
　　7月18日，康业元的微信公众号发布《针对广药集团董事长李楚源违法违纪的实名公开信》(以下简称公开信)。
　　康业元主要举报白云山及其董事长的内容主要有三方面：
　　第一，自白云山旗下产品金戈(注：生产主体为白云山科技)上市以来，康业元作为股东一直未获得经审计的完整财务会计报告；
　　第二，虽然金戈的利润巨大，但康业元作为股东未获得任何收益；
　　第三，在“两票制”的环境下，没有经过康业元的同意，广药集团董事长李楚源将白云山科技旗下的“白定”产品转让给山东瑞阳制药，损害康业元的权益。
　　天眼查显示，康业元提到的“白云山科技公司”为白云山直接控股公司，全称为广州白云山医药科技发展有限公司，工商资料显示法定代表人为“肖荣明”，白云山持股比例为51%，其余49%股权被“北京康业元投资顾问有限公司”持有。
　　在举报信中，康业元还通过一组原材料数据等来直指广药集团就金戈产品的收入方面存在财务数据造假、隐瞒等问题。
　　“根据我司从原料供应商处获得的信息，金戈产品中主要成分的药料成本进货价仅为每公斤1800元，但白云山内部记账成本为每公斤10000元，2014 年4月至2016年10月，白云山集团共进货7600公斤，仅此一项该公司虚增成本达6232万元，其中自然涉及偷税漏税。”康业元投资在上述公开信中表示。
　　康业元还表示，“李楚源有没有犯法肯定会查清楚，但只要李楚源董事长在管理药厂，我们就坚决不合作了，退股清算，把金戈拿回来不做了，这是我们最坚定的决定。”
　　7月19日下午，白云山声明称：经核实，白云山制药总厂、白云山化学制药厂、白云山医药科技公司一直依法依规进行经营，不存在虚增成本、偷税漏税、隐瞒收入、信息披露不实、侵害股东利益等情况。相关报道主要内容与事实不符。公司接获控股股东广药集团通知，广药集团已就相关情况向公安机关报案。
图片来源：广药集团声明　　7月19日晚，在前期举报内容被白云山方面回应“严重失实”后，康业元再次通过公司微信公众号推送了一篇文章，名为《北京康业元投资顾问有限公司致广大媒体的公开信》，直指明星化药“金戈”并非由广药集团(白云山母公司)研发、购买，而是由康业元研发后，以金戈临床批件等作为实物出资入股白云山控股子公司。另外，康业元再次强调，白云山财报中虚增了金戈的进货成本。
　　当日晚间，白云山又再次发布公告，否认了相关指控。
图片来源：白云山公告　　康业元方面人士向每日经济新闻记者表示：“事实胜于雄辩，后续我们会有证据发出。”后续发出的证据是否会包含金戈当初的临床批件信息？上述人士予以肯定。
　　年销4700万片的中国伟哥
　　公开资料显示，2014年，白云山宣布首个“中国伟哥”产品——“金戈”上市。该产品的发布不仅一举打破了外资品牌对国内ED药品市场的垄断，而且金戈的单次用药金额比原研药下降60%。据当时媒体报道，为了促成“金戈”产品的顺利研发，白云山还专门聘请了诺贝尔生理医学奖得主、“伟哥之父”穆拉德博士指导产品研发。
　　财报显示，2015年度，白云山金戈的生产量为1589万片，销售量为1495万片。在2015年年报中，该年度金戈的营业成本为1818万元，营业收入就达到了2.34亿元。
　　随后的几年里，白云山金戈的销量不断上涨。数据显示，2016年度、2017年度、2018年度，白云山的金戈营业收入分别为4亿元、5.6亿元、6.6亿元。
　　白云山在2018年财报中披露的数据显示，金戈销售量为4773.99万片，营业成本8374万元、以此计算该产品的毛利率达到了87%。按照白云山按治疗领域划分的业务收入情况，只有头孢克肟系列、注射用头孢硫脒的销售额超过了公司的金戈销售额。
图片来源：白云山2018年财报　　这样的拳头产品也助力白云山业绩大涨。据2018年财报显示，白云山全年实现营收422.34亿元，同比大幅增加101.55%；实现净利润34.4亿元，同比大幅增加66.9%。而在分产品中整个化学药实现营收57.88亿元，同比增加49.08%；毛利率为43.09%。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.600332&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png', 'https://z1.dfcfw.com/2019/7/21/20190721210345168279714.jpg', 'https://z1.dfcfw.com/2019/7/21/201907212103452043234094.jpg', 'https://z1.dfcfw.com/2019/7/21/201907212103451107177332.jpg']", "https://finance.eastmoney.com/a/201907211183973889.html", "2019年07月21日 21:01");
INSERT INTO tb_articles VALUES ("201907221184117186", "西南证券：装配式装修渐入红利期", "　　主力资金加仓名单实时更新，APP内免费看>>　　装配式装修即将传统装修部件化，并对部件进行工业化生产现场安装的新兴装修方式，目前主要包括地板、墙体、门窗、吊顶、卫浴和厨房六大子系统。相较于传统装修，装配式装修的相对优势显著，未来或逐渐发展为主流装修方式。
　　装配式装修工期短、品质高的特点更加符合地产客户的需求，在精装房渗透率大幅提升的现状下，装配式装修或迎来发展良机。国家对装配式建筑的政策指导逐步完善，各省市也相继出台发展规划，装配式建筑的发展或将带动装修的扩容，同时装配式装修行业标准也在逐步制定和执行，行业发展将迈入正规化。未来几年传统装修将面临人员短缺和用工成本上升的问题，也为装配式装修的发展提供了条件。根据测算，中期装配式装修将重点突破国家保障房、长租公寓和酒店装修三大领域，预计规模近3000亿元；长期来看，装配式装修需求将主要由新房(精装修为主)和存量房装修构成，市场规模预计将达到万亿元。
　　国内装配式装修当前的市场渗透率还很低，2018年作为装配式装修元年，在政策加码的引导下，资本关注度逐步提升，市场参与者也在迅速增加，相关上市公司开始着力内装工业化的布局。亚厦股份是国内最早布局装配式装修的上市公司，已初步建立了国内领先的工业化内装体系，打造了完整的装配式装修产品体系。作为装配式装修的先行者和技术领先者，公司装配式装修订单正逐步起量，至2018年年末，公司已中标但尚未签约的装配式装修订单达到10.6亿元。惠达卫浴是国内一站式综合卫浴解决方案的领先者，2018年6月成立惠达住工，引进行业专家开展整体卫浴项目，公司投资3亿元建设的装配式整装卫浴的一期项目已基本完成建设，已于2019年5月25日投产，计划年产能为15万套。海鸥住工是国内较早开始布局整体卫浴的企业之一，2018年收购有巢氏并成立控股孙公司海鸥福润达开展整体卫浴项目，目前已有苏州和青岛两大生产基地，另有20万套整体卫浴间项目在建，2018年整体卫浴订单量已经达到6300万元。（文章来源：中国证券报）", "[]", "https://finance.eastmoney.com/a/201907221184117186.html", "2019年07月22日 05:37");
INSERT INTO tb_articles VALUES ("201907221184595011", "内容为王“时代来临 流媒体平台在台湾何去何从？", "　　主力资金加仓名单实时更新，APP内免费看>>　　在“内容为王”的时代，流媒体平台在台湾的发展何去何从？21日在台北举行的相关主题论坛上，业内人士提出，流媒体平台在台湾市场仍有很大的开拓空间，而如何生产出受众欢迎的产品并将其成功变现是流媒体平台面临的最大挑战。
　　大陆网络视频播放平台爱奇艺副总裁杨鸣在论坛上说，爱奇艺进入台湾市场三年多以来，获得了很多正面评价，未来仍有很大的开拓空间，但是随着更多流媒体平台进入台湾市场，竞争也将变得更加激烈。
　　“如果说‘内容为王’的时代还未来临，那么它也快要来临了。”他说，“网络视频平台每年都在加大自制内容的力度，希望能够吸引观众持续付费收看，并且针对平台的受众群体，打造具有针对性的内容，以此提高受众的忠诚度。”
　　杨鸣说，除了内容生产，网络视频平台还要研究如何更好地将产品的IP变现。除了核心视频产品，还要打造游戏、文学、漫画、电商、出版、发行等相关生态，并创新广告形式，形成多元化的变现方式。
　　KKBOX在线音乐流公司经理黄嘉宏说，内容是流媒体平台的关键成本项。平台应该研究如何从线上走到线下，将产品的IP活化，根据线下消费者的消费习惯和动机，推出相应的产品，增加内容变现的途径。
　　他说，网络视频平台的发展与一个国家或地区的总体经济发展水平相关，例如，目前东南亚等地区网络视频的付费观众比例就不高。平台需要改变传统的广告形式，从简单地插入广告发展为嵌入广告。
　　此外，与会人士还提出对知识产权保护的担忧。“希望台湾能够利用知名网络视频平台大举进入本地市场的时机，认真处理盗版的问题。”杨鸣说。（文章来源：新华社）", "[]", "https://finance.eastmoney.com/a/201907221184595011.html", "2019年07月22日 13:45");
INSERT INTO tb_articles VALUES ("201907221184722433", "5G商用后网络安全能跟上吗？多家科创板申报企业布局", "　　主力资金加仓名单实时更新，APP内免费看>>　　4G改变生活，5G改变产业。在5G时代，新一代的信息基础设施从底层改造产业链，带动数字经济跨越式升级。美好憧憬之下，也有部分业内人士开始担忧5G时代的网络安全问题。今年6月，我国商用5G牌照提前半年发放，5G安全配套措施能不能跟上节奏成为备受关注的话题。
　　“过去是病毒感染个人电脑，到了5G时代，病毒有可能感染正在行驶的汽车，感染正在使用的智能家居设备。”亚信集团董事长田溯宁曾强调5G安全问题，呼吁各界在享受5G红利的同时采取措施，预防“灾难”的发生。
　　通信行业专家项立刚也认为，进入5G时代，不能说安全问题更严峻了，但是不解决就是最大的“问题”，因此一定要有所作为。
　　如此看来，有“风险”的地方，同样蕴藏着市场机遇。多家相关产业链上市公司表示，看好5G网络安全领域产品的未来，已经早早进行了技术储备。在科创板申请企业中，更有多家企业将发力5G安全产品领域。例如，恒安嘉新在招股书(申报稿)中就表示，计划将3亿元募集资金用于5G网络空间安全态势感知平台项目的建设。
　　5G落地后网络安全先行
　　“增强移动宽带、低功耗大连接、低时延高可靠”——这是5G被提出之时就确立的三大优势。5G这三大特点也承载着新的应用场景，如远程手术、自动驾驶、智慧城市等。与前几代通信技术一样，5G也有望成为互联社会不可或缺的组成部分，这也是为何各国都十分看重5G技术。
　　事实上，未来几乎每个行业都离不开5G网络，但金融、医疗、交通等应用场景对5G网络安全性要求极高。比如，转型数字银行之后，5G网络的安全性直接关系到用户的财产安全和金融系统的稳定；智慧城市背景下，如果车联网受到攻击“怠工”，将严重威胁交通安全。此外，5G网络更加强调云化，网络功能虚拟化以及软件定义功能。消费级用户之外，5G更加侧重于行业垂直应用，这对于加密传输、可信赖认证也提出了更高的要求。
　　项立刚对《每日经济新闻》记者表示：“5G的网络安全问题是一个大问题。因为现在整个互联网是一个筛子，互联网本身的安全性是非常差的。我们把5G定义成智能互联网，到5G的时候，智能互联网如果还是现在这种情况，那是会出大问题的。”
　　记者注意到，在近日举行的我国IMT-20205G推进组峰会上，工信部副部长陈肇雄也在演讲中强调了5G安全问题。他表示，我国应当加快5G安全领域关键核心技术研发，建立健全5G安全风险态势感知和预警处置机制，统筹做好5G网络设施安全、应用系统安全、数据安全等工作，全面提升5G安全保障水平，确保5G在各行业领域应用安全。
　　5G建设与安全机制须匹配
　　今年6月6日，我国5G商用牌照正式发放。多位业内人士均表示“提前了”，发牌的时间点比市场预期要早，较原计划提前了半年左右。这无疑加快了5G各项建设节奏。
　　爱立信此前发布的报告《5G安全性——打造值得信赖的5G系统》中提到，助力5G系统可信性主要在于“恢复能力、通信安全、ID管理、隐私和安全保证”这5个核心属性。
　　此外，5G标准组织也于2018年3月完成了第一版5G安全标准的制定。不过，项立刚表示，现在的5G标准主要还是在传输方面，目前来看，安全机制还不够完善，5G网络和5G安全的建设进度可能很难同步了。“虽然说我们都在提这个问题，但是也没有太好的办法。未来，5G安全问题会逐渐解决。”
　　而亚信网络安全产业技术研究院副院长刘政平也表达了类似的观点。“5G还没有落地应用，在孵化期就要求产业在网络安全方面进行大规模投入，这其实是有很大阻力的。”不过他表示，未来5G广泛应用的趋势正在倒逼产业在搭建5G网络框架的同时，进行网络安全建设。
　　对此，中国移动一位5G技术负责人则相对乐观，其对记者表示，相对4G来说，5G的安全机制只会越来越完善，运营商在考虑商用部署时，肯定会考虑包括安全在内的各种问题。他同时告诉记者，以前网络安全更多是被动防御，而未来人工智能与5G结合无疑将加强主动规避风险的能力。
　　“你有谁听说哪个运营商的网络被攻破了吗？到目前为止还没有。但是，互联网、手机、电脑被攻破，这是经常听说的事。”上述中国移动5G技术负责人认为，在5G时代，垂直行业应用会慢慢进行数据本地化，保证企业数据的私密性。5G的安全性其实更好了。
　　5G迫切需要合格“守门人”
　　5G商用大门敞开之后，迫切需要合格的“守门人”。因此，部分企业也开始看上了5G网络安全生意。赛迪顾问预测，未来几年，随着5G、物联网、人工智能等新技术的全面普及，网络信息安全市场规模依然会稳定上涨。到2021年，全球市场规模将达到1648.9亿美元。
　　《每日经济新闻》记者统计发现，科创板申请企业中，安恒信息，山石网科、恒安嘉新、安博通、连山科技等均以网络信息安全为主业，也在5G、云计算、物联网等新市场持续拓展。其中，恒安嘉新更是重金“押宝”5G安全。
　　恒安嘉新科创板IPO募集资金预计不低于8亿元，其中3.05亿元将用于面向5G的未来空间安全态势感知平台项目，1.65亿元将用于面向工业互联网及物联网的安全综合治理平台项目。除恒安嘉新外，安博通也表示，将抓住云计算及5G通信迅猛发展的机遇，将安全业务变为公司未来业绩增长点之一。
　　除科创板申请企业外，已在A股上市的网络安全企业超过15家，其中东方通、永鼎股份、中新赛克、蓝盾股份等多家上市公司均表示，看重5G安全的未来。去年三月，上市公司卫士通公告称，成功申报2017年国家科技部重大专项《5G安全总体架构研究与标准化》，获得专项资金补助共计2443.96万元。卫士通当时表示，开展5G安全业务及5G安全网络应用是公司未来发展的重要战略方向之一。
　　7月19日，《每日经济新闻》记者以投资者身份致电卫士通，其证券部相关人士告诉记者，去年开始已经在进行5G方面的技术研发，目前5G安全业务正在推进当中，现在还未有正式商用。5G肯定会增长公司的一些收入，不过目前还看不到。
　　赛迪顾问物联网产业研究中心资深分析师邹德宝在接受《每日经济新闻》记者采访时表示，没有安全，就难有5G产业应用，新一代5G网络、物联网的安全需求比互联网更高。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907221184722433.html", "2019年07月22日 14:50");
INSERT INTO tb_articles VALUES ("201907221185031164", "杠杆退潮下的供应链金融：操作风险引“承兴们”爆雷", " 　　主力资金加仓名单实时更新，APP内免费看>>　　7月18日，经过连续两天大幅反弹之后，H股上市公司承兴国际控股(02662.HK)的股价终于回到1港元以上，当天以1.16港元收盘，涨幅为31.82%。同7月11日盘中最低的0.29港元相比，反弹了整整3倍。
　　就在同一天，A股的*ST华业(600240.SH)，苦苦拉锯之后，股价也回到1元以上，暂时摆脱了跌破1元面值退市的风险。但截至7月22日收盘，*ST华业收于0.97元，再次跌破面值，6月6日以来，*ST华业三次跌破面值。
　　7月19日，承兴国际控股公告停牌，周一继续停牌。
　　虽然命运不同，但承兴国际控股、*ST华业的“病”却一样——7月5日，承兴国际控股实际控制人涉嫌供应链金融诈骗被刑拘，*ST华业2018年9月落入二股东的应收账款投资黑洞后，犹在百亿应收款投资深渊挣扎。
　　近期暴露的多个供应链金融风险，已经引起监管和市场高度关注：风险究竟是如何产生的？
　　“最近出现的问题，基本都是道德风险、操作风险。”业内人士对第一财经记者说，应收账款为基础资产的供应链金融，本质属于信用贷款，决定了操作风险、道德风险极有可能成为主要风险。
　　引起、引爆这些风险的根源，却在于杠杆扩张。有业内人士说，资质比较差却又激进的企业，试图利用供应链金融加杠杆，获取资金后快速做大，进入资本市场并购，实现股权、资产升值。而部分金融机构难以获得优质资产，为了做大业务放松风控标准，是供应链金融操作、道德风险发生的根本原因。
　　没有限制的杠杆、上百亿的资金，以十倍计的股权升值，曾站在峰巅的“罗静们”，没有谁会在意脚下冰山碎裂的声音。然而，伴随着杠杆退潮，财富梦想变成幻想。
　　操作风险集中暴露
　　7月16日，银保监会下发文件，要求银行、保险、资管公司等机构，基于供应链上下游交易情况，对不同主体分别实施额度管理。对于由核心企业承担最终偿付责任的供应链融资业务，应全额纳入核心企业授信进行统一管理，并遵守大额风险暴露的相关监管要求。
　　在监管发文之前，供应链金融市场连发两起重大风险。诺亚财富7月8日公告，34亿元私募基金“踩雷”承兴系。此后，事件持续发酵，承兴国际控股一路暴跌，7月11日盘中最低触及0.29港元，比7月3日6.01港元的收盘价，累计下跌近95%。最近两个交易日虽有反弹，但与大跌之前仍相差甚远。
　　7月8日，第三方财富管理机构诺亚财富披露，旗下上海歌斐资产管理有限公司(下称“歌斐资产”)发行的34亿元人民币产品，为承兴国际控股关联方提供供应链融资，此案件系精心策划、酝酿多年的诈骗案件。
　　紧随承兴系之后，福建闽兴医药有限公司(下称“闽兴医药”)的应收账款融资造假随之曝光。包括中原证券、国联信托在内的多家金融机构，均被卷入其中，涉及资金规模可能超过22亿元。
　　更早些时候发生的*ST华业应收账款投资骗局，涉案规模更大。2018年9月8.8亿元应收账款债权出现逾期后，该公司披露，其应收账款存量规模高达101.89亿元，目前已为此计提资产减值31亿元以上。
　　“所有的金融业务首先要面对的都是信用风险，”华南某股份制银行中高层人士说，直接贷款中，融资方的经营、现金流、财务、未来不确定性等可能引发信用风险，需要抵质押物增信，抵御不确定性风险。
　　相对于贷款，供应链金融是以核心企业为中小企业增信，基础是已经发生的交易，融资方的现金流、还款来源、账期等确定，只要交易真实，流程、账户控制得当，核心企业不出问题，可以有效避免信用风险。
　　“最近出现的问题，跟信用风险无关，几乎全部是道德风险、操作风险。”华南某供应链金融平台高管称，信用贷款的本质，决定了操作风险、道德风险是供应链金融的主要风险。
　　在业内人士看来，近期暴露出来的供应链金融风险，首要问题都是流程控制不严、风控不到位造成的操作风险。涉及金融机构的做法违背常理，不仅融资金额巨大，而且底层资产集中于个别核心企业。
　　根据法尔胜(000890.SZ)披露，在承兴系事件中，截至2019年6月底，广东中诚实业控股有限公司(更名前为“广州承兴营销管理有限公司”，为表述方便，下称“广州承兴”)及相关方，以苏宁易购集团等为付款方的应收账款债权，向上海摩山保理的保理融资，未清偿金额就达28.99亿元。
　　*ST华业2018年9月数据显示，当时其存量的101.9亿元应收账款债权投资，全部从重庆恒韵医药有限公司(下称“恒韵医药”)受让而来，而恒韵医药是华业资本实际第二大股东李仕林所控制的企业。
　　“上下游中小企业资信不足，才用应收款等融资，金额不大，高度分散。”上述华南银行人士说，结合融资需求方的特征，为了资金安全，小额、分散是金融机构供应链金融业务的基本原则。
　　对于中小企业来说，动辄进行数十亿元的融资也并不现实。上述华南供应链金融人士说，供应链上下游的中小企业，业务规模不大，形成大额应收款的可能性不大，交易也比较分散，应收账款往往都是小单，出现单家大额应收款的概率不大。
　　“名为供应链融资，做成了流动资金贷款。”简单汇信息科技(珠海)有限公司副总裁向晓丹对记者说，业务步骤流于形式，没有审核真实交易背景，才会出现风险状况，也不排除存在内外勾结的可能。
　　*ST华业百亿投资打水漂，内外勾结的道德风险是直接推手。6月26日公告显示，恒韵医药控制人李仕林已被批捕，法定代表人白晓敏等人，以及燕飞等人，已移送检察院审查起诉。而燕飞是*ST华业总经理，在案件中涉嫌受贿。
　　“不管怎么造假，流程控制到位了，就能发现问题。”向晓丹说，就算内外勾结，也不可能所有环节全部沦陷。
　　应收账款融资“造假”过程中，并非无迹可寻。可查数据显示，截至2018年3月31日，恒韵医药总资产为18.5亿元，净资产为17.6亿元，当年一季度营业收入仅为1.65亿元，净利润-1248 万元；而广州承兴2013年营业收入11.2亿元，净利润0.79亿元，2016年营业收入190.8亿元，净利润却只有4088万元。
　　“只要是造假就会留下痕迹，如果风控到位，就能及时发现问题。”上述银行人士说，除了向核心企业核实交易、融资方经营等，很多办法能发现疑点，比如横向比较价格、利润率、查询税务信息等。
　　虚假的扩张捷径
　　从2017年的兖州煤业，到如今的承兴系、*ST华业，屡屡发生的供应链金融“骗局”中，上市公司总是成为“被骗”对象，或者本身就与骗局制造者有千丝万缕的联系。
　　“供应链金融是近年市场认可的融资工具，一些资质较差却又比较激进的企业，不能从金融机构获得融资，就通过供应链金融获取资金。”上述华南银行人士说，资金来得比较容易，可以通过加杠杆的方式，快速将规模做大，再利用资本市场进行并购，实现股权、资产升值，最后再将窟窿堵上，实现财富循环。
　　起家于营销方案服务商的承兴系，崛起之路便是如此。根据承兴国际网站大事年表，1996年在香港成立的承兴国际，至少在2015年或更早之前，还是一家品牌服务商，以为企业提供市场营销方案为主营业务。但从2015年到2017年，不到两年时间里，承兴系先后收购了A股、H股、新加坡的三家上市公司。
　　而承兴系大举收购的资金很可能来自所谓供应链融资。2015年底收购承兴国际控股时，除了2000万元定金，剩余资金全部来自中信建投国际融资，2017年收购博信股份的15.02亿元，则来自广州承兴。
　　在频繁收购上市公司之前，承兴系规模并不大。根据第一财经记者调查，2011年至2013年，广州承兴营业收入分别为4.3亿元、7.7亿元、11.2亿元，净利润分别为0.23亿元、0.39亿元、0.79亿元。而在2016年，广州承兴营业收入190.8亿元，净利润4088万元，这样的利润规模，支撑上述一系列收购的难度不小。
　　而一系列收购之后，承兴系规模飞速膨胀。可查数据显示，2014年12月底，广州承兴总资产为17.56亿元，而到了2016年12月底，总资产已经达到75.1亿元，两年间增长了3.3倍以上。
　　特别是承兴国际控股，收购之后进行了更名、变更主业一系列操作之后，一举扭转多年亏损局面。其中，2016年至2017年财年，实现营业收入29.34亿元，净利润4500万港元；2017年至2018年财年，该公司实现营业收入34.44亿港元，同比增长17.4%，净利润0.86亿港元。
　　看似亮眼的业绩，让承兴国际控股的股价一飞冲天，从2016年2月的1港元左右，一路升至2018年12月底的9港元以上。实际控制人罗静持有的股份，市值最高时超过60亿港元，短短两年增值12倍左右。
　　*ST华业演绎的又是另外一个故事。2015年初，主营房地产开发的*ST华业，以21.5亿元的现金对价收购李仕林控制的重庆捷尔医疗设备有限公司(下称“捷尔医疗”)。收购当年，*ST华业便大举进行应收账款债权投资，且规模极为巨大。2015年年报披露，截至当年底，子公司西藏华烁投资有限公司(下称“西藏华烁”)就收购了三甲医院应收账款债权38.1亿元，对外投资金额30.5亿元，并决定与金融机构合作搭建不超过200亿元医疗金融平台，用于收购三甲医院应收账款债权、成立医疗供应链基金等。
　　短时间里，转型医疗、应收账款投资，为*ST华业、李仕林及其他股东带来了丰厚收益。2015年当年，西藏华烁对三甲医院应收账款债权的收购实现净利润8.82亿元，同比增长112.86%，其中以转让收购的应收债权，确认的收益就达4.97亿元，占利润总额的39.26%。
　　在上述200亿元投资额的框架下，*ST华业快马加鞭。数据显示，2016年、2017年底，其可供出售金融资产余额已分别达到50.2亿元、70.6亿元左右，比上年增长145.11%、40.51%。
　　2015年至2017年，*ST华业营业收入、利润大幅增加。营业收入从2014年的27.5亿元，增加到2017年的38.6亿元，净利润则从2014年的2.72亿元，增加到2017年的9.98亿元。最高峰的2016年，其营业收入、净利润更是高达52.03亿元、12.18亿元。
　　而应收账款投资是其主要的利润来源。数据显示，2016年、2017年，仅西藏华烁及国锐民合两家子公司，投资医疗供应链金融确认的投资收益就达7.4亿元、6.15亿元。2018年上半年，其债权投资业务实现收益5.04亿元，占半年归母净利润的51.43%。
　　资产之痛
　　虚构交易、伪造印章、提供假资料，供应链金融的造假手法并不高明，涉事企业也有诸多疑点，但为何一干金融机构屡屡栽倒在这样的小伎俩上？
　　“不是供应链金融这个模式不行，而是相关机构没有认真执行流程。”向晓丹说，有些机构特别是场外机构，为了做业务并不真正过问底层资产对应的交易真实性，更不认真审核，有些人员甚至还与融资方串通造假。
　　“承兴系事件中，营业额不能支撑那么大的融资规模，基于企业信用确权是不合适的，必须依靠交易对手确权，方法也很多。”上述华南银行人士说，比如进入核心企业业务管理系统，查询相关交易、账单、账期等信息，但场外机构通过核心企业确权，确实存在难度，核心企业可能不愿配合。
　　除此，到税务部门查询企业的纳税额、营业额，也能得知真实情况。倘若存在事后注销发票等行为，更说明有问题。
　　在业内人士看来，尽调、风控缺失，还不是引发供应链金融风险的关键因素。更深层次的原因或许在于，最近几年，市场流动性充裕，但高收益、安全的资产却不容易获得。
　　上述供应链金融人士说，优质的供应链金融资产、资源掌握在金融机构、场内市场，所以以应收账款为基础资产的场内资产证券化产品很少出现风险，而场外市场、机构很难获得真正优质的资产，为了开展业务，以牺牲风控为代价。
　　“跟大环境有关，好资产抢的很厉害。”向晓丹说，有些机构没有竞争优势，只能做一些资质较差的企业，而供应链金融由于受政策鼓励，又为企业提供了融资出口，于是滋生出恶意欺诈、风险事件。
　　*ST华业的医疗应收款投资，收益甚至超过了高利贷。根据披露，该公司直接受让的医疗应收账款，年化投资收益率在15%~34%之间，资管计划受让部分收益率更是高达39.66%~70.86%，平均为49.59%，合伙企业受让部分收益率在21%~41%之间，平均为26%。
　　上述华南银行人士说，供应链金融发生的一些风险，还与产品过度包装有关。由于真正优质的资产不易获得，为了销售顺利，一些资质不佳的资产被包装成优质资产，还引得资金疯抢。
　　杠杆退潮
　　在开展业务的过程中，金融机构的尽调、风控、业务管理缺失，只是供应链金融风险的成因之一，而非最根本的深层次原因。
　　更深层次的原因，则在于市场环境的变化。上述业内人士向第一财经记者分析，资质比较差的企业，利用供应链大量融资，与前几年的杠杆扩张有关，企业利用资金杠杆收购资产，实现自身规模膨胀，而后进入资本市场，实现快速扩张。一旦资产本身不能正常运转，带来良性回报，高成本负债就会出现窟窿，最终导致资金链断裂。
　　这在承兴国际控股身上有明显体现。数据显示，2016年至2018年两个财年中，公司经营净现金流均为负数，分别为-2.08亿港元、-599万港元，2018财年的融资净现金流亦为-3170万港元。
　　承兴系收购的H股、A股两家上市公司，迟迟没有形成造血能力。以博信股份(600083.SH)为例，2018年，经营性、投资净现金流分别为-9635万元、-1904万元，只有经营性现金流为正流入，金额1.1亿元。
　　为此，承兴系不得不持续输血。2017年11月、2018年1月，博信股份分别从大股东处无偿借款1900万元、5亿元，2018年10月，又将无偿借款金额增加到7亿元。2019年4月，再从关联方获得8880万元无偿借款。
　　承兴国际控股同样如此。2018财年，该公司偿还关联公司款项28.27亿港元，从关联公司预收款项28.36亿港元。截至2017年6月底，承兴国际控股从第三方取得贷款7.62亿元，罗静及其名下一家关联公司担保，年化利率高达8.5%至9.5%。
　　“市场对风险容忍度比较低，资质比较差的企业很难融资，就把供应链作为途径。”向晓丹说，而依靠债务堆积，一旦后续无法融资，杠杆就会断裂，风险暴露。
　　除此，近年，私募、券商资管、信托等资管产品，在供应链金融等各类金融工具中扮演了主要角色。而这些也具有杠杆属性的金融工具，如今所处的环境也不复往日。
　　上述华南银行人士说，不同于场内模式，供应链金融的场外模式，资金募集、投资等环节，大多通过资管产品进行，受监管约束少，且杠杆比例高，小规模违约也可能造成很大风险。以前还可以通过资金池遮掩，但这条路如今已经行不通了。
　　“有些机构管理层的权力很大，募集资金又容易，”该人士说，在此情况下，什么资产都往资金池里扔，也不知道成色到底怎么样，资管新规出台后，资金池受到限制，问题于是暴露。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=116.02662&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201907221185031164.html", "2019年07月22日 20:35");
INSERT INTO tb_articles VALUES ("201907221185046383", "科创板董秘不简单：有人身家上亿 还有90后女生年薪百万", "　　主力资金加仓名单实时更新，APP内免费看>>　　“锣声一响，黄金万两”。
　　伴随着科创板的正式开板，陪伴和协助25家公司完成上市的董秘们也“晋升”，其个人财富也伴随着公司上市而实现飞跃。
　　每日经济新闻记者梳理发现，科创板首批上市的25只股票首日纷纷大涨，相较发行价格，其中有16家公司收盘价实现翻倍上涨，4家公司涨幅超过了200%。
科创板股票首日涨幅情况　　17位持有公司股权的董秘持股市值也是明显攀升。以天宜上佳的“90后”董秘杨铠璘为例，公司股价在今天涨幅为96%，使得她的持股市值达到了1923万元。此外，杨铠璘在公司的年薪达到了183万元。
杨铠璘个人简历　　董秘们持股市值飙涨
　　据董秘学苑统计，在首批挂牌的25家科创板公司中，有17家公司的董秘直接或间接持有公司股份，有8位董秘不持有股份。8位不持股的董秘所在公司分别为华兴源创、中国通号、福光股份、心脉医疗、南微医学、虹软科技、铂力特、嘉元科技。
　　每日经济新闻(微信号：nbdnews)记者注意到，在17位持股的董秘中，天准科技董秘杨聪持股数量最多。其间接持有天准科技股份690万股，以发行价(25.5元)估算，其持股市值约1.76亿元。而截至7月22日收盘，天准科技股价报收于47.40元，杨聪持股市值达3.27亿元。
　　持股数量第二多的为睿创微纳董秘赵芳彦。赵芳彦直接持有睿创微纳股份467.5万股。以睿创微纳发行价(20元)估算，赵芳彦持股市值为9350万元。在7月22日，睿创微纳股价上涨151%，报收于50.20元。赵芳彦持股市值已经飙升至2.35亿元。
　　持股数量排在第三的是航天宏图董秘王军。王军持有公司股份420.8万股。以航天宏图17.25元的发行价估算，其持股市值约为7259万元。在7月22日，航天宏图股价上涨175.9%，报收于47.60元。王军目前的持股市值约为2亿元。
　　身家涨幅最大的无疑是安集科技董秘杨逊。杨逊间接持有安集科技股份25.28万股，以39.19元的发行价估算，市值约990.72万元。在7月22日，安集科技股价上涨400.2%，报收于196.01元，杨逊持股市值已达4955.13万元。
　　每日经济新闻记者注意到，在17位董秘中，还出现了一位“90后”董秘。她便是天宜上佳董秘杨铠璘。出生于1990年的杨铠璘间接持有天宜上佳股份48万股。按照天宜上佳发行价20.37元估算，杨铠璘持股市值约为977.76万元。随着天宜上佳7月22日上涨96.76%，报收于40.08元，杨铠璘持股市值也来到1923.84万元。
　　在天宜上佳，杨铠璘的身份并不一般。其自2016年以来便担任公司董事、董秘。其为天宜上佳实际控制人、董事长、 总经理吴佩芳的女儿。
　　纸面财富距离变现为时尚早
　　一位主板上市公司董秘向每日经济新闻记者表示，董秘还是一份比较辛苦的行当，不管是脑力还是体力付出都挺大的。特别是那些帮助公司筹划上市的董秘，在上市过程中要应对各种问题。在其看来，董秘的财富增值也是对其工作应得的回报。
　　另一方面，外界也应该看到，董秘们目前的持股市值再多，也只能称为纸面财富。因为按照相关规定，董秘们要将持股变现，还需要等待很长的时间，且需要满足相应的条件后才能实施。
　　按照证监会发布的《上市公司董事、监事和高级管理人员所持本公司股份及其变动管理规则》，上市公司董监高人员自公司股票上市之日起一年内和离职后半年内，不得转让其所持本公司股份。
　　根据《上海证券交易所科创板股票上市规则》规定，(科创板)公司上市时未盈利的，在公司实现盈利前，董监高人员及核心技术人员自公司股票上市之日起3个完整会计年度内，不得减持首发前股份。在前述期间内离职的，仍要遵守这则规定。公司实现盈利后，董监高人员可以自当年年度报告披露后次日起减持首发前股份。
　　同时，上市公司董监高人员减持还要受《上海证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则》(以下简称《减持细则》)的约束。《减持细则》规定，董监高在任期内和任期届满后6个月内，每年转让的股份不得超过其所持有的本公司股份总数的25%；离职后半年内，不得转让其所持本公司股份。
　　此外，通常情况下，上市公司部分董监高人员还在招股书明书中针对“减持”进行了相关承诺。其还需按照这些承诺进行减持。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/7/22/20190722211024744716739.jpg', 'https://z1.dfcfw.com/2019/7/22/201907222110242013781532.jpg', 'https://z1.dfcfw.com/2019/7/22/201907222110241256881366.jpg']", "https://finance.eastmoney.com/a/201907221185046383.html", "2019年07月22日 21:07");
INSERT INTO tb_articles VALUES ("201907231186024973", "上汽集团高层大换血：新总裁王晓秋能否带领公司度过“寒冬”？", " K线图特色数据资金流向公告个股日历核心题材最新价：14.36涨跌额：0.22涨跌幅：1.56%成交量：36.4万手成交额：5.26亿换手率：0.31%市盈率：11.84总市值：1678亿查询该股行情  实时资金流向  深度数据揭秘  进入上汽集团吧  上汽集团资金流相关股票宇通客车(12.47 2.30%)比亚迪(249.4 -0.16%)北汽蓝谷(5.14 -0.39%)金龙汽车(7 -0.57%)相关板块半导体概念(0.88%)央视50_(-0.23%)超级品牌(-0.29%)换电概念(-0.30%)　　主力资金加仓名单实时更新，APP内免费看>>　　上汽集团(600104.SH)全新管理层尘埃落定。
　　7月22日晚间，上汽集团发布公告，公司董事、总裁陈志鑫因到龄退休，已递交辞职申请。经公司董事长提名，公司董事会同意聘任公司副总裁王晓秋担任公司总裁。
　　这次任命并不意外。王晓秋一直是上汽体系内的核心人物，在就任总裁之前，他统领上汽乘用车公司，也被认为是上汽自主品牌的核心操盘手。2014年8月，现任上汽集团董事长陈虹上任后，提拔王晓秋为上汽集团副总裁。
　　此番任命，除了总裁变动之外，副总裁队伍也有不小的变动。一方面，上汽集团新增三位副总裁：卫勇、祖似杰以及杨晓东。其中，卫勇此前担任上汽集团代理财务总监及董事会秘书，祖似杰此前是副总工程师，而杨晓东则是国际业务部总经理。
　　提拔为副总裁后，上述三人主要负责的业务领域并无太大变化，祖似杰将升任上汽集团总工程师，而此前有消息称，卫勇也将从代理财务总监升任财务总监。
　　另一方面，原副总裁队伍中有一位辞任，即南京汽车集团有限公司党委书记俞建伟。
　　公开信息显示，俞建伟来自南汽系，上汽整合南汽之后，他是首个进入上汽决策层的南汽高管，现在南汽主要负责依维柯、MG名爵等品牌的生产制造。
　　21世纪经济报道记者了解到，尽管不再继续担任副总裁，但俞建伟仍将继续负责上汽在江苏的业务。
　　客观上来说，这是一次上任总裁到龄退休后的正常人士调整，也是新任总裁就任后，集团在人事任命上的连续布局。但在当前的市场环境下，新高管团队的上任也被赋予了更多含义。
　　上汽集团是中国规模最大的汽车企业，常年被当作汽车行业的风向标。在去年下半年以来的车市“寒冬”中，上汽同样面临产销双重下滑的危机。近期公布的数据显示，今年上半年，上汽集团总产量为285.7万辆，同比减少20.8%，总销量为273.7万辆，同比下降16.62%。
　　目前，上汽集团旗下无论是合资板块还是自主板块，情况都不甚乐观。其中，上汽大众、上汽通用这样的销量担当，今年上半年销量分别同比下滑9.94%、12.91%，而上汽乘用车销量也下降13.18%。
　　从种种迹象来看，上汽的自主品牌或许面临着更严峻的形势。今年，上汽大众和上汽通用两大合资公司仍在加大向市场推出产品的力度，力保在市场上的领先地位，而21世纪经济报道记者此前曾从知情人士处了解到，上汽自主品牌已经在很大程度上收缩了新产品的研发。
　　从管理层人事任命上来看，上汽进一步提升了自主品牌等增量业务板块的地位。
　　总体来看，上汽集团共有七位副总裁，除了此次上任的卫勇、祖似杰以及杨晓东，还有此前提拔的周郎辉、陈德美、沈阳和蓝青松。其中，沈阳兼任上汽通用五菱汽车股份有限公司总经理，蓝青松兼任商用车事业部总经理。 
　　王晓秋出任总裁，一如他当年从上汽通用回归自主，被视为上汽将乘用车板块提升到新的高度。据悉，王晓秋就任总裁后，仍将继续分管乘用车。
　　乘用车一直是上汽集团内部的战略性板块，上汽近年来提出的“电动化、智能网联化、共享化、国际化”新四化战略，很大程度上都率先在乘用车板块落实，例如上汽与阿里巴巴合作推出的首款互联网汽车RX5，便出自自主板块的荣威品牌下。
　　而王晓秋本人作风凌厉且脚踏实地，他对自主品牌的市场和定位有着极为冷静甚至保守的认识，在当前的市场环境下，他毫不讳言，首先追求的一定是销量。
　　此前在一款新车发布会上，他本人讲到了刚回到乘用车公司的一件小事。那时他看到团队历时两年做出的架构，转身就撕。他不满意，质问担任总工程师的张觉慧，你的竞争对手是谁？在他的“逼迫”下，团队不得不重新开发新架构，该架构充分考量过成本和市场，他才批准。
　　在副总裁梯队中，蓝青松负责的是上汽商用车板块。商用车近年来增长迅速，成为上汽新的增长点，以去年为例，在乘用车销量下滑0.4%的情况下，上汽商用车却逆势增长19.8%。与此同时，商用车旗下的上汽大通也在商转乘的转型，力图成为自主品牌的又一标杆。
　　而最新就任的三位副总裁，除了卫勇负责的是行政业务，另外两位都暗合了上汽“新四化”布局的方向。
　　其中，祖似杰主要分管新兴业务，负责上汽人工智能实验室等汽车智能网联、智能驾驶等领域。在今年上海车展前夕举行的第三届汽车创行者大会上，祖似杰与通信等其他行业的人士共同展开了关于“5G与汽车”的话题讨论。
　　杨晓东则是分管海外业务。过去几年来，上汽集团的海外出口成绩单逐渐成为国内“霸主”，并持续增长，去年上汽集团实现整车出口和海外销量达27.7万辆，同比增长62.5%，占中国自主品牌海外销量23%，连续三年蝉联中国品牌海外出口第一。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.600104&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png']", "https://finance.eastmoney.com/a/201907231186024973.html", "2019年07月23日 16:59");
INSERT INTO tb_articles VALUES ("201907241187349569", "获21亿注资后 首家民营航空管理层再换血", "　　主力资金加仓名单实时更新，APP内免费看>>　　在母公司华田投资有限公司(下称“华田投资”)迎来新股东后，国内第一家飞上天空的民营航空奥凯航空，获得了21亿元的注资。
　　第一财经记者同时独家获悉，已经经历三次控股权变更的奥凯航空，母公司层面的股东结构近日再次出现变化，央企华电集团和香港上市的房地产企业远洋集团介入。
　　管理层换血
　　今年3月，奥凯航空的母公司华田投资的股东和法定代表人发生变更，从此前的王树生和姜红霞(王树生的妻子)分别持股80%和20%，变更为广州秋石资产管理有限公司(下称“广州秋石”)持股95%。法定代表人也由王树生变为李铁(曾担任海航集团旗下多个企业高管，包括海南航空总裁)。
　　当时的工商资料显示，广州秋石由深圳市前海秋石投资控股有限公司(下称“深圳前海秋石”)100%持股，后者的实际控制人为沈伟。
　　知情人士对第一财经记者透露，在华田投资完成股权变更后，投资方已经对华田投资注资30多亿，华田投资的注册资本也由此前的1.86亿增加到37.2亿元，增资的大部分资金随后也注入到了奥凯航空。目前，大股东向奥凯航空注资的21亿元已经到账。
　　与此同时，奥凯的管理层也在发生着大规模的换血，包括董事长以及负责经营和运营的多位副总，还有多个总师和总监被替换。新的管理层大多来自海航，这与奥凯的新任董事长李铁来自海航集团有关。
　　事实上，这也不是奥凯第一次出现由股权变更引起的管理层动荡。
　　早在2006年，均瑶集团曾通过收购北京奥凯交能投资有限公司71.43%的股份，成为奥凯航空的第一大股东，间接持有奥凯航空63%的股份。当时，奥凯航空刚刚首飞一年。
　　之后，因股东与管理层爆发矛盾一度引发奥凯停航，均瑶集团又将奥凯航空转让给了曾从联邦快递合资公司获得4亿美元“分手费”的大田集团。
　　当时，大田集团董事长王树生称用总共约5亿元的成本收购奥凯是一笔“抄底投资”，并为奥凯制订了引进战略投资者和推进上市的计划。
　　不过八年过去了，奥凯航空并没有登陆资本市场，控股权则再次易主。
　　新股东入局
　　知情人士对第一财经记者透露，此次奥凯航空的母公司易主，背后的投资者是几个LP出资人，选择李铁代表投资方参与奥凯的经营管理，显示了投资人希望通过奥凯迅速实现业绩提升进而继续推进上市变现的意图。
　　值得注意的是，奥凯航空母公司华田投资的大股东广州秋石的股东结构，近日又发生了变化。此前持股100%的深圳前海秋石变为持股10%的小股东，目前持股90%的大股东是芜湖远福昌烁股权投资合伙企业(有限合伙)(下称“远福昌烁”)。而今年3月才注册成立的远福昌烁的股东中，则出现央企华电集团和远洋资本的身影。
　　远洋资本是1993年由央企中远集团创立、现香港上市的房地产企业远洋集团(03377.HK)的投融资平台，主要从事不动产投资，资产管理，股权投资等，其进入华田或将负责处理华田投资巨资投入的地产业务，包括海南太阳湾、南丽湖等在内的多个旅游地产项目，也是拖累华田乃至奥凯现金流的主要板块。
　　此外，广州秋石的法定代表人，也在7月初变为了张伯勇。公开资料显示，张伯勇曾先后担任普华永道中天会计师事务所审计师、普华永道咨询(深圳)有限公司企业并购部高级顾问、西南证券投资银行部高级经理以及中信证券投资银行部副总裁，曾参与多个行业的企业融资和并购，熟悉企业运作、融资及上市和收购兼并。
　　尽管引进了央企以及在房地产和融资并购行业有经验的股东，但民航业内人士林智杰对记者分析，奥凯要想迅速扭转颓势也不容易。由于股东多次变更带来的管理层动荡，奥凯航空自2005年时的战略定位就一直不够清晰和聚焦，最初不仅买窄体机，还同时做支线和全货机业务。此外，奥凯的主基地天津这个码头的含金量也不足，导致机队规模和发展速度远远落后于同期成立的春秋航空和吉祥航空。
　　“近年来多家航空公司易主，主要由于民航业是一个资源壁垒和规模壁垒双高的行业，对于中小航司来说，资源不足、规模有限、运营压力大，要想赚钱并不容易，而一旦进入油价高、汇率贬或是市场需求乏力的下行周期，兼并重组也将是发展的必然。” 林智杰指出，最近的并购重组既有航司自身不赚钱的原因，也有股东缺钱的考虑，如果此轮经济行情持续，可能会有更多的航司主动参与或被动参与此轮并购重组潮。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907241187349569.html", "2019年07月24日 19:39");
INSERT INTO tb_articles VALUES ("201907241187356257", "现金贷等平台下架意外险 “砍头息禁不了”？", "　　主力资金加仓名单实时更新，APP内免费看>>　　“监管叫停！现金贷等平台立即停止销售意外伤害险。”7月22晚间，21世纪经济报道独家报道该消息，波及保险公司以及现金贷等网贷平台，引发业内热议。
　　时隔两日，政策效果已现。7月24日，21世纪经济报道记者采访多位保险经纪公司和网贷平台人士，目前大多数保险公司按照监管要求，正在开展排查，并不再新增相关业务。但网贷平台并不死心，直言“砍头息禁不了”。
　　“你在网贷平台申请贷款时，会同时签署意外伤害险购买协议，借款1000元，其中200元用来购买意外伤害险，到账即扣。”多位业内人士告诉21世纪经济报道记者。
　　多位业内人士表示，本质是用保险变相砍头息，收取服务费。主要模式如下：一是一些现金贷平台和网贷平台为了不突破36%借款利率，与保险公司合作，比如现金贷平台，借款人申请一笔一千元借款，需要购买200元保险产品，保险公司获得5%，也就是10元，其他则归现金贷平台；还有一些网贷平台帮信托等持牌金融机构做助贷，持牌机构要求借款利率36%以下，网贷平台通过上述模式收取更多利息。
　　名为销售意外险，实为变相砍头息
　　21世纪经济报道记者核实获悉，7月22日，相关监管部门叫停保险公司通过现金贷等网贷平台销售意外伤害险。
　　监管部门要求各财产保险公司全面组织开展业务排查，立即组织排查与现金贷等网贷平台合作开展意外伤害保险业务的情况，包括是否开展合作、合作平台名称数量、保费收入、保险金额、赔付情况、客户数量等。
　　自查之后，监管部门要求，及时彻底进行业务清理。即日起，各财产保险公司应立即停止通过现金贷等网贷平台销售意外伤害保险业务，关闭清理相关业务管理信息系统，持续监测已停止合作的现金贷等网贷平台是否存在私自销售意外伤害保险的情况，如发现应立即制止。严禁将现金贷等网贷平台销售意外伤害保险业务挂靠到其他保险中介销售渠道或者公司直销渠道。严禁委托无合法资质的互联网第三方平台销售意外险。
　　不过，各财产保险公司仍要认真细致做好客户服务，要指派专责部门和人员，主动做好存续客户的宣传解释和后续理赔服务工作，防止出现侵害消费者权益的问题。
　　监管部门最后要求，各财产保险公司要全面加强内控管理，防止出现强制搭售、捆绑销售等不良行为，发现合作平台等销售渠道存在此类问题的要立即制止并停止合作。
　　对此，网贷之家研究院院长张叶霞告诉21世纪经济报道记者，目前保险公司与现金贷等平台合作的模式主要有履约保证保险与搭售意外险两种模式。对于保险公司来说，这种合作既能增加新的盈利点，同时也能达到引流和收集用户数据的目的；而现金贷等平台则获得一笔可观的返佣，相当于变相收取砍头息，增加营收。
　　谈及叫停一事，她表示，保险公司通过现金贷等网贷平台销售高额意外伤害险其实存在变相收取砍头息、高利贷等问题，同时无资质的现金贷代销保险产品也涉及违规问题。叫停这种方式有利于规范现金贷等业务，整顿行业乱象等。
　　逐渐下架，但网贷仍对“砍头息”不死心 
　　“逐渐下架了。”问及政策效果，一家保险经纪公司人士告诉21世纪经济报道记者，此前，他主要从事推广互金平台意外险方案，早在政策下发前，他便收到风声，不能继续做这个业务。
　　一家网贷平台人士告诉21世纪经济报道记者，监管叫停后第二天，大多数保险公司都在梳理存量业务，并马上停止新增业务，存在个别激进保险公司“浑水摸鱼”，表示可以合作，但在他看来，这只是过渡阶段，不可持续。
　　毕竟，监管明确提出，保险公司应认真开展自查清理工作，并于一个月内将自查清理情况报告；对于自查清理走过场、不到位的公司，将采取进一步监管措施。
　　从现金贷等网贷平台角度，多数平台在观望中。一方面，期待保险公司有新的方式和产品替代，但估计很难；另一方面，可能会考虑寻求融资担保公司，利用担保费变相收费，不过具体需与融资担保公司洽谈。
　　“砍头息禁不了，网贷平台一定会寻找其他方式。也算是风险定价，借款人资质太差，用高利率覆盖高风险。”上述网贷平台人士坦言。
　　他继续介绍，最早砍头息从借款人借款金额那里收取，2017年12月，监管下发《关于规范整顿“现金贷”业务的通知》，禁止从借贷本金中先行扣除利息、手续费、管理费、保证金以及设定高额逾期利息、滞纳金、罚息等。
　　于是，网贷平台利用会员费、购买商品等方式收取砍头息，否则不能贷款，“一把破伞几百块钱”，央视315曝光之后，有所收敛，但无法禁绝。“销售意外伤害险变相收取砍头息只是一种方式而已，野火烧不尽，春风吹又生，确实很野蛮。”上述网贷平台人士表示。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201907241187356257.html", "2019年07月24日 19:53");
INSERT INTO tb_articles VALUES ("201907241187393969", "高校毕业生一半薪水付房租？中央三年投400亿支持16城市", "　　主力资金加仓名单实时更新，APP内免费看>>　　为了支持当地住房租赁市场，中央将动用财政资金奖补北上广深等16个试点城市，涉及到的真金白银会有多少？
　　第一财经记者获悉，上述16个城市一年的奖补资金总额将达134亿元，如按三年计算则总额为402亿元。
　　此时正值高校毕业生的租房高峰期，按照往年惯例，热点城市的房租也会迎来一波季节性上涨。此次中央出台的政策，能否及时缓解这些城市的房租压力？
　　多数城市房租收入比颇高
　　中央财政支持住房租赁市场发展试点的相关工作今年年初就已经展开，有22个大中城市被列入申报范围，财政部、住房和城乡建设部于近期组织开展了试点竞争性评审工作。
　　按照竞争性评审得分，排名前16位的城市进入2019年中央财政支持住房租赁市场发展试点范围，名单如下(按行政区划序列排列)：北京、长春、上海、南京、杭州、合肥、福州、厦门、济南、郑州、武汉、长沙、广州、深圳、重庆、成都。
　　为何是这些城市入选？
　　第一财经记者获悉，根据内部下发的方案，申报对象将是人口净流入、租赁需求缺口大的城市。而决定一个申报城市能否入选的具体指标是：申报城市新增租赁房源数量、解决新市民租赁需求人数、住房租赁信息服务与监管平台建设情况等。
　　中原地产首席分析师张大伟认为，此次鼓励租赁市场发展的试点城市，基本都是一二线城市，这些城市租赁相对数量多，租金高，稳定了这些区域的租赁市场，全国租赁市场基本就稳定了。这些区域的租赁市场发展了，基本全国租赁市场也就平稳了。
　　从数据来看，一些热点城市住房租金居高不下，租户的房租收入比过高，资金压力过重。而推动租金上涨，除了有季节性租赁小高峰因素外，根源仍然是人口流入导致租房需求增加。近年来热点城市人才引进力度加大、落户门槛降低，人口吸引力进一步增强，人口流入导致租房需求增加。

　　诸葛找房近期发布“全国50城租房压力排行榜”，报告显示在一线城市若想一个人整租一居室，房租占收入六成以上，北、上、深更是高达九成以上。即使是退而选择合租，在一线城市的租房成本也达到收入的30%以上。
　　部分二线城市压力也不小，杭州、大连、重庆、哈尔滨纷纷挤进租房压力榜前十名。近两年在人才争夺中优胜的成都、西安紧随其后。
　　与上述“全国50城租房压力排行榜”相比可发现，此次16个试点城市中大多数“整租一居室租金收入比”超过了50%。
　　此次两部委开展的试点工作，显然也是针对这些城市的租房难、租金贵问题，试图通过财政支持的引导效应，改善这些城市的租赁住房消费环境，加快形成租购并举的格局。
　　“租赁市场的健康是房地产市场健康的一个重要组成部分，只有租赁市场稳定了，买卖市场才能稳定，当下租赁市场的确存在部分问题，但随着政策的重视，租赁市场的稳定可以预期。”张大伟称。
　　对房租较为敏感的还有今年刚入职场的高校毕业生群体。2019年全国高校应届毕业生约834万人，一般而言，热点城市仍是他们的工作首选地。
　　诸葛找房报告认为，随着毕业季的带来，毕业生租房需求集中释放，带动6月租赁市场价格整体走高。一线城市的价格上涨表现更为明显。
　　“近四成的毕业生租金支出占到收入30%以上。在一线城市工作生活的毕业生中有相当一部分人要用一半以上的薪水支付租金。如果想整租，离开家庭的支持是很难实现的。”该报告称。
　　三年400亿元资金支持
　　租房市场并非一个简单的自发市场，需要政府在其中承担大量的责任和发挥作用。譬如发布租房市场的相关规范，监管并整顿市场乱象，建设公租房在内的房屋以提供更多租赁房源等。
　　这也是为何发展租赁市场需要财政支持的一个原因。
　　第一财经获悉，16个示范城市确定后，中央财政将按城市规模分档给予奖补资金支持。其中，直辖市每年10亿元，省会城市和计划单列市每年8亿元，地级城市每年6亿元。试点示范期为三年。
　　纵观上述16个城市，北京、上海和重庆为直辖市，其余13个城市均为省会城市或计划单列市。换言之，上述16个城市一年的奖补资金总额将达到134亿元，如按三年计算则为402亿元。
　　这些奖补资金怎么用？按照相关方案，这些资金可用于多渠道筹集租赁住房房源、建设住房租赁信息服务与监管平台等与住房租赁市场发展相关的支出。示范城市可以自主确定资金使用方案。
　　易居研究院智库中心研究总监严跃进认为，对于纳入租赁试点的城市，租赁市场发展的财政资金会更加到位，这有利于租赁市场的发展，包括租赁平台的建立和完善、租赁用地的供给、租客相关租赁权益的保障。财政支持包括财政补贴、税费减免等，相关试点后不排除在此类城市会推出一系列可供示范和借鉴的租赁住房范本。
　　严跃进表示，此次16个试点名单包括了一线城市和部分二线城市，基本上都是东中西部相对规模大的城市。从城市等级看，苏州、西安、沈阳、青岛等热点城市没有纳入试点，此类城市后续需要快马加鞭积极发展住房租赁市场。

　　试点期间，各城市应该按年报送试点工作进展情况。同时，财政部和住建部将对示范城市奖补资金使用情况开展绩效评价，对达不到预期绩效目标的，相应调减预算。
　　自从中央提出租售并举的楼市发展方向之后，地方已经紧锣密鼓地出台各类政策，对租赁市场予以扶持和促进。
　　张大伟称，2018年全国有百城发布租赁鼓励政策，2019年继续密集发布政策，累计超过30次，其中包括公租房、租赁规范，整顿租赁市场乱象、租金稳定，租赁房源供应等。
　　发展租赁市场，房源多寡是一个重要环节，也直接影响整个租赁市场的供需格局。为了增加租赁房源供应，除了挖掘城市存量房源外，多个热点城市也在加快推进集体土地建租赁房试点。
　　2017年8月和2019年1月，自然资源部和住建部两次批准18个城市开展利用集体建设用地建设租赁住房试点，第一批是北京、上海、沈阳、南京、杭州、合肥、厦门、郑州、武汉、广州、佛山、肇庆、成都，第二批则为福州、南昌、青岛、海口、贵阳。
　　与上述16城市对比可见，两者之间多有重叠。此外，根据此次申报要求，申报城市的新增租赁房源数量也是一个重要的评选指标。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://z1.dfcfw.com/2019/7/24/20190724214513992494271.jpg', 'https://z1.dfcfw.com/2019/7/24/201907242145131835797640.jpg']", "https://finance.eastmoney.com/a/201907241187393969.html", "2019年07月24日 21:45");
INSERT INTO tb_articles VALUES ("201907241187484482", "150亿大甩卖！谁是“接盘侠”？猥亵女童案还在发酵", "K线图特色数据资金流向公告个股日历核心题材最新价：14.5涨跌额：-0.7涨跌幅：-4.61%成交量：37.2万手成交额：5.55亿换手率：1.65%市盈率：7.18总市值：327亿查询该股行情  实时资金流向  深度数据揭秘  进入新城控股吧  新城控股资金流相关股票张江高科(16.69 0.06%)ST世茂(1.47 0.00%)东沣B退(0 0.00%)*ST新联(1.64 -0.61%)相关板块江苏板块(-0.25%)融资融券(-0.45%)上证180_(-0.66%)沪股通(-0.68%)　　主力资金加仓名单实时更新，APP内免费看>>　　新城控股大甩卖正在进行中！　　7月24日晚间，新城控股发布了一则转让项目公司股权的公告，此前所称的拟出售部分项目公司股权正在逐步推进。　　而根据最新的董事会决议，新城控股此次筹划的项目公司股权及相关债权转让，交易总额或达到150亿元。　　甩卖仍在持续，目前交易已逾40亿元　　公告称，截至2019年7月24日，新城控股子公司就杭州聚厉企业管理有限公司等10个项目公司与交易对方签订了相关股权及债权转让协议，交易对价合计约为41.54亿元，约占公司2018年末经审计归母净资产的13.62%，全部以现金支付。　　其中，有5个项目公司的相关股权及债权转让协议是在7月24日签订的，交易对价合计约为17.65万元，所涉及的受让方包括中骏集团、宝龙地产、金科股份、仁恒置地、旭辉控股等。　　几乎同时，金科股份发布了受让房地产项目公司股权的公告，称其全资子公司拟平价收购新城控股下属6家房地产项目公司股权。交易完成后，金科股份将持有6家房地产项目公司100%股权，预计本次交易成交总额约为17.21 亿元。　　金科股份称，本次交易涉及项目公司主要从事住宅项目开发，交易完成后预计可为金科股份新增计容建筑面积102.22万平方米。　　澄清传闻却坐实甩卖行为，新城系市值蒸发120亿　　事实上，自前董事长王振华因涉嫌猥亵女童被刑拘的丑闻曝光后，新城控股便深陷舆论漩涡。在经历了高管闪电换人、投资者抛售、合作方暂停交易等重重风波后，近日又传出“低价抛售项目、断臂求生”。　　相关自媒体发布的文章称：“新城控股已经开始出售资产”、“近68个项目的权益已经被放到了待售的货架上”、“更折射了新城内部对未来局势之悲观”等。　　7月22日晚间新城控股针对上述传闻发布了一则澄清公告，却也坐实了其正在大举“甩卖资产”的行为。　　新城控股在公告中承认，为积极应对市场变化，其正与合作伙伴就公司近期公开市场新获取项目的合作方式进行洽谈、协商，筹划出售部分项目公司股权。但前述项目尚未开始销售，转让该部分项目公司股权不会对公司2019年经营业绩产生较大影响。　　公告称，截至7月22日，新城控股已在洽谈、协商出售的项目约为40个(含合联营项目)，但拟出售的标的项目公司范围、交易对方及交易金额均存在不确定性。如上述交易最终完成，公司可通过转让项目公司股权收回部分上半年已支付的土地款，将增加公司货币资金、优化公司资产结构。　　截至当日，公司已就5个项目与交易对方签订了股权转让协议，交易成交总额约为24亿元，约占公司2018年末经审计归母净资产的8%，　　新城控股还表示，2019年度合同销售目标仍为2700亿元，目前整体管理团队和人员结构稳定，各项经营情况正常，将围绕上述销售目标并按计划开展各项业务。　　然而，新城控股大举抛售项目却不被市场看好。7月23日，新城系公司股票全线下跌，新城控股A股股价开盘重挫8%。港股新城悦服务和新城发展控股盘中股价均跌超8%。　　临近收盘，新城控股股价跌停，报26.73元；新城发展控股跌幅11.56%，报收6.76港元；新城悦服务报跌幅13%，报6.36港元，三只股票市值累计蒸发近120亿。　　紧急召开董事会，大甩卖或达150亿　　新城控股要卖的，不只目前这40多亿，或达到150亿。　　7月24日，新城控股召开紧急董事会，就明确公司经营策略、优化资产结构达成一致。　　董事会称，公司拟筹划转让部分项目公司股权及相关债权，本轮交易总额不超过150亿元。并表示，此次转让将进一步提高公司经营质量，优化公司资产负债结构，增强抗风险能力和经营稳健性。　　新城控股表示，如果交易完成，可收回部分上半年已支付的土地款，预计可新增净现金约150亿元，减少该部分项目当年度后续开发成本及费用支出约30亿元。将增加公司货币资金、改善资产负债结构，提高公司流动比率，增强偿债能力。　　拟转让项目的交易对价将参考公司对项目公司的累计投入确定，以不低于投入成本收回投资，对公司净资产不会产生不利影响；拟转让项目均为近期新获取、尚未销售的纯住宅项目，对目前公司在售项目与商业综合体项目均无影响。　　新城控股称，交易完成后，公司的土地储备依旧布局均衡、货值充裕，足以应对周期轮动和市场风险，保障公司未来几年内的平稳及可持续发展。　　对于当前经营策略，新城控股表示将进一步聚焦“住宅+商业”双轮驱动的长期发展战略，有计划、有步骤地优化公司资产负债结构，实现稳健、高质量发展，以保障投资者和相关方的利益。　　未来将持续提升项目开发的精细化管理水平，在2019年2700亿元销售目标的基础上，保持2020年及2021年销售规模平稳，并据此优化现有土地储备，积极回笼资金，控制负债规模；将持续发展投资性房地产，在2019年度40亿元租金和管理费收入的基础上，2020年、2021年投资性房地产的租金和管理费收入目标不低于60亿元和90亿元。　　7月24日，新城控股低开，最终在大盘普涨的背景下，以0.90%的涨幅收盘，目前股价报26.97元。 　　相关报道>>>　　新城控股资产乾坤大挪移自救：紧急甩卖68万平米纯住宅用地 火速回笼150亿应急　　新城控股断臂求生：转让10个项目回血42亿元 金科、龙湖、旭辉等接盘　　知情人士曝新城40项目出售近收尾：账面资金或达安全值　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国基金报）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.601155&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png', 'https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=116.01030&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=116.01755&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/7/24/20190724234522387451304.jpg', 'https://z1.dfcfw.com/2019/7/24/20190724234522280270644.jpg', 'https://z1.dfcfw.com/2019/7/24/201907242345221021338817.jpg', 'https://z1.dfcfw.com/2019/7/24/201907242345221016346024.jpg']", "https://finance.eastmoney.com/a/201907241187484482.html", "2019年07月25日 01:10");
INSERT INTO tb_articles VALUES ("201907251187540274", "剖析“周蔡超话之争”：数据到底是手段还是目的", "　　主力资金加仓名单实时更新，APP内免费看>>　　近日，一个“‘夕阳红粉丝团’打榜记”的“励志故事”在朋友圈刷屏，甚至引起包括人民日报官方微博等几乎所有主流媒体的关注。
　　事件起因是有网友发帖询问，“周杰伦微博超话排名都上不了，转发评论很难过万，可这样‘难看’的数据为什么演唱会却一票难求？他的粉丝真有这么多吗？”事件结局不用赘述——在粉丝奋力打榜之下，周杰伦的微博超话排名登顶，超越了占据第一名位置长达一年的流量小生蔡徐坤。
　　两者之争的核心在于微博超话(超级话题)中的统计数据，但这里涉及一个问题：在大数据时代，数据到底应该是一种手段，还是它本身就意味着一种目的？
　　周杰伦为什么会在最终的打榜中胜出？很显然，这与他20年来在音乐圈中的不懈努力和大量优秀作品所积累的观众缘密不可分。说到底，两名艺人之间的比拼，更多的是要看作品：你推出过多少专辑；唱片销量有多少；获得过哪些有影响力的奖项；参演过哪些影片——这应该是衡量一个艺人是否足够优秀的硬指标，而不是单纯的流量数据。
　　当然，也有粉丝提出：作为追星群体，大家的心态都差不多，没有谁比谁更优越，只是不同时代评判流行度和影响力的方式不一样而已。
　　这话的确不假。假如蔡徐坤与周杰伦不是隔着一个时代，而是两人差不多同时出道，那么可能就会出现这样一种现象：要么是蔡的粉丝也去买专辑或者演唱会门票，要么就是周杰伦的粉丝为了偶像能有更好的前程而去刷榜单。
　　当下的现实恰恰是：为了证明偶像的人气，就得让粉丝们去大量投票、刷出好看的数据，而商业价值和广告代言等无形中又围绕着数据说话，这便形成一种无奈的循环，导致为投票而生的造假现象越来越常见。
　　就好比央视曾点名提出质疑：某艺人一条宣传新歌的微博获得了超过1亿次的转发，而微博用户总数也就3亿多人，相当于每3名微博用户中，就有一人转发了这条内容。对于虚高的数据，专家表示数据造假不仅损害了人与人之间诚信的基本原则，也让演艺市场陷入不注重品质而唯流量至上的恶性循环。
　　再比如此前有华人歌手发布新专辑，不到5小时就登顶北美地区专辑总榜和单曲总榜，击败了所有欧美实力歌手，下载量甚至超越榜上歌手的下载总和。按照粉丝的说法，这些数据都是粉丝用真实的下载或者购买而换得的，因此是真实有效的。但是对整个歌坛来说，粉丝这种近乎疯狂的刷榜行为堆砌出来的数据，又有何公信力可言？
　　在这里，数据的收集和统计，带上了急功近利的目的，显得扭曲和丑陋。
　　就在7月14日，今年温网男单赛场进行了一场可以载入史册的决赛——即将年满38岁的费德勒与塞尔维亚天王德约科维奇经过5盘大战，历时近5小时决出胜负，最终费德勒在拿到两个冠军点的情况下惜败，没能把他保持的20个大满贯冠军头衔的纪录进一步改写。
　　同样是竞争关系中的体育明星，费德勒和德约科维奇也各自拥有无数的粉丝，他们之间的竞争也充斥着网球论坛，甚至也不乏利用大数据来“互撕”——你的偶像拿过更多大满贯头衔，我的爱豆却有更多的大师赛桂冠。
　　不过，像这样的大数据，充其量只能是一种饭后的谈资，事实上围绕着两人之间的竞争，有一种数据收集与分析却能成为信息时代真实的“生产力”——这种顶级球员的团队中，都会有核心的数据分析人员，他们看中的不是拿过几项赛事冠军这样的统计结果，而更在乎那些可以为其所用的大数据：比如球员的一发进球率、上网得分率、正手制胜分、反手非受迫失误……这样的数据能够为一名顶尖球员提供宝贵的信息，帮助他发挥自己的强项，利用好对手的弱点，同时补足自己的短板。
　　唯有这样，大数据才能有效发挥潜能，成为各行各业中优秀人才制胜的法宝。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907251187540274.html", "2019年07月25日 04:46");
INSERT INTO tb_articles VALUES ("201907251187587423", "日产汽车要裁员1万人：净利润腰斩 前CEO坐牢", "　　主力资金加仓名单实时更新，APP内免费看>>　　前CEO“蹲大狱”，汽车销量也大幅下滑，日产最近的日子不好过。　　据环球时报援引日本《每日新闻》报道，日产汽车正在考虑在集团内裁员逾1万人。虽然日产汽车在5月份公布了将裁员4800人的决定，但本次裁员实际人数将大幅增加。路透社指出，裁员的大部分将在利用率较低的海外工厂进行。　　报道指出，由于欧美的销售持续低迷，日产全球化的生产体系急需得到改善。　　将裁员1万人　　在经历了2018财年净利润腰斩和海外市场萎靡的窘境后，日产对2019年的利润报以持续低迷的预期。　　今年5月，日产预计其2019财年营业利润将在2018财年基础上下跌28%至2300亿日元(合21亿美元)；净利润下滑47%至1700亿日元(合15.3亿美元)；营业利润率则将从2018财年的2.7%继续下降至2.0%，使该公司的利润率达到了近11年来的最低水平。在销量预期方面则将小幅高于去年表现，增至554万辆。　　为了恢复盈利，日产汽车5月启动了全球重组计划，称未来三年里将在全球范围内裁员4800人，以创造300亿日元(合2.707亿美元)的收益。在宣布重组计划后，日产汽车表示，将在未来三年投资470亿日元以更新所有核心车型，推出20多款新车型，并把重心放在强化美国市场的销售上，以提升全球市场的投资和运营效率。　　7月23日，据共同社援引日产公司内部人士消息称，日产将在5月宣布的裁员4800人的基础上进行进一步的裁员，包括令部分员工提前退休，导致实际裁员人数将大幅增加，可能最终达1万人左右。　　该知情人士还表示，日产将于25日发布今年第一财季(4-7月)的营收数据，届时一并发布裁员声明。而日产在精简日本本土汽车的生产的同时，其位于南美以及其他利润较低地区的工厂可能会相应进行减产计划。　　据日本经济新闻未引述消息来源的报道称，预计日产汽车2019财年第一财季经营利润下滑约90%，至数十亿日元，远低于分析师预期。　　据路透社，截至今年3月，日产及其集团公司拥有约13.9万名员工，意味着此次裁员将超过日产员工总数的7%，这凸显出了该公司总裁兼首席执行官西川广人面对的问题有多么严重。在日产汽车公司前董事长卡洛斯·戈恩(Carlos Ghosn)被捕后，西川广人还在努力处理与法国联盟伙伴雷诺之间破裂的关系。　　2018财年净利几乎腰斩　　在去年11月前董事长戈恩因涉嫌财务违规被逮捕下台后，日产汽车一直面临者利润持续下降的窘境。　　由于前董事长卡洛斯·戈恩的被捕，日产曾度过了一个“动荡”的2018年，这对日产的业绩造成了不小影响。　　在销量方面，由于作为主力市场的北美表现不佳，导致日产2018财年整体销量表现不佳。其全球销量下降4.4%，至551.6万辆。其中，日本市场销量增长2.1%，达到59.6万辆；美国市场销量下降9.3%，至144.4万辆；欧洲市场销量下降17.8%，至53.6万辆。而在中国市场销量增长2.9%，至156.4万辆。　　在2018财年，日产汽车营收为11.57万亿日元(合105.56亿美元)，同比下滑3.2%；营业利润为3182亿日元(合29.03亿美元)，较上年同期下降44.6%，创下十年来新低；净利润达到3191亿日元(合29.11亿美元)，同比下滑57.3%；营业利润率为2.7%，相比2017财年4.8%下滑2.1个百分点。　　据中国新闻网援引共同社报道，由于日产在与握有四成以上日产股份的法国汽车巨头雷诺争夺企业联盟的主导权，双方的关系不断恶化，日产可能希望尽快恢复盈利能力，以维持对雷诺的发言权　　据报道，日产在前董事长戈恩领导期间，采取扩张路线获得发展，但美国市场销售费用增加形成拖累，导致利润减少。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907251187587423.html", "2019年07月25日 07:32");
INSERT INTO tb_articles VALUES ("201907251188362113", "谁在给“诺亚们”处处埋雷？供应链金融“排雷”进行时", " 　　主力资金加仓名单实时更新，APP内免费看>>　　承兴爆雷百亿供应链融资还没定论，中原证券又踩雷福建闽兴医药2.42亿元供应链金融资管计划，正风生水起的供应链金融，真实性及风控被严肃拷问。
　　近日，银保监会向机构下发《中国银保监会办公厅关于推动供应链金融服务实体经济的指导意见》(下称《意见》)，核心即是，要求供应链金融坚持交易背景真实，严防虚假交易、虚构融资、非法获利现象。
　　对于最为关注的供应链金融真实性问题，监管提出：银行保险机构应依托供应链核心企业，基于核心企业与上下游链条企业之间的真实交易，整合物流、信息流、资金流等各类信息，为供应链上下游链条企业提供融资、结算、现金管理等一揽子综合金融服务。
　　本是解决中小企业融资难和供应链失衡的一把利器，但在实际操作过程中，为何屡屡爆雷？链条所及，哪些环节容易埋下隐患？危机过后，供应链金融是否还能健康发展，真正服务实体经济？
　　钢贸融资教训
　　2011年~2013年之间，一场席卷全国的钢贸危机直接将这个行业打回十年前。危机过后，人们开始反思，其中，最为惨痛的教训或许是，钢贸行业之所以能够从银行骗取超额贷款，某种程度上源于2005年银行开始的供应链金融业务，虚假贸易合同、空单质押、重复质押……一系列骗贷手段几乎被钢贸商试了个遍。
　　于是，受伤的银行记住了这个教训。
　　然而，随着大资管的推进，银行已不再是唯一的融资途径，信托计划、券商资管、基金子公司、私募基金逐个登场，又将银行的这个教训重新演绎了一番。近日爆出的诺亚踩雷承兴、中原证券踩雷闽兴医药两起供应链金融事件，融资模式可以说是8年前钢贸商们用过的“初级版本”。
　　有机构负责人甚至认为，相当一部分贸易商都不是在做贸易，而是以贸易做幌子骗取市场资金。
　　四种模式“四面埋雷”
　　所谓的供应链融资，是指基于对真实贸易背景的深入了解，借助供应链上核心客户的实力，通过引入第三方物流、仓储监管商来规范流程、控制风险，从而为供应链上中小企业融资的一种金融产品。
　　今年两会期间，一份《加快发展供应链金融，解决民企和小微企业融资难题》的提案就指出：商业银行主导的金融体系，主要是以不动产作为抵押担保，而民营企业和小微企业的资产大多是动产，所以银行融资很难。而供应链金融能够基于真实交易背景，利用企业周转速度和变现能力较强的流动资产(存货、应收账款、预付账款、应收票据)作为第一还款保障，进行金融产品的设计，沿着供应链条释放核心企业的信用，帮助链内缺乏不动产的民营企业和小微企业依靠流动资产融资。
　　国内的供应链融资业务最早始于2001年，深发展银行(现平安银行)最早对商业承兑汇票进行包贴，随后又推出动产及货权质押以及应收账款、预付账款质押的融资模式。2005年，各大银行都推出了自己的供应链金融产品，最初叫“贸易融资业务”。
　　从模式来说，供应链金融主要包括预付账款融资、应收账款融资、存货融资、批量融资。
　　具体而言，预付账款融资是以贸易合同产生的预付账款为底层资产；应收账款融资是以应收账款为底层资产；存货融资是由商品或货权为底层资产，包括标准仓单质押、非标准仓单质押、静态动产质押、动态动产质押、动产浮动抵押+仓储监管授信等都属于存货融资范畴。
　　银行在汲取了钢贸教训后，普遍升级了供应链金融模式，尤其是将互联网金融科技深度引入整个供应链，以获取更多的底层数据并加以利用。这种升级最大限度的应用到了批量融资模式上，也就是“1+N”或“N+1+N”模式：即围绕一家核心企业，管理上下游中小企业的资金流和物流，并把单个企业的不可控风险转变为供应链企业整体的可控风险，这也是当下银行业供应链金融的主导模式。
　　观察近年来发生的供应链金融爆雷事件，四种模式的风险点各异。
　　其中，预付账款融资的风险在于核心企业，比如因为各种原因导致的核心企业无力履行回购责任，但一般来说，核心企业出问题的概率相对较低。
　　但同样是核心企业，在批量融资模式下，核心企业掌握着反映其产业链上下游企业的进货量、仓储、付款、信用等真实的经营信息，这既是对产业链上企业进行风险评估的依据，又是对产业链上企业还款意愿的一种制约和督促，从而最大限度的降低资产风险。
　　相对来说，预付账款融资与批量融资是四种模式中风险最低的。
　　存货融资的风险点主要在于存货自身，比如存货不足值或权属不明，这在此前的钢贸危机中多有体现：钢贸商与仓储单位勾结，重复开具仓单去银行质押融资，以及仓储单位不按银行指令发货等导致银行在试图处置货物时发现仓库中的货物权属是一笔乱账，银行的追索权失去法律保障。
　　有观点认为，存货融资的风险管理逻辑可以概括为九个字“看得清、管得住、卖得掉”。
　　高危地带
　　相比预付账款融资、存货融资、批量融资，应收账款融资可以说是供应链金融中风险级别最高的。
　　所谓应收账款融资，是指以申请人的应收账款对应的回款为第一还款来源的授信业务。其对应申请人销售、出租、提供服务或其他银行认可的债权。
　　应收账款融资的风险容易出在“虚假”二字上，虚假的购销合同、虚假增值税发票、虚假的履约凭证，或者应收账款多方抵押融资。
　　从承兴控股供应链金融爆雷一事来看，公开资料显示，自2014年开始，承兴控股的实际控制人罗静就在公开市场上以广州承兴作为主体进行大量的应收账款融资，模式基本是以承兴国际与大型企业的购销合同作为底层资产，罗静提供无限连带责任保证担保，产品发行方从信托、基金子公司、私募、券商“应有尽有”。
　　例如，其通过中融资产发行的“中融资产-融智1号专项资产管理计划”的公开资料显示，2014年10月，广州承兴与中移动终端福建公司分别签署了4份《购销合同》，中移动终端向广州承兴采购高档手机，广州承兴在合同签订后10个工作日内交货，货运到中移动终端福建公司指定的仓库交货，中国移动在收货之后的180天之内支付全部货款。此次融资的质押担保是广州承兴对中国移动终端福建公司7147.06万元的应收账款。
　　在中原证券的2.42亿元资管产品爆雷中，底层资产是福建省闽兴医药对福建医科大学附属协和医院的应收账款，闽兴医药实际控制人董事长夏薛雯提供责任保证担保。而除了中原证券、上述资管产品的通道方华鑫信托，还包括国联信托、中粮信托都卷入其中。
　　在此类应收账款融资中，基本没有强担保、强抵押，需要产品发行方进行扎实的实地核查，包括所有与贸易相关的资料，例如购销合同、仓单、发票、运单、关单，而这个环节如果省略或流于形式，就会给后续的产品兑付埋雷。
　　由此，应收账款融资的关键环节在于产品发行方对产生债权的真实交易关系的核实，尤其是与融资方和承兑方进行对账，要求承兑方核实应收账款的金额、保证承兑方的承兑意愿，充分控制回款。
　　而除了应收账款本身的问题，如果融资企业自身抵御风险能力较弱，一旦核心企业拖欠回款，也会出现较大的风险。
　　监管“排雷”
　　商业银行主导的金融体系，主要是以不动产作为抵押担保，属于强抵押、强担保，即便出现风险，抵押物也能够覆盖风险。但民营企业和小微企业的资产大多是动产，动产抵押的实际情况要比不动产复杂得多，错综关系也不是商业银行主导的金融体系所熟悉或能尽在掌控的。
　　那么，为什么商业银行主导的金融体系又如此偏爱供应链金融？
　　这是因为供应链金融可以实现多方共赢，它可以通过银行表外业务完成，不占信贷额度；可以有效盘活核心企业在银行的存量授信资源；可以批量导入大量中小微客户，完成监管层对银行小微业务的考核；可以有效提高银行的资产定价水平；同时增加银行中间业务收入。
　　所以，尽管供应链金融风险频发，但金融机构依旧将其发展壮大，从最初深发展创设的贸易融资进化到自偿性贸易融资，再到“1+N”供应链金融。
　　如今，供应链金融已经升级到第四阶段，即线上供应链金融。相比过去的线下模式，线上可以将供应链拉得更长。
　　以某第三方供应链金融平台为例，目前已形成“N(供应商)+N(核心企业)+N(商业银行)”的在线供应链服务，基本业务模式为：核心企业在平台上向上游供应商出具“云信”后(《付款承诺函》项下的债权)，上游供应商可持有、转让和融资。该平台之前做的一个案例显示，单笔“云信”拆分245次，穿透了4层供应商，100多家供应链企业参与其中。
　　每一次危机过后，都会有新的举措堵上风险点。
　　钢贸危机发生后，上海率先成立上海银行业动产质押信息平台，实现了各金融机构对动产质押的联动管理，从源头堵住了钢贸仓单重复质押的问题。
　　《意见》就明确要求坚持全面管控风险以及坚持交易背景真实，严防虚假交易、虚构融资、非法获利现象。其中，针对核心企业，银行业金融机构应加强对核心企业经营状况、核心企业与上下游链条企业交易情况的监控，分析供应链历史交易记录，加强对物流、信息流、资金流和第三方数据等信息的跟踪管理。
　　在真实性审查方面，应对交易真实性和合理性进行尽职审核与专业判断，鼓励将物联网、区块链等新技术嵌入交易环节，运用移动感知视频、电子围栏、卫星定位、无线射频识别等技术，对物流及库存商品实施远程监测，提升智能风控水平。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=106.NOAH&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/7/25/201907251605471950551785.jpg', 'https://z1.dfcfw.com/2019/7/25/20190725160547920550763.jpg']", "https://finance.eastmoney.com/a/201907251188362113.html", "2019年07月25日 16:04");
INSERT INTO tb_articles VALUES ("201907251188452344", "买到“命案车” 女车主声称要起诉孙红雷 警方深夜通报", "　　主力资金加仓名单实时更新，APP内免费看>>　　沈阳市民孟女士3月份在沈阳瓜子二手车严选直卖店，花13.94万元购买的一辆被称为“原版原漆”的二手车，在年检时被拒绝，经过查询得知这辆车涉及重大交通事故尚未结案，是一辆造成乘车人死亡的肇事车。
　　7月23日，孟女士及家人表示要向“瓜子二手车”主张“退一赔三”要求，如果对方不能同意，将通过法律途径起诉“瓜子二手车”及其广告代言人孙红雷。
　　消费者：“原版原漆”竟是事故车
　　据辽沈晚报7月24日报道，今年3月24日，孟女士和母亲姜女士在沈阳瓜子二手车严选直卖店购买了一辆二手车，价格是13.94万元。
　　我们是贷款买车，除了首付款4.6万元、9%的服务费1万多元，还有其他费用，总计交了5万多元。　　当日，“瓜子二手车”的工作人员带着孟女士和姜女士一起去办理了过户手续，通过一个“绿色通道”，这辆车过户到孟女士母亲姜女士名下。
　　孟女士称，当时“瓜子二手车”的销售人员介绍，这辆SUV车是2年车，行驶1万多公里，并承诺是“原版原漆”。
　　7月11日，孟女士正常进行车辆年检，但被工作人员拒绝，还质问她这车是怎么买的。
　　“他说这车有重大事故，没结案，不能过户的，问我这车是怎么买的。”这让孟女士一头雾水。
　　之后，孟女士找到沈阳瓜子二手车严选直卖店，两名工作人员与孟女士及其母亲一起到沈阳市公安局交警高速一大队进行核实。
　　根据该车的车架号查询到相关案件信息：2017年9月7日晚8时27分，驾驶人刘某某驾驶该车由南向北行驶至沈海高速公路1公里处与一辆挂车发生追尾事故。车内乘车人徐某某经抢救无效死亡。
　　欲起诉代言人孙红雷
　　孟女士认为，花了这么多的服务费，“卖给我的是一辆有涉及人命的重大事故车。严选在哪呢？安全放心在哪呢？”
　　孟女士认为，按照中华人民共和国消费者权益保护法中“退一赔三”的规定，瓜子二手车在二手车销售过程中没有告知人命重大事故、及车辆事故后进行过大规模修复的事实，属于欺诈行为。“应该在退车的基础上，按照车价款的三倍进行赔偿。”
　　目前双方未达成一致。孟女士表示，如果索赔无果，将通过法律途径起诉“瓜子二手车”及其广告代言人孙红雷。
图片来源：瓜子二手车官网截图　　孙红雷一直是我的偶像，之所以选择在瓜子买车，很大程度上是对偶像的信任，没想到会发生这样的事情，我对他(孙红雷)很失望。
　　有律师表示：如果消费者与经营者的纠纷涉及虚假广告问题，按照“新消法”的规定，不仅经营者需要担责，包括广告发布者在内的其他责任主体也需要承担连带责任，消费者可以向广告代言人提起诉讼。
　　警方凌晨通报：涉事车不存在未结案违法交易
　　针对此事，7月25日凌晨，沈阳公安交警支队通过官方微博发布通报：
　　一、涉事车辆转移登记情况
　　经查，涉事车辆于2017年3月3日首次注册登记，车辆所有人为刘某某；该车于2019年2月26日，办理了第一次转移登记(俗称二手车过户)，车辆所有人为聂某某；2019年3月25日，再次办理了转移登记，现机动车所有人为姜某，系视频发布人孟女士的母亲。
　　二、关于涉事车辆交通事故的问题
　　2017年9月7日，驾驶人刘某某驾驶该车与一辆挂车追尾，导致乘车人徐某某经抢救无效死亡。该交通肇事案于2017年底移送法院审理，并于当年结案，车辆随之恢复正常状态，不再受限过户交易。
　　三、关于涉事车辆年检的问题
　　该车于2017年3月3日首次注册登记，享有新车六年免检资格(每2年申领一次检验标志)。但因发生过一般以上道路交通事故，不再享受免检政策，遂于2019年3月10日(转移登记至姜某名下之前)在沈阳市肇工机动车检测有限公司上线进行了安全技术检测，检验有效期至2021年3月31日，期间无需换领机动车检验合格标志。
　　警方在通报里明确指出，涉事车辆不存在未结案违法办理交易的问题。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/7/25/201907251659501034156337.jpg', 'https://z1.dfcfw.com/2019/7/25/20190725165950487628004.jpg']", "https://finance.eastmoney.com/a/201907251188452344.html", "2019年07月25日 17:00");
INSERT INTO tb_articles VALUES ("201907271189947874", "起底任达华遇刺背后的深中国际装饰城 涉嫌售后返租", "　　主力资金加仓名单实时更新，APP内免费看>>　　7月20日，港星任达华在广东中山参加居然之家中山店开业活动时，意外遇刺受伤，目前接受手术后已经出院。　　后经警方调查通报称，精神病学专家对嫌疑人陈某进行精神检查和初步医学诊断，其存在精神障碍，案件详情仍在进一步侦查。　　事发后，据传任达华实属误伤，事件起因于开发企业拖欠项目工程款。不过，之后这家开发企业对外回应称“不存在拖欠工程款情况”。　　涉事的居然之家中山店，实际上是由居然之家租赁了位于广东中山火炬开发区的深中国际装饰城项目部分商业物业，交由其统一运营管理，这也是居然之家进入广东中山的第一家门店。　　深中国际装饰城(备案名为“华科商业中心”)在2019年继续被列入了广东省、中山市两级政府重点建设项目计划。　　据《中国经营报》记者了解，作为省市两级重点建设项目，目前仍然在售的深中国际装饰城，存在售后返租的情形。　　另据记者进一步获悉，该项目开发企业当初通过一名中间人低价获取了这宗几乎属于定制的土地，并向中间人支付了数百万元巨额费用，甚至为了感谢这名中间人帮助拿地，私下协议约定与其对半分成4187万元的政府补助资金。　　售后返租、返本销售　　深中国际装饰城项目对外宣称其由注册设立于香港的华科国际控股集团有限公司(下称“华科集团”)开发建设，且深中国际装饰城的开发主体中山市恩典商业投资管理有限公司(下称“恩典公司”)隶属于华科集团。　　不过据记者查询了解，恩典公司与华科集团并无股权上的隶属关系，恩典公司由林乃科、林成贤、林恩、林乃年4名自然人股东直接持有，其中实际控制人林乃科持有恩典公司80%股权。　　记者辗转联系到持有恩典公司10%股权的林成贤，他的职务是恩典公司的董事兼总经理，记者向其求证深中国际装饰城项目是否欠付工程款等问题，他对此不置可否。　　记者从中山市住房和城乡建设局了解到，目前恩典公司开发建设内容为深中国际装饰城项目一期，建设规模约为12万平方米，共计包含5栋楼。该项目一期在2016年9月底取得了施工许可，并在2019年1月底完成了验收备案。　　深中国际装饰城项目一期的施工单位为中兴建设有限公司，据称这是一家从江苏起家、拥有房屋建筑特级资质的建筑业企业。记者也联系到中兴建设有限公司的一位核心人士，向其求证深中国际装饰城项目是否存在拖欠工程款情形，该人士对此也三缄其口。　　2016年12月~2018年6月，恩典公司共分5次分别取得了深中国际装饰城项目一期全部5栋楼的预售许可，批准预售合计2451套房源。　　据记者了解，恩典公司对外销售的深中国际装饰城项目一期低层商铺房源，一直存在售后返租的情形。　　一位知情人士介绍，投资者购买深中国际装饰城项目的低层商铺后，同时签订为期10年的委托经营管理合同，并承诺前3年为固定收益，设定固定收益率为4%、5%、6%，合计为总房款的15%，后7年租金则在一定幅度内按年递增，投资者与托管企业将按照9∶1的比例分成租金。　　但是，投资者购买商铺房源后的前3年，开发企业并非按期向投资者支付总房款4%、5%、6%比例的收益，而是在投资者购房时，一次性抵扣掉15%总房款，相当于投资者以85%的折扣价格购房。　　目前，深中国际装饰城项目一期在2019年1月底已经完成竣工验收，但据记者了解，该项目售后返租的销售策略实施已久，也依然存在返本销售的情形。　　另外，尤其值得注意的是，上述知情人士透露，投资者将与一家名为“中山市华夏智汇市场经营管理有限公司”(下称“华夏智汇”)的企业签订10年期委托经营合同，而不是深中国际装饰城项目的开发企业恩典公司。　　虽然投资者与华夏智汇签订了10年期委托经营管理合同，但由于前3年约定的合计15%固定收益已从总房款当中一次性抵扣掉，实际上委托经营管理的前3年，华夏智汇不会向投资者支付任何租金收益。　　深中国际装饰城项目一期在售后返租的销售策略上，作为委托经营管理方的华夏智汇与作为开发主体的恩典公司之间，进行了股权上的隔离安排。　　据记者查询了解，华夏智汇是由一个名为“吴维跑”的自然人独资持股的私人企业，除了华夏智汇之外，吴维跑名下仅有一家名为“中山火炬开发区蒸霸天下快餐店”的企业，注册资本5万元，并无其他任何从事商业委托经营管理企业或经验。　　但是，记者注意到，根据工商登记备案信息，华夏智汇与恩典公司在工商登记时留有的联系电话、邮箱等联系方式完全一致。　　中间人帮助低价拿地　　据公开信息显示，深中国际装饰城项目共分三期开发，项目一期总建筑面积为12万平方米，主要业态内容为家居建材精品步行街，包括6万平方米商业部分、3万平方米住宅配套及3万平方米停车位。　　深中国际装饰城项目二期总建筑面积为10万平方米，主要业态内容为居然之家体验中心，是品牌云集、货品海量的一站式采购中心；项目三期总建筑面积6万平方米，即超高层双子塔楼，为华科中心，是集总部经济、高档酒店、写字楼于一体的地标性建筑。　　根据《广东省2019年重点建设项目计划》的相关安排，深中国际装饰城项目总投资预算为10亿元。　　据项目官方备案信息，深中国际装饰城项目总用地面积为5.42万平方米，地上总建筑面积20.55万平方米，其中展示中心建筑面积8万平方米、商业广场建筑面积5.37万平方米、办公楼建筑面积4.08万平方米、酒店建筑面积9810平方米、公寓建筑面积2.12万平方米，另外地下车库建筑面积4.22万平方米。　　恩典公司在2013年7月中旬以底价1.24亿元取得了深中国际装饰城项目用地，按照该宗地块出让时规划计容建筑面积计算，成交楼面价不到574元/平方米，这是当时中山市火炬开发区出让成交土地中极低的楼面价水平。　　据悉，2013年，中山市火炬区集中出让了多宗商业及住宅用地，其中商业地块平均成交楼面价约为750元/平方米，住宅地块平均成交楼面价则超过了1100元/平方米。　　目前，深中国际装饰城项目一期的市场类商铺的平均售价达到了3.5万元/平方米以上，商住公寓平均售价约为2.5万元/平方米，相比当初不到574元/平方米成交楼面价，恩典公司预计获利颇丰。　　深中国际装饰城项目用地的土地用途为商业用地，出让年限为40年。按照当年土地开发建设要求及竞买人的资格要求，该宗地块几乎就是一宗属于定制的开发用地。　　中山市国土部门在挂牌条件里明确，该宗地块必须用于兴建大型家具销售中心，具有经营和销售家具资质的公司或企业方可参加竞投，不接受自然人或联合竞投。　　据记者从相关信源处获悉，通过一名中间人的帮助，恩典公司得以低价取得深中国际装饰城项目的开发土地。　　2012年9月份，林乃科与林成贤分别持股77.5%、22.5%的阳江市华科市场投资有限公司(下称“阳江华科”)与这名中间人签订了一份《项目合作协议》，约定由这名中间人协助阳江华科取得居然之家项目地块的土地使用权，并将其与居然之家签订的《租赁合同》一并转让给阳江华科。　　而阳江华科在中山成立开发公司单独摘牌上述土地后，将向这名自然人支付500万元(2013年7月份双方签订《项目合作补充协议》调整为338万元)费用。　　另外，为了感谢这名中间人的帮助，协议当中还约定阳江华科在收到政府返还的项目扶持资金2187万元与总部经济支持资金2000万元后，其中50%的资金款项将会支付给这名中间人。　　据记者从相关信源处进一步获悉，早在2012年9月份之前，居然之家已经与这名中间人所控制的一家企业签订了《租赁合同》，而当时深中国际装饰城项目地块并未挂牌出让，这意味着该宗地块实际上属于为居然之家进入中山定制的开发用地。　　而阳江华科与这名中间人签订《项目合作协议》后，一直到2014年11月份，居然之家才正式与这名中间人所控制企业解约，转而与恩典公司合作。　　如果政府向深中国际装饰城返还了上述2187万元项目扶持资金及2000万元总部经济支持资金，加上之前支付的338万元费用，这名中间人将从中直接获利2431.5万元。　　记者为此向林成贤求证这名中间人在深中国际装饰城项目开发过程中起到的作用，以及最终向其支付费用情况，截至发稿，林成贤暂未回复。　　此外，《中国经营报》记者注意到，深中国际装饰城项目地块在2013年7月份出让时，中山市国土部门在挂牌文件里明确约定，该项目地块应在2015年2月19日之前开工，并在2018年2月18日之前竣工。　　但最终，深中国际装饰城项目一直拖延到2016年9月底才取得项目一期的施工许可，2019年1月底该项目一期才完成竣工验收。　　推荐阅读>>>　　任达华遇刺背后的居然之家 为上市狂开300家店！扬言三年赚72亿遭问询　　年过六旬任达华左手“影帝”右手“楼王” 在世界各地房产超20处　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营报）", "[]", "https://finance.eastmoney.com/a/201907271189947874.html", "2019年07月27日 07:54");
INSERT INTO tb_articles VALUES ("201907281190111056", "“最快破亿”的小“哪咤”有何大“神通”", "　　主力资金加仓名单实时更新，APP内免费看>>　　国产首部IMAX动画电影《哪吒之魔童降世》26日正式上映。上映仅1小时29分后，影片总票房破亿，上映30小时票房破3亿元，刷新国产动画电影“最快破亿”纪录。
　　动画界、影视界不约而同给予好评，让这部改编于我国传统神话的国漫火热进入观众视野，不仅引发家长们关于“中国式育儿”的热议，也引发行业内外关于“振兴国漫”等话题的讨论。
　　“高燃哪吒”圈粉无数
　　因圈粉全年龄段观众的颠覆性改编，《哪吒之魔童降世》得到了行业内外的好评。《大鱼海棠》导演梁旋观影后表示“颠覆性的改编完全超出期待，配得上观众的每一句好评”，演员姚晨称赞哪吒的现代化改编“既热血又令人感动”。
　　26日观影结束后，网友“天马星”等影迷激动地在影评区留言：“这是第一回国漫剧作上的成熟，甚至让同档期的迪士尼大IP《狮子王》也相形见绌。国漫就该这么整下去！”
　　从各平台的热门评论来看，此版哪吒的故事更加完整，不仅情节更耐推敲，情感更为饱满，太乙真人的四川口音和颇为密集的笑点，更是增强了影片对各年龄层观众的吸引力。
　　80后观众魏凌箫说，这是一个贴近当代青年性格特质的“高燃哪吒”。不同于世俗的“魔”，不被世人接受的“孤独”，特别是其以自身奋斗改写命运的精神，俘获了年轻观众的心。
　　对更高年龄层的受众而言，影片一改说教式灌输的策略，自然呈现出一个富有人类真实情感，虽叛逆淘气被人误解、却向往真善美的主角“哪吒”。李靖、申公豹、敖丙等角色的塑造，均没有绝对的正派与反派、二元对立的善恶，其极具现实意义、贴近时代语境的人性化设定，触动着观众的心弦。
　　神话中的“剔骨削肉”不见了，曾经的“父权压迫代表”李靖，化身为不善言辞、但理解儿子的中国慈父，和那个虽工作忙碌却尽力陪伴孩子成长的殷夫人一起守护哪吒——这段让人熟悉的亲子情引发了不少父母与子女的共鸣。
　　记者在北京卢米埃影城看到，不少观众全家老小周末“组团”观影，甚至引发了一场关于李靖夫妇育儿方式的现场反思和探讨。不少家长感慨，“世上没有完美的小孩！”“看似叛逆的哪吒，是在用自己的方式反抗着世俗成见啊！”
　　此次尝试提振行业信心
　　从唱着打油诗的叛逆魔童成长蜕变为向往真善美、主宰自己命运的英雄，新版哪吒不屈服、不认命的精神给观众留下深刻印象。片中多个特效密集的对战场景，以及30秒“一镜到底”的特效镜头，给观众以新鲜而不乏震撼的视听感受。
　　其更为深远的意义也许在于点燃了中国动画人的热情，提振了动画行业的信心。
　　动画影视从业者唐步朗告诉记者，此前很长一段时间的中国动画电影，常因“剧情低幼化”为人诟病，也因“原创力、想象力不足”，一直无法与迪士尼、皮克斯动画作品同台竞技。近二三十年来，更被年轻人接受和喜欢的是美国迪士尼、皮克斯、梦工厂，或宫崎骏的作品。
　　在内地动画电影票房纪录频繁被外国动画电影刷新的大氛围下，“做纯粹的中国动画电影”首先遭遇的是信任危机。
　　“你们要做电影，还可以谈。动画电影？那算了。”国产动画电影《风语咒》出品方北京若森数字科技有限公司创始人张轶弢曾透露，在《风语咒》寻找投资的阶段，这是他们团队一开始得到的最多回复。
　　资金无法顺畅进入，行业信心匮乏，项目流产、从业人员外流，进一步导致动画行业举步维艰。“这一行又苦又累又相对小众，懂动画也懂电影的高素质人才奇缺。”唐步朗说。
　　在这种情形下，想要诞生品质超出预期的作品，必须有死磕的劲头。“我们许多大的特效镜头是硬磕下来的，甚至还有‘磕到最后没钱了只能放弃’的镜头。”导演“饺子”说。
　　此版死磕下来的《哪吒之魔童降世》无疑带来了多个“颠覆”：哪吒外形的颠覆、角色塑造的颠覆。“至少让人了解到，纯粹做国漫，做纯粹的国漫，这条路走得通。”唐步朗说。
　　传统IP的颠覆性再造
　　“跟《功夫熊猫》相比，《哪吒之魔童降世》的内核才是中国的。作为一部改编力作，它还原再现了一种古典感性。”北京动真格文化传媒创始人郭大维评价说。
　　“哪吒虽是中国传统神话中的人物，但在不同年代看来，应该看到不同的精神内核。”导演“饺子”向记者介绍，改编后的哪吒最突出的特点是其“不认命、打破成见”的信念，和“我命由我”“顽强奋斗”的精神。
　　“在现实中，不少年轻人也在用行动突破外界限制，打破成见，勇敢蜕变。哪吒身上藏着积极追求梦想的年轻人的影子。”饺子说，这正是《哪吒之魔童降世》的出发点：“我起初就想做‘打破成见、扭转命运’的主题。每个人都有他的复杂性，不要用成见偏见评判一个人。”
　　“国产动画正在经历一场由‘魔童’到‘救市英雄’的转变。经过哪吒，国产神话改编IP动画作品的客观处境会更加乐观，但国产动画的创新灵魂能否延续下去，我们能否在科幻、冒险等多种类型上全面开花，还有一条漫长的征途要走。”影视从业者、编剧张淳认为，国漫已经有意识地摆脱原先的唯美画风堆砌，和表面化、形式化的“中国风”。
　　与此同时，业内也逐渐形成共识：只有找准国漫独特的风格特色和自己的精神内核，才有可能赢得更广泛的受众。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新华网）", "[]", "https://finance.eastmoney.com/a/201907281190111056.html", "2019年07月28日 15:45");
INSERT INTO tb_articles VALUES ("201907281190153449", "失“鑫”后的暴风：“贱卖”暴风TV难解“退市风险”", "K线图特色数据资金流向公告个股日历核心题材最新价：0涨跌额：0涨跌幅：0.00%成交量：0.00手成交额：0.00换手率：0.00%市盈率：0总市值：0.00查询该股行情  实时资金流向  深度数据揭秘  进入暴风退吧  暴风退资金流　　主力资金加仓名单实时更新，APP内免费看>>　　乐视在向暴风招手。　　7月28日晚，暴风集团公告称，公司实际控制人冯鑫先生因涉嫌犯罪被公安机关采取强制措施，相关事项尚待公安机关进一步调查。　　在没有冯鑫的日子，暴风集团表示，公司管理层将加强管理，确保公司的稳定和业务正常进行。同时，公司将制定相应工作管理办法及应急预案，最大限度保障公司各项经营活动平稳运行。　　犹记得A股蒙眼狂奔“第一人”贾跃亭在离开乐视网之后，后者随即跌入深渊，逼近退市边缘。　　失去冯鑫的暴风能够更好吗？　　28日晚，暴风集团还发布了一则重磅公告——迅速切除当下亏损最严重的硬件子公司，放弃对暴风智能的优先认购权和实际控制权，自此，暴风智能将不再纳入上市公司的合并报表。　　在此之前，暴风集团曾预告，中报归属净利润亏损23000万元至23500万元，主要原因包括“暴风智能对行政、线下销售等部门进行了调整，估值预测有所下降，进行初步测试，预计商誉减值约1.27亿元”等。　　硬件跌落神坛　　曾经被冯鑫寄予厚望的智能硬件，被暴风集团弃之如糟粕。　　7月28日晚，在公告冯鑫被公安机关采取强制措施的同一日，暴风集团公告，子公司暴风智能将不再纳入上市公司合并报表。　　暴风控股有限公司(以下简称“暴风控股”)将其持有的深圳暴风智能科技有限公司(以下简称“暴风智能”)6.748%的股权转让给北京忻沐科技有限公司(以下简称“忻沐科技”)，股权转让价格为1000万元。　　暴风集团放弃了本次股权转让的优先认购权。转让完成后，暴风控股持有暴风智能4.1335%的股权，忻沐科技持有暴风智能6.748%的股权。上市公司持有暴风智能的股权比例未发生变化。　　但7月19日，暴风集团与暴风控股签署《解除一致行动协议》，双方同意解除原于2015年7月6日签署的《一致行动协议》，解除在暴风智能采取一致行动的约定。　　近日，暴风集团收到深圳风迷投资合伙企业(有限合伙)的《撤销董事提名权委托通知函》，风迷投资撤销暴风集团在暴风智能董事会1名董事提名权。公司同意风迷投资撤销该委托，不再行使风迷投资对暴风智能的1名董事提名权。　　因上述情况，上市公司将失去对暴风智能的相关经营活动的主导作用，将丧失对暴风智能的实际控制权。因此，暴风智能将不纳入公司合并报表范围。　　值得注意的是，近年来，暴风智能亏损严重，从今年5月开始，曾多次遭遇员工“讨薪”、“供应商追讨欠款”等事件。　　尽管暴风集团多次否认暴风智能解散，只是场地搬迁，但据21世纪经济报道记者走访了解到，暴风智能早已“名存实亡”。　　暴风TV现如今公开的办公地点，位于一家共享办公室创富港出租的独立办公间内，办公场地仅不到80平，剩余的员工也常不到办公地点，正常经营基本停滞。　　2018年暴风智能累计亏损高达11.91亿元，直接将上市公司净利润拖累为-10.90亿元。 今年上半年，暴风集团在暴风智能等业务的拖累之下，再次预巨亏23000万元至23500万元，暴风集团表示，亏损原因分为三点：　　(1)公司根据经营情况对主要资产的预计可收回金额进行了估计，为公允反映公司财务状况，计提相应的资产减值准备约1.63亿元，其中暴风智能对行政、线下销售等部门进行了调整，估值预测有所下降，进行初步测试，预计商誉减值约1.27亿元；应收款项按账龄计提坏账准备约3,500万元；　　(2)公司本期发生诉讼赔偿费用约2,000万元；　　(3)公司互联网视频业务及互联网电视业务受竞争加剧影响，收入及毛利率持续下降。　　暴风集团表示，公司存在截至2019年6月30日归属于上市公司股东的净资产为负的风险。　　软件拯救暴风？　　那么，切除暴风智能真的能让暴风集团变得更好吗？　　2018年，暴风集团实现营业收入11.27亿元，其中暴风TV的运营主体暴风智能为暴风集团贡献营收9.38亿元，占比超过83.23%。　　如果去掉暴风智能的硬件销售业务，暴风集团2018年的主业还剩下广告、网络付费服务、网络推广等业务，合计营收仅为2.25亿元，但上市公司将由亏损变为盈利，总盈利1.01亿元。　　2019年一季度末，暴风集团在包含暴风智能的情况下，总资产为12.17亿元，净资产为-8.97亿元，营收规模7120.51万元，净利润为-4401.97万元。　　但在剥离暴风智能的情况下，公司净资产虽也为负，但负值明显缩窄，净资产为-292.14万元，不过公司经营情况却并没有好转，营收规模下降为4316.01万元，净利润亏损进一步恶化，为-1.11亿元。　　暴风集团指出，本次事项完成之后暴风智能产生的净利润及现金流量将不再纳入合并范围，有利于提高上市公司持续经营能力和盈利能力，但上市公司仍存在经审计后2019年全年净资产为负的风险。　　值得注意的是，今年以来，意识到“all in TV”的硬件“补贴”策略失误后，暴风集团曾多次表态要将公司主业重新放缓软件业务。　　今年6月，暴风集团曾声势浩大地推出了一款本地播放器产品——暴16，但新品上市近两个月，依旧没有掀起多大的浪花。　　一名曾为暴风影音软件提供线上推广服务的渠道商曾对21世纪经济报道记者透露，现在暴风在移动端、PC端都有欠款，没有渠道愿意做(推广)。　　曾卷入光大52亿收购案　　从身价百亿的富豪到巨亏10亿、被公安机关控制，冯鑫曾自我检讨：不能将暴风的失误归结到任何人身上，99.999%的错误都来自自己，怪自己没有资本控制能力，怪自己没有业务严谨性的能力，怪自己好的时候膨胀，坏的时候蒙混过关……　　对智能硬件、VR、体育等业务近乎疯狂的冯鑫，被市场封为“贾跃亭的门徒”，尽管冯鑫对这些称号颇为“反感”，但无法改变暴风走向“乐视”命运的轨迹。　　5月8日，暴风集团披露的公告显示，因股权转让纠纷，公司被法院判决向光大浸辉、上海浸鑫支付因不履行回购义务而导致的部分损失人民币6.88亿元，及该等损失的迟延支付利息6330.66万元。　　根据2019年一季报显示，截至3月末，暴风集团还有2.20亿短期借款，14.73亿应付票据和应收账款，2.63亿其他应付款。　　更令人惊诧的是，北京市海淀区人民法院通过财产调查系统对暴风集团的银行存款、车辆、房产、股权及其他财产进行调查，却发现暴风集团已经没有有其他可供执行财产。　　根据企查查数据显示，暴风集团自身风险高达1163条，6月至今，暴风集团已经4次被列入失信被执行人。　　尽管对于冯鑫被公安机关控制的原因尚未披露，但21世纪经济报道记者了解到，2016年，暴风集团的一次巨额出海收购，曾引起市场极大争议。　　2016年5月23日，暴风集团曾联合光大资本设立总规模达52亿元的产业并购基金上海浸鑫基金会，收购MPS公司65%的股权。　　彼时，光大资本、光大浸辉出资6100万元，暴风科技(“暴风集团”曾用名)、暴风投资合计认缴出资额为2.01亿元，其中出资最多的是招商银行，投入28亿元。　　然而不久后，MPS公司经营陷入困境，并于2018年10月17日被破产清算，这场收购的巨额资金也打了水漂。　　2019年5月，光大证券旗下公司光大浸辉和上海浸鑫起诉暴风集团，要求后者及冯鑫支付因不履行回购义务而导致的约7.5亿元人民币的损失。　　同时，招商银行也对光大证券展开诉讼，要求要求光大资本履行相关差额补足义务，诉讼金额约为34.89亿元。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=0.300431&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png']", "https://finance.eastmoney.com/a/201907281190153449.html", "2019年07月28日 21:15");
INSERT INTO tb_articles VALUES ("201907291190268286", "全域医疗集团掀起肿瘤放疗供给侧改革  远程医疗赋能医疗资源趋于均衡", "　　主力资金加仓名单实时更新，APP内免费看>>　　日前，重庆全域肿瘤医院质子中心项目在万州区正式开工。据悉，该院将引进小型化质子治疗系统，并投资5亿元筹建质子中心，预计将在2021年投入使用。
　　据了解，重庆全域肿瘤医院是一家三级肿瘤专科医院，今年3月份，由重庆市卫生健康委核准同意成立，由全域医疗集团和重庆厚捷医药集团共同投资筹建。
　　“大城市里优质的医疗资源太多了，怎么能为基层的老百姓做好服务，才应该是我们的着力点”。北京全域医疗集团总裁程政对《证券日报》记者表示。
　　从战地军医到创业者
　　程政告诉《证券日报》记者，发力肿瘤治疗下基层的理念源自于其个人的学习和工作经历。
　　1986年7月份，程政毕业于第一军医大学临床医学专业，作为优秀毕业生，奔赴云南老山前线进行战地抢救。此后又在空军总医院当了6年脑外科医生。1997年，程政在母校第一军医大学南方医院建立了亚洲第一个精准放疗中心。这些经历让他看到了中国基层放疗发展的瓶颈。
　　“肿瘤放疗流程环节多、复杂程度高、技术要求深、难度系数最大，同时，医疗资源分布不均亦成为基层放疗发展的瓶颈。”程政表示。
　　2007年，程政创立了中国第一家纽交所上市的医疗服务企业泰和诚医疗集团。2015年，程政选择再次创业，创立了全域医疗集团，向基层医疗发力。在众多资本都在沿海地区一二线城市攻城略地时，程政将他的第一家大型三级肿瘤专科医院——重庆全域肿瘤医院建在了重庆市万州区的一处产业园。
　　据了解，万州医疗资源相对匮乏，很多患者因病致贫返贫，重庆全域肿瘤医院将致力于改善贫困地区医疗卫生机构条件，提升服务能力。
　　全域医疗表示，以重庆全域肿瘤医院为龙头，在重庆市肿瘤医院和北上广等大医院专家指导下，充分利用各类技术，确保专家帮扶、远程协作、人才培养、业务提升等落到实处，带动重庆市辖区内各区县级医院放疗水平发展，推进分级诊疗，争取实现90%的贫困肿瘤患者在万州就能得到治疗。
　　据悉，在计划建立医院之初，程政就制定了清晰的目标和定位：医院在提供优质医疗资源的同时，还要为地区发展做出贡献。
　　程政希望，他所带来的不只是先进的治疗技术和优质的医疗资源，还能带动地区医疗健康产业发展，提供大量就业机会，为我国西南地区脱贫攻坚贡献力量。
　　远程医疗赋能医疗资源趋于均衡
　　针对肿瘤患者不断增加的情况，2015年，重庆市肿瘤医院启动“一网一链”肿瘤防治体系建设，“一网”指“市、区、县”三级肿瘤防治网络，“一链”指区域协作，涵盖科普宣传、早期筛查、规范诊疗、康复管理的完整诊疗服务链。到2020年末，全面建成“一网一链”肿瘤防治体系，构建肿瘤三级防治网络。
　　程政带领的全域医疗集团为重庆“一网一链”体系建设提供远程技术支持服务，共同参与了国家重点研发计划“基于‘互联网++’的肿瘤放疗新型服务模式——‘精准云放疗’系统开发及应用研究”，让这种扶持基层的模式在更多省市推开。
　　程政告诉《证券日报》记者：“放疗专科的信息化研发基础和落地实践为医院奠定了坚实的前期基础。”
　　“重庆全域肿瘤医院将利用互联网技术和人工智能，开展远程医疗，打破时空限制，邀请重庆市肿瘤医院、四川省肿瘤医院乃至北京、上海和世界优秀的肿瘤专家，为患者提供多学科诊疗服务，让万州老百姓得到一流的诊疗技术。”程政表示。
　　在程政的多方奔走和协调之下，重庆全域肿瘤医院即将竣工开业。这所大型三级肿瘤专科医院将成为重庆市肿瘤医院的有力战友，为重庆市乃至整个西南地区提供优质的肿瘤诊疗服务。
　　程政表示，“这所医院将致力于提升医疗卫生服务能力，尤其是肿瘤诊疗能力。充分利用远程医疗技术，实现城市间诊疗资源和咨询服务互相渗透，实现与重庆市肿瘤医院等大医院和县级医院的互联互通，缩小重庆市万州区与东部沿海城市和北上广深等大城市肿瘤诊疗水平的差距。”
　　在未来的几年里，程政还将在更多地区复制万州的实践经验，让更多基层肿瘤患者实现就近就医，不再承受高额治疗费用和奔波之苦。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券日报）", "[]", "https://finance.eastmoney.com/a/201907291190268286.html", "2019年07月29日 04:12");
INSERT INTO tb_articles VALUES ("201907291190656664", "停牌六年开盘暴跌 王朝辉煌不再", "　　主力资金加仓名单实时更新，APP内免费看>>　　作为曾经国产葡萄酒的三驾马车，王朝酒业也曾有辉煌的过去，但2013年一场匿名举报信风波，导致其停牌6年。7月29日上午，王朝酒业(00828.HK)正式在港交所复牌，但股价表现惨淡，开盘遭遇暴跌。虽然上一轮风波告一段落，但从近日王朝酒业补齐的多份财务报告显示，其已经连续6年亏损，资金链紧张，这又让王朝酒业的前路充满未知数。　　王朝酒业停牌6年复牌暴跌　　7月29日上午王朝在联交所复牌交易，上次王朝酒业的最后一个交易日还是2013年3月21日，收盘价为1.44港元。　　当天一开盘王朝酒业股价就以1.2港元低开，随后股价快速下跌至0.71港元，截至记者发稿时，股价为0.83港元，跌幅达42.36%。　　香颂资本执行董事沈萌告诉第一财经记者，王朝酒业长时间停牌，股东无法交易，而且本身王朝酒业的机制和经营落后、思维僵化，复盘后表现不佳也属正常。　　导致王朝酒业停牌6年的，则是当年的匿名举报信风波。2012年末，王朝酒业当时的核数师普华永道陆续接到3封针对王朝酒业的匿名举报信。2013年3月，王朝酒业宣布停牌并委托安永会计事务所进行内部调查，之后安永和普华永道又相继接到两封与之前指控内容相近的匿名信。　　举报内容显示，2010年王朝酒业为了达成销售目标并且获得相关奖金，与客户私下达成协议，虚构高达4.3亿元的销售额；王朝酒业2010年和2011年四季度和个别客户存在配合虚构销售业绩的行为；以及王朝酒业2010年囤积在江苏太仓和福建漳州的价值5亿元的葡萄酒在积压后出现质量问题，真实库存无法落实。　　虽然在2016年8月，王朝酒业曾对外公布调查结果，但其中部分数据记录缺失，让调查受到限制，而王朝酒业自2012年之后的业绩报告一直延后发布。　　从2019年7月19日开始，王朝酒业陆续将2012年到2018年的年报上传。　　7月26日，王朝酒业公告称，根据安永的调查结果以及法律顾问的建议，并无证据证明时任管理层触犯中国法律，收受过任何利益，以及存在不诚实的行为等。但承认当时公司内控不足、管理层采用不适当的会计处理方法等导致问题的出现。王朝酒业称已经采取了新的内控政策和完成整改，复牌条件已获达成。　　王朝酒业能否翻身仍未知　　复牌对于王朝酒业而言，无疑是和当年的匿名举报信事件暂告一段落，迎来了新的发展机会，但是对于王朝酒业而言，能否翻身依然是个未知数。　　当时在业内认为，王朝酒业之所以会发生上述事件，实际上和当年的经营情况密不可分，2009年开始，国内的葡萄酒消费开始转变，而王朝酒业的管理层后知后觉，这也导致2010年王朝酒业还保持盈利，而到2012年就已经亏损1.1亿港元。　　葡萄酒商业观察分析师杨征建认为，当年王朝酒业业绩下滑，更多是内部管理问题所致，从其他国产葡萄酒企业的情况来看，当时张裕和长城的业绩还在增长，当时王朝酒业是归属于天津农垦局下属，受困于体制僵化问题，而相比之下，张裕和长城葡萄酒的管理团队更市场化。　　记者查阅王朝酒业从近几年的业绩发现，从2012年开始，王朝酒业的表现每况日下，营业收入从2011年的15.1亿港元，不断下滑至2018年的3.4亿港元，连续数年亏损，而到2017年和2018年，王朝酒业的亏损有所收窄，分别亏损1.3亿港元和7867万港元。2018年王朝的亏损虽然减少，但更多来自于分销成本、行政费用等减少，让经营亏损一项减少5821.2万港元。　　但另一方面，连年的经营困难让王朝酒业的现金流偏紧，年报显示王朝的现金和现金等价物为8134万港元，应收账款和其他应收款为4789.3万港元，存货高达3.4亿港元。而在负债上，王朝应付账款为1.1亿港元，应付和应计款项为1.9亿港元，并且还有2.2亿港元一年内将偿还的贷款。　　公告显示，王朝目前拥有100多个SKU，主要以中低档产品为主，以及30个品牌和120多种进口酒产品。　　2017年底，王朝酒业更换了新的领导班子，2018年的秋糖和2019年的春糖期间，一向无声无息的王朝酒业连续举办战略发布会，新任总经理李广禾也公布了一系列新的改革方案，对市场、营销、产品和渠道四方面进行调整。　　但在杨征建看来，停牌6年间，王朝酒业几乎错过葡萄酒市场复苏的红利期，如今葡萄酒市场格局变化很大，王朝酒业能否最终扭转颓势，还有待观察。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=116.00828&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201907291190656664.html", "2019年07月29日 10:41");
INSERT INTO tb_articles VALUES ("201907291191218044", "“末日博士”鲁比尼：加密货币领域已成为一个不受监管的大赌场", "　　主力资金加仓名单实时更新，APP内免费看>>　　每个文明国家都会严格监管金融体系，其来有自。毕竟，2008年全球金融危机主要原因便是金融监管不力。骗子、罪犯和贪污者层出不穷，除非投资者能够得到保护，否则没有哪个金融体系能够实现应有的目的。　　因此，有的监管要求证券必须注册，有的要求资金服务活动必须有许可证，有的要求资本管制包括“反洗钱”(AML)和“了解你的客户”(KYC)条款(以防避税和其他非法金融流动)，有的要求资金管理人与客户利益一致。这些法律和监管保护了投资者和社会，因此产生一些合规成本是合理的，也是合适的。　　但当前监管机制没有覆盖全部金融活动。加密货币常常在官方金融监督范围之外发行和交易，规避合规成本被包装成效率的来源之一。结果是加密领域成为一个不受监管的大赌场，不受监管的犯罪活动肆虐。　　这不仅仅是猜想。一些最大的加密货币玩家公开卷入系统性非法活动。以BitMEX为例，这是一家不受监管的、数万亿美元规模的加密衍生品交易所，位于塞舌尔，但活动遍布全球。其CEO亚瑟·海耶斯(Arthur Hayes)公开夸耀 BitMEX的业务模式涉及招徕“堕落的赌徒”(即愚蠢的散户)投资加密衍生品，杠杆高达100︰1。　　显然，100︰1的杠杆下，基础资产价格哪怕只变化1%，也会触发追加保证金电话，令你的投资血本无归。更糟糕的是，BitMEX对你买卖其有毒金融工具收取高昂的费用，然后又将客户存款纳入“流动性基金”，其规模可能远大于规避对手方风险所必需的规模，从而再赚一笔。毫不奇怪，根据一项独立研究者的估算，破产清算时常贡献BitMEX收入的一半。　　BitMEX内部人士向我透露，该交易所也被来自俄罗斯、伊朗和其他国家的恐怖分子和其他罪犯用于日常洗钱，规模甚巨；而交易所对此并不阻止，因为它也从这些交易中获利。　　雪上加霜的是，BitMEX还有一个以盈利为目的的自营交易部门(按理说，该部门的目的应该是做市)，有人指控其先客户而动。海耶斯否认这一点，但由于BitMEX完全不受监管，其账户不受独立审计，因此无从知道幕后发生了什么。　　无论如何，我们确实知道BitMEX绕过了AML/KYC监管。尽管它宣称不为受这些法律约束的美国和英国投资者服务，但其“核实”公民身份的方法是检查IP地址，而只要通过标准VPN应用，就可以轻松伪装IP。不进行尽职调查等于赤裸裸践踏证券法和监管。海耶斯甚至公然藐视试图在不受监管的塞舌尔起诉他的人，知道他是在法律和监管的阴影中活动。　　本月早些时候，我在台北与海耶斯进行了辩论，我戳穿了他的画皮。但是，我不知道的是，他获得了会议主办方授予的会议视频专属权利，一周以来一直拒绝公布完整视频。相反，他发布了经过剪切的“集锦”，营造一种他表现裕如的印象。我猜这是加密货币骗子们的套路，但讽刺的是，宣称代表“反抗”审查的人，骗局一经暴露，便摇身一变成为一切审查手段的大师。最终，在自己的支持者的一片嘘声中，他不得不就范，公布了视频。　　在我们辩论的同一天，英国金融监督局(Financial Conduct Authority)提出彻底禁止零售高风险加密产品。然而，除非政策制定者采取一致的反应，否则被诱惑进入加密领域的散户投资者将继续上当受骗。价格操纵在所有加密交易所肆虐，拉高出货、洗盘、欺骗，提前交易和其他操纵手段层出不穷。根据一项研究，高达95%的比特币交易是虚假交易，这表明欺诈绝非特例，而是普遍现象。　　当然，毫不奇怪，一个不受监管的市场会成为骗子、罪犯和跳大神的温床。加密交易打造了一个数十亿美元的行业，参与其中的不仅有交易所，还有披着记者身份的宣传者、吹嘘自己业绩兜售“屎特币”的机会主义者，以及寻求监管豁免的游说者。其背后是新型犯罪集团，足以令黑手党黯然失色。　　美国和其他执法机关必须立即采取行动。目前，监管者对加密癌症的蔓延视而不见。据一项研究，2017年有80%的“首次公开发币”是骗局。至少，海耶斯和其他骗局主持者在离岸避风港呼风唤雨，他们应该接受调查，否则数百万甚至更多散户都会被财务灾难吞噬。就连并不热衷于金融监管的美国财政部长史蒂文·姆努钦也同意，绝不能容许加密货币成为“秘密账户”的代名词，它们是恐怖分子、黑帮和其他罪犯的自留地。　　(作者系鲁比尼宏观合伙公司CEO，纽约大学斯特恩商学院经济学教授。版权：辛迪加)　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "[]", "https://finance.eastmoney.com/a/201907291191218044.html", "2019年07月30日 00:06");
INSERT INTO tb_articles VALUES ("201907301191354113", "《哪吒》上映4日票房破9亿元 光线传媒业绩能否踩上“风火轮”", "K线图特色数据资金流向公告个股日历核心题材最新价：9.34涨跌额：-0.17涨跌幅：-1.79%成交量：27.5万手成交额：2.58亿换手率：0.99%市盈率：67.56总市值：274亿查询该股行情  实时资金流向  深度数据揭秘  进入光线传媒吧  光线传媒资金流相关股票紫天科技(40.3 2.62%)三人行(76.61 2.19%)读者传媒(6.76 1.50%)吉视传媒(2.1 0.96%)相关板块虚拟现实(-0.31%)创业板综(-0.33%)融资融券(-0.45%)创业成份(-0.51%)　　主力资金加仓名单实时更新，APP内免费看>>　　“《哪吒》火了。”7月28日晚间，一位影城经理在朋友圈里写道。根据灯塔数据，截至7月29日，《哪吒之魔童降世》(以下简称《哪吒》)自7月26日上映以来，4天票房已累计高达9.13亿元。　　受此消息影响，7月29日，影视股集体飙升，尤其是出品方光线传媒高开低走，早盘一度上涨8.4%，创出2018年11月份以来的最大涨幅。7月29日收盘，光线传媒收于8.4元/股，涨幅2.07%，近一个月内累计上涨23.5%。　　《哪吒》被看作是光线传媒翻身的转机。一位不愿具名的券商分析师告诉《证券日报》记者，光线传媒在动画领域占据超过一半以上的市场，头部动画工作室都与其有关联，目前国产动画市场份额远未饱和，未来动画将成为光线传媒成长的有力支撑。　　《哪吒》从7月17日点映以来，就不断刷新各项纪录。上映仅1小时29分，票房就已经突破1亿元大关，创动画电影最快破亿元纪录。上映第3日单日斩获票房2.7亿元，创国内动画电影单日票房最高纪录。同时刷新国内动画电影首周票房、单周票房两项新纪录。　　截至目前，该片在豆瓣、淘票票、猫眼三家平台的评分分别为8.7、9.6、9.7，多家机构给予的票房预测在15亿元至20亿元之间，有望突破《大圣归来》成为国内首部破10亿元的国产动画电影。　　《哪吒之魔童降世》的出现，或许能够成为中国动画电影业的“魔童降世”，给沉寂的中国动画电影业带来新的希望。　　资料显示，《哪吒》由光线影业、霍尔果斯彩条屋影业、十月文化等公司出品，光线影业发行。　　其中，霍尔果斯彩条屋影业是光线传媒旗下专攻动画板块的影视公司。彩条屋2016年至2018年曾相继出品制作《大鱼海棠》(票房5.6亿元)、《大护法》(票房0.9亿元)、《昨日青空》(票房0.8亿元)三部成人动画电影。同时，彩条屋旗下储备的《姜子牙》《凤凰》《深海》《大圣闹天宫》神话系列将于2020年相继上映。　　可以说，《哪吒》票房引爆后，最大赢家是光线传媒。　　不过，在不久之前，光线传媒刚刚发布了业绩预告：2019年上半年，公司预计归属于上市公司股东的净利润盈利8500万至1.05亿元，同比下降95.02%至95.97%。　　针对公司净利润同比下降的情况，光线传媒解释称，电影业务利润较上年同期下降，主要是报告期内的电影成本较上年同期有所上升所致；电视剧业务利润较上年同期小幅下降；上年同期，公司确认了出售所持有的新丽传媒集团有限公司的股权产生的投资收益较高。　　“《哪吒》无疑会成为光线传媒今年业绩收入的重要来源。”上述不愿具名的分析师告诉记者。　　申港证券研报表示，光线传媒在《哪吒》的制片与发行端份额占比较多，因此，该片票房表现将为公司带来较大的弹性收益。　　“以电影制作成本1亿元，宣发成本5000万元，光线在制片和发行端份额均占比70%估算，若该片票房在15亿元左右，则预计对光线贡献收益在2亿元至3亿元，若票房达到20亿元，预测贡献收益在3亿元至4亿元。”申港证券研报认为。　　“另外值得注意的是，在《哪吒》片尾，片方以彩蛋形式宣告动画电影《姜子牙》将于2020年上映，意图打造一个类似漫威的封神宇宙，长期来看有望持续为光线传媒贡献用户粘性以及票房业绩。”申港证券分析师表示。　　相关报道>>>　　光线传媒：截至29日公司源于《哪吒》营业收入为2.03亿至2.43亿　　《哪吒》票房火爆开启国漫想象空间 谁能踩上下一个“风火轮”？　　《哪吒》火了 这个团队牛了 背后还有哪些资本故事？　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券日报）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=0.300251&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png']", "https://finance.eastmoney.com/a/201907301191354113.html", "2019年07月30日 05:32");
INSERT INTO tb_articles VALUES ("201907301191373221", "分类与减量大势难挡 垃圾焚烧生意为何处变不惊？", "　　主力资金加仓名单实时更新，APP内免费看>>　　“还是挺期待自己分类的垃圾最后可以变废为宝，能够让我们看到自己努力的结果。”在学会了繁杂的垃圾分类后，上海市民杨女士开始思考下一步的问题，虽然她并不了解分类之后垃圾是怎样被处理的。　　随着垃圾分类在全国逐步推广，民众对垃圾分类之后的事情越来越感兴趣。但实际上，与大多数人的预期不同，在目前，相比资源回收，垃圾分类主要的目的还是为了减量。　　《每日经济新闻》记者采访调研发现，可回收垃圾发挥价值需要多个产业链条的完善，并寻求一个商业上可行的发展模式。而作为国内生活垃圾最主流的处理方式，焚烧发电也是链条最成熟、规模最大的环保产业之一。依靠垃圾发电补贴和处理费补贴，焚烧厂早已走向资本化运营道路。分类大潮起，垃圾焚烧生意却处变不惊，业界学界对垃圾发电补贴和模式的探讨又开始热闹起来。　　鲁家山垃圾焚烧发电厂：“焚烧产能缺口还是很大的”　　“早晨六七点钟，然后十点钟，接着中午前后，然后下午两三点钟、四五点钟，(垃圾运输车)分时段(来)，一天大概得有两百六七十车次。”在一个阴雨蒙蒙的下午，北京首钢生物质能源科技有限公司总经理助理赵树明站在北京最大的垃圾焚烧厂——鲁家山垃圾焚烧发电厂里，指着明亮的玻璃墙外宽阔的卸料车间对记者说。　　在还没有强制实施垃圾分类的北京，每天运到这座城市最大的垃圾焚烧厂的垃圾，仍然是聚集着多种成分的混合垃圾。塑料袋、果皮、书本、可乐罐，一眼望去，堆积在池中的巨大“垃圾山”，裹藏着五花八门的物品。　　这些由大城市产生的混合垃圾，尽管干湿混合，有着较高的水分含量，但目前焚烧厂会先把这些混合垃圾在卸料池中放置5~7天，进行发酵排水，以提高混合垃圾的热值，让它们可以自主燃烧。　　“原来生活垃圾里掺着建筑垃圾的情况很严重，那个时候如果建筑垃圾掺杂得太多，我们还要买一些秸秆助燃，才能把其他垃圾给焚烧起来。现在送过来的垃圾质量已经上升了很多，目前焚烧的时候垃圾完全可以自主地烧起来。”朝阳循环经济产业园管理中心工作人员向《每日经济新闻》记者介绍，在这座犹如公园般的产业园里坐落着两个焚烧厂，每天主要处理来自朝阳区混合的生活垃圾。　　该工作人员表示，尽管目前两座分别日处理1600吨和1800吨的垃圾焚烧厂都已经满负荷运行，但还是“吃不下”整个朝阳区所产生的生活垃圾。未来，还在规划第三期的垃圾焚烧厂。　　实际上，“吃不完”的垃圾是垃圾焚烧厂不管垃圾分类还是不分类，都能从容面对的原因之一。“焚烧产能缺口还是很大的。”朝阳循环经济产业园管理中心对外接待科科长范海建向记者表示，去年北京市日产的垃圾量是2.55万吨，而全北京市加起来已建的焚烧厂每日能处理的垃圾量大概是1万吨左右，所以她预计不会出现这边推行垃圾分类，那边垃圾焚烧厂就活不下去的现象。　　赵树明则表示，目前鲁家山生活垃圾焚烧厂的入场垃圾量是由政府部门统一调配的，垃圾分类后，垃圾量不一定就会下滑。　　短期内，入场垃圾量不会下滑已经是这几家垃圾焚烧厂一致的观点，不过尽管入场垃圾量被认为不会减少，但根据垃圾焚烧的设计原理，垃圾焚烧厂有一个限定的热负荷。　　中国城市建设研究院高级工程师邓海文，在第三方机构“清研智库”举办的“垃圾分类与可持续发展”学术沙龙上表示，整个焚烧厂的核心是炉排炉加蒸汽能机，而“蒸汽能机是有限度的，当你垃圾热值提升了，蒸汽能机肯定就要减产”。不过这种情况下，邓海文表示可以添加低热值的污泥一起焚烧来解决。对此，北京朝阳清洁焚烧中心生产运行总监孙永鑫也认为，“垃圾分类对垃圾发电量不会有什么影响，只会让发电更稳”。　　实际上，赵树明认为，垃圾分类后对垃圾焚烧场会产生的影响可能是提升了垃圾的热值，有利于垃圾的充分燃烧。从而让垃圾在炉内燃烧过程中产生的有害气体相应减少。对垃圾焚烧厂的经济效益，他认为没有什么太大的影响。　　赵树明表示，垃圾焚烧的收入来源主要是两方面，一个是垃圾处理费，另一个是通过余热发电产生的能源费用。“分完之后，每天该处理多少还是处理多少。处理的量没有变。如果说政府部门对补贴费，还有发电的这种能源费不变的话，整体收入可能也不会变化”。　　补贴养大的焚烧产业链不利于垃圾分类减量？　　在我国，垃圾曾被简单粗暴地以填埋方式处理，既侵占土地又污染土壤。随后，为减少填埋量，垃圾焚烧成为了一种较为主流的垃圾处理方式。国务院发布的《“十三五”全国城镇生活垃圾无害化处理设施建设规划》中提到，至2020年底，生活垃圾焚烧处理率将达到50%以上。　　垃圾焚烧尽管有着占地面积小，减容减量效果好等多个优点，但建设一个垃圾焚烧厂也面临着一次性投资大，占用资金周期长，运行费用相对较高等问题。　　为引导垃圾焚烧发电产业健康发展，促进资源节约和环境保护，2012年时，国家发改委曾发布了关于完善垃圾焚烧发电价格政策的通知，通知显示，每吨入厂生活垃圾折算上网电量暂定为280千瓦时，执行全国统一垃圾发电标杆电价每千瓦时0.65元，其余上网电量执行当地同类燃煤发电机组上网电价。目前，北京的燃煤发电机组上网电价为每千瓦时0.3598元。　　在这样的激励下，许多企业开始投资垃圾焚烧厂，其中，以垃圾发电、餐厨处理为主营业务的上市公司光大国际是当中的龙头企业。其2018年的可持续发展报告显示，截至2018年底，光大国际共运营了93个垃圾发电项目，光大国际为垃圾发电所属的环保能源板块投入了499.45亿元，占总投资52.9%。大额的投资依托的是不断增长的收入回报，报告显示，2018年光大国际的全年收益突破272亿元港元，较2017年增长36%。　　当然，对于通过发电补贴鼓励垃圾进行焚烧，业内也还是有不同的声音。　　在中国人民大学环境学院教授宋国君看来，焚烧发电补贴会误导社会，让社会误以为焚烧是一种资源回收方式。　　宋国君认为，目前存在人为表面降低了垃圾焚烧处理费的情况，这会进一步误导社会以为垃圾焚烧发电成本低。实际上，在其2017年主导的一份《北京市城市生活垃圾焚烧社会成本评估报告》中，宋国君便指出，垃圾焚烧的社会成本其实不低，《评估报告》测算出北京每吨生活垃圾焚烧的社会成本为1088.49元，远非现在政府向垃圾焚烧厂支付的150元/t~173元/t的垃圾焚烧处理费价格。　　“有投标的焚烧厂说是(垃圾处理费)几十元一吨，实际(焚烧厂)是靠发电赚钱。”宋国君说。而靠发电赚钱，意味着对垃圾焚烧厂来说，垃圾越多越好。对此，宋国君表示垃圾焚烧发电补贴会鼓励不分类，以多赚钱。　　随着焚烧技术的突破，对于焚烧厂来说，无论什么样的垃圾都不会有太大的处理难度和成本变化。需要更多垃圾的焚烧厂，和倡导更少垃圾的分类政策似乎成为一对“冤家”，虽然短期内焚烧厂产能有缺口，但随着资本和政策的助推，这对“冤家”暴露矛盾也不无可能。　　宋国君则简洁地总结称，“垃圾必须分类，焚烧补贴不利于分类，应该取消”。　　而当垃圾不进行分类，没有人对自己生产的垃圾负责，垃圾增多很难避免。绿色和平资深项目主任刘华表示，在中国目前阶段，应该把垃圾分类工作率先理顺链条并推动起来后，再借鉴一些其他地方处置垃圾的成功案例，通过经济杠杆政策扶植等手段来推动整个社会的垃圾总量降低。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201907301191373221.html", "2019年07月30日 04:14");
INSERT INTO tb_articles VALUES ("201907301192041734", "国产动画电影票房新晋冠军《哪吒》持续点燃暑期档 这家A股公司成最大赢家", "　　主力资金加仓名单实时更新，APP内免费看>>　　《哪吒之魔童降世》点燃今年的暑期档，带火了其背后的光线传媒。
　　猫眼数据显示，《哪吒之魔童降世》累计票房已达9.56亿元，超越《西游记之大圣归来》成为国产动画电影新晋票房冠军。
　　7月29日，光线传媒一度创2018年11月以来的最大涨幅。截至今日午间收盘，光线传媒涨2.02%，报8.57元。
　　光线传媒源于《哪吒之魔童降世》《银河补习班》营收合计2.1亿元-2.52亿元
　　光线传媒今日午间公告称，公司参与出品、发行的影片《哪吒之魔童降世》截至2019年7月29日24时，票房成绩已超过人民币8.99亿元(最终结算数据可能存在误差)，超过公司最近一个会计年度经审计的合并财务报表营业收入的50%。公司来源于该影片的营业收入(目前为票房收入)区间约为人民币20,300万元至人民币24,300万元(最终结算数据可能存在误差)。目前，该影片还在上映中，在中国大陆地区的票房收入以华夏电影发行有限责任公司的数据为准。
　　另一部参与出品的影片《银河补习班》，据不完全统计，截至2019年7月29日24时，该影片在中国大陆地区上映12天，票房成绩已超过人民币7.60亿元(最终结算数据可能存在误差)，超过公司最近一个会计年度经审计的合并财务报表营业收入的50%。截至2019年7月29日，公司来源于该影片的营业收入(目前为票房收入)区间约为人民币700万元至人民币880万元(最终结算数据可能存在误差)。
　　《哪吒》从上映以来就不断刷新各项纪录，上映仅1小时29分，票房就已经突破1亿元大关，创动画电影最快破亿元纪录。上映第3日单日斩获票房2.7亿元，创国内动画电影单日票房最高纪录。同时刷新国内动画电影首周票房、单周票房两项新纪录。
　　资料显示，《哪吒》由光线影业、霍尔果斯彩条屋影业、十月文化等公司出品，光线影业发行。光线传媒此前接受机构调研时表示，今年开始有望迎来动画大年，有望上映三部国产动画片，分别为《哪吒之魔童降世》《姜子牙》和《妙先生》。
　　值得注意的是，光线传媒披露了业绩预告显示，预计2019年上半年净利润为8500万元至1.05亿元，同比下滑95.02%-95.97%，公司上年同期净利润为21.07亿元。光线传媒解释称，电影业务利润较上年同期下降，主要是报告期内的电影成本较上年同期有所上升所致；电视剧业务利润较上年同期小幅下降；上年同期，公司确认了出售所持有的新丽传媒集团有限公司的股权产生的投资收益较高。
　　《哪吒》对光线传媒的业绩的影响，长城证券预计，该片票房约为8亿元-16亿元。根据约定，在光线传媒出品占比60%-85%的条件下，《哪吒之魔童降世》对光线传媒发行与制片提供的合计收入预测区间为2.1亿元-5.5亿元。
　　“超级渠道+匠心内容”两条投资主线
　　西南证券表示，2019年上半年票房的同比下滑无疑给电影市场敲响了警钟。连续多年快速增长的市场红利带来了院线和影院的快速扩张，取消的票补也给电影制作发行公司带来了更大的利润。但一味地通过抬高票价获得的高收入仅仅是竭泽而渔的短期回报，观影人次的减少剥夺了市场的活力，也是亲手给其他网络视频平台送去了机会。电影作为文化产业，核心竞争力一直都是内容，不断提升的是观影群体对观影体验的期待，不断改变的是对影片类型的偏好。所以，打造质量上乘的好口碑佳作，提升影院的配套设施才是首要任务。
　　民生证券表示，《哪吒》口碑票房俱佳，成暑期档国产片“黑马”。《哪吒》点映期间热度便持续提高，目前豆瓣评分8.7，猫眼评分9.7；目前多家机构给予的票房预测在15~20亿之间，哪吒有望突破《大圣归来》成为国内首部破10亿的国产动画电影。目前中国的动画电影票房贡献度较低，但中国悠久的文化为动画电影的改编创作提供了丰富的IP资源库，同时电影制作日趋精良，如《哪吒》的视觉效果和流畅度不输美日动画大片，因此看好动画电影市场未来的成长。光线旗下彩条屋影业为《哪吒》出品发行方，我们预计《哪吒》将打破国产动画电影票房新纪录，而彩条屋旗下储备的《姜子牙》《凤凰》《深海》《大圣闹天宫》神话系列将于2020年相继上映，预计将开创国产动画电影新格局。
　　中金公司指出，此次《哪吒》票房大获成功归因于三方面原因。第一，内容上厚积薄发，制作水准堪称国内顶级，同时将传统题材的IP效应与创新精神进行了巧妙结合；第二，受众上面向全年龄的观影群体，打开票房天花板；第三，营销上采用提前点映引爆口碑，立体式宣发+社交传播引起广泛热议。继续看好“超级渠道+匠心内容”两条投资主线。港股重点推荐猫眼娱乐，维持推荐IMAXChina；A股维持推荐中国电影等。 
　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经济网）", "[]", "https://finance.eastmoney.com/a/201907301192041734.html", "2019年07月30日 14:13");
INSERT INTO tb_articles VALUES ("201907311193177374", "乘车码用户量破亿 腾讯金融科技披露智慧交通布局", "　　主力资金加仓名单实时更新，APP内免费看>>　　7月31日，腾讯金融科技宣布，上线两年的智慧交通产品乘车码用户规模破亿。2017年7月30日，乘车码首次上线广州BRT快速公交。按照腾讯金融科技公布的数据，目前乘车码已在全国28个省级行政区120多座城市相继落地，实现北上广深全覆盖。
　　其中，乘车码用户最多的省份前3名依次是广东、山东和陕西省，山东以16座城市成为国内支持乘车码城市最多的省份，而使用乘车码车票最多的前5名城市为西安、济南、上海、呼和浩特、珠海。腾讯金融科技方面称，预计在2021年年中，乘车码还将支持香港及内地用户使用微信刷码过闸在香港坐地铁。
　　资料显示，乘车码主推“先乘车、后付费”的模式，支持BRT、公交、地铁、索道、轮渡等智慧交通移动支付场景。用户使用“乘车码”微信小程序，即可刷码便捷乘坐交通工具。
　　对于为何以小程序为载体？腾讯金融科技方面解释，乘车码适用场景与小程序“用完即走”的特性相契合。同时，小程序相比APP灵活性更强，有助于更快速地推进产品迭代和产品落地。
　　腾讯金融科技方面也透露，乘车码接入各城市地铁、公交时，背后需要开展大量相关工作，包括扫码头的改造、解决网络波动问题和解决单边账问题。其中，用户手机在脱网状态下，只要一个月内联过网，就能生成二维码，进行离线支付。
　　一张小小的二维码背后，互联网巨头腾讯欲做哪些布局？按照腾讯金融科技方面的解释，乘车码团队在交通智慧领域的探索不仅仅止于提供移动支付解决方案，移动支付只是开始，智慧交通则是乘车码下一步的探索重点。
　　其布局的路径为：首先推出电子车票、乘车里程排行、乘车码小游戏等兼具社交性、互动性和收藏性的玩法，帮助乘车码更快普及；其次，做用户智能出行的助手，帮助用户更好地判断出行，提供更透明的信息；同时，根据用户需求及客流情况提供定制巴士(飞线巴士)、定制客运服务(米图出行)等，提高出行效率。
（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201907311193177374.html", "2019年07月31日 13:36");
INSERT INTO tb_articles VALUES ("201908011193824014", "365天死了465家 日本百年老店创纪录倒闭背后直面一个残酷现实", "　　主力资金加仓名单实时更新，APP内免费看>>　　在岁月的大浪淘沙中，百年老店依然能屹立不倒的同时还能大放光彩实属不易。而日本的百年老店数量在世界排名第一，支撑它们跨越百年的，或许是经营有道、或许是匠心精神。　　但是常言道：“覆巢之下，焉有完卵”，在全球经济下行压力增大，国内劳动人口数量不断减少的大环境下，不少百年老店陷入人手短缺、经营困难的境地，不得不被迫“寿终正寝”。  　　2018年465家老店倒闭　　据日经中文网消息，日本调查公司帝国数据银行的统计显示，2018年度拥有100年以上历史的老牌企业的倒闭数量为465家，刷新了2000年度以来的最高纪录。日本长寿企业较多，但人手短缺和难以找到接班人的状况越来越严峻。帝国数据银行认为，“今后前景不透明的情况将持续下去”。　　报道称，帝国数据银行对日本创立100年以上企业的倒闭、歇业及解散数进行了统计。仅从倒闭数来看，2018年度同比增加28%，增加了101家。增幅超过东日本大地震第二年的2012年度(25%)。　　从行业分类来看，零售业的倒闭、停业及解散企业数量合计达167家，占所有行业的36%。排在第二的制造业(103家)及第四位的建筑业(46家)也创下了2000年度以来的最高值。　　据帝国数据银行2017年7月的调查数据显示，截至2019年1月，日本国内拥有100年以上历史的企业共有3.3259万家。其中超过200历史的企业有超过3000家。更有7家企业的历史超过了1000年，其中名为“金刚组”的建筑公司创立于公元578年，至今已有1441年历史，是目前世界寿命最长的企业，包括四天王寺(大阪)、法隆寺(奈良)等日本著名寺院、神社等建筑均由该公司建造。 　　据人民网，全球三大最古老的旅馆也均在日本，排在首位的是位于山梨县南巨摩郡的“甲州西山温泉庆云馆”，创立于公元705年，至今已有1314年历史，日本历史名人武田信玄、德川家康等都曾在此住宿过，目前已被世界吉尼斯认定为世界最古老的旅馆；第二、三位分别是位于兵库县城崎温泉的“千年汤古”(1302年)以及石川县加贺温泉乡的“法师”(1301年)。　　据东京商工会议所“中央区老铺塾”的调查研究结果显示，百年长寿企业在经营上，具备以下几个特点：  　　1。较强的经营管理能力(具体体现在不断强化竞争力；业务流程内容的改革，改善)；　　2。较大的教育投入，具体体现在继任者的选拔培养；普通员工的教育训练；　　3。较好的社会关系培养，体现在企业的社会形象，企业和所在地周围居民的关系以及和顾客，供应商的关系；　　4。自创业以来，秉承一贯的信念。  　　百年老店陷“人手”困局　　帝国数据银行实施的“全国企业倒闭统计”显示，2018年度日本全国的企业倒闭数为8057家，和发生金融危机的2008年度(1万3234家)相比有所减少。一方面，日本的老牌企业则持续陷入困境。据该公司统计，虽然数量较多，但是人手短缺和难以找到接班人成为这些老牌企业的沉重负担。　　根据日本中小企业厅的调查，到2025年，超过70岁的中小企业主将达到245万人左右，其中半数还没有确定接班人。 　　据日本总务省4月12日公布了2018年10月1日进行的人口推测统计显示，包括在日外国人在内的日本人口总数为1.2644亿人，比上年减少26.3万人，为连续第八年出现下降。　　从年龄段来看，作为主要劳动力的15至64岁“生产年龄人口”为7545.1万人，占人口总数的59.7%，这一比例为历史最低水平，比1992年创下的69.8%这一最高水平下降了10.1个百分点。65岁以上人口有3557.8万人，占总人口的28.1%，为历史最高水平；而不满15岁人口为1541.5万人，占总人口的12.2%，为历史最低水平。上述统计结果显示，日本少子高龄化社会问题日趋严重，劳动力不足情况将日益严峻。　　此外，日本47个都道府县中40个道府县的人口数量下降。在人口有所增加的7个都县中，东京的人口增长率最高，人口为1382.2万人，占日本全国人口总数的10.9%，反映出日本人口持续向东京一地集中的趋势明显。　　此外，日本宏观经济的长期低迷也是影响百年老店经营状况的一大原因。　　据经济日报7月31日报道，日本政府日前召开经济财政咨询会议，将2019年度经济增长率从年初预测的1.3%下调至0.9%，日本出口大幅下滑。会议将今年出口增速从年初预测的增长3%下调至增长0.5%。　　此外，日本政府预计2020财年日本经济增速为1.2%，比2019财年有所回升，日本出口有望恢复，国内消费也将保持稳定增长。但是，日本民间机构普遍预测2019/2020财年经济增速为0.5%左右，数据差距较大。日本民间机构认为政府的预测过于乐观。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/8/1/201908010551231926345884.jpg']", "https://finance.eastmoney.com/a/201908011193824014.html", "2019年08月01日 05:43");
INSERT INTO tb_articles VALUES ("201908011193828855", "“少吃肉 去走维密秀”！这场盛宴24年来首停办 天使IP陷至暗时刻？", "　　主力资金加仓名单实时更新，APP内免费看>>　　“今天少吃一口肉，明天你走维密秀”。　　有多少姑娘靠着这样一句话在支撑自己减肥的信念。　　不过，这场视觉与时尚的盛宴恐怕要在今年夭折了。31日一早，2019年维密秀取消的话题就冲上了微博热搜榜。　　自上世纪90年代以来，每年的维密大秀已然成为一个经典时尚的符号，至今已经有20多年。　　然而，当“众神”远去，天使IP被消费殆尽，停摆也只是时间问题。　　维密秀或停办24年来首次　　据《每日邮报》澳大利亚版(Daily Mail Australia)报道，澳大利亚模特沙尼娜·谢克(Shanina Shaik)30日在接受《每日电讯报》(The Daily Telegraph)采访时透露，维多利亚的秘密内衣秀(以下简称“维密秀”)今年不再举行。 　　谢克表示，“我还不能够习惯，因为每年这个时候我都要训练得像个天使一样。很遗憾，维密秀今年不会再举行。我相信他们正在努力进行品牌推广，尝试新的节目制作方式，因为这是世界上最好的‘秀’。”　　实际上，早在今年5月就有维密秀或将停播的消息传出。不过，有报道称维密母公司L Brands集团董事长兼首席执行官Leslie Wexner曾在公司简报中表示，维密未来可能会“寻求新的形式”来做维密秀，而不是选择停办。　　《每日邮报》报道称，维密秀将不再通过电视网络播出，这是24年来的首次。　　回望历史，维密秀自1990年创办至今已29个年头，虽然在这两年随着亚历山大·安布罗休(Alessandra Ambrosio)和阿德里亚娜·利马(Adriana Lima)的接连退役让人们感叹众神时代的结束，但是维密其实也在不停地注入新鲜血液　　犹记得在去年中国的大表姐刘雯、奚梦瑶、何穗、陈瑜这些顶级名模的时装表演，每一个人的走秀都给人们留下了很深的印象，大表姐的“水晶家纺的秘密”，奚梦瑶的百花仙子，何穗的花朵艺术装，陈瑜的时尚现代感，恐怕这些将不复存在了。 　　收视率暴跌　　对于维密秀暂停的原因，引多方猜测。首当其冲的便是维密秀收视率大幅下滑。　　据中华新闻网提供的数据显示，维密秀最早于2001年在ABC(美国广播公司)播出，当年1240万收视人次保持该秀历史上最高收视人次纪录。随后连续15年在CBS(哥伦比亚广播公司)播出，2018年又改回到ABC。维密秀在2002年、2010年和2011年突破1000万大关，但最近两年却跌破500万，去年更是只有327万，创下历史最差成绩。　　收视率如此暴跌，流量效应大幅下滑，带来的经济效益自然也难达预期。而与之形成鲜明对比的是，一场维密秀的成本却在逐渐上升。　　根据媒体的报道，2017年的维密大秀耗费的成本超过1.3亿元人民币。这场备受瞩目的维密秀举办地就在上海。当年的维密秀除了邀请“中国四大金刚”，刘雯、奚梦瑶、何穗和雎晓雯之外，还有新人国模陈瑜、谢欣，以及“天使之路”选秀冠军王艺。这一届维密舞台上的中国超模达到了史上之最。　　而有意思的是，当时从维密秀中赚得盆满钵满的却不是维密母公司本身。一张门票价炒到30万，黄牛因此赚翻，连王思聪去晚了也只能站着看。　　2017年双11，维密与天猫密切合作，派出了天使们前来助阵参加了天猫双11潮流盛典和天猫双11晚会。目的为吸引更多的中国年轻消费者，以及拉动在天猫的热卖。　　据当时天猫数据，维密品牌今年双11成交额超去年10倍，位列天猫文胸国际品牌第二名。双11首发的2017维密上海大秀周边睡袍当日成交金额排名店铺第三。在天猫旗舰店上，这款引燃无数95后少女心的粉色花卉刺绣睡袍售价868元，在大秀的当天还上了微博热搜。　　不过，与天猫的合作对于维密的业绩似乎并未有明显提振。数据显示，维密母公司L Brands 2017财年的营收大跌9%至73.872亿美元，2018财年收入继续下跌0.17%至73.75亿美元。　　当时有网友评论称：“在维密大秀和双11协同效应的背后，究竟是谁成全了谁，这个问题也越来越难回答，不过天猫无疑是背后的大赢家之一。” 　　业绩大幅下滑维密一季度关店35家　　5月22日，维密母公司L Brands发布第一季度业绩报告，集团整体销售额为26.29亿美元，与上一年同期的26.26亿美元相比几乎无增长，净利润则大跌15%至4030万美元。其中维密同店销售额下跌5%，L Brands表示，今年第一季度维密共关闭了35家门店。　　据悉，维密在去年已经关闭了30家门店。此前，L Brands的首席财务官Stuart Burgdoerfer曾在年度财报后的电话会议上表示今年还将在北美市场再关闭53家门店，总部位于纽约的投资公司Cowen则认为维密目前还有150家冗余门店应该被淘汰。　　不过对于中国市场的热情，维密似乎还并没有淡去。2017年在上海举办维密秀之前，维密就在上海开设了首家大陆旗舰店，最新的数据显示，目前，维密在北京、香港等大中华区已经开设了49家新店。　　根据中新经纬的报道，维密实体店从PINK系列到维密系列，打折促销活动基本上从未停止，3件138元、2件238元、买一赠一等促销活动力度不小。线上渠道也有一些促销活动，国外渠道也有不少折扣促销。　　其实，自2018年起，维密就开始把商品以大幅打折的销售手法出售，但都无法挽救其销售额逐年递减1.1%的困局，而单单内衣产品的亏损亦不止1.1%，只好靠品牌的美容产品系列之盈利抵消。　　对此，分析师Ike Boruchow曾表示，维密近年来业绩下降的主要原因除了消费者对性感内衣喜好度的下降外，还来源于该品牌对线上业务崛起后线下门店疏于管理有关，因为即使品牌的消费者出现了大量向线上转移的趋势，该品牌也并未关闭任何的线下店铺，这也导致了成本的持续增加。　　全球数据零售分析师曾表示，该品牌在过去两年内已失去大约380万名客户。 　　母公司丑闻缠身　　而除了业绩大幅下滑之外，母公司CEO也陷入了丑闻之中。　　7月16日，据纽约CNN Business报道，维密母公司L Brands的首席执行官兼创始人Leslie Wexner被卷入了Jeffrey Epstein的性丑闻。而Jeffrey Epstein为Leslie Wexner的长期合作伙伴，还曾出任他的私人投资经理。　　对于Jeffrey Epstein的行为，Leslie Wexner称自己毫不知情，并明确与他划清界限。7月25日，L Brands Inc。也正式宣布，将从外部聘请律师，彻查Jeffrey Epstein与公司之间的关系。　　雪上加霜的是，根据媒体报道，近期或将有近20家美国律所对L Brands Inc。发起调查，拟起诉该公司的虚假和误导性陈述。起因或是这家公司在2018财年三季度财报时，宣布削减一半股息，违反了此前承诺，令投资者的利益遭受损失。　　对L Brands未来发展前景较悲观的Jefferies Financial Group的分析师Randal Konik指出，时下L Brands一些所谓的“修复策略”实际上毫无用处，维密品牌和维密秀时下已经很难引起消费者的共鸣。Randal Konik表示：“维多利亚的秘密品牌已经彻底毁了(broken)，而‘Pink’也正在毁灭当中(is now breaking)。” 　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "[]", "https://finance.eastmoney.com/a/201908011193828855.html", "2019年08月01日 05:57");
INSERT INTO tb_articles VALUES ("201908011194883791", "以前还值两个涨停的“马爸爸” 怎么就成了“股价毒药”？", " K线图特色数据资金流向公告个股日历核心题材最新价：9.93涨跌额：0.15涨跌幅：1.53%成交量：17.9万手成交额：1.77亿换手率：1.20%市盈率：34.82总市值：152亿查询该股行情  实时资金流向  深度数据揭秘  进入申通快递吧  申通快递资金流相关股票长久物流(13.83 6.06%)炬申股份(16.52 4.16%)海程邦达(14.31 1.92%)嘉诚国际(16.96 1.37%)相关板块智能家居(-0.13%)机构重仓(-0.43%)浙江板块(-0.44%)融资融券(-0.45%)　　主力资金加仓名单实时更新，APP内免费看>>　　小半年前还值两个涨停的“马爸爸”，现在竟成了“股价毒药”！
　　7月31日晚，申通快递宣布，控股股东德殷投资及实控人陈德军、陈小英向阿里巴巴授予购股权，后者可在2019年12月28日起的三年内，收购德殷投资的控制权，以间接控制申通快递。
　　考虑到今年3月初，阿里巴巴宣布拟购买德殷投资部分股权时，申通快递曾迎来两个涨停，此次半推半就的“易主赋权”，似乎应该在市场激出更大的水花。
　　然而，今早开盘，剧本却变了模样。
　　小幅高开后迅速下坠，不到上午十点，申通快递股价已经躺在跌停板上了，直至收盘也没爬起来。
　　两大因素或是下跌主因
　　授予购股权，相当于承认，只要阿里愿意，随时可以来当家。
　　这对热衷概念炒作的A股来说太值得满仓干了。
　　可为什么股价却一点面子都不给，直接砸到跌停了呢？
　　市场人士认为，原因有二。
　　一是低于预期。
　　今年3月，德殷投资就对所持申通快递的股权做了调整，把53.76%的股权一拆三，分成29.9%、16.1%及7.76%三部分，其中29.9%的部分引入阿里巴巴，后者获得该股权包的49%的股份。
　　申通快递表示，交易完成后，公司将与阿里巴巴在物流科技、快递末端、新零售物流等领域进一步探索合作。
　　只是为了合作设计这么复杂的交易，这显然不能满足市场的期待，很快有传言称，阿里或入主申通快递。
　　有了“入主”预期，却只等到了“授予购股权”，市场不满意，卖出也是正常。
　　二是前期涨幅较大，利好兑现。
　　今年前7个月，申通快递累计涨幅达83.89%，3月份发布股权转让消息时曾有过冲高回落，但后来持续走高。
　　同期，深证成指涨幅为28.82%，申通快递的走势是明显强于大盘的。
　　有了前期不错的涨幅，如今利好释放，获利盘自然愿意兑现浮盈。
　　今天，申通快递放量下跌，成交量为24.63万手，成交额为6.69亿元，换手率为7.42%。
　　阿里究竟要不要入主？
　　这次授予购股权的公告，更像是卖了个关子，都想知道阿里要不要当家，那就一起猜吧，反正大股东这边没什么障碍了，就看阿里表态了。
　　那阿里啥态度呢？
　　首先，阿里肯定是想买的，此前已经入股了圆通、中通，还有已实现控制的百世汇通，刚刚又完成了对申通大股东的入股。通过股权关系加码业务合作，符合产业逻辑，也在此前案例中得到验证。
　　是不是真的想买控制权呢？
　　有一个细节可以观察，购股权的行使时间是“2019年12月28日起三年时间内”，而12月27日，正是申通快递目前大股东的股权解禁日。
　　距离解禁日还有不到5个月，就签下购股权协议，这说明双方很想促成此事，怕煮熟的鸭子飞了，但碍于股权还没解禁，只能先等等。
　　那为何是购股权，而不是售股权呢？
　　这或许代表了双方谈判的地位，按照购股权协议，阿里在未来有买的权利，也有不买的权利，而陈德军等却只有卖的权利，没有拒绝阿里的权利，明显说明，阿里在交易中占尽优势。
　　可以预判，如果没有大的变化，阿里方面会实施购股权。
　　据悉，对于申通快递的收购，阿里有个大的方案，公告里没有明确的“以什么价格执行购股权”、“上市公司是否有业绩对赌”等细节，肯定已在双方的谈判桌上交锋过了。
　　阿里能给申通带来什么？
　　申通快递公告显示，本次购股权的安排将使上市公司有机会优化自身股权结构，帮助上市公司尽快完成主营业务的迭代升级，有利于提升上市公司的长期盈利能力，让上市公司与全体股东共享企业发展带来的红利，推动上市公司可持续发展。
　　产业逻辑先放一边，看看阿里此前对A股的投资效果如何？
　　恒生电子
　　2014年4月，马云控股的浙江融信以32.99亿元现金受让恒生集团100%股份，浙江融信通过恒生集团持有恒生电子20.62%的股份，成为公司控股股东，马云成为公司实际控制人。
　　此后阿里对恒生电子内部实施了各种创新式的股权激励等措施，大大激发了公司创新活力。
　　如今，恒生电子已给阿里贡献大笔浮盈，浮盈金额超过百亿元。
　　华数传媒
　　华数传媒2014年向云溪投资发行股份募集资金，最终云溪投资耗资65亿元拿下公司20%的股权，而如今，这部分股权的市值约为30亿元，浮亏额高达35亿元。
　　石基信息
　　2015年11月，石基信息完成定增方案，淘宝(中国)软件以战略投资者的身份斥资约24亿元，取得公司约13%的股份。按照最新股价，这部分股权价值49亿元，浮盈为25亿元。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：上海证券报）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=0.002468&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png', 'https://z1.dfcfw.com/2019/8/1/20190801205114208185526.jpg', 'https://z1.dfcfw.com/2019/8/1/20190801205114995181210.jpg']", "https://finance.eastmoney.com/a/201908011194883791.html", "2019年08月01日 20:50");
INSERT INTO tb_articles VALUES ("201908021195687637", "《哪吒》超越《疯狂动物城》成为中国动画电影票房冠军", "　　主力资金加仓名单实时更新，APP内免费看>> 　　猫眼票房数据显示，电影《哪吒之魔童降世》上映第8天，票房超《疯狂动物城》(累计分账票房15.27705亿元)，位列中国影史动画电影票房第一。（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/8/2/201908021336301202685986.jpg']", "https://finance.eastmoney.com/a/201908021195687637.html", "2019年08月02日 13:35");
INSERT INTO tb_articles VALUES ("201908021195775638", "电视剧热播带火电竞职业？职业选手告诉你电竞比《全职高手》残酷得多", "　　主力资金加仓名单实时更新，APP内免费看>>　　职业电竞选手可不是“玩游戏”那么简单：每天训练15个小时，20岁已算大龄，二线选手月薪6000-10000　　三个“叶修”，告诉你电竞比《全职高手》残酷得多　　人心中的成见是一座大山，但换个角度，越过大山，便是宽广。 实际上，社会大众对电子竞技的认知，就经历了难能可贵超越文化成见的过程，从相斥到相融，如今，已成为当下流行文化的一个标签。　　正因为如此，热播剧《全职高手》甫一上线便引起青年观众的共鸣，少有指责和口水。对于如同剧中主角一般把电竞当做事业的年轻群体来说，这部剧的社会反响足以令他们欣慰，同时也令他们从比较边缘化的社会位置向镁光灯下靠近了一些。　　但是，仅仅一部剧，还远远不够让社会公众深解信息革命后的新生代文化，更谈不上达成共识。仅就电竞本身，对于电竞运动和电竞选手，外界的认知、了解和接纳还需进一步提高。直到如今，“职业电竞选手”的称谓，在很多人眼里依然意味着误解。新京报记者为此专访了田野、张宇辰、刘谋等现役和退役的职业电竞选手，探寻“现实版”叶修的真实生活和面临的挑战。　　1 你见过凌晨4点的洛杉矶吗　　职业电竞选手每天15个小时训练　　网络上，电竞粉丝众多。若有职业选手发挥不佳，他们会猛敲键盘，诸如“我去都比他打得好”之类的声音便会冒出来。实际上，在职业竞技体育领域，粉丝玩家“我去都比他打得好”的情况不可能存在。玩家玩游戏图的是开心，对职业选手而言，这却是必须全力以赴的谋生之道，他们的付出是玩家无法比拟的，甚至都不可能体会得到。　　田野(ID:Meiko)已经做了5年的英雄联盟职业选手。每天，中午12点起床，下午1点开始训练。训练持续到晚上1点。很多时候，他们会选择加练，而且一练就是两三个小时。篮球巨星科比有句未经证实的名言：你见过凌晨4点的洛杉矶吗？对电竞职业选手来说，见到凌晨4点生活的城市，是再普通不过的事情。这样的工作节奏不是一天两天，而是日复一日。　　作为王者荣耀最早的一批职业选手，张宇辰(ID:老帅)在玩家阶段时也是为了开心，为了赢，“但现在不同，赢只是最基本的要求。以前很多不用我们去思考的问题，做了职业选手后要面对。”每次输掉比赛，他没有时间沮丧或悲伤，必须与教练一起复盘、分析，把比赛中的失误、战术等问题摆到桌面上讲。训练时，他们不仅要提高配合和胜率，还要有针对性地解决一些英雄熟练度以及装备的问题。“目的性很强，不再单纯追求自我感受。”　　《全职高手》有一句台词：“努力，最不值得拿出来夸口，这是基本，是人人都会做到的，是最底层，最渺小的东西。搞清楚这一点，才能向高处攀登。”剧中，不管是老将，还是新人，每个人都在抓紧时间训练加练。叶修即便退役做了网管，对于每场他认为重要的赛事，都会写出详细的赛后分析报告，电脑里存下了密密麻麻的文件夹；“饮水机男孩”乔一帆，即便沮丧地去预备队报到，一路不忘用橡皮筋锻炼手速；罗辑解析叶修战队比赛的利弊得失，通常一场比赛的分析要用掉一包A4纸。　　能在电竞职业联赛里闯出名堂的，都是天赋异禀之辈，比如英雄联盟S8世界赛MVP选手高振宁(ID:Ning)、RNG战队辅助史森明(ID:Ming)以及FPX战队中单选手卓定(ID:Knight)等。在培养他们的YM战队老板刘谋(ID:PDD)看来，像卓定这样的选手，电竞已经不是简单的“热爱”二字可以概括，他已经进入“痴”的境界。“每天除了吃饭睡觉，就是研究战术、训练，我都有些心疼他。”　　优秀的职业素养也是重中之重。“不是游戏打得好就能做职业选手。”刘谋说，他见过太多热爱电竞的年轻人，但很少有人成为职业选手。原因有很多，比如天赋所限或者对电竞理解有偏差。　　《全职高手》里叶修说过，“荣耀，不是一个人的世界”。剧中，叶修之所以被称为“荣耀教科书”式的大神，不仅因为操作技术登峰造极，更因为他对荣耀的理解透彻程度超越所有人。接替叶修成为嘉世队长的孙翔恰好相反，他缺乏团队意识，是一头“独狼”，多次为了个人表现而置团队于危险境地，最终导致嘉世战队被降级。　　2 “真羡慕你们这些有手速的疯子”　　电竞职业化程度越高，淘汰越残酷　　《全职高手》里，叶修带领夺冠的兴欣战队，有不少成员是他从路人中寻来的。包荣兴是仓库管理员、罗辑是喜欢玩荣耀游戏的大学生、唐柔是个“荣耀小白”……这样的“白手起家”重返巅峰的戏剧化处理让观众追剧的心情跌宕起伏，看得十分过瘾，但真实的电竞行业里，成为职业选手并没有这么容易，尤其在电竞已经高度职业化的今天。　　刘谋7岁开始接触各类游戏，那时，他只是在“黑网吧”看别人玩游戏。两三年后，家中有了电脑，他进入了实战模式。19岁时(2010年)，经过一年的专注训练，刘谋成为职业选手。在刘谋看来，以前的电竞选手特别幸福，“现在的职业选手很累”。职业选手每天训练的内容、时间安排都越来越规范化。在管理方面，很多俱乐部采取的是军事化模式，赛前没收手机，禁止单独外出。现在的职业电竞选手，完全活在胜负的世界里。　　另一方面，电竞行业逐渐形成了人才培养体系。有天赋的年轻人更容易被发掘进入电竞行业，不需要像前辈那样在网吧里蹉跎时光。各支电竞战队组建了青训体系，四处网罗实力新人。这些新人只要成绩好，战队就会提供试训机会，通过试训后就能进入战队。这个体系里，虽然成材率还不错，但竞争之惨烈，远非外界所能想象。　　《全职高手》里对这样的残酷竞争也有所展现。荣耀第一术士、蓝雨战队队长喻文州，经典台词是“真羡慕你们这些有手速的疯子”，当年他在预备队就差点因为手残(手速慢)被淘汰；微草战队的“小透明”乔一帆，如果不是遇上“荣耀史上最大的BOSS”叶修，指点他改练“阵诡”，就会成为残酷竞争的牺牲品。　　真实的职业战队竞争比剧里更加残酷，毕竟现实世界里没有叶修。按理说，进入青训体系就算得上职业选手了，在等着把前浪拍在沙滩上的这段时间里，这些后浪在训练强度一点不比前浪少的情况下，要面临“比赛少、收入低、几无曝光度”的现实困境。一支上海战队的工作人员透露，二队选手的收入今年上半年月薪是五千到七八千，最近涨了些，能达到一个月六千到一万元。虽然战队管吃管住，但这种薪酬在上海也就是够谋生而已。以英雄联盟举例，顶级职业联赛的选手只有80人。名额有限，只有天赋和职业素养最优异的人才有机会从青训队或二队进入一队。　　3 “每一天对我都很宝贵”　　职业生涯三到五年，20岁已算大龄　　“旧人将歇，新人辈出，这是自然的规律，谁都无法改变。”叶修的感慨道出了竞技体育的残酷真相——不管多么天才的选手，在时间面前也无能为力。“经验，是时间的沉淀，而时间总是让人无奈的。”　　25岁的叶修刚刚赢下冠军，就被俱乐部老板逼着交出了“一叶之秋”的账号、宣布退役。一方面是因为他一贯不配合商业宣传，另一方面也是老板认定25岁的叶修职业生涯已经到了尾声，于是痛下决心用“新人王”孙翔取代他的位置。体育竞技永远是属于年轻人的游戏。对普通人来说，25岁人生才刚刚开始，而对职业电竞选手而言，25岁职业生涯就已经快要结束了。　　职业电竞选手的运动生命，比剧中的选手更短暂。在电竞这个行业，超过30岁的职业选手屈指可数。纵观整个电竞行业，活跃在顶级赛场的电竞选手年龄大都在20岁左右。大部分职业选手，职业生涯只有短短的三到五年。刘谋在23岁那年选择退役，当时，他觉得自己已经是大龄职业选手了。张宇辰说，这是无法避免的现实，因为到了一定年纪后，反应、想法和心态都有变化。　　《全职高手》中，王杰希仍是冠军战队微草的队长，就开始物色更年轻的接班人，甚至不惜牺牲自己的战绩也要为新人铺路；霸图战队26岁的韩文清，每天雷打不动地操纵角色做游戏里很枯燥的攀岩，只为了延缓下滑的状态，却还是被新人逼到绝境；即便是“斗神”叶修，也清楚地知道斗不过时间，所以才会对陈果说“每一天对我都很宝贵”。　　不仅如此，和传统竞技体育一样，伤病也是电竞职业选手的敌人。20岁的田野，不训练的时候，习惯动作是活动手部关节，“训练久了手指就会很疼，经常想要甩一甩或捏一捏。”刘谋回忆起做职业选手那几年很是感慨，长期的不规律作息让他觉得老得很快。长期低头训练，很多职业选手的颈椎都不太好，张宇辰也不例外，“但是没办法，做这份工作，就要有付出。”　　25岁的“老将”张宇辰已经有一个赛季没有上场打比赛了，跟他同时期的一些选手已经退役，但他还想再坚持。　　新陈代谢是不可违抗的自然规律。和时间为敌，我们永远是输家，问题在于怎么输。《全职高手》中被“新人王”逼到绝境的韩文清不愿意就此放弃，“就算要输，也不是这一场”！最终，通过枯燥攀岩苦练的手法助他绝地反击赢得比赛，捍卫了老将的尊严；因为“被退役”不能参加高水平联赛保持状态的叶修没有放弃争胜，他在网游的战斗中不断磨炼战术也锤炼全新的武器“千机伞”，最终以全新的角色和理念重返职业联盟……　　不患输而患不争，这才是体育精神。其实，在“旧人将歇，新人辈出”的感慨之后，叶修还说了一句话：“旧人不代表只会当逃兵，新人，也不意味着天下无敌。” 老兵不死，只会慢慢隐退。　　4 人才缺口大新生文化需要爱与包容　　去年，喻文波跟随iG战队拿到了英雄联盟世界赛的冠军，创造了中国战队的历史。今年LPL春季赛，他又和iG一起获得了冠军。这个天赋满满的少年，今年还未满19岁。　　公开资料显示，喻文波还不到16岁时就加入了iG，但因为年龄问题，他直到去年的LPL春季赛，才正式登场亮相。英雄联盟在选手出场资格方面，有着严格的控制。在没有拿到“电子竞技员证”之前，选手是无法上场比赛的，而这个证必须年满十八周岁后才能申请和注册。越来越多的例子可以证明，电子竞技的职业化程度已经越来越高。　　从事电子竞技，不再是不务正业。电子竞技，也不再是单纯地打游戏。一支战队除职业选手外，还会有教练、领队、分析师。生活服务方面，他们也有专门的管理员、营养师和理疗师，组织构成和其他职业体育俱乐部相差无几。　　电竞市场在发展和壮大，与之相关的人才缺口也在不断放大。7月9日，人社部发布的《新职业——电子竞技员就业景气现状分析报告》显示，未来5年电子竞技人才需求量近200万人。电竞解说、翻译、直播转播等赛事工作人员还处于人才匮乏阶段。很多退役的职业选手除选择做直播，更多地会选择解说、教练、分析师等工作，依靠对游戏的独到理解，从事幕后工作。　　可喜的是，随着大众对电竞的认知逐渐清晰，很多高校开设了电竞专业。电子竞技已经深入到年轻人的学习和生活中，成为年轻人社交和提升团队精神的一种方式。这也使得电子竞技获得更多家长与社会的理解与认同。　　这种改变，从近来涉足电竞题材的影视剧也可窥见一斑。随着新生代逐渐进入社会主流行列，流行文化越来越多地被赋予属于他们的色彩。 信息革命令社会文化的形态、载体和传播方式脱离了传统的轨道，新生代多元文化与传统价值观的碰撞无须回避，也无须恐惧。 正如新生代的选择已经令娱乐、休闲、体育甚至影视行业发生改变，未来，还会有更多的文化领域从多元与传统的相斥走向相融。 鼓励而非阻止新生代选择自己的前途，给予更多爱与包容，以及帮助，其实并不仅仅是电竞青年们对社会的期望。　　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201908021195775638.html", "2019年08月02日 14:27");
INSERT INTO tb_articles VALUES ("201908021196091783", "巴菲特“学徒”朱晔大败局！天神娱乐千万市值管理费曝光 还有一大堆细节", "K线图特色数据资金流向公告个股日历核心题材最新价：5.83涨跌额：-0.14涨跌幅：-2.35%成交量：44.6万手成交额：2.61亿换手率：2.76%市盈率：385.66总市值：96.5亿查询该股行情  实时资金流向  深度数据揭秘  进入天娱数科吧  天娱数科资金流相关股票创识科技(29.3 5.51%)亚康股份(73.87 5.08%)真视通(17.82 4.09%)值得买(25.75 3.91%)相关板块辽宁板块(-0.05%)虚拟现实(-0.31%)机器人概念(-0.36%)融资融券(-0.45%)　　主力资金加仓名单实时更新，APP内免费看>>　　“我做实业还行，炒股不行。”午餐会席间，天神娱乐前董事长朱晔对巴菲特说了这么一句话。　　继去年以71.5亿的成绩斩获A股亏损王后，如今再次被曝出了一系列严重的内控问题。　　8月1日晚，天神娱乐公告，因涉嫌信息披露违法违规，收到《中国证券监督管理委员会调查通知书》。　　朱晔个人，则因资金占用、关联交易未履行程序等“六宗罪”，被大连证监局下发警示函。　　而早在去年5月，朱晔便被证监会立案调查，同年9月辞去了公司董事长一职。　　精彩的是，大连证监局的这份警示函中，给出大量令人玩味的细节。　　975万市值管理费　　最有意思的，当属市值管理服务费。2017年12月，天神娱乐确认2笔财务咨询服务和市值管理服务费用，合计975万元。　　只是，这笔钱花的一点也不值。进入2018年后，天神娱乐只是在2月底至3月初出现了一波小幅反弹，随即则从18元一路跌破了5元。　　也正是因为这笔费用，公司被查出费用核算与披露不真实的问题。　　经查，天神娱乐存在朱晔资金占用，并利用表兄弟进行关联交易等细节。　　资金占用方面。2017年9月，天神娱乐全资子公司上海掌正网络科技有限公司对外借入2.1亿元，随即通过国民信托委托借款给单一借款人2.08亿元，利率0.3%。　　经查，款项汇入借款人账户后随即汇入朱晔账户，其中2亿元随即又通过银证转账汇入券商账户，用于偿还朱晔的股票质押融资一年后，上述委托借款本金偿还给了天神娱乐，但是期间对外借款利息是由天神娱乐承担的。　　而在上市公司信披过程中，并未对上述资金往来旅行决策和披露程序。　　朱晔的表兄弟周立军，则牵扯一起关联交易。　　2018年3月，聂颖(天神娱乐员工，承认为朱晔代持股份)将其名义持有的北京蓝鲸时代科技有限公司6.426%的股权转让给周立军。　　2018年5月，朱晔将持有的北京新美互通科技企业有限公司3.854%的股权转让给共青城睿信顺盈投资管理合伙企业，后者股东包括周立军，以及天神娱乐前财务总监孙军。　　2018年7月，天神娱乐总经理办公会审议，由子公司出面收购前述两个公司部分股权，同年9月支付了收购款7713万元。此举构成关联交易，但是上市公司也未履行审议程序并披露。　　此外，天神娱乐曾作为并购基金的劣后级合伙人，天神娱乐、朱晔向优先级、中间级合伙人出具承诺函或签署协议。　　其中，部分承诺或协议包含天神娱乐股价下跌50%。而在朱晔被立案调查后，多个优先级、中间级合伙人书面要求天神娱乐履行提前回购或到期回购义务。除个别事项涉诉后补充披露外，天神娱乐未及时充分披露或提示风险。　　朱晔其人　　朱晔，微胖，长发，现年42岁。　　1999年大学毕业后，朱晔曾就职于中国互联网信息中心。2001年踏上创业之路，创建北京卓夫互动广告，2010年创立北京天神互动科技有限公司。　　仅仅四年后，天神娱乐便成功借壳科冕木业上市。对此他曾表示是，“股票买成股东，最后变成了CEO”。　　他的思路便是频繁并购、快进快出，并吸引了雷尚科技、妙趣横生、幻想悦游等一批游戏行业细分龙头公司的加入。　　据不完全统计，2014年借壳上市后，朱晔就陆续发起的收购金额超过120亿元，仅上市公司直接并购的标的就高达9家，业务涉及手游、休闲游戏、数字营销等领域。　　正是有了这些公司的加盟，天神娱乐的业绩和规模迅速做大。2015年至2017年三年间，天神娱乐营收增幅分别为97.85%、78.01%和85.17%。　　一个泛娱乐领域的领军企业，随即诞生。　　此外，朱晔投资领域还涉及影视、信息传输和软件等多个领域。比如曾经的网剧黑马《余罪》，便是朱晔2013年买下的版权，并邀请新丽传媒完成的拍摄。　　由于2015年前后，A股还是靠嘴炮创市值的年代，天神娱乐又属于最热门的游戏概念，股价从个位数一路飙升至44元(复权价格)。　　只是，二级市场心中有杆秤，随着游戏股估值泡沫被刺破，天神娱乐在业绩连续增长的2016年和2017年，连续杀跌，到2017年底时仅剩下17元。　　后续朱晔被立案调查的消息曝光后，天神娱乐2018年巨亏71.5亿元，超出了公司的总市值，更是积重难返。　　近一年来，天神娱乐三度发布业绩修正预告，2018年半年报、2018年年报、2019年半年报业绩实际值与预测值天差地别。　　最近的一次是今年7月11日，天神娱乐将2019年半年报业绩从亏损15000万元—6000万元向下修正为亏损23000万元至13000万元。　　此外，天神娱乐的公司债券也从AA级别债券沦为一只垃圾债。　　加上如今天神娱乐被立案调查，以及警示函揭示的大量问题，天神娱乐败局已经十分明显了。　　“名人饭局”成反向指标？　　虽然将公司运作上市了，但是朱晔当时还并非十分出名，直到选择了一条前辈段永平走过的道路，成为第3位坐到巴菲特“午餐桌”上的中国人。　　虽然都为了出名，但是谁又会这么说。　　段永平早前的意思是，午餐费其实也不多，因为巴菲特做公益，拍下巴菲特的饭局其实就等于捐献了希望工程，大佬们拿个千把万做公益能算多吗？　　而朱晔的逻辑是，为了让巴菲特了解中国年轻人想法，“我是1977年出生的，如果能让巴菲特了解到今天中国的年轻人是怎么想的，让他对中国产生一些新的改变和看法，这是我希望能做到的。”　　他还说了这么一句话，到现在还没遇见特别大的挫折，朋友都一直说我挺顺的，我做SP做了一年就起来了，第一款游戏就卖了10亿。　　结果不久，天神娱乐见顶、朱晔被立案调查，再到如今连累上市公司被调查、朱晔收到警示函……　　今年币圈红人孙宇晨以456.7888万美元拍下巴菲特饭局后，同样引起了不小的风波。　　国内版本的“史玉柱饭局”竞拍者，团贷网实控人唐军同样是年少成名，从网贷行业介入到上市公司中，结果被查身陷囹圄。　　相反，一些参加了名人饭局，而非为了博出位的人结局不错。　　2006年，创办小霸王和步步高两大品牌的段永平花费62.01万美元，成为第一个拍下巴菲特午餐会的华人。　　午餐会现场，除了段永平外，还有他的三个下属陈明永、沈炜、黄峥，也就是后来OPPO、vivo、拼多多的创始人。　　“巴菲特讲的东西其实特别简单，是我母亲都能听懂的话。这顿饭对我最大的意义可能让我意识到简单和常识的力量。”后期黄峥接受媒体采访时表示。　　名人饭局，关键还是要看怎么用……　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=0.002354&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png', 'https://z1.dfcfw.com/2019/8/2/201908021813511896650261.jpg', 'https://z1.dfcfw.com/2019/8/2/20190802181351335006776.jpg']", "https://finance.eastmoney.com/a/201908021196091783.html", "2019年08月02日 18:15");
INSERT INTO tb_articles VALUES ("201908031196316491", "判决书曝光金交所乱象：融资款转至“空壳”公司实控人个人账户", "　　主力资金加仓名单实时更新，APP内免费看>>　　近一年来，中国裁判文书网公布的15份判决书，让南宁金融资产交易中心有限责任公司(以下简称“南宁金交所”)累计4750万元融资产品的逾期细节浮出水面。　　《中国经营报》记者调查发现，南宁金交所在上述融资发放中存在着种种“瑕疵”：15家融资方是成立时间接近、股东交叉关联且没有实缴资本的“空壳”公司；南宁金交所将资金直接打入12家公司实际控制人的个人银行账户；其中7笔融资累计出借人达266人，突破200人监管红线……　　事实上，尽管几经清理整顿，金交所的乱象并未得到杜绝。　　本报记者从南宁金交所官网还了解到，其近期发行的“南宁金交企融”系列产品，主要属于定向债务融资产品，募资规模为数百万元到千万元不等，起投金额为5万元。　　监管层要求，金交所不得直接或间接向社会公众进行融资或销售金融产品。多位业内人士指出，定向融资计划、“私募债”等产品存在合规争议，但很多金交所平台仍在发行。　　“空壳”融资方　　自2018年8月至2019年7月，中国裁判文书网累计公布了15份追偿权纠纷案件一审民事判决书，涉及15家公司的融资，涉案金额累计4750万元。　　根据判决书，南宁金交所在上述案件中是作为第三人出现的。　　上述15桩案件大同小异：15家公司于2015年12月通过南宁金交所进行融资，每笔融资额度约300万元，资金均为“用于流动资金周转”，融资期限多为12个月。　　作为风控措施，南宁市南方融资性担保有限公司(以下简称“南宁融资担保”)为担保方，广西财富共赢互联网金融服务有限公司(以下简称“财富共赢互金”)为反担保方。　　2016年5月，融资方均“不再支付第三人会员利息”，担保方南方融资担保履行代偿义务后，将融资方、反担保方及其股东(兼高管)诉至法院，通过司法途径追偿。　　以融资方之一，南宁市越泰隆昌互联网金融信息咨询有限公司(以下简称“越泰隆昌互金”)为例，工商资料显示，该公司成立于2015年11月16日，注册资本50万元，其自然人股东张蓉、廖锦福分别持股70%和30%。越泰隆昌互金2015年至2018年年报均显示，实缴资本0元。　　记者注意到，与越泰隆昌互金情况类似，其他14家融资主体均成立于2015年11月，公司主要以“互金”、“商贸”或“资管”等命名。2015年年报显示，上述涉案的15家公司均无实缴资本。　　本报记者梳理上述判决书发现，在成立仅一个月左右且没有实缴资本的情况下，15家公司分别获得南宁金交所约300万元融资款，累计4750万元。　　蹊跷的是，自2016年5月起，融资方均不再付息，致使产品集中出现逾期。而行动一致的这15家公司更是反复出现5位自然人股东的身影。　　工商资料显示，除了越泰隆昌互金之外，张蓉还出现在另外6家融资方公司的股东之列，包括南宁市卉垚丰商贸有限责任公司、南宁市宏越帆资产管理有限公司、南宁市越轩智投资有限责任公司、南宁市越世汇丰互联网金融信息咨询有限公司、南宁市越唐隆互联网金融服务有限公司等。同时，廖锦福也分别是5家融资方公司的股东。　　此外，记者注意到，这些公司的股东还包括马叶丽、李佩璇和杨毅。　　值得关注的是，作为上述15笔融资的反担保方——财富共赢互金，与上述15家公司同样为关联公司。　　商业信息查询平台天眼查显示，财富共赢互金成立于2015年6月30日，注册资本500万元，股东为张蓉、李佩璇，持股比例分别为70%、30%。2015年至2018年年报显示，财富共赢互金实缴资本均为0元。　　此外，财富共赢互金与上述15家公司年报所留存的联系方式均曾出现过同一个座机号码。记者拨打该电话号码了解到，该单位为当地一家社区卫生服务中心。　　根据最新的企业年报显示，财富共赢互金与上述多家融资主体留存的最新联系方式为同一个手机号码。记者拨通之后，对方称其公司为财富共赢互金，但是对方拒绝记者的采访请求。其余几家融资主体留存的最新联系方式则同为另一个手机号码，但记者多次拨打均无人接听。　　“实控人”收款　　事实上，随着上述判决书的公开，南宁金交所发放融资贷款的操作“瑕疵”也得以曝光。　　记者注意到，根据一审判决书，上述15笔融资中有12笔出现融资方没有设立企业公账的情况。因此，根据融资方股东的要求，南宁金交所将资金直接转入融资方指定的个人银行账户，主要为融资方实际控制人的个人账户。　　以越泰隆昌互金为例，该公司作为被告的(2017)桂0103民初14187号判决书显示，作为案件原告及项目担保方的南宁融资担保，在事实与理由的陈述中提到，“被告越泰公司(即越泰隆昌互金)的两位股东被告张蓉(在被告越泰公司担任法定代表人、执行董事)和廖锦福(在被告越泰公司担任监事)以被告越泰公司未设立企业公账为由，要求南宁金交所款项全部转入被告张蓉的私人账户。南宁金交所遂根据被告张蓉、廖锦福指示，依约将出借给被告越泰公司的借款全部汇入了被告张蓉的个人建设银行账户(账户为：62×××82)。”　　据了解，越泰隆昌互金在收到融资款后，从2016年5月即不再支付第三人会员利息，原告南宁融资担保不得不履行担保义务，偿付其拖欠的本息。　　南宁融资担保认为，被告张蓉、廖锦福作为被告越泰公司股东和公司实际控制人，不为被告越泰公司设立公账，导致本案所涉的第三人借款，均转入了被告张蓉的私人账户，造成了公司与股东个人财产混同。“上述行为已违反《公司法》规定，并严重损害原告的合法利益，应与被告越泰公司承担连带责任。”　　判决书同时显示，法院组织第三人南宁金交所进行了质证，并且，“第三人南宁金交所述称，对原告的诉讼请求无异议。”　　此外，工商资料显示，南宁融资担保与南宁金交所的控股股东均为南宁金融投资集团有限责任公司。　　西南财经大学普惠金融与智能金融研究中心副主任陈文分析称，“各家交易所可能会涉及帮融资方做一些规避，但没有做得这么明目张胆的，至少名义上的融资人跟资金转入账户应该对得上。至于名义借款人再把资金倒给实控人，那是资金去向的监管问题。像这种情况，交易所在资金交割上肯定是要承担责任的。”　　陈文进一步表示，按道理来说，一个规范机构是不应该出现这种情况。这背后会涉及到诸多问题，比如：从资金监管角度来说，银行对企业账户的监管相对规范，但个人账户上的钱却很难监管。从逾期后追偿的角度来看，此类案件司法追诉的难度也很大。此外，还涉及到理财投资人对此是否知情、是否同意等。　　就前述15笔融资的情况，融资主体、财富共赢互金及其实控人与南宁金交所之间的关联关系，融资资金的实际去向、融资产品的风控尽调等问题，本报记者向南宁金交所发送了采访提纲。　　南宁金交所方面回复本报记者称，“自成立至今，我中心依法依规发行产品，发行的产品没有出现未按时兑付的情况。”　　仍做“融资类”　　近日，本报记者从南宁金交所官网还了解到，其目前主要发行“南宁金交企融”系列产品。比如，2019年7月31日上线发售的“南宁金交企融2019-51号”融资项目，融资金额为650万元，期限184天，年化收益率为8%，起投金额为5万元。截至目前，该产品已满标。　　南宁金交所发行的融资产品主要为定向融资计划、定向债务融资等，募资规模为数百万元到千万元不等，起投金额为5万元。　　去年底，证监会清理整顿各类交易场所部际联席会议办公室印发的《关于妥善处置地方交易场所遗留问题和风险的意见》，指出金交所“不得从事中央金融监管部门监管的金融业务，涉及一行两会业务许可事项的，需要取得相应的业务牌照”。　　同时，监管层还要求，金交所不得直接或间接向社会公众进行融资或销售金融产品。此外，根据资管新规，合格投资者投资于单只固定收益类资产管理计划的金额不低于30万元。　　“从监管的态度来看，金交所设立的初衷是为实现国有企业产权的交易流转，是存量业务的流转平台，而不是作为企业融资渠道的增量融资平台。”陈文称。　　南宁金交所在回复本报记者时还提到，“2018年6月，南宁市互联网金融风险专项整治工作领导小组办公室会同人民银行南宁市中心支行、广西银监局、广西证监局等组成联合核查组对我中心实施现场核查，我中心不存在违规情况。”　　此前，2018年5月，本报曾报道了南宁金交所在其官网上搭建与互金平台类似的金融产品销售平台，利用大标拆小标，变相突破200人的套路，大量售卖各类理财产品等乱象(《南宁金交所产品乱象》，刊发于本报2018年5月28日B7版)。　　彼时的“南宁金交企贷2018”系列产品已发到第74号，每期规模均在几百万元不等，起购金额只需要1000元，个人和机构均可购买。按照该设定，很容易突破200人上限设置。　　实际上，前述案件中以15家关联公司为融资主体，通过南宁金交所发标融资的行为，同样存在变相规避“投资人数上限为200人”之嫌。本报记者根据2019年7月15日所公布的7份判决书统计发现，仅这7笔融资的累计出借人数量已达266人。　　此外，涉及南宁金交所的其他判决书显示，多位自然人曾通过南宁金交所“南宁金交车贷”系列进行借款，部分融资人以车辆作为抵押，部分融资人则无任何抵押措施，出借方是南宁金交所的注册用户。就此类是否为“现金贷”及个人对个人的互金业务，记者向南宁金交所方面求证，但并没有得到具体回复。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营网）", "[]", "https://finance.eastmoney.com/a/201908031196316491.html", "2019年08月03日 09:22");
INSERT INTO tb_articles VALUES ("201908031196366062", "《哪吒》票房即将突破20亿 但生产方说他们不赚钱", "　　主力资金加仓名单实时更新，APP内免费看>>　　上映不到一周，《哪吒之魔童降世》(以下简称《哪吒》)就打破了《大圣归来》在5年前造就的国产动画电影票房纪录，向20亿元票房进发。　　国产动画电影一直面临着商业模式是否可持续，投资成本是否可控的质疑，《哪吒》的出现无疑是一个证明。　　导演饺子和他带领的70余家制作公司，一时之间成为社会各界关注的明星，《哪吒》对观众的感染力和票房成绩成为这一制作班底技术能力的背书，在特效师离职率高、品质要求严格、时间节点紧迫等一系列压力下，按时保质完成电影更加重了传奇光环。　　据特效师稻子在知乎上说，“这个片子的同一个镜头并不是仅仅发给一个乙方的。而是同时发给多家公司同时制作，哪个觉得满意，就用哪个。”在现有的电影工业水平下，《哪吒》出品方和制作公司为了保障电影质量，只能不断扩大创作队伍，以至于片尾字幕上出现的人名超过1600位。　　经济观察网走访部分制作公司发现，《哪吒》的诞生背后有一群为了梦想不计成本劳动的人，有的公司负责人接到修改意见后，一边痛哭一边修改；有的公司负责人面临工期拖延，不得不抓紧时间招募多家团队帮手。　　“我们做动画电影的诉求，就是学习经验，尽量不赔本。”某公司动画负责人对经济观察网说，他多年前进入动画行业，一直期盼着能创作出自己的动画IP，但也深知目前动画电影的投资环境还不成熟，距离完善的产业链还需要好几部像《哪吒》这样的动画电影。　　以下口述，来自上述这位参与了《哪吒之魔童降世》制作的动画负责人。　　哪吒效应　　《哪吒之魔童降世》到现在票房已经18亿了，整个动画行业都振奋起来了，我也去电影院看了好几遍。看着片尾字幕上自家公司的logo，内心是无法言喻的激动。　　观众对《哪吒》的追捧，是动画行业的一件喜事，我们也希望哪吒效应能对行业有一定推动，投资方愿意拍更多动画电影，这对产业链上的所有公司都是好事。　　如果说《大圣归来》证明中国人可以制作像样的动画电影，那《哪吒》说明这样的成功并不是孤例，可以通过一定的经验和策略进行复制。　　以前提到国产动画，大家都喜欢学习好莱坞，但《哪吒》里的很多桥段与港片无厘头是相通的，你去和动画师沟通说这个角色像港片里的谁谁谁，大家也比较容易理解。　　2015年《大圣归来》取得9.56亿元票房，所有人都觉得国产动画电影的春天要来了，可这四五年过去了，能说上名字的只有《大鱼海棠》《白蛇·缘起》。考虑到投资成本，赚钱的国产成人动画电影可能只有一部《大圣归来》。很多资本方心灰意冷，不敢再碰动画电影。　　2018年行业寒冬，许多动画公司裁员或者暂停项目，2019年以来，从业者每天都在担心，害怕整个行业进入恶性循环。庆幸的是，《哪吒》在这个时间点成为爆款，给从业者带来新希望。　　动画行业低迷有一段时间了，很多人觉得做这一行就是付出努力，也不一定获得回报，但我们不甘心啊！你可以说是梦想，也可以说是赌徒心态，要赌也要赌自己最擅长的领域。　　我们之所以参与到《哪吒》这部电影，除了自身技术水平达到导演要求，还有很重要的一个原因，是想证明自己。毕竟在动画领域有多年积累，有一定的基础知识和经验，别的更赚钱的领域我们也不会。　　每人一年只能制作一分钟动画电影　　动画制作，大概可以分成三个阶段，前期策划、中期制作、后期制作。一般前期策划，需要确定整部动画电影的人物形象、美术风格、分镜头设计等；中期制作则是把纸面上的人物动起来；后期制作则涉及到配音、配乐、特效等。　　《哪吒》这部电影前期策划主要由导演所在的可可豆动画完成，中期制作一开始由包含可可豆动画在内的5家公司合作。按照全片110分钟来算，每家公司的工作量在20多分钟。但是随着制作难度加大，工期顺延，为了保障时间节点，后来又加入了几家动画公司。　　我们接到出品方邀约后，并没有马上开始制作，因为2017年这部电影的前期筹备还没有完成。那时候，大家经常在微信群里讨论使用什么毛发效果，什么渲染引擎，过程中遇到技术障碍应该如何解决。　　然后就是一直在等待可可豆动画的《哪吒》样片，它会决定整个动画电影的创作风格，本来按照规划是2017年10月出来，但实际出片日期是2018年1月，他们内部打磨了很长时间。　　此后是一个月的测试期，我们用了几个动画师做了几个测试镜头，过程中不断与对方的动画总监沟通，适应角色的表演风格和行为特征，你知道《哪吒》这部电影的成功和它独特的表演风格关系很大。　　正式开工的时间是2018年二季度，印象很深刻的是我们做的第一场戏，花了2个月时间。动画环节的挑战在于，一个角色由几十个动画师进行表演，要保持在一个风格就需要不断调整，随着更多动画师不断加入，协调的难度也会加大。遇到动作戏比较多，或者表达细腻感情的段落，就更加考验制作水平了。　　因为《哪吒》的整体品质要求比较高，所以实际完成时间比预估有3个月延迟，也就是会有30%左右的成本增加，但实际上投资预算并没有增加。　　后来电影发布和公开活动上，制片人也说了，很多公司是凭着一股热情在做《哪吒》这部电影，坚持到最后很可能是赔钱的。　　像我们负责的20多分钟，用了20多个动画师，相当于每个人在一年内只负责一分钟动画制作，考虑到一分钟有18个镜头，也就是说，一个人平均每月只需要做2个镜头，就是主角走一步路或者完成一个动作。　　这个过程需要按照导演和动画总监的要求，不断修改，要耗费很长时间才能达到理想的品质。因为压力比较大，做《哪吒》的过程中，不断有动画师离职，做到最后，一半人都走了。有的是做到一半扛不住压力，有的是做完了觉得太累，离职了。　　中期制作涉及的流程、工种很多，一个环节延迟就会耽误下一个环节，成本难以控制，特别是有些环节超期了，本来4个月，结果用了6个月，那就只能临时找帮手了。我们找的比较少，但在后面的视效环节，实在忙不过来，就请几家兄弟公司过来帮忙。　　50%经验+50%临场发挥　　很多人讨论《哪吒》背后有70家公司参与生产，其实一开始没这么多，只是随着执行过程中的各种意外、难题，为了保障工期节点，必须把工作量拆分出去，让更多人加入进来。　　可可豆动画经过《哪吒》近期的放映，已经名振华夏，但在此之前并没有操盘过大型电影项目，自己的人力资源不足以做完整部电影。好在它在动画圈内耕耘多年，清楚每一家公司的实力，可以直接把故事拆分成几个段落给合适的公司，做好预算，不需要考虑赚差价，所以它给的价格会比较合适找一些优秀的合作方。　　在这个多公司、多人协作的行业里，人员沟通是否顺畅，生产阶段有没有明确的技术标准和规范，对动画电影的整体制作水准影响很大。网上现在广为流传的饺子导演示范表演片段，对于动画生产公司来说，是非常重要的参考素材，指导着每个镜头的情绪动作变化。　　可可豆动画是第一次做这么大部头的作品，但他们的执行力很好，很多问题会扼杀在摇篮里，比如说适时调整内容、调整周期、更新技术手段，这些对项目推进都很有帮助。总结下来，就是50%经验+50%临场发挥。　　理想情况下，比如说追光动画做的《小门神》《白蛇·缘起》基本上是独立完成的，他们有足够的资本去招聘一个大的团队，还有南京的原力动画，之前一直做游戏的CG，给国外做一些高精动画的加工，他们也有能力去做一部完整的电影。　　问题在于，国产动画电影市场在培育期，大多数投资方和生产方都很谨慎，不敢招聘那么多优秀人才。历史上很多动画电影，整体投资加宣发费用，都不超过1亿，这种情况下，整个动画行业都不赚钱。　　我们公司也不是光靠动画生存的，如果只有这一项业务，早就活不下去了。现在我们也承接其他业务，来平衡整体成本压力。　　为什么《哪吒》的票房这么高，因为市场上太缺乏优秀的国产动画电影，市场处在饥渴状态，什么时候每年出品3-5部票房过5亿的国产动画电影，国漫就真正崛起了。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：经济观察网）", "[]", "https://finance.eastmoney.com/a/201908031196366062.html", "2019年08月03日 15:13");
INSERT INTO tb_articles VALUES ("201908051196545320", "中小险企银保“回扣”调查：有险企重疾险首年保费逾两成被银行拿走", "K线图特色数据资金流向公告个股日历核心题材最新价：31.55涨跌额：-0.11涨跌幅：-0.35%成交量：50.3万手成交额：16.0亿换手率：0.24%市盈率：5.25总市值：7957亿查询该股行情  实时资金流向  深度数据揭秘  进入招商银行吧  招商银行资金流相关股票江苏银行(7.13 1.13%)工商银行(4.62 0.65%)重庆银行(7.84 0.38%)交通银行(5.55 0.36%)相关板块央视50_(-0.23%)银行(-0.38%)茅指数(-0.40%)广东板块(-0.44%)　　主力资金加仓名单实时更新，APP内免费看>>　　日前，招商银行行长田惠宇的一次内部讲话引发业内广泛关注。其中，田惠宇痛斥“我最不能容忍的一件事，就是员工收取保险公司的回扣。据我所知，这不是个别现象。”田惠宇口中的“回扣”就是险企在合同约定的手续费之外，给银保员工一定费用，以助推保险销售。　　保险公司与银行签订的保险代销合同中载明的手续费普遍是多少？明面上的手续费与私底下回扣一共占了首年保费的几成？对此，《证券日报》记者进行了调查。　　从记者拿到的一份11家保险公司与某银行签订的保险代销手续费数据来看，两全保险、年金保险、重疾险、分红险的代销手续费各不同，但整体来看，保险产品的保险期间与缴费时间越长，首年手续费率就越高。比如，一家地方性险企推出的某款重疾险，首年手续费根据不同交费方式(5年/10年/15年/20年/30年)，在13.5%-26%之间浮动。　　一位银保销售人员对《证券日报》记者表示，若首年手续费为26%，加上回扣等其他用于激励的费用，手续费可能达27%或更高。此外，“回扣”的表现形式不限于现金，有可能是实物、旅游奖励、保险产品等，操作方式为通过各类账目套取或虚设费用，用于银保渠道补贴。　　银保“大账、小账”知多少？　　无论是保险公司支付给银行明面上的手续费还是私底下给银行员工或相关负责人的回扣(业内称为“小账”，与“大账”对应)，都反映的是银行代销保险产品的成本，那么，目前险企银保渠道成本具体如何？　　从《证券日报》记者获得的一份11家险企30多款不同类型产品与一家银行约定的代销手续费情况来看，根据产品类型、保险期间、交费期间的不同，险企支付给银行的手续费也各异。手续费最低的为一款保障期间为5年的趸交两全保险(分红型)，手续费为2.5%；手续费最高的为一款终身重疾险产品，30年期交的手续费为26%。　　具体来看，一款中型寿险公司的分红型两全保险，保险期间为6年，客户年化收益为4.2%-4.5%，代销手续费根据交费方式分为三档：趸交手续费为4.6%，2年交为6.85%，3年交为8.6%。　　再如，另一家险企的一款重疾险，保险期间为“终身”，交费方式分为5年交、10年交、15年交、20年交，对应的手续费分别为14.50%、18%、20%、24.5%。记者查阅该款产品费率发现，若以30岁男性投保，保险金额为50万元，保障期限为终身，分20年交费，年交保费约为11000元，支付给银行的首年手续费约2700元。　　再以一款地方性寿险公司的终身重疾险为例，该款产品缴费方式分为5年、10年、15年、20年、30年，支付给银行的手续费介于13.5%-26%之间，即30年期交方式的手续费达26%。　　实际上，除了上述明面上的手续费，还有通过各种方式支付给银行用于激励渠道销售的“小账”，通常也被业内人士称为“吃回扣”。正如田惠宇所说，回扣等“小账”不是个别现象。　　具体操作方式为，银行员工销售一款保险产品后，保险公司除给银行支付一笔此前签订的代理手续费之外，还要给银行销售人员或其他相关负责人以现金或其他方式送回扣，这样的话，实际手续费被抬得更高了。　　险企屡因银保虚设费用被罚　　其实，就银保回扣，监管部门此前曾明令禁止，并要求银保代理合作协议应明确禁止保险公司及其工作人员账外支付代理费用或其他利益，明确禁止银行、邮政公司及其工作人员索取或接受代理合作协议约定以外的利益。但依然有险企屡屡因此被罚，也如田惠宇所说，这类现象“屡禁不止”。　　2010年，监管部门曾就银保小账等问题下发相关文件(保监发【2010】4号文)，其中关于规范银保业务的核心要求有两点：一是合作协议应为总对总签订，省级以下保险公司和商业银行不得签订合作协议；二是手续费由保险公司省级分公司统一支付。文件体现了集中管理的指导思想，将分支机构的权限上收。　　而今年年初，银保监会在保险中介监管工作会议上强调，银行渠道在保险业发展不同阶段发挥了重要作用，但也存在很多问题，甚至积累了一定的风险，其中，一是销售误导，二是手续费违规支付。银保监会保险中介监管部主任姜波在讲话中明确表示，2019年的工作重点之一就是治理银保渠道乱象。　　今年3月份，银保监会下发《商业银行代理保险业务管理办法(征求意见稿)》，规范手续费支付，拟规定商业银行应当开设独立的代理手续费收入账户。并提到，商业银行对取得的代理手续费应当如实入账，加强代理手续费集中管理，从代理手续费中列支代理保险销售人员的业务激励费用。商业银行及其保险销售人员不得向保险公司及其工作人员收取和索要委托代理协议约定以外的任何利益。　　小账问题，表面看是保险公司采取的市场化竞争手段，然而其中所包含的财务造假问题、商业贿赂问题却令其面临沉重经营压力的同时，也面临巨大的合规风险。　　比如，今年4月份，银保监会发布的《中国银保监会办公厅关于2018年人身保险治理销售乱象打击非法经营专项行动有关情况的通报》中明确提到，一家中型寿险公司新乡中心支公司套取费用145万元，用于银保业务维护、退保补差。一家上市险企寿险牡丹江市中心支公司虚列燃油费15.8万元，用于银保渠道业务满期给付利益补差。一家银行系险企泉州中心支公司虚列费用13.9万元，为合作银行客户经理提供聚餐、游玩、唱歌等娱乐性活动。　　据记者了解，险企给银行支付各类回扣的方式可谓五花八门，包括现金、电子产品、旅游奖励或其他实物等。而这些回扣又通过虚列费用的方式从保险公司支取，支取的财务名义包括：会议费、差旅费、公杂费、广告费、宣传费、设备运转费、业务招待费等名目等。　　回扣背后是中小险企渠道依赖　　其实，保险公司给银行员工通过各种方式送回扣不仅抬高了险企经营成本，缩小了费差益，也侵蚀了险企利润。但缘何这种行为屡禁不止？　　这主要与我国保险公司渠道业态有关。数据显示，2018年，银保渠道实现保费约8000亿元，大约贡献了人身险保费的三成，若排除上市险企保费，中小险企银保保费占总保费的比值远高于三成。尤其是，不少寿险公司的银保渠道保费占比超过八成，个别险企占比甚至超过九成，银保渠道成为这些险企的“衣食父母”。　　目前，大型险企早已注意到银保渠道由于手续费成本、银行员工销售复杂保险产品受限因素较多等问题，均在逐渐放弃银保渠道，强化个险销售，转型成效已经显现。比如，中国人寿、中国平安、中国太保目前的银保渠道保费已经占极小的比例。　　但一大批中小险企受制于进入市场较晚，资本实力较弱、个险渠道投入成本大，网销、电销等渠道未建立等因素，不得不依赖银保推动保费增长。尤其是在目前各险企产品同质化严重，产品性价比优势不明显的情况下，手续费依然是较为“简单粗暴”的竞争手段。　　从这个角度来看，在中小险企“自有”渠道没有形成的情况下，未来银保渠道套取费用用于支付“小账”的行为或许还会出现。因此，中小险企早日建立自有渠道，提高产品的议价能力和竞争能力，减少对银行的渠道依赖，或许才能从根本上解决“小账”问题。中保协此前的报告中也建议中小险企强化渠道转型，形成差异化、特色化的产品经营理念。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券日报）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=1.600036&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', '//g1.dfcfw.com/g3/201808/20180822112154.png']", "https://finance.eastmoney.com/a/201908051196545320.html", "2019年08月05日 04:45");
INSERT INTO tb_articles VALUES ("201908061197866655", "告别最后的“免费午餐”！下月起京东、百度还信用卡也要收费了", "　　主力资金加仓名单实时更新，APP内免费看>>　　告别最后的“免费午餐”！下月起，京东、百度还信用卡也要收费了，四大原因终结免费时代。　　在微信、支付宝还信用卡收费后，京东、百度也加入信用卡还款“收费大军”。下月起，京东金融还信用卡1万元部分收费0.15%，今日(8月5日)起已开始试调整；而从8月29日起，百度旗下度小满还信用卡每笔都将额外收取实际还款金额的0.1%作为手续费。　　京东、百度加入信用卡还款“收费大军”　　在微信、支付宝还信用卡收费后，京东、百度也要跟进了。　　券商中国记者注意到，京东金融APP“还信用卡”选项里，今日(8月5日)起，最新调整了信用卡还款服务规则。据京东金融规则调整通知：　　1、2019年8月5日~8月31日期间，同一用户，特别指出，是同一手机号、身份证号、京东账号、银行卡号、终端设备等与用户身份相关的信息均可能被认定为同一用户。在使用京东金融提供的“信用卡还款”服务还款时，最高还款额度暂时调整为1万元，且免收服务费。　　2、2019年9月1日起，同一用户每月最高可享1万元的免费还款额度，超出免费还款额度后，超出的部分将收取一定比例服务费，单笔服务费小于0.1元的，按照0.1元收取。收费标准：当月还款金额：0-10000元(含)收费标准：免费；当月还款金额：10000元(不含)以上收费标准：还款金额超出部分*0.15%。　　也就是说，单个人用户每个自然月仍可享有10000元的基础免费还款额度，超出1万元的这部分额度将0.15%的比例收取服务费。　　京东金融在公告中表示，该项还款服务规则调整的原因是，“为向您提供更优质的服务体验，拟进行的服务改造升级”。　　巧的是，就在京东金融公告的前一天，百度旗下“度小满”金融也公告，从8月29日0时起，每笔信用卡还款将额外收取实际还款金额的0.1%作为手续费，每笔手续费不足0.1元的，按0.1元收取。　　近年来，随着移动支付、金融科技、助贷风控模型等的成熟，手握面向C端用户的资源场景流量和技术优势的互联网巨头金融板块业务也顺势起飞。相比蚂蚁金服、腾讯金融，京东金融、百度度小满作为后起之秀，近两年也获得了高速增长。　　去年10月，在京东金融成立五周年之际，京东金融CEO陈生强在内部透露的数据是，京东金融去年前三季度已实现盈利；在客户覆盖上，京东金融已累计服务涵盖城市和农村的4亿个人用户、800万线上线下小微企业、700多家各类金融机构、12000家创业创新公司。　　去年11月1日，2018百度世界大会·度小满智能金融论坛上，度小满金融CEO朱光透露，度小满已与50多家银行和消费金融公司合作，累计放款超2500亿元，利息收入累计超50亿元。今年5月，度小满(重庆)科技有限公司出资4.5亿元、持股30%入主哈银消费金融公司、成为仅次于哈尔滨银行的第二大股东。　　互金巨头还信用卡不再免费　　至此，在还信用卡服务商，微信、支付宝、京东金融、百度旗下度小满均已告别过去的完全免费时代。　　今年3月26日起，通过支付宝给信用卡还款将收取服务费，还款额度2000元以内依然免费、超出2000元的部分按照0.1%收取服务费。为了降低收费影响还提供了另外三种方式：用支付宝消费积攒会员积分兑换更多免费还款额度；亲友有免费额度，可以请他们帮忙还，免费；选择通过银行网银、银行APP等渠道免费还款。　　早在2017年12月1日起，微信支付就开始每位用户每个自然月累计信用卡还款额超出5000元的部分按0.1%进行收费(最低0.1元)，不超过5000元的部分仍然免费。2018年8月开始，微信支付将5000元的信用卡还款免费额度正式取消；当年8月1日起，用户通过微信支付来还信用卡，也按照每笔款项的0.1%价格收取手续费，金额精确至小数点后2位，最低1角钱；手续费在用户进行还款操作时，与还款金额一并支付。　　相对比来看，支付宝、京东支付都设置了一个免费还款额度，京东金融当前最高免费还款额度1万元及以内免收服务费；支付宝是2000元及以内免手续费。这里也可以看出两个产品的用户人群的差异来，一个推测是，支付宝用户更加小额高频分散，京东金融用户偏向于大额用户。　　记者了解到，目前免费的信用卡还款渠道主要是两个：首先是各家银行和银行信用卡的APP，只要你下载该行的APP，绑定同行的借记卡，或他行借记卡(部分行信用卡仅允许绑定最多一张他行储蓄卡)，还可以设置自动还款；第二个是银联云闪付APP，也可以免费还信用卡。　　这几大原因或“终结”免费时代　　券商中国记者此前也有报道分析，综合业内分析来看，支付通道费成本高企、巨头规模效应已成、想用户资金留在自有体系内流转等原因，或将终结代还信用卡工具免费时代：　　首先是通道费成本高企。2016年初，微信首次宣布对提现收费，彼时，腾讯董事会主席兼首席执行官马化腾公开表示，微信承担了第三方支付工具的作用，银行快捷支付到第三方支付有千分之一的成本，一个月约3个亿的手续费，需要微信团队承担。随着用户数增长，庞大用户基数背后所带来的补贴通道费成本压力不小。　　其次是“断直连”背景和备付金集中存管情况下，第三方支付的资金转移链条变得透明完整，风险可控度大大提高的同时，以支付宝、微信为代表的网络支付巨头与清算机构的合作链路发生了改变，第三方机构对沉淀资金的支配和收益权也相继消失，在银行手续费一分不少的情况下，这笔费用只能由用户自担。杭州某支付科技公司技术负责人向记者佐证了这一情况，“本来类似于微信、支付宝等第三方代还信用卡平台，由于体量足够大，在与银行签订协议时相对强势、议价能力很强，一般代扣按单笔算价格在几毛钱甚至更低，但是现在随着第三方支付监管政策的变化，比如原来的支付通道里可以有大额备付金留存，现在这个优势没有了，各家的代扣交易成本都在增加。”　　其三是互金巨头平台业务差异化特色渐成，用户支付习惯已经养成、需求刚性，之前信用卡代免费有获取增量用户考虑，但现在信用卡代还市场已经很成熟了，个人用户的规模积累已经完成，格局已定。　　其四是，支付巨头规模效应已成，且他们大多布局财富管理、消费金融等综合金融服务，比如微信支付通过微信钱包还信用卡就是免费的，这有利于把用户资金留在自有体系内流转，“比如微信钱包提现需手续费，但是购买平台内理财免费，这就可以给平台内的理财产品引流；而支付宝代还信用卡部分付费，但是还花呗这种类信用卡产品免费，可以导流。”此前， 华南某资深支付行业人士曾向记者分析，这有利于增加用户黏性，并在此基础上，拓展其它的消费信贷、金融科技等多场景服务业务。　　相关报道>>>　　京东金融、度小满金融宣布信用卡还款将收费 别慌！还有这些渠道免费　　取消最低还款额“福利” 多家银行调整信用卡预借现金业务规则　　京东金融、度小满金融宣布信用卡还款将收费 免费时代结束了？　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：券商中国）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=105.JD&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://webquoteklinepic.eastmoney.com/GetPic.aspx?nid=105.BIDU&amp;imageType=knews&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/8/6/20190806081437699723995.jpg', 'https://z1.dfcfw.com/2019/8/6/201908060814371070536386.jpg', 'https://z1.dfcfw.com/2019/8/6/201908060814371536459667.jpg']", "https://finance.eastmoney.com/a/201908061197866655.html", "2019年08月06日 08:12");
INSERT INTO tb_articles VALUES ("201908061198457642", "国内首批量产L4级自动驾驶出租车亮相长沙：已展开测试", "　　主力资金加仓名单实时更新，APP内免费看>>　　无人驾驶出租车来了。　　8月2日，百度与中国一汽红旗共同打造的国内首批量产L4级自动驾驶出租车Robotaxi-红旗E·界亮相长沙展开测试。届时，长沙市民将有望率先体验到中国首批自动驾驶出租车。　　自动驾驶出租车Robotaxi-红旗E·界亮相长沙展开测试。　　这次亮相的小批量Robotaxi自动驾驶车将作为百度Apollo开启规模化载人测试运营的“先头部队”，为助力长沙完成“城市级”智能化升级迈出第一步。这批从长春“南下”到长沙的自动驾驶乘用车，由百度与一汽红旗联手打造的中国首条L4级别自动驾驶乘用车前装产线生产而成。　　据了解，与普通汽车不同，Robotaxi车顶的摄像头、激光雷达、传感器等设备可自动识别红绿灯，能感知车辆周边环境，检测识别障碍物。此外，组合导航能精准确定车辆位置和航向，车厢内还配备了3台触控平板，汽车尾箱放置着车载数据处理器。车载设备将感知到的信号传入数据处理器，数据处理器经过计算后再向汽车发布相应指令，从而实现高度自动驾驶。　　在今年4月的岳麓峰会上，百度创始人、董事长兼CEO李彦宏透露，2019下半年，百度将会和长沙合作，进行自动驾驶出租车队的商业化运营。同月，百度与长沙先导产业投资有限公司、湖南湘江智能科技创新中心有限公司合作，联合成立阿波罗智行科技有限公司，以全面负责Robotaxi自动驾驶出租车在长沙的运营。　　今年6月，长沙市政府颁布了《长沙市智能网联汽车道路测试管理实施细则(试行)V2.0》，其中，百度Apollo获得45张自动驾驶测试牌照，在长沙正式开启大规模测试，为2019年的无人驾驶载客运营做好政策和技术准备。　　截至目前，百度累计获得全国各地政府颁发的牌照数量超百张，累计道路测试里程已经突破200万公里，测试车辆达到300辆，这是中国首个L4级测试里程突破百万，也是目前中国最长的测试公里数。（文章来源：澎湃新闻）", "[]", "https://finance.eastmoney.com/a/201908061198457642.html", "2019年08月06日 13:29");
INSERT INTO tb_articles VALUES ("201908071199249421", "《上海堡垒》天价电影票非首例 900元1张只为见鹿晗？", "　　主力资金加仓名单实时更新，APP内免费看>>　　《上海堡垒》“天价电影票”非首例 900元1张只为映后见鹿晗一面？ 　　近日，一张售价为904元的“天价电影票”引发了网友的热议。 　　一部名为《上海堡垒》的电影即将上映。在正式上映之前，影片的男主角鹿晗将跟随主创团队去一些城市、一些影院路演，和观众面对面交流。 　　为了在电影院见到鹿晗，粉丝得付出不菲的代价，少则400元，多则900元！ 　　对于原价几十元的电影票卖出900元，有媒体评论称，鹿晗粉丝成新型“韭菜”？ 　　网友质疑电影院坐地起价　　《每日经济新闻》记者查询某购票APP时发现，电影《上海堡垒》深圳百老汇电影中心8月9日18:55分场次的影片，售价为403.8元起，点进选座之后，门票甚至分区售价，不同区域分为404元、604元、704元、804元和904元不等。 　　购票APP界面信息显示，映后到场嘉宾为鹿晗、孙嘉灵、王宫良。 　　“天价电影票”不止这一场，根据@中国电影报道微博发布的截图，很多标注有“映后见面会”的场次票价高达几百元。 　　根据《证券日报》报道，《上海堡垒》上映前夕(8月6日~8日)，将分别在南京、合肥、长沙、苏州、深圳、上海等地展开路演。在8月6日南京的包含映后见面会的点映中，两场影院的售价均在485元左右；而合肥场次的价格不等，有的影院全场288元、888元。 　　值得注意的是，舒淇参与的苏州点映价格仅为39元，并未涨价。 　　对于路演场次出现的“天价”电影票，不少网友质疑电影院在坐地起价。 　　明星路演拉高票价并不罕见　　这种当红明星参加路演或者映后见面会票价大幅高于正常票价的情况，《上海堡垒》不是首例，也不是最贵的。 　　《每日经济新闻》记者发现，此前，《三生三世十里桃花》《老炮儿》等电影的路演也出现过“天价票”。 　　就在两年前的8月5日，恰逢《三生三世十里桃花》上映，这部本来就定位于“粉丝经济”的电影，刷新了国产电影的票价。有网友在贴吧曝料，当时重庆百丽宫影城万象城店的下午场票价高达403.8元，而中影国际影城深圳南山欢乐海岸店的两个场次的票价更是突破了1000元。 　　吴亦凡此前在杭州参加《老炮儿》的映后见面会时，影院前两排的票价卖到了300元。 　　杨幂、鹿晗主演的《我是证人》上映时，出现过150元票价的场次，处理办法为按付款顺序出位置。 　　更早之前，《小时代》路演时，陈学冬在济南的路演场票价为200元一张。 　　不过，并不是每一场的电影票价都高得离谱，有很多影院仍然正常售票。UME影管市场部副总监蔡晓雪告诉《每日经济新闻》记者：“我们旗下所有影院，《上海堡垒》路演票价最高应该会在120元一张。但据我了解，票不是特别好卖。大部分在第一第二排卖百八十块钱，后面的价格是正常的。” 　　在她看来，明星跑路演并不具备唯一性，因为一位明星平均会在一座城市跑4、5家影院。“票价提太高，卖不出去再降回去，也不合适”。 　　片方无法管控电影院票价　　《复联4》上映时，首映场出现了超300元的票价，一度引发热议。当时，有影院经理向记者坦言，这是“久旱逢甘霖”，大部分影院当下活得比较艰难，“影院都有考核，因为今年没有太好的片子，我们现在业绩考核压力特别大”。 　　而面对动辄500元、800元一张的票价，多位从业者认为“吃相难看，不义之财不该这个时候来挣”。 　　“虽然影院定的票价由影院自己把控，但是电影局也有把控。”蔡晓雪表示，《复联4》的“天价票”发生期间，电影局就进行过座谈管控。 　　事实上，影片在上映前出现票价上涨的消息，对片方也会造成一定负面影响。某业内人士称：“某种意义上，片方也在做干预，比如《上海堡垒》的路演，片方不希望过多的宣传映后见面会，但片方其实对影院的票价无法进行管控，所以他们也很无奈。” 　　明星参加路演对粉丝有着极强的吸引力，因此影院在其中有自主调价的行为，蔡晓雪认为：“对于电影院来说，正常加价是合理的，因为我们要经营，但影院也该有社会责任，我们要做的应该是让更多观众走进影院观看电影。” 　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经济网）", "[]", "https://finance.eastmoney.com/a/201908071199249421.html", "2019年08月07日 08:22");
INSERT INTO tb_articles VALUES ("201908071199951920", "第三批主播黑名单发布 乔碧萝、红花会贝贝等均在列", "　　主力资金加仓名单实时更新，APP内免费看>>　　据CAPA网络表演直播分会消息，根据《网络表演(直播)行业主播“黑名单”管理制度(试行)》，中国演出行业协会网络表演(直播)分会(以下简称“分会”)现向社会公布第三批主播黑名单，被列入黑名单的主播将在行业内禁止注册和直播，封禁期限5年。
　　近期，一些低俗、恶意炒作、有碍公序良俗的违法违规直播事件多次出现，引发社会广泛关注，损害了行业形象。各直播平台严格自律，积极承担主体责任，第一时间向分会上报了劣迹主播信息及其违规证据，分会组织内容评议委员会专家组进行审核，并经分会会长联席会讨论通过，正式确定第三批网络表演(直播)行业主播“黑名单”，现将名单公布如下：
来源：CAPA网络表演直播分会（文章来源：新京报）", "['https://z1.dfcfw.com/2019/8/7/201908071610481549267760.jpg', 'https://z1.dfcfw.com/2019/8/7/201908071610491815980995.jpg', 'https://z1.dfcfw.com/2019/8/7/201908071610481411132895.jpg']", "https://finance.eastmoney.com/a/201908071199951920.html", "2019年08月07日 16:10");
INSERT INTO tb_articles VALUES ("201908081200524360", "乐伽公寓确认倒闭 没有经营收入无法偿还客户欠款", "　　主力资金加仓名单实时更新，APP内免费看>>　　距离乐伽公寓公开辟谣称“公司依旧正常开展业务”仅过去18天，租住乐伽公寓的租客及房东再次迎来的消息是“确认公司已停止经营”。　　8月7日晚间，乐伽公寓通过其微信公众号发布公告称，确认公司已停止经营，关闭所有业务，员工大量离职，没有经营收入，无法偿还客户欠款。　　今年7月以来，“乐伽公寓经营异常，疑似暴雷”、“分公司人去楼空”、“房东收不到租金、房客面临驱逐”等消息在网上流传。　　被爆出事以来，乐伽公寓曾于7月21日发布公告，回应表示各分公司依旧正常开展业务，实际控制人姜千及所有高管均在岗在位。并称，公司已积极对接投资方，尽快解决当下遇到的难题。　　不过，乐伽公寓并没有成功自救。　　7日晚间，面对其“高进低出”的经营模式，乐伽公寓表示，经过认真反思，深刻认识到公司“高进低出”的经营模式存在严重缺陷，已对长租市场带来较大风险，加之公司内部管理制度缺失等诸多因素，造成公司业务全线关停的状态。　　乐伽公寓的运营主体是南京乐伽商业管理有限公司。工商资料显示，该公司成立于2016年5月30日，公司总部位于江苏省南京市。是一家房屋租赁管理增值服务和维护的民营企业。公司注册资本100万元，大股东及法定代表人姜千持股80%。　　乐伽公寓宣传简介显示，乐伽公寓自成立以来发展迅速，不到三年时间，已经遍布七大城市。高峰时期，其在南京、杭州、苏州、成都、重庆、合肥、西安、昆山等8个城市均有布局。　　按照乐伽公寓在招聘平台上的介绍，其计划2019年在沈阳、徐州、厦门、佛山、青岛、烟台、武汉、广州、深圳、北京、上海、郑州等城市开设分公司。在全国范围内建成300多家签约中心，现有员工1千多人，获得10万多所房源。目前乐伽所管理房屋资产总价值已达1000亿元人民币以上。　　不过，查询乐伽公寓官网，官网上目前仅保留南京、杭州、苏州三个城市的租赁房源。　　7月来，乐伽公寓的经营困境开始显出“蛛丝马迹”。 　　据媒体报道，有房东和租客开始爆料“乐伽公寓拖欠租金”，“联系不上乐伽公寓”。还有不少业主质疑其经营模式，指出乐伽公寓作为“二房东”，从业主手中收购的租赁房源价格往往高于其出租给租客的房源价格。　　截至7月底，有许多房东与租客造访南京建邺区艺树家工场的乐伽公寓总部时发现其已关门，找不到乐伽公寓的负责人。现场已有当地相关部门设立的临时接待点，协助登记投诉纠纷事宜。　　乐伽公寓表示，自7月18日起，公司对南京地区客户的基本情况和诉求进行接待登记，现已基本完成。在本公告前，已有部分房东、租客达成和解协议。同时，8月8日起，会同南京市住房租赁协会推荐的部分住房租赁企业，与房东和租客进行调解。　　8日凌晨，乐伽公寓发布的另一份公告指出，乐伽公司因经营管理不善，出现严重亏损，现已无法正常经营。南京市建邺区住房保障和房产局通过组织调查，对南京地区乐伽公司客户给出了部分解决方案。　　公告显示，为妥善化解乐伽公司租赁合同纠纷，帮助乐伽公司切实履行企业主体责任，南京市相关区政府按照方便客户、属地调处原则，组织司法所、人民调解委员会、律师事务所等第三方机构，在辖区设立调处服务点，为南京地区乐伽公司客户提供纠纷调解和法律咨询服务。　　同时，南京市住房租赁行业协会推荐南京我爱我家房屋租赁置换有限公司、南京自如房屋租赁有限公司、南京银城千万间公寓管理有限公司、南京青客公寓管理有限公司、南京市房屋置业担保有限公司等五家住房租赁企业参与调处服务点工作，并在协商一致的基础上为乐伽公司客户提供居间代理、促成重新建立房屋租赁关系等优质优价服务。　　自政策红利助推租赁市场快速发展以来，包括开发商、房产中介、创业公司等纷纷聚集在长租公寓市场，长租公寓也成为不少年轻人的另一种住房选择。　　不过，过度资本化的长租公寓市场，“暴雷”现象也开始显现。从杭州鼎家、上海寓见、长沙咖菲猫、北京昊园恒业，再到南京乐伽公寓，越来越多的长租公寓已经阵亡。　　《中国青年报》指出，据不完全统计，从2018年1月至今，已有近20家长租公寓的资金链出现断裂。　　7月29日，由中国社科院财经战略研究院住房大数据项目组发布的《中国住房市场发展月度分析报告》指出，受经济形势等因素制约，当前租金涨速较上年同期大为减缓。在租金涨速不及预期的条件下，经营方式相对激进的长租公寓经营企业将面临较大的经营压力，部分长租公寓企业“爆雷”可能性增大。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "['https://z1.dfcfw.com/2019/8/8/201908080854011445839336.jpg', 'https://z1.dfcfw.com/2019/8/8/201908080854012053489070.jpg']", "https://finance.eastmoney.com/a/201908081200524360.html", "2019年08月08日 08:54");
INSERT INTO tb_articles VALUES ("201908081200910231", "百度平晓黎：尚未有很好的产品满足下沉市场需求", "　　主力资金加仓名单实时更新，APP内免费看>>　　8月8日，百度APP产品沟通会在百度大厦举行，百度APP业务部总经理平晓黎披露，截至今年7月，百度APP的日活跃用户数量已经突破1.9亿，在过去一年里，百度APP的搜索DAU增长达63%，信息流DAU增长达182%。
　　平晓黎向新京报记者表示，搜索和信息流的天花板很高，依靠智能小程序和百家号的两个重要产品，可以吸引更多的创作者和开发者进入到百度的生态中。她表示，百度一直在留意下沉市场和新兴人群的机会，目前看这一市场上还没有非常好的产品去满足用户需求。
　　对于今日头条进入搜索市场，平晓黎认为平均每两年就有新的入局者出现，但百度一直保持80%以上的市场份额。“搜索不仅有信息，还有服务等其他内容，智能小程序对百度APP的体验有很大的优化，其实友商在这方面的建设是有较大差距的。”（文章来源：新京报）", "[]", "https://finance.eastmoney.com/a/201908081200910231.html", "2019年08月08日 12:53");
INSERT INTO tb_articles VALUES ("201908081201379149", "深夜爆雷！长租公寓一纸公告停业了：成都西安等地房东租客炸锅 辟谣不跑路管啥用？", "　　主力资金加仓名单实时更新，APP内免费看>>　　半个多月前，还在辟谣“欠租跑路”传闻，如今，却因无力自救，不得不宣布倒闭破产。
　　8月7日深夜，乐伽公寓宣布公司停止营业，关闭所有业务，员工大量离职，没有经营收入，无力偿还客户欠款。
　　7月以来，乐伽公寓就深陷“爆仓跑路、人去楼空、资金链断裂”等各类风波之中。为此，公司两次出来辟谣，“公司一切正常经营，不存在问题。”
　　短短十几天后，乐伽公寓却自发倒闭公告，两手一摊，承认“没钱了”。在公告中，公司还坦言，“高进低出”的经营模式存在问题。
　　乐伽公寓倒闭了，牵连一众房东和租客白白损失资金。有租客怒问，“辛辛苦苦攒钱交了一年的房租，住了两个月就要被赶走，是让我们流落街头么？”
　　深夜公告停业经营，多城市租客或受波及
　　每到深夜总是迎来惊雷，这次炸的还是长租公寓。
　　8月7日晚间，南京知名的长租公寓品牌乐伽公寓通过官方微博和微信公众号发布公告，正式宣布“公司倒闭破产”。
　　在上述公告中，乐伽公司称，因公司经营不善，无力履行合同。尽管公司已经尽最大努力通过各种途径积极自救，但均未见效。目前公司已停止经营，关闭所有业务，员工大量离职，没有经营收入，无法偿还客户欠款。
　　有网友在微博平台上提供的信息显示，目前乐伽公寓南京总部已经楼去人空，确认公司已经停止经营。“目前公司只让去登记点登记调解，但没有解决办法。”
　　据悉，乐伽公寓的运营主体是南京乐伽商业管理有限公司。据工商资料显示，工商资料显示，南京乐伽商业管理有限公司成立于2016年5月30日，公司总部位于江苏省南京市。南京乐伽公司是一家房屋租赁管理增值服务和维护的民营企业，注册资本100万元，大股东及法定代表人姜千持股80%。
　　而据公开资料显示，自成立以来，乐伽公寓不到三年时间就已经在全国八大城市进行布局，其中包括南京、杭州、苏州、成都、重庆、合肥、西安、昆山等。不过，目前官网上显示，仅南京、杭州、苏州3个城市仍公开了房源信息。
　　而根据招聘网站上公布的计划显示，乐伽公寓计划2019年在沈阳、徐州、厦门、佛山、青岛、烟台、武汉、广州、深圳、北京、上海、郑州等城市开设分公司。在全国范围内建成300多家签约中心，现有员工1千多人，获得10万多所房源，目前乐伽所管理房屋资产总价值已达1000亿元人民币以上。
　　乐伽公寓的突然停业，意味着上述7个城市数万租客将受到波及。
　　曾两次辟谣跑路传闻，房客租客集体维权
　　实际上，7月份以来，乐伽公寓的经营困境就已经露出端倪。
　　此前，多家媒体先后曝光了合肥、杭州、西安等地乐伽公寓出现资金链断裂问题，造成“房东收不到租金、数千租客面临被赶出出租屋”的消息。
　　据悉，乐伽公寓采取的运营模式主要是通过向房东收下房源，然后再和租客进行长期协议签约，往往租客需要支付多达半年以上的费用。但从7月份开始，很多租客开始在网上投诉，自己面临被房东驱逐，且无法联系到乐伽工作人员的情况。
　　一时之间，乐伽公寓欠租、跑路的传闻四起。7月14日，乐伽公寓在官方微博发表了“辟谣说明”，表示公司司处于正常运营状态，“乐伽公寓跑路”是公司在解除少数不符合市场需求房屋的合同中时，个别造谣者利用而加以诽谤的消息。
　　7月中旬和下旬开始，西安、南京、杭州等住建部门，发布乐伽公寓风险提示。同时，合肥、西安、苏州、南京、杭州等地的房东和租客都纷纷建立了微信维权群，部分人员甚至来到南京乐伽总部向公司讨要说法。
　　7月21日，乐伽公寓再次发出公告，表示“公司正常运营，个别被清退的员工故意发布不实信息引起客户挤兑，公司已对接投资方，并向公安机关提供信息，尽量追回被已经清退的公司业务员侵占的公司款项。”
　　据浙江在线新闻报道，7月23日，杭州乐伽公寓召开发布会，乐伽公寓绝不会跑路，公司杭州业务会分割出去，会有其他公司接盘。
　　在上述发布会上，乐伽公寓相关负责人坦言，“我们不想让租客和房东任何一方有损失，会积极处理解决，但处理起来需要时间，希望房东租客能给我们一点时间，之后会在乐伽公寓官方平台给出具体的解释和安排。”
　　就在多个城市的房东和租客等待乐伽公寓出台更好的解决方案时，却没有想到迎来了公司倒闭的噩耗。在8月7日乐伽公寓发布公告后，多个乐伽公寓的房东和租客的维权群内炸开了锅。
　　祸起“高进低出”模式，分公司资金占用严重
　　对于此番公司出现的经营问题，乐伽公寓在上述公告中表明，未深刻认识到“高进低出”的经营模式存在严重缺陷，价值公司内部管理制度趋势等诸多原因，造成公司业务全线关停。
　　但深究起来，乐伽公寓的失败，可能仍源自一场高杠杆的资本游戏。
　　据地产人士分析，所谓“高进低出”模式，就是从房东这里租来房子，再以低价出租给租客，通过先期的补贴抢占市场份额。而为了向租客收取长达半年甚至一年租期的房租，一般长租公寓还会通过类似“租金贷”模式融资给租客。同时，对房租的租金给付则以季度计算。这样一来，沉淀下来的资金就可以投入到其他方向进行扩张或发展业务。
　　实际上，长租公寓这种经典的短收长贷的资金游戏，是借助杠杆的撬动让长租公寓运营主体实现快速扩张的目标，而这也是乐伽公寓不到三年时间实现八大城市布局的重要动力。但显然，这样的资金杠杆，需要背后的运营方有较强的资金实力，而乐伽公寓却恰恰让这种杠杆式扩张进入失控崩盘的局面，最终出现公司倒地破产的情况。
　　而除了经营模式存在缺陷之外，乐伽公寓内部的治理也存在严重问题。
　　按照乐伽公寓此前发布的声明显示，2019年3月，乐伽公寓运营主体公司合肥分公司出现员工涉嫌侵占公司资金的事件，而这样的现象居然“屡禁不止”。为了遏制当时出现的资金恶化情况，乐伽公司当时就采取了战略性停止合肥市场扩张的措施，并清退部分违规员工和不正常房屋。
　　在公司正式确认停止经营后，乐伽公寓实际上仍然面临着如何解决现存房东和租客权益的合同纠纷问题。据悉，目前为了解决租赁合同的纠纷，在乐伽公寓缺乏资金的前提下，南京当地政府住建局开始出面为乐伽公寓提供了部分解决方案：
　　一、南京市相关区政府按照方便客户、属地调处原则，组织司法所、人民调解委员会、律师事务所等第三方机构，在辖区设立调处服务点，为南京地区乐伽公司客户提供纠纷调解和法律咨询服务。
　　二、南京市住房租赁行业协会推荐南京我爱我家房屋租赁置换有限公司、南京自如房屋租赁有限公司、南京银城千万间公寓管理有限公司、南京青客公寓管理有限公司、南京市房屋置业担保有限公司等五家住房租赁企业参与调处服务点工作，并在协商一致的基础上为乐伽公司客户提供居间代理、促成重新建立房屋租赁关系等优质优价服务。
　　尽管乐伽公寓在上述宣布倒闭的公告称，造成的房东损失由公司完全承担，不应波及房客，诚恳请求房东不要采取过激手段驱赶房客。
　　但实际上，从公告出具的解决方案看，虽然乐伽公寓同意可以解除房东和房客的租赁合同协议，但是对于因解约造成资金损失并没有下一步的解决措施。
　　“长租公寓爆仓将比P2P更厉害”
　　值得注意的是，乐伽公寓的爆仓事件并非孤例。
　　今年以来，多个长租公寓品牌爆出资金链断链、无法支付房东租金、运营平台跑路等消息，仅7月份，就有四家长租公寓运营商疑似跑路和运营困难情况，几乎每周就有1家“爆仓”。
　　而早在去年，房地产圈内就已经对长租公寓“高进低出”的激进扩张模式产生质疑。我爱我家研究院院长胡景晖曾公开表示，像自如、蛋壳等长租公寓运营商以高出市场价20%-40%的价格争抢房源的行为是严重违背市场规律的。
　　“违背市场规律的运营必将受到市场的惩罚。”胡景晖甚至断言，长租公寓爆仓，一定比P2P暴雷更厉害。
　　对于运营主体而言，长租公寓的布局门槛较低，但实际上利润并不高。据克而瑞监测数据显示，目前国内20个重点城市公寓租金回报率仅为1%-3%。如今，长租公寓已进入了新一轮洗牌中，为了市场份额而盲目扩张的企业或难以生存。
　　7月29日，中国社科院财经战略研究院发布《中国住房市场发展月度分析报告(2019年07月)》认为，在租金涨速不及预期的条件下，经营方式相对激进的长租公寓经营企业将面临较大的经营压力，部分长租公寓企业“爆雷”可能性增大。
　　在业内看来，乐伽公寓的事件对行业具有警示意义。北京房地产中介协会秘书长赵庆祥指出，在乐伽事件中，当下相关部门正积极救火，群策群力善后“爆雷”的遗留问题非常重要。但更重要的是，如何防微杜渐，通过构建长效机制，防止类似问题重复发生。
　　赵庆祥认为，要尽快出台住房租赁条例，租赁行业必须通过立法建立准入门槛；此外，可以由协会牵头探索建立风险准备金制度，租赁企业按照规模，缴纳风险准备金，此举一方面可以对冲经营不善带来的风险，另一方面，也可以控制企业的扩张速度。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国基金报）", "['https://z1.dfcfw.com/2019/8/8/201908081924062072855839.jpg', 'https://z1.dfcfw.com/2019/8/8/201908081924061438331696.jpg', 'https://z1.dfcfw.com/2019/8/8/201908081924061950569995.jpg', 'https://z1.dfcfw.com/2019/8/8/20190808192406488336723.jpg', 'https://z1.dfcfw.com/2019/8/8/2019080819240686372073.jpg', 'https://z1.dfcfw.com/2019/8/8/201908081924062058417885.jpg']", "https://finance.eastmoney.com/a/201908081201379149.html", "2019年08月08日 19:22");
INSERT INTO tb_articles VALUES ("201908091201520483", "《哪吒》票房破30亿 官方手办众筹上线！每个188元人气火爆", "　　主力资金加仓名单实时更新，APP内免费看>>　　8月8日，引爆暑期档的《哪吒之魔童降世》(以下简称“哪吒”)票房突破30亿。当晚，《哪吒》的官方授权系列手办也随之宣布上线。南都记者从名为“末那Models”的高端模型供应商的微博处获悉，手办全套包括9名角色，分别为魔童哪吒、小哪吒、敖丙、李靖、殷夫人、太乙真人、申公豹、结界兽一对以及神秘隐藏款。手办销售类型分为套装、单个角色以及徽章组合。　　此次的手办并非直接上线发售，而是在文化创意众筹社区摩点先进行众筹。南都记者从众筹页面获悉，此次众筹的目标金额为10万元，计划9月22日之前达标众筹才能成功。南都记者注意到，宣布手办上线的时间为8月8日20点，但截至当晚的22点36分时，众筹金额已超260万元，支持人数达到6725人。　　从网站上可以获悉，手办材料为PVC，套装手办最高价格为1388元，剩余包含四款角色和三款角色的套装为748元和438元。单个角色的手办每个为188元，两个徽章组合则均为78元。网站上说明，预计众筹的回报发放时间为2020年4月。　　据了解，《哪吒》的手办上线分为三轮，此次的官方授权为第一轮，第二轮将上线Q版人物手办，第三轮将上线收藏级限量雕像。　　《哪吒》作为暑期档的最大黑马，其飙至30亿的票房被外界认为是继四年前的《西游记之大圣归来》(以下简称“《大圣归来》”)之后再次“国漫崛起”。不过，该片的导演饺子一再强调：“当大家都不再提国漫崛起，都不抱着支持鼓励的心态，国漫已经变成大家的生活必需品了，那个时候，国漫就真正崛起了。”　　诚然，近年来国漫的进步有目共睹。艺恩数据显示，2015年国产院线动画票房仅为5亿元，到今年前7个月国产动画电影票房突破27亿元。但不少业内人士曾向南都记者表示，国漫行业的整体产业链尚未成熟，而出现爆款后的IP开发，更是产业链中较为薄弱的环节。　　红小豆动画创始人芷仪曾告诉南都记者，国外的动漫产业由一开始的漫画、动画内容，到衍生品的孵化、产品的授权、商业化合作等都已形成了完整链条。“但国漫似乎是只能看到今天，无法预见明天的感觉。《大圣归来》当时红了，但是接下来的授权或是衍生品都没有跑起来，包括《哪吒》我也不知道以后能不能跑起来。”她表示，目前国漫普遍呈现的问题是，当下火爆，但之后如何去维持热度，如何让热度转化为更长远的商业利益都没有很好的解决方案。　　而这样的产业链断层也使得国漫产业一直缺少大IP作品。此次《哪吒》借影片热度及时开发手办等IP周边，或许是对国漫产业链商业化变现环节一次“查缺补漏”般的尝试。对于《哪吒》手办的上线，微博上不少网友表示十分期待，并在微博下留言称，希望官方能补充上线影片中的其他角色。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：南方都市报）", "[]", "https://finance.eastmoney.com/a/201908091201520483.html", "2019年08月09日 01:56");
INSERT INTO tb_articles VALUES ("201908091202317813", "民宿迎政策利好?用产业互联网模式推动行业发展", "　　主力资金加仓名单实时更新，APP内免费看>>　　近日，国务院常务会议提出，支持平台经济健康发展，指导督促有关地方评估旅游民宿等领域政策落实情况，优化准入条件、审批流程和服务。这也是继去年在《完善促进消费体制机制实施方案(2018-2020年)》中明确提出鼓励发展租赁式公寓、民宿客栈等旅游短租服务后，再次释放支持民宿业发展的积极信号。
　　在国家政策支持的背后，近年来我国共享住宿行业也呈现出迅猛发展的态势。上月国家信息中心发布的《中国共享住宿发展报告2019》显示，2018年我国共享住宿市场交易额为165亿元，同比增长37.5%，在线房源量约350万个，较上年增长16.7%，房客数达7945万人。同时报告预测未来三年，市场规模将继续保持50%的增长速度，根据小猪平台数据，2018年二三线城市作为出行目的地的人群已占整个出行人群的76.1%，平台乡村民宿房源数也已突破10万套。
　　行业繁荣的背后，民宿监管、卫生以及社区矛盾等发展瓶颈仍然存在，民宿标准化和品质上也亟待提升。在上月，文化和旅游部正式公布旅游行业标准《旅游民宿基本要求与评价》(LB/T065—2019)(以下简称“新标准”)。新标准将旅游民宿等级由金宿、银宿两个等级修改为三星级、四星级、五星级3个等级(由低到高)并明确了划分条件。更加体现发展新理念，体现文旅融合，同时加强了对卫生、安全、消防等方面的要求，健全退出机制。
　　对此，小猪CEO陈驰表示，新要求的提出与新国标的正式落地，在提振市场信心的同时，也对民宿平台企业也提出了更高的要求。
　　对于行业发展趋势，报告认为，在政策利好和市场需求驱动下，乡村及下沉市场民宿发展具有广阔空间，平台房源供给将更为丰富。各大平台也纷纷发力乡村市场，加强与政府互动合作。自与海南省旅发委达成发展乡村民宿的战略合作以来，小猪已与多地政府协作，用互联网平台模式及配套服务体系帮助众多乡村民宿升级。此外，小猪还参与到成都的老旧小区改造项目中，将老旧住宅社区改造成现代化的本土文化体验空间，助力城市更新与社区活化，据悉该项目将于9月份正式落地亮相。
　　对于共享住宿平台，《共享住宿服务规范》起草人，北京第二外国语学院旅游科学学院院长谷慧敏表示，未来平台需要建立一套适用非标住宿的标准化体系，提升用户体验，提高安全系数，解决民宿服务水平参差不齐的问题；同时平台需要探索新的业务增长模式：如加大自营民宿业务投入，通过参与城市及乡村旧房宅基地盘活改造丰富平台房源供给；打造围绕民宿上下游的生态服务体系。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经济网）", "[]", "https://finance.eastmoney.com/a/201908091202317813.html", "2019年08月09日 14:39");
INSERT INTO tb_articles VALUES ("201908091202414670", "华为鸿蒙系统四大特性：基于微内核、面向全场景、分布式架构", "　　主力资金加仓名单实时更新，APP内免费看>>　　8月9日，在广东东莞召开的华为开发者大会上，华为正式发布了自研操作系统：鸿蒙OS。　　据华为消费者业务CEO、华为技术有限公司常务董事余承东介绍，鸿蒙OS是基于微内核的面向全场景的分布式操作系统。随着华为全场景智慧生活战略的不断完善，鸿蒙OS将作为华为迎接全场景体验时代到来的产物，率先应用在智能手表、智慧屏、车载设备、智能音箱等智能终端上。　　余承东在介绍鸿蒙OS开发初衷时表示：“随着全场景智慧时代的到来，华为认为需要进一步提升操作系统的跨平台能力，包括支持全场景、跨多设备和平台的能力以及应对低时延、高安全性挑战的能力，因此逐渐形成了鸿蒙OS的雏形，可以说鸿蒙OS的出发点和Android、iOS都不一样，是一款全新的基于微内核的面向全场景的分布式操作系统，能够同时满足全场景流畅体验、架构级可信安全、跨终端无缝协同以及一次开发多终端部署的要求，鸿蒙应未来而生。”　　鸿蒙OS的四大技术特性　　鸿蒙OS的设计初衷是为满足全场景智慧体验的高标准的连接要求，为此华为提出了4大特性的系统解决方案。　　1。分布式架构首次用于终端OS，实现跨终端无缝协同体验　　鸿蒙OS的“分布式OS架构”和“分布式软总线技术”通过公共通信平台，分布式数据管理，分布式能力调度和虚拟外设四大能力，将相应分布式应用的底层技术实现难度对应用开发者屏蔽，使开发者能够聚焦自身业务逻辑，像开发同一终端一样开发跨终端分布式应用，也使最终消费者享受到强大的跨终端业务协同能力为各使用场景带来的无缝体验。　　2。 确定时延引擎和高性能IPC技术实现系统天生流畅　　鸿蒙 OS通过使用确定时延引擎和高性能IPC两大技术解决现有系统性能不足的问题。确定时延引擎可在任务执行前分配系统中任务执行优先级及时限进行调度处理，优先级高的任务资源将优先保障调度，应用响应时延降低25.7%。鸿蒙微内核结构小巧的特性使IPC(进程间通信)性能大大提高，进程通信效率较现有系统提升5倍。　　3。 基于微内核架构重塑终端设备可信安全　　鸿蒙OS采用全新的微内核设计，拥有更强的安全特性和低时延等特点。微内核设计的基本思想是简化内核功能，在内核之外的用户态尽可能多地实现系统服务，同时加入相互之间的安全保护。微内核只提供最基础的服务，比如多进程调度和多进程通信等。　　鸿蒙OS将微内核技术应用于可信执行环境(TEE)，通过形式化方法，重塑可信安全。形式化方法是利用数学方法，从源头验证系统正确，无漏洞的有效手段。传统验证方法如功能验证，模拟攻击等只能在选择的有限场景进行验证，而形式化方法可通过数据模型验证所有软件运行路径。 鸿蒙OS首次将形式化方法用于终端TEE，显著提升安全等级。同时由于鸿蒙OS微内核的代码量只有Linux宏内核的千分之一，其受攻击几率也大幅降低。　　4。 通过统一IDE支撑一次开发，多端部署，实现跨终端生态共享　　鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。华为方舟编译器是首个取代Android虚拟机模式的静态编译器，可供开发者在开发环境中一次性将高级语言编译为机器码。此外，方舟编译器未来将支持多语言统一编译，可大幅提高开发效率。　　开发者计划及生态建设　　华为还公布了鸿蒙内核及OS的演进路标，将在今年首发的智慧屏产品中率先使用鸿蒙 OS 1.0。未来三年，除完善相关技术外，鸿蒙OS会逐步应用在可穿戴、智慧屏、车机等更多智能设备中。　　为快速推动鸿蒙OS的生态发展，鸿蒙OS还宣布将向全球开发者开源，并推动成立开源基金会，建立开源社区，与开发者一起共同推动鸿蒙的发展，并通过讨论对产业或技术发展提出建议。　　华为消费者业务CEO余承东表示：“我们相信鸿蒙OS的推出会极大地提升产业的活力和生态的丰富性，希望鸿蒙OS的推出能够为全场景时代带来更加丰富多彩的体验。我们欢迎全球开发者积极支持鸿蒙OS生态建设，共同为消费者打造全场景智慧化生活体验”。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "[]", "https://finance.eastmoney.com/a/201908091202414670.html", "2019年08月09日 15:48");
INSERT INTO tb_articles VALUES ("201908091202576938", "国人燃了！华为鸿蒙自有操作系统正式发布 重要的是“随时可用”！来看这套系统到底牛在哪里？", "　　主力资金加仓名单实时更新，APP内免费看>>　　如约而至，鸿蒙操作系统终于现身。
　　今日下午，华为召开有史以来规模最大的全球开发者大会，华为自行研发的的鸿蒙操作系统成为此次会议的最大热门。自今年5月华为透露鸿蒙即将面世消息以来，业内对这套全新操作系统予以高度关注。
　　华为消费者业务CEO余承东表示，华为鸿蒙微内核已经投入商用，用于支付、人脸识别、指纹这种高安全级别场景，首次通过了形式化方法的认证，未来华为整个操作系统都将使用鸿蒙。余承东表示，如果安卓系统无法使用，华为随时可以用鸿蒙系统。鸿蒙OS今天开源。
　　余承东提到，5G的网络建设需要时间，但终端层面荣耀和华为的旗舰手机都会支持5G。余承东预计，明年开始所有智能手机都会转入5G时代，包括2000元、3000元区间的手机。
　　从应用角度来看，“鸿蒙”可以说是为物联网而生，能够精确控制时延在五毫秒以下，甚至达到毫秒级到亚毫秒级，在5G时代下，能够精准应用于自动驾驶、工业互联网等IoT领域。而在5G时代即将开启之下，华为鸿蒙后续将有怎样的“大招”继续？
　　直击现场：鸿蒙带来更多和谐便捷
　　北京时间8月9日，华为面向全球开发者的2019年开发者大会在东莞松山湖举行。本次会议以“5G落地，万物互联升起，见证全球终端产业革命性体验的降临”为主题，历时三天，将重点集中在5G、物联网、AI等，聚焦全场景智慧化。不过，最大的看点仍是华为研发七年的杀手锏——鸿蒙操作系统。
　　在大会现场，华为消费者业务CEO余承东介绍称，“鸿蒙”象征着开天辟地，但英文发音不容易，取Harmony的英文名是希望为世界带来更多和谐、便捷。
　　在介绍鸿蒙OS开发初衷时余承东表示：“随着全场景智慧时代的到来，华为认为需要进一步提升操作系统的跨平台能力，包括支持全场景、跨多设备和平台的能力以及应对低时延、高安全性挑战的能力，因此逐渐形成了鸿蒙OS的雏形。”
　　据介绍，鸿蒙系统具有四大特点：分布架构、天生流畅、内核安全、生态共享，可实现模块化解耦，对应不同设备可弹性部署。这也是分布式架构首次用于终端OS，可实现跨超终端无缝协同体验，灵活适配全场景丰富终端形态。
　　余承东表示，鸿蒙OS的出发点和Android、iOS都不一样，是一款全新的基于微内核的面向全场景的分布式操作系统，能够同时满足全场景流畅体验、架构级可信安全、跨终端无缝协同以及一次开发多终端部署的要求，鸿蒙应未来而生。华为鸿蒙微内核已经投入商用，用于支付、人脸识别、指纹等高安全级别场景，首次通过了形式化方法的认证。
　　鸿蒙OS是否在手机上实现应用？答案是“当然可以”！余承东称，鸿蒙比安卓更流畅、更安全，更加面向未来。8月10日，荣耀智慧屏将成为鸿蒙OS1.0的首发终端。
　　鸿蒙系统7年磨一剑
　　“云将东游，过扶摇之枝，而适遭鸿蒙。”——《庄子·在宥》
　　“提挈天地而委万物，以鸿濛为景柱，而浮扬乎无畛崖之际。”——《淮南子·俶真训》
　　“外则正南极海，邪界虞渊，鸿濛沆茫，碣以崇山。”——《汉书·扬雄传上》
　　无论出处哪里，今年5月，在华为迫于美国的技术封杀、遭遇“至暗时刻”之时，两封来自华为的内部信透出鸿蒙的存在，着实令全体国人“燃”了一把。
　　5月16日，华为胡厚崑就美国商务部工业与安全局(BIS)将华为列入“实体清单”决定发信做出回应。彼时，华为指出，美国BIS将华为列入所谓“实体清单”的决定，是美国政府出于政治目的持续打压华为的最新一步。对此，公司在多年前就有所预计，并在研究开发、业务连续性等方面进行大量投入和充分准备。
　　而后，真正引发泪点的是次日华为海思总裁的信件。“多年前，还是云淡风轻的季节，公司做出了极限生存的假设，预计有一天所有美国的先进芯片和技术将不可获得。为了这个以为永远不会发生的假设，数千海思儿女，走上了科技史上最为悲壮的长征，为公司的生存打造‘备胎’”。
　　不过，鸿蒙操作系统并非应对美国制裁而横空出世的“备胎”。据悉，华为鸿蒙操作系统早已于2012年提出。华为公司于2011年设立2012实验室，定位于各类华为所需基础技术的研究，包括芯片、操作系统、编译器、人工智能算法等。其中，终端OS开发是2012实验室的重要部门之一，主要从事操作系统研发。
　　而在今年5月，“华为鸿蒙”的注册商标已悄然落地。国家知识产权局商标局网站显示，华为已经申请注册“华为鸿蒙”商标，，申请日期是2018年8月24日，注册公告日期是2019年5月14日，专用权限期是从2019年5月14日到2029年5月13日。并标注该商标可应用于“操作系统程序、计算机操作程序、计算机操作软件等”。
　　此后，“鸿蒙”不断有新消息传出。今年6月，华为曾表示，“最快今年秋天，最晚明年春天，华为自研操作系统即将面世”。在立秋的第二天，鸿蒙果然如期而至。
　　华为鸿蒙更适合物联网领域
　　回归技术，在“燃”的同时，不少吃瓜群众对于鸿蒙系统本身并不熟悉。
　　具体而言，鸿蒙系统是华为面向下一代技术而开发的自有操作系统，可以将手机、电脑、平板、电视、汽车、智能穿戴等设备打通，统一成一个操作系统，兼容全部安卓应用和所有Web应用。目前该系统获得了教育部技术发明一等以及国家技术进步二等奖。
　　从应用角度，“鸿蒙”可以说是为物联网而生，能够精确控制时延在五毫秒以下，甚至达到毫秒级到亚毫秒级，在5G时代下，能够精准应用于自动驾驶、工业互联网等IoT领域。
　　据中信建投研报，华为鸿蒙跟安卓有三大差异：一是针对领域不同，鸿蒙针对物联网，安卓以手机为主；二是鸿蒙采用的方舟编译器使得运行性能大幅提升；三是鸿蒙采用微内核，比安卓采用的宏内核拓展性以及可靠性强。
　　物联网操作系统目前分为三大阵营，分别是终端厂商、互联网巨头以及软件开发商，其中华为鸿蒙属于终端厂商的阵营。目前多数终端还是沿用手机端安卓操作系统，例如智能电视、智能手表，但是安卓系统在物联网端应用存在众多问题，例如碎片化问题严重、卡顿问题严重、大屏设备表现差等，因此基于微内核架构的操作系统将在物联网端解决这些问题。
　　PC、手机端操作系统竞争格局已固化，物联网端操作系统成为下一个战场。目前PC端操作系统主要被海外巨头所垄断，主要有微软Windows和苹果Mac，2017年Windows、Mac操作系统市占率分别为91.4%、6.3%。手机端操作系统同样被海外巨头所垄断，主要有谷歌安卓和苹果IOS，2018年安卓、IOS操作系统市占率分别为69.4%、29.1%。
　　天风证券研报认为，华为在操作系统、芯片级国产自主可控的努力之路上，有望带动广大国产软件生态伙伴共同打造华为生态合作体系，携手打造中国IT行业，共铸数字中国的底座。
　　此前由于中美贸易战的因素，谷歌曾宣布对华为断供，对华为影响最大的部分就是安卓操作系统，迫使华为将鸿蒙系统作为手机操作系统的备选方案，但后续随着中美贸易缓和，谷歌恢复了与华为的合作，华为手机将继续沿用安卓系统。
　　中信建投证券发展部行政负责人，TMT行业首席分析师武超则认为，华为鸿蒙系统在性能上具备替换安卓的能力，但是操作系统最关键的是需要建立生态，至少需要2-3年左右时间，因此鸿蒙系统在生态尚未成熟的物联网领域竞争更具优势。
　　武超则表示，当前物联网领域操作系统仍以安卓为主，但鸿蒙系统更加适合未来物联网场景。首先，因为物联网的终端类别众多且对响应速度要求较高，所以面向单一硬件类别的IOS系统以及处理速度较慢的安卓系统都不适合物联网环境，鸿蒙系统既能满足多终端对接又能在速度上优于安卓；其次，物联网终端并不像手机承载大量功能，因此微内核架构就能满足；最后，物联网领域还未形成成熟生态，因此不存在后进入者颠覆先进入者的可能，各厂商属于同一起跑线。
　　鸿蒙OS的四大技术特性
　　鸿蒙OS的设计初衷是为满足全场景智慧体验的高标准的连接要求，为此华为提出了4大特性的系统解决方案。
　　1、分布式架构首次用于终端OS，实现跨终端无缝协同体验
　　鸿蒙OS的“分布式OS架构”和“分布式软总线技术”通过公共通信平台，分布式数据管理，分布式能力调度和虚拟外设四大能力，将相应分布式应用的底层技术实现难度对应用开发者屏蔽，使开发者能够聚焦自身业务逻辑，像开发同一终端一样开发跨终端分布式应用，也使最终消费者享受到强大的跨终端业务协同能力为各使用场景带来的无缝体验。
　　2、确定时延引擎和高性能IPC技术实现系统天生流畅
　　鸿蒙 OS通过使用确定时延引擎和高性能IPC两大技术解决现有系统性能不足的问题。确定时延引擎可在任务执行前分配系统中任务执行优先级及时限进行调度处理，优先级高的任务资源将优先保障调度，应用响应时延降低25.7%。鸿蒙微内核结构小巧的特性使IPC(进程间通信)性能大大提高，进程通信效率较现有系统提升5倍。
　　3、基于微内核架构重塑终端设备可信安全
　　鸿蒙OS采用全新的微内核设计，拥有更强的安全特性和低时延等特点。微内核设计的基本思想是简化内核功能，在内核之外的用户态尽可能多地实现系统服务，同时加入相互之间的安全保护。微内核只提供最基础的服务，比如多进程调度和多进程通信等。
　　鸿蒙OS将微内核技术应用于可信执行环境(TEE)，通过形式化方法，重塑可信安全。形式化方法是利用数学方法，从源头验证系统正确，无漏洞的有效手段。传统验证方法如功能验证，模拟攻击等只能在选择的有限场景进行验证，而形式化方法可通过数据模型验证所有软件运行路径。鸿蒙OS首次将形式化方法用于终端TEE，显著提升安全等级。同时由于鸿蒙OS微内核的代码量只有Linux宏内核的千分之一，其受攻击几率也大幅降低。
　　4、通过统一IDE支撑一次开发，多端部署，实现跨终端生态共享
　　鸿蒙OS凭借多终端开发IDE，多语言统一编译，分布式架构Kit提供屏幕布局控件以及交互的自动适配，支持控件拖拽，面向预览的可视化编程，从而使开发者可以基于同一工程高效构建多端自动运行App，实现真正的一次开发，多端部署，在跨设备之间实现共享生态。华为方舟编译器是首个取代Android虚拟机模式的静态编译器，可供开发者在开发环境中一次性将高级语言编译为机器码。此外，方舟编译器未来将支持多语言统一编译，可大幅提高开发效率。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：券商中国）", "['https://z1.dfcfw.com/2019/8/9/201908091835051974889446.jpg', 'https://z1.dfcfw.com/2019/8/9/201908091835051349255722.jpg', 'https://z1.dfcfw.com/2019/8/9/201908091835051225894758.jpg', 'https://z1.dfcfw.com/2019/8/9/201908091835051796085657.jpg', 'https://z1.dfcfw.com/2019/8/9/20190809183505716356943.jpg']", "https://finance.eastmoney.com/a/201908091202576938.html", "2019年08月09日 18:34");
