
/*
Navicat MySQL Data Transfer

Source Server         : leadnews
Source Server Version : 50724
Source Host           : localhost:3306
Source Database       : leadnews

Target Server Type    : MYSQL
Target Server Version : 50724
File Encoding         : 65001

Date: 2023-08-29 10:08:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for eastmoneyarticles
-- ----------------------------
DROP TABLE IF EXISTS `eastmoneyarticles`;
CREATE TABLE `eastmoneyarticles` (
  `id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` varchar(10000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imageurl` varchar(5000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createtime` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

INSERT INTO eastmoneyarticles VALUES ("20131212345143441", "雾霾杀手大调查 餐饮业油烟占PM2.5比重达11%", "　　主力资金加仓名单实时更新，APP内免费看>>　　昔日用作诗情画意的“一缕青烟袅袅”，如今与大气污染搭上了边。面对严重的雾霾天气，有研究者表明餐饮业的油烟排放对大气造成一定的影响。甚至有的城市还发布了雾霾期间严格控制城市餐饮服务业油烟排放，城区内暂停明火烧烤。那么，餐饮服务业的油烟排放对大气的污染到底有多大？是否是未来严控大气污染的一项重要课题呢？　　餐饮业油烟成产霾“主力”？　　资料显示，过去十几年中我国餐饮业发展十分迅速，营业额连续18年实现两位数的高速增长。历史数据表明，餐饮业营业额与GDP的增长有很强的正相关性，2005年至2009年间，餐饮业的增长幅度既高于全国GDP增长速度，也远远高于社会消费品零售总额的增长速度。2011年全国餐饮业营业额达到3809亿元，其中北京餐饮业营业额为772.4亿元，占全国营业额的20.3%。虽然近两年来，我国的餐饮业的发展速度有所放缓，但是，总体也是处于增长趋势。　　面对餐饮企业数量的增长、天气环境的恶化，有文献称，餐饮业的油烟排放是产生霾的“主力”。但是，业内对油烟是不是产生霾的“主力”产生了极大的分歧。　　北京某餐饮从业人员对于餐饮业的油烟对大气的污染表示，“微不足道”。在其看来，老百姓生活做饭和餐饮烹饪排除的烟雾虽然对大气污染有一定的影响，但是，这个影响不会很大。　　据其介绍，他们在北京有多家分店，但是截至目前没有任何的单位和调查人员来到他们酒店对油烟排放进行调查。　　另外，北京一位从事大气污染研究的人员也对本报记者表示，截至目前，有关餐饮业油烟排放对产生雾霾的报道不是很靠谱。因为，还没有权威的单位针对油烟对雾霾产生的影响做出具体比例的研究报告。　　同样，郑州大学环境科学研究院的相关人员也对本报记者表示：“我们研究院目前还没有针对餐饮油烟对雾霾影响的相关课题，不过，我们已经准备做这个课题。”　　在她看来，虽然没有严格的数据来支撑餐饮油烟是否产生雾霾，但是，餐饮业的油烟排放对大气一定有污染，但是，其比例不会占比很高。　　本报记者又通过搜索引擎发现，深圳市罗湖区环境保护和税务局有针对餐饮业油烟排放的调研，但是，通过电话咨询也没有得到相关数据。同样，在北京环保局官网上也没有找到有关餐饮业油烟排放对PM2.5的研究报告，致电其相关部门电话也一样一无所获。　　不过，在中投顾问环保行业研究员侯宇轩看来，我国经济处在快速转型期，第三产业服务业的比重逐渐增加，而餐饮业占第三产业的比重大幅提升，尤其是一线城市的服务业发展速度快，餐饮业密度高，进一步加剧了当地的雾霾。　　北京PM2.5餐饮业占11%　　虽然对于餐饮业的油烟排放能产生多少的霾，目前没有明确的数据支持。但是，中国科学院大气物理研究所发布的一篇王跃思针对京津冀大气霾污染及控制策略思考的文献中有提到餐饮业对霾的影响。　　在王跃思看来，彻底解决污染，需要政府和企业、个人共同努力。“老百姓要管好自己的油烟，油烟在北京PM 2.5中占10%-15%”。　　据了解，王跃思以北京2013年1月霾污染过程为案例，分析了京津冀大气霾污染的现状、形成机制以及来源组成的文献中写到。霾污染的形成与大气细颗粒物浓度升高密切相关。约10%的细颗粒物来自自然排放，其他近90%来自人为排放。　　其对北京PM2.5的源解析结果表明，燃煤、机动车为最主要来源。北京年平均PM2.5排放中，燃煤占26%，机动车19%，餐饮11%，工业10%。　　对此，侯宇轩对《证券日报》表示，油烟对大气造成的污染的原因是我国厨房设备主要作用是排污，而没有消除油污。北京地区餐饮排放则占了PM2.5来源的11%，而北京PM2.5来源中，机动车排放占20%左右，可见餐饮业的油烟排放对大气造成的影响不可小觑。　　据相关文献中描述，1月的霾污染过程中(根据对颗粒物PM1和PM2.5化学成分的分析和综合源解析，估算出北京地区霾污染过程污染物初始排放源比例如图12 所示)，北京机动车排放贡献最大，占25%，其次为燃煤19%和外来输送19%；京津冀地区的主要污染来源则是燃煤34%、机动车16%和工业15%。此外，河北和天津地区的燃煤、化工、重金属冶炼都是重金属污染的来源。北京城市大量的机动车排放是造成NOx大气浓度上升的原因，也是硝酸盐同步上升的原因之一。　　“总的来说，就北京而言，机动车为城市PM2.5的最大来源，约为1/4；其次为燃煤和外来输送，各占1/5。油气挥发和餐饮近年来有快速上升趋势，应加紧控制，工业和地面扬尘应进一步改善。”王跃思在文献中如此描述。　　同样，侯宇轩也表示，国家治理餐饮业应从以下几个方面入手，首先明确餐饮业排污标准，在某些餐饮业污染排放比重较高的区域，严格限定排放标准值；其次是加强监管，对餐饮业排污工作实行检查；最后是加大处罚力度，提高违法成本，倒逼企业选择效果更好的消除污染的设备。　　主力资金加仓名单实时更新，APP内免费看>>", "[]", "https://finance.eastmoney.com/a/20131212345143441.html", "2013年12月12日 04:15");
INSERT INTO eastmoneyarticles VALUES ("201905191126999015", "惨烈巨亏！投入1000多万 只剩不到2千！银行员工挪用巨款却不懂投资 被判刑7年", "　　主力资金加仓名单实时更新，APP内免费看>>　　一定不要挪用资金，更不该去炒期货。
　　近期，又一起银行员工挪用资金案件曝光。山东的临商银行一员工利用职务之便，在4年多时间里，先后17次挪用1692.35万元资金，其中1600.5万元用于购买期货、股票；91.85万元用于买车、买房以及个人消费。
　　法院认定其犯有挪用资金罪，鉴于其有自首情节，认罪态度较好，判处有期徒刑七年，同时责令归还被害单位临商银行1692.35万元。
　　根据已有信息统计，在2012年3月-2016年11月期间，购买期货的金额在1039-1469万元之间，购买股票的金额在105万元-535万元之间。
　　而到2018年8月初，期货账户可用资金只剩下为1820.54元，股票账户的总资产为294.23万元。期货账户从1000多万元亏到只剩1821元。
　　银行员工挪用1692万元资金被判7年
　　近期中国裁判文书网披露了一起银行员工挪用资金案件。
　　山东省临沂市临商银行一员工利用职务之便，在4年多时间里，先后17次挪用1692.35万元资金，其中1600.5万元用于购买期货、股票；91.85万元用于买车、买房以及个人消费。
　　法院认定其犯有挪用资金罪，鉴于其有自首情节，认罪态度较好，判处有期徒刑七年，同时责令归还被害单位1692.35万元。
　　事情是这样的：
　　2005年1月3日，临沂市临商银行，决定筹资建设职工住宅小区金茂花园，同时成立基建办。2010年5月，被告人高仁瑞经人事调整，被安排到临商银行基建办工作，担任基建办公室基建主管，负责出纳工作。
　　2012年3月至2016年11月，高仁瑞利用经手、管理临商银行职工集资建房资金的职务便利，先后17次挪用该笔资金共计1692.35万元，用于营利活动和个人使用。
　　挪用的资金当中，1600.5万元用于个人购买期货、股票；91.85万元用于购买自用房产、车辆和个人消费等用途，其中，30万用于支付其私家车奥迪Q5首付、60万元用于支付其购买环球掌舵小区房产定金以及首付、1.85万元被高仁瑞个人陆续消费。
　　2018年7月6日晚，高仁瑞在临商银行有关工作人员陪同下，主动到临沂市公安局蓝山分局经侦大队投案，后对自己涉嫌挪用资金的犯罪事实供认不讳。
　　此外，2018年12月14日对高仁瑞所作的调查笔录，证实在临商银行其名下账户尾号0453的存款108.61万元属于公款私存，是临商银行的公款。
　　一审法院认为，高仁瑞利用担任临沂市临商银行基建办公室基建主管，负责出纳工作的职务之便，挪用本单位资金归个人使用，数额巨大，超过三个月未归还；进行营利活动，其行为已构成挪用资金罪。
　　另外，高仁瑞在案发后，主动向公安机关投案，并如实供述其犯罪事实，其行为构成自首，认罪态度较好，对其可从轻处罚。
　　一审判定，高仁瑞犯挪用资金罪，判处有期徒刑七年；责令高仁瑞退赔被害单位临商银行1692.35万元；已冻结高仁瑞证券资金账户中的资产依法处置，所得款项冲抵前项退赔资金，退赔被害单位临商银行。已冻结高仁瑞名下的银行存款108.61万元，依法返还临商银行。
　　宣判送达后，高仁瑞不服，提出“有自首情节，自愿认罪，量刑畸重；一审判决认定事实不清，用于挪用资金的其中一个账户有上诉人工资收入，不能认定91万元用于购买车辆、房屋”的上诉理由。
　　但是，二审法院查明的事实和证据与一审法院一致。二审法院认为，一审判决对自首情节已经予以认定，并在法定量刑幅度内对其从轻处罚，量刑并无不当。该上诉理由不能成立，二审法院不予采纳。
　　同时，二审法院查明，高仁瑞购买车辆、房产等实际消费共计186万余元。一审认定高仁瑞挪用91万余元用于购买车辆、房屋及家庭消费事实清楚，证据确实充分。二审法院不予采纳。
　　因此，二审法院作出终审裁定，驳回上诉，维持原判。
　　1000多万元购买期货巨亏只剩下1821元
　　挪用资金，主要用于炒期货炒股以及买房买车。炒期货巨亏，1000多万元买期货，只剩下1821元，真是渣都不剩。
　　根据刑事裁定书的信息统计，高仁瑞挪用资金直接表明用于购买期货的1039万元，直接表明用于购买股票的为105万元，另有430万元用于购买期货、股票等；因而公开可以得出，购买期货的金额为1039万元-1469万元，用于购买股票金额为105万元-535万元。
　　上述金融投资行为主要发生在2012年3月-2016年11月，其中购买期货主要在2012年，购买股票主要在2016年。
　　2018年7月，高仁瑞投案自首案发。案发后，截至2018年8月1日，高仁瑞中州期货账户可用资金仅为1820.54元；截至2018年8月2日，高仁瑞中泰证券账户总资产为294.23万元。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国基金报）", "['https://z1.dfcfw.com/2019/5/19/201905191831301175859974.jpg']", "https://finance.eastmoney.com/a/201905191126999015.html", "2019年05月19日 18:30");
INSERT INTO eastmoneyarticles VALUES ("201905191127002031", "能拍银河的华为P30是怎么造出来的 美国技术占多少？剑桥博士给出详细解答", "　　主力资金加仓名单实时更新，APP内免费看>>　　据中央人民广播电台，美国商务部本周四(16日)在毫无实据的情况下，宣布将中国华为公司及其70家关联企业列入出口管制“实体名单”，禁止华为从美国企业购买技术或配件。这一极限绞杀行动意在切断华为的命脉，阻遏中国高科技的发展，维护美国的全球科技霸主地位。
　　然而，让华盛顿意想不到的是，华为公司迅速启用花费十余年投入研发的备用方案，从而确保了华为大部分产品的战略安全与连续供应。面对美国的极限绞杀，华为凭借长期以来居安思危、未雨绸缪的战略远见和奋斗创新精神，打了一个漂亮的绝地反击战！
　　5月18日，华为公司创始人兼总裁任正非在深圳华为总部接受了《日本经济新闻》的采访。任正非表示，华为的增长预计会放缓，但影响有限，营收增长年率预计低于20%。2014-2018年间，华为销售收入的年均复合增长率为26%。
　　据环球时报报道，任正非的表态主要有以下6点：
　　1、 即便高通和其他美国供应商不向华为出售芯片，华为也“没问题”，因为“我们已经为此做好了准备”。
　　2、 “我们没有做任何违法行为。”
　　3、 华为公司不会任由华盛顿摆布。“我们不会像中兴通讯那样，在美国的要求下改变我们的管理，也不会接受监管”。
　　4、 美国禁止华为业务的影响将是有限的，华为对长期前景有信心。“预计华为的增长可能会放缓，但只是小幅的放缓，”任正非补充道，他表示年度收入增长可能略低于20%。
　　5、 “接二连三的威胁贸易伙伴的政策让企业不敢再冒险，同时美国也将失去信誉”。
　　6、否决了在美国本土生产5G设备的可能。“即使美国请求我们在那里生产，我们也不会去”。
　　任正非的回应可以说每一条都非常给力，那在专业技术人员看来，任正非的底气又来自哪里？　　在被称为“美国知乎”的Quora网站上，昨天有这样一个问题：“美国把华为列入黑名单，华为就快死了吗？华为或者中国能做些什么？会报复还是怎样？”
　　此次，Quora大神——剑桥大学博士Jauns Dongye现身，他对问题的回答极具宏观视野和格局，甚至获得了华为在2016-2018年的首席工程师 Alan Street点赞！
　　每日经济新闻(微信号：nbdnews)记者为大家翻译了这位博士的回答，一起来看看吧。
　　让我们看看事实，而不仅仅是各方的意见。
　　让我先介绍一下华为2019年最受欢迎的P30手机的整个供应链：
　　华为P30手机的核心是麒麟980系统芯片，由华为子公司海思半导体设计。但这为什么叫做SoC芯片(System-on-Chip，一种集成电路的芯片)？因为这种芯片是由全球各地设计生产的组件组合在一起而成的，所以也叫系统级芯片(或者叫片上系统)。
　　那么在这个SoC芯片中，到底有什么组件？　　指令集架构：海思从英国剑桥的ARM公司购买了CPU和GPU的架构许可。有了这些许可，海思就可以使用ARM指令集开发自己的64位CPU架构。此外，AMBA等总线标准也获得了ARM的许可。
　　CPU、GPU:海思在深圳有数百名员工来设计CPU内核、加速器和IP组件。为了设计自己的CPU，海思要使用来自计算机集成系统设计公司Synopsys、软件公司Cadence Design Systems和半导体制造公司赛灵思(Xilinx)的电子设计自动化(EDA)工具。
　　需要指出的是，这三家EDA公司都是位于加州的美国公司。如要使用这些公司的工具来设计和模拟CPU，海思还需要支付许可证费用。
　　与此同时，海思还可以集成现有的由ARM设计的软核(Softcore)，例如Cortex-A76和Cortex-A55，这两款CPU架构都在同一个芯片中，其中大核是在美国德克萨斯州奥斯汀市设计的，小核是在英国剑桥设计的。另外一些低端的CPU核则是从中国台湾的MediaTek处购买。此外，海思还可以从ARM购买其他产品，包括Mali T830 GPU(由英国剑桥的ARM总部设计)和互连的子系统。
　　内存：海思半导体在内存控制器和SRAM系统中设计了自己的芯片逻辑。动态和静态随机存取存储器单元由韩国三星授权， 未来的7纳米的3D堆叠RAM也将由三星公司设计，但将在中国大连生产。
　　数字信号处理器(DSP)和摄像头：海思半导体从德国的徕卡相机处购买了相机的镜头设计IP和控制系统，该系统大部分是在德国的韦茨拉尔(Wetzlar，即徕卡总部)设计的；镜头则是由大立光电(Largan Precision)和舜宇光学设计；驱动相机改变聚焦的电动马达则由日本的三美电机株式会社生产。将光转换成信号的感光膜则由深圳欧菲光设计，欧菲光同样也是iPhone的供应商。此外，海思从美国亚利桑那州凤凰城的ON半导体处购买了用于自动对焦和图像稳定的硬件解决方案，高清视频处理芯片则采用日本索尼的设计。同时，海思设计了自己的图像处理硬件加速器(ISP)，从美国加州的CEVA购买了许多DSP的专利，还从北京的寒武纪科技购买了AI芯片。
　　基带：海思从加州圣何塞的博通公司购买了Wi-Fi、GPS和蓝牙的IP许可证，为了支持3G，海思半导体还必须向高通支付专利费。对于之后的4G LTE和5G技术，海思则拥有自己的专利和基带处理器BLONG，这是由公司的中国团队设计的。此外，海思还从中国科学院购买了北斗导航系统的授权以便将其集成带芯片上。但需要注意的是，海思半导体的一些基带芯片验证任务是由印度工程师在印度完成的。　　射频：为了在各种通信信号之间进行多路复用，并将模拟信号放大到不同的无线频率，这就需要射频集成电路(RFIC)。
　　RFIC的大部分专利是由美国北卡罗来纳州的RF微设备公司(RF Micro Devices)持有，但此前这家公司已与TriQuint合并成立新公司，也就是目前的科沃公司(Qorvo)。在RFIC芯片中有一些功率放大器，使用的是由日本的村田制作所(MurataManufacturing)生产的高端电容器。其次，海思的RFIC芯片还使用了中国台湾的TST和深圳的麦捷科技(Microgate)设计和制造的声表面波(SAW)传感器、美国的思佳讯解决方案(Skyworks Solutions)制造的绝缘体上硅开关、深圳的信维通信(Sunway Co。)和美国罗森博格(Rosenberger)公司在上海工厂生产的天线组件。
　　近场通讯技术(NFC)和触控：荷兰的恩智浦半导体为华为提供NFC解决方案。芯片由总部位于德国Neubiberg的英飞凌科技股份公司提供。深圳汇顶科技为P30提供指纹传感器，深圳长盈精密则提供USB Type-C解决方案。
　　制造：海思会将所有软核和程序包集成到一个SoC芯片上，之后该设计被送到台积电进行实体布局和制造。
　　制造SoC芯片是一个非常复杂的任务。其中最重要的是，台积电要从荷兰阿斯麦(ASML)进口掩模对齐系统(mask alignment systems)。同时，台积电还需要使用来自日本信越集团(Shin-Etsu)、德国世创电子(Siltronic AG)、日本Sumco株式会社的晶圆化学品，
图片来源：华为官网截图　　材料：P30组装过程中的大多数化学产品组件和半成品组件都来自中国，最有代表性的是中国的稀土产品。对于其他玻璃和金属组件，深圳比亚迪负责制造渐变色的外壳和高密度玻璃。东莞生益电子则负责生产电路板。
　　屏幕：华为P30使用三星OLED硬屏，但P30 Pro采用京东方科技设计的OLED软屏。有些屏幕也由LG公司在广州制造。现在，屏幕市场主要由韩国和中国公司占据。
　　组装：华为随后从每个供应商处订购所需组件，并将组件运送到郑州的富士康工厂组装成机。
　　这只是华为众多手机中一款的供应链，甚至不是旗舰产品，但华为仍然击败了苹果，成为了全球第二大智能手机厂商，这还是在没有进入美国市场的情况下做到的。华为的主要优势是通信基础设施解决方案。
　　实际上，我很难说明华为的供应链，因为现在我已经不熟悉它了。
　　现在来看看有多少供应商来自美国、中国和韩国。
图片来源：Quora　　这上面列出的每家公司，你都可以去他们的官网，查看他们对华为的销量和在整个中国市场的销量，还有他们从中国进口原材料的数量。你会惊讶地发现，华为通常是这些供应商最大的客户，他们已经离不开中国市场了。
　　这意味着如果你“杀死”了华为，那么大多数供应商也会受到很大的伤害。一些公司可能会就此倒闭。其中一些公司是日本和韩国为数不多的高价值公司，他们没法承受一下失去40%的市场，这将会对日本和韩国经济造成巨大打击。
　　很显然，特朗普的“智囊团”并不了解半导体行业的现状。我想Quora的大多数人都不知道。
　　华为会被“杀死”吗？当然不会，早在十年前，华为就已经启动了针对各种情形的备份计划。
　　实际上，这等于为中国创造了一个千载难逢的机会。如果华为不找美国的供应商，那他们会找国内的供应商来替代。这将给中国国内企业带来巨大的推动，因为他们突然得到了一个大客户。
　　我一直在与半导体行业不同领域的许多中国学者交流。他们说，华为之所以从这么多来源购买知识产权，并不是因为华为没有这项技术，而是因为对于华为来说，最重要的是他们不想重复别人已经完成的步骤、炒冷饭，他们想与世界其他地区形成利益共同体。
　　目前来说，中国确实在一些技术上还较为落后，比如加工工艺和射频芯片。但我们应该知道中国有实力研发这些技术。
　　现在，由于采用了华为的技术，北京地铁里已经可以使用5G网络。而与此同时我却坐在伦敦地铁里，手机没有信号，我只能离线阅读一篇描写英国退欧故事的“精彩”小说，我周围的人也只能在他们的华为手机上看离线小说。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/5/19/20190519190829156288967.jpg', 'https://z1.dfcfw.com/2019/5/19/20190519190829272446036.jpg', 'https://z1.dfcfw.com/2019/5/19/201905191908291575106202.jpg', 'https://z1.dfcfw.com/2019/5/19/201905191908291807895963.jpg', 'https://z1.dfcfw.com/2019/5/19/20190519190829745182755.jpg', 'https://z1.dfcfw.com/2019/5/19/201905191908292015396563.jpg']", "https://finance.eastmoney.com/a/201905191127002031.html", "2019年05月19日 19:10");
INSERT INTO eastmoneyarticles VALUES ("201905231132137270", "员工？20多！前台？没有的！实地探访最悲催保险公司", "　　主力资金加仓名单实时更新，APP内免费看>>　　发起股东抛弃、业务停滞、增资遇阻、高管出走、员工撤离、借钱续命……
　　有一家保险公司就是这么凄惨。 
　　这家保险公司的现状如何？还有员工留守吗？
　　为了一探究竟，近日小编来到了北京财富金融中心59层——中法人寿总部。
　　如此景象，堪称史上最悲剧！
　　中法人寿北京总部在紧邻北京国贸的财富金融中心59层。与高大上的办公环境格格不入的是，公司未见前台接待，办公区员工稀少、不少座位堆放杂物或空置……
　　这是5月22日12:37左右，中法人寿北京总部办公区的现状。
　　一片萧条黯淡气氛下，小编不禁问：最难拿到的寿险牌照都攻克了，公司运营何以行至如此地步？
　　1、高管出走、员工稀少
　　该公司一位前高管透露，这几年公司陆续有高管、员工离职，公司目前留存的办公人员大概二三十人。
　　据公司官网显示：
　　2018年7月30日，公司原副总经理、总精算师、首席财务官、首席风险官李鹏离职。
　　2017年11月6日，公司原副总经理罗振华离职。
　　2016年8月19日，公司原董事长周正平离职。
　　今年一季度偿付能力报告显示，公司存续的董监高管理人员仅有7人，包括董事长在内的4名董事、1名监事和2位副总经理。
　　这意味着，包括总经理、总精算师、财务负责人、审计负责人、合规负责人、首席风险官等在内的寿险公司关键高管，在中法人寿全部缺失。
　　2、“亲爹”遗弃、业务倒退
　　黯然失色的中法人寿，曾经也是发起股东中国邮政集团的掌上明珠。公司官网最早的一份年报显示：依靠中国邮政集团旗下银保渠道，2010年公司保险业务收入超过2亿元。
　　然而，随着中国邮政集团的另一个“亲儿子”——中邮人寿步入正轨，中法人寿的好时光终结。公司保险业务收入呈“断崖式”下滑，到2014年，公司已不再有新单保费收入，仅靠续期业务实现年保险业务收入200多万元。
　　被“亲爹”遗弃4年之后，2015年，中法人寿找到了“新爸爸”——鸿商产业控股集团有限公司(下称鸿商集团)。
　　“新爸爸”到来后，中法人寿业务有了短暂的变化。原有银保渠道不再，2015年公司开辟了网销渠道，同时开发了新产品——京鸿舞两全万能型保险，该产品当年带来保费收入5142万元。
　　尝到甜头后，2016年公司新增了两款年金保险，其中一款为万能型，并重新寻找银保渠道销售，这两款产品当年保费收入合计7852万元。
　　然而，好景不长。这类理财型业务对公司资本金消耗很快，2016年8月末，公司便宣告综合偿付能力充足率为负数(-20%)，低于100%的偿付能力监管要求。
　　偿付能力不足直接掣肘公司业务发展，2017年、2018年公司不再对外销售保险产品，业务宣告停滞，仅因对内员工福利计划带来十余万元保险业务收入。
　　借钱续命
　　控股股东3年“驰援”20次
　　自2010年以来，中法人寿一直处于亏损状态。公司公告显示，因持续亏损，资本金已消耗殆尽，现金流持续净流出，公司自2017年4月即出现流动性枯竭情形。
　　为了应对流动性风险，中法人寿2017年开始向控股股东借款，以支付存量保单到期、退保等支出，满足维持日常运营的基本需要。
　　根据公司官网披露统计，三年来公司向鸿商集团借款20次，共计近2.2亿元：
　　2019年借款2次，共计2000万元。
　　2018年借款9次，共计6910万元。
　　2017年借款9次，共计13084万元。
　　寿险牌照：
　　香饽饽何以沦落至此？
　　寿险牌照本为资本最青睐的保险牌照，根据慧保天下统计，2018年86家寿险公司合计盈利1447亿元，同比增长20%，怎么看都是一门好生意。
　　然而，鸿商集团2015年接盘中法人寿后，该公司累计实现规模保费收入约1.3亿元，净亏损2.68亿元。
　　该公司一位前高管对小编分析，从寿险香饽饽到食之无味弃之可惜的鸡肋，中法人寿是一个现实版教训：严监管下，险企再激进发展、投机取巧，结局终将惨淡。
　　1、 增资受阻
　　偿付能力不足是中法人寿业务急转直下的关键原因。与某些险企股东不愿意增资不同，该公司之所以偿付能力持续不足，是因为增资方案一直未获得监管层批准。
　　根据中保协官网公告，鸿商集团接盘后，中法人寿先后三次披露了增资方案，拟增资金额均为13亿元。
　　2015年度第四次临时会议，拟引入吉林省长久实业集团有限公司、安徽国圣投资有限公司，增资后鸿商集团持股50%。
　　2017年度第三次定期会议，拟引入广西长久汽车投资有限公司(下称广西长久)、宁德时代新能源科技股份有限公司，西藏先仁投资有限公司，增资后鸿商集团持股33.30%。
　　2017年度第八次临时会议，拟引入广西长久汽车投资有限公司、宁德时代新能源科技股份有限公司(下称宁德时代)，增资后鸿商集团持股33.30%。
　　上述前高管分析，变更增资方案有两个目的，一是将鸿商集团持股降至33.30%，以满足《保险公司股权管理办法》中“单一股东持股比例不得超过保险公司注册资本的三分之一”的规定；二是调整新引入股东。
　　对于公司增资方案至今未获批，上述前高管认为，主要问题可能出在新引入股东身上。据他了解，监管导向更倾向国资和外资股东，对民营股东，尤其是股权关系复杂的民营企业非常慎重。
　　一个佐证是：近两年新批开业险企多为国有股东；同时撤销了5家险企的13家不合规民营股东。
　　而中法人寿新引入的股东，与该公司控股股东鸿商集团或多或少有些关系。
　　根据天眼查披露，新引入股东广西长久与宁德时代、鸿商集团的关系如下：
　　根据企查查披露，宁德时代参股股东西藏鸿商资本投资有限公司，是鸿商集团的孙公司。
　　2、业务激进
　　除了增资受阻外，中法人寿沦落的另一大原因在于，试图通过理财型产品迅速冲击规模，不符合保险保障的本源和监管导向。
　　成立初始，中法人寿一直单单依靠银保渠道销售产品，虽然年度保费规模曾达到2亿元以上，但失去股东支持后，业务立即缩水。
　　鸿商集团接手后，虽然监管层已经在加强理财型产品监管，倡导回归保险保障本源，该公司依然不思改变，试图利用强监管政策落地前的最后窗口期迅速揽入保费。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：上海证券报）", "['https://z1.dfcfw.com/2019/5/23/20190523210847883432032.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471156530700.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108472143519747.jpg', 'https://z1.dfcfw.com/2019/5/23/20190523210847590371772.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471638497642.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471204319648.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471321352737.jpg', 'https://z1.dfcfw.com/2019/5/23/201905232108471138739643.jpg']", "https://finance.eastmoney.com/a/201905231132137270.html", "2019年05月23日 21:07");
INSERT INTO eastmoneyarticles VALUES ("201905271134983630", "江苏69人感染丙肝病毒原因查明 最小者26岁 副市长等16人被问责！", "　　主力资金加仓名单实时更新，APP内免费看>>　　丙型肝炎是名副其实的“隐形杀手”。
　　丙肝患者大多数症状轻微或无症状，正因如此，很多患者在确诊时已经发展至晚期，丙肝如果未获得及时治疗，可能发展为肝硬化和肝癌。
　　丙型肝炎主要经输血、针刺、吸毒等传播。由于共用透析器材，进行血液透析的患者被认为是感染丙肝病毒的高危人群。
　　但近日，在江苏省东台市人民医院，因医院院内感染管理制度落实不到位等原因，造成了院内感染事件，共诊断确认丙肝病毒感染69例。
　　医院感染管理制度落实不到位，丙肝病毒感染69例　　5月26日晚间，据财新网报道，江苏省东台市人民医院爆发院内丙肝感染。
　　5月27日早间，江苏东台针对该事项通报称，5月13日，东台市卫健委接到市人民医院报告，该院血液净化中心血透患者中新发生丙肝抗体阳性，疑似发生院内感染。东台市卫健委立即组织力量，开展现场调查处置工作，并逐级上报相关情况。国家、省、盐城市卫健委第一时间组织专家组到现场指导调查处理工作。经对所有血透患者的筛查检测，共诊断确认丙肝病毒感染69例。
　　专家组调查认定，是因医院院内感染管理制度落实不到位等原因造成的院内感染。　　据今晚央视报道，5月13日，东台市人民医院血液净化中心发现一例丙肝抗体阳性病人，随后院方对在院进行血液透析治疗的161名患者进行筛查，5月16日筛查结束后发现，共有69人感染丙肝病毒，其中男性50人，女性19人，年龄最大者77岁，最小者26岁。
　　5月27日下午，每日经济新闻记者来到江苏省东台市人民医院，看到住院部门口的柱子上写着两副对联：
　　树雄心探索人身奥秘，立壮志攀登医学高峰。
　　忧尔忧精心治病功德好，急人急妙手回春医术高。
图片来源：每经记者黄鑫磊摄　　在住院部B3楼的血透室，记者看到门口长椅上仍有十多人正在等待。有医护人员和保安把守血透室门口，不允许记者进入。
图片来源：每经记者黄鑫磊摄　　随后，记者来到B13楼的血液科，请求采访相关血液科医生。但护士说，“主任不在办公室”。记者发现，在上班期间，血液科多位副主任以上医生均不在岗。记者采访到的一位余姓主治医生表示，自己负责的是白血病，不知道其他医生去哪了。
　　在记者表明身份试图采访医院管理人员时，院办工作人员在电话中表示，接待记者太多，分不出人手，建议记者拨打院长办公室电话，但该电话一直无人接听。
　　那么，此次事件的控制情况如何？
　　据央视报道，5月16日，东台市卫建委向盐城市卫建委上报该情况。当天晚上，江苏省和盐城市组织了15名专家，进驻东台市人民医院开展调查处置工作。19日，国家卫建委派出专家组到达东台。
　　经专家组成员会诊，在5月17日，确定了对69名感染者的治疗方案。具体措施，对69名感染者使用“择必达”药物进行抗病毒治疗。其中，11名转氨酶高于200的病人，入院治疗。另外58人进行门诊治疗。在此期间所产生的费用由院方承担。据东台市人民医院传染科主任储旭东介绍，这69名感染者目前病情稳定，服药期间无不良反应。
　　三大原因
　　央视报道称，据东台市卫建委医政科科长曹国平介绍，经专家组认定，该事件主要原因是：
　　一、由于医护人员手部卫生消毒、透析时所使用的相关设备消毒、以及透析区域消毒措施执行不规范造成的。
　　二、该血透室人力资源配置不足。按照行业规定，每名护理人员一般负责6台透析机器的操作，而在实际工作中，该院每名护理人员最少负责9台机器的操作。
　　三、该院血透室丙肝病人血透隔离区与正常透析区存在通道共用的问题。
　　最终，国家、省、市组成的专家组调查认定，这次事件是一起因医院院内感染管理制度落实不到位等原因造成的院内感染事件。
　　根据国家、省、盐城市卫健委要求，东台市正在全市范围内组织开展院感风险专项检查，进一步规范诊疗行为，并责令东台市人民医院根据专家组意见，针对存在问题，迅速落实整改方案，限期整改到位。
　　副市长被问责，院长被免职
　　同时，对16名相关责任人进行了严肃问责处理：
　　给予盐城市卫健委医政处处长朱发兵诫勉谈话处理；
　　盐城市卫健委医政处副处长马凡行政警告处分；
　　东台市人民政府副市长孙燕春提醒谈话处理；
　　东台市卫健委主任崔海诫勉谈话处理；
　　东台市卫健委副主任陈张行政警告处分；
　　东台市卫建委医政科科长曹国平行政警告处分；
　　东台市人民医院党委书记、院长殷卫国和分管副院长宋小平免职处理，给予其他相关责任人不同程度处分。
　　丙肝：可发展成肝癌的“隐形杀手”
　　相比急性起病的甲肝，丙型肝炎的起病较为隐匿，是名副其实的“隐形杀手”。丙肝是由丙型肝炎病毒引起的肝脏炎症病变，主要经输血、针刺、吸毒等传播，患者大多数症状轻微或无症状。数据显示，15%的感染者可彻底清除病毒、完全治愈。不过，约85%的患者转为慢性感染，其中20%患者在20年后会产生肝硬化，部分患者甚至可发展为肝癌。
　　世界卫生组织2015年发布的《全球肝炎报告》显示，全世界有7100万人存在慢性丙肝病毒感染。但患者可负担的肝炎检测仍然有限，只有20%的丙肝病毒感染者获得诊断，在确诊者也只有7.4%的患者在接受治疗。
　　另外，肝病是合并感染病毒性肝炎的艾滋病毒感染者的主要发病和死亡原因。世卫组织在《全球肝炎报告》中估计，2015年，全世界3670万艾滋病毒感染者中，有270万人感染慢性乙肝病毒，230万人感染丙肝病毒。
　　丙肝杀伤力同样体现在其传染性，济南市传染病医院吕卉2018年在其撰写的文献中指出，现在我国丙肝感染的最常见途径是经破损的皮肤和黏膜传播：
　　使用被污染或消毒不严格的注射器、针头、牙科器械、内镜、侵袭性操作等；
　　共用剃须刀、牙刷、文身和穿耳环孔等；
　　此外，还有经血及血制品传播、性传播、母婴垂直传播等。
　　那么，得了丙肝能治愈吗？当前国内的用药治疗情况如何？
　　吕卉在论文中写到，尽管丙肝已经有药可治，但我国想完全消除丙肝还有很长的路要走。其在文献中列了一组数据，“我们国家丙肝患者的诊断例数仅为17.7%，治疗例数仅为1.3%。”
　　目前来看，随着直接抗病毒药物(direct-actinganti-viral，以下简称DAA)的上市，丙肝的治愈率逐步提高，不过，由于DAA药物的价格相对较高，其可及性仍是问题。
　　湖南省人民医院肝病内科旷嘉在其《丙肝治疗新方案的伦理思考》一文中指出，适合中国丙肝患者的治疗方案包括：达拉他韦+阿舒瑞韦(DA方案)、索磷布韦+达拉他韦(SD方案)等，而这些方案每个周期的成本为57811元~89746元不等。
　　尽管丙肝治疗新药丙通沙已经纳入2018年版国家基本药物目录，浙江、四川等地开展了丙肝患者援助项目，但丙肝新药的可及范围依旧有限。
　　北京鼎臣管理咨询有限责任公司创始人史立臣向每日经济新闻记者分析称，“目前我们国家的医保实行的是普惠性政策，一般是保障重大疾病，而相对来说，丙肝患者基数不算大，丙肝新药纳入全国医保有难度，但经济发达的地区可以探索发展丙肝DAA药物的地方医保。此外，国内医药企业加强自主研发能力，开发国产DAA药物，也是提高可及性的重要举措。”
　　感染管理待加强
　　值得注意的是，此次东台市人民医院发现的丙肝病毒感染者系该院的血透患者。这与2015年陕西商洛市镇安县医院的感染事件颇为相似。
　　当时，陕西镇安县该医院检验科在透析患者常规检测中发现，宋某丙肝抗体阳性并告知血液透析室，但透析室医护人员未引起重视，未及时采取分区隔离透析，导致更多人交叉感染，引起了医院内部丙肝爆发。
　　血液透析一般针对患有高钙血症、低钙血症及高磷血症等重大疾病的患者。在进行治疗时，将患者血液引至体外，应用含有透析液的空心纤维对患者血液进行物质交换和废物处理，清除多余水分，再将电解质和酸碱平衡的血液输回患者体内，完成一轮透析治疗。
　　有学者指出，血液透析设备一般是交叉使用的，若某位病人患有乙肝或丙肝，可能在透析过程中使病菌残留在设备中，导致其他患者在后续透析中感染病毒。
　　对此，史立臣表示，“在进行透析之前，血液透析室是必须要对患者进行血液检查的，携带传染性病毒的患者必须隔离透析，类似的感染事件属于医院感染管理的严重失误。”
　　2015年陕西镇安县医院出现感染事件后，该医院采取了相应的控制措施：
　　一是对2015年3月1日至2016年2月20日期间在该医院血液透析室透析的所有患者开展流行病学调查，并按照实验室要求开展采样、送检；
　　二是重新购置透析机，对现有透析机严格按照相关技术要求开展消毒，并对消毒效果进行评价，完全符合要求后方能启用；
　　三是抽调省级血液透析业务相关人员协助该医院开展血透工作；对工作人员开展实地演示和培训，提高工作人员操作技能；
　　四是对所有确诊丙肝感染患者，在县中医院感染病区进行隔离规范治疗。
　　事实上，医院的感染管理有章可循，早在2010年，原卫生部就公布《医疗机构血液透析室管理规范》要求，携带乙肝、丙肝病毒、梅毒螺旋体及艾滋病病毒的患者应当分别在各自隔离透析治疗间或者隔离透析治疗区进行专机血液透析，治疗间或者治疗区、血液透析机相互不能混用。在2006年下发的《医院感染管理办法》中，更是明确医院及其他医疗机构在医院感染管理方面应承担的责任和必须遵循的工作原则、技术标准、规范等。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：每日经济新闻）", "['https://z1.dfcfw.com/2019/5/27/201905272119471778148701.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471958244471.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471885082263.jpg', 'https://z1.dfcfw.com/2019/5/27/20190527211947325680766.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471202273422.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471958244471.jpg', 'https://z1.dfcfw.com/2019/5/27/201905272119471885082263.jpg']", "https://finance.eastmoney.com/a/201905271134983630.html", "2019年05月27日 21:17");
INSERT INTO eastmoneyarticles VALUES ("201905281135117185", "探营青年汽车总部：出租司机问记者“你是来要债的吧”", "　　主力资金加仓名单实时更新，APP内免费看>>　　“水氢汽车”迅速火遍全国，南阳市政府的支持才是庞青年和青年汽车真正的“还魂”时刻。　　5月25日上午，河南南阳一片半旧厂区中，庞青年在全国各地媒体的围拢之下，一遍遍讲解着他的“水氢汽车”项目。烈日当空，他身着西装，并搭配了最爱的一套红白条衬衫和领带，以最为正式的姿态回应各方质疑。　　这是庞青年和他的青年汽车久违的“高光时刻”。两年以前，青年汽车曾邀请几十家媒体去金华总部，向他们展示“全球首辆水氢燃料汽车”，尽管声势不小，庞青年还拉来了光大金控的领导站台，但一场热闹过后，那次发出的报道并未引起多大波澜。　　彼时，庞青年的汽车“帝国”已经坍塌。前几年在全国多个地区铺开的汽车项目早已停滞，项目用地被政府收回，乘用车资质被收购，青年汽车陷入大量的诉讼纠纷之中，人和公司都被列为“失信被执行人”。　　庞青年曾经布局的三大业务，客车、卡车、乘用车，近几年来仅剩客车还在苦苦维持。虽然青年的客车仍在运营，但已经在市场竞争中掉队，十年前与它规模相差无几的宇通客车已经跻身行业龙头，青年却从未在销量排行榜前十中露过面。　　2017年，也就是青年汽车正式推出水氢燃料车的那年，其在杭州萧山区的乘用车项目主体被法院宣告破产清算。偌大一个汽车制造项目，被法院认定的可清偿金额只有1673万余元，而成立之初，青年方面的股东出资都有2.6亿元。　　这只是“大厦将倾”的一个侧面。除了杭州乘用车及相关项目破产清算之外，青年汽车乘用车集团、青年汽车集团都被多个债权人申请破产重整。但由于种种原因，这些申请并未得到法院同意，截至目前，相关诉讼还在“调解协商”之中。　　在金华，青年汽车已经成为一家“僵而不死”的企业，人们对它的认知也多集中在“依靠政府采购”“工人没有活儿干”等层面。提及青年，当地一位出租车司机甚至条件反射地问：“你是来要债的吧？”　　庞青年则仍在多地政府之间游走。在去南阳之前，他已经借着发展氢能源汽车的名义接洽了南通如皋，不仅入股了一家燃料电池企业，还在当地成立了一家氢燃料发动机企业。但如皋的业务并不全面：青年没能在当地拿下工厂。　　这正是南阳项目的关键之处。据南阳市政府方面的信息，青年汽车将在南阳建立综合生产基地，且产品覆盖了氢能源商用车、氢燃料发动机和新能源乘用车等多个方面。而新华社的报道称，在土地配套层面，南阳洛特斯工厂将首先在中州西路的一处厂区租用3年，新厂房建好之后将再移址。所谓的“新厂房”，是南阳市政府刚开始为青年汽车规划的项目，占地高达1000多亩。　　相比于“水氢汽车”迅速火遍全国，南阳市政府的支持才是庞青年和青年汽车真正的“还魂”时刻。尽管此前媒体报道的40亿政府投资并未开启，但潜在的土地资源可能会成为青年汽车更强大的筹码及杠杆。　　在这样的支持下，庞青年还曾向南阳市政府表示，未来达到一定规模后，将在南阳设立集团总部。这种辞令是“有心”还是“无意”已难以查考，但21世纪经济报道在金华工厂了解到，不久之前，已经有大约200多工人调至南阳工厂，进行“生产支持”。　　多年以后，庞青年再次如愿以偿驻扎到了外地。他常在集团内部宣扬一种“以发展促发展”的理念，意思是说，不能消极地待在家里，而是要想办法把订单做出去。　　他的征程即将再度开启。只是他没有想到，这一次的低调迁移却受到如此高度地关注，而这个规模同样不小的项目今后如何开展、如何融资，都将被密切关注。　　“僵而不死”　　来自浙江金华的青年汽车，曾经被视为民族汽车工业追求高端的“孤胆英雄”。　　早年，青年汽车从英国跑车品牌莲花汽车的母公司处收购了相关乘用车技术，后来又试图收购瑞典品牌萨博而不得，庞青年抱憾之余，最终买下萨博母公司，得到了凤凰平台的图纸。　　除了莲花之外，其余收购不但浪费了大量资源和精力，而且对青年汽车的作用微乎甚微。更为关键的是，在热衷海外收购的那几年，青年汽车在国内做得最多的并不是造车、卖车，而是激进地建厂。　　2009年，青年莲花首款轿车在贵州下线的第二年，青年汽车就急切地抛出400亿元的计划，拟在全国建立十大生产基地，除了原有的浙江金华等基地之外，青年汽车还将扩张步伐伸至浙江杭州、宁夏石嘴山等多个地区。　　庞青年最初的逻辑的以扩张带动规模，但他高估了自身主营业务的实力，销量平平的情况下，资金未能形成正向流动，很快资金链断开。2012年左右，他在全国各地建设的项目相继停产，地方政府则收回了土地和项目。　　青年汽车陷入大规模的诉讼纠纷，有工厂员工前来讨薪，有供应商、建筑方前来讨要货款和工程款，更有地方银行和资管平台来讨债。青年汽车处于崩溃的边缘，而庞青年也饱受“圈地圈资源”的质疑。　　乘用车业务在这次冲击中停产。青年莲花具体什么彻底停产没有人能说清，但其在杭州萧山区的项目主体已经被当地法院破产清算，如今，青年莲花的轿车在集团总部偶尔出现，成为这个品牌的最后的见证。　　青年汽车的客车业务仍在运营之中，但公司的资金面却更为紧张。据一位离职员工介绍，2013年后，随着资金不足、订单萎靡，青年汽车开始拖欠工人工资，经常三四个月发不出来。　　在这种情况下，客车经营也每况愈下。“原来一年还能卖四五百台，后来一年只有几百台，在这些年的发展中，同行业的宇通客车已经做到了年销几万辆的规模。”上述员工表示。　　事实上，青年汽车工厂关停后，曾有多家银行向其提供借款支持，以一家国有银行金华分行为例，其在2015年到2016年3月期间向青年汽车提供了共计约3.3亿元的借款，但青年汽车并未转危为安，这些借款未能按时归还，对方也将其告上了法庭。　　有知情人士向21世纪经济报道记者表示，当时借款主要还是用于企业的生产经营。但显然青年的资金窟窿已经相当大，尽管还有零散的客车订单，但远远无法维系生存。　　据了解，目前仅公开的诉讼文件中，青年汽车集团的债务规模就至少有50余亿。在此情况下，有部分债权人曾提出青年汽车集团、青年汽车制造有限公司破产的申请，但当地法院并未准许。　　法院裁判文书显示，青年汽车相关公司以生产新能源汽车为主，属于国家扶持行业，公司部分核心资源也具备营运价值，相关公司仍在继续经营，存在通过自行协商、政府帮扶、引入投资等方式解决债务清偿问题的可能。　　走出金华　　法院提到的新能源汽车业务，是青年汽车2014年左右重新聚焦的领域。　　那时，青年汽车的乘用车业务萎靡，连云港、海宁等多地项目被政府收回，青年汽车被舆论质疑。庞青年屡次表示，希望借助客车这根“独苗”上市融资，而他打出的旗号便是新能源客车。　　多年过去，上市未成，但借着新能源汽车的招牌，青年汽车再一次走出了金华。　　值得一提的是，2013年政策层面正大力推广新能源汽车，推出了更详细、更广泛的新能源补贴方案，当年补贴政策出台后，次年新能源汽车销量立竿见影地达到60万辆，暴涨20倍。　　庞青年当时还向媒体介绍了青年汽车研发的纳米碳锂电池纯电动公交车，他表示，相比于常规锂电池，他的纳米锂电池不但可以“不起火不爆炸”，而且能“5分钟快速充满电，寿命长达10年以上”。　　不过，青年汽车内部一位人士对21世纪经济报道记者表示，现在青年汽车电动车的电池主要是由宁德时代等主流电池供应商供应，并没有采取自研技术。　　实际上，没有公开资料显示青年汽车有任何动力电池的技术积累，而从公司整体情况来看，电动车也并未将公司“脱离苦海”。在上述人士看来，大力做新能源汽车的重要目的就是“拿补贴”。戏剧的是，据他介绍，在公司大量离职员工的诉讼之下，不少补贴是直接通过政府和法院给前员工补发工资的。　　不仅如此，青年汽车还卷入了“骗补”风波，曾因“实际安装电池容量小于公告容量”被工信部下发行政处罚决定书。　　随着电动车补贴的退坡，青年汽车也顺势而为将目光投在了氢燃料电池汽车领域。根据庞青年的说法，青年汽车2014年就开始布局氢燃料电池的研发。而正是氢能汽车的“投资热情”让青年汽车重新成为了地方政府的“座上宾”。　　公开资料显示，2015年，青年汽车以450万美元的价格收购了南通百应能源60%股权，并在如皋成立了氢燃料发动机企业。但青年汽车资金情况还是捉襟见肘，它在如皋的投资到此为止，而作为支持，如皋市政府则将政府下属一家公司作为采购平台，用以支持氢能汽车的订单生产。　　据悉，目前交付如皋的数辆氢能公交便是由百应能源提供的氢燃料电池，但据到当地探访的媒体表示，由于氢能转换慢且噪音较大，氢能公交早已停运。　　而在南阳的项目则在去年年底正式签订。与如皋相比，南阳市政府拿出了更为实惠的条件，大规模承诺订单之外，还给予了青年汽车土地和厂房支持。　　在前三年，青年汽车南阳工厂将在一处厂区租用，与此同时，正在规划的还有一项占地高达1000多亩的“新厂房”，据了解，目前征地已经完成了一半多。　　此外，青年汽车在南阳的项目主体南阳洛特斯新能源汽车有限公司由青年汽车和南阳高新区管委会共同出资成立，其中南阳方面认缴9800万元，占股49%。这批资金尚未到位，按照其他项目经验，南阳方面很可能以土地出资。　　南阳政府的强力支持与当地大力发展氢能源汽车产业有关，南阳也是政策倡导之下氢能源投资“热潮”的一个缩影。当地官员曾表示，“力争培育出千亿级的氢能源汽车产业集群”，并要求相关部门“以钉钉子的精神加快推进氢能源汽车项目和园区建设”。　　在这样的决心之下，南阳政府积极引进氢能源汽车项目。据南阳市高新区投资公司负责人尹召翼透露，在合资之前公司已经调查到，青年汽车集团共负债50多亿元，当时也觉得有风险不能做，后来要求对方提供了一个没有负面影响的公司，项目才展开。　　他提及的“没有负面影响的公司”便是洛特斯新能源汽车占比51%的股东：金华市青动能源科技有限公司，其注册资金仅5000万元人民币，由青年汽车内部一系列管理人员共同持股。　　从一系列投资来看，庞青年将它打造成了一个全新的新能源汽车投资平台，但它后续能否顺利运行还有待观察。显然，庞青年欲借此重组青年汽车并“东山再起”，但“水氢汽车”事件之后，该项目能否获得更多实际支持，不得而知。　　相关报道>>>　　青年汽车“水变氢”惹质疑 专家担忧氢能源成骗补“新灾区”　　车喝了“水”还真跑了几十米 庞青年现身说为“水氢车”技术已投几百亿　　“水氢车”靠充电？新华社三问南阳“水氢发动机”：企业是否存在严重失信？　　再添新料！央视记者独家采访 “水氢车”背后关键人物露面了！句句都是亮点　　实探“水解制氢”专利来源高校：老师直言技术困难大 学院仍在进行相关研究　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201905281135117185.html", "2019年05月28日 04:29");
INSERT INTO eastmoneyarticles VALUES ("201905281136088379", "直击茅台股东大会召开前日：一场中国式的“奥马哈朝圣之旅”", " 　　主力资金加仓名单实时更新，APP内免费看>>　　本月初，在美国小城奥马哈，巴菲特执掌的伯克希尔哈撒韦举办年度股东大会，5万多名参会者从世界各地飞过来赴会，把奥马哈所有的酒店都挤得满满当当，这是美国的“奥马哈朝圣之旅”。
　　而此刻，在中国贵州遵义茅台镇，也有一场奥马哈式朝圣之旅即将拉开序幕：沪深两市“股王”贵州茅台(600519.SH，下称“茅台”)的2018年年度股东大会。
　　5月29日是茅台官方敲定的股东大会召开日期。开会的前一天，茅台的股东们从全国各地云集到贵州遵义茅台镇，同样也把茅台镇上的酒店挤得满满的。
　　5月28日中午，当第一财经记者抵达参会股东签到地点之一的茅台国际大酒店时，看到现场早已排起了长龙般的队伍。
　　第一财经记者从现场茅台工作人员以及一些股东了解到，今年茅台股东大会参会人数超过两千人。由于参会人士太多，公司不得不取消晚宴以及平价买茅台酒环节。
　　“前年我来的时候，参会人数只有200人左右，去年是500人左右。”从苏州来的曹姓股东对第一财经记者透露，作为此次两千多名参会股东中的一员，这次他甚至“带病参会”，为了“切身感受茅台的发展，寻找持股信心”。
　　有股东是“单枪匹马”赶来的。从广州来的黄小姐对第一财经记者表示，作为个人股东，这是她首次参加茅台年度股东大会，希望可以目睹一下公司面貌。黄小姐本人持股茅台已有三年时间。
　　第一财经记者在现场看到，也有部分股东带着家人来赴会。“带了儿子来，是希望他能学习一下投资之道。”从广州来的杨姓先生说道。杨先生本人是茅台股票粉，在茅台股价60、70元的时候，就建仓到现在。不仅他本人持股，儿子也持股茅台。
　　黄先生是从上海特地赶来的投资者。年逾七旬，腿脚行走不方便，但还是在家人的陪同下如期赶来。“一来可以看看茅台公司；二是顺便来茅台镇游玩一下。”黄先生对第一财经记者这样说道。
　　与茅台年度股东大会一样受到追捧的，还有茅台酒。目前一斤装的茅台酒，市面上的价格已炒到1800元之上，这个价格远超过茅台官方设定的1499元指导价。
　　第一财经记者在现场了解到，不少股东满怀着买平价茅台酒希望而来。然而，由于参会人数过多，茅台官方取消了往年这个平价买茅台酒环节没，多数股东因此流露出失望的情绪。“今年的福利没去年那么好了。”有股东略微抱怨道。
　　不过，第一财经记者也从茅台工作人员了解到，鉴于有太多股东提出买酒意愿，公司已重新作出安排，“明天李保芳书记(茅台董事长)会在股东大会上宣布的。”
　　“这是中国唯一一场可以与巴菲特股东大会媲美的股东大会，望茅台公司能珍惜这个宝贵时刻，借助这个宝贵时刻好好传播公司的文化，做大公司的品牌。”有多位股东也对第一财经记者表达出这样的期待。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=6005191&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/5/28/201905281721561472169262.jpg', 'https://z1.dfcfw.com/2019/5/28/20190528172156333410483.jpg']", "https://finance.eastmoney.com/a/201905281136088379.html", "2019年05月28日 17:20");
INSERT INTO eastmoneyarticles VALUES ("201905301138527350", "直击中兴2018股东会：希望消除芯片供应链最大不确定性 海外系统端业务恢复良好", " 　　主力资金加仓名单实时更新，APP内免费看>>　　5月30日，中兴通讯召开2018年度股东大会，对过去一年中兴的发展和未来趋势判断进行了分享。中兴通讯总裁徐子阳表示，公司将坚定聚焦5G端到端解决方案，目前与海外主流运营商的合作已恢复到良好状态。
　　去年发生的事件让公司更加明确芯片业务的重要性，并希望通过推动公司芯片相关业务的研发力度，提升中兴的核心竞争力。但从产业发展来看，半导体产业链很长，中兴的目标是，消除芯片供应链最大的不确定性，并确保芯片的核心技术得到更多资源投入。
　　对于普遍关注的是否会受到近期国际市场变动的波及。徐子阳明确回答道，“我们没有收到美国的禁止(要求)。中兴现在的所有业务在合规合法情况下，目前进展一切正常。多谢关心。”他还直指，整个通讯产业链需要上下游通力合作，“我们希望大家都好”。
　　海外系统端业务恢复良好 
　　近期来自海外市场的一系列波动，影响到了全球整个通讯产业链的发展进程。而这也成为中兴不可避免会面临的环境。
　　在回答投资者提问时，徐子阳表示，“相对来说影响有一点。但目前来看不是特别大，我们会通过自身努力来克服一些不利因素。”他还指出，中兴通讯作为上市企业，有自己的社会责任和企业道德。核心是会专注做好自己的事情，专注自身的发展。
　　至于海外业务的恢复进展，“从去年到现在，可以很高兴地说，我们系统端业务实现了很好的恢复。跟全球主流大T(运营商)进入密切的合作中，进展很好。”徐子阳坦承，海外市场终端业务方面的损失还是有的，目前处在持续恢复和观察时期。
　　徐子阳强调，公司目前的主要目标是聚焦自己的业务，把5G相关准备工作全部做好。今年中兴在资本市场寻求的各项融资，目的也是希望能够以较好的状态面对后续5G业务的发展。
　　5G网络如何“加减乘除” 
　　徐子阳关于打造一张理想的5G网络有一个说法，被简称为“加减乘除”。在现场，他也解释了其背后的原理，以及中兴在此基础上进行产品优化和重构的逻辑。
　　他指出，5G技术对社会的最大赋能，是对社会生产力有极大促进作用。因此5G也是中兴未来2-3年核心的方向。
　　具体来说，“加减乘除”意为，5G网络会承载更多复杂的应用，中兴意在打造一张极致、极简的网络，让运营商成本下降，本质上是为了让网络更快；加法则是给网络赋予更多智慧，能够灵活反应；除法是基于让网络能够复用的考量，将一张网虚拟成N张网络，具备同时服务于N个垂直客户的能力；核心的乘法，是把各种垂直行业应用和5G的三大场景进行交织，从而引导发挥出更高的社会生产力。
　　基于此，也正是中兴坚持发力5G终端和泛终端的原因。“我们认为5G时网络2个端点会更加智能化，一个是消费者和工业等的应用端，第二是云端。”徐子阳解释道，“同时我们成立了5G垂直行业产品线，是瞄准未来2-3年里，各个垂直行业的数字化转型和行业赋能。我们认为，未来运营商蓝海中，各个企业的私有IT网络最后一定会汇集到运营商的公有网络中，在其中形成有质量、有特色差异的垂直行业切片，这种情况下，运营商的5G商业模式会得到极大拓展。”
　　据介绍，中兴有信心坚持在包括芯片、操作系统以及其他基础核心技术持续投资的底气，是在于认为未来这种商业模式一定会成立。
　　今年至少保证10%以上研发投入比 
　　说到对于新技术底层能力的投入，就离不开研发力度。虽然去年遭遇了美国“禁售令”以及此后缴纳罚金带来的经营压力。但中兴在研发方面的力度并未减轻。
　　据年报披露，2018年公司的研发投入为109.1亿元人民币，占营业收入的12.8%，占比同比增长0.9个百分点。
　　在股东会现场，徐子阳表示，公司意识到技术领先对公司发展的关键作用，因此即使在公司困难的时候，研发投入也是毫不犹豫。“今年至少可以保证超过10%以上，具体在哪块深度投入会根据今年经营重点情况倾斜。”
　　从整体研发思路上看，中兴坚持聚焦在5G端到端解决方案上。其中包括核心网、传输承载等方面。
　　具体来说，核心网的投入包括三方面：操作系统、数据库和芯片。“中兴从嵌入式到桌面的操作系统，建立了全操作系统的生产自主可控。这是我认为，未来业务发展坚定的基石。”徐子阳介绍道，投入分布式数据库，也是运营商网络后续演进的核心部件。关于这两部分，中兴定义必须做到基础技术的升级和自主可控。芯片作为5G系统的核心，将根据中兴的理解，让芯片和软件能力结合效率达到更高。
　　传输和承载方面，中兴的重点投入在于SPN(切片分组网)、跟5G短延时承载相关的OTN(光传送网)解决方案。“目标是围绕极简网络，让硬软件接入的同时，让硬软件效率、整合达到最大化。”
　　芯片业务，也被认为是中兴通讯三大核心竞争力之一。作为公司旗下的半导体设计公司，中兴微电子的发展尤其受到关注。
　　回答股东提问时，徐子阳介绍道，中兴微电子目前能够做到通讯的专用芯片、专用数字芯片能做到全部自主设计。“目前我们熟练掌握了7nm和10nm工艺，同时研发正在向5nm设计进发。”
　　“去年的事件之后，我们认识到芯片的重要性。因此把芯片资源做了更加聚焦。我们目标是，希望通过芯片增加中兴的核心竞争力。”徐子阳续称，但芯片行业产业链各有分工，因此中兴的理念是消除独家、消除供应链最大的不确定性。同时对产品和竞争力有极大关联的，包括提升设备容量、提升设备性能的芯片，坚决做自主设计开发。确保芯片核心技术得到更多资源投入。
　　在本次股东会上，公司还提出增加经营范围的议案，主要涉及新增数据中心基础设施及配套产品的研发、生产等方面。
　　为此徐子阳介绍道，数据中心属重资产持有的行业。因此中兴在业务聚焦的逻辑下，不会做自己持有数据中心的发展方向。
　　中兴在数据中心的竞争力主要在两方面，其一是软件方面，中兴有较强的基于数据中心的操作系统，在5G之后云化的解耦等方面，可以为垂直场景应用提供灵活的基础。其二是数据中心必然要经过SDN(软件定义网络)化，中兴在其中也有较深的积累，可以做到精准的流量控制。
　　“在位置方面，我们认为未来数据中心更核心的是边缘计算(MEC)。只有越靠近客户、靠近实际应用场景，延时才短、服务才快，可靠性才高。”徐子阳续称。
　　行业应用试验第一阶段 
　　今年作为5G预商用之年，中兴通讯也加快了与各行业的合作速度。近期就有与南京中车合作，围绕智能制造、工业互联网、智慧物流等方面的研究和应用；与腾讯关于边缘计算、行业应用等方面的合作。
　　根据徐子阳的表述，这是在于，目前中兴在积极寻找5G应用的商业模式，当前被定义为，处在5G垂直行业实验的第一阶段。
　　“5G在行业应用领域呈现的明显趋势，是行业可想象空间非常大。但是我们迫切需要知道，哪些行业空间是可以真正转变成商业模式和商业场景的。我们认为在100个实验场景中，如果能找到1/10的场景具备商业模式，我想就是比较大的成功。”徐子阳这样说道。
　　根据他的判断，当前正处在5G垂直行业实验的第一阶段，即选取大量合作伙伴进行广泛实验。即将进入的第二阶段，将是与行业合作伙伴做深度链接，针对具体场景提出具体的商业模式，共同创造价值。到了第三阶段，将是跟所有行业合作伙伴一起开拓真正具备商业模式的使用场景。
　　值得注意的是，在未来很长一段时间，4G和5G将并存是行业共识。因此实际上，目前4G仍然会成为支撑中兴业务发展的保障。在4G方面，实际上中兴也并没有减少研发投入的趋势。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=0000632&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201905301138527350.html", "2019年05月30日 16:29");
INSERT INTO eastmoneyarticles VALUES ("201905301138742718", "除了粤海 深圳这个街道也很牛！GDP超2400亿 不仅有华为 还有全国学历最高的城中村，却低调如扫地僧", "　　主力资金加仓名单实时更新，APP内免费看>>　　前几天，深圳南山粤海街道狠狠地刷了一波眼球。但实际上，就在深圳龙岗区，也有一个类似粤海街道的厉害角色，它就是坂田街道。这里有华为真正的总部，同时还有GDP超过2400亿的成绩单。 
　　5月的深圳，盛夏时节似乎早已到来，刚刚大学毕业的张力华正在搬着自己的行李，和搬运工人一起穿梭于坂田城中村的小道之上。
　　从坂田地铁口出来，首先映入眼帘的除了一片片的城中村，还有许多正在建设或已经建好的高档住宅。
　　为什么选择坂田？▲▲▲
　　在深圳，如果你跟别人问起坂田，别人的第一反应肯定是：华为。如果把坂田比作一座城，那么华为绝对是坂田的代名词，因为华为的总部就坐落于坂田。
(深圳华为总部)　　此前，“先是中兴，后是华为，再是大疆，美国发起了一场与深圳市南山区粤海街道办社区之间的贸易战。”就这样，深圳南山区粤海街道在许多人眼里成为了一个“神奇的存在”。其实，在深圳的科技领域，坂田也是一个“神奇的存在”：曾经遍地城中村、代工厂的坂田也悄然生变，自我造血更新升级，成为高科技企业的抢驻之地。
　　坂田街道面积真心不大，28.51平方公里，如果不考虑红绿灯和塞车，开车绕一圈不用半小时。
(坂田位置)　　但就是这么个小街道，也蕴藏着惊人的力量！
　　早在十年前，深圳GDP重大产出产业就已经开始在坂田聚集，原华为科技城升级规划成为坂雪岗科技城。地区经济的发展速度受益于企业的成长。
　　最新数据显示，2018年坂田街道生产总值达2408.55亿元，同比增长18.7%，占龙岗全区56.17%；实现规模以上工业企业增加值2189.85亿元，同比增长22%，占龙岗区79.49%；完成工商税收收入282.75亿元，占龙岗区45.46%；完成社会固定资产投资总额204.6亿元，同比增长20.5%，占龙岗区18.21%。
　　假如把坂田看做一个城市的话，坂田的经济体量绝对可以轻松挤入全国城市GDP前一百强。
　　目前，坂田已成功打造以华为为核心的“一核四翼”产业布局，并于2017年成功跻升“广深港澳科技创新走廊”核心创新平台。
　　其中，北翼有天安云谷智慧园区、宝能工业园区两大园区；同时，依托天安云谷、元征工业园、神舟智园等载体，打造以云计算、互联网等信息产业为主导的“互联网+”小镇示范区，成为创新引擎；南翼依托星河WORLD、万科星火online等载体加速“产融联盟”生态建设，西翼依托坂雪岗科技城、云里智能园孵化新兴产业，凯特立斯等100多家企业入驻，大族集团也与坂田集团进行深度合作；东翼总部经济“磁效应”凸显，依托梦网科技、铁汉生态等多个总部基地和牛牯岭工业区“工改工”、上雪科技园升级改造项目，拟升级改造为集总部办公、创意设计、技术研发、智能制造、公共平台等于一体的新上雪科技产业综合体。
(天安云谷)　　如今，坂田不仅拥有华为公司，也拥有包括神舟电脑、康冠科技、航嘉驰源等虽然没有登陆资本市场但也是响当当的科技企业。此外还有近300家国家级高新技术企业、近50家年产值过亿级企业，以及25家上市公司。
　　根据坂田街道办提供的统计数据，截至2018年5月在A股上市的公司注册地在坂田的有铁汉生态，艾比森、安奈儿、领益智造(借壳)，港股上市的公司有佳兆业、华昱高速、兴利(香港)控股、元征科技，以及新加坡上市的群达控股，还包括万泉河、乐源股份在内的16家企业新三板成功挂牌。
(坂田街道9家境内外上市公司数据来源：坂田街道办)(坂田街道16家新三板挂牌公司数据来源：坂田街道办)　　此外，与华为有业务联系的各类企业中也有超过1000家在这里扎根，吸纳了相关科技人才超过2万名，成为坂田科技发展的中流砥柱。
　　中国“最高学历”的城中村▲▲▲
　　理工科出身的张力华，把毕业后的首选敲定了深圳，来到坂田后的他，正准备去几家科技公司面试。
　　不过，安身还是第一要务，城中村成为他略带“无奈”的首选之地：为了省房租。说起张立华选择的这个城中村，来头确实不小：这可是号称中国“最高学历”的城中村——坂田马蹄山村。
(马蹄山村)　　马蹄山村就在华为总部旁边，旁边还有华为小区，所以注定了马蹄山村和华为之间有着不解之缘。随着华为员工的增多，华为自有宿舍供不应求，租房需求旺盛，马蹄山村就“近水楼台先得月”。
　　当地村民表示，这里的房子很多都是租给华为的年轻员工，他们大都具有本科以上学历，其中不乏大量名校的硕士、博士以及一些海归人员。因此，除了坊间流传的“中国学历水平最高的城中村”，马蹄山村还集“中国最聪明的IT城中村”、“中国智力最集中的城中村”、“为中国财政贡献最大的城中村”等美名于一身。
　　得益于得天独厚的地理位置，加上深圳地铁10号线即将开通，马蹄山村说不定什么时候就将面临旧改的命运。而华为等众多科技企业为这个城中村注入大批高文化素质的年轻人，也给坂田带来的整体的活力和强大的发展动力。
　　科技公司把根扎得更深▲▲▲
　　在张力华看来，无论是在坂田还是整个深圳，创新的主导力量是民企，其活力和效率自然更高。
　　所以，每一次解开枷锁，深圳总能激发出更多的活力。
　　在日前举行的记者见面会上，华为公司创始人任正非透露说，他很喜欢一幅照片——一架在二战中被打得像筛子一样的飞机，这架伊尔2飞机尽管浑身弹孔累累，但依然坚持飞行，最终安全返回。
(证券时报记者摄于深圳华为总部)　　无论是粤海街道还是坂田街道，还是整个深圳，优良的环境孕育了众多顶尖科技公司。面对风谲云诡的局势，这些科技公司正尝试把根扎得更深，也让像张力华这样的年轻人实现他们的“硅谷梦”。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券时报网）", "['https://z1.dfcfw.com/2019/5/30/201905302050131653170120.jpg', 'https://z1.dfcfw.com/2019/5/30/20190530205013449839228.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050121650280579.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050131782649848.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050122332513.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050121943230772.jpg', 'https://z1.dfcfw.com/2019/5/30/201905302050131387939689.jpg', 'https://z1.dfcfw.com/2019/5/30/20190530205013928399477.jpg', 'https://z1.dfcfw.com/2019/5/30/20190530205013640793894.jpg']", "https://finance.eastmoney.com/a/201905301138742718.html", "2019年05月30日 20:49");
INSERT INTO eastmoneyarticles VALUES ("201905311138879735", "珠峰攀登经济账：46万起步 每登一米都是“钱”", "　　主力资金加仓名单实时更新，APP内免费看>>　　截至目前，2019年珠穆朗玛峰的春季登山活动已经有11名登山者遇难。但这座世界最高海拔的山峰，依然令众多登山爱好者神往。　　攀登珠穆朗玛峰，除了必须拥有7500米以上的登顶资格认证、以及更加丰富的技术型雪山攀登能力外，逐年增长的攀登费用亦是众多登山者需要解决的一大难题。　　21世纪经济报道记者获悉，位于尼泊尔境内的珠峰南坡攀登费用，已经从2016年的4万美元/人，上涨至2019年的4.59万美元/人，约合人民币31.78万/人。而在位于中国境内的珠峰北坡，一家西藏专业登山公司对记者的报价接近46万元/人。　　但需要注意的是，无论是选择从珠峰的哪一侧攀登，上述的报价仅仅是“团队费用”，而另将有数万元的费用需要攀登者自行支付。　　“走在珠峰的每一步，都是钱”，一位在2016年攀登珠峰的中国登山者告诉21世纪经济报道记者。　　珠峰登山费同比增21%　　不同国家的登山公司，费用都不一样。　　记者采访了解到，最便宜的公司为尼泊尔当地登山公司，部分小型登山公司的团队费用在3-4万美元/人。但近几年出现的一个现象是，一些登山公司以低价吸引登山者，而使用的登山关键设备，如氧气瓶等都是从当地旧货市场淘来的次品，对于登山者的安全保障造成了很大的隐患。　　而中国公司和其他国家的登山公司，其团队费用则在中位数，从4万-6万美元/人不等；欧洲公司的费用最昂贵，其团费报价在6-8万美元，而如果客户有特殊的要求以及指定的高山协作，则价格会更高，“他们使用的是最有攀登经验的欧美向导，此外后勤保障方面亦颇有特色，有一种说法是喝着香槟和咖啡登珠峰”，一位山友如此形容。　　“即使是在高山协作(夏尔巴)报价体系中，其不同经验的协作亦有不同的价格，2018年一名有着丰富经验的夏尔巴向导，其费用就高达2.5万美元”，啸云探险董事长、江西省登山队队长韩啸告诉21世纪经济报道记者。　　韩啸认为，近几年攀登珠峰价格上涨，主要是对珠峰环保要求的上涨、人工费用以及协作的价格上涨。　　“协作方面，主要是2014年珠峰南坡冰崩导致了16名夏尔巴向导罹难，此后他们为了自身安全着想，通过提高服务费用的方式，购买更好的装备，以保障自身安全。”他说。　　21世纪经济报道记者获悉，位于中国境内的珠峰北坡攀登价格，从去年的38万飙升到今年的46万，价格过高的上涨，导致部分中国登山者转移至尼泊尔境内，这也间接推动了今年珠峰南坡攀登价格的上涨。　　除了固定的团费，攀登珠峰还包括自理费用。　　在攀登前期，主要是个人的装备费用，以及国内往返尼泊尔的交通食宿费，个人保险通常不包含在其中，“前后约两个月的时间，个人的保险费用约在3000-6000元人民币”，韩啸表示。　　在大本营如果想上网，费用为人民币300元一个G的流量，且网速往往不能得到保证。　　在攀登过程中没有网络服务，跟外界联系主要通过卫星电话。由于部分地段与中国接近，因此在珠峰南坡的攀登过程中，也可以使用国内的服务商，海事卫星费用为1.8元/分钟。而如果选择国际服务商，如铱星的费用在一分钟7-8元人民币。　　此外一项必要的个人花费是，给夏尔巴的小费(登顶奖金)，而有一个不成文的规矩是，不管登顶与否，通常都需要给夏尔巴1500美元左右的小费。　　第四方面，则是给留守大本营的后勤团队的小费。在大本营，有服务生、厨师、背夫，攀登者需要支付300美元的小费。　　“很多攀登珠峰的人告诉我，能活着回来，是给再多钱都愿意的，因为当你真正在珠峰身处险境的时候，你可能花再多的钱，也买不回来一罐氧气”，一位山友告诉21世纪经济报道记者。　　全链条70万保底　　而在攀登珠峰前，登山者通常有5000-6000-7000-8000米的完整进阶路线。5000米级别的选择山峰众多，其费用在2000-5000元人民币；6000米级别的山峰中，如果选择玉珠峰，则报价在1万元人民币；7000米级别的则有慕士塔格峰，其费用约4万人民币；而8000米级别的山峰，其包括希夏邦马、洛子峰等，其价格飙升至15-20万人民币。　　这意味着，在攀登珠峰前，登山者完成一系列“进阶”所产生的费用总计将接近30万元人民币，而再加上攀登珠峰的费用，一名登山者至少将花费70万人民币左右。　　由于价格的快速上涨，部分攀登者会以接受赞助的方式分担部分费用。攀登者安华在2016年登顶珠峰，他告诉21世纪经济报道记者，即使是在有部分赞助费用的同时，他自身的花费也达到了5万元。　　“而当你用了好几年，花费了几十万，终于站在珠峰上时，你会发现，向上走的每一步都是钱铺出来的。在珠峰南侧大本营的每一项活动，都有明码实价的费用”，在2014年攀登珠峰的另一位山友大鹏告诉21世纪经济报道记者。　　如在攀登者到达前，有着“冰川医生”之称的修路工，会进行各个营地固定横梯和路绳修路的工作，因此在团费中，一个“明码实价”的支付费用是600美元/人的“冰川医生”修路费用。　　而从3号营地至登顶的路段，则每年由几家大型的攀登公司轮流开路，其他公司或个人攀登者则需要为此缴纳500美元/人的开路费。此外，要获得登山过程中的气象服务，亦需要收费。　　有部分登山公司给出了详细的额外费用清单。其中，在保证攀登者和夏尔巴1:1的情况下，如果攀登者需要更多的夏尔巴协作，则每增加一名夏尔巴的费用是8000美元/人。而每增加一瓶氧气，则费用为550美元(仅为大本营价格)，额外增加的氧气面具的租金为350美元/套。　　海拔8000米“大拥堵”　　对于尼泊尔政府而言，最直接的收益来自登山许可证的收入。气象条件最好的春季攀登季，每位攀登者的费用为1.1万美元，而在夏季或秋冬季，则价格下降一半多。若按照2019年春季的381人计算，尼泊尔政府在此方面的收益为419.1万美元。　　氧气是攀登珠峰过程中，生命的最关键保障。　　尽管在高昂的团费中已经包含了4-6瓶氧气的费用，但如果登山者有特殊情况需要吸氧，则有另外一套报价体系。如在大本营的一瓶4-5升的氧气为500美元，在8000米以上的高度，则价格增长到1000美元一瓶。　　“但在这样的高度，很可能再有钱，也买不到氧气”，韩啸说，“这主要取决于备用氧气的数量”。　　在直升机救援方面，7790米的C2营地的救援费用是7000美元一架飞机，如果多人使用则费用平摊。　　如果到了8300米的C3突进营地，则费用更高，但很多情况下由于C3营地气候恶劣，直升机很难到达此高度展开营救。　　值得一提的是，在最初报名前，攀登者需要递交系列的清单，其中，“留言或遗嘱”为“必须提交”的项目。　　对于今年的遇难人数，韩啸觉得“有点不可思议”，“今年381人注册，仅比2018年多了10多人，但是遇难人数从去年的5人增长到11人，这么多的遇难人数让我们有点措手不及”。　　韩啸认为，登山人数多是此次因“堵车”造成多名登山者遇难的因素之一。　　他回忆说，去年攀登珠峰时，自己在登顶路上遭遇了三次“堵车”，总共停留时间超过5小时。“堵车会造成体能下降，以及氧气的不必要消耗，以及信心的下降，这都有可能造成各种意外。”　　此外，韩啸认为登山者缺乏相应的攀登能力是关键因素之一。“尼泊尔对于攀登者资格的审核不严。虽然尼泊尔有规定攀登8000米以上的高山，需要有7500米的登顶证书，但尼泊尔往往在收取审核费用后，并没有严格执行，因此很多不具备高海拔攀登经验和体能要求的登山者亦充斥其中。”　　再有就是登山公司的组织水平。“今年珠峰登顶的第一个窗口期是在5月16-18日，当时我们合作的尼泊尔登山公司，其创始人有多次成功登顶的经验，因此敢于让我们的队伍第一批向珠峰进发”，韩啸说，“而大量的队伍在冲顶时间放在了第二个窗口期，即20-22日前后，认为该窗口期的好天气更长，更适宜于冲顶，导致了大量的队伍在这个时间段集中出发，也最终导致了珠峰冲顶阶段的‘堵车’情况发生。”　　相关报道>>>　　珠峰登山旺季“堵车” 已14人遇难！起步价75万 登顶纯属富人游戏　　延伸阅读>>>　　探路者董事长回应登珠峰争议：登山是落实公司项目未来一年没有计划　　探路者董事长4次登顶珠峰不务正业？本人回应股民：有关心才有责备　　探路者女董事长4次登珠峰超王石 股民急了：干点正事　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "[]", "https://finance.eastmoney.com/a/201905311138879735.html", "2019年05月31日 03:21");
INSERT INTO eastmoneyarticles VALUES ("201905311139035363", "追踪被篡改的奔驰车架号：鉴定显出原车架号 车主申请再审", "　　主力资金加仓名单实时更新，APP内免费看>>　　长沙“奔驰车架号篡改门”有了最新进展，长沙市公安局物证鉴定所确认，唐女士奔驰车的车架号是锉改形成，并检验出原车架号码。　　这意味着，唐女士6年前从4S店买的奔驰车存在过两个车架号。　　澎湃新闻此前报道，唐女士因为6年前购买的奔驰车车架号存在篡改问题，与4S店打了一场官司。长沙市中级人民法院终审认定，该车架号编号显示部分字符有冗余笔画，但不影响车辆使用，4S店不构成消费欺诈，撤销原一审“退一赔三”的判决，判决4S店赔偿唐女士5万元。　　但随后，唐女士在年检时，车辆却被长沙市公安局交警支队雨花大队扣留，扣车原因正是“车架号改号”。　　长沙雨花交警返还唐女士被扣车辆凭证。 本文图片均为受访者提供　　这起“奔驰车架号被篡改”引发的纠纷与争议，经媒体披露后，引起广泛关注。在被扣车4个多月后，5月27日，长沙雨花区交警大队给唐女士发放了返还物品凭证，口头告知该奔驰车不是盗抢车辆，要求唐女士将车取回。　　剧情逆转即源于上述长沙市公安局物证鉴定所最新作出的物证鉴定。但唐女士没有去领取该车。在她看来，疑虑仍然挥之不去：如何保证我们的车在别的地方不会再次被扣？谁应当对篡改车架号负责？　　唐女士出具的文书显示，湖南高院已于5月19日受理了她针对长沙中院判决的再审申请。　　湖南高院受理唐女士的再审申请。　　篡改真相：物证鉴定出“一车两号”　　唐女士于2011年6月1日，花费40.5万元从湖南华美汽车销售有限公司(以下简称“湖南华美”)购买了一台奔驰E200L，由4S店代办上牌。　　然而，6年后的2017年7月，当唐女士首次开着奔驰去长沙市雨花区一车检站年检时，出现了一个她不能接受的事实：她被告知奔驰车过不了年检，原因是打刻在副驾驶座椅横梁上的车架号被篡改了。随后，卖车的4S店工作人员沟通检测站“做了手脚”才得以通过年检。　　澎湃新闻此前报道，长沙、天心两级法院均认定，该车架号篡改的情况自4S店销售该车时，即已形成。至于被篡改了车架号的车辆，如何在4S店代办中通过车管所的审查，并顺利办(6.220， -0.16，-2.51%)理登记上牌，法院判决没有提及。　　长沙市天心区人民法院一审曾判决被告湖南华美消费欺诈，退一赔三，但长沙中院二审逆转：认定湖南华美不构成消费欺诈，撤销“退一赔三”。　　长沙中院认为，车架识别码编号显示部分字符有冗余笔画的问题或类似问题，不构成影响唐女士与湖南华美缔约的根本目的，该涉案车辆并未给唐女士的人身健康和安全造成实质损害，未对其日常使用造成不利影响，不涉及唐女士较大的财产利益。但认为湖南华美在车辆交付时，未提醒唐女士对车架号进行检查，且在提车后的代办车辆登记手续时应该能发现前述情况却没有告知消费者，损害了唐女士的知情权，遂判决该公司赔偿唐女士5万元。　　但2019年1月2日，唐女士的奔驰车在进行正常年检时，在车检站被驻站交警扣留，理由是“擅自改号”。而国家相关法律规定，车架号(车辆识别代号，简称VIN)，在每一台机动车上是确定且唯一的。《道路交通安全法》第16条规定，任何单位或者个人不得改变机动车型号、发动机号、车架号或者车辆识别代号。　　车辆在扣留期间，被警方送往鉴定。　　长沙市公安局物证鉴定报告，显出唐女士奔驰车的原车架号。　　长沙市公安局物证鉴定所检验报告显示，5月22日，雨花交警大队将唐女士的湘A***9委托其鉴定，鉴定要求是：车架号是否锉改，如锉改请恢复。　　该报告称，送检奔驰现车架号码为“LE4HG4JB9BL032799”，该车先车架号在字体类型、大小、间隔距离等方面均不相一致，有打磨锉改痕迹，经过打磨抛光并用化学腐蚀的方法显现，显现出原车架号码为“LE4HG4JB1BL032800”。　　至此，唐女士奔驰车车架号被篡改的结论进一步清晰。该报告的检验结果是：送检车辆车架号“LE4HG4JB9BL032799”系锉改后形成，原车架号码为“LE4HG4JB1BL032800”。　　最新进展：交警通知取车，车主忧虑再被扣　　一方面法院二审判决车架号遭篡改不影响使用，另一方面，交警以车架号被篡改而予以扣留，唐女士不理解：自己的车都被扣了，几个月开不了，何为不影响使用？　　在被扣车4个多月后，唐女士有车不能开的境况迎来转机：长沙公安局物证鉴定报告出来后，5月24日，雨花交警大队通知唐女士奔驰被扣时的驾驶人、其丈夫谷先生去做笔录，并详细了解该车购买、使用及扣留过程。5月27日，谷先生收到雨花交警大队正式向他出具的返还物品凭证，告知其可以凭此领回扣留车辆。　　澎湃新闻注意到，该凭证记载，唐女士的车于2019年1月2日因涉嫌盗抢的行为被扣留，移至雨花区停车场。谷先生告诉澎湃新闻，扣车时，正是因为车架号被“擅自篡改”，警方怀疑他的车是盗抢车辆。“交警(通知领车时)口头告诉我，他们已经调查了，我们的车不是盗抢车辆，所以可以领走。但没有给我其他书面凭证。”　　但谷先生表示，目前他和唐女士不会去取车，“现在这种情况，我不能保证我们的车开出门，尤其是开出湖南后，不会再次被扣。因为车架号修改的事实没有改变。”谷先生说，作为一名无辜的消费者，他不得不发出一个疑问：“到底是谁动了我的车架号？谁应当对篡改车架号负责？”　　湖南华美相关人士接受澎湃新闻采访时表示，车架号篡改的情况是厂家发货过来时就已存在。该车的厂家北京奔驰汽车有限公司，其相关负责人于5月16日联系澎湃新闻，表示将去调查核实。但截至到发稿时为止，经多次催促，其仍无任何回应。　　澎湃新闻注意到，在唐女士的奔驰车引发舆论关注后，5月11日，长沙中院合议庭曾接受湖南红网记者的采访回应“退一赔三”判决理由，从两个方面论述了湖南华美不存在消费欺诈的故意：　　首先，湖南华美作为一个车辆专卖店，其出售的车辆车架识别号码编号部分字符有冗余笔画，该车出售前为全新车辆，其仅需退回车辆生产厂家，该退回行为不会给其造成损失，故其没有任何动机对识别号码编号进行修改或者隐瞒，其未主动告知车架识别号码编号部分字符有冗余笔画应属于认识错误或者未细致进行车辆检查的问题，不具备故意隐瞒的主观恶意。　　其次，从涉案车辆销售流程可见，唐女士向湖南华美签约订购车辆在先，湖南华美向唐女士交付车辆在后，唐女士与湖南华美签约时待购车辆尚未特定，唐女士在提车时具有车辆的选择权，无证据证明湖南华美缔约时即已知悉前述问题的存在。　　未尽疑问：PDI必检车架号，4S店是否隐瞒　　奔驰4S店湖南华美是否有义务向唐女士提供一辆有唯一车架号的奔驰车？　　澎湃新闻注意到，长沙中院在回应中引用最高法的一份判例，提到了汽车行业存在的一个惯例——PDI指引。中国裁判文书网中多份汽车销售纠纷判例显示，法院也多次引用PDI情况作为裁判依据。　　公开资料显示，PDI是行业通称，全称是《乘用车新车售前检查服务指引(试行)》(以下简称《指引》)。由中国汽车流通协会2017年3月10日发布。该指引的起草单位有中国汽车流通协会、一汽大众销售责任公司、北京梅赛德斯-奔驰销售服务有限公司、利星行汽车等多家单位。该《指引》编制说明中称，PDI是国际上通行的做法，也是汽车行业独特的服务，其目的是“为消费者提供一辆合格的车”。　　湖南华美汽车销售公司提供给法院的证据，其交车检查单包括了车架号VIN(底盘号)。　　PDI服务的第一项即为：根据售前检验单，核对配置单上的有关信息，以及VIN(车辆识别代号)的一致性。　　“根据行业规范和厂家要求，经销商在收车后、销售汽车前，必须对新车进行全面的售前检查，即PDI检查程序，确认没有疑问后才将车售卖给顾客。PDI的检查操作包括检查车架号(VIN)的情况。”多家4S店销售人员对澎湃新闻说。　　“如果从厂家收车回来做过PDI，但存放时间比较久，卖给顾客之前，我们还会再做一次PDI。”一家奔驰4S店销售人员说。　　“奔驰厂家对PDI的检查，可能比其他公司还要严格。我们的PDI中，VIN都要手写誊抄，仔细核对，如果发现VIN有改动，我们是不会卖给顾客的，因为这必然影响上牌、年检。如果出现这种情况，我们是会与厂家联系的。”一名奔驰4S店市场负责人说。　　澎湃新闻注意到，在唐女士与湖南华美的诉讼中，法院指出，“湖南华美出具的《经销商新车交收前检查单》，检查部分未包括车架号。”　　然而，澎湃新闻发现，该份《经销商新车交收前检查单》中，第二行即是VehicleIdentificationNumber(简称VIN)的检查，其中VIN号码为手写记录，其填入的号码，正是唐女士此前上牌的车架号码“LE4HG4JB9BL032799”，但该VIN对应的中文写的是“底盘编号”。　　“这个底盘号就是车架号，就是VIN，我们行业都是这么称的。”一家在奔驰销售行业从业多年的4S店工作人员说。同时，他还证实，该《经销商新车交收前检查单》正是奔驰汽车销售中的PDI检查。　　多家包括奔驰经销商在内的4S店行业内人士向澎湃新闻表示，很难理解湖南华美作为一家4S店在售前未检查车架号，或不知情车架号被篡改的情况，因为这是PDI的必检程序。　　唐女士告诉澎湃新闻，她近日就其官司向湖南高院提出再审申请，5月15日，湖南高院予以受理，并其向下达了合议庭组成人员告知书。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：澎湃新闻）", "['https://z1.dfcfw.com/2019/5/31/20190531083641286092019.jpg', 'https://z1.dfcfw.com/2019/5/31/201905310836411701199622.jpg', 'https://z1.dfcfw.com/2019/5/31/201905310836411389243724.jpg', 'https://z1.dfcfw.com/2019/5/31/201905310836411205811722.jpg', 'https://z1.dfcfw.com/2019/5/31/20190531083641203674226.jpg', 'https://z1.dfcfw.com/2019/5/31/201905310836411118073226.jpg']", "https://finance.eastmoney.com/a/201905311139035363.html", "2019年05月31日 08:34");
INSERT INTO eastmoneyarticles VALUES ("201905311139771564", "“被抖音卖烤虾的骗了”一文爆红！你敢在抖音买东西吗？", "　　主力资金加仓名单实时更新，APP内免费看>>　　近日，一篇名为《我一个世界五百强做食品的，被抖音卖烤虾的骗了》的自媒体文章在网络刷屏。　　5月29日，当事人董小姐接受南都记者采访时表示，文章内容属实，她因刷抖音时看到烤虾广告下单，实付款194元买了250克烤虾干，货到付款后发现是三无产品，且外形口感与广告宣传天差地别。　　董小姐告诉南都记者，由于在抖音查无订单信息，她的维权之路艰难坎坷，直到该自媒体文章在网络引发关注，商家才同意退款，目前194元已到账，但她仍额外支付了11元退货邮费。　　针对此事，抖音有关负责人向南都记者表示，正在了解情况。南都记者在该平台搜索发现，目前“烤虾”一词已被屏蔽。　　深夜刷抖音遇烤虾广告，“很有杀伤力”　　看看抖音电商怎么样　　“要吃就吃大个头的网红超大斑节虾！”“4斤虾1斤虾干，无盐烤虾不添加，孕妇儿童都能吃！”“直接剥了壳就能吃，越嚼越香！”　　董小姐在抖音看到的来自“群岛”的烤虾广告(购买后再次刷到相同广告截屏)。　　如果你常刷抖音，一定对这样的小视频不陌生。在田间地头或海边，一位朴实的大妈大姐或大爷小伙，抱着几筐红彤彤的烤虾走过来，一边介绍这是自家做的，一边咔嚓剥掉虾壳嚼了起来。你动心了吗？　　家住上海的董小姐便忍不住这样的诱惑，下了单。　　董小姐告诉南都记者，5月20日晚，她刷抖音时刷到一条来自“@群岛”的广告，内容正是一位农村大妈拿着烤虾做推广的视频，宣称“自家烤的虾干，保质保量，货到满意后再付款”。　　董小姐告诉南都记者，看到大妈拿着半个手掌那么大的烤虾，她立即被“种草”了，“当时是深夜，你懂的，就是身体想睡觉灵魂想自由的时刻，我当时又很饿，那种素人老铁当面嚼，在那个瞬间是很有杀伤力的。”　　产品信息介绍页面，即“卖家秀”。　　董小姐点开页面下方的“查看详情”，进入产品页面发现只有图文介绍，没有评论，抵不住诱惑，她选择了198元250克的“网红火爆东海野生炭烤干虾”，使用5元优惠券后，实付194元(订单信息显示下单时标价199元)。　　董小姐说，当她填完个人信息页后，没有出现付款页，直到收到短信提醒，才注意到是货到付款。购买时的订单页面截图。　　“之前没在抖音买过东西，其实本来就带着可能会上当的预期，但没想到是直接下单不付款货到付款这种霸道方式。”她对南都记者说，自己在一家世界五百强的食品公司就职，作为品牌方也在一些平台投放过广告，当时选择下单，除了被视频打动很想吃烤虾外，也有想尝试一下，“看看抖音的电商怎么样”的念头。　　退款难：实物是三无产品　　董小姐很快收到了烤虾，在向快递员支付近200元，拿到轻飘飘、带着刺鼻腥味的快递纸盒后，她的心凉了半截。　　董小姐告诉南都记者，烤虾包装非常简陋，且包装袋上没有生产信息，只有销售方，没有生产方。尽管包装袋上注明“0℃冷藏保存”，包裹中并未提供冰袋等保冷装备，“取快递时是个非常炎热的中午，气温有33℃多，包裹里除了这袋虾，什么都没有。”董小姐实际收到的烤虾，即”买家秀。　　除此之外，董小姐收到的虾干只有约3厘米长，与广告中展示的“半个手掌大”的虾有明显差别。“味道也是一言难尽。这么说吧，收到的虾和视频中的、产品页面介绍的，完全是三样不同的东西。”她对南都记者说。　　董小姐决定退款，却发现抖音订单栏是空白，只有优惠券栏中，显示她曾使用一张来自“群岛有机食品”的5元优惠券。她翻看曾收到的短信通知，找到订单查询链接，但显示产品信息无效，除查看厂家信息外，不能再回到产品页面。　　董小姐在抖音查无订单，仅显示她曾使用优惠券。　　信息显示，该产品名为“东海大烤虾”，但店铺“群岛有机食品”注册在广州，销售商位于江苏连云港，物流发货方则是在江苏宿迁。“没有客服介入，没有产品页面，我想退货都不知道应该找谁。”　　根据收到的短信通知，董小姐才找与商家取得联系。　　董小姐拨打短信中提供的手机号要求退货，“对方一口回绝了说不行的，说宝贝页面上写的很清楚的个头大小都有差异，你为什么不自己看清楚？”　　董小姐再次致电，直指对方是三无产品，将投诉。经过漫长交涉，对方终于给了地址，同意到货后退款。　　然而，5月24日，当董小姐寄出虾干后，对方反悔了。“商家这边态度坚决地拒绝了我的退款申请，也没有按照我要求的如果不同意退款就把虾寄回给我。”　　抖音：正了解情况，已屏蔽“烤虾”一词　　维权无果，5月27日，董小姐把自己的遭遇写了篇文章，发在了朋友的微信公众号上。　　“我不想只发朋友圈，这个公号是个人性质的，也是自嗨吧，就是为了方便转载阅读。”董小姐对南都记者说，发文时曾有预期，自己的遭遇可能会引起共鸣，但没想过会成为“爆文”，“我们当时还开玩笑，离10万加就差10万了。”　　5月29日，这篇《我一个世界五百强做食品的，被抖音卖烤虾的骗了》引发刷屏，阅读量迅速突破10万。　　当天下午，董小姐忽然收到了商家的退款。“194元已经在支付宝到账了，很突然，就退给我了。不过，我退货时对方不接受到付，所以我还是损失了11元快递费。”她告诉南都记者。目前，抖音已屏蔽”烤虾。　　5月29日，南都记者就此事询问抖音，有关负责人表示，该平台还在了解情况，待处理完毕后再回应。　　当天下午，南都记者在抖音搜索“烤虾”，可以看到大量类似视频，部分用户设置了商品橱窗可跳转淘宝链接，每斤虾售价约100元。也有卖家通过留下微信号、手机号等方式售卖，未标明价格，在用户询价时称“私聊”。　　当晚，南都记者再次搜索“烤虾”，已无内容，但搜索“虾”、“虾干”还有类似视频。甚至，一位手举烤虾的白发“爷爷”曾在多个不同用户的视频中出现，视频下方还有购物车图标注明“爷爷同款虾干”。搜索”虾干，可看到类似视频。　　董小姐告诉南都记者，她是对价格不太敏感的消费者，事后才意识到199元250克的虾干，折合每斤要400元，远高于其他电商平台的普遍售价。“它只要好吃，我都不会写那篇文章。当时拿到办公室，连距我十米的同事都说味道太刺鼻，我拆开拿给她尝一下都不肯。”　　抖音回应：清退违规商家，加强广告审核　　5月30日下午，抖音平台回应南都报道称，已经展开相关调查，并第一时间下架涉嫌存在虚假宣传的问题商品，暂停烤虾类商品广告上线。　　抖音平台表示，会对违规商家进行清退处理，并同步启动先行赔付，与用户积极沟通赔偿问题。　　抖音平台称，消费者通过抖音广告下单购买商品，如有问题，可以拨打维权电话400-6455-566，或发送邮件至ecservice@bytedance.com。该平台将进一步加强包括农业渔业在内的相关产品的广告审核。　　董小姐告诉南都记者，抖音方面已联系她了解此事，并提出由平台进行3倍赔偿。但她认为不太合理，目前双方尚未达成一致。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：南方都市报）", "['https://z1.dfcfw.com/2019/5/31/201905311720171001543896.jpg', 'https://z1.dfcfw.com/2019/5/31/20190531172017628935981.jpg', 'https://z1.dfcfw.com/2019/5/31/201905311720171575185515.jpg', 'https://z1.dfcfw.com/2019/5/31/2019053117201780669754.jpg', 'https://z1.dfcfw.com/2019/5/31/20190531172017406008423.jpg', 'https://z1.dfcfw.com/2019/5/31/20190531172018598141445.jpg', 'https://z1.dfcfw.com/2019/5/31/201905311720192017979874.jpg', 'https://z1.dfcfw.com/2019/5/31/201905311720191019773819.jpg', 'https://z1.dfcfw.com/2019/5/31/2019053117201911669433.jpg']", "https://finance.eastmoney.com/a/201905311139771564.html", "2019年05月31日 17:18");
INSERT INTO eastmoneyarticles VALUES ("201906041142612054", "他19岁孤身赴美 29岁救了携程！如今离职创业 每个中国人手机中 至少有一个APP是他投的！", "　　主力资金加仓名单实时更新，APP内免费看>>　　你可能不知道“甘剑平是谁”，但是你肯定知道携程、美团、小米等百亿市值的独角兽们。　　而甘剑平正是他们的“幕后推手”！！！　　4日早上，流传已久的甘剑平离职单干的消息落下实锤。启明创投今天正式对媒体宣布，主管合伙人甘剑平(JP Gan)将在短暂的过渡期后，于7月1日正式离任。　　甘剑平则回应“离职”一事称，“没有矛盾，没有冲突，不像媒体说的那么夸张”。甘剑平表示自己要自立门户，成立一只新基金，其他的事情等待启明创投的官方通稿。4月刚刚登上福布斯“金手指榜单”
　　当地时间4月2日上午，2019福布斯全球最佳创投人榜(The Midas List)公布，启明创投主管合伙人甘剑平位列榜单第5位，红杉中国的沈南鹏(Neil Shen)荣膺榜首。　　福布斯全球最佳创投人榜单创立于2001年。榜单的名字来自于希腊神话中的迈达斯(Midas)王，迈达斯因拥有点石成金的能力而闻名，因此这一榜单又被称为“金手指榜单”。　　甘剑平，上海籍，生于1971年。19岁即留学美国，一年后进入了爱荷华大学学习企业管理，毕业不久便获得了伊利诺斯州注册会计师资格；　　1994年，通过校招进入普华事务所，1997年进入芝加哥大学商学院攻读MBA学位。　　1999年，进入美林证券(香港)任投资银行部经理，当时的美林尝试放弃专业网络模式，转向基于IP的统一网络模式。　　2000年，进入凯雷投资，随后完成了携程等非常成功的风险投资项目。　　2005年5月，担任空中网负责财务的高级副总裁。　　不过一年后，他还是选择了重回投资领域，加盟启明投资，到现在已经有十几年时间。　　有着近20年的投资生涯的甘剑平在启明创投主攻互联网消费领域，因为成功投资视频分享网站哔哩哔哩、线上餐饮外卖公司美团点评、以及时尚社交网站蘑菇街等而荣登福布斯全球最佳创投人榜单。　　有赖于这些成绩，启明创投管理的资产价值在过去一年从30亿美元增长到约42亿美元。　　此前，甘剑平曾两次登陆福布斯The Midas List。第一次是在2016年，因为投资的大众点评成功退出，甘剑平荣登“金手指榜单”全球第38名；第二次是在2017年，因为从A轮投资美图，并持续加码至C轮，甘剑平的福布斯排名前进到了第30名。美图是继腾讯之后港交所最大最大回报的互联网公司。一个精致的享乐主义投资家：希望你们每个人手机中至少有一个APP 是我投的
　　无论在媒体人的眼里，还是创业人的眼里，甘剑平是一个精致的享乐主义者。一张圆脸，两撇修得精巧的小胡子，是他最有辨识度的一张名片。有人透露，他的衬衣也大都是私人定制版，袖口上精心绣着自己名字的缩写“JPG”。(图片来源：福布斯中国)
　　除了非常关注自己的形象，甘剑平还是一位生活家。　　“JP总能在恰当的时间找到恰当的馆子。”哔哩哔哩董事长陈睿在此前的媒体采访中说。“秋天的时候我们一起吃螃蟹，在上海吃本帮菜，去北京就吃些小吃。” 蚂蜂窝旅行网联合创始人、CEO陈罡则对甘剑平家的红酒念念不忘。“他藏了很多好酒”，“那个味道你一尝就知道有多好”。　　正是这样一位精致的生活家投出了一批“吃喝玩乐”领域的独角兽：携程网、大众点评、美图、哔哩哔哩、蚂蜂窝、蘑菇街、途家、一嗨租车。同时，知乎、挖财、VIPABC同样是甘剑平的作品。
　　浏览甘剑平的投资组合，会发现他投的项目覆盖了极多消费场景，大家很难去探查他的投资线索。也许可以用他曾在母校芝加哥大学校友会高峰论坛上的那次发言来描述：“希望你们每个人手机中至少有一个APP 是我投的。”因投资“携程”一战成名
　　2000年，凯雷成为率先进入中国内地市场的少数几家美国风险投资机构之一，甘剑平在此时加入了凯雷。　　在凯雷的5年时间里，甘剑平投资出了一个让他一战成名的项目——携程旅行。　　众所周知，2000年的时候，互联网泡沫已很明显，“大批IT公司倒闭，很多投资人选择撤离投资”。　　携程，当时是大家“熟知但不太敢碰”的公司。网络还没那么普及，线下旅行社门店依旧是人们出门旅游的首选。　　在深入了解携程的商业模式之后，甘剑平所代表的凯雷在5个月后(即2000年11月)，作为携程第三轮融资的领投人，向携程注资800万美元，获得携程30%的股份。　　“当时的800万美元相当于现在的8000万美元，如果没有这笔钱，携程很可能倒掉。”当年的知情人士透露。　　事后，甘剑平告诉媒体，他对比了美日市场后，最终选择相信两点：一是互联网带来的技术力量在旅游市场大有机会，二是携程四君子(沈南鹏、梁建章、季琦、范敏)搭建了极好的团队。　　2003年12月，作为互联网寒冬后第一支中国概念股，携程旅游网登陆纳斯达克，并成为当年整个美国最好的单日IPO交易。而这次投资最终为凯雷带来了14倍回报，到今天仍然保持着凯雷资本在亚洲创投领域最成功的投资纪录。与启明结缘，一呆就是13年
　　2005年，为了去创业公司体验一下，甘剑平加入空中网，担任CFO一职。不过一年后，甘剑平还是选择了重回投资领域。对于离开的原因，他坦言其实自己更偏好战略和宏观的工作。　　这次甘剑平加入的是一个刚刚成立的美元基金创投公司——启明创投。　　当时，启明创投的两位创始人都和甘剑平熟识，创始人之一的Gary Rieschel是软银风险投资等数家风险基金的创始人及投资人，因看好中国的投资机会于2005年带着全家到中国，而邝子平则是英特尔投资事业部中国区总监。　　2006年，甘剑平加入启明创投，成为启明创投主管合伙人。甘剑平曾向媒体透露：“对我来讲，我是这个机构的主要股东之一，这是我加入的前提条件，我希望有更多的决策权。”甘剑平也是启明创投五人投资委员会成员之一。　　启明创投成立13年来，已投资超过280家企业，其中有超过50家分别在美国纽交所、纳斯达克、香港联交所、上交所及深交所等交易所上市或合并退出，还有近20家企业已经成为行业公认的独角兽企业。　　启明投资的大批知名企业包括：小米(HK 01810)、美团点评、TutorGroup(VIPABC)、美丽联合集团、美图公司(HK 01357)、哔哩哔哩弹幕网(Nasdaq BILI)、泰格医药(SZ 300347)、甘李药业、再鼎药业(NasdaqZLAB)、海兴电力科技(SH603556)、中持股份(SH 603903)、透景生命(SZ 300642)、艾德生物(SZ 300685)、贝瑞基因(SZ 000710)、海博思创、微医集团、Face++、优必选、摩拜单车和景驰科技等。　　成立13年以来，启明创投的五位管理合伙人(邝子平、Gary Rieschel、梁颕宇、甘剑平、胡旭波)一直保持稳定，由此得名“中国最稳定的美元基金团队”。而从今年年初至今，启明创投却经历了两次高管团队的变动。　　除了甘剑平的离任之外，2019年年初，原清洁环保技术团队合伙人张勇及执行董事尹明等已离开启明创投，成立新基金启高资本。　　于是，启明创投内部清洁环保技术团队被并入信息技术板块，投资重点将落在电动车生态相关的投资上。　　此次甘剑平的离去，启明创投的互联网消费团队将何去何从，大家都将拭目以待……　　以下为回应原文：
启明创投宣布主管合伙人甘剑平离任
　　2019年6月4日，上海——启明创投今天宣布，主管合伙人甘剑平先生(JP Gan)将在短暂的过渡期后正式离任。　　甘剑平先生承诺将在过渡期内支持启明创投及所投资企业的后续管理。他进一步表示，在离任现职后，也将继续提供相应信息，支持相关工作顺利进行。　　自2006年加入启明创投以来，甘剑平先生一直是启明创投的重要贡献者。甘剑平先生时任启明创投主管合伙人，作为5人投资委员会成员，领导互联网及消费(Intersumer)投资业务。13年来，甘剑平先生领导了一系列成功的投资，包括2018年3月28日在纳斯达克上市的哔哩哔哩，2016年12月15日在香港上市的美图公司，及2011年5月11日在纳斯达克上市的世纪佳缘等。在启明创投工作期间，甘剑平先生成为中国乃至全球最著名的风险投资家之一。　　启明创投感谢甘剑平先生在成长期和高速增长过程中所付出的努力，衷心祝愿他在新的开拓中取得成功。　　甘剑平谈投资：永远在恐惧与贪婪之间徘徊　　甘剑平曾多次谈投资，比较经典的言论主要有一下几次。　　甘剑平曾表示：在做投资这块，巴菲特是这样说的：“你会在恐惧和贪婪中徘徊”，你既不想亏钱，又想获得额外的回报，所以做投资的人永远会在恐惧和贪婪之间徘徊，我们所要做的事情是寻找恐惧和贪婪中的平衡点。　　如果有人做了很多年投资，但从来没亏过钱，就说明你冒险不够，你应该冒更多的险，做投资不可能不亏钱。　　最终，投资是一个概率的游戏，你只要亏的少赢的多，长期来讲会得到好的回报，但是在单一的股票、单一的投资案例上来看，亏点钱其实是很正常的。　　他还总结出提高投资成功概率四大要点：　　第一，从市场角度看，做投资如果大方向正确，基本上就事半功倍。经常听到朋友说，如果十年前知道移动互联网要火就好了，但如果十年前你投了移动互联网，就真的会获得很好的回报吗，我觉得不一定，因为时机是非常重要的，那个时候可能会太早了。　　有一句话说“风来了，猪都会飞”。的确是，十五年、二十年前我们投一些重工业公司，比如水泥、钢铁，那段时间会赚的很好。再往前十五年，投一些房地产公司基本上都会赚钱。在过去的几年中，因为有了移动互联网，很多移动互联网公司也非常成功。　　不过，风口中难免会掺杂一些假的风口，那什么是真的风口呢？真正的风口背后都有技术的革新、体制的变化、有人口和消费的变化，所以我们需要寻找一个真正的风口，同时在风口中不能只投猪，但是最终要投到一个猎鹰，能够跟着风飞的更久更远，哪怕风停了，猎鹰还可以飞，猪会掉下来。　　第二，要落实到企业的具体产品、具体技术和具体商业模式上，好的产品永远会带来很好的回报。比如说海底捞、微信、抖音，像这些优秀的产品通常一开始都会被口碑传播，一传十十传百，抖音绝大多数朋友下载不是因为你看到广告了，是朋友告诉你这个非常好玩，或者朋友圈有朋友转发抖音的视频，然后你才选择下载APP。好的产品通常要为用户解决些问题，并提供一定的福利，群众的眼睛是雪亮的，如果大家都觉得这个产品非常优秀，那通常这个公司也是不错的，他们公司的股票也是值得买的。　　第三，从团队的角度看，对于一级市场而言，团队是非常重要的，不管这家公司的技术多好，行业多好，最终我们的投资是否成功，通常靠的是团队，团队的执行力是最重要的。　　第四，从估值角度讲。不管是在一级市场还是二级市场里，都会经常碰到的让人困惑的问题。不过，投资尽量不要亏钱，但是同时你也不要放弃一个高估值但是具有很强的成长性的公司。最终什么样的估值是合理的，永远只有你自己知道，因为你永远需要在恐惧和贪婪中平衡。　　我们要防止羊群效应，要独立判断，但是你不要认为独立判断就是正确的，因为市场是有效的，所以这又是矛盾的；你既要分散风险，同时又要集中寻找超额回报。甘剑平曾表示，要投80后的CEO，赚90后的钱！
 　　Bilibili(B站)是启明对于新消费模式的一次尝试。坦白来说，投资B站前我根本不知道什么是二次元文化，但我们始终坚信文化和娱乐是消费升级中一个长期的投资方向。对于B站的投资，我们做了充分的尽职调查。创始人Bishi和陈睿对于启明来说并不陌生。陈睿此前是猎豹移动副总，自己也做过天使投资人，而Bishi也是一位连续创业者。　　随后，我们还找来一些大学生对B站进行测试，包括用户活跃、产品体验等。最终2014年5月敲定了B轮2000多万美金的投资。对于B站以及整个行业的专业性和深入研究也成为这次投资成功的关键。　　B站投资的成功让启明看到了更多基于90后消费需求的机会，同时也带来了焦虑。作为投资人最担心的是不能准确地了解到市场的需求，解决的最好办法就是与90后们保持沟通。　　在我们投资团队中，已经开始出现90后的身影，甘剑平会花大量的时间去与这些投资经理和90后创业者沟通，保持对市场敏锐的嗅觉；同时，B站也给启明带来了启示，对于90后的消费需求他们会花费更多时间去找熟悉的人进行行业尽调，更多了解客户的真实需求；第三，启明建立起了大学生互动微信群，这让投资人们可以时刻保持对市场需求的了解。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国基金报）", "['https://z1.dfcfw.com/2019/6/4/201906041920391679502914.jpg', 'https://z1.dfcfw.com/2019/6/4/201906041920391372502939.jpg', 'https://z1.dfcfw.com/2019/6/4/2019060419203926142533.jpg', 'https://z1.dfcfw.com/2019/6/4/201906041920391914752916.jpg', 'https://z1.dfcfw.com/2019/6/4/201906041920391875746290.jpg']", "https://finance.eastmoney.com/a/201906041142612054.html", "2019年06月04日 19:19");
INSERT INTO eastmoneyarticles VALUES ("201906051142773574", "是什么让非法荐股者横行？", "　　主力资金加仓名单实时更新，APP内免费看>>　　对于非法荐股行为，想必大家都遇到过。最为典型的，就是接到“荐股”电话。那么，这种在电话中推荐股票并且保证收益的行为，可信吗？
　　答案是显而易见的：不可信。
　　但是，为什么还是有很多投资者上当？为什么还会有这么多的非法证券咨询机构横行？究其原因，笔者认为主要有以下两方面因素：
　　其一，投资者对股票投资不了解，认为只要有所谓的“内幕消息”，就一定能够赚得盆满钵满。殊不知，内幕交易是法律明令禁止的，并且是会受到法律严惩的。这一点，从证监会公布的案例中可见一斑。
　　而不法分子正是抓住了投资者的这种心理，打着“内幕交易”的旗号，在资本市场坑蒙拐骗，让投资者上当。最终，他们得逞了，投资者受损了。
　　其二，投资者不懂得自我保护。遇到被骗的情况，如果金额不是很大，往往会自认倒霉。这就给了不法分子可乘之机。因为他们瞄准的正是投资者“自认倒霉”的心态。
　　通过上面两条，笔者还想说一句，对投资者而言，一定要提高自我保护意识。
　　其实在这方面，监管层是做了很多工作的。比如，日前，证监会设立“5·15全国投资者保护宣传日”，意在通过每年固定日期在全国范围内集中开展活动，进一步倡导理性投资文化，凝聚市场各方共识，形成人人关心、关爱、关注中小投资者合法权益的良好氛围，让投资者保护理念深入人心，成为大家的自觉行动。
　　作为媒体，《证券日报》社日前与中证中小投资者服务中心联合举办了“5·19中小投资者宣传保护周”活动，在北京、深圳和上海三地推进。
　　笔者认为，不管是监管层还是媒体，推进这些活动的目的都很简单，就是为了告诉投资者什么样的信息可信，什么样的信息不可信，如何通过正规的渠道获得信息。当自身的合法权益受到侵害的时候，如何维护自身的权益。
　　另外，我们想告诉投资者，如果不想让自身的合法权益受到侵害，那么，就不要给非法荐股、非法证券机构提供滋生的土壤。如果我们都能擦亮眼睛，那么，非法证券机构想要横行也就难了。（文章来源：证券日报）", "[]", "https://finance.eastmoney.com/a/201906051142773574.html", "2019年06月05日 02:57");
INSERT INTO eastmoneyarticles VALUES ("201906061145058513", "销售额363亿、平均客单价700、35岁以下用户增长 电视购物为啥还能这么火？", "　　主力资金加仓名单实时更新，APP内免费看>>　　最近，各个平台的“6·18”年中促销大战已拉开帷幕，网红博主和淘宝店主已经开始疯狂“种草”，他们“带货”的激情和电视购物节目的主持人不分伯仲。　　电视购物最早出现在1981年的美国，我国最早的电视购物节目是1992年广东珠海电视台推出的“美的精品TV特惠店”。　　2004年4月1日，上海文广新闻传媒集团与韩国CJhome Shopping共同组建的东方CJ电视购物公司推出的家庭购物节目正式在上海电视台东方购物频道开播，电视购物频道自此在中国开疆辟土。巅峰时期全国的购物节目发展到2000多个。　　27年过去了，在电视购物实行准入制度下，获得经营许可的单位只剩下34家，电视购物似乎已被网络电商淹没。　　但东方购物仍然在2018年实现销售额80亿元，超额完成销售目标。依托于湖南广电快乐购公司上市的芒果超媒，在今年5月27日获得了中国移动16亿元的投资。　　那么，究竟是谁在支撑电视购物的业绩？又是什么原因让互联网时代电视购物能屹立不倒呢？　　是谁在用电视购物？　　据中商产业研究院发布的《2018-2023年中国电视购物行业市场前景及投资机会研究报告》数据显示，2017年我国电视购物会员人数为8219万人，电视购物企业平均拥有会员数为274万人。其中，播出范围覆盖全国的电视购物企业平均会员数达到578万人，同比增长11.4%。　　同时该研究表明，得益于新渠道的发展和个性化商品的引入，部分电视购物平台的年轻会员数量有所增长，会员年龄结构趋于年轻化。　　女性仍是电视购物的主力消费群体，占群体总数的63%。部分电视购物平台35岁以下会员人数增长超过10万人，部分平台35岁以下会员人数占比达到40%。此外，电视购物消费群体的购买力也有提升，2017年电视购物频道平均客单价达758元，同比提升6%。　　笔者采访到一位曾有过电视购物经历的北京80后全职妈妈姚敏。姚敏说，孩子一两岁时她只能全天候盯着，那段时间心情比较烦躁，会等到晚上孩子睡着以后看会儿电视，无意中留意到电视购物的节目。那段时间她通过电视购物买过料理机和吸尘器。她表示，当时完全被洗脑了，自己也懒得思考，只觉得花完钱心里舒畅了许多，买回来的东西质量一般，但价格也不高。　　一家民营小企业的老板王顺德，曾是电视购物节目的忠实观众。他告诉笔者，自己对节目中介绍的珠宝玉石比较感兴趣，但对其真伪一直持怀疑态度并没有购买过。反而喜欢买一些家用生活用品，曾经买过电饭煲、挂烫机、拖把等。　　在王顺德看来，电视购物中的产品性价比还可以，300多块钱的挂烫机已经用了四五年。最近一年，他并未在电视购物上买过东西，因为手机网购比较发达，他的爱人觉得网购的商品更经济实用，叮嘱他不要再用电视购物，好多人上当受骗。而他自己则认为，电视购物比之网购更方便快捷，一个电话就能解决问题，甚至不用花大量的时间在挑选商品上。　　电视购物发展新路径　　为了吸引更多的年轻消费者，电视购物正在逐渐拓宽发展思路。　　韩国现代电视购物在2016年时便与视频直播平台Afreeca TV、Facebook联合邀请吃播网红，在吃播的同时售卖相关食品，并在1小时内超额完成销售目标，购买人群中30岁以下的人占比达70%。　　在国内，类似的节目形式也存在。近期播出的湖北经视的《一夜惊喜》邀请了10位网红主播，在现场进行同步网络直播。　　一位从事营销工作的受访者表示，这种“网红+直播”的营销方式迎合了当下年轻人的信息获取和休闲娱乐方式，同时能对商品进行全方位、多角度的展示，其转化率会比单一的促销形式更高。但是邀请网红也需要成本，最后这笔钱是出在供销商还是电视台一方，他表示自己并不清楚。　　与此同时，电视购物APP的发展也成为电视购物发展的一个路径。一方面是传统电视购物平台推出了手机端的APP，另一方面类似于淘宝的电商开始攻占电视端。　　通过智能电视中的购物APP，用户直接输入原有手机端APP相应的账号或直接用软件里的“扫一扫”即可登录。通过智能遥控器的语音识别功能也可以直接进入到电视端购物APP内的相关物品搜索界面。　　还有的购物频道会与电视端的视频APP合作，在部分节目前插播电视购物广告，电视APP前面会放电视购物产品的广告，扫描页面的二维码即可购买。　　专家预测，智能电视会是家庭物联网的入口。随着人们消费水平的提升以及新生代消费者较为超前的消费观念，智能电视很有可能会把人重新拉回家庭客厅，成为激活家庭物联网的枢纽，而目前已经出现在智能电视中的应用商店，让“客厅逛街式购物”正在成为可能。　　3000元即可注册电视购物公司　　虽然有人还在使用电视购物，但是电视购物却也饱受消费者诟病。　　电视购物分为两大类型：一种是电视购物公司在电视台投放的电视购物广告片；一种是电视台专设的电视购物频道播出的电视购物节目。　　电视购物广告片，一般在午后两三点，或者夜间播出。部分地方电视台广告时段都填不满，电视购物公司会在电视台买下“垃圾时段”播放电视购物广告片。据业内人士透露，在这些对外报价1500~2000元/分钟的时段播广告最终价格大约为100~200元/分钟。　　然而，有部分电视购物公司并不生产产品，而是找个厂家委托生产，发布广告则委托另一家公司。为了逃避责任，很多电视购物公司的法人代表、注册地都为假名。　　据一位曾在电视购物行业工作过的人士透露，10年前电视直销公司遍地开花，公司注册成功后，只要有10万元现金流就能运转。这种公司与皮包公司本质上没有差别，如此低的运作成本让很多电视直销公司铤而走险，为了自己的利益而欺骗消费者。　　一些小微企业或个人也会跟风给自己的企业或商店带上“电视购物”几个字。笔者通过天眼查了解到，有3420家公司以“电视购物”名义注册，最低注册资金只有3000元。　　这种类型的电视购物“坑”过不少中老年人，药物类和珠宝类曾是让消费者入“坑”的重灾区。而假冒伪劣产品让电视购物平台一度损失惨重。　　曾卖出背背佳和好记星的橡果国际，也曾受到部分电视购物虚假宣传、销售劣质产品风波的影响，导致利润不断下滑，股价狂跌。　　2008年，上市一年多的橡果国际提前迎来寒冬，股价一度报收于历史低位5.55美元，市值缩水高达64.2%。这一年橡果国际净运营损失1.4亿多元，这是橡果国际成立10年来出现的首度净亏。　　而在地方广电总局及工商部门或者与公司合办的电视购物频道或节目，其商品多经过审核后才会上线。据中商产业研究院发布的《2018-2023年中国电视购物行业市场前景及投资机会研究报告》数据显示，2017年，全国获得电视购物经营许可的企业共有34家，这些企业实现销售额达363亿元。　　但网友表示，无论怎样变，电视购物本质上和促销广告别无二致，只要是广告就有夸张的成分。　　这类电视购物会对主持人话术有严格规范。业内人士还发表过关于电视购物节目主持人话术研究的论文。　　所以，那些年激情澎湃、斗志昂扬的主持风格或许并不是出于主持人的本意。与此同时，有一些节目现场是有供销商方面的人共同参与制作。　　电影《乔伊的奋斗》中，作为供应商的乔伊找到了电视购物频道，电视台方会根据销售经验让乔伊提供一定量的“魔术拖把”，然后根据实际销售情况，再决定是否持续引进该物品。而乔伊也出现在节目现场，亲自向观众介绍自己的产品。　　事实上只要供销商的产品质量过硬，即可在正规的电视购物频道寻求推介机会。根据专业人士的调查显示，电视购物频道的净利润率大约相当于产品销售收入的5%~7%左右。这意味着好产品给电视购物频道带来的收益更加可观。　　当前，电视购物推介的产品中药物类明显减少，主要是家具生活用品或数码、珠宝、服饰、美妆等。电视购物频道从供销商方赚取的广告费以及会员费，虽然与线下大型商超相比，电视购物频道规模较小，但是其传播范围广，同时能够从供销商处获取同等或更优惠的折扣和赠品，因此也能吸引消费者。　　今年3月初，橡果国际公布其2018年财报。数据显示，归属于普通股东净利润为2907.43万美元，同比增长134.77%；营业收入为2843.73万美元，同比上升40.15%。　　而快乐购在2018财年半年财报中也有不俗的表现。财报显示，报告期内，公司营业收入49.85亿元；归属上市股东的净利润为5.73亿元；公司总资产107.51亿元；公司净资产53.47亿元；每股收益0.64元。　　有网友表示，电视购物正在以新的形式潜入人们的生活，没准儿哪天一不小心自己就成了局内人。　　(文中人物姓名均为化名)　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营报）", "['https://z1.dfcfw.com/2019/6/6/201906061637091219069966.jpg', 'https://z1.dfcfw.com/2019/6/6/201906061637092067944461.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163709876082959.jpg', 'https://z1.dfcfw.com/2019/6/6/201906061637091113484609.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163709853416283.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163709544608851.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163709394814799.jpg', 'https://z1.dfcfw.com/2019/6/6/20190606163710542138224.jpg']", "https://finance.eastmoney.com/a/201906061145058513.html", "2019年06月06日 16:34");
INSERT INTO eastmoneyarticles VALUES ("201906061145223754", "香港水货HPV疫苗事件后续：环亚体检清盘结业", "　　主力资金加仓名单实时更新，APP内免费看>>　　今年5月，香港几家医疗机构疑似给内地顾客注射水货疫苗，数千顾客维权要求退款。6月5日，环亚体检集团发布结业通告，宣布公司清盘结业，表示公司账户已被银行冻结多日，顾客要求退款金额超出千万港元。
　　与此同时，民建联立法会议员蒋丽芸、葛珮帆网络直播公开回应此事。葛珮帆说，诊所贴出通知后她们收到大量投诉，受害人认为公司在逃避责任。

　　环亚表示，5月10日公司强调提供的九价疫苗均由默沙东药厂生产，以恰当的方式运动和储存。并称从未收到过任何顾客有关注射HPV九价疫苗后感到不适的投诉。
　　环亚称，已经为超过2000多位未使用或未完成注射疫苗的顾客退款，涉及金额超过1000万港元。两周前，公司户口被银行冻结，公司负责人惹上官非，公司没有选择只有宣告清盘结业，并遣散所有员工。目前，公司已委托律师，开始清盘结业的程序。
　　通告最后，环亚表示“向各位顾客致歉”。
　　此前根据界面消息，港议员证实七家涉嫌注射水货疫苗医疗机构确实收到投诉，但还未能确认其确实是水货疫苗。七家机构分别为，香港AMH环亚医疗体检集团、香港仁康综合医务中心、香港现代医学专科、新迪莱医疗中心、HKMIS Medical Group、美兆香香港健检中心、淖研(家诊所)。
　　香港卫生署新闻及公共关系组此前5月6日就已表示，卫生署已就投诉人所提供的资料作出调查，如发现违法情况会采取执法行动。如果有人违反规定从境外进口药剂制品，一经定罪，可被罚款50万港元及监禁两年。根据《进出口条例》(第60章)规定，从香港境外进口药剂制品的人士，必须事先申领由工业贸易署署长授权卫生署所签发的进口许可证。
　　署方强调，香港目前只有一种已注册的九价人类乳头瘤病毒疫苗“加卫苗Gardasil9”(又称HPV九价预防疫苗)(注册编号HK-64239)，属于医生处方药物。
　　5月10日，有数十名内地接种怀疑为水货疫苗的人士报警，其后多名香港警方及海关人员进入名为“环亚体检集团”的诊所进行调查，并为怀疑被骗的顾客进行登记。当日晚间，香港海关人员到环亚位于观塘的货仓进行搜证。食卫局局长陈肇始10日晚亦首次作出回应，指卫生署已就事件展开调查。
　　根据《药剂业及毒药条例》，医生处方药物须由持牌批发商、获授权毒药销售商或持牌药剂制品制造商供应。任何人未领有相关牌照而出售或供应药剂制品，即属违法，最高可处罚款十万元及监禁两年。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://z1.dfcfw.com/2019/6/6/201906061913201617686566.jpg']", "https://finance.eastmoney.com/a/201906061145223754.html", "2019年06月06日 19:12");
INSERT INTO eastmoneyarticles VALUES ("201906081145562678", "起底骚扰电话生意圈：卡号不断倒卖 运营商如何把关？", "　　主力资金加仓名单实时更新，APP内免费看>>　　骚扰电话依然困扰着用户，然而监管力度趋严的同时，进行不正规的“电话营销”的从业者又将目光瞄向了鲜有人注意的灰色地带。　　5月22日，工业和信息化部(以下简称“工信部”)就骚扰电话管控不力问题约谈了中国电信集团公司和广东、江苏、浙江、四川等问题突出的四省电信公司，要求中国电信重点加强语音专线和码号等通信资源的管控，坚决落实治理骚扰电话部署要求，确保短期内见实效。　　《中国经营报》记者注意到，仍然有部分企业在提供外呼(对外呼叫)以及语音机器人的服务，同时，也有地方运营商为外呼公司提供线路资源，甚至有企业利用大数据挖掘乃至各种不正当手段获取个人信息，而这种情况并不少见。　　当然，随着监管力度加强，运营商对于线路管控在逐渐加强，也有部分外呼企业已经关门或关闭外呼业务。　　骚扰电话源自何处？　　一名呼叫中心的运维人员告诉记者，整个呼叫中心包括PBX(用户级交换机)和CTI(计算机电话集成)两个部分，PBX连接运营商线路，CTI则负责整个呼叫的控制和报表之类的数据，实质上是由一个或者很多服务器组成。　　呼叫中心中的外呼功能被一些不正规的企业利用进行所谓的“电话营销”，实际上是针对大规模的用户进行电话骚扰。　　据记者观察，外呼生意圈可分为系统商、线路商两个部分，系统商提供CTI的一系列软件服务，其中包括部分企业提供语音机器人的接入，而线路商则是手握运营商线路资源，大多数线路商与呼叫中心承包商直接合作，或者是这些呼叫中心承包商直接与运营商合作。除此之外，也有一部分身在黑色地带的人员为呼叫中心承包商或者甲方公司提供“数据”，即公民的手机号等隐私信息。呼叫中心承包商为甲方公司提供外包服务，涵盖金融、教育、医疗乃至电信增值业务。　　记者以公司业务人士的身份联系一家外呼服务公司，其网站上写着关于外呼服务以及人工智能外呼服务的广告，但是客服人员表示已经不再接受这两项业务，只能做短信群发的业务。　　不过在记者多次询问的情况下，这位客服人员低声表示可以推荐其他仍然在做这一业务的公司。随后，这位客服人员推荐一家名为江苏易卓网络高科技有限公司的销售人员张某，张某自称已经在行业里工作6年，曾经是机器人开发人员。张某不仅推荐给记者线路和语音机器人服务，还特别强调其接入了一款叫作“数据易”的平台，他号称此平台是全中国最大的数据平台，每天更新1万条信息，主要是通过技术手段收集各大招聘网站等公开信息。　　张某也向记者出示了这一数据平台的截图，可以通过搜索关键词查到相关企业信息，比如搜索“房地产”，就可在页面中看到房地产相关的企业信息，每个企业都有若干条“线索”，即这些企业员工的手机号信息。　　这一公司的官方网站上也显示了对“数据易”的宣传，声称为“独家销售线索查询引擎”“覆盖全网主流公开数据源，合法合规超1亿条公司主体信息，每日更新500万，超5亿条有效联系方式”。　　记者致电江苏易卓网络高科技有限公司的客服电话，对方声称公司并不提供线路，仅仅提供系统，至于数据易平台，只是OEM代理上海客优数据有限公司的产品。这名人员表示现在这是很正常的情况，大部分的外呼公司都有自己的数据挖掘平台。　　6月6日，上海客优数据有限公司(以下简称“客优”)CEO陈摩西对记者表示，江苏易卓网络高科技有限公司确实是公司的客户，但是对于是否拿这些数据去进行违法的电话营销，客优并不知情。公司这些数据实际上是企业的信息而非个人联系方式，比如一些招标网上以企业招标名义发布的联系方式，还有一些是企业在工商局登记时，把自己员工的手机号登记的情况。　　在采访结束后的当日晚间，记者发现，客优突然发布紧急更新通知，称发现部分渠道集成商将公司的产品提供给面向个人陌生电话营销甚至骚扰型营销的客户作为个人联系方式的获取来源使用，并在产品中新增了多项提醒报错功能。　　法律专家赵占领表示，从网络公开途径获取用户的个人信息虽不违法，但是在收集这些个人信息后，未经用户同意向用户开展电销业务，这种行为是违法的。如果将这些个人信息卖给他人，则侵犯用户对于其个人信息所拥有的合法权利。甲方公司购买数据也同样构成违法行为。　　张某也提醒记者，甲方最好不要把重要的客户信息导入呼叫中心的系统中，有些厂商的系统可能会保留甲方的数据，然后进行倒卖。一名从事数据买卖的人员贾某也告诉记者，后台会截留甲方的数据，并且转手出去。　　有系统商在宣传时会告诉顾客，卡号资源是“随机生成”，多名业内人士表示，这些“随机生成的手机号”实际上是系统商的其他用户上传的数据信息，或者是这些企业购买市面上其他各种二手、三手的数据信息。　　由此可见，在整个外呼圈里，卡号资源一直处于不断被倒卖的过程。这也是造成骚扰电话不断的一个原因。　　运营商背锅？　　“线路本身与三大运营商有较强的关联，这在行业内是心照不宣的。”一名线路商对记者说道。　　北京亮剑天下信息技术有限公司(以下简称“亮剑天下”)是一家提供呼叫中心服务的公司，其员工李宏(化名)告诉记者，公司经营十几年，和三大运营商之间的关系都不错，因此能够获得一手“线路”。　　李宏表示，其提供的线路实际上相当于一个卡池，上万张电话卡在里面，然后系统能够帮助甲方公司随机挑选号码进行外呼拨打，这样就可以防止电话被标记。　　记者注意到，市面上有很多线路商声称提供线路资源，不过大多数是“二手”乃至“三手”的信息，而一手的只能由运营商划批给“有资质且有一定规模”的公司，亮剑天下就是其中之一。　　记者以一个网贷平台的工作人员身份接触亮剑天下的营销人员，并表示希望能够建设外呼系统以便于进行电话营销。对方介绍了其外呼系统的线路来自运营商，对方表示，出于监管需要，运营商方面时常会对电话营销内容抽查，所以先要交付“话术”(即电话营销的话术)让运营商进行“审核”，记者向对方交付话术后，第二天便通过了审核。在审核过后，当记者询问是否需要提供营业资格许可证，对方才表示需要营业资格许可证，并表示可以直接与技术进行对接。不过记者表示没有营业资格许可证，对方表示需要和公司商量一下，随后第二天告诉记者“没问题”，并表示可以约时间进行对接。　　记者同时还获得了此公司与某地方运营商的客户电子回单，这也是作为其公司与运营商有合作的一个凭证。记者注意到，这个客户电子回单中附言提到亮剑屏信充值业务的合作。所谓的屏信，是一种特殊的短信服务，顾客也就是收到的屏信并不会自动存到手机的短信软件里，而是会直接弹跳至手机屏幕，从而达到让手机用户不得不浏览短信的效果。　　亮剑天下方面对记者表示，公司只是提供技术支撑，目前只是为企业提供其固定电话的外呼线路，已经停止用随机号码拨打营销电话的业务，在“3·15”之后也逐渐停止语音机器人的业务。至于屏信，对方声称仅限为企业会员提供提醒等业务。记者从销售人员手中得到的资料显示，屏信主要适用于客户管理、产品到期提醒、新产品通知、节日祝福等业务。　　在政策收紧的情况下，这些线路商也承担起被封线路的风险，比如张某告诉记者，其广东线路目前已经被封，李宏则表示，广东目前百分之八九十都被停掉了，但是其他省市仍然可以使用。“即使被封了，我们也有备用的。”李宏说道。　　某家企业的呼叫中心部门主管人员告诉记者，比如一个号码定期呼叫一个地区频率高达多少，运营商就会把此号码自动列为骚扰电话。而一些正规的号码都是在工信部、各省通信管理局进行备案，因而在监管中排除在外。在线路方面，陈摩西告诉记者，运营商监控线路主要是看投诉率，比如投诉率达到万分之一，则会封锁此线路。　　上述主管人员也表示，运营商监管封锁并没有一个全国性的标准，各省运营商有一定的自主权。由此可见，虽然运营商对此有监管，但是监管力度各地方有松有紧。　　对于如何进行监管以及监管难度，和亮剑天下公司究竟是什么关系，记者询问三大运营商，截至发稿未获得回复。　　如何划清“骚扰”界限？　　2019年3月29日，国家市场监管总局办公厅发布文件，2019年4月1日至9月30日，集中开展“守护消费”暨打击侵害消费者个人信息违法行为专项执法行动，主要针对房产租售、小贷金融、教育培训、保险经纪、美容健身、装饰装修、旅游住宿、快递、电话营销、网站或APP运营等重点行业和领域，重点查处未经消费者同意，收集使用消费者个人信息、泄露出售或者非法向他人提供所收集的消费者个人信息，以及未经同意发送商业性信息等违法行为。　　不过在这之后是否能够建立起稳定有效的机制，仍然是一个未知数。　　“现在市场确实存在乱象，但我们是合规经营的一些单位，合规的终归是合规的。 ”上述主管人员对记者说道。他告诉记者，企业所建立的呼叫中心是客户关系联络与维护的一个组织，他认为一些正常的企业行为要与“骚扰电话”划清界限。　　他认为，如果用户使用过某公司的服务，比如保险，那么保险快到期的时候，公司就有义务去通知你这份保险到期。　　“因为你是我的客户，我要告诉你，然后我才会有跟这款产品相类似的一些长期的产品，可能会给你以后的生活工作带来一些帮助，或者说一些有价值的东西才会给到客户，这都是属于正常的一个营销范围，国家也是允许的。当然，如果客户拒绝并且说以后不用再给我打电话了，那么公司就应该尊重其意愿，不再打电话给他。”这名主管人员说道。　　也就是说，“外呼”并不等于“骚扰电话”。如果对方不是产品用户，并且也并没有授权企业可进行电话营销，那么企业是不能外呼这些用户电话进行营销的。　　当然，现在的一些APP在用户注册时，在隐私条例中加入了一些条款，让用户不知不觉间就授权企业进行电话或短信营销，这实际上是打擦边球的做法。　　呼叫中心所包含的不仅仅是外呼系统，也包括其客服体系，今年“3·15”晚会上通过语音人工智能进行规模性外呼的情况遭受诟病，但值得区分的是，语音人工智能也可应用在客服方面。　　“智能机器人能代替的应该是自制化的操作流程，但是营销是人与人之间的交流，是有温度的，一个冷冰冰的机器是替代不了。一些呼叫中心把人工智能用到外呼的端口上，因为他们拿到的(数据)都不是其客户，要通过大量的呼叫去甄别出来哪些是其客户，所以才会用大量的外呼。”一名呼叫中心从业人员说道。　　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国经营报）", "[]", "https://finance.eastmoney.com/a/201906081145562678.html", "2019年06月08日 07:32");
INSERT INTO eastmoneyarticles VALUES ("201906121149350254", "“1亿转发”幕后推手被抓！半年赚了800万 北京警方也发话了", "　　主力资金加仓名单实时更新，APP内免费看>>　　还记得去年，某艺人一条微博转发过亿引发的争议吗？　　艺人蔡徐坤一条宣传新歌的微博获得了超过1亿次的转发，而微博的总用户数为3.7亿，相当于每3名微博用户中，就有1人转发了这条内容。　　这令人咋舌的数据，也引发了许多疑问：这些转发、评论都是真实的吗？　　近日，北京公安局给出答案：是假的，而且幕后推手半年赚了800多万。　　而颇受争议的微博，其股价也一路阴跌，市值距离其高点已跌去超200亿美金。　　半年款转800万，1亿转发量幕后推手被端　　常刷社交媒体的人会发现，有时候我们会看到一些名人或者明星发布一条内容普通的微博，转发却上百万、上千万甚至更多。这些惊人的转发量是真的吗？不少人对这个问题存有疑问，而真正引起社会去调查的，源于年初一则转发过亿的微博：　　去年，艺人蔡徐坤一条宣传新歌的微博获得了超过1亿次的转发，而微博的总用户数为3.7亿，相当于每3名微博用户中，就有1人转发了这条内容。　　这令人咋舌的数据，不仅引发了许多疑问，公安机构也对之进行直接调查。　　而近日，调查结果出来了：北京市公安局网安总队透露，制造一亿微博转发量的幕后推手便是一家叫“星援”的APP，该APP恶意刷量、流量造假的刑事案件。目前被查封。　　星援APP通过破解微博加密算法，实现批量转发微博内容，利用粉丝给“爱豆”刷流量的需求，疯狂牟利，半年内吸金800余万元。　　1亿转发量是如何制造的？　　那么，这个“星援”APP是如何制造1亿转发量的呢？　　北京某数据公司总裁曹永寿表示，它不是由真人刷出来的，而是由机器利用软件刷出来的。　　具体操作流程，看以下视频：　　他表示：水军有几个特征，第一个是内容特征，水军造的内容几乎都是一致的。第二个是很多水军都是在凌晨上线，两点到四点去发，你觉得这个事正常吗？如果一万个粉丝，每个人注册了十个白号，每个白号每天发一百个资讯或信息，那就是十万乘以一百，一天就能到一千万，其实真实数字只是一万人。 　　央视还在节目中给出了一艺人数据脱水前后对比，虽然没有点名道姓，但是可以清晰看到脱水前后的巨大差距，造假数据比例相当惊人。　　谁为这800多万买单？有高中生每月花1000元　　当流量造假变得轻而易举，遭到滥用也就在所难免，究竟是什么助推了“流量造假”？　　调查显示，热衷选秀节目和狂热追星的粉丝通过雇佣水军为支持的偶像刷榜刷量，艺人经纪公司和一些新媒体平台也看中了其中的商机，在背后推波助澜。　　为集中力量支持共同的偶像，由粉丝自发组建或经纪公司安排成立的明星微博数据站应运而生。据曾经在数据站参与过打榜的小雨同学透露，个人转发艺人微博只能算日常签到任务，想要快速增量，花钱买数据早已是粉丝间的共通手法。 　　而为这800多万买单的，是粉丝。　　今天早上(6月12日)，北京市公安局官方微博发了千字长文，表示明星粉丝刷流量，可休矣！其中强调：这些粉丝里，有很大一部分人是学生。比如有一个高二学生跟民警讲，她每天都会登录星援APP并完成粉丝组长布置的转发任务。“转发、点赞、打榜”做完一系列活动后，她凭借“超话社区”参加抽奖活动，获得更加接近“爱豆”的机会。每个月花费约1000元！这是一个无任何收入的在校高中生，而她，只是数万粉丝的一个缩影而已……　　并呼吁明星粉丝们，希望不要继续被流量操控、反噬了。毕竟，5G时代就要来了，不如用流量做点更有意义的事情。　　根源还在于微博，广告业务占营收超8成　　虽然目前，微博转发量最高只能显示100万+。然而，微博上网友纷纷表示，微博刷流量，这个app只是表象，根源还在新浪微博的盈利设计。　　事实上，微博的广告收入可说是它的“立身之本”。近年来，广告收入占总收入的比例一直稳定在 80%左右。　　今年5月23日，微博发布2019财年第一季度财报，数据显示目前微博月活已经达到4.65亿、日活2.03亿；一季度微博收入 3.99 亿美元，其中，广告和营销营收 3.41 亿美元，占比超85%。　　而广告与活跃用户的增长和用户使用时长密切相关，因此不少人认为，用户刷流量，甚至非法机构流量造假，都是微博默认、甚至助推的。　　微博被诟病：明星势力榜、擅自动用用户账户　　广告收入作为主要来源，微博的内容、用户、舆论导向均与此有关。作为商业，这无可厚非。但作为用户量较大的社交渠道，这就引起用户不少的争议。　　由于微博拥有着掌控舆论的权利，深受明星炒作者青睐，同时大部KOL也入驻，更加强了微博新闻渠道的属性。而这样一个公认的传播渠道，其吸引流量方式、默认流量造假甚至助推流量造假方式，被用户诟病已久。　　1、明星势力榜+送花　　其中，不少微博网友提到的明星势力榜，基金君特地去观摩了一下，最近一期的冠军便是最近很火的蔡徐坤，阅读数超4亿，爱慕值44.6万。　　这个爱慕值是什么？这或许是微博通过流量变现的手段之一。　　规则表示，爱慕值指粉丝对入榜明星的贡献度，粉丝可通过送花给明星贡献爱慕值，一朵花贡献两个爱慕值。　　而这鲜花多少钱？1朵2元。　　如此一来，拿上述流量冠军蔡徐坤的数据来计算44.6万的爱慕值，粉丝一周花费为89.2万元。　　这仅仅是一个明星所带来的收益，最后这钱是流量明星可自行变现，还是新浪微博的收入，基金君暂时没查到结果。　　2、随意动用用户账号　　微博上有些话题动不动就能阅读上亿，如此惊人的数据如何获得？　　不仅仅是粉丝花钱卖流量，更有不少用户表示，在这上亿阅读背后，一些账号在没有经过用户同意的情况下，自动关注广告、甚至被人随意拿去给其他热搜点赞、转发。　　此外，更不用说微博经过“精心安排”出来的各种热搜。　　市值最高跌去200亿美元　　而微博的股价，也随之进入跌跌不休的状态。　　2017年，微博的股价曾从44美元一路飙升，到2018年初甚至高达140美元，涨了3倍。　　如今不到2年时间，股价跌回44美元，市值更是直接从300亿美元跌到目前的99亿美元，缩水三分之二。 　　现在微博市值 100 亿美元，相当于 2018 年初的三分之一。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：中国基金报）", "['https://pifm.eastmoney.com/EM_Finance2014PictureInterface/Index.aspx?id=wb7&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/6/12/20190612203824824241073.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038251134434664.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038241262343245.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038251622339978.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038241115007845.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038251916230349.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038241062801686.jpg', 'https://z1.dfcfw.com/2019/6/12/20190612203825255144210.jpg', 'https://z1.dfcfw.com/2019/6/12/201906122038241198393097.jpg', 'https://z1.dfcfw.com/2019/6/12/2019061220382534724032.jpg']", "https://finance.eastmoney.com/a/201906121149350254.html", "2019年06月12日 20:35");
INSERT INTO eastmoneyarticles VALUES ("201906181154341696", "宁波富豪熊续强深陷破产困局 资金问题引发银亿系“车祸”", " 　　主力资金加仓名单实时更新，APP内免费看>>　　编号为浙02破申11号的重整申请书，静静躺在全国企业破产重整案件信息网上。
　　6月17日，ST银亿(000981.SZ)宣布，公司控股股东母公司银亿集团及控股股东宁波银亿控股已于14日向宁波法院申请重整。
　　银亿集团控制着ST银亿、康强电子(002119.SZ)、*ST河化(000953.SZ)三家A股上市公司，实际控制人熊续强也一度凭此成为宁波首富。在2018年中国胡润百富榜中，以295亿元身价位列第95位。
　　荣耀过眼云烟，冬天比想象中深远。多名地产界人士均曾预测，去杠杆的时代，会有不少中小房企因流动性危机倒下。
　　个人身价一度把比亚迪的王传福、合生创展的朱孟依家族甩在身后的熊续强，其搭建的大厦现已倾覆。
　　ST银亿是银亿集团最重要的业务板块，然而却出现了债务违约、大股东占用资金、独董愤而出走、上市公司股价步步败退、经营亏损。银亿耗费大量资金跨界进入的汽车业，最终未能为其构筑护城河，更像是一道催命符咒。
　　经营管治问题集中爆发
　　这些年来，中国地产公司的转型总是摆不脱败局的宿命，轻者错过行业黄金周期，重则劫难重重。
　　今年3月，一家颇具标志性房产公司在业绩会上被股东诘问，是不是转型把自己转死了。
　　如今看来，左手房地产开发，右手汽车业的ST银亿及其母公司面临的风险比这家备受诘问的公司更为险峻。
　　第一块倒下的骨牌发生在2018年的圣诞前夕。因为资金周转困难，银亿股份未能按时足额支付近3亿元的“15银亿 01”债。
　　因逾期债务，ST银亿面临着诉讼、仲裁、银行账户被冻结、资产被冻结等事项，也可能需支付相关违约金、滞纳金和罚息等，显性或隐性地影响公司经营。
　　4月30日，ST银亿发布2018年报，这份年报被独立董事余明桂在董事会会议表决时投了弃权票，也因其颇具瑕疵而被深交所问询，又在6月17日被更正多条数据。
　　4月30日，独立董事余明桂在2018年度述职报告中宣布，已于4月25日向公司提出辞去所有职务。
　　种种迹象表明，余明桂的辞职，与控股股东及其关联方占用上市公司资金，上市公司治理不规范存在直接关系。
　　同为4月30日，银亿股份发布停牌提示性公告，5月6日开市起被实行其他风险警示，变成ST银亿。
　　2018年，银亿股份营业收入、归属于上市公司股东的净利润、经营活动产生的现金流量净额、每股收益、净资产等核心指标全部同比直线下滑。
　　2018年全年，银亿股份的营业收入为89.69亿元，同比下滑29.39%，净利润为-5.73亿元，同比下滑135.81%。
　　收入和利润双双下滑，与公司转型进展直接相关。银亿股份介绍，公司经营业务主要分为高端制造业和房地产业两大板块，从原来专业从事房地产开发业务到目前已完全形成“高端制造+房地产”双轮驱动的发展格局。
　　2016年，银亿集团的整体转型真正迈步，一口气收购了美国ARC、日本艾礼富和比利时邦奇3家汽车零部件制造商，其中ARC、比利时邦奇被注入了上市公司银亿股份内，单是这两宗交易就耗资近百亿。
　　然而这样的双主业模式，未能为上市公司带来更多收入。2018年ST银亿的汽车收入减少36.54%至51.23亿元，占比57.12%，房地产开发收入28.47亿元，同比减少21.81%，占比31.75%，剩下的11%是物业管理和其他业务，同比略微增加。
　　ST银亿的两家汽车公司宁波昊圣、东方亿圣经营也不理想，均未能实现2018年度业绩承诺。
　　大股东占用资金拖累上市公司
　　在上市公司经营衰退到如此地步之下，控股股东还占用上市公司资金。
　　最新公告表明，截至 2018 年末，ST银亿存在控股股东及其关联方非经营性资金占用情形，2018年累计发生额为 31.93 亿元，期末余额 22.48亿元，占最近一期经审计净资产的比例为14.91%。
　　ST银亿表示，“无法获取对实际控制人及其关联方资产、负债状况进行清查估值的审计证据，无法判断上述关联方占用资金是否能够收回。”
　　截止2018年末，公司现金及现金等价物余额仅为7.47亿元，但短期借款有27.67亿元，一年内到期的非流动负债为63.87亿元，合计金额达91.55 亿元，此外，流动负债高于流动资产14.56亿元。
　　余明桂表示，由于公司在实际控制人的控制下，丧失独立性，并进而导致公司治理失效。
　　除余明桂外，其他多位独立董事也表示，公司内生现金流能力、外部融资能力、大股东归还非经营性资金占用、大股东及其关联公司业绩补偿等均存在巨大的不确定性，相关短期债务的偿还安排、资金来源以及短期偿债能力存在重大风险。
　　ST银亿承认，受实际控制人及其关联方企业流动性问题和非经营性资金占用等事项的影响，公司银行借款、应付债券逾期或即将到期，预期不能全部展期或偿还。
　　这些事项均表明，ST银亿持续经营能力存在重大不确定性。
　　熊续强认为，是资本市场大幅波动、公司低估了金融去杠杆的力度、未能适应资管新规等原因，导致银亿出现资金问题。曾经的宁波首富，如今已无法按时偿还一笔3亿的债务。
　　与此同时，熊续强控制的宁波银亿控股、宁波圣洲投资、熊基凯、西藏银亿投资、欧阳黎明为一致行动人关系，共持有73.03%股权，持股数量共计294110万股，其中95.03%已质押。
　　2011年，通过借壳，ST银亿上市，彼时的银亿股份企图打造成集房地产和高端制造业于一体的综合型跨国集团，这也是银亿集团的梦想。
　　如今事与愿违，银亿集团走上破产重组之路，银亿集团及宁波银亿控股已于6月14日向宁波法院申请重整。
　　2019年以来，银亿集团、银亿控股持续面临流动性危机，为债务问题，保护债权人利益，两家公司从自身资产情况、负债情况、经营情况等方面分析，认为均属于可适应市场需要、具有重整价值的企业。
　　银亿集团、银亿控股的破产重组，不仅拖累ST银亿持续经营，也对康强电子、*ST河化造成影响。
　　截至2018年底，宁波银亿控股全资子公司宁波普利赛思持有康强电子19.72%股份，其一致行动人熊基凯、亿旺贸易、凯能投资持有康强电子9.30920%股份，合计持有29.03%。但2019年上半年，银亿对康强电子进行减持。截止至6月11日收盘，普利赛思及其一致行动人共计持有20.7146%，即便如此，依然是康强电子第一大股东。
　　另外，宁波银亿控股直接持有*ST河化29.59%股份，而这29.59%股份已被悉数质押、司法冻结。
　　目前，银亿集团、银亿控股尚未收到宁波中院正式的受理裁定书，提出的重整申请是否被宁波中院受理，是否进入重整程序尚存在重大不确定性。
　　尽管ST银亿有关人士表示，股东方面的破产重整并非破产清算，并不涉及上市公司。但一如ST银亿现况，上市公司已经受到实际影响。
　　地产公司如何进行科学转型，已成为一个严肃而现实的问题。而ST银亿将随着控股股东重组会迎来升级，还是一蹶不振，仍有待观察。在此前，一个迫在眉睫的问题必须解决，16银亿04债投资者已申请回售金额为5.59亿元，回售日就在3天后的21日。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：第一财经）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?id=0009812&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1']", "https://finance.eastmoney.com/a/201906181154341696.html", "2019年06月18日 17:08");
INSERT INTO eastmoneyarticles VALUES ("201906201156951712", "*ST康得“保卫战”：大股东和“肖侯”决裂 股民该支持谁？", " 　　主力资金加仓名单实时更新，APP内免费看>>　　上任不足5个月，*ST康得(002450)董事长肖鹏与大股东康得集团决裂，双方隔空“开战”。
　　6月18日晚，ST康得公告称，康得集团提议召开临时股东大会，罢免董事长肖鹏及董秘侯向京。6月19日，康得集团通过官网直指ST康得现任管理团队及董事会“在引入战略投资人及资金、改善公司经营状况等核心工作目标方面均未有进展。”
　　而在6月20日凌晨，*ST康得官方微信开始反击。在《致康得新公众股东书》中，肖鹏、侯向京措辞激烈的表示，“现任董事长及管理层将同侵占公司资金的大股东彻底切割”，“决不让掏空上市公司的大股东、实际控制人继续把持公司为非作歹”。
　　在大股东和管理层之间，究竟该支持谁？夹在中间的中小投资者纠结中。有投资者建议，涉事两方都给出挽救*ST康得的实际方案，“要赢得支持，就拿出实际方案来比拼投票。”
　　【大股东“宣战”】
　　要免去肖鹏、侯向京董事职务
　　康得集团与*ST康得管理层的矛盾，半个月前就已显现。
　　在6月6日举行的年度股东大会上，康得集团对10项议案全部投了反对票，最终10项议案全部未获通过。

　　6月18日晚，*ST康得公告称收到通知，康得集团提议召开2019年第二次临时股东大会。持股24.05%的康得集团提出三项议案：

　　1。《关于提请股东大会免去肖鹏先生董事职务的议案》；
　　2。《关于提请股东大会免去侯向京先生董事职务的议案》；
　　3。《关于提请股东大会选举公司独立董事的议案》
　　提名王德瑞先生、王筱楠女士、梁振东先生为康得新复合材料集团股份有限公司独立董事。
　　事实上，肖鹏和侯向京当初正是由康得集团提名，如今不足5个月，双方就反目成仇。证券时报·e公司记者注意到，康得集团6月19日在官方网站上发布相关说明，称此举是“经过审慎考虑做出的重要决定。”
　　“康得新现任管理团队及现任董事会分别于2019年1月29日及2019年2月27日履职上市公司，至今四月有余，现任团队在引入战略投资人及资金、改善公司经营状况等核心工作目标方面均未有进展。”康得集团称，当前须采取务实措施，引入真正有实力的战略合作伙伴，同时通过改组董事会及经营管理团队来恢复及强化公司整体经营管理能力，方能切实改善康得新的经营现状，保证其逐步恢复至正常经营，维护广大投资者的利益，“如若不尽快采取务实有效的措施，将会导致上市公司经营状况进一步恶化，错过挽救上市公司的最佳时机。”
　　康得集团强调称，坚信通过本次董事会改组，“实现帮助上市公司尽快走出困境、回归正常经营，以及稳定市场、维护广大投资者利益的核心目标。”
　　【管理层“反击”】
　　决不让掏空上市公司的大股东为非作歹
　　就在6月20日凌晨，*ST康得官方微信发布“不辱使命，挑战不公——致康得新公众股东书”，该文署名为“肖鹏、侯向京”。相比康得集团的声明，两人“反击”的措辞更加犀利。

　　“当前，上市公司被大股东和实际控制人掏空已是中国资本市场的常见现象，其症结在于缺少市场化的机制阻止大股东和实际控制人的违法行为。” 肖鹏和侯向京在文中称，“康得新最近发生的罢免事件就足以证明：任何敢于向掏空上市公司的大股东说不的人，都将被罢黜。他们以股权优势，有恃无恐；如此顽疾，积重难返。”
　　“在我们刚刚要对大股东侵占行为依法采取惩戒措施的时候，即发生了大股东提案罢免事件。”两人在公开信中强调称，“如果任由他们得逞，我们终将无法为公司、为广大股民、为中国资本市场的净化发声与出力。”
　　肖鹏、侯向京“硬怼”康得集团，“我们决定，不辱使命，挑战不公，充分利用法律法规赋予我们的权利，决不让掏空上市公司的大股东、实际控制人继续把持公司为非作歹。我们亦有决心，带领康得新走出困境，成为中国资本市场中维护上市公司利益和社会公众股东利益的星星之火。”
　　而就在此前一天，*ST康得在官方微信发布澄清声明时称，目前公司未正式收到任何关于处置康得新的方案，若有新的进展将及时披露。
　　【最新进展】
　　*ST康得宣布限制康得集团股东权利
　　就在6月20日晚间，*ST康得发布公告，宣布董事会6月20日审议通过《关于公司限制康得投资集团有限公司股东权利的议案》。公告显示， 本次会议由董事长肖鹏先生主持，实际出席会议的董事6人，其中现任康得集团副总裁的关联董事纪福星回避表决，因此实际参与表决的董事5人。
　　*ST康得在公告中表示，鉴于公司控股股东康得集团存在非经营性资金占用及信息披露违规行为，根据有关法律及《公司章程》第39条规定， 公司董事会决定依法冻结康得集团及其一致行动人的股票，依法限制其相关权利，同时责成公司管理层依法提起司法冻结程序。
　　证券时报记者注意到，独立董事杨光裕同意，但要求公司“请依据公司章程规定及监管机构对上市公司法规要求办理”。
　　而来自“中植系”的董事余瑶反对。余瑶称，董事会提出的议案中关于限制实际控制人提案权及表决权的内容既于法无据，公司章程中也没相关规定，同时这也不是董事会的法定职权，董事会无权做出相关表决。她同时表示，“本次董事会会议在宣读完议题后即被主持人宣布结束，并立即要求董事进行表决，提案并未经过充分讨论，程序上违反规定。”
　　对此*ST康得回应称，表上述实现已进行充分的讨论、沟通。
　　【投资者声音】
　　希望大股东和管理层拿方案来比拼投票
　　有分析人士称，大股东与两位董事的矛盾根源在于，现有董事会是危机中各方妥协的产物，大股东与经理人没有明确的委托代理关系，大股东无法有效约束经理人，经理人也不对大股东负责。也正是因此，双方的矛盾必可避免。
　　对于康得集团与*ST康得管理层之间“鱼死网破”般的“战争”，中小投资者一时间也想不好该支持谁。
　　证券时报·e公司记者注意到，有不少投资者质疑现任董事会及管理层“打压股价”、“这么长时间了，一个利好的消息都没有”、“毫无作为”。而*ST康得在6月20日凌晨发布的一篇文章中也给出了回应，“现任管理层出于谨慎和保护二级市场中小股东的目的，在每次公告前都与监管部门交流，尽可能减少公司震荡和中小股东的损失。但公司要健康有序发展，现任管理层需要交代、而前任管理层未交代又应交代的事太多，导致利空‘堰塞湖’溃塌。现任管理层的善意和努力未能被中小股东知悉，导致部分中小股东误解其在打压股价。如果现任管理层还像前任那样拼命营造一个没有相应生产经营能力做支撑、虚空的公司股价，一旦泡沫崩塌，广大中小股东将再无全身而退的可能。”
　　对于康得集团，部分中小投资者也有微词，投资者希望康得集团能主动说明占资问题以及122亿元的去向，在这样的前提下，给出解决方案来推动*ST康得危机的化解。
　　证券时报·e公司记者就此与6月20日拨打康得集团及*ST康得电话，希望就相关情况进行采访，但康得集团电话无人接听，*ST康得电话则一直处于通话中。记者也摘录了部分投资者的声音。
　　声音1:要赢得支持，就拿出实际方案来比拼投票。
　　声音2:肖、候一定是经过了深思熟虑，并权衡了利弊得失才做出反击的。如果肖侯手中没有一点筹码，想赢得这次反击很难。他们应该会拿出一个有利于中小股东利益的解决方案，来争取中小股东对他们的支持。而钟玉为了成功罢免肖。候，应该也会公布战投方案。大戏接近尾声，大家珍惜手中的筹码。
　　声音3:肖、侯和钟玉谁能拿出更好的解决问题方法，表达出真正解决问题的诚意，我们就支持谁。
　　声音4:我们中小股东的态度很明确：谁能更好的维护中小股东利益，我们就支持谁！谁能更快的解决问题，我们就支持谁！
　　声音5:大股东在股东大会之前不拿出实质性利好，会把股东大会开成闹剧的，我很有信心钟玉一定会拿出诚意来的。
　　附：
　　【*ST康得重要事件一览】
　　2019年1月15日
　　2018年度第一期超短融未按期足额偿付本息，构成实质违约。
　　1月22日
　　因主要银行账号被冻结，康得新变为“ST康得新”。
　　2月11日
　　董事长钟玉宣布辞职
　　3月1日
　　肖鹏、侯向京正式进入董事会。
　　4月30日
　　2018年年报遭遇“非标”，董监高纷纷表示无法确保年报内容真实，存放在北京银行的122亿元现金“失踪”。
　　5月6日
　　康得新股票被实行“退市风险警示”特别处理，股票简称变更为“*ST康得”。
　　5月12日
　　康得集团董事长、*ST康得实控人钟玉被张家港警方采取刑事强制措施。

　　6月5日
　　康得新2亿美元理财出借款或无法收回。
　　6月19日
　　康得集团提议免去肖鹏、侯向京董事职务。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：e公司）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?id=0024502&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/6/20/201906202122311943094673.jpg', 'https://z1.dfcfw.com/2019/6/20/201906202122312071148294.jpg', 'https://z1.dfcfw.com/2019/6/20/201906202122311849419771.jpg', 'https://z1.dfcfw.com/2019/6/20/201906202122311986698118.jpg']", "https://finance.eastmoney.com/a/201906201156951712.html", "2019年06月20日 21:21");
INSERT INTO eastmoneyarticles VALUES ("201906231158585551", "最佳分析师点兵科创板：正积极参与DDR5相关标准制定 拥有“中国芯”的澜起科技估值几何？", "　　主力资金加仓名单实时更新，APP内免费看>>　　科创板这一资本市场的重大创新之举，正在有条不紊、如火如荼地推进！如何辨识科创板企业的核心投资价值？如何从科创板淘金？专业的投资需要专业的眼光、专业的视野！证券时报特别联合新财富杂志，开辟“最佳分析师点兵科创板”栏目，以新财富最佳分析师的专业视野，深度解读科创板企业的投资价值，以飨读者，敬请关注！
　　中国的芯片设计公司正砥砺前行。
　　从华为海思多年“备胎转正”、到上海兆芯发布最新一代“开胜KX-6000”CPU、再到澜起科技宣布各系列津逮CPU已具备大批量供货能力，中国芯片公司的一举一动正吸引着各界目光。
　　眼下，全球内存接口芯片三杰之一的澜起科技同时还在向科创板发起冲刺，现已进入“提交注册”环节，状态为“处于进一步问询中”；此前公司经历了三轮问询共计答题74问并于6月13日过会。根据相关制度安排，若能获证监会同意注册，申报企业将会进入询价发行阶段。
　　作为国内唯一打入“国际主流服务器”领域的芯片供应商，澜起科技估值几何是近期业内热议话题。就在今年的3月30日，瑞萨电子宣布耗资63亿美元成功完成了对IDT的收购，IDT的内存接口芯片业务收入占营收比例约三成，其市占率与澜起科技相当。一时间，芯片产业和投资界的目光均投向了正在冲刺科创板的澜起。
　　“业内对公司关注度非常高，我们也采用了多种方式做了初步估值。目前全球内存接口芯片的供应商只有三家，分别为澜起科技、IDT和Rambus(处于亏损状态)，前两者盈利情况较好。其中，澜起发明的DDR4全缓冲”1+9“架构最终被JEDEC国际标准采纳。同时，正参与DDR5 JEDEC标准制定，在该领域已拥有重要话语权。”安信证券研究中心总经理助理诸海滨近日接受证券时报e公司记者采访时分析说。
　　一位曾参投澜起科技的产业投资人士认为，作为行业标准的制定者，澜起科技实际已跨入全球顶尖IC设计企业的行列；今年一季度公司净利润同比增长四成，并且随着津逮服务器平台等新业务的发展，未来业绩增长态势有望延续。
　　芯片人的芯片梦
　　中国工程院院士倪光南在谈及中国与美国的芯片差距时曾总结：芯片设计赶上最容易，其次是芯片“生态”建设，更难的则是芯片制造。其中，在芯片设计方面，中国进步很快，不仅拥有全球数量最多的设计公司，而且水平达到了相当高度，设计出一批优秀产品。
　　澜起科技是其中代表，15年坎坷路，如何在芯片设计脱颖而出，为产业和投资界人士所关注。“在集成电路产业中，领军人物至关重要。在芯片设计中亦如是，对于澜起，创始人杨崇和就是这样的灵魂人物。”上海本地芯片产业界人士对证券时报e公司记者这样说。
　　在国内芯片设计行业，杨崇和曾被业内称为“海归第一人”，其1981年赴美，后获美国俄勒冈州立大学电子与计算机工程学硕士及博士；1990年至1994年他在位于硅谷的美国国家半导体等公司从事芯片设计研发工作。
　　在硅谷的5年对杨崇和来说是一个快速积累知识和能力的过程。1994年放弃专业IC设计工作离开硅谷回国的杨崇和，始终相信“中国大陆没有理由不能将IC产业发展起来”。
　　在归国三年后，他与同仁共同创建了新涛科技，作为国内首家以风险投资+硅谷模式运作的IC设计公司，新涛的发展速度很快。1999年4月便拿下了松下的订单，开启了中国IC出口发达国家的先河。在2001年，新涛被IDT公司以8500万美元收购，这桩并购亦名列当年中国10大并购案。
　　2004年，杨崇和依据协议在IDT工作三年期满后，开启了第二次创业之路——创办了澜起科技。在此前参观澜起科技总部时，证券时报e公司记者看到，公司会议厅、办公室的命名颇具古风，这源于杨崇和对中国古代艺术也颇有兴趣；而“澜起”本身引的是苏辙的一句诗“动作涛澜起”，既寄予了杨崇和对新涛的延续之意，亦有“后浪推前浪”之期望。

　　对于澜起科技的这次创业，杨崇和刚开始选择的是“两条腿走路”：既研发高端的内存接口芯片(Memory Buffer、简称“MB”)，也做相对低端的机顶盒芯片，后者(于2017年已转让)在MB芯片未能贡献盈利的数年里支撑了公司的正常运营。MB芯片是内存模组(又称“内存条”)的核心逻辑器件，作为CPU存取内存数据的必由通路，其主要作用是提升内存数据访问的速度及稳定性。
　　创业期间，澜起在MB芯片领域的技术被大公司认可，还有一则故事。当年，杨崇和带着刚开发出的芯片去美国拜访英特尔。实测数据令对方吃了一惊：在不牺牲其他指标的前提下，澜起芯片的功耗比业界顶尖水平低了四成。几天后，英特尔派人飞到上海考察。在认可澜起的能力之后，它决定投资，并停止研发自己的内存接口芯片。
　　但芯片研发之路并非坦途，在继续多年的坚持与苦熬后，澜起科技方才实现了崛起，这得益于公司发明的“1+9”分布式缓冲内存子系统框架，突破了DDR2、DDR3的集中式架构设计，并最终被JEDEC采纳为国际标准，成为DDR4世代的标准设计。同时公司正参与DDR5 JEDEC标准的制定。
　　由此，澜起科技从跟跑者成长为了领跑者。截至2019年4月1日，公司已获授权的国内外专利达90项，获集成电路布图设计证书39项。目前，公司业绩已几乎均来自于内存接口芯片业务(2018年占营收比例为99.49%)。
　　一季度业绩同比增四成
　　在技术上能够取得成绩，研发上的高投入是关键因素之一。招股书披露，2016年至2018年，公司研发费用分别为1.98亿元、1.88亿元和2.77亿元，占营收比例分别为23.46%、15.34%和15.74%。
　　同时，芯片设计是技术密集型产业，对技术人员高度依赖和众多高科技企业类似，澜起科技聚集了一批包括杨崇和在内的半导体行业顶尖人才。并且，公司自成立以来就十分注重人才的培养和创新，目前已培养了数百名在高速、低功耗和数模混合电路设计领域的专业技术人才。
　　诸海滨认为，澜起的管理和研发团队在业内都非常优秀，整体员工中70%以上为研发类工程师，且研发人员中50%以上拥有硕士及以上学位，为公司持续的产品创新提供了重要的人才基础。
　　“每到下班的时候，我们公司最值钱的90%资产就流失了。对于芯片设计企业来讲，人才和技术研发就是生命线。”一位IC设计公司相关负责人向证券时报e公司记者比喻道。
　　前沿的技术和人才，再加上英特尔和中信证券等国内外资本的先后投入，最后取得效益是水到渠成：2016年-2018年，澜起科技分别实现营业收入8.45亿元、12.28亿元和17.58亿元，实现净利润分别为9280.43万元、3.47亿元、7.37亿元。同期，公司的毛利率由51.20%提升至70.54%。
　　最新数据显示，在2019年一季度部分下游客户(DRAM生产商)受需求疲软等影响，出货量出现下滑的背景下。澜起科技2019年一季度实现营业收入4.05亿元，同比增长20.07%；实现净利润2.26亿元，同比增长42.02%。
　　澜起科技在对审核中心意见落实函的回复中披露，截止2019年6月1日，根据公司在手订单及预计完成情况，公司有望在2019年二季度实现内存接口芯片收入同比、环比双增长。
　　“中国芯”估值几何？
　　诸海滨认为，整体来看，服务器市场迎来新增长，带动内存接口芯片需求增长，行业龙头日趋集中，内存接口芯片产业规模仍低于需求，所以该领域预计仍将保持快速增长。不过，澜起科技也存在隐忧，即“产品结构单一”。
　　“谨慎来看的话，若未来DRAM行业景气度进一步下滑或回升不及预期，将有可能导致内存接口芯片市场规模下滑或增速放缓，从而也对公司未来业绩造成一定不利影响。”诸海滨向证券时报e公司记者指出。

　　对此，公司也在筹谋进军服务器市场和AI新方向。据招股书披露，公司预计募资23亿元，拟投入新一代内存接口芯片研发及产业化项目、津逮服务器CPU及其平台技术升级项目、人工智能芯片研发项目。谈及未来三年规划，公司介绍，在未来三年完成第一代DDR5内存接口芯片的研发和产业化；在数据中心业务领域，持续升级津逮服务器CPU及其平台，为数据中心提供高性能、高安全、高可靠性的CPU、混合安全内存模组等产品；在人工智能芯片领域，研发有竞争力的芯片解决方案。
　　据披露，津逮服务器CPU是公司与清华大学、Intel联合研发的，其产品所有权及品牌归属为澜起科技；混合安全内存模组产品为公司自主研发，现已进入市场推广阶段。
　　诸海滨认为，从“互联网+”向“AI+”的不断演进，对利用云计算、大数据、AI等先进技术创新的产品和服务需求不断高涨，由此带动服务器产品市场的繁荣。目前公司第一代津逮服务器平台已具备量产能力，客户包括联想、长城等企业，该产品的销售也有望成为新的业绩增长点。
　　那么，对于这样一家拥有“中国芯”的企业估值几何？澜起科技最近的一次增资在2018年12月，Intel增资对应的投后估值17.51亿美元(约合120亿元人民币)，对应公司2018年扣非后净利润的市盈率倍数为17.18。
　　上述芯片投资人士向证券时报e公司记者表示，若参考今年瑞萨电子63亿美元对IDT(有三成内存接口芯片业务)收购案例，澜起科技当下的并购价值或在21亿美元(约合145亿元人民币)，但这一估值未包含津逮服务器平台等新业务价值。
　　诸海滨则建议从两个角度考虑：
　　1、从并购角度，若参考A股上市公司收购同行业公司估值水平，如四维图新收购杰发科技100%股权和东软载波收购上海海尔100%股权等，行业平均动态市盈率18.57X，澜起科技对应估值大体为136.84亿元。
　　2、从二级市场角度，参考同行业上市公司汇顶科技和兆易创新2019年的动态预期市盈率分别为37X、47X，取平均PE42X，澜起科技二级市场估值或在300亿元以上；若按汇顶科技和兆易创新平均市销率12.52倍计算，公司对应二级市场估值则约为220.10亿元。
　　当然，不论参考哪种估值方法，待澜起科技完成IPO后，资本市场将会给出自己的答案。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：证券时报·e公司）", "['https://z1.dfcfw.com/2019/6/23/201906232025371749248592.jpg', 'https://z1.dfcfw.com/2019/6/23/201906232025381499680649.jpg']", "https://finance.eastmoney.com/a/201906231158585551.html", "2019年06月23日 20:24");
INSERT INTO eastmoneyarticles VALUES ("201906241159479949", "闪崩、紧急停牌！1小时蒸发60亿！“国产羽绒服龙头”波司登遭做空 被指“一文不值”", "　　主力资金加仓名单实时更新，APP内免费看>>　　6月24日上午10点，沽空机构BONITAS发表沽空报告，指控波司登在公开市场造假，夸大收入及盈利等，报告指，该股完全没有价值，给予0元。
　　该消息出来之后，波司登(3998.HK)直线崩盘，股价一度下跌27.29%。
　　波司登随后于11:16起紧急停牌。在这短短的一个多小时里，波司登大跌24.78%，市值蒸发60.9亿港元。
　　Bonitas Research成立于2018年，至今做空过浩沙国际、中新控股和恒安国际。彼时，Bonitas报告发出后，恒安国际两日累跌9.18%，市值蒸发了67亿港元。
　　在Bonitas的报告中，直指波司登董事局主席、CEO高德康和“和他的同谋从波司登少数股东那里偷走利益的一些方式”，包括：
　　1。 波司登在其报告的财务报表中捏造了人民币8.07亿元的利润以产生投资者权益。
　　2。 波司登人为向未披露的内部人士进行多次收购，多付20亿元人民币。
　　3。 向高主席(高德康)以低廉的价格(人民币540万元，相当于初始对价的10%)处置人民币5600万元的实物资产。
　　4。 向持有波司登65%以上股份的波司登内部人士支付重大历史股息。
　　中国信用报告显示，波司登自2015年以来捏造了8.07亿元的净利润，多报了174%！对此，有媒体报道称波司登回复“不属实”。
　　6月24日，针对沽空报告的真实性，波司登公关回复21世纪经济报道称稍后“会有公告发布。”　　做空报告称波司登“一文不值”
　　今天上午10点许，沽空机构Bonitas发布针对波司登的看空报告，因对其财报、负债和并购等方面的问题存在担忧。
　　Bonitas Research最后指出，短期认为波司登股票的最终价值0.00港元，即一文不值。
　　报告指出，波司登存在欺诈发行，其认为波司登国际的执行管理层一如既往地腐败。
　　波司登存在许多公开市场欺诈的情况，包括：
　　1、夸大的收入和利润，波司登自2015年以来捏造了8.07亿元的净利润，多报了174%！
　　Bonitas就其在香港交易所的文件中披露的波司登中国主要营运附属公司的每一份报告，和波司登报告的综合财务表现与各自主要营运附属公司向中国政府报告的情况作比较，得到以下信息：
　　中国信用报告披露，波司登中国主要经营实体从2015年至2017年的总收入为人民币203亿元，几乎与波司登香港交易所三年期报告的人民币215亿元收入相同。
　　鉴于波司登的分部间交易量有限以及公司间交易缺乏披露，其将时间和财务报告期间的时差差异归因于9%。
　　虽然收入匹配，但合并的中国信用报告显示，波司登严重夸大了波司登在其香港交易所申报中所报告的净利润：香港交易所的文件披露波司登累计3年净利润为人民币13亿元，但合并后的中国信用报告显示，波司登的子公司仅净利润为人民币4.63亿元。
　　即波司登自2015年以来捏造了8.07亿元的净利润，多报了174%！
　　2、未公开的关联方交易，波司登人为地向未公开的内部人士进行多次收购，人为地多付了人民币20亿元。
　　Bonitas表示，波司登董事长利用三项主要的虚假交易，将波司登的现金和股票交给了未披露的关联方：Jessie，Buoubuou和Tianjin Ladieswear。
　　在所有三项独立交易中，有证据表明其董事长的阴谋同谋周先生将购买一个几乎没有价值的中国女装品牌，然后以高达40倍的标价抬高资产到波司登！
　　2008年，周先生以人民币1650万元购买并建造了Jessie，仅以2011年的价格将人民币6.64亿元出售给波司登，使周先生在3年内获得了高达3,924%的回报。
　　2013年，周先生以1750万元人民币购买了Buoubuou，仅在2016年以人民币7.15亿元向波司登出售该品牌，使周先生在3年内获得高达3,986%的回报。
　　于2015年8月，周先生以人民币5.3亿元购买Joy Smile集团，于二零一七年以6.60亿元人民币向波司登出售该品牌，两年内回报率高达25%。
　　下表突显了波司登收购中出现的共性：波司登似乎已经为周先生收购的企业支付了人为高价15倍至21倍的净有形资产，其资产为95%无形资产，并且慷慨地赠送周先生的三年内高达4000%的回报。
　　其认为，波司登和他的同谋已经以人为抬高的价格向波司登提供小到无价值的服装品牌资产，已经从波司登中抽走了20亿元的现金和股票。
　　3、以低廉的价格出售人民币5600万元的实物资产
　　4、向持有波司登65%以上流通股的波司登内部人士支付了重大历史股息。　　一个小时市值蒸发60亿港元！ 
　　受此消息影响，波司登股价一度大跌超25%，创上市以来最大跌幅。截至停牌，股价跌幅为24.78%，市值蒸发60.9亿港元。　　有投资者对21世纪经济报道记者表示，波司登投资关系处回应称，个别机构对我们有一定的抨击，但是我们认为这些抨击是不正确的、不属实的，我们已在第一时间进行了停牌，会尽快给出回复。但波司登未给出具体时间。
　　据悉，是中国最大的羽绒服企业，专门售卖集团的六大核心品牌羽绒服装，包括「波司登」、「雪中飞」、「康博」、「冰洁」、「双羽」和「上羽」。通过这些品牌，集团提供多种羽绒服产品以迎合不同阶层的消费者。
　　波司登集团正式成立于 2002 年，集团专注羽绒服行业多年，旗下波司登品牌羽绒服销售额连续多年为中国羽绒服品牌第一名。
　　公司于2007年10上市，上市以来财报营收都比较良好，每年都能给股东带来净利润。
　　经历过金融危机，也经历过数轮牛熊，股价呈现W的走势。
　　根据波司登公告，2月25日公布的营运表现，截至2019年2月25日，波司登品牌羽绒服业务2018/19财年之累计零售金额已超百亿人民币，累计营收金额较2017/18财年同期比较录得35%以上的升幅。
　　1月8日，波司登发布公告称，2018/19财年为波司登集团实施“聚焦主航道、收缩多元化”新战略之元年。持续加强品牌羽绒服业务的产品品质升级和时尚功能创新，同时对渠道、品牌形象及零售运营进行全面升级，品牌羽绒服业务稳健发展。
　　2018/19财年前九个月，品牌羽绒服业务项下的核心品牌-波司登之累计零售金额较2017/18财年同期比较录得30%以上的升幅。品牌羽绒服业务项下的其他品牌之累计零售金额较2017/18财年同期比较共计录得20%以上的升幅。
　　据其2018年中期业绩报告：
　　在本土服装业品牌转型大潮中，与其他品牌一样，波司登也选择了走时装周、翻新实体店铺、跨界合作等路子。
　　去年9月，波司登参加纽约时装周；10月20日，波司登将上海南京东路旗舰店升级重新开业。据波司登方面信息，在全国各大城市核心商业街区中，百家波司登的店铺也同时开业。北京西单、杭州大厦、成都春熙路，天津滨江道等都出现了全新形象的波司登店；另外与迪士尼展开跨界合作。
　　截至2018年12月28日，实控人兼公司创始人高德康先生通过康博投资、康博发展、盈新及豪威拥有公司71.69%的股份。　　此前多家券商看好
　　值得注意的是，在Bonitas发布看空报告之前，多家机构在近2个月发布报告看好该股。
　　国信证券6月18日发布研报指出，波司登行业龙头地位稳固，改革红利持续释放，给予“买入”。其认为，在需求升级供给出清推动行业集中度稳步提升趋势下，波司登通过多年来积累的研发生产和品牌资源，以产品升级及供应链优化为抓手，大力推进品牌重塑有效把握年轻化消费升级趋势，有望持续实现基本面复苏。预计FY19-21年EPS为0.08/0.11/0.14元，对应PE分别为21.9/16.4/13.3倍。综合考虑绝对估值及相对估值，给予公司一年内合理估值区间2.57-2.78港元，集团行业龙头地位稳固，品牌改革红利有望持续释放，给予“买入”评级。
　　国盛证券17日发布研报指出，经前期清库存、减渠道后公司已内生改善；随着品牌年轻化转型、产品力持续提升、快反模式建立，后续收入增长及盈利能力有望显著提高，给予“增持”评级。
　　招银国际日前指出，预计波司登羽绒服销售额增速将由2018财年的23%增长至2019财年的36%，毛利率则料由46.4%提升至49.7%；同时预期波司登将继续在2020-2021财年实现不俗的业绩增长，给予其“买入”评级。
　　东方证券也认为波司登未来业绩仍有较大增长空间，给予其“买入”评级。　　主力资金加仓名单实时更新，APP内免费看>>（文章来源：21世纪经济报道）", "['https://webquoteklinepic.eastmoney.com/GetPic.aspx?id=039985&amp;imageType=k&amp;token=28dfeb41d35cc81d84b4664d7c23c49f&amp;at=1', 'https://z1.dfcfw.com/2019/6/24/201906241817161096147943.jpg', 'https://z1.dfcfw.com/2019/6/24/201906241817161991835381.jpg', 'https://z1.dfcfw.com/2019/6/24/201906241817161195652368.jpg', 'https://z1.dfcfw.com/2019/6/24/201906241817161867773766.jpg', 'https://z1.dfcfw.com/2019/6/24/20190624181716837828587.jpg', 'https://z1.dfcfw.com/2019/6/24/20190624181716904124750.jpg', 'https://z1.dfcfw.com/2019/6/24/20190624181716643859988.jpg', 'https://z1.dfcfw.com/2019/6/24/20190624181716630810801.jpg']", "https://finance.eastmoney.com/a/201906241159479949.html", "2019年06月24日 18:16");
